~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25780 } , Test Loss: {0.89947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31809 } , Test Loss: {0.82640 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.28690 } , Test Loss: {0.86419 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30769 } , Test Loss: {0.83900 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25572 } , Test Loss: {0.90199 }
**********************************************************
[{'bae': 0.76633294735661528, 'micro_recall': 0.28523908523908525, 'cross_entropy': 0.86620938283179871, 'micro_f1': 0.28523908523908525, 'micro_precision': 0.28523908523908525, 'accuracy': 0.28523908523908525}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47817 } , Test Loss: {0.63240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47401 } , Test Loss: {0.63744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49688 } , Test Loss: {0.60972 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50728 } , Test Loss: {0.59713 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49272 } , Test Loss: {0.61476 }
**********************************************************
[{'bae': 0.55435926466795105, 'micro_recall': 0.48981288981288984, 'cross_entropy': 0.61828907081560658, 'micro_f1': 0.48981288981288984, 'micro_precision': 0.48981288981288984, 'accuracy': 0.48981288981288984}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53638 } , Test Loss: {0.56185 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54470 } , Test Loss: {0.55177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52183 } , Test Loss: {0.57949 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
[{'bae': 0.58048565440939626, 'micro_recall': 0.54303534303534307, 'cross_entropy': 0.5537894774455403, 'micro_f1': 0.54303534303534307, 'micro_precision': 0.54303534303534307, 'accuracy': 0.54303534303534307}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.56549 } , Test Loss: {0.52658 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57173 } , Test Loss: {0.51902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54262 } , Test Loss: {0.55429 }
**********************************************************
[{'bae': 0.56995122793254582, 'micro_recall': 0.55758835758835767, 'cross_entropy': 0.53615286988341282, 'micro_f1': 0.55758835758835767, 'micro_precision': 0.55758835758835767, 'accuracy': 0.55758835758835767}]
