~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_1.0_5.0_2.0_1.0_1.0_128_11_5e-05/L_cora_1.0_1.0_5.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45841 } , Test Loss: {1.78151 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42699 } , Test Loss: {1.88487 }
**********************************************************
[{'micro_precision': 0.42735674676524954, 'micro_f1': 0.4273567467652496, 'coverage': 0.0, 'micro_recall': 0.42735674676524954, 'pak': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.73433352457448842, 'accuracy': 0.42735674676524954, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.8836568835681107, 'macro_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
[{'micro_f1': 0.55194085027726436, 'coverage': 0.0, 'micro_recall': 0.55194085027726436, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'bae': 0.57013643204234199, 'pak': 0.0, 'accuracy': 0.55194085027726436, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.4738490270366271, 'ranking_loss': 0.0, 'micro_precision': 0.55194085027726436}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
[{'micro_precision': 0.56155268022181148, 'micro_f1': 0.56155268022181148, 'coverage': 0.0, 'micro_recall': 0.56155268022181148, 'pak': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'bae': 0.52622341547210882, 'accuracy': 0.56155268022181148, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.44223180368405}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62107 } , Test Loss: {1.24645 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
[{'micro_f1': 0.61219963031423297, 'coverage': 0.0, 'micro_recall': 0.61219963031423297, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'bae': 0.49276674106912832, 'pak': 0.0, 'accuracy': 0.61219963031423297, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.2756333575570076, 'ranking_loss': 0.0, 'micro_precision': 0.61219963031423297}]
