~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.5_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.5_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.77491 } , Test Loss: {0.74042 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06863 } , Test Loss: {3.06364 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.80369 } , Test Loss: {0.64574 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80148 } , Test Loss: {0.65303 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14982 } , Test Loss: {2.79660 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79631 } , Test Loss: {0.67002 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11734 } , Test Loss: {2.90342 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10258 } , Test Loss: {2.95197 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80369 } , Test Loss: {0.64574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.23911 } , Test Loss: {2.50286 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.23797573410610759, 'micro_recall': 0.7893726937269373, 'average_precision': 0.0, 'accuracy': 0.7893726937269373, 'cross_entropy': 0.69283899370564539, 'micro_f1': 0.7893726937269373, 'macro_f1': 0.0, 'pak': 0.0, 'micro_precision': 0.7893726937269373, 'macro_recall': 0.0, 'coverage': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.22869813815639062, 'micro_recall': 0.79453874538745395, 'average_precision': 0.0, 'accuracy': 0.79453874538745395, 'cross_entropy': 0.67584574578679635, 'micro_f1': 0.79453874538745384, 'macro_f1': 0.0, 'pak': 0.0, 'micro_precision': 0.79453874538745395, 'macro_recall': 0.0, 'coverage': 0.0}]
N --->  [{'macro_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.86874546465419855, 'micro_recall': 0.13549815498154982, 'average_precision': 0.0, 'accuracy': 0.13549815498154982, 'cross_entropy': 2.84369858057548, 'micro_f1': 0.13549815498154982, 'macro_f1': 0.0, 'pak': 0.0, 'micro_precision': 0.13549815498154982, 'macro_recall': 0.0, 'coverage': 0.0}]
