~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_1.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_7.0_1.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01849 } , Test Loss: {0.72496 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02353 } , Test Loss: {0.71440 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03565 } , Test Loss: {0.70928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01962 } , Test Loss: {0.72797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02700 } , Test Loss: {0.72015 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01904 } , Test Loss: {0.71701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02100 } , Test Loss: {0.72423 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01732 } , Test Loss: {0.71902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02160 } , Test Loss: {0.72141 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01703 } , Test Loss: {0.72162 }
**********************************************************
[{'cross_entropy': 0.72000553404019929, 'accuracy': 0.022027488327214087, 'ranking_loss': 0.38160562683290944, 'micro_f1': 0.10304599298091703, 'macro_precision': 0.13590632259947971, 'coverage': 23.324985430039106, 'micro_recall': 0.10304649297848212, 'macro_recall': 0.080174768887499331, 'hamming_loss': 0.058695606613519066, 'average_precision': 0.14985476915526405, 'micro_precision': 0.10304649297848212, 'macro_f1': 0.10022818405416527}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05283 } , Test Loss: {0.65154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05868 } , Test Loss: {0.64498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05238 } , Test Loss: {0.65318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05240 } , Test Loss: {0.66061 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05647 } , Test Loss: {0.64491 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05514 } , Test Loss: {0.65002 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05778 } , Test Loss: {0.64598 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05467 } , Test Loss: {0.65114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05765 } , Test Loss: {0.64400 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05573 } , Test Loss: {0.64657 }
**********************************************************
[{'cross_entropy': 0.64929260774324771, 'accuracy': 0.055372426596520488, 'ranking_loss': 0.32520559742751198, 'micro_f1': 0.13830902223180369, 'macro_precision': 0.18566548116162912, 'coverage': 19.794382998606906, 'micro_recall': 0.13830952222999521, 'macro_recall': 0.10916632666535357, 'hamming_loss': 0.052701416174336144, 'average_precision': 0.19720992887782055, 'micro_precision': 0.13830952222999521, 'macro_f1': 0.13681996423583781}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06220 } , Test Loss: {0.61452 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07667 } , Test Loss: {0.59785 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06530 } , Test Loss: {0.60957 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06511 } , Test Loss: {0.61322 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06819 } , Test Loss: {0.60996 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06871 } , Test Loss: {0.61111 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06730 } , Test Loss: {0.60430 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07530 } , Test Loss: {0.60990 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06781 } , Test Loss: {0.59822 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07226 } , Test Loss: {0.59363 }
**********************************************************
[{'cross_entropy': 0.60622829127272371, 'accuracy': 0.068886042058161387, 'ranking_loss': 0.30206494282858942, 'micro_f1': 0.14442406610114739, 'macro_precision': 0.17933327399593094, 'coverage': 18.156932397784637, 'micro_recall': 0.14442456609941459, 'macro_recall': 0.11422483677885693, 'hamming_loss': 0.04940386663363027, 'average_precision': 0.21100749734827348, 'micro_precision': 0.14442456609941459, 'macro_f1': 0.13888643985947077}]
