~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_2.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_0.1_2.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72431 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02494 } , Test Loss: {0.71401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03537 } , Test Loss: {0.71045 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01934 } , Test Loss: {0.72810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02586 } , Test Loss: {0.72120 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01819 } , Test Loss: {0.71754 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02100 } , Test Loss: {0.72449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01874 } , Test Loss: {0.71758 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02103 } , Test Loss: {0.72167 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01703 } , Test Loss: {0.72057 }
**********************************************************
[{'ranking_loss': 0.38166893267561242, 'cross_entropy': 0.71999224449251287, 'macro_f1': 0.10048023871063291, 'average_precision': 0.14989926426332761, 'macro_precision': 0.1375805543972998, 'coverage': 23.328135802251023, 'hamming_loss': 0.05870360073305216, 'micro_precision': 0.10292686139950316, 'macro_recall': 0.080234464000307523, 'accuracy': 0.022055550707829007, 'micro_recall': 0.10292686139950316, 'micro_f1': 0.10292636140194042}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05317 } , Test Loss: {0.65185 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05595 } , Test Loss: {0.64717 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05408 } , Test Loss: {0.65287 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05308 } , Test Loss: {0.66046 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05544 } , Test Loss: {0.64539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05412 } , Test Loss: {0.64987 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05880 } , Test Loss: {0.64646 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05399 } , Test Loss: {0.65145 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05539 } , Test Loss: {0.64907 }
**********************************************************
[{'ranking_loss': 0.32503625362318361, 'cross_entropy': 0.64973102053738097, 'macro_precision': 0.18147881347462408, 'average_precision': 0.19686924695069136, 'macro_f1': 0.13581168804423527, 'coverage': 19.789216725729531, 'hamming_loss': 0.05267683390680685, 'micro_precision': 0.13870981709632621, 'macro_recall': 0.10935453763301459, 'accuracy': 0.055236211707266711, 'micro_recall': 0.13870981709632621, 'micro_f1': 0.13870931709812961}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06139 } , Test Loss: {0.61433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07869 } , Test Loss: {0.59748 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06771 } , Test Loss: {0.60883 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06511 } , Test Loss: {0.61322 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07140 } , Test Loss: {0.60811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06629 } , Test Loss: {0.61260 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06730 } , Test Loss: {0.60559 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07692 } , Test Loss: {0.60934 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06863 } , Test Loss: {0.59860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07267 } , Test Loss: {0.59326 }
**********************************************************
[{'ranking_loss': 0.302257490196848, 'cross_entropy': 0.60613505791345856, 'macro_f1': 0.1402547006263786, 'average_precision': 0.21116957374546952, 'macro_precision': 0.18061641672684275, 'coverage': 18.169037607539856, 'hamming_loss': 0.04935395443753256, 'micro_precision': 0.14528879540721937, 'macro_recall': 0.11537919093092805, 'accuracy': 0.069612127418843928, 'micro_recall': 0.14528879540721937, 'micro_f1': 0.14528829540894223}]
