~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.1_1.0_7.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.1_1.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36405 } , Test Loss: {2.44055 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35045 } , Test Loss: {2.49273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42598 } , Test Loss: {2.20288 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39124 } , Test Loss: {2.33621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'coverage': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.37160120845921452, 'macro_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.37160120845921452, 'micro_precision': 0.37160120845921452, 'cross_entropy': 2.4115694830892824, 'accuracy': 0.37160120845921452, 'bae': 0.68804473880068917, 'pak': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49698 } , Test Loss: {1.93041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.60593049667110088, 'micro_precision': 0.46827794561933545, 'micro_recall': 0.46827794561933545, 'macro_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.0405587933806748, 'accuracy': 0.46827794561933545, 'average_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.46827794561933545}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47432 } , Test Loss: {2.01737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
[{'coverage': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.45951661631419938, 'macro_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.45951661631419938, 'micro_precision': 0.45951661631419938, 'cross_entropy': 2.0741816371355175, 'accuracy': 0.45951661631419938, 'bae': 0.60772321136537122, 'pak': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47583 } , Test Loss: {2.01157 }
**********************************************************
[{'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.60395547191340371, 'micro_precision': 0.45981873111782468, 'micro_recall': 0.45981873111782468, 'macro_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.0730222287301783, 'accuracy': 0.45981873111782468, 'average_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.45981873111782468}]
