~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15034 } , Test Loss: {0.65311 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64481 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64424 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15761 } , Test Loss: {0.64395 }
**********************************************************
[{'bae': 0.0, 'coverage': 11.606207565470417, 'average_precision': 0.34679899375660561, 'hamming_loss': 0.05614663383819544, 'ranking_loss': 0.23066691175939918, 'micro_recall': 0.2336727765669814, 'macro_f1': 0.095392170351578279, 'micro_f1': 0.23367227656805162, 'macro_precision': 0.12023757783851638, 'cross_entropy': 0.64641201048726327, 'accuracy': 0.15712900096993213, 'macro_recall': 0.079750603862886862, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.2336727765669814}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18671 } , Test Loss: {0.62591 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18380 } , Test Loss: {0.63135 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17944 } , Test Loss: {0.63278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18138 } , Test Loss: {0.63106 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18186 } , Test Loss: {0.63278 }
**********************************************************
[{'bae': 0.0, 'coverage': 10.961687681862269, 'average_precision': 0.37838839232933957, 'hamming_loss': 0.054788728891541696, 'cross_entropy': 0.63077855204783162, 'micro_recall': 0.2572488198728089, 'macro_f1': 0.12226028601728736, 'micro_f1': 0.25724831987378083, 'accuracy': 0.18263821532492724, 'ranking_loss': 0.21600099617331719, 'macro_precision': 0.16808656097070923, 'macro_recall': 0.09650931423073357, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.2572488198728089}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20999 } , Test Loss: {0.59756 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.20999 } , Test Loss: {0.59756 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.59613 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22017 } , Test Loss: {0.58955 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.59585 }
**********************************************************
[{'bae': 0.0, 'coverage': 10.737536372453928, 'average_precision': 0.39904802152385449, 'hamming_loss': 0.051709816210301185, 'ranking_loss': 0.2109180199383153, 'micro_recall': 0.27905686536787211, 'macro_f1': 0.12675839859093402, 'micro_f1': 0.27905636536876816, 'macro_precision': 0.15708963740901546, 'cross_entropy': 0.59533125983550594, 'accuracy': 0.21454898157129004, 'macro_recall': 0.10667835289388336, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.27905686536787211}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.60472 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60730 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60530 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60615 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.60329 }
**********************************************************
[{'bae': 0.0, 'coverage': 10.452764306498546, 'average_precision': 0.40714330398290277, 'hamming_loss': 0.05258026809918177, 'cross_entropy': 0.60535270755296255, 'micro_recall': 0.28910558161092614, 'macro_f1': 0.14622846865155942, 'micro_f1': 0.28910508161179094, 'accuracy': 0.21813773035887488, 'ranking_loss': 0.20198154497527604, 'macro_precision': 0.20181848482061335, 'macro_recall': 0.11485498062444051, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.28910558161092614}]
