~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69137 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.68071 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.70084 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02828 } , Test Loss: {0.68841 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68722 }
**********************************************************
[{'cross_entropy': 0.68971006435863602, 'hamming_loss': 0.059907455012853474, 'average_precision': 0.18186751421299455, 'coverage': 22.342673521850902, 'accuracy': 0.042673521850899745, 'macro_recall': 0.085626925561073403, 'macro_f1': 0.090537703238799991, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.11860816935052332, 'bae': 0.0, 'micro_f1': 0.11860766935264208, 'ranking_loss': 0.35347415860262549, 'micro_precision': 0.11860816935052332, 'macro_precision': 0.098017200450958103}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07969 } , Test Loss: {0.66473 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.66947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66473 }
**********************************************************
[{'cross_entropy': 0.66496763328209896, 'hamming_loss': 0.05775835475578406, 'average_precision': 0.22225509783611366, 'coverage': 20.60102827763496, 'accuracy': 0.067352185089974287, 'macro_recall': 0.12550643271531742, 'macro_f1': 0.13895620834366082, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'micro_recall': 0.16038863964096511, 'bae': 0.0, 'micro_f1': 0.16038813964252441, 'macro_precision': 0.15881278856946585, 'micro_precision': 0.16038863964096511, 'ranking_loss': 0.32151702215786743}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63928 }
**********************************************************
[{'cross_entropy': 0.64140905058254349, 'hamming_loss': 0.05571208226221079, 'average_precision': 0.2541696180850932, 'coverage': 19.277634961439592, 'accuracy': 0.099742930591259632, 'macro_recall': 0.13302949678634507, 'macro_f1': 0.14022405820497347, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.17219251323743884, 'bae': 0.0, 'micro_f1': 0.17219201323889172, 'ranking_loss': 0.2975476479468494, 'micro_precision': 0.17219251323743884, 'macro_precision': 0.14916721261609878}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62744 }
**********************************************************
[{'cross_entropy': 0.63016249100230248, 'hamming_loss': 0.05473521850899743, 'average_precision': 0.26034840704416806, 'coverage': 19.191002570694089, 'accuracy': 0.090488431876606684, 'macro_recall': 0.1536155508938768, 'macro_f1': 0.16820226170273694, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.19041825080576555, 'bae': 0.0, 'micro_f1': 0.19041775080707887, 'macro_precision': 0.1862395047898156, 'micro_precision': 0.19041825080576555, 'ranking_loss': 0.29764853720344159}]
