~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_2.0_5.0_5.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_2.0_5.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35347 } , Test Loss: {2.48113 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39426 } , Test Loss: {2.32461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32477 } , Test Loss: {2.59128 }
**********************************************************
[{'micro_f1': 0.3737160120845921, 'micro_recall': 0.3737160120845921, 'coverage': 0.0, 'micro_precision': 0.3737160120845921, 'accuracy': 0.3737160120845921, 'macro_recall': 0.0, 'macro_f1': 0.0, 'bae': 0.68619110897612001, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 2.4034536242519069, 'hamming_loss': 0.0, 'average_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49094 } , Test Loss: {1.95360 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'micro_f1': 0.46858006042296074, 'micro_recall': 0.46858006042296074, 'coverage': 0.0, 'micro_precision': 0.46858006042296074, 'accuracy': 0.46858006042296074, 'macro_recall': 0.0, 'pak': 0.0, 'bae': 0.60597990378572542, 'macro_f1': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.0393993849753356, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'micro_f1': 0.4574018126888218, 'micro_recall': 0.4574018126888218, 'coverage': 0.0, 'average_precision': 0.0, 'accuracy': 0.4574018126888218, 'macro_recall': 0.0, 'pak': 0.0, 'bae': 0.60995936940057593, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.0822974959728935, 'hamming_loss': 0.0, 'micro_precision': 0.4574018126888218}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
[{'micro_f1': 0.45921450151057402, 'micro_recall': 0.45921450151057402, 'coverage': 0.0, 'average_precision': 0.0, 'accuracy': 0.45921450151057402, 'macro_recall': 0.0, 'pak': 0.0, 'bae': 0.60449923024714158, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.0753410455408572, 'micro_precision': 0.45921450151057402, 'hamming_loss': 0.0}]
