~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14937 } , Test Loss: {0.65397 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64681 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16101 } , Test Loss: {0.64481 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64309 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64166 }
**********************************************************
[{'macro_precision': 0.11782199938583307, 'micro_recall': 0.23408010854240321, 'ranking_loss': 0.23060534520470671, 'cross_entropy': 0.64606841799408954, 'bae': 0.0, 'micro_f1': 0.23407960854347176, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.3470794885758689, 'macro_f1': 0.094833130815497463, 'macro_recall': 0.079936673572676448, 'coverage': 11.602909796314259, 'micro_precision': 0.23408010854240321, 'hamming_loss': 0.0561167897734338, 'accuracy': 0.15790494665373422}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18429 } , Test Loss: {0.62591 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18817 } , Test Loss: {0.62562 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17992 } , Test Loss: {0.63135 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17798 } , Test Loss: {0.63479 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18332 } , Test Loss: {0.63250 }
**********************************************************
[{'macro_precision': 0.1691747223001272, 'micro_recall': 0.25812542135599281, 'ranking_loss': 0.21599404616864457, 'cross_entropy': 0.63003410164595519, 'bae': 0.0, 'micro_f1': 0.25812492135696152, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.37836305065487985, 'macro_f1': 0.12305846073292397, 'macro_recall': 0.096836125667952647, 'coverage': 10.962754607177498, 'micro_precision': 0.25812542135599281, 'hamming_loss': 0.05472406675122484, 'accuracy': 0.18273520853540251}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20951 } , Test Loss: {0.59842 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21387 } , Test Loss: {0.59671 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21484 } , Test Loss: {0.59613 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.59012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.59241 }
**********************************************************
[{'macro_precision': 0.15224327627273487, 'micro_recall': 0.27975034664363718, 'ranking_loss': 0.21077758632879981, 'cross_entropy': 0.59475860568021621, 'bae': 0.0, 'micro_f1': 0.27974984664453101, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.39943776559231653, 'macro_f1': 0.12535425610478856, 'macro_recall': 0.1068976315448672, 'coverage': 10.728031037827353, 'micro_precision': 0.27975034664363718, 'hamming_loss': 0.05166007610236515, 'accuracy': 0.21503394762366637}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60472 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21435 } , Test Loss: {0.60845 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21484 } , Test Loss: {0.60959 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60787 }
**********************************************************
[{'macro_precision': 0.20805452112854531, 'micro_recall': 0.28668459976910399, 'ranking_loss': 0.20210326791343042, 'cross_entropy': 0.60741426251200514, 'bae': 0.0, 'micro_f1': 0.28668409976997611, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.40569132749635922, 'macro_f1': 0.14715667597085041, 'macro_recall': 0.11387144618699319, 'coverage': 10.459165858389913, 'micro_precision': 0.28668459976910399, 'hamming_loss': 0.0527593324877515, 'accuracy': 0.2157129000969932}]
