~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.1_1.0_0.5_1.0_5_500', GAMMA='0.5', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.1_1.0_0.5_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78007 } , Test Loss: {0.72343 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16236 } , Test Loss: {2.75533 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77786 } , Test Loss: {0.73071 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12989 } , Test Loss: {2.86215 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79705 } , Test Loss: {0.66759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09742 } , Test Loss: {2.96896 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11587 } , Test Loss: {2.90827 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11808 } , Test Loss: {2.90099 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'cross_entropy': 0.71517297668470425, 'micro_recall': 0.78258302583025841, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.78258302583025841, 'bae': 0.24270891268532307, 'macro_precision': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.78258302583025841, 'micro_f1': 0.78258302583025841, 'macro_f1': 0.0}]
SVM --->  [{'coverage': 0.0, 'cross_entropy': 0.7103177629936045, 'micro_recall': 0.78405904059040599, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.78405904059040599, 'bae': 0.23527053516843713, 'macro_precision': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.78405904059040599, 'micro_f1': 0.78405904059040599, 'macro_f1': 0.0}]
N --->  [{'coverage': 0.0, 'cross_entropy': 2.8791416395445784, 'micro_recall': 0.12472324723247233, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.12472324723247233, 'bae': 0.86786278735766553, 'macro_precision': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.12472324723247233, 'micro_f1': 0.12472324723247233, 'macro_f1': 0.0}]
