~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_2.0_0.5_5.0_1.0_1.0_128_11_5e-05/L_cora_1.0_2.0_0.5_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45841 } , Test Loss: {1.78151 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40481 } , Test Loss: {1.95784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42699 } , Test Loss: {1.88487 }
**********************************************************
[{'micro_f1': 0.42772643253234754, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.7336586843572771, 'micro_recall': 0.42772643253234743, 'coverage': 0.0, 'micro_precision': 0.42772643253234743, 'macro_f1': 0.0, 'cross_entropy': 1.8824408365160881, 'hamming_loss': 0.0, 'accuracy': 0.42772643253234743, 'pak': 0.0, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
[{'micro_f1': 0.5508317929759704, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.57185114219823707, 'micro_recall': 0.5508317929759704, 'coverage': 0.0, 'micro_precision': 0.5508317929759704, 'macro_f1': 0.0, 'cross_entropy': 1.4774971681926938, 'hamming_loss': 0.0, 'accuracy': 0.5508317929759704, 'pak': 0.0, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
[{'micro_f1': 0.55896487985212573, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.52870424581553865, 'micro_recall': 0.55896487985212573, 'coverage': 0.0, 'micro_precision': 0.55896487985212573, 'macro_f1': 0.0, 'cross_entropy': 1.4507441330482052, 'hamming_loss': 0.0, 'accuracy': 0.55896487985212573, 'pak': 0.0, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62292 } , Test Loss: {1.24037 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60074 } , Test Loss: {1.31333 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
[{'micro_f1': 0.60998151571164505, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.49544937820799895, 'micro_recall': 0.60998151571164505, 'coverage': 0.0, 'micro_precision': 0.60998151571164505, 'macro_f1': 0.0, 'cross_entropy': 1.282929639869141, 'hamming_loss': 0.0, 'accuracy': 0.60998151571164505, 'pak': 0.0, 'ranking_loss': 0.0}]
