~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_10.0_1.0_1.0_1.0_7_500', GAMMA='1.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_10.0_1.0_1.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.50374 } , Test Loss: {0.67216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54863 } , Test Loss: {0.61137 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06234 } , Test Loss: {1.27002 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50208 } , Test Loss: {0.67442 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55195 } , Test Loss: {0.60686 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06816 } , Test Loss: {1.26214 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48379 } , Test Loss: {0.69919 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54281 } , Test Loss: {0.61925 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05819 } , Test Loss: {1.27565 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50208 } , Test Loss: {0.67442 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55528 } , Test Loss: {0.60236 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03990 } , Test Loss: {1.30042 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49626 } , Test Loss: {0.68230 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53865 } , Test Loss: {0.62488 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08146 } , Test Loss: {1.24412 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.49758935993349962, 'cross_entropy': 0.68049602963161471, 'accuracy': 0.49758935993349962, 'average_precision': 0.0, 'micro_recall': 0.49758935993349962, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.49758935993349962, 'pak': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.67930117365985809}]
SVM --->  [{'micro_precision': 0.54746467165419799, 'cross_entropy': 0.61294182417455023, 'accuracy': 0.54746467165419799, 'average_precision': 0.0, 'micro_recall': 0.54746467165419799, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.54746467165419799, 'pak': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.61651387038711414}]
N --->  [{'micro_precision': 0.062011637572734833, 'cross_entropy': 1.2704693889799785, 'accuracy': 0.062011637572734833, 'average_precision': 0.0, 'micro_recall': 0.062011637572734833, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.062011637572734833, 'pak': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.93692726059001719}]
