~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_10.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_10.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35196 } , Test Loss: {2.48693 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43353 } , Test Loss: {2.17389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39577 } , Test Loss: {2.31882 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32931 } , Test Loss: {2.57389 }
**********************************************************
[{'micro_f1': 0.37371601208459215, 'cross_entropy': 2.4034536242519069, 'micro_precision': 0.37371601208459215, 'accuracy': 0.37371601208459215, 'bae': 0.68607851700626021, 'micro_recall': 0.37371601208459215}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49698 } , Test Loss: {1.93041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
[{'micro_f1': 0.46737160120845928, 'cross_entropy': 2.0440370185966934, 'micro_precision': 0.46737160120845928, 'accuracy': 0.46737160120845928, 'bae': 0.60648181201423645, 'micro_recall': 0.46737160120845928}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
[{'micro_f1': 0.45951661631419938, 'cross_entropy': 2.074181637135518, 'micro_precision': 0.45951661631419938, 'accuracy': 0.45951661631419938, 'bae': 0.60744343860355332, 'micro_recall': 0.45951661631419938}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
[{'micro_f1': 0.45800604229607245, 'cross_entropy': 2.0799786791622146, 'micro_precision': 0.45800604229607245, 'accuracy': 0.45800604229607245, 'bae': 0.60512356979255488, 'micro_recall': 0.45800604229607245}]
