~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.1_1.0_5.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.1_1.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42884 } , Test Loss: {1.87879 }
**********************************************************
[{'accuracy': 0.42735674676524954, 'macro_recall': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.42735674676524954, 'micro_precision': 0.42735674676524954, 'micro_f1': 0.42735674676524954, 'bae': 0.73386143212304999, 'macro_precision': 0.0, 'cross_entropy': 1.8836568835681102}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53789 } , Test Loss: {1.52006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'accuracy': 0.5500924214417745, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.4799292622967384, 'average_precision': 0.0, 'pak': 0.0, 'micro_precision': 0.5500924214417745, 'micro_recall': 0.5500924214417745, 'micro_f1': 0.5500924214417745, 'bae': 0.57300613771954845, 'macro_precision': 0.0, 'macro_recall': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
[{'accuracy': 0.55933456561922368, 'macro_recall': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.55933456561922368, 'micro_precision': 0.55933456561922368, 'micro_f1': 0.55933456561922368, 'bae': 0.52883273140820131, 'macro_precision': 0.0, 'cross_entropy': 1.449528085996183}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
[{'accuracy': 0.61182994454713491, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.2768494046090297, 'average_precision': 0.0, 'pak': 0.0, 'micro_precision': 0.61182994454713491, 'micro_recall': 0.61182994454713491, 'micro_f1': 0.61182994454713491, 'bae': 0.49285888146630857, 'macro_precision': 0.0, 'macro_recall': 0.0}]
