~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_5.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_5.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14937 } , Test Loss: {0.65426 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15713 } , Test Loss: {0.64796 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64452 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64309 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64366 }
**********************************************************
[{'micro_recall': 0.23333333325412992, 'ranking_loss': 0.23058654004647067, 'micro_precision': 0.23333333325412992, 'hamming_loss': 0.056171503892163445, 'cross_entropy': 0.64669833756490802, 'macro_precision': 0.11856230596982924, 'macro_f1': 0.094730213004310129, 'accuracy': 0.15664403491755574, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.34697492124950585, 'coverage': 11.60368574199806, 'bae': 0.0, 'macro_recall': 0.079486022196916639, 'micro_f1': 0.23333283325520182}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18865 } , Test Loss: {0.62591 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18380 } , Test Loss: {0.62820 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18283 } , Test Loss: {0.63021 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17750 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18041 } , Test Loss: {0.63250 }
**********************************************************
[{'micro_recall': 0.25812542135599281, 'micro_f1': 0.25812492135696147, 'micro_precision': 0.25812542135599281, 'hamming_loss': 0.054724066751224855, 'cross_entropy': 0.63003410164595519, 'macro_precision': 0.16181746864742558, 'macro_f1': 0.12105794572427402, 'accuracy': 0.18263821532492724, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.37879524016177818, 'coverage': 10.966343355965083, 'bae': 0.0, 'macro_recall': 0.096839854421809729, 'ranking_loss': 0.21605311332864668}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20999 } , Test Loss: {0.59900 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.20999 } , Test Loss: {0.59785 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.59642 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.59127 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21532 } , Test Loss: {0.59470 }
**********************************************************
[{'micro_recall': 0.27843273221968357, 'ranking_loss': 0.21046269271746768, 'micro_precision': 0.27843273221968357, 'hamming_loss': 0.051754582307443606, 'cross_entropy': 0.59584664857526659, 'macro_precision': 0.15932527695980966, 'macro_f1': 0.12712629576675091, 'accuracy': 0.21387002909796315, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.39896408075092743, 'coverage': 10.716876818622698, 'bae': 0.0, 'macro_recall': 0.10645872620683568, 'micro_f1': 0.27843223222058155}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.60615 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22017 } , Test Loss: {0.60444 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.60501 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.60587 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60358 }
**********************************************************
[{'micro_recall': 0.28950907858456321, 'micro_f1': 0.28950857858542678, 'micro_precision': 0.28950907858456321, 'hamming_loss': 0.05255042403442015, 'cross_entropy': 0.60500911505978872, 'macro_precision': 0.19752713456933463, 'macro_f1': 0.14500959807095706, 'accuracy': 0.21852570320077597, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.40736457140270244, 'coverage': 10.443452958292919, 'bae': 0.0, 'macro_recall': 0.11479392758782465, 'ranking_loss': 0.20176286646663236}]
