~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cornell_1.0_1.0_1.0_1.0_1.0_1.0_6_500', GAMMA='1.0', INIT='random', K='6', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cornell/MNF_cornell_1.0_1.0_1.0_1.0_1.0_1.0_6_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cornell
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 195
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.21538462  0.16410256  0.0974359   0.0974359   0.42564103]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.38776 } , Test Loss: {2.81949 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.32653 } , Test Loss: {3.10144 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18367 } , Test Loss: {3.75932 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.37755 } , Test Loss: {2.86648 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.36735 } , Test Loss: {2.91348 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13265 } , Test Loss: {3.99428 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.33673 } , Test Loss: {3.05445 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.29592 } , Test Loss: {3.24242 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17347 } , Test Loss: {3.80631 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48980 } , Test Loss: {2.34958 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.39796 } , Test Loss: {2.77250 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14286 } , Test Loss: {3.94729 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46939 } , Test Loss: {2.44356 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.37755 } , Test Loss: {2.86648 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19388 } , Test Loss: {3.71233 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'accuracy': 0.41224489795918362, 'bae': 0.78272108843537413, 'ranking_loss': 0.0, 'cross_entropy': 2.7067122725725112, 'average_precision': 0.0, 'coverage': 0.0, 'micro_precision': 0.41224489795918362, 'macro_f1': 0.0, 'micro_f1': 0.41224489795918362, 'micro_recall': 0.41224489795918362, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'accuracy': 0.35306122448979593, 'bae': 0.77251700680272095, 'ranking_loss': 0.0, 'cross_entropy': 2.9792631611321734, 'average_precision': 0.0, 'coverage': 0.0, 'micro_precision': 0.35306122448979593, 'macro_f1': 0.0, 'micro_f1': 0.35306122448979582, 'micro_recall': 0.35306122448979593, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0}]
N --->  [{'macro_recall': 0.0, 'accuracy': 0.1653061224489796, 'bae': 0.81549783549783539, 'ranking_loss': 0.0, 'cross_entropy': 3.8439072534989336, 'average_precision': 0.0, 'coverage': 0.0, 'micro_precision': 0.1653061224489796, 'macro_f1': 0.0, 'micro_f1': 0.1653061224489796, 'micro_recall': 0.1653061224489796, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0}]
