~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_0.1_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_7.0_0.1_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01820 } , Test Loss: {0.72496 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02551 } , Test Loss: {0.71218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03679 } , Test Loss: {0.70902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01991 } , Test Loss: {0.72810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02558 } , Test Loss: {0.72081 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01989 } , Test Loss: {0.71715 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02128 } , Test Loss: {0.72318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01704 } , Test Loss: {0.71915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02075 } , Test Loss: {0.72128 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01703 } , Test Loss: {0.72005 }
**********************************************************
[{'accuracy': 0.022196961050082328, 'cross_entropy': 0.71958780951348078, 'ranking_loss': 0.38156280883379257, 'macro_precision': 0.13543451992841843, 'hamming_loss': 0.05867975218881213, 'micro_f1': 0.1032895110765885, 'macro_recall': 0.080403426241966558, 'micro_precision': 0.10329001107415758, 'macro_f1': 0.10029633344288735, 'micro_recall': 0.10329001107415758, 'coverage': 23.322765482335175, 'average_precision': 0.15012971842123898}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05181 } , Test Loss: {0.65326 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64560 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05442 } , Test Loss: {0.65240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05172 } , Test Loss: {0.66155 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05715 } , Test Loss: {0.64491 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05480 } , Test Loss: {0.65034 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05778 } , Test Loss: {0.64535 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05467 } , Test Loss: {0.65035 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05903 } , Test Loss: {0.64336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05844 } , Test Loss: {0.64610 }
**********************************************************
[{'accuracy': 0.055815599668821922, 'cross_entropy': 0.6493238340056966, 'ranking_loss': 0.32502759985794205, 'macro_precision': 0.18500624505143043, 'hamming_loss': 0.05266479388878359, 'micro_f1': 0.13890385073827757, 'macro_recall': 0.10942167603529659, 'micro_precision': 0.13890435073647622, 'macro_f1': 0.13655347999798462, 'micro_recall': 0.13890435073647622, 'coverage': 19.78432466481528, 'average_precision': 0.19716578013695846}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06260 } , Test Loss: {0.61396 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07789 } , Test Loss: {0.59581 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06570 } , Test Loss: {0.60975 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06270 } , Test Loss: {0.61415 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07060 } , Test Loss: {0.60940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06871 } , Test Loss: {0.61129 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06770 } , Test Loss: {0.60614 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07448 } , Test Loss: {0.60971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06536 } , Test Loss: {0.59897 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07267 } , Test Loss: {0.59233 }
**********************************************************
[{'accuracy': 0.068841015881731762, 'cross_entropy': 0.6061521361661194, 'ranking_loss': 0.30213100438127982, 'macro_precision': 0.18150836845888746, 'hamming_loss': 0.04939305728011518, 'micro_f1': 0.14460240569515742, 'macro_recall': 0.11476858857229377, 'micro_precision': 0.1446029056934261, 'macro_f1': 0.14000831630233382, 'micro_recall': 0.1446029056934261, 'coverage': 18.162885153723476, 'average_precision': 0.21122521278183659}]
