~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_1.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_1.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31809 } , Test Loss: {0.82640 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29522 } , Test Loss: {0.85412 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29938 } , Test Loss: {0.84908 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25780 } , Test Loss: {0.89947 }
**********************************************************
[{'micro_recall': 0.28607068607068609, 'cross_entropy': 0.86520157668539144, 'accuracy': 0.28607068607068609, 'micro_f1': 0.28607068607068609, 'micro_precision': 0.28607068607068609, 'bae': 0.76574660639368641}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48441 } , Test Loss: {0.62484 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47817 } , Test Loss: {0.63240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49896 } , Test Loss: {0.60720 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50728 } , Test Loss: {0.59713 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48649 } , Test Loss: {0.62232 }
**********************************************************
[{'micro_recall': 0.49106029106029114, 'cross_entropy': 0.61677736159599561, 'accuracy': 0.49106029106029114, 'micro_f1': 0.49106029106029114, 'bae': 0.55283486528368531, 'micro_precision': 0.49106029106029114}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53430 } , Test Loss: {0.56437 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54470 } , Test Loss: {0.55177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51975 } , Test Loss: {0.58201 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
[{'micro_recall': 0.54178794178794187, 'cross_entropy': 0.55530118666515116, 'accuracy': 0.54178794178794187, 'micro_f1': 0.54178794178794187, 'bae': 0.5807129391269622, 'micro_precision': 0.54178794178794187}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56549 } , Test Loss: {0.52658 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56965 } , Test Loss: {0.52154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
[{'micro_recall': 0.56008316008316006, 'cross_entropy': 0.53312945144419088, 'accuracy': 0.56008316008316006, 'micro_f1': 0.56008316008316006, 'bae': 0.56914477943676534, 'micro_precision': 0.56008316008316006}]
