~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_24_500', GAMMA='1.0', INIT='random', K='24', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_24_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.55884 } , Test Loss: {1.69301 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55462 } , Test Loss: {1.70922 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18527 } , Test Loss: {3.12662 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54737 } , Test Loss: {1.73701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55582 } , Test Loss: {1.70459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11406 } , Test Loss: {3.39991 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57755 } , Test Loss: {1.62121 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57453 } , Test Loss: {1.63279 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14967 } , Test Loss: {3.26327 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56669 } , Test Loss: {1.66290 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19734 } , Test Loss: {3.08030 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55824 } , Test Loss: {1.69533 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57091 } , Test Loss: {1.64669 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15269 } , Test Loss: {3.25169 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.6818922696871534, 'pak': 0.0, 'micro_precision': 0.56173808086904042, 'hamming_loss': 0.0, 'bae': 0.48605515504109642, 'accuracy': 0.56173808086904042, 'micro_recall': 0.56173808086904042, 'micro_f1': 0.56173808086904042, 'coverage': 0.0, 'average_precision': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.6615113113101312, 'pak': 0.0, 'micro_precision': 0.56704888352444183, 'hamming_loss': 0.0, 'bae': 0.47866768677701738, 'accuracy': 0.56704888352444183, 'micro_recall': 0.56704888352444183, 'micro_f1': 0.56704888352444183, 'coverage': 0.0, 'average_precision': 0.0}]
N --->  [{'macro_precision': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 3.2243601671816284, 'pak': 0.0, 'micro_precision': 0.15980687990343995, 'hamming_loss': 0.0, 'bae': 0.84528228884420198, 'accuracy': 0.15980687990343995, 'micro_recall': 0.15980687990343995, 'micro_f1': 0.15980687990343995, 'coverage': 0.0, 'average_precision': 0.0}]
