~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_10.0_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_10.0_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.72399 } , Test Loss: {0.90792 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76605 } , Test Loss: {0.76955 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19779 } , Test Loss: {2.63881 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73210 } , Test Loss: {0.88122 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76827 } , Test Loss: {0.76227 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16236 } , Test Loss: {2.75533 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73358 } , Test Loss: {0.87637 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76679 } , Test Loss: {0.76712 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20812 } , Test Loss: {2.60482 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74391 } , Test Loss: {0.84238 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15867 } , Test Loss: {2.76747 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73653 } , Test Loss: {0.86666 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77343 } , Test Loss: {0.74528 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19926 } , Test Loss: {2.63395 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.73402214022140222, 'micro_precision': 0.73402214022140222, 'hamming_loss': 0.0, 'cross_entropy': 0.8749095071218852, 'micro_recall': 0.73402214022140222, 'micro_f1': 0.73402214022140222, 'coverage': 0.0, 'macro_recall': 0.0, 'bae': 0.32055376922383705, 'pak': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0}]
SVM --->  [{'accuracy': 0.77180811808118077, 'micro_precision': 0.77180811808118077, 'hamming_loss': 0.0, 'cross_entropy': 0.75061603662973231, 'micro_recall': 0.77180811808118077, 'micro_f1': 0.77180811808118077, 'coverage': 0.0, 'macro_recall': 0.0, 'bae': 0.26470269166951133, 'pak': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0}]
N --->  [{'accuracy': 0.18523985239852397, 'micro_precision': 0.18523985239852397, 'hamming_loss': 0.0, 'cross_entropy': 2.6800778836907369, 'micro_recall': 0.18523985239852397, 'micro_f1': 0.18523985239852397, 'coverage': 0.0, 'macro_recall': 0.0, 'bae': 0.84683309552285058, 'pak': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0}]
