~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_10.0_2.0_7.0_1.0_1.0_128_11_5e-05/L_cora_1.0_10.0_2.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45471 } , Test Loss: {1.79367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40481 } , Test Loss: {1.95784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43253 } , Test Loss: {1.86663 }
**********************************************************
[{'average_precision': 0.0, 'macro_f1': 0.0, 'bae': 0.73284492913631316, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.42809611829944549, 'micro_precision': 0.42809611829944549, 'accuracy': 0.42809611829944549, 'macro_precision': 0.0, 'coverage': 0.0, 'cross_entropy': 1.8812247894640659, 'ranking_loss': 0.0, 'pak': 0.0, 'micro_f1': 0.42809611829944549}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53789 } , Test Loss: {1.52006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'average_precision': 0.0, 'macro_f1': 0.0, 'bae': 0.57086523516485843, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.55120147874306846, 'micro_precision': 0.55120147874306846, 'accuracy': 0.55120147874306846, 'macro_precision': 0.0, 'pak': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.4762811211406714, 'micro_f1': 0.55120147874306846}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56932 } , Test Loss: {1.41669 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
[{'average_precision': 0.0, 'macro_f1': 0.0, 'bae': 0.52651905364008744, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.56081330868761547, 'micro_precision': 0.56081330868761547, 'accuracy': 0.56081330868761547, 'macro_precision': 0.0, 'coverage': 0.0, 'cross_entropy': 1.4446638977880943, 'ranking_loss': 0.0, 'pak': 0.0, 'micro_f1': 0.56081330868761547}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
[{'average_precision': 0.0, 'macro_f1': 0.0, 'bae': 0.49538823245719799, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.60961182994454721, 'micro_precision': 0.60961182994454721, 'accuracy': 0.60961182994454721, 'macro_precision': 0.0, 'pak': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.2841456869211629, 'micro_f1': 0.60961182994454721}]
