~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.7_1.0_7.0_1.0_7_500', GAMMA='7.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.7_1.0_7.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57024 } , Test Loss: {0.58209 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58603 } , Test Loss: {0.56070 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03741 } , Test Loss: {1.30380 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58271 } , Test Loss: {0.56520 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05154 } , Test Loss: {1.28466 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58936 } , Test Loss: {0.55620 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04904 } , Test Loss: {1.28803 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.01663 } , Test Loss: {1.33194 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58853 } , Test Loss: {0.55732 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07731 } , Test Loss: {1.24975 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'bae': 0.61420736724105507, 'macro_recall': 0.0, 'pak': 0.0, 'micro_precision': 0.57173732335827099, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.57173732335827099, 'macro_precision': 0.0, 'micro_recall': 0.57173732335827099, 'cross_entropy': 0.58006544418544548, 'average_precision': 0.0, 'accuracy': 0.57173732335827099}]
SVM --->  [{'coverage': 0.0, 'bae': 0.59067952121484446, 'macro_recall': 0.0, 'pak': 0.0, 'micro_precision': 0.5838736492103076, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.5838736492103076, 'macro_precision': 0.0, 'micro_recall': 0.5838736492103076, 'cross_entropy': 0.56362725419089299, 'average_precision': 0.0, 'accuracy': 0.5838736492103076}]
N --->  [{'coverage': 0.0, 'bae': 0.94713287891821574, 'macro_recall': 0.0, 'pak': 0.0, 'micro_precision': 0.046384039900249377, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.046384039900249377, 'macro_precision': 0.0, 'micro_recall': 0.046384039900249377, 'cross_entropy': 1.2916363727736897, 'average_precision': 0.0, 'accuracy': 0.046384039900249377}]
