~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.7_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.7_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79926 } , Test Loss: {0.66031 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16015 } , Test Loss: {2.76262 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15646 } , Test Loss: {2.77475 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79262 } , Test Loss: {0.68216 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22288 } , Test Loss: {2.55627 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09742 } , Test Loss: {2.96896 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79926 } , Test Loss: {0.66031 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14686 } , Test Loss: {2.80631 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.78701107011070115, 'micro_recall': 0.78701107011070115, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_f1': 0.78701107011070115, 'macro_recall': 0.0, 'coverage': 0.0, 'cross_entropy': 0.70060733561140509, 'bae': 0.24160017522116162, 'micro_precision': 0.78701107011070115, 'ranking_loss': 0.0}]
SVM --->  [{'accuracy': 0.79394833948339483, 'micro_recall': 0.79394833948339483, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_f1': 0.79394833948339483, 'macro_recall': 0.0, 'coverage': 0.0, 'cross_entropy': 0.67778783126323627, 'bae': 0.22896538789571771, 'micro_precision': 0.79394833948339483, 'ranking_loss': 0.0}]
N --->  [{'accuracy': 0.15675276752767528, 'micro_recall': 0.15675276752767528, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_f1': 0.15675276752767528, 'macro_recall': 0.0, 'coverage': 0.0, 'cross_entropy': 2.7737835053487649, 'bae': 0.84070875957211899, 'micro_precision': 0.15675276752767528, 'ranking_loss': 0.0}]
