~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_10.0_2.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_10.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69255 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67479 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04370 } , Test Loss: {0.70025 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68486 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.68604 }
**********************************************************
[{'ranking_loss': 0.3533336598637859, 'hamming_loss': 0.05973264781491002, 'accuracy': 0.044730077120822623, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.087387503758297916, 'cross_entropy': 0.6876975221179642, 'bae': 0.0, 'micro_precision': 0.1211800301655219, 'micro_recall': 0.1211800301655219, 'micro_f1': 0.12117953016760163, 'macro_precision': 0.1003562220075926, 'average_precision': 0.18290299133580956, 'coverage': 22.32699228791774, 'macro_f1': 0.093041989639067471}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07841 } , Test Loss: {0.66651 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07069 } , Test Loss: {0.66769 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66414 }
**********************************************************
[{'ranking_loss': 0.32124519841627042, 'hamming_loss': 0.05769665809768637, 'accuracy': 0.06760925449871466, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'macro_recall': 0.12625626624403019, 'cross_entropy': 0.66425732425597939, 'bae': 0.0, 'micro_precision': 0.16128550062684194, 'micro_recall': 0.16128550062684194, 'micro_f1': 0.1612850006283926, 'macro_precision': 0.16461031006620452, 'average_precision': 0.22241172943730123, 'coverage': 20.581491002570697, 'macro_f1': 0.14192746548559806}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.64993 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63928 }
**********************************************************
[{'ranking_loss': 0.29814330883240425, 'hamming_loss': 0.05572236503856041, 'accuracy': 0.097172236503856049, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.13294726942684157, 'cross_entropy': 0.64152743542023005, 'bae': 0.0, 'micro_precision': 0.17203972484947308, 'micro_recall': 0.17203972484947308, 'micro_f1': 0.17203922485092824, 'macro_precision': 0.15226221131273282, 'average_precision': 0.2531178569267033, 'coverage': 19.310025706940873, 'macro_f1': 0.14154595973956383}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62507 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62507 }
**********************************************************
[{'ranking_loss': 0.29704037196567051, 'hamming_loss': 0.054611825192802055, 'accuracy': 0.094601542416452439, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.15465573199482291, 'cross_entropy': 0.62874187295006356, 'bae': 0.0, 'micro_precision': 0.1922433458614119, 'micro_recall': 0.1922433458614119, 'micro_f1': 0.19224284586271309, 'macro_precision': 0.18545935570103853, 'average_precision': 0.26217816162443608, 'coverage': 19.146272493573267, 'macro_f1': 0.16835813009999218}]
