~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_washington_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_washington_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [  66.   27.   21.    9.  107.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.49057 } , Test Loss: {2.34603 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46226 } , Test Loss: {2.47637 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48113 } , Test Loss: {2.38948 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.59434 } , Test Loss: {1.86814 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45755 } , Test Loss: {2.49809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47642 } , Test Loss: {2.41120 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54245 } , Test Loss: {2.10708 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52830 } , Test Loss: {2.17225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47170 } , Test Loss: {2.43292 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48585 } , Test Loss: {2.36775 }
**********************************************************
[{'macro_precision': 0.0, 'accuracy': 0.49905660377358485, 'average_precision': 0.0, 'micro_f1': 0.49905660377358485, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_precision': 0.49905660377358485, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.3069295931595253, 'micro_recall': 0.49905660377358485}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54857 } , Test Loss: {2.07891 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.64000 } , Test Loss: {1.65786 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61714 } , Test Loss: {1.76312 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44571 } , Test Loss: {2.55258 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62857 } , Test Loss: {1.71049 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45143 } , Test Loss: {2.52626 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53714 } , Test Loss: {2.13154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52571 } , Test Loss: {2.18417 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51429 } , Test Loss: {2.23680 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52000 } , Test Loss: {2.21048 }
**********************************************************
[{'macro_precision': 0.0, 'accuracy': 0.54285714285714293, 'average_precision': 0.0, 'micro_f1': 0.54285714285714293, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_precision': 0.54285714285714293, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.1052206564408422, 'micro_recall': 0.54285714285714293}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.51449 } , Test Loss: {2.23584 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.58696 } , Test Loss: {1.90214 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.63768 } , Test Loss: {1.66854 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.63043 } , Test Loss: {1.70191 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61594 } , Test Loss: {1.76865 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49275 } , Test Loss: {2.33596 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52899 } , Test Loss: {2.16910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47826 } , Test Loss: {2.40270 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50000 } , Test Loss: {2.30259 }
**********************************************************
[{'macro_precision': 0.0, 'accuracy': 0.56086956521739129, 'average_precision': 0.0, 'micro_f1': 0.56086956521739129, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_precision': 0.56086956521739129, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.02227038600964, 'micro_recall': 0.56086956521739129}]
