~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_2.0_7.0_5.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_2.0_7.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36103 } , Test Loss: {2.45215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34743 } , Test Loss: {2.50432 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43505 } , Test Loss: {2.16809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38671 } , Test Loss: {2.35360 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32779 } , Test Loss: {2.57968 }
**********************************************************
[{'coverage': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'micro_precision': 0.37160120845921452, 'pak': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.37160120845921446, 'bae': 0.68790525060149954, 'ranking_loss': 0.0, 'cross_entropy': 2.411569483089282, 'micro_recall': 0.37160120845921452, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'accuracy': 0.37160120845921452}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48792 } , Test Loss: {1.96520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'coverage': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'micro_precision': 0.46525679758308158, 'pak': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.46525679758308158, 'hamming_loss': 0.0, 'bae': 0.60894307587933239, 'ranking_loss': 0.0, 'cross_entropy': 2.0521528774340689, 'micro_recall': 0.46525679758308158, 'macro_precision': 0.0, 'accuracy': 0.46525679758308158}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
[{'coverage': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'micro_precision': 0.4574018126888218, 'pak': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.4574018126888218, 'bae': 0.60957833200827705, 'ranking_loss': 0.0, 'cross_entropy': 2.0822974959728935, 'micro_recall': 0.4574018126888218, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'accuracy': 0.4574018126888218}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
[{'coverage': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'micro_precision': 0.45709969788519639, 'pak': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.45709969788519639, 'hamming_loss': 0.0, 'bae': 0.6061716192712765, 'ranking_loss': 0.0, 'cross_entropy': 2.0834569043782327, 'micro_recall': 0.45709969788519639, 'macro_precision': 0.0, 'accuracy': 0.45709969788519639}]
