~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_1.0_10.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_1.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45991 }
**********************************************************
[{'accuracy': 0.33068062827225131, 'macro_f1': 0.055927273275131598, 'micro_precision': 0.42732643986164953, 'macro_precision': 0.088421657237211432, 'ranking_loss': 0.064695572122879921, 'micro_recall': 0.42732643986164953, 'cross_entropy': 0.46738860761827156, 'average_precision': 0.60729767545508162, 'macro_recall': 0.041254076691830677, 'micro_f1': 0.42732593986223505, 'bae': 0.0, 'coverage': 4.4655497382198952, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.040596858638743454}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47619 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48403 }
**********************************************************
[{'accuracy': 0.31413612565445026, 'macro_f1': 0.052002427079047474, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.066975004257069329, 'ranking_loss': 0.069611402037234787, 'micro_recall': 0.40786350118111014, 'cross_entropy': 0.4811317856603009, 'average_precision': 0.59160753537943311, 'macro_recall': 0.042617324820138136, 'micro_f1': 0.40786300118172314, 'bae': 0.0, 'coverage': 4.604816753926702, 'micro_precision': 0.40786350118111014, 'hamming_loss': 0.041790575916230366}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
[{'accuracy': 0.32670157068062827, 'macro_f1': 0.079202929670588978, 'micro_precision': 0.44204293083490526, 'macro_precision': 0.14371494621613481, 'ranking_loss': 0.066126828627882966, 'micro_recall': 0.44204293083490526, 'cross_entropy': 0.45436875473637162, 'average_precision': 0.60656367660933197, 'macro_recall': 0.054679545353138161, 'micro_f1': 0.44204243083547085, 'bae': 0.0, 'coverage': 4.4626178010471209, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.039465968586387436}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45328 }
**********************************************************
[{'accuracy': 0.32565445026178008, 'macro_f1': 0.080620589833998751, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.13554477773001739, 'ranking_loss': 0.063081595283900241, 'micro_recall': 0.43033962231672473, 'cross_entropy': 0.45497152570319466, 'average_precision': 0.60573053618959105, 'macro_recall': 0.057478003725917902, 'micro_f1': 0.43033912231730576, 'bae': 0.0, 'coverage': 4.2818848167539265, 'micro_precision': 0.43033962231672473, 'hamming_loss': 0.03951832460732984}]
