~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_10.0_1.0_0.3_1.0_7_500', GAMMA='0.3', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_10.0_1.0_0.3_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49626 } , Test Loss: {0.68230 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54613 } , Test Loss: {0.61474 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05237 } , Test Loss: {1.28353 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47797 } , Test Loss: {0.70707 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54613 } , Test Loss: {0.61474 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05403 } , Test Loss: {1.28128 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47465 } , Test Loss: {0.71157 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53699 } , Test Loss: {0.62713 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10308 } , Test Loss: {1.21485 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48712 } , Test Loss: {0.69468 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53450 } , Test Loss: {0.63051 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06234 } , Test Loss: {1.27002 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49460 } , Test Loss: {0.68455 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54863 } , Test Loss: {0.61137 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03242 } , Test Loss: {1.31055 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'micro_f1': 0.48611803823773891, 'micro_recall': 0.48611803823773891, 'macro_f1': 0.0, 'coverage': 0.0, 'accuracy': 0.48611803823773891, 'bae': 0.68328047987415608, 'cross_entropy': 0.69603349688673966, 'macro_precision': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.48611803823773891, 'ranking_loss': 0.0}]
SVM --->  [{'pak': 0.0, 'micro_f1': 0.54247714048212803, 'micro_recall': 0.54247714048212803, 'macro_f1': 0.0, 'coverage': 0.0, 'accuracy': 0.54247714048212803, 'bae': 0.61796986134582321, 'cross_entropy': 0.61969724472025656, 'macro_precision': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.54247714048212803, 'ranking_loss': 0.0}]
N --->  [{'pak': 0.0, 'micro_f1': 0.060847880299251866, 'micro_recall': 0.060847880299251866, 'macro_f1': 0.0, 'coverage': 0.0, 'accuracy': 0.060847880299251866, 'bae': 0.93911223239214014, 'cross_entropy': 1.272045653730574, 'macro_precision': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.060847880299251866, 'ranking_loss': 0.0}]
