~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_5.0_1.0_10.0_1.0_7_500', GAMMA='10.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_5.0_1.0_10.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.50790 } , Test Loss: {0.66653 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56193 } , Test Loss: {0.59335 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03824 } , Test Loss: {1.30267 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49460 } , Test Loss: {0.68455 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56110 } , Test Loss: {0.59448 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05653 } , Test Loss: {1.27790 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50540 } , Test Loss: {0.66991 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55278 } , Test Loss: {0.60574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05237 } , Test Loss: {1.28353 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49543 } , Test Loss: {0.68342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54780 } , Test Loss: {0.61249 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03741 } , Test Loss: {1.30380 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49626 } , Test Loss: {0.68230 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55112 } , Test Loss: {0.60799 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04655 } , Test Loss: {1.29141 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'micro_precision': 0.49991687448046551, 'ranking_loss': 0.0, 'accuracy': 0.49991687448046551, 'average_precision': 0.0, 'micro_recall': 0.49991687448046551, 'hamming_loss': 0.0, 'bae': 0.67398718426616466, 'cross_entropy': 0.67734350004361832, 'coverage': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.49991687448046551}]
SVM --->  [{'macro_precision': 0.0, 'micro_precision': 0.55494596841230259, 'ranking_loss': 0.0, 'accuracy': 0.55494596841230259, 'average_precision': 0.0, 'micro_recall': 0.55494596841230259, 'hamming_loss': 0.0, 'bae': 0.61195135674417245, 'cross_entropy': 0.60280869335599052, 'coverage': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.55494596841230259}]
N --->  [{'macro_precision': 0.0, 'micro_precision': 0.04621778886118038, 'ranking_loss': 0.0, 'accuracy': 0.04621778886118038, 'average_precision': 0.0, 'micro_recall': 0.04621778886118038, 'hamming_loss': 0.0, 'bae': 0.93973075975333453, 'cross_entropy': 1.2918615534523461, 'coverage': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.04621778886118038}]
