~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.7_1.0_0.5_1.0_5_500', GAMMA='0.5', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.7_1.0_0.5_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80074 } , Test Loss: {0.65545 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11070 } , Test Loss: {2.92527 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20443 } , Test Loss: {2.61696 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79262 } , Test Loss: {0.68216 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07528 } , Test Loss: {3.04179 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79262 } , Test Loss: {0.68216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.26125 } , Test Loss: {2.43003 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79852 } , Test Loss: {0.66274 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09963 } , Test Loss: {2.96168 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.79070110701106999, 'micro_recall': 0.79070110701106999, 'bae': 0.23708324152747112, 'coverage': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.79070110701106999, 'micro_precision': 0.79070110701106999, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 0.68846930138365581, 'macro_f1': 0.0}]
SVM --->  [{'accuracy': 0.79557195571955719, 'micro_recall': 0.79557195571955719, 'bae': 0.2276227484413301, 'coverage': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.79557195571955719, 'micro_precision': 0.79557195571955719, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 0.67244709620302656, 'macro_f1': 0.0}]
N --->  [{'accuracy': 0.15025830258302583, 'micro_recall': 0.15025830258302583, 'bae': 0.85920967492966083, 'coverage': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.15025830258302583, 'micro_precision': 0.15025830258302583, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 2.7951464450013717, 'macro_f1': 0.0}]
