~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_2.0_2.0_5.0_1.0_1.0_128_11_5e-05/L_cora_1.0_2.0_2.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40481 } , Test Loss: {1.95784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43253 } , Test Loss: {1.86663 }
**********************************************************
[{'average_precision': 0.0, 'macro_precision': 0.0, 'accuracy': 0.42809611829944549, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.42809611829944549, 'cross_entropy': 1.8812247894640659, 'micro_f1': 0.42809611829944549, 'pak': 0.0, 'bae': 0.73314361889334045, 'macro_recall': 0.0, 'micro_precision': 0.42809611829944549, 'coverage': 0.0, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53604 } , Test Loss: {1.52614 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'average_precision': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.4835774034528049, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.54898336414048055, 'accuracy': 0.54898336414048055, 'micro_f1': 0.54898336414048055, 'pak': 0.0, 'bae': 0.573900271951439, 'macro_recall': 0.0, 'micro_precision': 0.54898336414048055, 'coverage': 0.0, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
[{'average_precision': 0.0, 'macro_precision': 0.0, 'accuracy': 0.55970425138632174, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.55970425138632174, 'cross_entropy': 1.4483120389441608, 'micro_f1': 0.55970425138632174, 'pak': 0.0, 'bae': 0.52836404346963384, 'macro_recall': 0.0, 'micro_precision': 0.55970425138632174, 'coverage': 0.0, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
[{'average_precision': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.2817135928171186, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.610351201478743, 'accuracy': 0.610351201478743, 'micro_f1': 0.610351201478743, 'pak': 0.0, 'bae': 0.49341625218283047, 'macro_recall': 0.0, 'micro_precision': 0.610351201478743, 'coverage': 0.0, 'hamming_loss': 0.0}]
