~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_1.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_2.0_1.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01849 } , Test Loss: {0.72522 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02523 } , Test Loss: {0.71388 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03509 } , Test Loss: {0.70941 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02558 } , Test Loss: {0.72107 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01961 } , Test Loss: {0.71767 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02242 } , Test Loss: {0.72240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01846 } , Test Loss: {0.71928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02246 } , Test Loss: {0.72023 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01532 } , Test Loss: {0.72175 }
**********************************************************
[{'micro_recall': 0.10285716718348195, 'average_precision': 0.15006984967561518, 'coverage': 23.33326216323173, 'cross_entropy': 0.71988804068281254, 'macro_f1': 0.098888370247791665, 'micro_f1': 0.10285666718592172, 'macro_recall': 0.080085961847166098, 'ranking_loss': 0.38170869765972826, 'hamming_loss': 0.05870814141042857, 'micro_precision': 0.10285716718348195, 'accuracy': 0.022169299660027481, 'macro_precision': 0.13210367634868969}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05351 } , Test Loss: {0.65169 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05732 } , Test Loss: {0.64545 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05510 } , Test Loss: {0.65334 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05274 } , Test Loss: {0.66093 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05647 } , Test Loss: {0.64586 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05582 } , Test Loss: {0.64877 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05744 } , Test Loss: {0.64614 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05331 } , Test Loss: {0.65348 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05903 } , Test Loss: {0.64400 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05742 } , Test Loss: {0.64610 }
**********************************************************
[{'micro_recall': 0.13871474759231167, 'average_precision': 0.19690571763173192, 'coverage': 19.780649160813482, 'cross_entropy': 0.64957496689066241, 'macro_f1': 0.13762631424185784, 'micro_f1': 0.13871424759411516, 'macro_recall': 0.10934059221492802, 'ranking_loss': 0.32503432869549187, 'hamming_loss': 0.05267674867553314, 'micro_precision': 0.13871474759231167, 'accuracy': 0.055815479831356554, 'macro_precision': 0.188107399447413}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06381 } , Test Loss: {0.61210 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07950 } , Test Loss: {0.59637 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06651 } , Test Loss: {0.60938 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06511 } , Test Loss: {0.61359 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07220 } , Test Loss: {0.60904 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06629 } , Test Loss: {0.61315 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06651 } , Test Loss: {0.60522 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07733 } , Test Loss: {0.60952 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06454 } , Test Loss: {0.59878 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06984 } , Test Loss: {0.59401 }
**********************************************************
[{'micro_recall': 0.14443906890356098, 'average_precision': 0.21148202978137096, 'coverage': 18.163276334256871, 'cross_entropy': 0.60611651286927148, 'macro_f1': 0.14056693538444215, 'micro_f1': 0.14443856890529411, 'macro_recall': 0.11474678609023273, 'ranking_loss': 0.3021644852936069, 'hamming_loss': 0.04940252596542332, 'micro_precision': 0.14443906890356098, 'accuracy': 0.069164423493922683, 'macro_precision': 0.18312032471765166}]
