~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_5.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_5.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15131 } , Test Loss: {0.65254 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64538 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16052 } , Test Loss: {0.64137 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64252 }
**********************************************************
[{'macro_precision': 0.11990038571177816, 'bae': 0.0, 'average_precision': 0.34692630535041341, 'hamming_loss': 0.05609191971946579, 'accuracy': 0.15790494665373422, 'coverage': 11.614548981571291, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.080000211989616515, 'micro_recall': 0.23441955185525476, 'macro_f1': 0.095485581586847071, 'micro_f1': 0.23441905185632167, 'ranking_loss': 0.23090183534518852, 'micro_precision': 0.23441955185525476, 'cross_entropy': 0.64578209091644467}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18623 } , Test Loss: {0.62706 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18526 } , Test Loss: {0.62820 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18235 } , Test Loss: {0.63049 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17992 } , Test Loss: {0.63049 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18477 } , Test Loss: {0.63135 }
**********************************************************
[{'macro_precision': 0.17250820550982876, 'bae': 0.0, 'average_precision': 0.37861214738882615, 'hamming_loss': 0.05467930065408242, 'accuracy': 0.18370514064015517, 'coverage': 10.964112512124151, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.097171233745100102, 'micro_recall': 0.25873229930588931, 'macro_f1': 0.12398373623680045, 'micro_f1': 0.25873179930685564, 'ranking_loss': 0.21601877984738466, 'micro_precision': 0.25873229930588931, 'cross_entropy': 0.62951871290619443}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20854 } , Test Loss: {0.60071 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21145 } , Test Loss: {0.59527 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.59642 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.59184 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.59384 }
**********************************************************
[{'macro_precision': 0.16609639467220544, 'bae': 0.0, 'average_precision': 0.39936601223803792, 'hamming_loss': 0.051734686264269206, 'accuracy': 0.21435499515033948, 'coverage': 10.736566440349176, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.1066642391242785, 'micro_recall': 0.27871012472998957, 'macro_f1': 0.12972545534061708, 'micro_f1': 0.27870962473088667, 'ranking_loss': 0.21084036809518247, 'micro_precision': 0.27871012472998957, 'cross_entropy': 0.59561758691315081}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.22017 } , Test Loss: {0.60587 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.60472 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60587 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60787 }
**********************************************************
[{'macro_precision': 0.19842606186991135, 'bae': 0.0, 'average_precision': 0.40666380243673805, 'hamming_loss': 0.052659852271879436, 'accuracy': 0.21804073714839961, 'coverage': 10.470126091173617, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.11400937650976803, 'micro_recall': 0.28802958968122744, 'macro_f1': 0.14463059695063701, 'micro_f1': 0.28802908968209545, 'ranking_loss': 0.20230014524764539, 'micro_precision': 0.28802958968122744, 'cross_entropy': 0.6062689542014259}]
