~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33927 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45931 }
**********************************************************
[{'hamming_loss': 0.04058638743455497, 'macro_f1': 0.056081222580086465, 'accuracy': 0.33047120418848169, 'average_precision': 0.60753908448270144, 'ranking_loss': 0.064619713482072252, 'micro_recall': 0.42747415034898512, 'cross_entropy': 0.46726805342492056, 'macro_precision': 0.088928474382749687, 'macro_recall': 0.041310256466480344, 'micro_precision': 0.42747415034898512, 'bae': 0.0, 'coverage': 4.4653403141361263, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.42747365034957036}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48282 }
**********************************************************
[{'hamming_loss': 0.04186387434554974, 'macro_f1': 0.051319611636647375, 'accuracy': 0.31476439790575916, 'average_precision': 0.59174648329390245, 'ranking_loss': 0.069537987942625418, 'micro_recall': 0.40682492551422483, 'cross_entropy': 0.48197566501375783, 'macro_precision': 0.065675412872397212, 'macro_recall': 0.04223572101810754, 'micro_precision': 0.40682492551422483, 'bae': 0.0, 'coverage': 4.6006282722513081, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.40682442551483933}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45268 }
**********************************************************
[{'hamming_loss': 0.03943455497382199, 'macro_f1': 0.079205640995317489, 'accuracy': 0.32670157068062827, 'average_precision': 0.60691640984988093, 'ranking_loss': 0.066051452698005705, 'micro_recall': 0.44248704630459879, 'cross_entropy': 0.45400709215631857, 'macro_precision': 0.14424304032152196, 'macro_recall': 0.054614052004439126, 'micro_precision': 0.44248704630459879, 'bae': 0.0, 'coverage': 4.4628272251308907, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.44248654630516376}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45208 }
**********************************************************
[{'hamming_loss': 0.0394869109947644, 'macro_f1': 0.080820815741563218, 'accuracy': 0.32607329842931937, 'average_precision': 0.60601983809827809, 'ranking_loss': 0.063004323190397782, 'micro_recall': 0.43079245250506226, 'cross_entropy': 0.45460986312314178, 'macro_precision': 0.1356677258638721, 'macro_recall': 0.057655321894228874, 'micro_precision': 0.43079245250506226, 'bae': 0.0, 'coverage': 4.2802094240837691, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.43079195250564267}]
