~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_7.0_7.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_7.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36254 } , Test Loss: {2.44635 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35347 } , Test Loss: {2.48113 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43051 } , Test Loss: {2.18548 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39124 } , Test Loss: {2.33621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32326 } , Test Loss: {2.59707 }
**********************************************************
[{'ranking_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.68745682953716469, 'micro_precision': 0.37220543806646528, 'hamming_loss': 0.0, 'micro_recall': 0.37220543806646528, 'accuracy': 0.37220543806646528, 'pak': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'cross_entropy': 2.4092506662786035, 'micro_f1': 0.37220543806646528}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49547 } , Test Loss: {1.93621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'ranking_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.6082131053667531, 'micro_precision': 0.46586102719033234, 'hamming_loss': 0.0, 'micro_recall': 0.46586102719033234, 'accuracy': 0.46586102719033234, 'pak': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.46586102719033234, 'coverage': 0.0, 'cross_entropy': 2.0498340606233905, 'macro_recall': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43505 } , Test Loss: {2.16809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47734 } , Test Loss: {2.00578 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
[{'ranking_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.60888056109555833, 'micro_precision': 0.45891238670694862, 'hamming_loss': 0.0, 'micro_recall': 0.45891238670694862, 'accuracy': 0.45891238670694862, 'pak': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'cross_entropy': 2.0765004539461964, 'micro_f1': 0.45891238670694862}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
[{'ranking_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.60329915574357273, 'micro_precision': 0.46042296072507555, 'hamming_loss': 0.0, 'micro_recall': 0.46042296072507555, 'accuracy': 0.46042296072507555, 'pak': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.46042296072507555, 'coverage': 0.0, 'cross_entropy': 2.0707034119194994, 'macro_recall': 0.0}]
