~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.3_1.0_0.5_1.0_7_500', GAMMA='0.5', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.3_1.0_0.5_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59268 } , Test Loss: {0.55169 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05569 } , Test Loss: {1.27903 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56110 } , Test Loss: {0.59448 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07481 } , Test Loss: {1.25313 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57772 } , Test Loss: {0.57196 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58271 } , Test Loss: {0.56520 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.01663 } , Test Loss: {1.33194 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56941 } , Test Loss: {0.58322 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57855 } , Test Loss: {0.57083 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06401 } , Test Loss: {1.26777 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57357 } , Test Loss: {0.57759 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57772 } , Test Loss: {0.57196 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05486 } , Test Loss: {1.28015 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'micro_recall': 0.57073981712385702, 'accuracy': 0.57073981712385702, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.57073981712385702, 'bae': 0.61363718286937596, 'cross_entropy': 0.58141652829458679, 'micro_precision': 0.57073981712385702, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'micro_recall': 0.58221113881961772, 'accuracy': 0.58221113881961772, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.58221113881961772, 'bae': 0.59248454600675715, 'cross_entropy': 0.56587906103946184, 'micro_precision': 0.58221113881961772, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0}]
N --->  [{'macro_recall': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'micro_recall': 0.053200332502078139, 'accuracy': 0.053200332502078139, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.053200332502078139, 'bae': 0.94200817789017677, 'cross_entropy': 1.2824039649487731, 'micro_precision': 0.053200332502078139, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0}]
