~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_10.0_1.0_7.0_1.0_7_500', GAMMA='7.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_10.0_1.0_7.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49377 } , Test Loss: {0.68568 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54697 } , Test Loss: {0.61362 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02577 } , Test Loss: {1.31956 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46633 } , Test Loss: {0.72283 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.52951 } , Test Loss: {0.63726 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05736 } , Test Loss: {1.27677 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48961 } , Test Loss: {0.69130 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53948 } , Test Loss: {0.62375 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04655 } , Test Loss: {1.29141 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49792 } , Test Loss: {0.68005 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53699 } , Test Loss: {0.62713 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03658 } , Test Loss: {1.30492 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49958 } , Test Loss: {0.67779 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54032 } , Test Loss: {0.62262 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08479 } , Test Loss: {1.23962 } Iter: {499}
**********************************************************
LR --->  [{'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.48944305901911889, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.48944305901911889, 'ranking_loss': 0.0, 'micro_recall': 0.48944305901911889, 'average_precision': 0.0, 'cross_entropy': 0.69152988318960185, 'micro_precision': 0.48944305901911889, 'bae': 0.68167046272441378, 'coverage': 0.0, 'macro_precision': 0.0}]
SVM --->  [{'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.53865336658354113, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.53865336658354113, 'ranking_loss': 0.0, 'micro_recall': 0.53865336658354113, 'average_precision': 0.0, 'cross_entropy': 0.62487640047196491, 'micro_precision': 0.53865336658354113, 'bae': 0.62087823773787199, 'coverage': 0.0, 'macro_precision': 0.0}]
N --->  [{'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.050207813798836244, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.050207813798836244, 'ranking_loss': 0.0, 'micro_recall': 0.050207813798836244, 'average_precision': 0.0, 'cross_entropy': 1.2864572171645901, 'micro_precision': 0.050207813798836244, 'bae': 0.94766413853358067, 'coverage': 0.0, 'macro_precision': 0.0}]
