~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.5_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.5_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79631 } , Test Loss: {0.67002 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79852 } , Test Loss: {0.66274 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19336 } , Test Loss: {2.65337 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79262 } , Test Loss: {0.68216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79852 } , Test Loss: {0.66274 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24945 } , Test Loss: {2.46888 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80148 } , Test Loss: {0.65303 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16310 } , Test Loss: {2.75291 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10554 } , Test Loss: {2.94226 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79705 } , Test Loss: {0.66759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08339 } , Test Loss: {3.01509 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'micro_recall': 0.79306273062730626, 'macro_recall': 0.0, 'pak': 0.0, 'accuracy': 0.79306273062730626, 'hamming_loss': 0.0, 'cross_entropy': 0.68070095947789633, 'micro_precision': 0.79306273062730626, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'bae': 0.23372510504930299, 'micro_f1': 0.79306273062730626}]
SVM --->  [{'macro_f1': 0.0, 'micro_recall': 0.79808118081180812, 'macro_recall': 0.0, 'pak': 0.0, 'accuracy': 0.79808118081180812, 'hamming_loss': 0.0, 'cross_entropy': 0.66419323292815702, 'micro_precision': 0.79808118081180812, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'bae': 0.22549276315670222, 'micro_f1': 0.79808118081180812}]
N --->  [{'macro_f1': 0.0, 'micro_recall': 0.15896678966789668, 'macro_recall': 0.0, 'pak': 0.0, 'accuracy': 0.15896678966789668, 'hamming_loss': 0.0, 'cross_entropy': 2.7665006850126481, 'micro_precision': 0.15896678966789668, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'bae': 0.84353746861077106, 'micro_f1': 0.15896678966789668}]
