~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_10.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_7.0_10.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01735 } , Test Loss: {0.72509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02579 } , Test Loss: {0.71297 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03509 } , Test Loss: {0.70980 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01962 } , Test Loss: {0.72797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02529 } , Test Loss: {0.72081 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02131 } , Test Loss: {0.71623 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01901 } , Test Loss: {0.72488 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01817 } , Test Loss: {0.71836 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02103 } , Test Loss: {0.72036 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01646 } , Test Loss: {0.72122 }
**********************************************************
[{'micro_recall': 0.10310099854493771, 'macro_recall': 0.080286817719089049, 'micro_precision': 0.10310099854493771, 'ranking_loss': 0.38158842936965659, 'accuracy': 0.021913658078300164, 'average_precision': 0.15000456238958593, 'cross_entropy': 0.71977012051174349, 'macro_f1': 0.099228098597286388, 'micro_f1': 0.1031004985473714, 'macro_precision': 0.1319125201136227, 'coverage': 23.32438845364404, 'hamming_loss': 0.058692210725633534}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05487 } , Test Loss: {0.65091 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05902 } , Test Loss: {0.64545 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05136 } , Test Loss: {0.65459 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05240 } , Test Loss: {0.66124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05476 } , Test Loss: {0.64586 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05514 } , Test Loss: {0.65159 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06051 } , Test Loss: {0.64441 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05467 } , Test Loss: {0.65176 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05742 } , Test Loss: {0.64610 }
**********************************************************
[{'micro_recall': 0.13842200615207689, 'macro_recall': 0.10900349333249397, 'micro_precision': 0.13842200615207689, 'ranking_loss': 0.32514191190798658, 'accuracy': 0.055849920250584287, 'average_precision': 0.19687870736026034, 'cross_entropy': 0.64952686768126378, 'macro_f1': 0.13415575857449064, 'micro_f1': 0.13842150615388432, 'macro_precision': 0.17682757063195503, 'coverage': 19.789709787897763, 'hamming_loss': 0.05269456236587274}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06300 } , Test Loss: {0.61322 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07950 } , Test Loss: {0.59785 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06731 } , Test Loss: {0.60808 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06391 } , Test Loss: {0.61359 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07300 } , Test Loss: {0.60811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06548 } , Test Loss: {0.61166 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06412 } , Test Loss: {0.60650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07611 } , Test Loss: {0.60915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06781 } , Test Loss: {0.59935 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07105 } , Test Loss: {0.59382 }
**********************************************************
[{'micro_recall': 0.14509205785455032, 'macro_recall': 0.11544569458062262, 'micro_precision': 0.14509205785455032, 'ranking_loss': 0.30232638707403126, 'accuracy': 0.06912992870152157, 'average_precision': 0.21109652654897504, 'cross_entropy': 0.60613431157933573, 'macro_f1': 0.14164073688458076, 'micro_f1': 0.14509155785627545, 'macro_precision': 0.18471316093085166, 'coverage': 18.174665534540903, 'hamming_loss': 0.049364989817639676}]
