~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_3.0_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_3.0_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57996 } , Test Loss: {1.61195 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59264 } , Test Loss: {1.56331 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21967 } , Test Loss: {2.99461 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17622 } , Test Loss: {3.16136 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59686 } , Test Loss: {1.54710 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16657 } , Test Loss: {3.19842 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59505 } , Test Loss: {1.55405 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14605 } , Test Loss: {3.27717 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13036 } , Test Loss: {3.33738 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 1.5813770886004752, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'bae': 0.46346297245476686, 'micro_recall': 0.58792999396499701, 'coverage': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.58792999396499701, 'micro_precision': 0.58792999396499701, 'accuracy': 0.58792999396499701, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0}]
SVM --->  [{'cross_entropy': 1.5841563101973417, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'bae': 0.46076965017960025, 'micro_recall': 0.58720579360289682, 'coverage': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.58720579360289682, 'micro_precision': 0.58720579360289682, 'accuracy': 0.58720579360289682, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0}]
N --->  [{'cross_entropy': 3.1937887304578836, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'bae': 0.8397821629583071, 'micro_recall': 0.16777308388654194, 'coverage': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.16777308388654194, 'micro_precision': 0.16777308388654194, 'accuracy': 0.16777308388654194, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0}]
