~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_10.0_2.0_5.0_1.0_1.0_128_11_5e-05/L_cora_1.0_10.0_2.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45287 } , Test Loss: {1.79975 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44362 } , Test Loss: {1.83015 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42884 } , Test Loss: {1.87879 }
**********************************************************
[{'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.73493262365187051, 'micro_f1': 0.42624768946395564, 'micro_precision': 0.42624768946395564, 'accuracy': 0.42624768946395564, 'cross_entropy': 1.8873050247241772, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.42624768946395564}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.57331267986989987, 'micro_f1': 0.54972273567467655, 'micro_precision': 0.54972273567467655, 'accuracy': 0.54972273567467655, 'cross_entropy': 1.4811453093487601, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.54972273567467655}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.53033946757271755, 'micro_f1': 0.55785582255083166, 'micro_precision': 0.55785582255083166, 'accuracy': 0.55785582255083166, 'cross_entropy': 1.4543922742042721, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.55785582255083166}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
[{'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.49447094461683322, 'micro_f1': 0.610351201478743, 'micro_precision': 0.610351201478743, 'accuracy': 0.610351201478743, 'cross_entropy': 1.2817135928171188, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.610351201478743}]
