~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_5.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_5.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29522 } , Test Loss: {0.85412 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30353 } , Test Loss: {0.84404 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
[{'cross_entropy': 0.86419377053898427, 'micro_recall': 0.28690228690228692, 'accuracy': 0.28690228690228692, 'micro_f1': 0.28690228690228692, 'micro_precision': 0.28690228690228692, 'bae': 0.76588830968234523}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48857 } , Test Loss: {0.61980 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47609 } , Test Loss: {0.63492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49688 } , Test Loss: {0.60972 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50728 } , Test Loss: {0.59713 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49480 } , Test Loss: {0.61224 }
**********************************************************
[{'cross_entropy': 0.61476174930318117, 'micro_recall': 0.49272349272349275, 'accuracy': 0.49272349272349275, 'micro_f1': 0.49272349272349275, 'micro_precision': 0.49272349272349275, 'bae': 0.55340440548589798}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53430 } , Test Loss: {0.56437 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54262 } , Test Loss: {0.55429 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52391 } , Test Loss: {0.57697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54262 } , Test Loss: {0.55429 }
**********************************************************
[{'cross_entropy': 0.55630899281155843, 'micro_recall': 0.54095634095634093, 'accuracy': 0.54095634095634093, 'micro_f1': 0.54095634095634093, 'micro_precision': 0.54095634095634093, 'bae': 0.58148136879935275}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57173 } , Test Loss: {0.51902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54470 } , Test Loss: {0.55177 }
**********************************************************
[{'cross_entropy': 0.53514506373700554, 'micro_recall': 0.55841995841995851, 'accuracy': 0.55841995841995851, 'micro_f1': 0.55841995841995851, 'micro_precision': 0.55841995841995851, 'bae': 0.56980629221172285}]
