~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30146 } , Test Loss: {0.84656 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30977 } , Test Loss: {0.83648 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.26611 } , Test Loss: {0.88939 }
**********************************************************
[{'bae': 0.76439025110251768, 'cross_entropy': 0.85965864288015159, 'micro_precision': 0.29064449064449061, 'micro_f1': 0.29064449064449061, 'micro_recall': 0.29064449064449061, 'accuracy': 0.29064449064449061}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48025 } , Test Loss: {0.62988 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47401 } , Test Loss: {0.63744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49896 } , Test Loss: {0.60720 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50936 } , Test Loss: {0.59461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48441 } , Test Loss: {0.62484 }
**********************************************************
[{'bae': 0.55489043188396137, 'cross_entropy': 0.61879297388881027, 'micro_precision': 0.48939708939708942, 'micro_f1': 0.48939708939708942, 'micro_recall': 0.48939708939708942, 'accuracy': 0.48939708939708942}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53222 } , Test Loss: {0.56689 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54678 } , Test Loss: {0.54925 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51559 } , Test Loss: {0.58705 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
[{'bae': 0.58072966883094379, 'cross_entropy': 0.55580508973835485, 'micro_precision': 0.54137214137214129, 'micro_f1': 0.54137214137214129, 'micro_recall': 0.54137214137214129, 'accuracy': 0.54137214137214129}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57380 } , Test Loss: {0.51650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54470 } , Test Loss: {0.55177 }
**********************************************************
[{'bae': 0.57007487536035484, 'cross_entropy': 0.53564896681020913, 'micro_precision': 0.55800415800415792, 'micro_f1': 0.55800415800415792, 'micro_recall': 0.55800415800415792, 'accuracy': 0.55800415800415792}]
