~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_5.0_5.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.5_5.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67835 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.70143 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68722 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68604 }
**********************************************************
[{'macro_precision': 0.1038095172173495, 'macro_f1': 0.093649537978894498, 'micro_f1': 0.11921281307381133, 'coverage': 22.302570694087404, 'average_precision': 0.18201640066135677, 'cross_entropy': 0.68923652500788968, 'micro_recall': 0.11921331307169944, 'ranking_loss': 0.35291594177436642, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.041902313624678666, 'macro_recall': 0.085958827544772659, 'micro_precision': 0.11921331307169944, 'hamming_loss': 0.05986632390745501}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66473 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67657 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66710 }
**********************************************************
[{'macro_precision': 0.15673698965532998, 'macro_f1': 0.13759504528152502, 'micro_f1': 0.15889337133274731, 'micro_recall': 0.1588938713311705, 'average_precision': 0.22175728346471776, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'coverage': 20.583033419023135, 'ranking_loss': 0.3214874814579482, 'bae': 0.0, 'cross_entropy': 0.66615148165896476, 'accuracy': 0.06529562982005141, 'macro_recall': 0.12449943453424457, 'micro_precision': 0.1588938713311705, 'hamming_loss': 0.057861182519280206}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63987 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63809 }
**********************************************************
[{'macro_precision': 0.15394314460792546, 'macro_f1': 0.14350577013350246, 'micro_f1': 0.1750949926102176, 'coverage': 19.288946015424166, 'average_precision': 0.25393294625706864, 'cross_entropy': 0.63915973866649833, 'micro_recall': 0.17509549260878879, 'ranking_loss': 0.29731695423644611, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.097943444730077128, 'macro_recall': 0.13558748301197093, 'micro_precision': 0.17509549260878879, 'hamming_loss': 0.05551670951156813}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62566 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.62626 }
**********************************************************
[{'macro_precision': 0.17988475369935994, 'macro_f1': 0.16511505528737319, 'micro_f1': 0.18996147704317098, 'micro_recall': 0.189961977041854, 'average_precision': 0.26079613566502674, 'pak': array([ 0.,  0.,  0.]), 'coverage': 19.20668380462725, 'ranking_loss': 0.29799164208426454, 'bae': 0.0, 'cross_entropy': 0.63051764551536238, 'accuracy': 0.091259640102827763, 'macro_recall': 0.15286972562403478, 'micro_precision': 0.189961977041854, 'hamming_loss': 0.054766066838046266}]
