~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.26195 } , Test Loss: {0.89443 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29314 } , Test Loss: {0.85664 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29730 } , Test Loss: {0.85160 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25780 } , Test Loss: {0.89947 }
**********************************************************
[{'micro_recall': 0.28523908523908525, 'micro_f1': 0.28523908523908525, 'accuracy': 0.28523908523908525, 'cross_entropy': 0.86620938283179894, 'micro_precision': 0.28523908523908525, 'bae': 0.76656587952898514}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48233 } , Test Loss: {0.62736 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47817 } , Test Loss: {0.63240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49688 } , Test Loss: {0.60972 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50728 } , Test Loss: {0.59713 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49272 } , Test Loss: {0.61476 }
**********************************************************
[{'micro_recall': 0.4914760914760915, 'micro_f1': 0.4914760914760915, 'accuracy': 0.4914760914760915, 'cross_entropy': 0.61627345852279203, 'micro_precision': 0.4914760914760915, 'bae': 0.55354987921697929}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56549 } , Test Loss: {0.52658 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52807 } , Test Loss: {0.57193 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54262 } , Test Loss: {0.55429 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52599 } , Test Loss: {0.57445 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
[{'micro_recall': 0.54303534303534307, 'micro_f1': 0.54303534303534307, 'accuracy': 0.54303534303534307, 'cross_entropy': 0.5537894774455403, 'micro_precision': 0.54303534303534307, 'bae': 0.5801243647375196}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56965 } , Test Loss: {0.52154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
[{'micro_recall': 0.55758835758835756, 'micro_f1': 0.55758835758835756, 'accuracy': 0.55758835758835756, 'cross_entropy': 0.53615286988341282, 'micro_precision': 0.55758835758835756, 'bae': 0.57024994455439593}]
