~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_5.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_5.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14937 } , Test Loss: {0.65397 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15664 } , Test Loss: {0.64824 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64653 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64280 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64195 }
**********************************************************
[{'macro_f1': 0.09535387718980437, 'average_precision': 0.34652817739919339, 'hamming_loss': 0.056171503892163445, 'micro_f1': 0.23333283325520188, 'bae': 0.0, 'micro_precision': 0.23333333325412992, 'coverage': 11.603103782735207, 'cross_entropy': 0.64669833756490802, 'ranking_loss': 0.23062923675505176, 'macro_recall': 0.079647072119858192, 'accuracy': 0.15635305528612997, 'micro_recall': 0.23333333325412992, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.12052915959676329}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18526 } , Test Loss: {0.62763 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18865 } , Test Loss: {0.62648 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17992 } , Test Loss: {0.63106 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17847 } , Test Loss: {0.63192 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18235 } , Test Loss: {0.63078 }
**********************************************************
[{'macro_f1': 0.12414615157775037, 'average_precision': 0.37858792312004413, 'hamming_loss': 0.05468427466487602, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'micro_precision': 0.25866486842256753, 'coverage': 10.961590688651796, 'cross_entropy': 0.62957597832172352, 'ranking_loss': 0.2159761726097667, 'macro_recall': 0.097210373237852962, 'accuracy': 0.18292919495635304, 'micro_recall': 0.25866486842256753, 'micro_f1': 0.25866436842353402, 'macro_precision': 0.1732691735883948}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20999 } , Test Loss: {0.59842 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21290 } , Test Loss: {0.59671 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.59613 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.59069 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.59356 }
**********************************************************
[{'macro_f1': 0.1271735045596343, 'average_precision': 0.3996425991662062, 'hamming_loss': 0.05168992016712677, 'micro_f1': 0.27933375787907322, 'bae': 0.0, 'micro_precision': 0.27933425787817817, 'coverage': 10.730164888457809, 'cross_entropy': 0.59510219817339005, 'ranking_loss': 0.21076198524498593, 'macro_recall': 0.10676127710148624, 'accuracy': 0.21513094083414161, 'micro_recall': 0.27933425787817817, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.15812811516257513}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60501 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.60329 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60501 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60615 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60530 }
**********************************************************
[{'macro_f1': 0.1474207589419636, 'average_precision': 0.4065139121969269, 'hamming_loss': 0.05254545002362655, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'micro_precision': 0.28957632808016937, 'coverage': 10.463433559650824, 'cross_entropy': 0.60495184964425974, 'ranking_loss': 0.20212085048494224, 'macro_recall': 0.1150100745703542, 'accuracy': 0.21774975751697384, 'micro_recall': 0.28957632808016937, 'micro_f1': 0.28957582808103266, 'macro_precision': 0.20661099337511718}]
