~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_10.0_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_10.0_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19916 } , Test Loss: {3.07336 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57212 } , Test Loss: {1.64206 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16415 } , Test Loss: {3.20768 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55039 } , Test Loss: {1.72543 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17803 } , Test Loss: {3.15442 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55643 } , Test Loss: {1.70227 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56608 } , Test Loss: {1.66522 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19433 } , Test Loss: {3.09188 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59445 } , Test Loss: {1.55636 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14001 } , Test Loss: {3.30033 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.568135184067592, 'accuracy': 0.568135184067592, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.6573424789148317, 'micro_f1': 0.568135184067592, 'pak': 0.0, 'micro_recall': 0.568135184067592, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'bae': 0.48152410198922774, 'coverage': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'micro_precision': 0.58165359082679546, 'accuracy': 0.58165359082679546, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.6054636757733196, 'micro_f1': 0.58165359082679546, 'pak': 0.0, 'micro_recall': 0.58165359082679546, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'bae': 0.46396802955323829, 'coverage': 0.0, 'macro_f1': 0.0}]
N --->  [{'micro_precision': 0.17513578756789377, 'accuracy': 0.17513578756789377, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 3.165533311667756, 'micro_f1': 0.17513578756789377, 'pak': 0.0, 'micro_recall': 0.17513578756789377, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'bae': 0.82638476790286508, 'coverage': 0.0, 'macro_f1': 0.0}]
