~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cornell_1.0_5.0_0.1_1.0_3.0_1.0_3_500', GAMMA='3.0', INIT='random', K='3', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cornell/MNF_cornell_1.0_5.0_0.1_1.0_3.0_1.0_3_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cornell
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 195
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.21538462  0.16410256  0.0974359   0.0974359   0.42564103]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.36735 } , Test Loss: {2.91348 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.32653 } , Test Loss: {3.10144 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24490 } , Test Loss: {3.47737 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.36735 } , Test Loss: {2.91348 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.32653 } , Test Loss: {3.10144 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24490 } , Test Loss: {3.47737 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.36735 } , Test Loss: {2.91348 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.32653 } , Test Loss: {3.10144 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24490 } , Test Loss: {3.47737 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.36735 } , Test Loss: {2.91348 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.32653 } , Test Loss: {3.10144 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24490 } , Test Loss: {3.47737 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.36735 } , Test Loss: {2.91348 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.32653 } , Test Loss: {3.10144 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24490 } , Test Loss: {3.47737 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.36734693877551022, 'macro_recall': 0.0, 'micro_f1': 0.36734693877551017, 'micro_precision': 0.36734693877551022, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'accuracy': 0.36734693877551022, 'coverage': 0.0, 'bae': 0.83170068027210875, 'pak': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.9134750156177724}]
SVM --->  [{'micro_recall': 0.32653061224489793, 'macro_recall': 0.0, 'micro_f1': 0.32653061224489793, 'micro_precision': 0.32653061224489793, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'accuracy': 0.32653061224489793, 'coverage': 0.0, 'bae': 0.79311069882498453, 'pak': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 3.1014411456589186}]
N --->  [{'micro_recall': 0.24489795918367346, 'macro_recall': 0.0, 'micro_f1': 0.24489795918367346, 'micro_precision': 0.24489795918367346, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'accuracy': 0.24489795918367346, 'coverage': 0.0, 'bae': 0.84118738404452675, 'pak': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 3.4773733100112603}]
