~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.3_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.3_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79262 } , Test Loss: {0.68216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10775 } , Test Loss: {2.93498 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79262 } , Test Loss: {0.68216 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10480 } , Test Loss: {2.94469 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14170 } , Test Loss: {2.82331 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10406 } , Test Loss: {2.94711 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06642 } , Test Loss: {3.07092 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.78848708487084873, 'micro_precision': 0.78848708487084873, 'micro_f1': 0.78848708487084873, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'cross_entropy': 0.69575212192030533, 'macro_recall': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.78848708487084873, 'bae': 0.23812212234316088}]
SVM --->  [{'accuracy': 0.78745387453874538, 'micro_precision': 0.78745387453874538, 'micro_f1': 0.78745387453874538, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'cross_entropy': 0.69915077150407501, 'macro_recall': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.78745387453874538, 'bae': 0.23431637851132275}]
N --->  [{'accuracy': 0.10494464944649447, 'micro_precision': 0.10494464944649447, 'micro_f1': 0.10494464944649447, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'cross_entropy': 2.9442015012138825, 'macro_recall': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.10494464944649447, 'bae': 0.87999686755214257}]
