~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='texas', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_texas_1.0_10.0_1.0_1.0_0.7_1.0_7_500', GAMMA='0.7', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Texas/MNF_texas_1.0_10.0_1.0_1.0_0.7_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: texas
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 186
Number of labels : 4
Number of features : [1703]
All label distribution : [ 0.1827957   0.16666667  0.09677419  0.55376344]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.41489 } , Test Loss: {3.36814 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.25532 } , Test Loss: {4.28673 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.41489 } , Test Loss: {3.36814 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.25532 } , Test Loss: {4.28673 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.41489 } , Test Loss: {3.36814 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.25532 } , Test Loss: {4.28673 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.41489 } , Test Loss: {3.36814 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.25532 } , Test Loss: {4.28673 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.41489 } , Test Loss: {3.36814 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.25532 } , Test Loss: {4.28673 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'macro_f1': 0.0, 'bae': 0.75, 'accuracy': 0.56382978723404253, 'pak': 0.0, 'micro_f1': 0.56382978723404253, 'micro_precision': 0.56382978723404253, 'average_precision': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.56382978723404253, 'cross_entropy': 2.5107975747932412, 'hamming_loss': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'macro_f1': 0.0, 'bae': 0.75404312668463613, 'accuracy': 0.41489361702127658, 'pak': 0.0, 'micro_f1': 0.41489361702127658, 'micro_precision': 0.41489361702127658, 'average_precision': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.41489361702127658, 'cross_entropy': 3.3681430881458119, 'hamming_loss': 0.0}]
N --->  [{'macro_recall': 0.0, 'macro_f1': 0.0, 'bae': 0.7259394323767242, 'accuracy': 0.25531914893617019, 'pak': 0.0, 'micro_f1': 0.25531914893617019, 'micro_precision': 0.25531914893617019, 'average_precision': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.25531914893617019, 'cross_entropy': 4.2867274487272224, 'hamming_loss': 0.0}]
