~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.1_1.0_2.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.1_1.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35650 } , Test Loss: {2.46954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34894 } , Test Loss: {2.49853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43353 } , Test Loss: {2.17389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38973 } , Test Loss: {2.34200 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32477 } , Test Loss: {2.59128 }
**********************************************************
[{'micro_f1': 0.37069486404833835, 'macro_recall': 0.0, 'cross_entropy': 2.415047708305301, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.37069486404833835, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_precision': 0.37069486404833835, 'pak': 0.0, 'bae': 0.68900532807580339, 'micro_recall': 0.37069486404833835, 'average_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49245 } , Test Loss: {1.94781 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
[{'micro_f1': 0.46676737160120851, 'macro_recall': 0.0, 'cross_entropy': 2.0463558354073723, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.46676737160120851, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_precision': 0.46676737160120851, 'pak': 0.0, 'bae': 0.60678296811679266, 'micro_recall': 0.46676737160120851, 'average_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'micro_f1': 0.45679758308157103, 'macro_recall': 0.0, 'cross_entropy': 2.084616312783572, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.45679758308157103, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_precision': 0.45679758308157103, 'pak': 0.0, 'bae': 0.61119104837483884, 'micro_recall': 0.45679758308157103, 'average_precision': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
[{'micro_f1': 0.46072507552870096, 'macro_recall': 0.0, 'cross_entropy': 2.0695440035141601, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.46072507552870096, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_precision': 0.46072507552870096, 'pak': 0.0, 'bae': 0.60249450549910366, 'micro_recall': 0.46072507552870096, 'average_precision': 0.0}]
