~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'micro_precision': 0.42732643986164953, 'micro_recall': 0.42732643986164953, 'accuracy': 0.33130890052356021, 'ranking_loss': 0.064719820318883431, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.084046236452359452, 'micro_f1': 0.42732593986223505, 'macro_f1': 0.055096179629188703, 'cross_entropy': 0.4673886076182715, 'coverage': 4.4680628272251308, 'hamming_loss': 0.040596858638743454, 'average_precision': 0.60736054010952312, 'bae': 0.0, 'macro_recall': 0.041264627204753393}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30890 } , Test Loss: {0.48523 }
**********************************************************
[{'micro_precision': 0.40697329346663702, 'micro_recall': 0.40697329346663702, 'accuracy': 0.31413612565445026, 'ranking_loss': 0.069523428457090308, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.066878270450180549, 'micro_f1': 0.40697279346725129, 'macro_f1': 0.051774176455296528, 'cross_entropy': 0.48185511082040688, 'coverage': 4.5993717277486912, 'hamming_loss': 0.04185340314136125, 'average_precision': 0.59195573293393511, 'bae': 0.0, 'macro_recall': 0.042320249213172442}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45268 }
**********************************************************
[{'micro_precision': 0.4418948923450074, 'micro_recall': 0.4418948923450074, 'accuracy': 0.32774869109947641, 'ranking_loss': 0.065963652206565151, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.1427263652921536, 'micro_f1': 0.44189439234557321, 'macro_f1': 0.078750211905477388, 'cross_entropy': 0.45448930892972267, 'coverage': 4.4561256544502621, 'hamming_loss': 0.03947643979057591, 'average_precision': 0.60754150149383135, 'bae': 0.0, 'macro_recall': 0.054394085663598782}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45087 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45148 }
**********************************************************
[{'micro_precision': 0.43260377325841226, 'micro_recall': 0.43260377325841226, 'accuracy': 0.32691099476439789, 'ranking_loss': 0.062901987558916225, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.1320539428663014, 'micro_f1': 0.43260327325899012, 'macro_f1': 0.080335326348198025, 'cross_entropy': 0.45316321280292976, 'coverage': 4.2751832460732988, 'hamming_loss': 0.039361256544502614, 'average_precision': 0.60643653437723688, 'bae': 0.0, 'macro_recall': 0.058229298063026236}]
