~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.7_1.0_1.0_1.0_7_500', GAMMA='1.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.7_1.0_1.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57772 } , Test Loss: {0.57196 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59102 } , Test Loss: {0.55394 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.01995 } , Test Loss: {1.32744 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57689 } , Test Loss: {0.57308 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02328 } , Test Loss: {1.32294 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56858 } , Test Loss: {0.58434 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07398 } , Test Loss: {1.25426 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57689 } , Test Loss: {0.57308 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07232 } , Test Loss: {1.25651 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56775 } , Test Loss: {0.58547 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57523 } , Test Loss: {0.57534 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09061 } , Test Loss: {1.23174 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.61458567616967164, 'macro_f1': 0.0, 'micro_precision': 0.57256857855361587, 'pak': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.57256857855361587, 'accuracy': 0.57256857855361587, 'macro_precision': 0.0, 'cross_entropy': 0.57893954076116094, 'hamming_loss': 0.0, 'micro_f1': 0.57256857855361587, 'macro_recall': 0.0}]
SVM --->  [{'bae': 0.59508839941720593, 'macro_f1': 0.0, 'micro_precision': 0.57772236076475481, 'pak': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.57772236076475481, 'accuracy': 0.57772236076475481, 'macro_precision': 0.0, 'cross_entropy': 0.57195893953059762, 'hamming_loss': 0.0, 'micro_f1': 0.57772236076475481, 'macro_recall': 0.0}]
N --->  [{'bae': 0.9347893899004186, 'macro_f1': 0.0, 'micro_precision': 0.056026600166251037, 'pak': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.056026600166251037, 'accuracy': 0.056026600166251037, 'macro_precision': 0.0, 'cross_entropy': 1.2785758934116127, 'hamming_loss': 0.0, 'micro_f1': 0.056026600166251037, 'macro_recall': 0.0}]
