~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_0.1_7.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_0.1_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46112 }
**********************************************************
[{'ranking_loss': 0.06472683505833135, 'micro_f1': 0.42747365034957036, 'average_precision': 0.60731613536849405, 'micro_precision': 0.42747415034898512, 'hamming_loss': 0.04058638743455497, 'accuracy': 0.33068062827225131, 'micro_recall': 0.42747415034898512, 'bae': 0.0, 'macro_f1': 0.054770386563390651, 'macro_recall': 0.041254580391539106, 'cross_entropy': 0.46726805342492056, 'macro_precision': 0.082666018489766555, 'coverage': 4.4697382198952882, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48342 }
**********************************************************
[{'ranking_loss': 0.069579868985341242, 'micro_f1': 0.40682442551483933, 'average_precision': 0.59154447332379589, 'micro_precision': 0.40682492551422478, 'hamming_loss': 0.04186387434554974, 'accuracy': 0.31350785340314136, 'micro_recall': 0.40682492551422478, 'bae': 0.0, 'macro_f1': 0.051679135713483662, 'macro_recall': 0.042228684749144207, 'cross_entropy': 0.48197566501375783, 'macro_precision': 0.066811427081131455, 'coverage': 4.601675392670157, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45268 }
**********************************************************
[{'ranking_loss': 0.06607013528040237, 'micro_f1': 0.44204243083547085, 'average_precision': 0.60682932162183223, 'micro_precision': 0.44204293083490531, 'hamming_loss': 0.039465968586387436, 'accuracy': 0.32732984293193718, 'micro_recall': 0.44204293083490531, 'bae': 0.0, 'macro_f1': 0.078765132221282882, 'macro_recall': 0.054593379302919666, 'cross_entropy': 0.45436875473637162, 'macro_precision': 0.14140844978833705, 'coverage': 4.4609424083769635, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45087 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
[{'ranking_loss': 0.063010529811539651, 'micro_f1': 0.43199949967454093, 'average_precision': 0.60590101801872043, 'micro_precision': 0.43199999967396224, 'hamming_loss': 0.03940314136125654, 'accuracy': 0.32628272251308899, 'micro_recall': 0.43199999967396224, 'bae': 0.0, 'macro_f1': 0.081651311852668454, 'macro_recall': 0.05818984605025275, 'cross_entropy': 0.4536454295763338, 'macro_precision': 0.13737592831804651, 'coverage': 4.2791623036649211, 'pak': array([ 0.,  0.,  0.])}]
