~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.05013 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67716 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70202 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68486 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68663 }
**********************************************************
[{'hamming_loss': 0.05982519280205656, 'average_precision': 0.18165990488712555, 'ranking_loss': 0.35355390983783852, 'bae': 0.0, 'coverage': 22.339074550128533, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.68876298565714333, 'micro_precision': 0.11981845679287559, 'micro_f1': 0.11981795679497935, 'macro_precision': 0.104054160716917, 'micro_recall': 0.11981845679287559, 'macro_recall': 0.086415934370815975, 'macro_f1': 0.093674983532764905, 'accuracy': 0.042159383033419019}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.06941 } , Test Loss: {0.66828 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67243 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66532 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66355 }
**********************************************************
[{'hamming_loss': 0.05788174807197943, 'average_precision': 0.2218406932856532, 'ranking_loss': 0.32101740700602915, 'bae': 0.0, 'coverage': 20.562210796915167, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.66638825133433799, 'micro_precision': 0.15859491766921158, 'micro_f1': 0.15859441767078925, 'macro_precision': 0.163313032021949, 'micro_recall': 0.15859491766921158, 'macro_recall': 0.12418662873509886, 'macro_f1': 0.14038922885866892, 'accuracy': 0.065038560411311064}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64105 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63987 }
**********************************************************
[{'hamming_loss': 0.055722365038560415, 'average_precision': 0.25459680695724396, 'ranking_loss': 0.29738133768065633, 'bae': 0.0, 'coverage': 19.294344473007715, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.64152743542023016, 'micro_precision': 0.17203972484947308, 'micro_f1': 0.17203922485092688, 'macro_precision': 0.14243344397285118, 'micro_recall': 0.17203972484947308, 'macro_recall': 0.13294437056506583, 'macro_f1': 0.136974213611671, 'accuracy': 0.10025706940874035}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62566 }
**********************************************************
[{'hamming_loss': 0.05463239074550128, 'average_precision': 0.26108931466377855, 'ranking_loss': 0.29694287232858468, 'bae': 0.0, 'coverage': 19.148586118251931, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.62897864262543668, 'micro_precision': 0.19193916335213751, 'micro_f1': 0.19193866335344018, 'macro_precision': 0.17984487893336792, 'micro_recall': 0.19193916335213751, 'macro_recall': 0.15398980252750305, 'macro_f1': 0.16529917938504438, 'accuracy': 0.092030848329048842}]
