~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16113 } , Test Loss: {3.21926 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57815 } , Test Loss: {1.61890 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57815 } , Test Loss: {1.61890 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13217 } , Test Loss: {3.33043 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13820 } , Test Loss: {3.30727 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58962 } , Test Loss: {1.57489 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09234 } , Test Loss: {3.48329 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59143 } , Test Loss: {1.56794 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12191 } , Test Loss: {3.36981 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.58539529269764634, 'hamming_loss': 0.0, 'micro_recall': 0.58539529269764634, 'ranking_loss': 0.0, 'micro_f1': 0.58539529269764634, 'cross_entropy': 1.5911043641895086, 'accuracy': 0.58539529269764634, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.46362218425448665, 'pak': 0.0, 'macro_precision': 0.0}]
SVM --->  [{'coverage': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.58261919130959561, 'hamming_loss': 0.0, 'micro_recall': 0.58261919130959561, 'ranking_loss': 0.0, 'micro_f1': 0.58261919130959561, 'cross_entropy': 1.6017580469774977, 'accuracy': 0.58261919130959561, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.46455182661383854, 'pak': 0.0, 'macro_precision': 0.0}]
N --->  [{'coverage': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.12914906457453226, 'hamming_loss': 0.0, 'micro_recall': 0.12914906457453226, 'ranking_loss': 0.0, 'micro_f1': 0.12914906457453226, 'cross_entropy': 3.3420138782093738, 'accuracy': 0.12914906457453226, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.87008730183784044, 'pak': 0.0, 'macro_precision': 0.0}]
