~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_3.0_1.0_0.1_1.0_7_500', GAMMA='0.1', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_3.0_1.0_0.1_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.51704 } , Test Loss: {0.65415 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56110 } , Test Loss: {0.59448 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06899 } , Test Loss: {1.26101 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50790 } , Test Loss: {0.66653 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55943 } , Test Loss: {0.59673 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05154 } , Test Loss: {1.28466 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50540 } , Test Loss: {0.66991 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55777 } , Test Loss: {0.59898 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05486 } , Test Loss: {1.28015 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50374 } , Test Loss: {0.67216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55611 } , Test Loss: {0.60123 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04323 } , Test Loss: {1.29591 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51372 } , Test Loss: {0.65865 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56692 } , Test Loss: {0.58660 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05736 } , Test Loss: {1.27677 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.50955943474646725, 'macro_precision': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'cross_entropy': 0.66428302032191922, 'micro_f1': 0.50955943474646725, 'hamming_loss': 0.0, 'micro_precision': 0.50955943474646725, 'bae': 0.66884046242763895, 'coverage': 0.0, 'micro_recall': 0.50955943474646725, 'pak': 0.0}]
SVM --->  [{'accuracy': 0.56026600166251028, 'macro_precision': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'cross_entropy': 0.5956029114405702, 'micro_f1': 0.56026600166251028, 'hamming_loss': 0.0, 'micro_precision': 0.56026600166251028, 'bae': 0.61029986571520278, 'coverage': 0.0, 'micro_recall': 0.56026600166251028, 'pak': 0.0}]
N --->  [{'accuracy': 0.055195344970906071, 'macro_precision': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'cross_entropy': 1.2797017968048952, 'micro_f1': 0.055195344970906071, 'hamming_loss': 0.0, 'micro_precision': 0.055195344970906071, 'bae': 0.93893051882131573, 'coverage': 0.0, 'micro_recall': 0.055195344970906071, 'pak': 0.0}]
