~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42884 } , Test Loss: {1.87879 }
**********************************************************
[{'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.42772643253234754, 'macro_precision': 0.0, 'macro_f1': 0.0, 'bae': 0.73403073679270903, 'accuracy': 0.42772643253234754, 'pak': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.8824408365160881, 'coverage': 0.0, 'micro_recall': 0.42772643253234754, 'macro_recall': 0.0, 'micro_f1': 0.42772643253234754}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53974 } , Test Loss: {1.51398 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.55046210720887245, 'macro_precision': 0.0, 'micro_f1': 0.55046210720887245, 'bae': 0.57196712199379185, 'accuracy': 0.55046210720887245, 'pak': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.4787132152447158, 'coverage': 0.0, 'micro_recall': 0.55046210720887245, 'macro_recall': 0.0, 'macro_f1': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.55822550831792983, 'macro_precision': 0.0, 'macro_f1': 0.0, 'bae': 0.52977274647587591, 'accuracy': 0.55822550831792983, 'pak': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.4531762271522499, 'coverage': 0.0, 'micro_recall': 0.55822550831792983, 'macro_recall': 0.0, 'micro_f1': 0.55822550831792983}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
[{'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.60998151571164505, 'macro_precision': 0.0, 'micro_f1': 0.60998151571164505, 'bae': 0.49629496350981761, 'accuracy': 0.60998151571164505, 'pak': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.282929639869141, 'coverage': 0.0, 'micro_recall': 0.60998151571164505, 'macro_recall': 0.0, 'macro_f1': 0.0}]
