~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_3.0_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_3.0_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.76827 } , Test Loss: {0.76227 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79705 } , Test Loss: {0.66759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11365 } , Test Loss: {2.91556 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76753 } , Test Loss: {0.76470 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17638 } , Test Loss: {2.70921 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74908 } , Test Loss: {0.82539 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15498 } , Test Loss: {2.77961 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77048 } , Test Loss: {0.75499 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12399 } , Test Loss: {2.88157 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75867 } , Test Loss: {0.79383 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13579 } , Test Loss: {2.84273 } Iter: {499}
**********************************************************
LR --->  [{'hamming_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 0.78023284014544048, 'average_precision': 0.0, 'micro_recall': 0.7628044280442805, 'micro_precision': 0.7628044280442805, 'pak': 0.0, 'bae': 0.28285415769706279, 'ranking_loss': 0.0, 'accuracy': 0.7628044280442805, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.76280442804428039}]
SVM --->  [{'hamming_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 0.68458513043077596, 'average_precision': 0.0, 'micro_recall': 0.79188191881918812, 'micro_precision': 0.79188191881918812, 'pak': 0.0, 'bae': 0.24017747158623851, 'ranking_loss': 0.0, 'accuracy': 0.79188191881918812, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.79188191881918824}]
N --->  [{'hamming_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.8257342904130596, 'average_precision': 0.0, 'micro_recall': 0.14095940959409595, 'micro_precision': 0.14095940959409595, 'pak': 0.0, 'bae': 0.85867157344986877, 'ranking_loss': 0.0, 'accuracy': 0.14095940959409595, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.14095940959409595}]
