~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.5_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.5_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.23235 } , Test Loss: {2.94597 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13881 } , Test Loss: {3.30496 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14725 } , Test Loss: {3.27253 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12794 } , Test Loss: {3.34665 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59264 } , Test Loss: {1.56331 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59384 } , Test Loss: {1.55868 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20097 } , Test Loss: {3.06641 } Iter: {499}
**********************************************************
LR --->  [{'hamming_loss': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.58527459263729631, 'cross_entropy': 1.5915675677889864, 'average_precision': 0.0, 'micro_f1': 0.58527459263729631, 'macro_f1': 0.0, 'macro_recall': 0.0, 'bae': 0.46350804074793012, 'micro_precision': 0.58527459263729631, 'coverage': 0.0, 'pak': 0.0, 'accuracy': 0.58527459263729631, 'macro_precision': 0.0}]
SVM --->  [{'hamming_loss': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.58479179239589618, 'cross_entropy': 1.5934203821868973, 'average_precision': 0.0, 'micro_f1': 0.58479179239589618, 'macro_f1': 0.0, 'macro_recall': 0.0, 'bae': 0.46081660236474581, 'micro_precision': 0.58479179239589618, 'coverage': 0.0, 'pak': 0.0, 'accuracy': 0.58479179239589618, 'macro_precision': 0.0}]
N --->  [{'hamming_loss': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.16946288473144239, 'cross_entropy': 3.1873038802437561, 'average_precision': 0.0, 'micro_f1': 0.16946288473144239, 'macro_f1': 0.0, 'macro_recall': 0.0, 'bae': 0.83260147953114816, 'micro_precision': 0.16946288473144239, 'coverage': 0.0, 'pak': 0.0, 'accuracy': 0.16946288473144239, 'macro_precision': 0.0}]
