~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_1.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_10.0_1.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01792 } , Test Loss: {0.72562 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02409 } , Test Loss: {0.71375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03509 } , Test Loss: {0.70902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01962 } , Test Loss: {0.72824 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02472 } , Test Loss: {0.72002 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01932 } , Test Loss: {0.71754 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01930 } , Test Loss: {0.72475 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01760 } , Test Loss: {0.71889 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02160 } , Test Loss: {0.72154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01561 } , Test Loss: {0.72122 }
**********************************************************
[{'micro_f1': 0.10236992805926833, 'macro_precision': 0.13406315983277667, 'micro_recall': 0.10237042805681776, 'average_precision': 0.1494060897738759, 'ranking_loss': 0.38181436237809441, 'macro_recall': 0.079697230863821938, 'hamming_loss': 0.0587398558967431, 'micro_precision': 0.10237042805681776, 'coverage': 23.336537003609219, 'accuracy': 0.021488029273920656, 'cross_entropy': 0.72005823286435633, 'macro_f1': 0.09936745121567267}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05215 } , Test Loss: {0.65279 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05971 } , Test Loss: {0.64560 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05272 } , Test Loss: {0.65303 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05206 } , Test Loss: {0.66187 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05852 } , Test Loss: {0.64476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05548 } , Test Loss: {0.64987 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05675 } , Test Loss: {0.64598 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05297 } , Test Loss: {0.65332 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05937 } , Test Loss: {0.64273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05844 } , Test Loss: {0.64610 }
**********************************************************
[{'micro_f1': 0.13880698949457579, 'macro_precision': 0.17756171185614839, 'micro_recall': 0.13880748949277374, 'average_precision': 0.19689384930816548, 'ranking_loss': 0.32514658044740818, 'macro_recall': 0.1091635911525779, 'hamming_loss': 0.05267124496079696, 'micro_precision': 0.13880748949277374, 'coverage': 19.790254676144009, 'accuracy': 0.055817051936128501, 'cross_entropy': 0.64960482626749116, 'macro_f1': 0.13454687482872332}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06058 } , Test Loss: {0.61508 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07748 } , Test Loss: {0.59860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06489 } , Test Loss: {0.61068 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06350 } , Test Loss: {0.61359 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07100 } , Test Loss: {0.60811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06669 } , Test Loss: {0.61260 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06611 } , Test Loss: {0.60705 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07652 } , Test Loss: {0.60915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06536 } , Test Loss: {0.60085 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07267 } , Test Loss: {0.59475 }
**********************************************************
[{'micro_f1': 0.1441053016104264, 'macro_precision': 0.17546159112282161, 'micro_recall': 0.14410580160868916, 'average_precision': 0.21068748901060291, 'ranking_loss': 0.30195639203062757, 'macro_recall': 0.11429381455866947, 'hamming_loss': 0.04942167669503321, 'micro_precision': 0.14410580160868916, 'coverage': 18.152346815335772, 'accuracy': 0.068480706916484904, 'cross_entropy': 0.60704605098230224, 'macro_f1': 0.13782351183629354}]
