~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_1.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_1.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35498 } , Test Loss: {2.47534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35347 } , Test Loss: {2.48113 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39426 } , Test Loss: {2.32461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32477 } , Test Loss: {2.59128 }
**********************************************************
[{'micro_precision': 0.37311178247734134, 'micro_recall': 0.37311178247734134, 'accuracy': 0.37311178247734134, 'cross_entropy': 2.4057724410625854, 'micro_f1': 0.37311178247734134, 'bae': 0.68665791296243073}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48792 } , Test Loss: {1.96520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'micro_precision': 0.46737160120845916, 'micro_recall': 0.46737160120845916, 'accuracy': 0.46737160120845916, 'cross_entropy': 2.0440370185966925, 'micro_f1': 0.46737160120845916, 'bae': 0.60691941256974424}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43505 } , Test Loss: {2.16809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47734 } , Test Loss: {2.00578 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47734 } , Test Loss: {2.00578 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
[{'micro_precision': 0.45951661631419938, 'micro_recall': 0.45951661631419938, 'accuracy': 0.45951661631419938, 'cross_entropy': 2.074181637135518, 'micro_f1': 0.45951661631419938, 'bae': 0.60755924574161235}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
[{'micro_precision': 0.45861027190332326, 'micro_recall': 0.45861027190332326, 'accuracy': 0.45861027190332326, 'cross_entropy': 2.0776598623515361, 'micro_f1': 0.45861027190332326, 'bae': 0.60477818228635594}]
