~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04627 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67835 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.70084 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02828 } , Test Loss: {0.68782 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68841 }
**********************************************************
[{'average_precision': 0.1812926508932651, 'accuracy': 0.041388174807197947, 'micro_f1': 0.11860766935264447, 'macro_recall': 0.08566113128122313, 'micro_precision': 0.11860816935052329, 'coverage': 22.349100257069409, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'macro_precision': 0.09404551069313126, 'ranking_loss': 0.35358034233539715, 'micro_recall': 0.11860816935052329, 'macro_f1': 0.089310659776989709, 'hamming_loss': 0.05990745501285346, 'cross_entropy': 0.68971006435863602}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66591 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.65822 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66532 }
**********************************************************
[{'average_precision': 0.22265583669006048, 'accuracy': 0.066323907455012848, 'micro_f1': 0.16098604696643753, 'cross_entropy': 0.66449409393135261, 'macro_recall': 0.12594796471848152, 'micro_precision': 0.16098654696488299, 'coverage': 20.589974293059125, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'bae': 0.0, 'macro_precision': 0.16500575213769669, 'ranking_loss': 0.32126225507490513, 'micro_recall': 0.16098654696488299, 'macro_f1': 0.14184238665838914, 'hamming_loss': 0.057717223650385605}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.64757 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64224 }
**********************************************************
[{'average_precision': 0.25430025898310776, 'accuracy': 0.098457583547557834, 'micro_f1': 0.17265037840278602, 'macro_recall': 0.13324895795417743, 'micro_precision': 0.17265087840133622, 'coverage': 19.308483290488432, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'macro_precision': 0.15321019812698003, 'ranking_loss': 0.29789176050494237, 'micro_recall': 0.17265087840133622, 'macro_f1': 0.14213313893749399, 'hamming_loss': 0.055681233933161954, 'cross_entropy': 0.64105389606948382}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.62448 }
**********************************************************
[{'average_precision': 0.26049336152569558, 'accuracy': 0.089203084832904886, 'micro_f1': 0.18752801696899318, 'cross_entropy': 0.63241180291834775, 'macro_recall': 0.15035839695520131, 'micro_precision': 0.18752851696765888, 'coverage': 19.162467866323912, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'macro_precision': 0.1661865241746254, 'ranking_loss': 0.29714149535059886, 'micro_recall': 0.18752851696765888, 'macro_f1': 0.15735924783838345, 'hamming_loss': 0.0549305912596401}]
