~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.46026 } , Test Loss: {1.77543 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43253 } , Test Loss: {1.86663 }
**********************************************************
[{'pak': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_precision': 0.42883548983364139, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'accuracy': 0.42883548983364139, 'average_precision': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.8787926953600216, 'micro_recall': 0.42883548983364139, 'micro_f1': 0.42883548983364139, 'bae': 0.73213397808922764}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
[{'pak': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.55046210720887245, 'micro_precision': 0.55046210720887245, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'accuracy': 0.55046210720887245, 'average_precision': 0.0, 'bae': 0.57151398768347361, 'cross_entropy': 1.478713215244716, 'micro_recall': 0.55046210720887245, 'coverage': 0.0, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56932 } , Test Loss: {1.41669 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
[{'pak': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_precision': 0.55822550831792983, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'accuracy': 0.55822550831792983, 'average_precision': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.4531762271522497, 'micro_recall': 0.55822550831792983, 'micro_f1': 0.55822550831792983, 'bae': 0.52918019983209175}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
[{'pak': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.61146025878003696, 'micro_precision': 0.61146025878003696, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'accuracy': 0.61146025878003696, 'average_precision': 0.0, 'bae': 0.49199588799058291, 'cross_entropy': 1.2780654516610521, 'micro_recall': 0.61146025878003696, 'coverage': 0.0, 'hamming_loss': 0.0}]
