~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.7', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_0.7_0.7_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_0.7_0.7_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57565 } , Test Loss: {1.39587 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58672 } , Test Loss: {1.35946 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05387 } , Test Loss: {3.11219 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59926 } , Test Loss: {1.31819 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.61476 } , Test Loss: {1.26721 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03911 } , Test Loss: {3.16074 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58450 } , Test Loss: {1.36674 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59926 } , Test Loss: {1.31819 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16827 } , Test Loss: {2.73591 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58155 } , Test Loss: {1.37645 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59852 } , Test Loss: {1.32062 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05904 } , Test Loss: {3.09520 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56531 } , Test Loss: {1.42986 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58229 } , Test Loss: {1.37403 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16458 } , Test Loss: {2.74805 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.58125461254612554, 'coverage': 0.0, 'micro_recall': 0.58125461254612554, 'bae': 0.49491083516700868, 'cross_entropy': 1.377424124150707, 'micro_precision': 0.58125461254612554, 'macro_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_f1': 0.58125461254612554}]
SVM --->  [{'average_precision': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.59630996309963102, 'coverage': 0.0, 'micro_recall': 0.59630996309963102, 'bae': 0.46891664293401825, 'cross_entropy': 1.3279009445014895, 'micro_precision': 0.59630996309963102, 'macro_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_f1': 0.59630996309963102}]
N --->  [{'average_precision': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.096974169741697411, 'coverage': 0.0, 'micro_recall': 0.096974169741697411, 'bae': 0.91624148836505925, 'cross_entropy': 2.9704196544239005, 'micro_precision': 0.096974169741697411, 'macro_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_f1': 0.096974169741697411}]
