~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='texas', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_texas_1.0_1.0_1.0_1.0_1.0_1.0_9_500', GAMMA='1.0', INIT='random', K='9', LAMBDA='1.0', LG=1, LOG_DIR='emb/Texas/MNF_texas_1.0_1.0_1.0_1.0_1.0_1.0_9_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: texas
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 186
Number of labels : 4
Number of features : [1703]
All label distribution : [ 0.1827957   0.16666667  0.09677419  0.55376344]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.51064 } , Test Loss: {2.81699 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52128 } , Test Loss: {2.75575 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.46809 } , Test Loss: {3.06195 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17021 } , Test Loss: {4.77664 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53191 } , Test Loss: {2.69451 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.32979 } , Test Loss: {3.85805 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.30851 } , Test Loss: {3.98053 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58511 } , Test Loss: {2.38832 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15957 } , Test Loss: {4.83788 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'bae': 0.74178690344062148, 'cross_entropy': 2.5597887469848164, 'accuracy': 0.55531914893617018, 'ranking_loss': 0.0, 'micro_precision': 0.55531914893617018, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.55531914893617018, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.55531914893617018, 'macro_precision': 0.0}]
SVM --->  [{'pak': 0.0, 'bae': 0.71725860155382914, 'cross_entropy': 2.6822666774637556, 'accuracy': 0.5340425531914893, 'ranking_loss': 0.0, 'micro_precision': 0.5340425531914893, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.5340425531914893, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.5340425531914893, 'macro_precision': 0.0}]
N --->  [{'pak': 0.0, 'bae': 0.71435706358014894, 'cross_entropy': 4.0540193872248871, 'accuracy': 0.29574468085106381, 'ranking_loss': 0.0, 'micro_precision': 0.29574468085106381, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.29574468085106381, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.29574468085106381, 'macro_precision': 0.0}]
