~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_5.0_7.0_10.0_1.0_1.0_128_11_5e-05/L_cora_1.0_5.0_7.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45471 } , Test Loss: {1.79367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43253 } , Test Loss: {1.86663 }
**********************************************************
[{'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.73304100756768575, 'micro_precision': 0.42809611829944549, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.8812247894640659, 'accuracy': 0.42809611829944549, 'macro_precision': 0.0, 'micro_f1': 0.42809611829944549, 'micro_recall': 0.42809611829944549, 'macro_f1': 0.0, 'average_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
[{'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.57293598581196803, 'cross_entropy': 1.4811453093487603, 'micro_precision': 0.54972273567467655, 'coverage': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.54972273567467655, 'micro_f1': 0.54972273567467655, 'micro_recall': 0.54972273567467655, 'macro_f1': 0.0, 'macro_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56932 } , Test Loss: {1.41669 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
[{'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.52678272229647605, 'micro_precision': 0.56081330868761547, 'coverage': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.56081330868761547, 'macro_precision': 0.0, 'micro_f1': 0.56081330868761547, 'micro_recall': 0.56081330868761547, 'macro_f1': 0.0, 'cross_entropy': 1.4446638977880943}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61922 } , Test Loss: {1.25253 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60259 } , Test Loss: {1.30725 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
[{'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.49302625608991663, 'average_precision': 0.0, 'micro_precision': 0.61182994454713491, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.27684940460903, 'accuracy': 0.61182994454713491, 'micro_f1': 0.61182994454713491, 'micro_recall': 0.61182994454713491, 'macro_f1': 0.0, 'macro_precision': 0.0}]
