~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_1.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_1.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67479 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.69906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02828 } , Test Loss: {0.69018 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68900 }
**********************************************************
[{'micro_precision': 0.11921331307169944, 'micro_recall': 0.11921331307169944, 'micro_f1': 0.11921281307381124, 'cross_entropy': 0.68923652500788957, 'macro_precision': 0.10187283098390225, 'coverage': 22.332390745501282, 'macro_recall': 0.086033898536238745, 'average_precision': 0.18215391329733088, 'ranking_loss': 0.35326667481831431, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05986632390745501, 'macro_f1': 0.092905143320056546, 'accuracy': 0.042416452442159379}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.67183 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66532 }
**********************************************************
[{'micro_precision': 0.15889387133117047, 'micro_recall': 0.15889387133117047, 'micro_f1': 0.15889337133274531, 'cross_entropy': 0.66615148165896476, 'macro_precision': 0.16080198568418119, 'coverage': 20.585604113110541, 'macro_recall': 0.12457414874988806, 'average_precision': 0.22164447760991024, 'ranking_loss': 0.32110311663227797, 'bae': 0.0, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'hamming_loss': 0.057861182519280206, 'macro_f1': 0.139304623394645, 'accuracy': 0.064524421593830344}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63750 }
**********************************************************
[{'micro_precision': 0.17356760872913091, 'micro_recall': 0.17356760872913091, 'micro_f1': 0.17356710873057263, 'cross_entropy': 0.64034358704336414, 'macro_precision': 0.14577363589136585, 'coverage': 19.279434447300773, 'macro_recall': 0.13392216444387778, 'average_precision': 0.25363414679362334, 'ranking_loss': 0.29734394711971224, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05561953727506428, 'macro_f1': 0.1387291920635208, 'accuracy': 0.097686375321336769}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08226 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.62152 }
**********************************************************
[{'micro_precision': 0.19087452456967716, 'micro_recall': 0.19087452456967716, 'micro_f1': 0.19087402457098848, 'cross_entropy': 0.62980733648924292, 'macro_precision': 0.17766112655631955, 'coverage': 19.168123393316197, 'macro_recall': 0.15339039414528427, 'average_precision': 0.2613725252372715, 'ranking_loss': 0.29732329987292538, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05470437017994858, 'macro_f1': 0.16422209960193804, 'accuracy': 0.092030848329048842}]
