~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.1_10.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.1_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34743 } , Test Loss: {2.50432 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42145 } , Test Loss: {2.22027 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39426 } , Test Loss: {2.32461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32931 } , Test Loss: {2.57389 }
**********************************************************
[{'accuracy': 0.37009063444108764, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.6891412804877397, 'micro_recall': 0.37009063444108764, 'average_precision': 0.0, 'cross_entropy': 2.4173665251159795, 'coverage': 0.0, 'micro_f1': 0.37009063444108764, 'macro_f1': 0.0, 'micro_precision': 0.37009063444108764, 'pak': 0.0, 'macro_recall': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49245 } , Test Loss: {1.94781 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
[{'accuracy': 0.46555891238670694, 'hamming_loss': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.60824086214285189, 'micro_recall': 0.46555891238670694, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_f1': 0.46555891238670694, 'cross_entropy': 2.0509934690287297, 'micro_precision': 0.46555891238670694, 'pak': 0.0, 'macro_recall': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
[{'accuracy': 0.45861027190332326, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.60886384429380902, 'micro_recall': 0.45861027190332326, 'average_precision': 0.0, 'cross_entropy': 2.0776598623515357, 'coverage': 0.0, 'micro_f1': 0.45861027190332326, 'macro_f1': 0.0, 'micro_precision': 0.45861027190332326, 'pak': 0.0, 'macro_recall': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
[{'accuracy': 0.45800604229607245, 'hamming_loss': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.60566189130006798, 'micro_recall': 0.45800604229607245, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_f1': 0.45800604229607245, 'cross_entropy': 2.079978679162215, 'micro_precision': 0.45800604229607245, 'pak': 0.0, 'macro_recall': 0.0}]
