~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.7_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.7_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14303 } , Test Loss: {3.28875 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16355 } , Test Loss: {3.21000 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59807 } , Test Loss: {1.54247 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13579 } , Test Loss: {3.31654 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59203 } , Test Loss: {1.56563 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59565 } , Test Loss: {1.55173 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17502 } , Test Loss: {3.16600 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14906 } , Test Loss: {3.26559 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'cross_entropy': 1.579987477802042, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'bae': 0.46190846175334466, 'micro_f1': 0.588292094146047, 'macro_f1': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'accuracy': 0.588292094146047, 'micro_precision': 0.588292094146047, 'micro_recall': 0.588292094146047, 'ranking_loss': 0.0}]
SVM --->  [{'coverage': 0.0, 'cross_entropy': 1.5744290346083085, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'bae': 0.45733333504713736, 'micro_f1': 0.58974049487024738, 'macro_f1': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'accuracy': 0.58974049487024738, 'micro_precision': 0.58974049487024738, 'micro_recall': 0.58974049487024738, 'ranking_loss': 0.0}]
N --->  [{'coverage': 0.0, 'cross_entropy': 3.2493731608646925, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'bae': 0.84443253311757227, 'micro_f1': 0.15328907664453834, 'macro_f1': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'accuracy': 0.15328907664453834, 'micro_precision': 0.15328907664453834, 'micro_recall': 0.15328907664453834, 'ranking_loss': 0.0}]
