~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_ppi_1.0_0.5_0.5_1.0_5.0_1.0_40_500', GAMMA='5.0', INIT='random', K='40', LAMBDA='1.0', LG=1, LOG_DIR='emb/Ppi/MNF_ppi_1.0_0.5_0.5_1.0_5.0_1.0_40_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=True, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [ 0.00496988  0.00768072  0.02710843  0.02650602  0.01415663  0.02921687
  0.025       0.02680723  0.02740964  0.02831325  0.02560241  0.00466867
  0.02846386  0.02665663  0.00707831  0.02786145  0.01355422  0.0121988
  0.0251506   0.02063253  0.01671687  0.01069277  0.02846386  0.02228916
  0.00451807  0.02966867  0.02198795  0.02756024  0.0123494   0.01686747
  0.02861446  0.02650602  0.00828313  0.02981928  0.02756024  0.01385542
  0.01987952  0.02319277  0.01415663  0.02665663  0.02771084  0.02695783
  0.01506024  0.02936747  0.00512048  0.02605422  0.00557229  0.02213855
  0.0186747   0.00466867]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.02108 } , Test Loss: {0.73517 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.02314 } , Test Loss: {0.72925 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.01080 } , Test Loss: {0.75648 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.0, 'pak': array([ 0.,  0.,  0.,  0.]), 'cross_entropy': 0.14703396840605143, 'micro_recall': 0.013569498644980638, 'micro_precision': 0.013569498644980638, 'micro_f1': 0.013569398645717578, 'accuracy': 0.0042159383033419026, 'ranking_loss': 0.076024702414875758, 'coverage': 4.6715681233933157, 'average_precision': 0.027367076493373471, 'macro_f1': 0.0095842005082053244, 'hamming_loss': 0.01277120822622108, 'macro_recall': 0.010861939172239548, 'macro_precision': 0.0085755916408017212}]
SVM --->  [{'bae': 0.0, 'pak': array([ 0.,  0.,  0.,  0.]), 'cross_entropy': 0.1458501200291856, 'micro_recall': 0.015070549380044868, 'micro_precision': 0.015070549380044868, 'micro_f1': 0.015070449380708409, 'accuracy': 0.0046272493573264782, 'ranking_loss': 0.074485473206181596, 'coverage': 4.6179948586118247, 'average_precision': 0.028969465687009928, 'macro_f1': 0.012161816569462662, 'hamming_loss': 0.012668380462724935, 'macro_recall': 0.011764906744789772, 'macro_precision': 0.012586656308560124}]
N --->  [{'bae': 0.0, 'pak': array([ 0.,  0.,  0.,  0.]), 'cross_entropy': 0.15129581839750236, 'micro_recall': 0.00816571599874941, 'micro_precision': 0.00816571599874941, 'micro_f1': 0.0081656159999740283, 'accuracy': 0.0021593830334190232, 'ranking_loss': 0.10278289250201153, 'coverage': 6.1524935732647812, 'average_precision': 0.018588046760522121, 'macro_f1': 0.0080445095398539446, 'hamming_loss': 0.013141388174807197, 'macro_recall': 0.010226375204661525, 'macro_precision': 0.0066300922636307047}]
