~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_washington_1.0_1.0_1.0_1.0_1.0_1.0_21_500', GAMMA='1.0', INIT='random', K='21', LAMBDA='1.0', LG=1, LOG_DIR='emb/Washington/MNF_washington_1.0_1.0_1.0_1.0_1.0_1.0_21_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28695652  0.1173913   0.09130435  0.03913043  0.46521739]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.46087 } , Test Loss: {2.48279 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.46087 } , Test Loss: {2.48279 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20870 } , Test Loss: {3.64409 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53913 } , Test Loss: {2.12238 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.52174 } , Test Loss: {2.20247 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.33043 } , Test Loss: {3.08346 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46957 } , Test Loss: {2.44274 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.50435 } , Test Loss: {2.28256 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08696 } , Test Loss: {4.20472 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46087 } , Test Loss: {2.48279 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.37391 } , Test Loss: {2.88324 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15652 } , Test Loss: {3.88436 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.42609 } , Test Loss: {2.64297 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20870 } , Test Loss: {3.64409 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'macro_precision': 0.0, 'accuracy': 0.48347826086956519, 'bae': 0.77115909090909074, 'micro_f1': 0.48347826086956519, 'micro_precision': 0.48347826086956519, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 2.3786705134485273, 'micro_recall': 0.48347826086956519, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0}]
SVM --->  [{'average_precision': 0.0, 'macro_precision': 0.0, 'accuracy': 0.45739130434782604, 'bae': 0.74668181818181811, 'micro_f1': 0.45739130434782604, 'micro_precision': 0.45739130434782604, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 2.4988053878661298, 'micro_recall': 0.45739130434782604, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0}]
N --->  [{'average_precision': 0.0, 'macro_precision': 0.0, 'accuracy': 0.19826086956521738, 'bae': 0.78133116883116882, 'micro_f1': 0.19826086956521738, 'micro_precision': 0.19826086956521738, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 3.692145038770593, 'micro_recall': 0.19826086956521738, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0}]
