~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_7.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_7.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15082 } , Test Loss: {0.65311 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15713 } , Test Loss: {0.64824 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64424 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64366 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64452 }
**********************************************************
[{'hamming_loss': 0.05617647790295706, 'macro_precision': 0.11873530799917006, 'average_precision': 0.34662688915211848, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.23062924512425753, 'macro_f1': 0.094782573419317562, 'bae': 0.0, 'cross_entropy': 0.64675560298043699, 'coverage': 11.604170708050436, 'micro_precision': 0.23326544459155957, 'micro_recall': 0.23326544459155957, 'micro_f1': 0.23326494459263167, 'accuracy': 0.15674102812803106, 'macro_recall': 0.079531289542246669}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18623 } , Test Loss: {0.62734 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18526 } , Test Loss: {0.62734 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18041 } , Test Loss: {0.63106 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17604 } , Test Loss: {0.63307 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18283 } , Test Loss: {0.63221 }
**********************************************************
[{'hamming_loss': 0.054738988783605655, 'macro_precision': 0.17292567313126084, 'average_precision': 0.37808908856708928, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.21608726596222644, 'macro_f1': 0.12363028650027177, 'bae': 0.0, 'cross_entropy': 0.630205897892542, 'coverage': 10.966440349175556, 'micro_precision': 0.25792312870602729, 'accuracy': 0.18215324927255092, 'micro_f1': 0.25792262870699673, 'micro_recall': 0.25792312870602729, 'macro_recall': 0.096880598585170508}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21193 } , Test Loss: {0.59585 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21096 } , Test Loss: {0.59756 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21484 } , Test Loss: {0.59986 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.59184 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21484 } , Test Loss: {0.59585 }
**********************************************************
[{'hamming_loss': 0.051784426372205226, 'macro_precision': 0.15877538652952866, 'average_precision': 0.39886198099966758, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.21091981047175928, 'macro_f1': 0.12710484133562033, 'bae': 0.0, 'cross_entropy': 0.59619024106844043, 'coverage': 10.737924345295829, 'micro_precision': 0.27801664345422444, 'micro_recall': 0.27801664345422444, 'micro_f1': 0.27801614345512382, 'accuracy': 0.21396702230843845, 'macro_recall': 0.10623891370930874}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.22114 } , Test Loss: {0.60472 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.60730 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21484 } , Test Loss: {0.60730 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60300 }
**********************************************************
[{'hamming_loss': 0.052615086174736994, 'macro_precision': 0.21967492854812268, 'average_precision': 0.40681712519089447, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.20200463034861307, 'macro_f1': 0.15066828811730215, 'bae': 0.0, 'cross_entropy': 0.60575356546166526, 'coverage': 10.45615906886518, 'micro_precision': 0.28863483514168298, 'accuracy': 0.21784675072744908, 'micro_f1': 0.2886343351425491, 'micro_recall': 0.28863483514168298, 'macro_recall': 0.11485118142778591}]
