~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.5_5.0_2.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.5_5.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45471 } , Test Loss: {1.79367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40481 } , Test Loss: {1.95784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42884 } , Test Loss: {1.87879 }
**********************************************************
[{'micro_recall': 0.42772643253234754, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.42772643253234754, 'bae': 0.73368393140388688, 'macro_precision': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.8824408365160881, 'accuracy': 0.42772643253234754, 'micro_precision': 0.42772643253234754}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'micro_recall': 0.54972273567467655, 'macro_recall': 0.0, 'micro_precision': 0.54972273567467655, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.54972273567467655, 'bae': 0.57204002807881127, 'macro_precision': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.4811453093487601, 'accuracy': 0.54972273567467655, 'coverage': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'micro_recall': 0.55859519408502778, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.55859519408502778, 'bae': 0.52921368378915368, 'macro_precision': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.4519601801002273, 'accuracy': 0.55859519408502778, 'micro_precision': 0.55859519408502778}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
[{'micro_recall': 0.61146025878003696, 'macro_recall': 0.0, 'micro_precision': 0.61146025878003696, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.61146025878003696, 'bae': 0.49154157808003962, 'macro_precision': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.2780654516610521, 'accuracy': 0.61146025878003696, 'coverage': 0.0}]
