~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_4_500', GAMMA='1.0', INIT='random', K='4', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_4_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.77712 } , Test Loss: {0.73314 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78007 } , Test Loss: {0.72343 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10849 } , Test Loss: {2.93255 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79262 } , Test Loss: {0.68216 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17196 } , Test Loss: {2.72377 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16458 } , Test Loss: {2.74805 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77417 } , Test Loss: {0.74285 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14908 } , Test Loss: {2.79903 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11734 } , Test Loss: {2.90342 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.78258302583025829, 'micro_f1': 0.78258302583025829, 'accuracy': 0.78258302583025829, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_precision': 0.78258302583025829, 'coverage': 0.0, 'bae': 0.24995810012294806, 'cross_entropy': 0.71517297668470425}]
SVM --->  [{'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.78671586715867159, 'micro_f1': 0.78671586715867159, 'accuracy': 0.78671586715867159, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_precision': 0.78671586715867159, 'coverage': 0.0, 'bae': 0.24095971707693137, 'cross_entropy': 0.701578378349625}]
N --->  [{'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.14228782287822878, 'micro_f1': 0.14228782287822878, 'accuracy': 0.14228782287822878, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_precision': 0.14228782287822878, 'coverage': 0.0, 'bae': 0.86048012196168988, 'cross_entropy': 2.8213645982113897}]
