~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_1.0_10.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_1.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45931 }
**********************************************************
[{'average_precision': 0.60728413944523874, 'micro_f1': 0.42776907132424097, 'accuracy': 0.33130890052356021, 'ranking_loss': 0.06475212738119876, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_f1': 0.055582415584635989, 'hamming_loss': 0.04056544502617802, 'micro_precision': 0.42776957132365612, 'macro_precision': 0.085709122476435917, 'macro_recall': 0.041422191179390042, 'coverage': 4.4682722513089006, 'bae': 0.0, 'micro_recall': 0.42776957132365612, 'cross_entropy': 0.46702694503821851}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47619 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
[{'average_precision': 0.59144307376954031, 'micro_f1': 0.4075662652768991, 'accuracy': 0.3139267015706807, 'ranking_loss': 0.069601549763153192, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_f1': 0.052041509866272005, 'hamming_loss': 0.041811518324607326, 'micro_precision': 0.40756676527628571, 'macro_precision': 0.067284956383682107, 'macro_recall': 0.042548016856489311, 'coverage': 4.6041884816753917, 'bae': 0.0, 'micro_recall': 0.40756676527628571, 'cross_entropy': 0.48137289404700284}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45268 }
**********************************************************
[{'average_precision': 0.60701121596810592, 'micro_f1': 0.44145027687588029, 'accuracy': 0.32732984293193718, 'ranking_loss': 0.066084483043810621, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_f1': 0.078702056057603942, 'hamming_loss': 0.039507853403141356, 'micro_precision': 0.44145077687531398, 'macro_precision': 0.14306414069522141, 'macro_recall': 0.054299071003937084, 'coverage': 4.4613612565445031, 'bae': 0.0, 'micro_recall': 0.44145077687531398, 'cross_entropy': 0.4548509715097756}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45148 }
**********************************************************
[{'average_precision': 0.60580259396952219, 'micro_f1': 0.43109383929786721, 'accuracy': 0.32607329842931937, 'ranking_loss': 0.063021608500132803, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.081208552054165925, 'hamming_loss': 0.03946596858638744, 'micro_precision': 0.4310943392972873, 'macro_precision': 0.13706997808818955, 'macro_recall': 0.057799187716999947, 'coverage': 4.2808376963350785, 'bae': 0.0, 'micro_recall': 0.4310943392972873, 'cross_entropy': 0.45436875473643978}]
