~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_29_500', GAMMA='1.0', INIT='random', K='29', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_29_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.51205 } , Test Loss: {0.66091 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.52702 } , Test Loss: {0.64064 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05486 } , Test Loss: {1.28015 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49709 } , Test Loss: {0.68117 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.52702 } , Test Loss: {0.64064 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05819 } , Test Loss: {1.27565 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52535 } , Test Loss: {0.64289 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55694 } , Test Loss: {0.60011 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06733 } , Test Loss: {1.26326 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53117 } , Test Loss: {0.63501 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54530 } , Test Loss: {0.61587 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06318 } , Test Loss: {1.26889 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53865 } , Test Loss: {0.62488 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56442 } , Test Loss: {0.58997 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07315 } , Test Loss: {1.25538 } Iter: {499}
**********************************************************
LR --->  [{'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.52086450540315865, 'ranking_loss': 0.0, 'micro_precision': 0.52086450540315865, 'average_precision': 0.0, 'bae': 0.6490728674842029, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.64897073375165126, 'accuracy': 0.52086450540315865, 'micro_f1': 0.52086450540315865, 'macro_recall': 0.0}]
SVM --->  [{'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.54413965087281801, 'ranking_loss': 0.0, 'micro_precision': 0.54413965087281801, 'average_precision': 0.0, 'bae': 0.61708049908271867, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.61744543787168771, 'accuracy': 0.54413965087281801, 'micro_f1': 0.54413965087281801, 'macro_recall': 0.0}]
N --->  [{'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.063341645885286776, 'ranking_loss': 0.0, 'micro_precision': 0.063341645885286776, 'average_precision': 0.0, 'bae': 0.93451385613324045, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.2686679435507267, 'accuracy': 0.063341645885286776, 'micro_f1': 0.063341645885286776, 'macro_recall': 0.0}]
