~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69255 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.68071 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.69965 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02828 } , Test Loss: {0.68663 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68486 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.04190231362467866, 'micro_recall': 0.11966717086258156, 'cross_entropy': 0.68888137049483, 'ranking_loss': 0.35376536879458709, 'hamming_loss': 0.05983547557840616, 'coverage': 22.357069408740362, 'macro_recall': 0.086078775356798504, 'average_precision': 0.18136169487152287, 'macro_precision': 0.096939935939888172, 'micro_precision': 0.11966717086258156, 'macro_f1': 0.090815825241563217, 'bae': 0.0, 'micro_f1': 0.11966667086468148}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66532 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67243 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.65704 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66473 }
**********************************************************
[{'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'accuracy': 0.065038560411311064, 'micro_recall': 0.16128550062684191, 'cross_entropy': 0.6642573242559795, 'ranking_loss': 0.32092811869484988, 'coverage': 20.566066838046272, 'macro_recall': 0.12632976870357204, 'average_precision': 0.22199609214211863, 'macro_precision': 0.15987549029823209, 'micro_precision': 0.16128550062684191, 'micro_f1': 0.1612850006283944, 'macro_f1': 0.14009275387011036, 'bae': 0.0, 'hamming_loss': 0.05769665809768637}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.64697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63691 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.096143958868894611, 'micro_recall': 0.17356760872913091, 'cross_entropy': 0.64034358704336414, 'ranking_loss': 0.29782631829807854, 'hamming_loss': 0.05561953727506427, 'coverage': 19.303856041131105, 'macro_recall': 0.1337190182628068, 'average_precision': 0.25254574945726938, 'macro_precision': 0.15075151573918372, 'micro_precision': 0.17356760872913091, 'macro_f1': 0.14142930166149895, 'bae': 0.0, 'micro_f1': 0.17356710873057354}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62330 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.090231362467866325, 'micro_recall': 0.18965779453257961, 'cross_entropy': 0.6307544151907355, 'ranking_loss': 0.29694145286655205, 'coverage': 19.16606683804627, 'macro_recall': 0.15261238438244878, 'average_precision': 0.25984077121461663, 'macro_precision': 0.17568124307010752, 'micro_precision': 0.18965779453257961, 'micro_f1': 0.18965729453389868, 'macro_f1': 0.16293215277444303, 'bae': 0.0, 'hamming_loss': 0.05478663239074549}]
