~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.5_7.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.5_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35952 } , Test Loss: {2.45795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38973 } , Test Loss: {2.34200 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32779 } , Test Loss: {2.57968 }
**********************************************************
[{'hamming_loss': 0.0, 'micro_precision': 0.37522658610271903, 'cross_entropy': 2.3976565822252098, 'accuracy': 0.37522658610271903, 'bae': 0.68456041989451744, 'micro_f1': 0.37522658610271903, 'coverage': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.37522658610271903, 'pak': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49698 } , Test Loss: {1.93041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
[{'hamming_loss': 0.0, 'micro_precision': 0.46767371601208457, 'cross_entropy': 2.0428776101913537, 'accuracy': 0.46767371601208457, 'bae': 0.60676193719487748, 'micro_f1': 0.46767371601208457, 'coverage': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.46767371601208457, 'macro_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47432 } , Test Loss: {2.01737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
[{'hamming_loss': 0.0, 'micro_precision': 0.45800604229607245, 'cross_entropy': 2.0799786791622146, 'accuracy': 0.45800604229607245, 'bae': 0.60959213604812013, 'micro_f1': 0.45800604229607245, 'coverage': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.45800604229607245, 'pak': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
[{'hamming_loss': 0.0, 'micro_precision': 0.45679758308157103, 'cross_entropy': 2.0846163127835724, 'accuracy': 0.45679758308157103, 'bae': 0.60641157154982372, 'micro_f1': 0.45679758308157092, 'coverage': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.45679758308157103, 'macro_precision': 0.0}]
