~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_10.0_1.0_3.0_1.0_5_500', GAMMA='3.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_10.0_1.0_3.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.74244 } , Test Loss: {0.84723 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76900 } , Test Loss: {0.75984 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15129 } , Test Loss: {2.79175 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.72251 } , Test Loss: {0.91278 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76605 } , Test Loss: {0.76955 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16384 } , Test Loss: {2.75048 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74170 } , Test Loss: {0.84966 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77860 } , Test Loss: {0.72828 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13579 } , Test Loss: {2.84273 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74096 } , Test Loss: {0.85209 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77343 } , Test Loss: {0.74528 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10185 } , Test Loss: {2.95440 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74317 } , Test Loss: {0.84481 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77786 } , Test Loss: {0.73071 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14096 } , Test Loss: {2.82573 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.7381549815498154, 'average_precision': 0.0, 'micro_f1': 0.7381549815498154, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.7381549815498154, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.86131490878680594, 'coverage': 0.0, 'bae': 0.31738722406602876, 'accuracy': 0.7381549815498154}]
SVM --->  [{'pak': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.7729889298892989, 'average_precision': 0.0, 'micro_f1': 0.7729889298892989, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.7729889298892989, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.74673186567685224, 'coverage': 0.0, 'bae': 0.26423564874885092, 'accuracy': 0.7729889298892989}]
N --->  [{'pak': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.13874538745387452, 'average_precision': 0.0, 'micro_f1': 0.13874538745387452, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.13874538745387452, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.8330171107491759, 'coverage': 0.0, 'bae': 0.85754055283996622, 'accuracy': 0.13874538745387452}]
