~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_5.0_1.0_5_500', GAMMA='5.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_5.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10554 } , Test Loss: {2.94226 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16827 } , Test Loss: {2.73591 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19483 } , Test Loss: {2.64852 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07970 } , Test Loss: {3.02723 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76384 } , Test Loss: {0.77683 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76753 } , Test Loss: {0.76470 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10332 } , Test Loss: {2.94954 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'micro_recall': 0.77889298892988934, 'average_precision': 0.0, 'pak': 0.0, 'bae': 0.25559585326808454, 'macro_f1': 0.0, 'accuracy': 0.77889298892988934, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 0.72731101091245365, 'coverage': 0.0, 'micro_f1': 0.77889298892988934, 'micro_precision': 0.77889298892988934, 'hamming_loss': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'micro_recall': 0.78583025830258302, 'average_precision': 0.0, 'pak': 0.0, 'bae': 0.24376825196683508, 'macro_f1': 0.0, 'accuracy': 0.78583025830258302, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 0.70449150656428494, 'coverage': 0.0, 'micro_f1': 0.78583025830258302, 'micro_precision': 0.78583025830258302, 'hamming_loss': 0.0}]
N --->  [{'macro_recall': 0.0, 'micro_recall': 0.13033210332103323, 'average_precision': 0.0, 'pak': 0.0, 'bae': 0.86403425717820159, 'macro_f1': 0.0, 'accuracy': 0.13033210332103323, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.8606918280264173, 'coverage': 0.0, 'micro_f1': 0.13033210332103323, 'micro_precision': 0.13033210332103323, 'hamming_loss': 0.0}]
