~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_0.1_10.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_0.1_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.46052 }
**********************************************************
[{'micro_recall': 0.42747415034898512, 'macro_precision': 0.083123997061022095, 'micro_precision': 0.42747415034898512, 'hamming_loss': 0.04058638743455498, 'cross_entropy': 0.46726805342492045, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.33151832460732988, 'macro_f1': 0.054883678349519224, 'ranking_loss': 0.064651250215951236, 'coverage': 4.4647120418848161, 'average_precision': 0.60740950170193275, 'bae': 0.0, 'macro_recall': 0.041267345862851121, 'micro_f1': 0.42747365034957036}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30785 } , Test Loss: {0.48523 }
**********************************************************
[{'micro_recall': 0.40712166141904921, 'macro_precision': 0.066352603167499233, 'micro_precision': 0.40712166141904921, 'hamming_loss': 0.04184293193717278, 'cross_entropy': 0.48173455662705589, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.31371727748691103, 'macro_f1': 0.051534914134743662, 'ranking_loss': 0.069592227032860499, 'coverage': 4.602722513089005, 'average_precision': 0.59160508428463721, 'bae': 0.0, 'macro_recall': 0.042270616764954416, 'micro_f1': 0.4071211614196632}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
[{'micro_recall': 0.44189489234500751, 'macro_precision': 0.14320602813376593, 'micro_precision': 0.44189489234500751, 'hamming_loss': 0.03947643979057592, 'cross_entropy': 0.45448930892972267, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.32753926701570679, 'macro_f1': 0.078802156228493001, 'ranking_loss': 0.066057476998831091, 'coverage': 4.4588481675392675, 'average_precision': 0.60726997003606198, 'bae': 0.0, 'macro_recall': 0.054374859301584422, 'micro_f1': 0.44189439234557321}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45087 }
**********************************************************
[{'micro_recall': 0.43260377325841226, 'macro_precision': 0.12774776683116837, 'micro_precision': 0.43260377325841226, 'hamming_loss': 0.03936125654450262, 'cross_entropy': 0.45316321280292976, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.32691099476439789, 'macro_f1': 0.079457841309821101, 'ranking_loss': 0.062918832575513228, 'coverage': 4.2783246073298429, 'average_precision': 0.60637758658752861, 'bae': 0.0, 'macro_recall': 0.058183275616855656, 'micro_f1': 0.43260327325899012}]
