~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_1.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_0.1_1.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01792 } , Test Loss: {0.72457 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02409 } , Test Loss: {0.71440 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03396 } , Test Loss: {0.71032 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01962 } , Test Loss: {0.72824 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02643 } , Test Loss: {0.72173 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01904 } , Test Loss: {0.71754 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02242 } , Test Loss: {0.72279 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01732 } , Test Loss: {0.71863 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02217 } , Test Loss: {0.72075 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01617 } , Test Loss: {0.72096 }
**********************************************************
[{'average_precision': 0.14992305009631454, 'macro_precision': 0.13360060802337739, 'macro_f1': 0.099665313181332676, 'micro_precision': 0.10358477735942211, 'hamming_loss': 0.058660420810901115, 'micro_f1': 0.10358427736184503, 'coverage': 23.323839888292156, 'macro_recall': 0.080792867738919943, 'cross_entropy': 0.71999230384664203, 'ranking_loss': 0.3816051533823715, 'micro_recall': 0.10358477735942211, 'accuracy': 0.021914285405587604}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05351 } , Test Loss: {0.65216 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06039 } , Test Loss: {0.64435 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05306 } , Test Loss: {0.65397 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05240 } , Test Loss: {0.66171 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05647 } , Test Loss: {0.64633 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05412 } , Test Loss: {0.65112 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05812 } , Test Loss: {0.64598 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05297 } , Test Loss: {0.65098 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05731 } , Test Loss: {0.64463 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05810 } , Test Loss: {0.64673 }
**********************************************************
[{'average_precision': 0.19679605240840559, 'macro_precision': 0.17804712592176589, 'macro_f1': 0.13452696216266552, 'micro_precision': 0.13828698529171493, 'hamming_loss': 0.05270279025829122, 'micro_f1': 0.13828648529352391, 'coverage': 19.790489713324966, 'macro_recall': 0.10893160499340337, 'cross_entropy': 0.64979533653570731, 'ranking_loss': 0.32509959793703402, 'micro_recall': 0.13828698529171493, 'accuracy': 0.055645044285157375}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06018 } , Test Loss: {0.61508 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07869 } , Test Loss: {0.59730 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06409 } , Test Loss: {0.61031 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06672 } , Test Loss: {0.61211 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07461 } , Test Loss: {0.60516 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06791 } , Test Loss: {0.61278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06491 } , Test Loss: {0.60724 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07611 } , Test Loss: {0.61065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06495 } , Test Loss: {0.59973 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07105 } , Test Loss: {0.59401 }
**********************************************************
[{'average_precision': 0.21107116025303937, 'macro_precision': 0.18345069385296403, 'macro_f1': 0.14083210884489475, 'micro_precision': 0.1449654355004347, 'hamming_loss': 0.049371871247435736, 'micro_f1': 0.14496493550216177, 'coverage': 18.162216015642148, 'macro_recall': 0.11488427294407148, 'cross_entropy': 0.60643486329001617, 'ranking_loss': 0.30212119753552635, 'micro_recall': 0.1449654355004347, 'accuracy': 0.068922077572683066}]
