~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_5.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_5.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69255 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.69906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68782 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68959 }
**********************************************************
[{'micro_precision': 0.11966717086258156, 'macro_recall': 0.086438430971616326, 'ranking_loss': 0.35315439190328007, 'macro_f1': 0.092511902559459375, 'micro_f1': 0.11966667086468456, 'hamming_loss': 0.05983547557840617, 'average_precision': 0.182528893468171, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.042673521850899739, 'coverage': 22.319023136246788, 'bae': 0.0, 'cross_entropy': 0.68888137049483, 'macro_precision': 0.10037793011171976, 'micro_recall': 0.11966717086258156}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66769 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06941 } , Test Loss: {0.67006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66532 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66473 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66532 }
**********************************************************
[{'micro_precision': 0.15829596400725263, 'macro_recall': 0.12404042845144356, 'ranking_loss': 0.32101859922722381, 'macro_f1': 0.13787898349978875, 'micro_f1': 0.15829546400883238, 'hamming_loss': 0.05790231362467866, 'average_precision': 0.2215610814393881, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'micro_recall': 0.15829596400725263, 'cross_entropy': 0.66662502100971111, 'coverage': 20.569151670951154, 'accuracy': 0.064781491002570704, 'macro_precision': 0.15759964340204941, 'bae': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63869 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.65408 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64224 }
**********************************************************
[{'micro_precision': 0.1708174177457468, 'macro_recall': 0.13142348125005593, 'ranking_loss': 0.29845897231781809, 'macro_f1': 0.14019413895758082, 'micro_f1': 0.17081691774721355, 'hamming_loss': 0.05580462724935732, 'average_precision': 0.25264142107555732, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.098714652956298193, 'coverage': 19.330848329048841, 'bae': 0.0, 'cross_entropy': 0.64247451412172274, 'macro_precision': 0.15110343983179575, 'micro_recall': 0.1708174177457468}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62626 }
**********************************************************
[{'micro_precision': 0.19011406829649119, 'macro_recall': 0.15255998655602665, 'ranking_loss': 0.29729986005664361, 'macro_f1': 0.16715291648736441, 'micro_f1': 0.19011356829780687, 'hamming_loss': 0.05475578406169666, 'average_precision': 0.26005509069703819, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.19011406829649119, 'cross_entropy': 0.63039926067767582, 'coverage': 19.172236503856038, 'accuracy': 0.089460154241645246, 'macro_precision': 0.18530979929205729, 'bae': 0.0}]
