~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_10.0_10.0_5.0_1.0_1.0_128_11_5e-05/L_cora_1.0_10.0_10.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42884 } , Test Loss: {1.87879 }
**********************************************************
[{'ranking_loss': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'bae': 0.73379731008869409, 'average_precision': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.42735674676524954, 'coverage': 0.0, 'micro_recall': 0.42735674676524954, 'macro_f1': 0.0, 'micro_f1': 0.42735674676524954, 'micro_precision': 0.42735674676524954, 'cross_entropy': 1.8836568835681102, 'macro_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53974 } , Test Loss: {1.51398 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'ranking_loss': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'bae': 0.57572389597811158, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.5471349353049908, 'micro_precision': 0.5471349353049908, 'micro_recall': 0.5471349353049908, 'macro_f1': 0.0, 'micro_f1': 0.5471349353049908, 'coverage': 0.0, 'cross_entropy': 1.4896576387129159, 'average_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.57301 } , Test Loss: {1.40453 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
[{'ranking_loss': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'bae': 0.52695130873012253, 'average_precision': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.56081330868761559, 'coverage': 0.0, 'micro_recall': 0.56081330868761559, 'macro_f1': 0.0, 'micro_f1': 0.56081330868761559, 'micro_precision': 0.56081330868761559, 'cross_entropy': 1.4446638977880943, 'macro_precision': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
[{'ranking_loss': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'bae': 0.4924566135308841, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.61182994454713491, 'micro_precision': 0.61182994454713491, 'micro_recall': 0.61182994454713491, 'macro_f1': 0.0, 'micro_f1': 0.61182994454713491, 'coverage': 0.0, 'cross_entropy': 1.27684940460903, 'average_precision': 0.0}]
