~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.26195 } , Test Loss: {0.89443 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29314 } , Test Loss: {0.85664 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30561 } , Test Loss: {0.84152 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25364 } , Test Loss: {0.90451 }
**********************************************************
[{'micro_recall': 0.28607068607068609, 'bae': 0.76609235641667328, 'micro_precision': 0.28607068607068609, 'accuracy': 0.28607068607068609, 'micro_f1': 0.28607068607068609, 'cross_entropy': 0.86520157668539155}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48233 } , Test Loss: {0.62736 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47817 } , Test Loss: {0.63240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50520 } , Test Loss: {0.59964 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51143 } , Test Loss: {0.59209 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48857 } , Test Loss: {0.61980 }
**********************************************************
[{'micro_recall': 0.49313929313929317, 'bae': 0.55153229395617354, 'micro_precision': 0.49313929313929317, 'cross_entropy': 0.61425784622997748, 'micro_f1': 0.49313929313929317, 'accuracy': 0.49313929313929317}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56757 } , Test Loss: {0.52406 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52183 } , Test Loss: {0.57949 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52599 } , Test Loss: {0.57445 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
[{'micro_recall': 0.54345114345114343, 'bae': 0.57945928464204444, 'micro_precision': 0.54345114345114343, 'cross_entropy': 0.55328557437233661, 'micro_f1': 0.54345114345114343, 'accuracy': 0.54345114345114343}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56757 } , Test Loss: {0.52406 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54470 } , Test Loss: {0.55177 }
**********************************************************
[{'micro_recall': 0.55758835758835767, 'bae': 0.56999427158819649, 'micro_precision': 0.55758835758835767, 'cross_entropy': 0.53615286988341271, 'micro_f1': 0.55758835758835767, 'accuracy': 0.55758835758835767}]
