~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_0.1_2.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_0.1_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15131 } , Test Loss: {0.65254 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15567 } , Test Loss: {0.64595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15713 } , Test Loss: {0.64481 }
**********************************************************
[{'accuracy': 0.15625606207565471, 'micro_recall': 0.23258655796585659, 'average_precision': 0.34633660866194826, 'macro_recall': 0.079313913000731984, 'micro_f1': 0.23258605796693166, 'macro_precision': 0.11790719812142311, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05622621801089308, 'bae': 0.0, 'macro_f1': 0.094355729451529216, 'coverage': 11.614064015518913, 'cross_entropy': 0.64732825713572661, 'ranking_loss': 0.23090362876768897, 'micro_precision': 0.23258655796585659}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18429 } , Test Loss: {0.62849 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18768 } , Test Loss: {0.62734 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18429 } , Test Loss: {0.62906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18332 } , Test Loss: {0.62877 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18477 } , Test Loss: {0.63021 }
**********************************************************
[{'accuracy': 0.18486905916585838, 'micro_recall': 0.25960890078907323, 'average_precision': 0.3797591305041525, 'macro_recall': 0.09751394139879592, 'micro_f1': 0.25960840079003622, 'macro_precision': 0.1666361158820226, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05461463851376558, 'bae': 0.0, 'macro_f1': 0.12295746743085516, 'coverage': 10.963821532492725, 'cross_entropy': 0.628774262504318, 'ranking_loss': 0.2159899046340589, 'micro_precision': 0.25960890078907323}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21290 } , Test Loss: {0.59785 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21145 } , Test Loss: {0.59585 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.59499 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.59127 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.59270 }
**********************************************************
[{'accuracy': 0.21600387972841903, 'micro_recall': 0.28002773915394324, 'average_precision': 0.39993603426357993, 'macro_recall': 0.10721963278189697, 'micro_f1': 0.28002723915483613, 'macro_precision': 0.16151578517735388, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05164018005919073, 'bae': 0.0, 'macro_f1': 0.12862457666000163, 'coverage': 10.720659553831231, 'cross_entropy': 0.59452954401810054, 'ranking_loss': 0.21061658086823018, 'micro_precision': 0.28002773915394324}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.60644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.60587 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21484 } , Test Loss: {0.60787 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.60873 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.60300 }
**********************************************************
[{'accuracy': 0.21765276430649855, 'micro_recall': 0.28789509069001512, 'average_precision': 0.40640043452945313, 'macro_recall': 0.11445212084071402, 'micro_f1': 0.28789459069088352, 'macro_precision': 0.20942362718577495, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05266980029346664, 'bae': 0.0, 'macro_f1': 0.14795481942588751, 'coverage': 10.45838991270611, 'cross_entropy': 0.60638348503248385, 'ranking_loss': 0.20197905623278803, 'micro_precision': 0.28789509069001512}]
