~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_3.0_1.0_0.7_1.0_7_500', GAMMA='0.7', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_3.0_1.0_0.7_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.50707 } , Test Loss: {0.66766 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55611 } , Test Loss: {0.60123 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04156 } , Test Loss: {1.29817 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52785 } , Test Loss: {0.63951 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56442 } , Test Loss: {0.58997 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04988 } , Test Loss: {1.28691 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49293 } , Test Loss: {0.68680 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55112 } , Test Loss: {0.60799 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07731 } , Test Loss: {1.24975 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51205 } , Test Loss: {0.66091 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04239 } , Test Loss: {1.29704 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49460 } , Test Loss: {0.68455 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56525 } , Test Loss: {0.58885 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05819 } , Test Loss: {1.27565 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.5068994181213633, 'macro_recall': 0.0, 'micro_f1': 0.5068994181213633, 'average_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.66788591127962937, 'micro_recall': 0.5068994181213633, 'bae': 0.66952784896332429, 'micro_precision': 0.5068994181213633, 'ranking_loss': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0}]
SVM --->  [{'accuracy': 0.56176226101413129, 'macro_recall': 0.0, 'micro_f1': 0.56176226101413129, 'average_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.59357628527685835, 'micro_recall': 0.56176226101413129, 'bae': 0.60883464775565688, 'micro_precision': 0.56176226101413129, 'ranking_loss': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0}]
N --->  [{'accuracy': 0.053865336658354114, 'macro_recall': 0.0, 'micro_f1': 0.053865336658354114, 'average_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.2815032422341472, 'micro_recall': 0.053865336658354114, 'bae': 0.94323759499289506, 'micro_precision': 0.053865336658354114, 'ranking_loss': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0}]
