~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_1.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_1.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.05013 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67953 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.69906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68722 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68722 }
**********************************************************
[{'hamming_loss': 0.05986632390745501, 'macro_recall': 0.086055838783108657, 'coverage': 22.325192802056556, 'cross_entropy': 0.68923652500788968, 'macro_precision': 0.10096547668926295, 'ranking_loss': 0.35320062695993554, 'micro_precision': 0.11921331307169947, 'average_precision': 0.18268807888296737, 'micro_recall': 0.11921331307169947, 'bae': 0.0, 'accuracy': 0.042930591259640105, 'micro_f1': 0.11921281307380698, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.092199565043111956}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07584 } , Test Loss: {0.66710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.67539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.66651 }
**********************************************************
[{'micro_f1': 0.15829546400883446, 'macro_recall': 0.12417238527010252, 'coverage': 20.560411311053986, 'cross_entropy': 0.66662502100971111, 'macro_precision': 0.15854711972174562, 'ranking_loss': 0.32104747686487378, 'micro_precision': 0.15829596400725263, 'average_precision': 0.22014621858956623, 'micro_recall': 0.15829596400725263, 'bae': 0.0, 'accuracy': 0.063239074550128532, 'hamming_loss': 0.05790231362467866, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'macro_f1': 0.13796196743737305}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64224 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64105 }
**********************************************************
[{'hamming_loss': 0.0556503856041131, 'macro_recall': 0.13351665850927583, 'coverage': 19.292030848329048, 'cross_entropy': 0.64069874155642403, 'macro_precision': 0.14904865582533314, 'ranking_loss': 0.29786416343271671, 'micro_precision': 0.17310924356523355, 'average_precision': 0.25240140125655897, 'micro_recall': 0.17310924356523355, 'bae': 0.0, 'accuracy': 0.097943444730077128, 'micro_f1': 0.1731087435666788, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.14026476475149838}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62626 }
**********************************************************
[{'micro_f1': 0.19011356829780662, 'macro_recall': 0.15290606361068773, 'coverage': 19.13701799485861, 'cross_entropy': 0.63039926067767582, 'macro_precision': 0.17263466767698865, 'ranking_loss': 0.2968396888157791, 'micro_precision': 0.19011406829649119, 'average_precision': 0.26110719035529006, 'micro_recall': 0.19011406829649119, 'bae': 0.0, 'accuracy': 0.090745501285347044, 'hamming_loss': 0.05475578406169666, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.16191162179979185}]
