~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_5.0_1.0_5.0_1.0_5_500', GAMMA='5.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_5.0_1.0_5.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.75203 } , Test Loss: {0.81568 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09742 } , Test Loss: {2.96896 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75129 } , Test Loss: {0.81810 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17860 } , Test Loss: {2.70193 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76162 } , Test Loss: {0.78412 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16679 } , Test Loss: {2.74077 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74760 } , Test Loss: {0.83024 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14022 } , Test Loss: {2.82816 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74391 } , Test Loss: {0.84238 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10849 } , Test Loss: {2.93255 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.30050357217723977, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.75129151291512919, 'micro_recall': 0.75129151291512919, 'coverage': 0.0, 'micro_precision': 0.75129151291512919, 'pak': 0.0, 'cross_entropy': 0.8181035069360183, 'macro_recall': 0.0, 'accuracy': 0.75129151291512919, 'macro_precision': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'bae': 0.24416660577281166, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.78878228782287829, 'micro_recall': 0.78878228782287829, 'coverage': 0.0, 'micro_precision': 0.78878228782287829, 'pak': 0.0, 'cross_entropy': 0.69478107918208531, 'macro_recall': 0.0, 'accuracy': 0.78878228782287829, 'macro_precision': 0.0, 'macro_f1': 0.0}]
N --->  [{'bae': 0.86520930695624831, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.13830258302583026, 'micro_recall': 0.13830258302583026, 'coverage': 0.0, 'micro_precision': 0.13830258302583026, 'pak': 0.0, 'cross_entropy': 2.8344736748163988, 'macro_recall': 0.0, 'accuracy': 0.13830258302583026, 'macro_precision': 0.0, 'macro_f1': 0.0}]
