~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cornell_1.0_1.0_5.0_1.0_0.1_1.0_3_500', GAMMA='0.1', INIT='random', K='3', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cornell/MNF_cornell_1.0_1.0_5.0_1.0_0.1_1.0_3_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cornell
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 195
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.21538462  0.16410256  0.0974359   0.0974359   0.42564103]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40816 } , Test Loss: {2.72551 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.33673 } , Test Loss: {3.05445 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40816 } , Test Loss: {2.72551 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.33673 } , Test Loss: {3.05445 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40816 } , Test Loss: {2.72551 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.33673 } , Test Loss: {3.05445 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40816 } , Test Loss: {2.72551 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.33673 } , Test Loss: {3.05445 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40816 } , Test Loss: {2.72551 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.33673 } , Test Loss: {3.05445 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'micro_f1': 0.45918367346938782, 'macro_f1': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.45918367346938782, 'cross_entropy': 2.4905512230251921, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.45918367346938782, 'coverage': 0.0, 'pak': 0.0, 'micro_precision': 0.45918367346938782, 'bae': 0.78911564625850328}]
SVM --->  [{'macro_precision': 0.0, 'micro_f1': 0.40816326530612246, 'macro_f1': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.40816326530612246, 'cross_entropy': 2.7255088855766254, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.40816326530612246, 'coverage': 0.0, 'pak': 0.0, 'micro_precision': 0.40816326530612246, 'bae': 0.80408163265306121}]
N --->  [{'macro_precision': 0.0, 'micro_f1': 0.33673469387755101, 'macro_f1': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.33673469387755101, 'cross_entropy': 3.0544495290639451, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.33673469387755101, 'coverage': 0.0, 'pak': 0.0, 'micro_precision': 0.33673469387755101, 'bae': 0.8175510204081633}]
