~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='3.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_washington_1.0_3.0_1.0_1.0_5.0_1.0_3_500', GAMMA='5.0', INIT='random', K='3', LAMBDA='1.0', LG=1, LOG_DIR='emb/Washington/MNF_washington_1.0_3.0_1.0_1.0_5.0_1.0_3_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28695652  0.1173913   0.09130435  0.03913043  0.46521739]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49565 } , Test Loss: {2.32261 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.31304 } , Test Loss: {3.16355 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22609 } , Test Loss: {3.56400 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49565 } , Test Loss: {2.32261 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.31304 } , Test Loss: {3.16355 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22609 } , Test Loss: {3.56400 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49565 } , Test Loss: {2.32261 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.31304 } , Test Loss: {3.16355 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22609 } , Test Loss: {3.56400 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49565 } , Test Loss: {2.32261 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.31304 } , Test Loss: {3.16355 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22609 } , Test Loss: {3.56400 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49565 } , Test Loss: {2.32261 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.31304 } , Test Loss: {3.16355 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22609 } , Test Loss: {3.56400 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.49565217391304356, 'bae': 0.77443181818181805, 'micro_precision': 0.49565217391304356, 'ranking_loss': 0.0, 'cross_entropy': 2.3226075720536463, 'pak': 0.0, 'micro_f1': 0.49565217391304356, 'micro_recall': 0.49565217391304356, 'macro_precision': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.31304347826086959, 'bae': 0.83772727272727265, 'micro_precision': 0.31304347826086959, 'ranking_loss': 0.0, 'cross_entropy': 3.163551692976863, 'pak': 0.0, 'micro_f1': 0.31304347826086959, 'micro_recall': 0.31304347826086959, 'macro_precision': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
N --->  [{'macro_recall': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.2260869565217391, 'bae': 0.82461038961038946, 'micro_precision': 0.2260869565217391, 'ranking_loss': 0.0, 'cross_entropy': 3.5640011762536092, 'pak': 0.0, 'micro_f1': 0.2260869565217391, 'micro_recall': 0.2260869565217391, 'macro_precision': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
