~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15034 } , Test Loss: {0.65283 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64624 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64280 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15616 } , Test Loss: {0.64424 }
**********************************************************
[{'micro_precision': 0.2336727765669814, 'micro_recall': 0.2336727765669814, 'macro_recall': 0.079791112107445078, 'accuracy': 0.15703200775945683, 'micro_f1': 0.23367227656805162, 'hamming_loss': 0.056146633838195424, 'bae': 0.0, 'macro_precision': 0.12153600202739337, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.64641201048726327, 'ranking_loss': 0.23064877915284671, 'average_precision': 0.34684548325973064, 'macro_f1': 0.095815635846341632, 'coverage': 11.603976721629486}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18526 } , Test Loss: {0.62677 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18768 } , Test Loss: {0.62820 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18235 } , Test Loss: {0.63021 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17556 } , Test Loss: {0.63393 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18235 } , Test Loss: {0.63135 }
**********************************************************
[{'micro_precision': 0.25805799047267092, 'micro_recall': 0.25805799047267092, 'macro_recall': 0.09688676302836545, 'accuracy': 0.18263821532492724, 'hamming_loss': 0.054729040762018455, 'micro_f1': 0.25805749047363979, 'bae': 0.0, 'macro_precision': 0.16569414788794684, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.63009136706148416, 'ranking_loss': 0.21579795612685179, 'average_precision': 0.37858598181933106, 'macro_f1': 0.12210606944019346, 'coverage': 10.955189136760428}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21145 } , Test Loss: {0.59928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21242 } , Test Loss: {0.59613 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.59442 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.59012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.59327 }
**********************************************************
[{'micro_precision': 0.27988904289879024, 'micro_recall': 0.27988904289879024, 'macro_recall': 0.10695789029500691, 'accuracy': 0.21561590688651791, 'micro_f1': 0.27988854289968357, 'hamming_loss': 0.051650128080777936, 'bae': 0.0, 'macro_precision': 0.1595115643958207, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.59464407484915838, 'ranking_loss': 0.21075156583206761, 'average_precision': 0.39966752121626925, 'macro_f1': 0.1277601330769467, 'coverage': 10.725218234723569}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60501 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.60558 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21339 } , Test Loss: {0.60902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60444 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60558 }
**********************************************************
[{'micro_precision': 0.28843308665486445, 'micro_recall': 0.28843308665486445, 'macro_recall': 0.11439826564071806, 'accuracy': 0.21736178467507275, 'hamming_loss': 0.05263000820711781, 'micro_f1': 0.28843258665573124, 'bae': 0.0, 'macro_precision': 0.19865166463339332, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.60592536170825206, 'ranking_loss': 0.20216957911358646, 'average_precision': 0.40662508476276671, 'macro_f1': 0.14502367738760782, 'coverage': 10.460814742967992}]
