~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_25_500', GAMMA='1.0', INIT='random', K='25', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wisconsin/MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_25_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28679245  0.13207547  0.08301887  0.03773585  0.46037736]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.46617 } , Test Loss: {2.45840 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.36842 } , Test Loss: {2.90853 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10526 } , Test Loss: {4.12042 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49624 } , Test Loss: {2.31990 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.45865 } , Test Loss: {2.49302 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16541 } , Test Loss: {3.84341 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.42105 } , Test Loss: {2.66615 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.41353 } , Test Loss: {2.70078 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10526 } , Test Loss: {4.12042 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45113 } , Test Loss: {2.52765 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40602 } , Test Loss: {2.73540 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19549 } , Test Loss: {3.70491 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.38346 } , Test Loss: {2.83928 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.36842 } , Test Loss: {2.90853 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21053 } , Test Loss: {3.63566 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.44360902255639101, 'macro_recall': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.5622751410672087, 'micro_recall': 0.44360902255639101, 'average_precision': 0.0, 'micro_precision': 0.44360902255639101, 'pak': 0.0, 'macro_precision': 0.0, 'bae': 0.78480701754385962, 'accuracy': 0.44360902255639101, 'coverage': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0}]
SVM --->  [{'micro_f1': 0.40300751879699243, 'macro_recall': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.7492519756870863, 'micro_recall': 0.40300751879699243, 'average_precision': 0.0, 'micro_precision': 0.40300751879699243, 'pak': 0.0, 'macro_precision': 0.0, 'bae': 0.77614035087719291, 'accuracy': 0.40300751879699243, 'coverage': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0}]
N --->  [{'micro_f1': 0.15639097744360902, 'macro_recall': 0.0, 'macro_f1': 0.0, 'cross_entropy': 3.8849630123511298, 'micro_recall': 0.15639097744360902, 'average_precision': 0.0, 'micro_precision': 0.15639097744360902, 'pak': 0.0, 'macro_precision': 0.0, 'bae': 0.81691228070175437, 'accuracy': 0.15639097744360902, 'coverage': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0}]
