~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wisconsin_1.0_5.0_0.1_1.0_1.0_1.0_4_500', GAMMA='1.0', INIT='random', K='4', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wisconsin/MNF_wisconsin_1.0_5.0_0.1_1.0_1.0_1.0_4_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28679245  0.13207547  0.08301887  0.03773585  0.46037736]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.45865 } , Test Loss: {2.49302 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.37594 } , Test Loss: {2.87390 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20301 } , Test Loss: {3.67029 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45865 } , Test Loss: {2.49302 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.37594 } , Test Loss: {2.87390 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20301 } , Test Loss: {3.67029 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45865 } , Test Loss: {2.49302 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.37594 } , Test Loss: {2.87390 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20301 } , Test Loss: {3.67029 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45865 } , Test Loss: {2.49302 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.37594 } , Test Loss: {2.87390 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20301 } , Test Loss: {3.67029 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45865 } , Test Loss: {2.49302 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.37594 } , Test Loss: {2.87390 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20301 } , Test Loss: {3.67029 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.493024461578365, 'hamming_loss': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.4586466165413533, 'ranking_loss': 0.0, 'micro_f1': 0.4586466165413533, 'average_precision': 0.0, 'pak': 0.0, 'bae': 0.76649122807017533, 'micro_precision': 0.4586466165413533, 'accuracy': 0.4586466165413533}]
SVM --->  [{'macro_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.8739031987670045, 'hamming_loss': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.37593984962406013, 'ranking_loss': 0.0, 'micro_f1': 0.37593984962406013, 'average_precision': 0.0, 'pak': 0.0, 'bae': 0.71263157894736839, 'micro_precision': 0.37593984962406013, 'accuracy': 0.37593984962406013}]
N --->  [{'macro_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 3.6702859118468778, 'hamming_loss': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.20300751879699247, 'ranking_loss': 0.0, 'micro_f1': 0.20300751879699247, 'average_precision': 0.0, 'pak': 0.0, 'bae': 0.8040350877192981, 'micro_precision': 0.20300751879699247, 'accuracy': 0.20300751879699247}]
