~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_5.0_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_5.0_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.76384 } , Test Loss: {0.77683 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10996 } , Test Loss: {2.92769 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75129 } , Test Loss: {0.81810 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19631 } , Test Loss: {2.64366 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75351 } , Test Loss: {0.81082 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15424 } , Test Loss: {2.78204 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75277 } , Test Loss: {0.81325 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17343 } , Test Loss: {2.71892 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75277 } , Test Loss: {0.81325 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11070 } , Test Loss: {2.92527 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.75483394833948336, 'bae': 0.29347743791193315, 'macro_recall': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.75483394833948336, 'ranking_loss': 0.0, 'accuracy': 0.75483394833948336, 'micro_recall': 0.75483394833948336, 'average_precision': 0.0, 'cross_entropy': 0.80645099407737908}]
SVM --->  [{'micro_f1': 0.7867158671586717, 'bae': 0.24566007045852042, 'macro_recall': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.78671586715867148, 'ranking_loss': 0.0, 'accuracy': 0.78671586715867148, 'micro_recall': 0.78671586715867148, 'average_precision': 0.0, 'cross_entropy': 0.701578378349625}]
N --->  [{'micro_f1': 0.14892988929889298, 'bae': 0.85037144863291181, 'macro_recall': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.14892988929889298, 'ranking_loss': 0.0, 'accuracy': 0.14892988929889298, 'micro_recall': 0.14892988929889298, 'average_precision': 0.0, 'cross_entropy': 2.7995161372030415}]
