~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cornell_1.0_1.0_1.0_1.0_1.0_1.0_9_500', GAMMA='1.0', INIT='random', K='9', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cornell/MNF_cornell_1.0_1.0_1.0_1.0_1.0_1.0_9_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cornell
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 195
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.21538462  0.16410256  0.0974359   0.0974359   0.42564103]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.33673 } , Test Loss: {3.05445 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.27551 } , Test Loss: {3.33640 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.41837 } , Test Loss: {2.67852 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.35714 } , Test Loss: {2.96047 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18367 } , Test Loss: {3.75932 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.42857 } , Test Loss: {2.63153 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.36735 } , Test Loss: {2.91348 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19388 } , Test Loss: {3.71233 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.39796 } , Test Loss: {2.77250 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.36735 } , Test Loss: {2.91348 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.26531 } , Test Loss: {3.38339 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.39796 } , Test Loss: {2.77250 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.39796 } , Test Loss: {2.77250 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.32653 } , Test Loss: {3.10144 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'micro_precision': 0.42040816326530617, 'average_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.42040816326530617, 'micro_recall': 0.42040816326530617, 'hamming_loss': 0.0, 'accuracy': 0.42040816326530617, 'cross_entropy': 2.669119046564282, 'bae': 0.78288435374149645, 'macro_recall': 0.0, 'macro_f1': 0.0, 'coverage': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'micro_precision': 0.36530612244897959, 'average_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.36530612244897959, 'micro_recall': 0.36530612244897959, 'hamming_loss': 0.0, 'accuracy': 0.36530612244897959, 'cross_entropy': 2.9228733221198295, 'bae': 0.76869016697588122, 'macro_recall': 0.0, 'macro_f1': 0.0, 'coverage': 0.0}]
N --->  [{'macro_precision': 0.0, 'micro_precision': 0.24897959183673465, 'average_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.24897959183673465, 'micro_recall': 0.24897959183673465, 'hamming_loss': 0.0, 'accuracy': 0.24897959183673465, 'cross_entropy': 3.4585766975247125, 'bae': 0.82347062461348164, 'macro_recall': 0.0, 'macro_f1': 0.0, 'coverage': 0.0}]
