~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.1_1.0_10.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.1_1.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36405 } , Test Loss: {2.44055 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35498 } , Test Loss: {2.47534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42598 } , Test Loss: {2.20288 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39275 } , Test Loss: {2.33041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32326 } , Test Loss: {2.59707 }
**********************************************************
[{'macro_recall': 0.0, 'cross_entropy': 2.4092506662786044, 'accuracy': 0.37220543806646528, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.37220543806646528, 'macro_precision': 0.0, 'micro_precision': 0.37220543806646528, 'bae': 0.68731493997703164, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.37220543806646528, 'pak': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49245 } , Test Loss: {1.94781 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'macro_recall': 0.0, 'cross_entropy': 2.0544716942447478, 'average_precision': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.46465256797583088, 'accuracy': 0.46465256797583088, 'macro_precision': 0.0, 'micro_precision': 0.46465256797583088, 'bae': 0.60962394499793171, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_recall': 0.46465256797583088, 'pak': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47432 } , Test Loss: {2.01737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'macro_recall': 0.0, 'cross_entropy': 2.0753410455408572, 'micro_f1': 0.45921450151057402, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.45921450151057402, 'macro_precision': 0.0, 'micro_precision': 0.45921450151057402, 'bae': 0.60786647634828361, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.45921450151057402, 'pak': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
[{'macro_recall': 0.0, 'cross_entropy': 2.0660657782981415, 'micro_f1': 0.46163141993957713, 'average_precision': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.46163141993957713, 'macro_precision': 0.0, 'micro_precision': 0.46163141993957713, 'bae': 0.60190057883360304, 'macro_f1': 0.0, 'pak': 0.0, 'coverage': 0.0, 'micro_recall': 0.46163141993957713, 'ranking_loss': 0.0}]
