~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_washington_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_washington_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [  66.   27.   21.    9.  107.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.49057 } , Test Loss: {2.34603 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46226 } , Test Loss: {2.47637 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48113 } , Test Loss: {2.38948 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.59434 } , Test Loss: {1.86814 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45755 } , Test Loss: {2.49809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47642 } , Test Loss: {2.41120 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54245 } , Test Loss: {2.10708 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52830 } , Test Loss: {2.17225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46698 } , Test Loss: {2.45464 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48585 } , Test Loss: {2.36775 }
**********************************************************
[{'micro_f1': 0.49858490566037733, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.309101843247265, 'accuracy': 0.49858490566037733, 'coverage': 0.0, 'average_precision': 0.0, 'micro_recall': 0.49858490566037733, 'hamming_loss': 0.0, 'micro_precision': 0.49858490566037733, 'macro_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.56571 } , Test Loss: {1.99996 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.65143 } , Test Loss: {1.60523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61143 } , Test Loss: {1.78944 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44571 } , Test Loss: {2.55258 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.64000 } , Test Loss: {1.65786 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45714 } , Test Loss: {2.49995 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53143 } , Test Loss: {2.15785 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52571 } , Test Loss: {2.18417 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50286 } , Test Loss: {2.28943 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50857 } , Test Loss: {2.26311 }
**********************************************************
[{'micro_f1': 0.54400000000000004, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.0999576047996897, 'accuracy': 0.54400000000000004, 'coverage': 0.0, 'average_precision': 0.0, 'micro_recall': 0.54400000000000004, 'hamming_loss': 0.0, 'micro_precision': 0.54400000000000004, 'macro_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.49275 } , Test Loss: {2.33596 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60145 } , Test Loss: {1.83539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60870 } , Test Loss: {1.80202 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61594 } , Test Loss: {1.76865 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47826 } , Test Loss: {2.40270 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61594 } , Test Loss: {1.76865 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52899 } , Test Loss: {2.16910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47826 } , Test Loss: {2.40270 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49275 } , Test Loss: {2.33596 }
**********************************************************
[{'micro_f1': 0.55362318840579716, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.0556411844589744, 'accuracy': 0.55362318840579716, 'coverage': 0.0, 'average_precision': 0.0, 'micro_recall': 0.55362318840579716, 'hamming_loss': 0.0, 'micro_precision': 0.55362318840579716, 'macro_precision': 0.0}]
