~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_2.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_2.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31393 } , Test Loss: {0.83144 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29314 } , Test Loss: {0.85664 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30769 } , Test Loss: {0.83900 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25780 } , Test Loss: {0.89947 }
**********************************************************
[{'micro_recall': 0.2864864864864865, 'bae': 0.76595562540755568, 'micro_f1': 0.2864864864864865, 'micro_precision': 0.2864864864864865, 'cross_entropy': 0.86469767361218808, 'accuracy': 0.2864864864864865}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47817 } , Test Loss: {0.63240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48025 } , Test Loss: {0.62988 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50104 } , Test Loss: {0.60468 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50520 } , Test Loss: {0.59964 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48441 } , Test Loss: {0.62484 }
**********************************************************
[{'micro_recall': 0.48981288981288984, 'bae': 0.55403762708447335, 'micro_f1': 0.48981288981288984, 'micro_precision': 0.48981288981288984, 'cross_entropy': 0.61828907081560658, 'accuracy': 0.48981288981288984}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56757 } , Test Loss: {0.52406 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53638 } , Test Loss: {0.56185 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52391 } , Test Loss: {0.57697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
[{'micro_recall': 0.54677754677754664, 'bae': 0.57831183957404142, 'micro_f1': 0.54677754677754664, 'micro_precision': 0.54677754677754664, 'cross_entropy': 0.54925434978670751, 'accuracy': 0.54677754677754664}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57380 } , Test Loss: {0.51650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
[{'micro_recall': 0.56299376299376314, 'bae': 0.56702300148963158, 'micro_f1': 0.56299376299376314, 'micro_precision': 0.56299376299376314, 'cross_entropy': 0.52960212993176536, 'accuracy': 0.56299376299376314}]
