~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_10.0_10.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_10.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67716 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.69906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68663 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68722 }
**********************************************************
[{'accuracy': 0.042416452442159386, 'micro_recall': 0.11981845679287559, 'micro_precision': 0.11981845679287559, 'bae': 0.0, 'average_precision': 0.18236033532095555, 'cross_entropy': 0.68876298565714333, 'ranking_loss': 0.35279348687476669, 'hamming_loss': 0.05982519280205656, 'micro_f1': 0.11981795679497498, 'pak': array([ 0.,  0.,  0.]), 'coverage': 22.301799485861181, 'macro_recall': 0.086320473422908994, 'macro_f1': 0.087320191822434765, 'macro_precision': 0.089163446922167461}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07584 } , Test Loss: {0.66710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66177 }
**********************************************************
[{'cross_entropy': 0.66496763328209896, 'micro_recall': 0.16038863964096511, 'micro_precision': 0.16038863964096511, 'bae': 0.0, 'average_precision': 0.22149627998005275, 'accuracy': 0.066066838046272489, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'hamming_loss': 0.05775835475578407, 'micro_f1': 0.16038813964252488, 'ranking_loss': 0.32146597048869191, 'coverage': 20.594087403598969, 'macro_recall': 0.12547975215330215, 'macro_f1': 0.14109965838971747, 'macro_precision': 0.16320317249061483}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64342 }
**********************************************************
[{'accuracy': 0.097172236503856035, 'micro_recall': 0.17158135968557575, 'micro_precision': 0.17158135968557575, 'bae': 0.0, 'average_precision': 0.25344558680628371, 'cross_entropy': 0.64188258993328984, 'ranking_loss': 0.29743119106870342, 'hamming_loss': 0.05575321336760926, 'micro_f1': 0.17158085968703485, 'pak': array([ 0.,  0.,  0.]), 'coverage': 19.272493573264782, 'macro_recall': 0.13284848710422414, 'macro_f1': 0.14335578762006729, 'macro_precision': 0.1569545300081118}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08098 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.62034 }
**********************************************************
[{'cross_entropy': 0.62980733648924292, 'micro_recall': 0.19087452456967718, 'micro_precision': 0.19087452456967718, 'bae': 0.0, 'average_precision': 0.26126327545972494, 'accuracy': 0.091516709511568123, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05470437017994859, 'micro_f1': 0.19087402457098851, 'ranking_loss': 0.29740828799260433, 'coverage': 19.175578406169667, 'macro_recall': 0.15378149527855353, 'macro_f1': 0.16544162087024922, 'macro_precision': 0.17918034031966626}]
