~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_2.0_2.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_2.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69255 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67657 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.70143 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68782 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03728 } , Test Loss: {0.68663 }
**********************************************************
[{'cross_entropy': 0.68899975533251656, 'coverage': 22.308483290488432, 'ranking_loss': 0.35306211937402032, 'micro_f1': 0.11951538493439529, 'bae': 0.0, 'micro_precision': 0.11951588493228753, 'macro_precision': 0.098458959994052103, 'micro_recall': 0.11951588493228753, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.091188022601934385, 'hamming_loss': 0.059845758354755786, 'accuracy': 0.043444730077120824, 'average_precision': 0.18302274950028824, 'macro_recall': 0.086082736639176621}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66591 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66651 }
**********************************************************
[{'cross_entropy': 0.6654411726328453, 'coverage': 20.59151670951157, 'ranking_loss': 0.32151561336779932, 'micro_precision': 0.15979073231704727, 'bae': 0.0, 'micro_f1': 0.15979023231861306, 'macro_precision': 0.16260811692750732, 'micro_recall': 0.15979073231704727, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'macro_f1': 0.1406449550628929, 'hamming_loss': 0.05779948586118252, 'accuracy': 0.06529562982005141, 'average_precision': 0.22137898978720177, 'macro_recall': 0.1251946409716502}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.64105 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63869 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.65112 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64046 }
**********************************************************
[{'cross_entropy': 0.64259289895940941, 'coverage': 19.278149100257071, 'ranking_loss': 0.29736684096534949, 'micro_f1': 0.17066412935924757, 'bae': 0.0, 'micro_precision': 0.17066462935778101, 'macro_precision': 0.14955152144253964, 'micro_recall': 0.17066462935778101, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.13949315241120344, 'hamming_loss': 0.055814910025706946, 'accuracy': 0.098457583547557848, 'average_precision': 0.25367637341614729, 'macro_recall': 0.13208822569331283}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08226 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.62389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62566 }
**********************************************************
[{'cross_entropy': 0.6280315639239441, 'coverage': 19.183290488431876, 'ranking_loss': 0.29729349529797283, 'micro_precision': 0.19315589338923503, 'bae': 0.0, 'micro_f1': 0.19315539339052992, 'macro_precision': 0.17773629929318541, 'micro_recall': 0.19315589338923503, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.16547917058605016, 'hamming_loss': 0.05455012853470438, 'accuracy': 0.092030848329048842, 'average_precision': 0.2604891449412407, 'macro_recall': 0.15494808104262486}]
