~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_0.5_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_2.0_0.5_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01820 } , Test Loss: {0.72444 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02381 } , Test Loss: {0.71310 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03452 } , Test Loss: {0.70941 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01934 } , Test Loss: {0.72810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02387 } , Test Loss: {0.72212 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01904 } , Test Loss: {0.71741 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01844 } , Test Loss: {0.72580 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01760 } , Test Loss: {0.71810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02217 } , Test Loss: {0.72023 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01646 } , Test Loss: {0.72109 }
**********************************************************
[{'micro_precision': 0.10264820276108526, 'micro_f1': 0.10264770276353063, 'micro_recall': 0.10264820276108526, 'macro_recall': 0.08004301625615684, 'average_precision': 0.14936344894359421, 'coverage': 23.334284814700471, 'macro_f1': 0.10041347189974881, 'ranking_loss': 0.38181877654680901, 'hamming_loss': 0.058721749004207145, 'macro_precision': 0.13771354213033843, 'accuracy': 0.021346273334437477, 'cross_entropy': 0.71997950167017211}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05181 } , Test Loss: {0.65232 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05902 } , Test Loss: {0.64482 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05034 } , Test Loss: {0.65553 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05104 } , Test Loss: {0.66187 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05613 } , Test Loss: {0.64586 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05378 } , Test Loss: {0.65159 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05812 } , Test Loss: {0.64661 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05263 } , Test Loss: {0.65114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05731 } , Test Loss: {0.64352 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05844 } , Test Loss: {0.64688 }
**********************************************************
[{'micro_precision': 0.13775534404168116, 'micro_f1': 0.13775484404349694, 'micro_recall': 0.13775534404168116, 'macro_recall': 0.10864187660220112, 'average_precision': 0.19639247918484232, 'accuracy': 0.054861709899849578, 'coverage': 19.791326008801885, 'ranking_loss': 0.32513659427008379, 'hamming_loss': 0.05273545201681259, 'macro_precision': 0.18093426015449157, 'macro_f1': 0.13503194993669948, 'cross_entropy': 0.65001385495281672}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06543 } , Test Loss: {0.61210 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07587 } , Test Loss: {0.59916 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06691 } , Test Loss: {0.60864 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06833 } , Test Loss: {0.61155 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07140 } , Test Loss: {0.60885 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06750 } , Test Loss: {0.61315 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06292 } , Test Loss: {0.60760 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07530 } , Test Loss: {0.60915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06781 } , Test Loss: {0.59916 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06944 } , Test Loss: {0.59475 }
**********************************************************
[{'micro_precision': 0.14442293667144496, 'micro_f1': 0.14442243667317747, 'micro_recall': 0.14442293667144496, 'macro_recall': 0.11412408126718583, 'average_precision': 0.21092994616474664, 'coverage': 18.175827831736136, 'macro_f1': 0.13921319558922371, 'ranking_loss': 0.30246308970204761, 'hamming_loss': 0.04940369360744682, 'macro_precision': 0.18042496396865693, 'accuracy': 0.069090167305655259, 'cross_entropy': 0.60641187652050021}]
