~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.1_1.0_5.0_1.0_7_500', GAMMA='5.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.1_1.0_5.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.55860 } , Test Loss: {0.59785 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02328 } , Test Loss: {1.32294 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56941 } , Test Loss: {0.58322 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10308 } , Test Loss: {1.21485 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56692 } , Test Loss: {0.58660 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57606 } , Test Loss: {0.57421 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03491 } , Test Loss: {1.30717 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56276 } , Test Loss: {0.59223 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57606 } , Test Loss: {0.57421 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07481 } , Test Loss: {1.25313 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02328 } , Test Loss: {1.32294 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.56475477971737331, 'micro_f1': 0.56475477971737331, 'cross_entropy': 0.58952303294943442, 'macro_recall': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'bae': 0.61680128789163546, 'accuracy': 0.56475477971737331, 'micro_precision': 0.56475477971737331, 'macro_precision': 0.0}]
SVM --->  [{'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.5753948462177888, 'micro_f1': 0.5753948462177888, 'cross_entropy': 0.57511146911859401, 'macro_recall': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'bae': 0.59832400129149244, 'accuracy': 0.5753948462177888, 'micro_precision': 0.5753948462177888, 'macro_precision': 0.0}]
N --->  [{'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.051870324189526182, 'micro_f1': 0.051870324189526182, 'cross_entropy': 1.2842054103780254, 'macro_recall': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'bae': 0.94271750245380515, 'accuracy': 0.051870324189526182, 'micro_precision': 0.051870324189526182, 'macro_precision': 0.0}]
