~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wisconsin/MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28679245  0.13207547  0.08301887  0.03773585  0.46037736]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.46617 } , Test Loss: {2.45840 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.45865 } , Test Loss: {2.49302 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20301 } , Test Loss: {3.67029 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.43609 } , Test Loss: {2.59690 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.45113 } , Test Loss: {2.52765 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22556 } , Test Loss: {3.56641 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47368 } , Test Loss: {2.42377 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.43609 } , Test Loss: {2.59690 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.26316 } , Test Loss: {3.39328 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46617 } , Test Loss: {2.45840 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.45865 } , Test Loss: {2.49302 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.26316 } , Test Loss: {3.39328 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.31579 } , Test Loss: {3.15091 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.78228070175438591, 'micro_recall': 0.45714285714285713, 'coverage': 0.0, 'accuracy': 0.45714285714285713, 'micro_precision': 0.45714285714285713, 'cross_entropy': 2.49994952952725, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.45714285714285713, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'bae': 0.77315789473684204, 'micro_recall': 0.44962406015037593, 'coverage': 0.0, 'accuracy': 0.44962406015037593, 'micro_precision': 0.44962406015037593, 'cross_entropy': 2.5345748692716716, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.44962406015037593, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0}]
N --->  [{'bae': 0.77550877192982448, 'micro_recall': 0.2541353383458646, 'coverage': 0.0, 'accuracy': 0.2541353383458646, 'micro_precision': 0.2541353383458646, 'cross_entropy': 3.4348336080680211, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.2541353383458646, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0}]
