~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_10.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67894 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.69965 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02828 } , Test Loss: {0.68782 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03728 } , Test Loss: {0.68486 }
**********************************************************
[{'bae': 0.0, 'micro_recall': 0.11951588493228753, 'coverage': 22.334704370179946, 'macro_f1': 0.090639259337876449, 'macro_precision': 0.09737275212883148, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.086237107498190718, 'accuracy': 0.042930591259640105, 'average_precision': 0.1825224745862693, 'hamming_loss': 0.059845758354755786, 'micro_precision': 0.11951588493228753, 'ranking_loss': 0.3531711302564346, 'micro_f1': 0.11951538493439177, 'cross_entropy': 0.68899975533251656}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.06941 } , Test Loss: {0.66947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07069 } , Test Loss: {0.67006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66414 }
**********************************************************
[{'bae': 0.0, 'micro_recall': 0.15934230182410886, 'coverage': 20.574550128534703, 'macro_f1': 0.14246155601121036, 'macro_precision': 0.16715740511975363, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'macro_recall': 0.12528405866132805, 'accuracy': 0.065809768637532129, 'average_precision': 0.22282820526195057, 'hamming_loss': 0.057830334190231356, 'micro_precision': 0.15934230182410886, 'ranking_loss': 0.32120432369751822, 'micro_f1': 0.15934180182567892, 'cross_entropy': 0.66579632714590509}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.64283 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63869 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63691 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63928 }
**********************************************************
[{'bae': 0.0, 'micro_recall': 0.17310924356523355, 'coverage': 19.288174807197944, 'macro_f1': 0.14284897758742471, 'macro_precision': 0.15456665014342533, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.13367629296281064, 'accuracy': 0.099228791773778927, 'average_precision': 0.25431968683268613, 'hamming_loss': 0.0556503856041131, 'micro_precision': 0.17310924356523355, 'ranking_loss': 0.29740237792516416, 'micro_f1': 0.17310874356667855, 'cross_entropy': 0.64069874155642392}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.62507 }
**********************************************************
[{'bae': 0.0, 'micro_recall': 0.19087452456967713, 'coverage': 19.152185089974296, 'macro_f1': 0.16195925734842756, 'macro_precision': 0.17169065974826181, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.15382282174942202, 'accuracy': 0.092802056555269921, 'average_precision': 0.26124594921170763, 'hamming_loss': 0.05470437017994858, 'micro_precision': 0.19087452456967713, 'ranking_loss': 0.29719856586107229, 'micro_f1': 0.19087402457098751, 'cross_entropy': 0.62980733648924281}]
