~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69610 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67716 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70084 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68959 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68782 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.35323798083258884, 'average_precision': 0.18231822905209324, 'coverage': 22.325192802056556, 'bae': 0.0, 'cross_entropy': 0.69030198854706881, 'macro_precision': 0.098709427628264068, 'macro_recall': 0.08497152610608584, 'micro_f1': 0.11785123970119035, 'micro_recall': 0.11785173969905313, 'accuracy': 0.042930591259640105, 'macro_f1': 0.090963930396845055, 'micro_precision': 0.11785173969905313, 'hamming_loss': 0.05995886889460154}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.67302 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66355 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66532 }
**********************************************************
[{'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'ranking_loss': 0.32117005839069918, 'accuracy': 0.064267352185089971, 'cross_entropy': 0.66638825133433799, 'bae': 0.0, 'coverage': 20.5719794344473, 'macro_precision': 0.1602649617633955, 'macro_recall': 0.1243607343950405, 'micro_f1': 0.15859441767078969, 'micro_recall': 0.15859491766921158, 'average_precision': 0.2216011418702985, 'macro_f1': 0.13888963450445041, 'micro_precision': 0.15859491766921158, 'hamming_loss': 0.05788174807197943}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63809 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29826036042434706, 'average_precision': 0.25361460835060035, 'coverage': 19.304627249357324, 'bae': 0.0, 'cross_entropy': 0.64058035671873736, 'macro_precision': 0.15665830190623048, 'macro_recall': 0.13356714433504974, 'micro_f1': 0.17326153195464339, 'micro_recall': 0.17326203195319936, 'accuracy': 0.10025706940874035, 'macro_f1': 0.14369958621684037, 'micro_precision': 0.17326203195319936, 'hamming_loss': 0.055640102827763493}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62566 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29767954455230827, 'accuracy': 0.089974293059125965, 'cross_entropy': 0.63051764551536227, 'bae': 0.0, 'coverage': 19.183290488431876, 'macro_precision': 0.18407568046336681, 'macro_recall': 0.15305263303807723, 'micro_f1': 0.1899614770431704, 'micro_recall': 0.18996197704185397, 'average_precision': 0.26030048757710489, 'macro_f1': 0.16637206472289981, 'micro_precision': 0.18996197704185397, 'hamming_loss': 0.05476606683804628}]
