~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.1_1.0_0.3_1.0_7_500', GAMMA='0.3', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.1_1.0_0.3_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57024 } , Test Loss: {0.58209 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57855 } , Test Loss: {0.57083 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08728 } , Test Loss: {1.23624 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56525 } , Test Loss: {0.58885 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03741 } , Test Loss: {1.30380 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58520 } , Test Loss: {0.56183 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06151 } , Test Loss: {1.27114 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56941 } , Test Loss: {0.58322 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58271 } , Test Loss: {0.56520 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03159 } , Test Loss: {1.31168 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56941 } , Test Loss: {0.58322 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02494 } , Test Loss: {1.32068 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.58321797377344176, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'micro_recall': 0.5694098088113051, 'macro_precision': 0.0, 'macro_f1': 0.0, 'accuracy': 0.5694098088113051, 'bae': 0.614192972551314, 'micro_f1': 0.5694098088113051, 'micro_precision': 0.5694098088113051}]
SVM --->  [{'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.56858122925774435, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'micro_recall': 0.58021612635078978, 'macro_precision': 0.0, 'macro_f1': 0.0, 'accuracy': 0.58021612635078978, 'bae': 0.59304553311859198, 'micro_f1': 0.58021612635078978, 'micro_precision': 0.58021612635078978}]
N --->  [{'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.2887090239511552, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'micro_recall': 0.048545303408146299, 'macro_precision': 0.0, 'macro_f1': 0.0, 'accuracy': 0.048545303408146299, 'bae': 0.9482412527125772, 'micro_f1': 0.048545303408146299, 'micro_precision': 0.048545303408146299}]
