~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.5_7.0_2.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.5_7.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47559 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'accuracy': 0.33068062827225131, 'micro_recall': 0.42762186083632059, 'micro_precision': 0.42762186083632059, 'macro_recall': 0.041325733470483864, 'micro_f1': 0.42762136083690566, 'cross_entropy': 0.46714749923156945, 'average_precision': 0.60723111610287961, 'ranking_loss': 0.064740521253224478, 'macro_precision': 0.08844524990967649, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04057591623036649, 'coverage': 4.4716230366492145, 'macro_f1': 0.056023086718518821, 'bae': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30890 } , Test Loss: {0.48523 }
**********************************************************
[{'accuracy': 0.31350785340314136, 'micro_recall': 0.40623145370457603, 'micro_f1': 0.40623095370519147, 'macro_recall': 0.042064460179217736, 'micro_precision': 0.40623145370457603, 'cross_entropy': 0.48245788178716181, 'average_precision': 0.59150180588504597, 'ranking_loss': 0.069571605636873979, 'macro_precision': 0.066408235438615376, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04190575916230367, 'coverage': 4.6023036649214664, 'macro_f1': 0.051400569742039139, 'bae': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45449 }
**********************************************************
[{'accuracy': 0.32712041884816756, 'micro_recall': 0.44263508479449659, 'micro_precision': 0.44263508479449659, 'macro_recall': 0.054670891649335064, 'micro_f1': 0.4426345847950614, 'cross_entropy': 0.45388653796296757, 'average_precision': 0.60675899225740015, 'ranking_loss': 0.066097912008063628, 'macro_precision': 0.14413917098671583, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.03942408376963351, 'coverage': 4.4619895287958125, 'macro_f1': 0.079259867413472795, 'bae': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32251 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
[{'accuracy': 0.3258638743455497, 'micro_recall': 0.43139622608951222, 'micro_f1': 0.43139572609009169, 'macro_recall': 0.057884577680531124, 'micro_precision': 0.43139622608951222, 'cross_entropy': 0.45412764634973773, 'average_precision': 0.6052573158995862, 'ranking_loss': 0.063069750252931489, 'macro_precision': 0.13701549141666391, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.039445026178010476, 'coverage': 4.2831413612565443, 'macro_f1': 0.081287807437876919, 'bae': 0.0}]
