~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cornell_1.0_1.0_10.0_1.0_7.0_1.0_3_500', GAMMA='7.0', INIT='random', K='3', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cornell/MNF_cornell_1.0_1.0_10.0_1.0_7.0_1.0_3_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cornell
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 195
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.21538462  0.16410256  0.0974359   0.0974359   0.42564103]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.38776 } , Test Loss: {2.81949 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.30612 } , Test Loss: {3.19542 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.38776 } , Test Loss: {2.81949 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.30612 } , Test Loss: {3.19542 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.38776 } , Test Loss: {2.81949 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.30612 } , Test Loss: {3.19542 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.38776 } , Test Loss: {2.81949 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.30612 } , Test Loss: {3.19542 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.38776 } , Test Loss: {2.81949 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.30612 } , Test Loss: {3.19542 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 2.4905512230251921, 'ranking_loss': 0.0, 'micro_recall': 0.45918367346938782, 'macro_precision': 0.0, 'bae': 0.78911564625850328, 'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.45918367346938782, 'coverage': 0.0, 'micro_precision': 0.45918367346938782, 'average_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.45918367346938782}]
SVM --->  [{'cross_entropy': 2.8194919505971989, 'ranking_loss': 0.0, 'micro_recall': 0.38775510204081631, 'macro_precision': 0.0, 'bae': 0.81224489795918353, 'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.38775510204081631, 'coverage': 0.0, 'micro_precision': 0.38775510204081631, 'average_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.38775510204081631}]
N --->  [{'cross_entropy': 3.19542412271305, 'ranking_loss': 0.0, 'micro_recall': 0.30612244897959184, 'macro_precision': 0.0, 'bae': 0.79977736549165113, 'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.30612244897959184, 'coverage': 0.0, 'micro_precision': 0.30612244897959184, 'average_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.30612244897959184}]
