~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_7.0_5.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_7.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04627 } , Test Loss: {0.69492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67953 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70143 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68722 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68722 }
**********************************************************
[{'average_precision': 0.18178166667446821, 'bae': 0.0, 'hamming_loss': 0.05993830334190231, 'ranking_loss': 0.35318003961054212, 'accuracy': 0.042416452442159379, 'macro_recall': 0.085012237359108497, 'micro_precision': 0.11815431155964122, 'macro_f1': 0.090402159585321065, 'macro_precision': 0.097201453142813893, 'micro_recall': 0.11815431155964122, 'coverage': 22.328534704370178, 'micro_f1': 0.11815381156177129, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.69006521887169581}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66651 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66414 }
**********************************************************
[{'macro_recall': 0.12592646234123997, 'bae': 0.0, 'hamming_loss': 0.05773778920308483, 'ranking_loss': 0.32078307234700693, 'accuracy': 0.065552699228791769, 'average_precision': 0.22206637065810647, 'micro_precision': 0.16068759330292406, 'macro_f1': 0.13618281377664457, 'macro_precision': 0.15223055203030217, 'micro_recall': 0.16068759330292406, 'coverage': 20.547814910025707, 'micro_f1': 0.16068709330448092, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'cross_entropy': 0.66473086360672584}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.64046 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64816 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63869 }
**********************************************************
[{'average_precision': 0.254669044217046, 'bae': 0.0, 'hamming_loss': 0.055568123393316196, 'ranking_loss': 0.29764641114623674, 'accuracy': 0.10025706940874035, 'macro_recall': 0.13487740706849749, 'micro_precision': 0.17433155066895983, 'macro_f1': 0.14556431518129745, 'macro_precision': 0.16045120280533851, 'micro_recall': 0.17433155066895983, 'coverage': 19.300000000000001, 'micro_f1': 0.17433105067039559, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.63975166285493135}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62862 }
**********************************************************
[{'macro_recall': 0.15311900895224215, 'bae': 0.0, 'hamming_loss': 0.05478663239074551, 'ranking_loss': 0.29733963997071605, 'accuracy': 0.091516709511568123, 'average_precision': 0.25999700626456113, 'micro_precision': 0.18965779453257961, 'macro_f1': 0.16484572975180969, 'macro_precision': 0.17902815285849988, 'micro_recall': 0.18965779453257961, 'coverage': 19.165552699228794, 'micro_f1': 0.18965729453389818, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.6307544151907355}]
