~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.5_0.1_10.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.5_0.1_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45841 } , Test Loss: {1.78151 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43068 } , Test Loss: {1.87271 }
**********************************************************
[{'macro_f1': 0.0, 'micro_f1': 0.42809611829944549, 'macro_precision': 0.0, 'micro_precision': 0.42809611829944549, 'micro_recall': 0.42809611829944549, 'coverage': 0.0, 'average_precision': 0.0, 'bae': 0.73340381935906895, 'macro_recall': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.8812247894640659, 'ranking_loss': 0.0, 'accuracy': 0.42809611829944549}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
[{'macro_f1': 0.0, 'accuracy': 0.55083179297597051, 'micro_f1': 0.55083179297597051, 'macro_precision': 0.0, 'micro_precision': 0.55083179297597051, 'micro_recall': 0.55083179297597051, 'average_precision': 0.0, 'bae': 0.57093956931164469, 'macro_recall': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.4774971681926938, 'ranking_loss': 0.0, 'coverage': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
[{'macro_f1': 0.0, 'micro_f1': 0.55822550831792972, 'macro_precision': 0.0, 'micro_precision': 0.55822550831792972, 'micro_recall': 0.55822550831792972, 'coverage': 0.0, 'average_precision': 0.0, 'bae': 0.52993093374134337, 'macro_recall': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.4531762271522497, 'ranking_loss': 0.0, 'accuracy': 0.55822550831792972}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60259 } , Test Loss: {1.30725 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60259 } , Test Loss: {1.30725 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
[{'macro_f1': 0.0, 'accuracy': 0.60998151571164505, 'micro_f1': 0.60998151571164505, 'macro_precision': 0.0, 'micro_precision': 0.60998151571164505, 'micro_recall': 0.60998151571164505, 'average_precision': 0.0, 'bae': 0.49429734721511903, 'macro_recall': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.282929639869141, 'ranking_loss': 0.0, 'coverage': 0.0}]
