~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12325 } , Test Loss: {2.88400 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79557 } , Test Loss: {0.67245 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18745 } , Test Loss: {2.67280 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15720 } , Test Loss: {2.77233 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77860 } , Test Loss: {0.72828 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79557 } , Test Loss: {0.67245 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14317 } , Test Loss: {2.81845 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77417 } , Test Loss: {0.74285 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16236 } , Test Loss: {2.75533 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.25255079979212663, 'micro_precision': 0.78110701107011071, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.7811070110701106, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'cross_entropy': 0.7200281903758039, 'accuracy': 0.78110701107011071, 'pak': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.78110701107011071}]
SVM --->  [{'bae': 0.23670322001474026, 'micro_precision': 0.79011070110701098, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.79011070110701098, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'cross_entropy': 0.69041138686009551, 'accuracy': 0.79011070110701098, 'pak': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.79011070110701098}]
N --->  [{'bae': 0.85585991388218319, 'micro_precision': 0.15468634686346863, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.15468634686346863, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.7805808043291398, 'accuracy': 0.15468634686346863, 'pak': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.15468634686346863}]
