~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_1.0_2.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.5_1.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67598 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.69965 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68604 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68722 }
**********************************************************
[{'hamming_loss': 0.059804627249357326, 'macro_precision': 0.10479100803233761, 'micro_recall': 0.12012102865346366, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.12012052865555975, 'macro_f1': 0.094284129498775085, 'ranking_loss': 0.35271960219123022, 'accuracy': 0.042673521850899745, 'micro_precision': 0.12012102865346366, 'macro_recall': 0.086414071939111062, 'bae': 0.0, 'average_precision': 0.18237780516822652, 'cross_entropy': 0.68852621598177011, 'coverage': 22.310282776349617}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.65940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66296 }
**********************************************************
[{'hamming_loss': 0.057778920308483285, 'macro_precision': 0.15557678639695621, 'micro_recall': 0.16008968597900619, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'micro_f1': 0.16008918598056976, 'macro_f1': 0.13756458044076672, 'ranking_loss': 0.32093974750669374, 'accuracy': 0.065809768637532129, 'micro_precision': 0.16008968597900619, 'macro_recall': 0.1252389883915121, 'bae': 0.0, 'average_precision': 0.22250634391352392, 'cross_entropy': 0.66520440295747219, 'coverage': 20.556555269922882}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.64224 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63691 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.64697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63869 }
**********************************************************
[{'hamming_loss': 0.05558868894601543, 'macro_precision': 0.15624528485112801, 'micro_recall': 0.17402597389302826, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.17402547389446626, 'macro_f1': 0.14394012225703343, 'ranking_loss': 0.29774514682453229, 'accuracy': 0.10102827763496143, 'micro_precision': 0.17402597389302826, 'macro_recall': 0.13470268301576774, 'bae': 0.0, 'average_precision': 0.25499533626690207, 'cross_entropy': 0.63998843253030446, 'coverage': 19.288431876606687}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62744 }
**********************************************************
[{'hamming_loss': 0.05483804627249357, 'macro_precision': 0.17238286854575252, 'micro_recall': 0.18889733825939364, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.18889683826071757, 'macro_f1': 0.16107884286483951, 'ranking_loss': 0.29765619713761698, 'accuracy': 0.08894601542416454, 'micro_precision': 0.18889733825939364, 'macro_recall': 0.1520744381074568, 'bae': 0.0, 'average_precision': 0.25936973417546183, 'cross_entropy': 0.6313463393791684, 'coverage': 19.174807197943444}]
