~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.5_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35347 } , Test Loss: {2.48113 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42598 } , Test Loss: {2.20288 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39275 } , Test Loss: {2.33041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32477 } , Test Loss: {2.59128 }
**********************************************************
[{'pak': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_precision': 0.3709969788519637, 'accuracy': 0.3709969788519637, 'macro_f1': 0.0, 'cross_entropy': 2.4138882998999613, 'macro_recall': 0.0, 'micro_f1': 0.3709969788519637, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.3709969788519637, 'bae': 0.68859139395895164, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49547 } , Test Loss: {1.93621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44713 } , Test Loss: {2.12172 }
**********************************************************
[{'pak': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'accuracy': 0.4688821752265861, 'micro_precision': 0.4688821752265861, 'macro_f1': 0.0, 'cross_entropy': 2.0382399765699963, 'macro_recall': 0.0, 'micro_f1': 0.4688821752265861, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.4688821752265861, 'bae': 0.6054633900857187, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
[{'pak': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_precision': 0.4574018126888218, 'accuracy': 0.4574018126888218, 'macro_f1': 0.0, 'cross_entropy': 2.0822974959728935, 'macro_recall': 0.0, 'micro_f1': 0.4574018126888218, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.4574018126888218, 'bae': 0.60951293575725352, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
[{'pak': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'accuracy': 0.46012084592145019, 'micro_precision': 0.46012084592145019, 'macro_f1': 0.0, 'cross_entropy': 2.071862820324839, 'macro_recall': 0.0, 'micro_f1': 0.46012084592145019, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.46012084592145019, 'bae': 0.60312391061185833, 'ranking_loss': 0.0}]
