~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_13_500', GAMMA='1.0', INIT='random', K='13', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wisconsin/MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_13_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28679245  0.13207547  0.08301887  0.03773585  0.46037736]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.43609 } , Test Loss: {2.59690 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19549 } , Test Loss: {3.70491 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.42857 } , Test Loss: {2.63153 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40602 } , Test Loss: {2.73540 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14286 } , Test Loss: {3.94729 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.42857 } , Test Loss: {2.63153 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.28571 } , Test Loss: {3.28941 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48872 } , Test Loss: {2.35452 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.47368 } , Test Loss: {2.42377 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16541 } , Test Loss: {3.84341 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45113 } , Test Loss: {2.52765 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40602 } , Test Loss: {2.73540 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18797 } , Test Loss: {3.73954 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.4511278195488721, 'macro_precision': 0.0, 'bae': 0.78147368421052621, 'micro_f1': 0.4511278195488721, 'ranking_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'cross_entropy': 2.527649801322787, 'micro_recall': 0.4511278195488721, 'micro_precision': 0.4511278195488721, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'pak': 0.0}]
SVM --->  [{'accuracy': 0.43007518796992478, 'macro_precision': 0.0, 'bae': 0.77091228070175422, 'micro_f1': 0.43007518796992478, 'ranking_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'cross_entropy': 2.6246007526071677, 'micro_recall': 0.43007518796992478, 'micro_precision': 0.43007518796992478, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'pak': 0.0}]
N --->  [{'accuracy': 0.19548872180451124, 'macro_precision': 0.0, 'bae': 0.78340350877192977, 'micro_f1': 0.19548872180451124, 'ranking_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'cross_entropy': 3.7049112506378861, 'micro_recall': 0.19548872180451124, 'micro_precision': 0.19548872180451124, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'pak': 0.0}]
