~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45931 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'macro_precision': 0.083741969725790996, 'macro_recall': 0.041163677524698995, 'micro_precision': 0.42673559791230753, 'micro_f1': 0.42673509791289382, 'macro_f1': 0.054930472904121494, 'ranking_loss': 0.064697767395122036, 'micro_recall': 0.42673559791230753, 'coverage': 4.466806282722513, 'average_precision': 0.60737442066284397, 'bae': 0.0, 'accuracy': 0.33089005235602098, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.46787082439167549, 'hamming_loss': 0.04063874345549738}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30890 } , Test Loss: {0.48403 }
**********************************************************
[{'macro_precision': 0.066572900453875844, 'macro_recall': 0.042316425851386209, 'micro_precision': 0.40697329346663702, 'micro_f1': 0.40697279346725129, 'macro_f1': 0.051643707487532539, 'ranking_loss': 0.069617090290468156, 'micro_recall': 0.40697329346663702, 'coverage': 4.6025130890052353, 'average_precision': 0.59134524051832782, 'bae': 0.0, 'accuracy': 0.31392670157068064, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.48185511082040683, 'hamming_loss': 0.04185340314136125}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45148 }
**********************************************************
[{'macro_precision': 0.14412185809532568, 'macro_recall': 0.05481910352019196, 'micro_precision': 0.44307920026419001, 'micro_f1': 0.44307870026475421, 'macro_f1': 0.079408761887347967, 'ranking_loss': 0.066054582336558046, 'micro_recall': 0.44307920026419001, 'coverage': 4.4619895287958116, 'average_precision': 0.60737810403740466, 'bae': 0.0, 'accuracy': 0.32774869109947641, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.45352487538291469, 'hamming_loss': 0.03939267015706806}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
[{'macro_precision': 0.13074384636756126, 'macro_recall': 0.057829160538009537, 'micro_precision': 0.43124528269339973, 'micro_f1': 0.43124478269397948, 'macro_f1': 0.080016427674222276, 'ranking_loss': 0.062920898094608241, 'micro_recall': 0.43124528269339973, 'coverage': 4.2743455497382197, 'average_precision': 0.60640026468431718, 'bae': 0.0, 'accuracy': 0.32628272251308899, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.45424820054308873, 'hamming_loss': 0.03945549738219895}]
