~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_5.0_1.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_5.0_1.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01792 } , Test Loss: {0.72496 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02409 } , Test Loss: {0.71414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03650 } , Test Loss: {0.70993 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01934 } , Test Loss: {0.72850 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02387 } , Test Loss: {0.72068 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01932 } , Test Loss: {0.71715 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01930 } , Test Loss: {0.72528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01675 } , Test Loss: {0.71967 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02217 } , Test Loss: {0.72101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01731 } , Test Loss: {0.72044 }
**********************************************************
[{'accuracy': 0.021657751784991026, 'micro_f1': 0.10296009345309413, 'ranking_loss': 0.38183070326286944, 'hamming_loss': 0.05870140875692017, 'average_precision': 0.1495740485552674, 'micro_recall': 0.10296059345065392, 'macro_recall': 0.080104954145956128, 'cross_entropy': 0.72017544505591868, 'micro_precision': 0.10296059345065392, 'coverage': 23.3364551229132, 'macro_precision': 0.13765140762598768, 'macro_f1': 0.10041651317145139}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05181 } , Test Loss: {0.65263 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64576 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05510 } , Test Loss: {0.65224 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04934 } , Test Loss: {0.66265 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05578 } , Test Loss: {0.64554 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05344 } , Test Loss: {0.65206 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05778 } , Test Loss: {0.64646 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05331 } , Test Loss: {0.65098 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64242 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05641 } , Test Loss: {0.64798 }
**********************************************************
[{'accuracy': 0.054964079843390301, 'micro_f1': 0.13793145305642432, 'ranking_loss': 0.32506684399014663, 'hamming_loss': 0.0527246225666389, 'average_precision': 0.19663250983297956, 'micro_recall': 0.13793195305461003, 'macro_recall': 0.10864813533625936, 'cross_entropy': 0.64987195483778404, 'micro_precision': 0.13793195305461003, 'coverage': 19.785410916891859, 'macro_precision': 0.18376529085270427, 'macro_f1': 0.13570676463093173}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06179 } , Test Loss: {0.61284 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07789 } , Test Loss: {0.59841 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06731 } , Test Loss: {0.60920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06471 } , Test Loss: {0.61304 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07300 } , Test Loss: {0.60904 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.61520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06491 } , Test Loss: {0.60852 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07774 } , Test Loss: {0.60840 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06822 } , Test Loss: {0.59954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06863 } , Test Loss: {0.59568 }
**********************************************************
[{'accuracy': 0.06884754064700585, 'micro_f1': 0.14421674876384244, 'ranking_loss': 0.30213831163228899, 'hamming_loss': 0.04941525970061432, 'average_precision': 0.21081407688522771, 'micro_recall': 0.14421724876210695, 'macro_recall': 0.11469401889795225, 'cross_entropy': 0.60698623763333559, 'micro_precision': 0.14421724876210695, 'coverage': 18.161346199580613, 'macro_precision': 0.1849720587591363, 'macro_f1': 0.14101340089007855}]
