~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_3.0_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_3.0_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.75867 } , Test Loss: {0.79383 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20221 } , Test Loss: {2.62424 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77343 } , Test Loss: {0.74528 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79705 } , Test Loss: {0.66759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18376 } , Test Loss: {2.68493 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75720 } , Test Loss: {0.79868 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16015 } , Test Loss: {2.76262 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75646 } , Test Loss: {0.80111 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12989 } , Test Loss: {2.86215 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76310 } , Test Loss: {0.77926 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14686 } , Test Loss: {2.80631 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'accuracy': 0.76177121771217704, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.76177121771217704, 'pak': 0.0, 'micro_f1': 0.76177121771217704, 'bae': 0.28513195143462167, 'micro_precision': 0.76177121771217704, 'cross_entropy': 0.78363148972921037, 'macro_precision': 0.0}]
SVM --->  [{'ranking_loss': 0.0, 'accuracy': 0.78892988929889296, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.78892988929889296, 'pak': 0.0, 'micro_f1': 0.78892988929889296, 'bae': 0.24006598600781878, 'micro_precision': 0.78892988929889296, 'cross_entropy': 0.69429555781297547, 'macro_precision': 0.0}]
N --->  [{'ranking_loss': 0.0, 'accuracy': 0.16457564575645756, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.16457564575645756, 'pak': 0.0, 'micro_f1': 0.16457564575645756, 'bae': 0.84483805100360743, 'micro_precision': 0.16457564575645756, 'cross_entropy': 2.7480508734944875, 'macro_precision': 0.0}]
