~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_5.0_0.1_7.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_5.0_0.1_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35952 } , Test Loss: {2.45795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43656 } , Test Loss: {2.16230 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39124 } , Test Loss: {2.33621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'cross_entropy': 2.401134807441228, 'average_precision': 0.0, 'bae': 0.68559696205948595, 'macro_recall': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.37432024169184286, 'accuracy': 0.37432024169184286, 'micro_recall': 0.37432024169184286, 'coverage': 0.0, 'micro_precision': 0.37432024169184286}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49094 } , Test Loss: {1.95360 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44713 } , Test Loss: {2.12172 }
**********************************************************
[{'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'cross_entropy': 2.0382399765699963, 'average_precision': 0.0, 'bae': 0.60563639872777686, 'macro_recall': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.4688821752265861, 'accuracy': 0.4688821752265861, 'micro_recall': 0.4688821752265861, 'coverage': 0.0, 'micro_precision': 0.4688821752265861}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'cross_entropy': 2.0799786791622146, 'average_precision': 0.0, 'bae': 0.60910868334611146, 'macro_recall': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.45800604229607256, 'accuracy': 0.45800604229607256, 'micro_recall': 0.45800604229607256, 'coverage': 0.0, 'micro_precision': 0.45800604229607256}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
[{'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'cross_entropy': 2.0741816371355175, 'average_precision': 0.0, 'bae': 0.60419187853278922, 'macro_recall': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.45951661631419938, 'accuracy': 0.45951661631419938, 'micro_recall': 0.45951661631419938, 'coverage': 0.0, 'micro_precision': 0.45951661631419938}]
