~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_3.0_1.0_1.0_1.0_7_500', GAMMA='1.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_3.0_1.0_1.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.51538 } , Test Loss: {0.65640 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56775 } , Test Loss: {0.58547 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05320 } , Test Loss: {1.28240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50042 } , Test Loss: {0.67667 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56027 } , Test Loss: {0.59560 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04156 } , Test Loss: {1.29817 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50873 } , Test Loss: {0.66541 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57024 } , Test Loss: {0.58209 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03491 } , Test Loss: {1.30717 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50790 } , Test Loss: {0.66653 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55943 } , Test Loss: {0.59673 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08645 } , Test Loss: {1.23737 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51787 } , Test Loss: {0.65302 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55777 } , Test Loss: {0.59898 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03741 } , Test Loss: {1.30380 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.51005818786367407, 'macro_precision': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.51005818786367407, 'micro_recall': 0.51005818786367407, 'coverage': 0.0, 'cross_entropy': 0.66360747826734856, 'hamming_loss': 0.0, 'bae': 0.66999495657872565, 'accuracy': 0.51005818786367407}]
SVM --->  [{'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.56309226932668333, 'macro_precision': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.56309226932668333, 'micro_recall': 0.56309226932668333, 'coverage': 0.0, 'cross_entropy': 0.59177483979800338, 'hamming_loss': 0.0, 'bae': 0.60952270825314481, 'accuracy': 0.56309226932668333}]
N --->  [{'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.050706566916043229, 'macro_precision': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.050706566916043229, 'micro_recall': 0.050706566916043229, 'coverage': 0.0, 'cross_entropy': 1.2857816751286204, 'hamming_loss': 0.0, 'bae': 0.94150509025815621, 'accuracy': 0.050706566916043229}]
