~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_7.0_1.0_0.7_1.0_7_500', GAMMA='0.7', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_7.0_1.0_0.7_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49210 } , Test Loss: {0.68793 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53367 } , Test Loss: {0.63163 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05985 } , Test Loss: {1.27340 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49044 } , Test Loss: {0.69018 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55362 } , Test Loss: {0.60461 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04489 } , Test Loss: {1.29366 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50540 } , Test Loss: {0.66991 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55112 } , Test Loss: {0.60799 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02161 } , Test Loss: {1.32519 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49709 } , Test Loss: {0.68117 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55195 } , Test Loss: {0.60686 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04239 } , Test Loss: {1.29704 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48462 } , Test Loss: {0.69806 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54697 } , Test Loss: {0.61362 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07980 } , Test Loss: {1.24638 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'micro_recall': 0.49393183707398175, 'micro_f1': 0.49393183707398175, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.68545000469846618, 'coverage': 0.0, 'bae': 0.67929684882375052, 'micro_precision': 0.49393183707398175, 'macro_precision': 0.0, 'accuracy': 0.49393183707398175, 'average_precision': 0.0, 'hamming_loss': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'micro_recall': 0.54746467165419777, 'micro_f1': 0.54746467165419777, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.61294182417455023, 'coverage': 0.0, 'bae': 0.61658684797627428, 'micro_precision': 0.54746467165419777, 'macro_precision': 0.0, 'accuracy': 0.54746467165419777, 'average_precision': 0.0, 'hamming_loss': 0.0}]
N --->  [{'macro_recall': 0.0, 'micro_recall': 0.049709060681629259, 'micro_f1': 0.049709060681629259, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.2871327592005597, 'coverage': 0.0, 'bae': 0.9511595893199527, 'micro_precision': 0.049709060681629259, 'macro_precision': 0.0, 'accuracy': 0.049709060681629259, 'average_precision': 0.0, 'hamming_loss': 0.0}]
