~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='texas', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_texas_1.0_1.0_1.0_1.0_1.0_1.0_4_500', GAMMA='1.0', INIT='random', K='4', LAMBDA='1.0', LG=1, LOG_DIR='emb/Texas/MNF_texas_1.0_1.0_1.0_1.0_1.0_1.0_4_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: texas
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 186
Number of labels : 4
Number of features : [1703]
All label distribution : [ 0.1827957   0.16666667  0.09677419  0.55376344]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.53191 } , Test Loss: {2.69451 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.51064 } , Test Loss: {2.81699 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21277 } , Test Loss: {4.53168 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55319 } , Test Loss: {2.57204 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.31915 } , Test Loss: {3.91929 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55319 } , Test Loss: {2.57204 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.28723 } , Test Loss: {4.10301 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59574 } , Test Loss: {2.32708 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.34043 } , Test Loss: {3.79682 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55319 } , Test Loss: {2.57204 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11702 } , Test Loss: {5.08283 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'micro_precision': 0.55744680851063833, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.5475409539369229, 'micro_recall': 0.55744680851063833, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.55744680851063833, 'pak': 0.0, 'bae': 0.73884572697003326, 'accuracy': 0.55744680851063833}]
SVM --->  [{'macro_precision': 0.0, 'micro_precision': 0.54042553191489362, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.6455232983200738, 'micro_recall': 0.54042553191489362, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.54042553191489362, 'pak': 0.0, 'bae': 0.72441731409544963, 'accuracy': 0.54042553191489362}]
N --->  [{'macro_precision': 0.0, 'micro_precision': 0.25531914893617025, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 4.2867274487272224, 'micro_recall': 0.25531914893617025, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.25531914893617025, 'pak': 0.0, 'bae': 0.77388615823687967, 'accuracy': 0.25531914893617025}]
