~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.1_1.0_1.0_1.0_7_500', GAMMA='1.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.1_1.0_1.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56858 } , Test Loss: {0.58434 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58105 } , Test Loss: {0.56746 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06484 } , Test Loss: {1.26664 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55528 } , Test Loss: {0.60236 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03658 } , Test Loss: {1.30492 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57024 } , Test Loss: {0.58209 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06983 } , Test Loss: {1.25989 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56442 } , Test Loss: {0.58997 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57606 } , Test Loss: {0.57421 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02743 } , Test Loss: {1.31731 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56442 } , Test Loss: {0.58997 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14796 } , Test Loss: {1.15405 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'average_precision': 0.0, 'accuracy': 0.56458852867830411, 'ranking_loss': 0.0, 'micro_recall': 0.56458852867830411, 'bae': 0.61688616087727044, 'micro_f1': 0.56458852867830411, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.56458852867830411, 'coverage': 0.0, 'cross_entropy': 0.58974821363429142, 'pak': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'average_precision': 0.0, 'accuracy': 0.57672485453034084, 'ranking_loss': 0.0, 'micro_recall': 0.57672485453034084, 'bae': 0.59569460207998115, 'micro_f1': 0.57672485453034084, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.57672485453034084, 'coverage': 0.0, 'cross_entropy': 0.57331002363973893, 'pak': 0.0, 'macro_f1': 0.0}]
N --->  [{'macro_recall': 0.0, 'average_precision': 0.0, 'accuracy': 0.069326683291770566, 'ranking_loss': 0.0, 'micro_recall': 0.069326683291770566, 'bae': 0.94207335990471486, 'micro_f1': 0.069326683291770566, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.069326683291770566, 'coverage': 0.0, 'cross_entropy': 1.2605614391190927, 'pak': 0.0, 'macro_f1': 0.0}]
