~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_0.5_0.7_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_0.5_0.7_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.43764 } , Test Loss: {1.84984 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.44723 } , Test Loss: {1.81828 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12325 } , Test Loss: {2.88400 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.39926 } , Test Loss: {1.97607 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40000 } , Test Loss: {1.97364 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08635 } , Test Loss: {3.00538 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.43838 } , Test Loss: {1.84741 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.43100 } , Test Loss: {1.87168 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.31218 } , Test Loss: {2.26253 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.42214 } , Test Loss: {1.90082 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.42804 } , Test Loss: {1.88140 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24207 } , Test Loss: {2.49315 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44059 } , Test Loss: {1.84013 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.44428 } , Test Loss: {1.82799 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21107 } , Test Loss: {2.59511 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.42760147601476017, 'hamming_loss': 0.0, 'accuracy': 0.42760147601476017, 'coverage': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'cross_entropy': 1.8828518693941887, 'micro_precision': 0.42760147601476017, 'bae': 0.72602705367550369, 'macro_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.42760147601476017}]
SVM --->  [{'micro_f1': 0.430110701107011, 'hamming_loss': 0.0, 'accuracy': 0.430110701107011, 'coverage': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'cross_entropy': 1.874598006119319, 'micro_precision': 0.430110701107011, 'bae': 0.70355799273043529, 'macro_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.430110701107011}]
N --->  [{'micro_f1': 0.19498154981549817, 'hamming_loss': 0.0, 'accuracy': 0.19498154981549817, 'coverage': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'cross_entropy': 2.6480334742118261, 'micro_precision': 0.19498154981549817, 'bae': 0.86191034418055845, 'macro_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.19498154981549817}]
