~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.3_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.3_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18007 } , Test Loss: {2.69707 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78007 } , Test Loss: {0.72343 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19041 } , Test Loss: {2.66308 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79779 } , Test Loss: {0.66516 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24280 } , Test Loss: {2.49072 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79852 } , Test Loss: {0.66274 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12841 } , Test Loss: {2.86700 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12325 } , Test Loss: {2.88400 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'micro_recall': 0.78981549815498153, 'macro_f1': 0.0, 'coverage': 0.0, 'pak': 0.0, 'bae': 0.2384644895000585, 'accuracy': 0.78981549815498153, 'cross_entropy': 0.69138242959831553, 'hamming_loss': 0.0, 'micro_f1': 0.78981549815498164, 'macro_precision': 0.0, 'micro_precision': 0.78981549815498153, 'macro_recall': 0.0, 'average_precision': 0.0}]
SVM --->  [{'ranking_loss': 0.0, 'micro_recall': 0.79453874538745395, 'macro_f1': 0.0, 'coverage': 0.0, 'pak': 0.0, 'bae': 0.22922413525053434, 'accuracy': 0.79453874538745395, 'cross_entropy': 0.67584574578679635, 'hamming_loss': 0.0, 'micro_f1': 0.79453874538745395, 'macro_precision': 0.0, 'micro_precision': 0.79453874538745395, 'macro_recall': 0.0, 'average_precision': 0.0}]
N --->  [{'ranking_loss': 0.0, 'micro_recall': 0.17298892988929887, 'macro_f1': 0.0, 'coverage': 0.0, 'pak': 0.0, 'bae': 0.82407973290173564, 'accuracy': 0.17298892988929887, 'cross_entropy': 2.7203761562172462, 'hamming_loss': 0.0, 'micro_f1': 0.17298892988929887, 'macro_precision': 0.0, 'micro_precision': 0.17298892988929887, 'macro_recall': 0.0, 'average_precision': 0.0}]
