~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_2.0_2.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_2.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'bae': 0.0, 'micro_f1': 0.42732593986223505, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.33068062827225131, 'micro_recall': 0.42732643986164953, 'macro_recall': 0.041221935378603906, 'macro_precision': 0.088107257830345148, 'average_precision': 0.60741318975053171, 'micro_precision': 0.42732643986164953, 'ranking_loss': 0.064636908506927798, 'coverage': 4.465759162303665, 'cross_entropy': 0.4673886076182715, 'hamming_loss': 0.04059685863874346, 'macro_f1': 0.055832719014674757}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31832 } , Test Loss: {0.47679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30785 } , Test Loss: {0.48463 }
**********************************************************
[{'bae': 0.0, 'micro_f1': 0.40786300118172314, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.31413612565445026, 'micro_recall': 0.40786350118111009, 'macro_recall': 0.042581729921656715, 'macro_precision': 0.066339413963266022, 'average_precision': 0.59186247004132841, 'micro_precision': 0.40786350118111009, 'ranking_loss': 0.069554766143315905, 'coverage': 4.6014659685863872, 'cross_entropy': 0.4811317856603009, 'hamming_loss': 0.041790575916230366, 'macro_f1': 0.051781526846083295}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45208 }
**********************************************************
[{'bae': 0.0, 'micro_f1': 0.44219046932536854, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.32691099476439789, 'micro_recall': 0.44219096932480306, 'macro_recall': 0.054682993866338903, 'macro_precision': 0.14250015799750426, 'average_precision': 0.60700161960663812, 'micro_precision': 0.44219096932480306, 'ranking_loss': 0.066024999184418037, 'coverage': 4.4588481675392666, 'cross_entropy': 0.45424820054302062, 'hamming_loss': 0.03945549738219896, 'macro_f1': 0.079011526501730503}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45087 }
**********************************************************
[{'bae': 0.0, 'micro_f1': 0.43245232986287779, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.32691099476439789, 'micro_recall': 0.43245282986229971, 'macro_recall': 0.058232401934063892, 'macro_precision': 0.13801812749417758, 'average_precision': 0.60620571374671095, 'micro_precision': 0.43245282986229971, 'ranking_loss': 0.063026180372023496, 'coverage': 4.2808376963350785, 'cross_entropy': 0.45328376699628076, 'hamming_loss': 0.0393717277486911, 'macro_f1': 0.081819040786954594}]
