~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.1_1.0_10.0_1.0_7_500', GAMMA='10.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.1_1.0_10.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56276 } , Test Loss: {0.59223 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11554 } , Test Loss: {1.19796 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56525 } , Test Loss: {0.58885 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06068 } , Test Loss: {1.27227 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55943 } , Test Loss: {0.59673 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06983 } , Test Loss: {1.25989 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03491 } , Test Loss: {1.30717 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56858 } , Test Loss: {0.58434 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57357 } , Test Loss: {0.57759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06650 } , Test Loss: {1.26439 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.56442227763923536, 'macro_f1': 0.0, 'micro_precision': 0.56442227763923536, 'hamming_loss': 0.0, 'cross_entropy': 0.5899733943191483, 'macro_precision': 0.0, 'micro_f1': 0.56442227763923536, 'bae': 0.61702322344120419, 'pak': 0.0, 'accuracy': 0.56442227763923536, 'coverage': 0.0, 'ranking_loss': 0.0}]
SVM --->  [{'average_precision': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.57406483790523688, 'macro_f1': 0.0, 'micro_precision': 0.57406483790523688, 'hamming_loss': 0.0, 'cross_entropy': 0.57691291459744909, 'macro_precision': 0.0, 'micro_f1': 0.57406483790523688, 'bae': 0.5986008492229471, 'pak': 0.0, 'accuracy': 0.57406483790523688, 'coverage': 0.0, 'ranking_loss': 0.0}]
N --->  [{'average_precision': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.069492934330839556, 'macro_f1': 0.0, 'micro_precision': 0.069492934330839556, 'hamming_loss': 0.0, 'cross_entropy': 1.2603362584404361, 'macro_precision': 0.0, 'micro_f1': 0.069492934330839556, 'bae': 0.93582962364545141, 'pak': 0.0, 'accuracy': 0.069492934330839556, 'coverage': 0.0, 'ranking_loss': 0.0}]
