~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.1_7.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.1_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35952 } , Test Loss: {2.45795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35650 } , Test Loss: {2.46954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42900 } , Test Loss: {2.19128 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38520 } , Test Loss: {2.35940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32779 } , Test Loss: {2.57968 }
**********************************************************
[{'coverage': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.37160120845921452, 'macro_f1': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.411569483089282, 'bae': 0.68771886805912319, 'micro_recall': 0.37160120845921452, 'average_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.37160120845921452, 'accuracy': 0.37160120845921452}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48640 } , Test Loss: {1.97099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'coverage': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.46676737160120851, 'macro_f1': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.0463558354073719, 'bae': 0.6073576378587433, 'micro_recall': 0.46676737160120851, 'average_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.46676737160120851, 'accuracy': 0.46676737160120851}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
[{'coverage': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.45891238670694873, 'macro_f1': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.0765004539461964, 'bae': 0.60804905875859205, 'micro_recall': 0.45891238670694873, 'average_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.45891238670694873, 'accuracy': 0.45891238670694873}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
[{'coverage': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.4552870090634441, 'macro_f1': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.090413354810269, 'bae': 0.60776900096928288, 'micro_recall': 0.4552870090634441, 'average_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.4552870090634441, 'accuracy': 0.4552870090634441}]
