~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_0.1_10.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_0.1_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.05013 } , Test Loss: {0.69492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.68071 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.70025 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68782 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68604 }
**********************************************************
[{'accuracy': 0.042159383033419026, 'micro_precision': 0.11830559748993523, 'coverage': 22.331619537275063, 'bae': 0.0, 'micro_f1': 0.11830509749206035, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.3532133670844298, 'average_precision': 0.18176398632967239, 'macro_f1': 0.085873041608853132, 'micro_recall': 0.11830559748993523, 'macro_recall': 0.085185364318159068, 'cross_entropy': 0.68994683403400914, 'hamming_loss': 0.0599280205655527, 'macro_precision': 0.088285769060695796}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.66651 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.67479 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.65940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66414 }
**********************************************************
[{'accuracy': 0.065809768637532129, 'micro_precision': 0.15994020914802673, 'coverage': 20.549614395886891, 'bae': 0.0, 'micro_f1': 0.15993970914959266, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.32083829879758274, 'average_precision': 0.22273828701390178, 'macro_f1': 0.13862764689231843, 'micro_recall': 0.15994020914802673, 'macro_recall': 0.12525801516499063, 'cross_entropy': 0.66532278779515874, 'hamming_loss': 0.05778920308483291, 'macro_precision': 0.15805380202773725}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63987 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63809 }
**********************************************************
[{'accuracy': 0.097686375321336755, 'micro_precision': 0.17203972484947308, 'coverage': 19.304113110539845, 'bae': 0.0, 'micro_f1': 0.17203922485092726, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29798327462860696, 'average_precision': 0.25301753486205508, 'macro_f1': 0.14086689890099177, 'micro_recall': 0.17203972484947308, 'macro_recall': 0.13314716464565457, 'cross_entropy': 0.64152743542023016, 'hamming_loss': 0.055722365038560415, 'macro_precision': 0.15026927608981519}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.62448 }
**********************************************************
[{'accuracy': 0.092544987146529561, 'micro_precision': 0.19026615955112841, 'coverage': 19.148586118251927, 'bae': 0.0, 'micro_f1': 0.19026565955244293, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29684744050146417, 'average_precision': 0.26084076417700408, 'macro_f1': 0.16366992314678963, 'micro_recall': 0.19026615955112841, 'macro_recall': 0.15308926348852581, 'cross_entropy': 0.63028087583998915, 'hamming_loss': 0.05474550128534704, 'macro_precision': 0.17633090386880682}]
