~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_33_500', GAMMA='1.0', INIT='random', K='33', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_33_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.74539 } , Test Loss: {0.83752 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.75424 } , Test Loss: {0.80839 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19410 } , Test Loss: {2.65095 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.70923 } , Test Loss: {0.95648 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.74022 } , Test Loss: {0.85452 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13358 } , Test Loss: {2.85001 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.71292 } , Test Loss: {0.94434 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.72989 } , Test Loss: {0.88850 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14539 } , Test Loss: {2.81117 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.71218 } , Test Loss: {0.94677 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.73948 } , Test Loss: {0.85695 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15720 } , Test Loss: {2.77233 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.71070 } , Test Loss: {0.95162 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.72694 } , Test Loss: {0.89821 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14022 } , Test Loss: {2.82816 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'coverage': 0.0, 'bae': 0.32045810646758816, 'hamming_loss': 0.0, 'accuracy': 0.71808118081180816, 'micro_f1': 0.71808118081180816, 'macro_precision': 0.0, 'micro_precision': 0.71808118081180816, 'cross_entropy': 0.9273458149857623, 'micro_recall': 0.71808118081180816, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'pak': 0.0, 'coverage': 0.0, 'bae': 0.28542069299958173, 'hamming_loss': 0.0, 'accuracy': 0.73815498154981551, 'micro_f1': 0.73815498154981551, 'macro_precision': 0.0, 'micro_precision': 0.73815498154981551, 'cross_entropy': 0.86131490878680617, 'micro_recall': 0.73815498154981551, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
N --->  [{'pak': 0.0, 'coverage': 0.0, 'bae': 0.8306379693775483, 'hamming_loss': 0.0, 'accuracy': 0.15409594095940959, 'micro_f1': 0.15409594095940959, 'macro_precision': 0.0, 'micro_precision': 0.15409594095940959, 'cross_entropy': 2.7825228897521037, 'micro_recall': 0.15409594095940959, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
