~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_5.0_1.0_0.7_1.0_7_500', GAMMA='0.7', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_5.0_1.0_0.7_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49709 } , Test Loss: {0.68117 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56276 } , Test Loss: {0.59223 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05320 } , Test Loss: {1.28240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49709 } , Test Loss: {0.68117 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55611 } , Test Loss: {0.60123 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06401 } , Test Loss: {1.26777 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49792 } , Test Loss: {0.68005 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54780 } , Test Loss: {0.61249 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09809 } , Test Loss: {1.22161 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49626 } , Test Loss: {0.68230 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55528 } , Test Loss: {0.60236 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03325 } , Test Loss: {1.30943 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49875 } , Test Loss: {0.67892 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56692 } , Test Loss: {0.58660 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06484 } , Test Loss: {1.26664 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.67697144823605737, 'macro_f1': 0.0, 'micro_precision': 0.49742310889443059, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.6807212103164717, 'pak': 0.0, 'micro_recall': 0.49742310889443059, 'accuracy': 0.49742310889443059, 'micro_f1': 0.49742310889443059}]
SVM --->  [{'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.6098123277458295, 'macro_f1': 0.0, 'micro_precision': 0.55777223607647541, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.59898062171342337, 'pak': 0.0, 'micro_recall': 0.55777223607647541, 'accuracy': 0.55777223607647541, 'micro_f1': 0.55777223607647541}]
N --->  [{'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.94268936941145753, 'macro_f1': 0.0, 'micro_precision': 0.062676641729010801, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.2695686662653525, 'pak': 0.0, 'micro_recall': 0.062676641729010801, 'accuracy': 0.062676641729010801, 'micro_f1': 0.062676641729010801}]
