~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04627 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.67598 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03856 } , Test Loss: {0.70084 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68900 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68959 }
**********************************************************
[{'micro_recall': 0.11845688342022927, 'macro_f1': 0.089596446560791382, 'micro_f1': 0.11845638342235551, 'bae': 0.0, 'micro_precision': 0.11845688342022927, 'accuracy': 0.04138817480719794, 'macro_precision': 0.095024736145144451, 'cross_entropy': 0.68982844919632258, 'macro_recall': 0.085554857997225148, 'coverage': 22.339331619537273, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.18135776839539366, 'hamming_loss': 0.059917737789203084, 'ranking_loss': 0.35348790111564493}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07069 } , Test Loss: {0.66710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.65881 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.65704 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66532 }
**********************************************************
[{'micro_recall': 0.16188340795075978, 'macro_f1': 0.14249927000972101, 'micro_f1': 0.16188290795230659, 'bae': 0.0, 'micro_precision': 0.16188340795075978, 'accuracy': 0.066580976863753208, 'macro_precision': 0.16554707152441703, 'cross_entropy': 0.66378378490523315, 'macro_recall': 0.12678599149494801, 'coverage': 20.554755784061694, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'average_precision': 0.22299487738605966, 'hamming_loss': 0.05765552699228792, 'ranking_loss': 0.3205080773976709}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.64105 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63869 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64105 }
**********************************************************
[{'micro_recall': 0.17310924356523355, 'macro_f1': 0.14350135807512374, 'micro_f1': 0.17310874356667888, 'bae': 0.0, 'micro_precision': 0.17310924356523355, 'accuracy': 0.098971722365038553, 'macro_precision': 0.15633912401717537, 'cross_entropy': 0.64069874155642403, 'macro_recall': 0.13374941890586434, 'coverage': 19.299228791773778, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.25323044363472064, 'hamming_loss': 0.0556503856041131, 'ranking_loss': 0.29790347698863107}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.62448 }
**********************************************************
[{'micro_recall': 0.19102661582431435, 'macro_f1': 0.16407431505052189, 'micro_f1': 0.19102611582562368, 'bae': 0.0, 'micro_precision': 0.19102661582431435, 'accuracy': 0.092544987146529561, 'macro_precision': 0.17815222733443256, 'cross_entropy': 0.62968895165155625, 'macro_recall': 0.15351649831565878, 'coverage': 19.156298200514136, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.26112491675474281, 'hamming_loss': 0.05469408740359897, 'ranking_loss': 0.29697974664938565}]
