~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_0.1_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_2.0_0.1_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01792 } , Test Loss: {0.72483 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02353 } , Test Loss: {0.71427 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03877 } , Test Loss: {0.70811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72824 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02558 } , Test Loss: {0.72029 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01989 } , Test Loss: {0.71688 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02270 } , Test Loss: {0.72175 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01902 } , Test Loss: {0.71810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02217 } , Test Loss: {0.72088 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01731 } , Test Loss: {0.72122 }
**********************************************************
[{'micro_f1': 0.10367160449672141, 'accuracy': 0.022593996528507996, 'macro_precision': 0.13963433297021921, 'micro_recall': 0.10367210449429978, 'average_precision': 0.1502821553125914, 'macro_f1': 0.10154006099901189, 'hamming_loss': 0.05865482142251088, 'ranking_loss': 0.38170378868792509, 'macro_recall': 0.08079941615235342, 'coverage': 23.327144006590935, 'micro_precision': 0.10367210449429978, 'cross_entropy': 0.71945691346327978}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05385 } , Test Loss: {0.65138 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64639 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05374 } , Test Loss: {0.65193 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05172 } , Test Loss: {0.66108 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05681 } , Test Loss: {0.64507 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05548 } , Test Loss: {0.65081 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05778 } , Test Loss: {0.64535 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05569 } , Test Loss: {0.65145 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05765 } , Test Loss: {0.64321 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05810 } , Test Loss: {0.64547 }
**********************************************************
[{'micro_f1': 0.13906751952579299, 'accuracy': 0.055916542099456089, 'macro_precision': 0.18341268500779087, 'micro_recall': 0.13906801952399361, 'average_precision': 0.1975828098349342, 'macro_f1': 0.13623787662492065, 'hamming_loss': 0.05265507413267746, 'ranking_loss': 0.32489405082885725, 'macro_recall': 0.10941812190163329, 'coverage': 19.781552542686239, 'micro_precision': 0.13906801952399361, 'cross_entropy': 0.64921389363967208}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06260 } , Test Loss: {0.61377 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07910 } , Test Loss: {0.59544 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06489 } , Test Loss: {0.61068 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06592 } , Test Loss: {0.61341 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07260 } , Test Loss: {0.60830 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06589 } , Test Loss: {0.61222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06810 } , Test Loss: {0.60577 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07570 } , Test Loss: {0.60915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06822 } , Test Loss: {0.59935 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07186 } , Test Loss: {0.59326 }
**********************************************************
[{'micro_f1': 0.14475340727976932, 'accuracy': 0.069487760749990829, 'macro_precision': 0.1819989707332284, 'micro_recall': 0.14475390727804077, 'average_precision': 0.21128327989176449, 'macro_f1': 0.13993542083099464, 'hamming_loss': 0.04938459740371403, 'ranking_loss': 0.30228901997271718, 'macro_recall': 0.11461885249839174, 'coverage': 18.168104254632318, 'micro_precision': 0.14475390727804077, 'cross_entropy': 0.6061350494668104}]
