~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_washington_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_washington_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [  66.   27.   21.    9.  107.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.49528 } , Test Loss: {2.32431 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45755 } , Test Loss: {2.49809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48113 } , Test Loss: {2.38948 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.59906 } , Test Loss: {1.84641 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45755 } , Test Loss: {2.49809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47642 } , Test Loss: {2.41120 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53302 } , Test Loss: {2.15053 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52830 } , Test Loss: {2.17225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46698 } , Test Loss: {2.45464 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47170 } , Test Loss: {2.43292 }
**********************************************************
[{'macro_recall': 0.0, 'micro_precision': 0.49669811320754731, 'average_precision': 0.0, 'accuracy': 0.49669811320754731, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.49669811320754731, 'coverage': 0.0, 'cross_entropy': 2.3177908435982237, 'micro_f1': 0.49669811320754731, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.55429 } , Test Loss: {2.05259 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.64571 } , Test Loss: {1.63155 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61143 } , Test Loss: {1.78944 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44000 } , Test Loss: {2.57890 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.63429 } , Test Loss: {1.68418 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45143 } , Test Loss: {2.52626 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53143 } , Test Loss: {2.15785 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52571 } , Test Loss: {2.18417 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49714 } , Test Loss: {2.31574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51429 } , Test Loss: {2.23680 }
**********************************************************
[{'macro_recall': 0.0, 'micro_precision': 0.54057142857142859, 'average_precision': 0.0, 'accuracy': 0.54057142857142859, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.54057142857142859, 'coverage': 0.0, 'cross_entropy': 2.1157467597231467, 'micro_f1': 0.54057142857142859, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.50000 } , Test Loss: {2.30259 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60145 } , Test Loss: {1.83539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.63043 } , Test Loss: {1.70191 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60870 } , Test Loss: {1.80202 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47826 } , Test Loss: {2.40270 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52899 } , Test Loss: {2.16910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47101 } , Test Loss: {2.43607 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48551 } , Test Loss: {2.36933 }
**********************************************************
[{'macro_recall': 0.0, 'micro_precision': 0.55507246376811592, 'average_precision': 0.0, 'accuracy': 0.55507246376811592, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.55507246376811592, 'coverage': 0.0, 'cross_entropy': 2.0489670247691074, 'micro_f1': 0.55507246376811592, 'ranking_loss': 0.0}]
