~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_washington_1.0_1.0_0.5_1.0_0.1_1.0_3_500', GAMMA='0.1', INIT='random', K='3', LAMBDA='1.0', LG=1, LOG_DIR='emb/Washington/MNF_washington_1.0_1.0_0.5_1.0_0.1_1.0_3_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28695652  0.1173913   0.09130435  0.03913043  0.46521739]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58261 } , Test Loss: {1.92216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59130 } , Test Loss: {1.88211 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.50435 } , Test Loss: {2.28256 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58261 } , Test Loss: {1.92216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59130 } , Test Loss: {1.88211 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.50435 } , Test Loss: {2.28256 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58261 } , Test Loss: {1.92216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59130 } , Test Loss: {1.88211 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.50435 } , Test Loss: {2.28256 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58261 } , Test Loss: {1.92216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59130 } , Test Loss: {1.88211 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.50435 } , Test Loss: {2.28256 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58261 } , Test Loss: {1.92216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59130 } , Test Loss: {1.88211 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.50435 } , Test Loss: {2.28256 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.58260869565217388, 'micro_f1': 0.58260869565217388, 'macro_recall': 0.0, 'bae': 0.7171590909090908, 'cross_entropy': 1.9221579906616384, 'coverage': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.58260869565217388, 'accuracy': 0.58260869565217388}]
SVM --->  [{'macro_f1': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.59130434782608698, 'micro_f1': 0.59130434782608698, 'macro_recall': 0.0, 'bae': 0.70568181818181808, 'cross_entropy': 1.8821130325224373, 'coverage': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.59130434782608698, 'accuracy': 0.59130434782608698}]
N --->  [{'macro_f1': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.5043478260869565, 'micro_f1': 0.5043478260869565, 'macro_recall': 0.0, 'bae': 0.76227272727272721, 'cross_entropy': 2.2825625510837719, 'coverage': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.5043478260869565, 'accuracy': 0.5043478260869565}]
