~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_1.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_1.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29730 } , Test Loss: {0.85160 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30146 } , Test Loss: {0.84656 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
[{'micro_f1': 0.28690228690228692, 'cross_entropy': 0.86419377053898427, 'accuracy': 0.28690228690228692, 'micro_precision': 0.28690228690228692, 'micro_recall': 0.28690228690228692, 'bae': 0.76610117060176708}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48857 } , Test Loss: {0.61980 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47401 } , Test Loss: {0.63744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49480 } , Test Loss: {0.61224 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50312 } , Test Loss: {0.60216 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48857 } , Test Loss: {0.61980 }
**********************************************************
[{'micro_f1': 0.48981288981288984, 'bae': 0.55460725011610823, 'accuracy': 0.48981288981288984, 'micro_precision': 0.48981288981288984, 'micro_recall': 0.48981288981288984, 'cross_entropy': 0.61828907081560658}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53015 } , Test Loss: {0.56941 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54262 } , Test Loss: {0.55429 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51975 } , Test Loss: {0.58201 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
[{'micro_f1': 0.54178794178794176, 'bae': 0.5805511072695253, 'accuracy': 0.54178794178794176, 'micro_precision': 0.54178794178794176, 'micro_recall': 0.54178794178794176, 'cross_entropy': 0.55530118666515127}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.54678 } , Test Loss: {0.54925 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57173 } , Test Loss: {0.51902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54470 } , Test Loss: {0.55177 }
**********************************************************
[{'micro_f1': 0.55675675675675673, 'bae': 0.57081771176759255, 'accuracy': 0.55675675675675673, 'micro_precision': 0.55675675675675673, 'micro_recall': 0.55675675675675673, 'cross_entropy': 0.53716067602982009}]
