~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_10.0_5.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_10.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'macro_recall': 0.041362144106475596, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.064728339794363501, 'accuracy': 0.3310994764397906, 'average_precision': 0.60704545673600185, 'bae': 0.0, 'micro_precision': 0.42776957132365612, 'macro_f1': 0.054942228516972003, 'micro_recall': 0.42776957132365612, 'coverage': 4.4678534031413619, 'macro_precision': 0.083037757803977597, 'cross_entropy': 0.46702694503821851, 'micro_f1': 0.42776907132424108, 'hamming_loss': 0.04056544502617801}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47619 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48403 }
**********************************************************
[{'macro_recall': 0.042564036122962778, 'accuracy': 0.3145549738219896, 'ranking_loss': 0.069652878544360572, 'hamming_loss': 0.04180104712041884, 'average_precision': 0.59115480607775761, 'bae': 0.0, 'micro_precision': 0.40771513322869801, 'micro_f1': 0.40771463322931112, 'micro_recall': 0.40771513322869801, 'coverage': 4.6062827225130887, 'macro_precision': 0.06846193898581629, 'cross_entropy': 0.48125233985365179, 'macro_f1': 0.052410440863334205, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33089 } , Test Loss: {0.45268 }
**********************************************************
[{'macro_recall': 0.054404264100602798, 'accuracy': 0.32774869109947646, 'ranking_loss': 0.066099358795701418, 'hamming_loss': 0.03945549738219895, 'average_precision': 0.60694450228611296, 'bae': 0.0, 'micro_precision': 0.44219096932480306, 'macro_f1': 0.078650375193795558, 'micro_recall': 0.44219096932480306, 'coverage': 4.4613612565445031, 'macro_precision': 0.14207546717286501, 'cross_entropy': 0.45424820054302062, 'micro_f1': 0.44219046932536843, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45208 }
**********************************************************
[{'macro_recall': 0.058010171013569777, 'accuracy': 0.32586387434554964, 'ranking_loss': 0.063084026340175334, 'hamming_loss': 0.03944502617801047, 'average_precision': 0.60580740451072446, 'bae': 0.0, 'micro_precision': 0.43139622608951222, 'micro_f1': 0.43139572609009169, 'micro_recall': 0.43139622608951222, 'coverage': 4.2841884816753923, 'macro_precision': 0.13177529658046883, 'cross_entropy': 0.45412764634973779, 'macro_f1': 0.08008155863325872, 'pak': array([ 0.,  0.,  0.])}]
