~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.7_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.7_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17381 } , Test Loss: {3.17063 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15148 } , Test Loss: {3.25632 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57514 } , Test Loss: {1.63048 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.23718 } , Test Loss: {2.92745 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57272 } , Test Loss: {1.63974 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13820 } , Test Loss: {3.30727 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57996 } , Test Loss: {1.61195 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57514 } , Test Loss: {1.63048 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13941 } , Test Loss: {3.30264 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.5814121907060954, 'micro_precision': 0.5814121907060954, 'micro_f1': 0.5814121907060954, 'average_precision': 0.0, 'accuracy': 0.5814121907060954, 'macro_f1': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'cross_entropy': 1.6063900829722755, 'bae': 0.46836310382288254}]
SVM --->  [{'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.57923958961979483, 'micro_precision': 0.57923958961979483, 'micro_f1': 0.57923958961979483, 'average_precision': 0.0, 'accuracy': 0.57923958961979483, 'macro_f1': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'cross_entropy': 1.6147277477628754, 'bae': 0.46658836581752555}]
N --->  [{'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.168014484007242, 'micro_precision': 0.168014484007242, 'micro_f1': 0.168014484007242, 'average_precision': 0.0, 'accuracy': 0.168014484007242, 'macro_f1': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'cross_entropy': 3.1928623232844364, 'bae': 0.83223594393118994}]
