~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.5_7.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_0.5_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69255 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67420 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70202 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02828 } , Test Loss: {0.68722 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03856 } , Test Loss: {0.68249 }
**********************************************************
[{'accuracy': 0.043187660668380465, 'cross_entropy': 0.6876975221179642, 'bae': 0.0, 'hamming_loss': 0.05973264781491002, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.1211800301655219, 'macro_recall': 0.087235715966547153, 'micro_recall': 0.1211800301655219, 'coverage': 22.3293059125964, 'micro_f1': 0.12117953016760567, 'macro_f1': 0.095148275076875954, 'macro_precision': 0.10677664544330692, 'ranking_loss': 0.35321574034606168, 'average_precision': 0.18318662399023605}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.66828 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66355 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66710 }
**********************************************************
[{'accuracy': 0.064010282776349625, 'cross_entropy': 0.66615148165896476, 'bae': 0.0, 'hamming_loss': 0.057861182519280206, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'micro_precision': 0.1588938713311705, 'macro_recall': 0.1244260708097312, 'micro_recall': 0.1588938713311705, 'coverage': 20.571722365038561, 'micro_f1': 0.15889337133274525, 'macro_f1': 0.13837719039641197, 'macro_precision': 0.15749354105383531, 'ranking_loss': 0.32117267812448802, 'average_precision': 0.22098822474494098}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63750 }
**********************************************************
[{'accuracy': 0.097172236503856035, 'cross_entropy': 0.64010681736799102, 'bae': 0.0, 'hamming_loss': 0.05559897172236503, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.17387318550506248, 'macro_recall': 0.13481312992482647, 'micro_recall': 0.17387318550506248, 'coverage': 19.294087403598969, 'micro_f1': 0.17387268550650153, 'macro_f1': 0.14320282963207884, 'macro_precision': 0.15371270043726315, 'ranking_loss': 0.29759162656498822, 'average_precision': 0.25372497230331825}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08226 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62507 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62389 }
**********************************************************
[{'accuracy': 0.090745501285347044, 'cross_entropy': 0.62980733648924292, 'bae': 0.0, 'hamming_loss': 0.05470437017994859, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.19087452456967716, 'macro_recall': 0.15345127892414229, 'micro_recall': 0.19087452456967716, 'coverage': 19.169151670951159, 'micro_f1': 0.19087402457098848, 'macro_f1': 0.16506853861054913, 'macro_precision': 0.17935874749858599, 'ranking_loss': 0.29729853127889716, 'average_precision': 0.26043486447021769}]
