~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.3_1.0_0.1_1.0_7_500', GAMMA='0.1', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.3_1.0_0.1_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02743 } , Test Loss: {1.31731 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58271 } , Test Loss: {0.56520 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09892 } , Test Loss: {1.22048 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58603 } , Test Loss: {0.56070 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06318 } , Test Loss: {1.26889 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58188 } , Test Loss: {0.56633 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10640 } , Test Loss: {1.21035 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58437 } , Test Loss: {0.56295 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07897 } , Test Loss: {1.24750 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.61228459705698346, 'micro_precision': 0.57273482959268507, 'coverage': 0.0, 'accuracy': 0.57273482959268507, 'ranking_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.57273482959268507, 'macro_recall': 0.0, 'micro_recall': 0.57273482959268507, 'hamming_loss': 0.0, 'cross_entropy': 0.57871436007630417, 'macro_f1': 0.0}]
SVM --->  [{'bae': 0.5908180479954166, 'micro_precision': 0.5830423940149625, 'coverage': 0.0, 'accuracy': 0.5830423940149625, 'ranking_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.5830423940149625, 'macro_recall': 0.0, 'micro_recall': 0.5830423940149625, 'hamming_loss': 0.0, 'cross_entropy': 0.56475315761517741, 'macro_f1': 0.0}]
N --->  [{'bae': 0.92356362956337623, 'micro_precision': 0.074979218620116375, 'coverage': 0.0, 'accuracy': 0.074979218620116375, 'ranking_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.074979218620116375, 'macro_recall': 0.0, 'micro_recall': 0.074979218620116375, 'hamming_loss': 0.0, 'cross_entropy': 1.2529052960447715, 'macro_f1': 0.0}]
