~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.1_1.0_7.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.1_1.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45102 } , Test Loss: {1.80583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40481 } , Test Loss: {1.95784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43068 } , Test Loss: {1.87271 }
**********************************************************
[{'macro_f1': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.42698706099815154, 'cross_entropy': 1.8848729306201324, 'micro_recall': 0.42698706099815154, 'bae': 0.73424415549352273, 'accuracy': 0.42698706099815154, 'micro_precision': 0.42698706099815154, 'macro_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'pak': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53789 } , Test Loss: {1.52006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
[{'macro_f1': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.54972273567467655, 'cross_entropy': 1.4811453093487603, 'coverage': 0.0, 'bae': 0.57241446125289053, 'accuracy': 0.54972273567467655, 'micro_precision': 0.54972273567467655, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.54972273567467655, 'hamming_loss': 0.0, 'pak': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.57116 } , Test Loss: {1.41061 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'macro_f1': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.56081330868761547, 'cross_entropy': 1.4446638977880943, 'micro_recall': 0.56081330868761547, 'bae': 0.52684793162748311, 'accuracy': 0.56081330868761547, 'micro_precision': 0.56081330868761547, 'macro_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'pak': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
[{'macro_f1': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.61072088724584095, 'cross_entropy': 1.2804975457650964, 'coverage': 0.0, 'bae': 0.49455228384936606, 'accuracy': 0.61072088724584095, 'micro_precision': 0.61072088724584095, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.61072088724584095, 'hamming_loss': 0.0, 'pak': 0.0}]
