~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18376 } , Test Loss: {2.68493 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77786 } , Test Loss: {0.73071 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17343 } , Test Loss: {2.71892 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76679 } , Test Loss: {0.76712 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15572 } , Test Loss: {2.77718 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77417 } , Test Loss: {0.74285 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18007 } , Test Loss: {2.69707 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07897 } , Test Loss: {3.02965 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.77697416974169742, 'micro_f1': 0.77697416974169742, 'micro_recall': 0.77697416974169742, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.77697416974169742, 'bae': 0.25776532685064957, 'cross_entropy': 0.73362278871088304, 'coverage': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0}]
SVM --->  [{'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.78464944649446489, 'micro_f1': 0.784649446494465, 'micro_recall': 0.78464944649446489, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.78464944649446489, 'bae': 0.24474267127216626, 'cross_entropy': 0.70837567751716457, 'coverage': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0}]
N --->  [{'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.15439114391143913, 'micro_f1': 0.1543911439114391, 'micro_recall': 0.15439114391143913, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.15439114391143913, 'bae': 0.84746453589823756, 'cross_entropy': 2.781551847040622, 'coverage': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0}]
