~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.26195 } , Test Loss: {0.89443 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31393 } , Test Loss: {0.83144 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29522 } , Test Loss: {0.85412 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30769 } , Test Loss: {0.83900 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.26195 } , Test Loss: {0.89443 }
**********************************************************
[{'accuracy': 0.28814968814968822, 'bae': 0.76517009630738086, 'micro_recall': 0.28814968814968822, 'micro_f1': 0.28814968814968822, 'cross_entropy': 0.86268206131937342, 'micro_precision': 0.28814968814968822}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48233 } , Test Loss: {0.62736 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47609 } , Test Loss: {0.63492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49688 } , Test Loss: {0.60972 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50728 } , Test Loss: {0.59713 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48233 } , Test Loss: {0.62736 }
**********************************************************
[{'accuracy': 0.48898128898128901, 'micro_recall': 0.48898128898128901, 'micro_precision': 0.48898128898128901, 'bae': 0.55452213951732632, 'micro_f1': 0.48898128898128901, 'cross_entropy': 0.61929687696201385}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52183 } , Test Loss: {0.57949 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51975 } , Test Loss: {0.58201 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
[{'accuracy': 0.53929313929313927, 'micro_recall': 0.53929313929313927, 'micro_precision': 0.53929313929313927, 'bae': 0.58182326486062297, 'micro_f1': 0.53929313929313927, 'cross_entropy': 0.5583246051043731}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56757 } , Test Loss: {0.52406 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54678 } , Test Loss: {0.54925 }
**********************************************************
[{'accuracy': 0.55634095634095637, 'micro_recall': 0.55634095634095637, 'micro_precision': 0.55634095634095637, 'bae': 0.56996361790048566, 'micro_f1': 0.55634095634095637, 'cross_entropy': 0.53766457910302368}]
