~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_7.0_2.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_7.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.68071 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.69965 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68663 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68486 }
**********************************************************
[{'average_precision': 0.18279858743204661, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.09676775310781735, 'macro_f1': 0.09010501542302686, 'coverage': 22.338303341902311, 'ranking_loss': 0.35335875176470322, 'micro_precision': 0.11906202714140542, 'macro_recall': 0.085844348274839749, 'bae': 0.0, 'accuracy': 0.042673521850899739, 'hamming_loss': 0.05987660668380464, 'micro_f1': 0.1190615271435171, 'micro_recall': 0.11906202714140542, 'cross_entropy': 0.68935490984557624}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.67183 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66532 }
**********************************************************
[{'average_precision': 0.22125476733781407, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'micro_f1': 0.15829546400883374, 'accuracy': 0.06478149100257069, 'coverage': 20.559640102827764, 'ranking_loss': 0.32091647244840915, 'micro_precision': 0.15829596400725263, 'macro_recall': 0.12428072270507609, 'bae': 0.0, 'macro_f1': 0.13828334347159665, 'hamming_loss': 0.05790231362467866, 'macro_precision': 0.15815701450266625, 'micro_recall': 0.15829596400725263, 'cross_entropy': 0.66662502100971111}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63691 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64461 }
**********************************************************
[{'average_precision': 0.25396348116315537, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.15375042175945197, 'macro_f1': 0.14265342711961923, 'coverage': 19.280719794344471, 'ranking_loss': 0.2974791799792067, 'micro_precision': 0.17341482034116512, 'macro_recall': 0.1340848796921647, 'bae': 0.0, 'accuracy': 0.098714652956298193, 'hamming_loss': 0.055629820051413884, 'micro_f1': 0.1734143203426079, 'micro_recall': 0.17341482034116512, 'cross_entropy': 0.64046197188105081}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.62922 }
**********************************************************
[{'average_precision': 0.26021135181180116, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.19163448084416779, 'accuracy': 0.090745501285347044, 'coverage': 19.154755784061699, 'ranking_loss': 0.29717658640725292, 'micro_precision': 0.19163498084286312, 'macro_recall': 0.15386446261989359, 'bae': 0.0, 'macro_f1': 0.16515074662930543, 'hamming_loss': 0.054652956298200515, 'macro_precision': 0.17855882592705608, 'micro_recall': 0.19163498084286312, 'cross_entropy': 0.62921541230080991}]
