~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.5_5.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.5_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36103 } , Test Loss: {2.45215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42900 } , Test Loss: {2.19128 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39577 } , Test Loss: {2.31882 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32326 } , Test Loss: {2.59707 }
**********************************************************
[{'pak': 0.0, 'micro_recall': 0.37341389728096674, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'bae': 0.68618894020957388, 'ranking_loss': 0.0, 'cross_entropy': 2.4046130326572461, 'micro_f1': 0.37341389728096674, 'macro_recall': 0.0, 'coverage': 0.0, 'accuracy': 0.37341389728096674, 'average_precision': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.37341389728096674}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49094 } , Test Loss: {1.95360 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'pak': 0.0, 'micro_recall': 0.46495468277945629, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'bae': 0.60929190313493931, 'ranking_loss': 0.0, 'cross_entropy': 2.0533122858394082, 'micro_f1': 0.46495468277945629, 'macro_recall': 0.0, 'coverage': 0.0, 'accuracy': 0.46495468277945629, 'average_precision': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.46495468277945629}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
[{'pak': 0.0, 'micro_recall': 0.45649546827794563, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'bae': 0.61143466013562209, 'ranking_loss': 0.0, 'cross_entropy': 2.0857757211889116, 'micro_f1': 0.45649546827794563, 'macro_recall': 0.0, 'coverage': 0.0, 'accuracy': 0.45649546827794563, 'average_precision': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.45649546827794563}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
[{'pak': 0.0, 'micro_recall': 0.45649546827794563, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'bae': 0.60702590282953039, 'ranking_loss': 0.0, 'cross_entropy': 2.0857757211889116, 'micro_f1': 0.45649546827794552, 'macro_recall': 0.0, 'coverage': 0.0, 'accuracy': 0.45649546827794563, 'average_precision': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.45649546827794563}]
