~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.7_1.0_5.0_1.0_5_500', GAMMA='5.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.7_1.0_5.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79631 } , Test Loss: {0.67002 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09742 } , Test Loss: {2.96896 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09668 } , Test Loss: {2.97139 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15055 } , Test Loss: {2.79418 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04797 } , Test Loss: {3.13161 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16089 } , Test Loss: {2.76019 } Iter: {499}
**********************************************************
LR --->  [{'hamming_loss': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.78612546125461247, 'accuracy': 0.78612546125461247, 'cross_entropy': 0.70352046382606481, 'average_precision': 0.0, 'bae': 0.24392514651603764, 'macro_f1': 0.0, 'micro_precision': 0.78612546125461247, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.78612546125461258}]
SVM --->  [{'hamming_loss': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.7907011070110701, 'accuracy': 0.7907011070110701, 'cross_entropy': 0.6884693013836557, 'average_precision': 0.0, 'bae': 0.23308471412720627, 'macro_f1': 0.0, 'micro_precision': 0.7907011070110701, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.79070110701107021}]
N --->  [{'hamming_loss': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.11070110701107012, 'accuracy': 0.11070110701107012, 'cross_entropy': 2.9252661683399799, 'average_precision': 0.0, 'bae': 0.88924086606603969, 'macro_f1': 0.0, 'micro_precision': 0.11070110701107012, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.11070110701107012}]
