~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_1.0_0.5_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_1.0_0.5_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01820 } , Test Loss: {0.72522 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02551 } , Test Loss: {0.71284 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03565 } , Test Loss: {0.70967 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01934 } , Test Loss: {0.72824 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02359 } , Test Loss: {0.72186 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02131 } , Test Loss: {0.71649 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01816 } , Test Loss: {0.72567 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01732 } , Test Loss: {0.71863 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02160 } , Test Loss: {0.72049 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01589 } , Test Loss: {0.72135 }
**********************************************************
[{'micro_recall': 0.10306678707652706, 'macro_precision': 0.13083354053484891, 'average_precision': 0.14985098954425027, 'micro_f1': 0.10306628707896211, 'cross_entropy': 0.72004491273120164, 'ranking_loss': 0.38158678267974333, 'hamming_loss': 0.05869452718751182, 'coverage': 23.32688506006868, 'macro_recall': 0.080306279052875212, 'micro_precision': 0.10306678707652706, 'macro_f1': 0.099082453148548008, 'accuracy': 0.021658073725442213}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05317 } , Test Loss: {0.65169 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64686 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05408 } , Test Loss: {0.65271 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05274 } , Test Loss: {0.66030 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05613 } , Test Loss: {0.64476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05548 } , Test Loss: {0.65002 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05812 } , Test Loss: {0.64598 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05399 } , Test Loss: {0.65270 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05628 } , Test Loss: {0.64463 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05742 } , Test Loss: {0.64657 }
**********************************************************
[{'micro_recall': 0.13830929437507877, 'macro_precision': 0.18129619895528756, 'average_precision': 0.19705206022205676, 'micro_f1': 0.13830879437688731, 'cross_entropy': 0.64962234362486504, 'ranking_loss': 0.32505288306452462, 'hamming_loss': 0.05270136979844864, 'coverage': 19.781649417842981, 'macro_recall': 0.10885106630187939, 'micro_precision': 0.13830929437507877, 'macro_f1': 0.13538417921361784, 'accuracy': 0.055575201166776431}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06260 } , Test Loss: {0.61377 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07667 } , Test Loss: {0.59916 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06691 } , Test Loss: {0.60845 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06471 } , Test Loss: {0.61304 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07381 } , Test Loss: {0.60553 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06629 } , Test Loss: {0.61204 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06412 } , Test Loss: {0.60779 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07774 } , Test Loss: {0.60877 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06944 } , Test Loss: {0.59728 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07105 } , Test Loss: {0.59382 }
**********************************************************
[{'micro_recall': 0.1449245714743865, 'macro_precision': 0.18402814205298071, 'average_precision': 0.21114376778203298, 'micro_f1': 0.14492407147611303, 'cross_entropy': 0.60596437074711651, 'ranking_loss': 0.30214071972393902, 'hamming_loss': 0.049374786877701936, 'coverage': 18.169197442297655, 'macro_recall': 0.11510109175255276, 'micro_precision': 0.1449245714743865, 'macro_f1': 0.14101962429099607, 'accuracy': 0.069334398855985954}]
