~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cornell_1.0_1.0_1.0_1.0_1.0_1.0_19_500', GAMMA='1.0', INIT='random', K='19', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cornell/MNF_cornell_1.0_1.0_1.0_1.0_1.0_1.0_19_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cornell
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 195
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.21538462  0.16410256  0.0974359   0.0974359   0.42564103]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.32653 } , Test Loss: {3.10144 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.26531 } , Test Loss: {3.38339 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.25510 } , Test Loss: {3.43038 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44898 } , Test Loss: {2.53754 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.34694 } , Test Loss: {3.00746 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.27551 } , Test Loss: {3.33640 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.31633 } , Test Loss: {3.14843 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.27551 } , Test Loss: {3.33640 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19388 } , Test Loss: {3.71233 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.33673 } , Test Loss: {3.05445 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.28571 } , Test Loss: {3.28941 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.29592 } , Test Loss: {3.24242 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.41837 } , Test Loss: {2.67852 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.33673 } , Test Loss: {3.05445 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.31633 } , Test Loss: {3.14843 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'micro_recall': 0.36938775510204086, 'coverage': 0.0, 'macro_precision': 0.0, 'accuracy': 0.36938775510204086, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.8112925170068026, 'cross_entropy': 2.9040767091157149, 'micro_precision': 0.36938775510204086, 'micro_f1': 0.36938775510204086}]
SVM --->  [{'macro_recall': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'micro_recall': 0.30204081632653063, 'coverage': 0.0, 'macro_precision': 0.0, 'accuracy': 0.30204081632653063, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.80074458874458865, 'cross_entropy': 3.2142208236836067, 'micro_precision': 0.30204081632653063, 'micro_f1': 0.30204081632653063}]
N --->  [{'macro_recall': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'micro_recall': 0.26734693877551019, 'coverage': 0.0, 'macro_precision': 0.0, 'accuracy': 0.26734693877551019, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.77183920841063691, 'cross_entropy': 3.3739919413352495, 'micro_precision': 0.26734693877551019, 'micro_f1': 0.26734693877551019}]
