~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.7_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.7_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11648 } , Test Loss: {3.39065 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59384 } , Test Loss: {1.55868 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59083 } , Test Loss: {1.57026 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16295 } , Test Loss: {3.21232 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59143 } , Test Loss: {1.56794 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59626 } , Test Loss: {1.54942 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16777 } , Test Loss: {3.19379 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17502 } , Test Loss: {3.16600 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58117 } , Test Loss: {1.60732 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15570 } , Test Loss: {3.24011 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.46429933011900476, 'micro_f1': 0.58672299336149669, 'accuracy': 0.58672299336149669, 'macro_f1': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.58672299336149669, 'macro_recall': 0.0, 'cross_entropy': 1.5860091245952528, 'micro_precision': 0.58672299336149669}]
SVM --->  [{'average_precision': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.46104337098197395, 'micro_f1': 0.5863608931804466, 'accuracy': 0.5863608931804466, 'macro_f1': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.5863608931804466, 'macro_recall': 0.0, 'cross_entropy': 1.5873987353936865, 'micro_precision': 0.5863608931804466}]
N --->  [{'average_precision': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.84414819853024281, 'micro_f1': 0.15558237779118889, 'accuracy': 0.15558237779118889, 'macro_f1': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.15558237779118889, 'macro_recall': 0.0, 'cross_entropy': 3.2405722927169478, 'micro_precision': 0.15558237779118889}]
