~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04499 } , Test Loss: {0.69729 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67894 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04370 } , Test Loss: {0.69965 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68722 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68841 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.042159383033419019, 'hamming_loss': 0.05995886889460154, 'micro_recall': 0.11785173969905313, 'micro_precision': 0.11785173969905313, 'bae': 0.0, 'cross_entropy': 0.69030198854706892, 'ranking_loss': 0.35325931912972514, 'coverage': 22.327506426735219, 'average_precision': 0.1822503301630235, 'macro_precision': 0.097421435794649208, 'macro_recall': 0.085027046070996495, 'macro_f1': 0.090368335743357356, 'micro_f1': 0.11785123970118831}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07712 } , Test Loss: {0.66591 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67302 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66355 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66177 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.066838046272493568, 'hamming_loss': 0.05776863753213368, 'micro_recall': 0.16023916280998568, 'micro_precision': 0.16023916280998568, 'bae': 0.0, 'cross_entropy': 0.66508601811978552, 'ranking_loss': 0.32118760502065929, 'coverage': 20.564267352185091, 'average_precision': 0.2226510919705913, 'micro_f1': 0.16023866281154769, 'macro_recall': 0.12552748603588046, 'macro_f1': 0.13858236596190954, 'macro_precision': 0.15726949011287417}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64283 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63987 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64105 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.098714652956298193, 'hamming_loss': 0.05572236503856041, 'micro_recall': 0.17203972484947311, 'micro_precision': 0.17203972484947311, 'bae': 0.0, 'cross_entropy': 0.64152743542022994, 'ranking_loss': 0.29772766823239039, 'coverage': 19.290231362467868, 'average_precision': 0.25367857132181326, 'macro_precision': 0.14439804269092191, 'macro_recall': 0.1328312691073345, 'macro_f1': 0.13789713926988131, 'micro_f1': 0.17203922485092676}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62803 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.089974293059125965, 'hamming_loss': 0.05486889460154241, 'micro_recall': 0.18844106449548206, 'micro_precision': 0.18844106449548206, 'bae': 0.0, 'cross_entropy': 0.63170149389222807, 'ranking_loss': 0.29744153591853528, 'coverage': 19.17095115681234, 'average_precision': 0.2598314195638069, 'micro_f1': 0.18844056449680913, 'macro_recall': 0.15154655015572371, 'macro_f1': 0.16235219582176058, 'macro_precision': 0.17644836785703921}]
