~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.1_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.1_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.77638 } , Test Loss: {0.73556 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15129 } , Test Loss: {2.79175 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13727 } , Test Loss: {2.83787 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09815 } , Test Loss: {2.96654 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76753 } , Test Loss: {0.76470 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77712 } , Test Loss: {0.73314 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16236 } , Test Loss: {2.75533 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08708 } , Test Loss: {3.00295 } Iter: {499}
**********************************************************
LR --->  [{'hamming_loss': 0.0, 'micro_recall': 0.78036900369003681, 'bae': 0.24682493168161895, 'average_precision': 0.0, 'micro_f1': 0.78036900369003681, 'macro_f1': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.72245579722135378, 'pak': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.78036900369003681, 'micro_precision': 0.78036900369003681, 'macro_precision': 0.0}]
SVM --->  [{'hamming_loss': 0.0, 'micro_recall': 0.78435424354243533, 'bae': 0.23728062676298589, 'average_precision': 0.0, 'micro_f1': 0.78435424354243533, 'macro_f1': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.70934672025538459, 'pak': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.78435424354243533, 'micro_precision': 0.78435424354243533, 'macro_precision': 0.0}]
N --->  [{'hamming_loss': 0.0, 'micro_recall': 0.12723247232472326, 'bae': 0.86047430785968348, 'average_precision': 0.0, 'micro_f1': 0.12723247232472326, 'macro_f1': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.8708877764969798, 'pak': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.12723247232472326, 'micro_precision': 0.12723247232472326, 'macro_precision': 0.0}]
