~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_21_500', GAMMA='1.0', INIT='random', K='21', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_21_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.53699 } , Test Loss: {0.62713 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57357 } , Test Loss: {0.57759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05653 } , Test Loss: {1.27790 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54032 } , Test Loss: {0.62262 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56276 } , Test Loss: {0.59223 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07564 } , Test Loss: {1.25200 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54032 } , Test Loss: {0.62262 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56525 } , Test Loss: {0.58885 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05071 } , Test Loss: {1.28578 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53367 } , Test Loss: {0.63163 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55195 } , Test Loss: {0.60686 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07814 } , Test Loss: {1.24863 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54198 } , Test Loss: {0.62037 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55943 } , Test Loss: {0.59673 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04738 } , Test Loss: {1.29029 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'accuracy': 0.53865336658354113, 'ranking_loss': 0.0, 'bae': 0.64060224046982461, 'cross_entropy': 0.62487640047196491, 'micro_f1': 0.53865336658354113, 'micro_recall': 0.53865336658354113, 'macro_f1': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_precision': 0.53865336658354113}]
SVM --->  [{'pak': 0.0, 'accuracy': 0.5625935162094764, 'ranking_loss': 0.0, 'bae': 0.61121633844553891, 'cross_entropy': 0.59245038185257393, 'micro_f1': 0.5625935162094764, 'micro_recall': 0.5625935162094764, 'macro_f1': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_precision': 0.5625935162094764}]
N --->  [{'pak': 0.0, 'accuracy': 0.061679135494596839, 'ranking_loss': 0.0, 'bae': 0.93977876676318606, 'cross_entropy': 1.2709197503372915, 'micro_f1': 0.061679135494596839, 'micro_recall': 0.061679135494596839, 'macro_f1': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_precision': 0.061679135494596839}]
