~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_10.0_2.0_2.0_1.0_1.0_128_11_5e-05/L_cora_1.0_10.0_2.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.46211 } , Test Loss: {1.76935 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43253 } , Test Loss: {1.86663 }
**********************************************************
[{'accuracy': 0.42883548983364139, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.42883548983364139, 'macro_recall': 0.0, 'bae': 0.73177116629784444, 'cross_entropy': 1.8787926953600216, 'micro_precision': 0.42883548983364139, 'ranking_loss': 0.0, 'micro_f1': 0.42883548983364139, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53789 } , Test Loss: {1.52006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
[{'accuracy': 0.5486136783733826, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.5486136783733826, 'macro_recall': 0.0, 'bae': 0.5738360882234308, 'cross_entropy': 1.484793450504827, 'micro_precision': 0.5486136783733826, 'ranking_loss': 0.0, 'micro_f1': 0.5486136783733826, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
[{'accuracy': 0.55970425138632174, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.55970425138632174, 'macro_recall': 0.0, 'bae': 0.52838610975676037, 'cross_entropy': 1.4483120389441608, 'micro_precision': 0.55970425138632174, 'ranking_loss': 0.0, 'micro_f1': 0.55970425138632174, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
[{'accuracy': 0.61367837338262476, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.61367837338262476, 'macro_recall': 0.0, 'bae': 0.49259586420063872, 'cross_entropy': 1.2707691693489189, 'micro_precision': 0.61367837338262476, 'ranking_loss': 0.0, 'micro_f1': 0.61367837338262476, 'hamming_loss': 0.0}]
