~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.3_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.3_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17803 } , Test Loss: {3.15442 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57815 } , Test Loss: {1.61890 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17803 } , Test Loss: {3.15442 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59928 } , Test Loss: {1.53784 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59505 } , Test Loss: {1.55405 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15631 } , Test Loss: {3.23779 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59264 } , Test Loss: {1.56331 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21786 } , Test Loss: {3.00156 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.60169 } , Test Loss: {1.52857 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.60410 } , Test Loss: {1.51931 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13217 } , Test Loss: {3.33043 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.45958659707137084, 'micro_recall': 0.58865419432709731, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_f1': 0.58865419432709731, 'cross_entropy': 1.5785978670036085, 'accuracy': 0.58865419432709731, 'ranking_loss': 0.0, 'micro_precision': 0.58865419432709731, 'pak': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'bae': 0.45373225902904551, 'micro_recall': 0.59251659625829811, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_f1': 0.59251659625829811, 'cross_entropy': 1.5637753518203197, 'accuracy': 0.59251659625829811, 'ranking_loss': 0.0, 'micro_precision': 0.59251659625829811, 'pak': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
N --->  [{'bae': 0.83247891509209704, 'micro_recall': 0.1724803862401931, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_f1': 0.17248038624019313, 'cross_entropy': 3.1757237905756712, 'accuracy': 0.1724803862401931, 'ranking_loss': 0.0, 'micro_precision': 0.1724803862401931, 'pak': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
