~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_2.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_7.0_2.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01792 } , Test Loss: {0.72509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02438 } , Test Loss: {0.71336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03537 } , Test Loss: {0.71006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02558 } , Test Loss: {0.72068 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02103 } , Test Loss: {0.71675 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01986 } , Test Loss: {0.72488 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01760 } , Test Loss: {0.71836 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02302 } , Test Loss: {0.71931 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01646 } , Test Loss: {0.72070 }
**********************************************************
[{'macro_f1': 0.099424745157797118, 'cross_entropy': 0.71971760742926172, 'hamming_loss': 0.05866494178405497, 'macro_precision': 0.13187522153084888, 'ranking_loss': 0.38178637872005139, 'micro_recall': 0.1035174262411785, 'average_precision': 0.14994333458228823, 'micro_precision': 0.1035174262411785, 'micro_f1': 0.10351692624360305, 'coverage': 23.333701046892187, 'macro_recall': 0.080573997899293287, 'accuracy': 0.022027552577806253}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05283 } , Test Loss: {0.65263 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64608 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05340 } , Test Loss: {0.65318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05274 } , Test Loss: {0.66187 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05681 } , Test Loss: {0.64476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05582 } , Test Loss: {0.65018 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05744 } , Test Loss: {0.64630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05671 } , Test Loss: {0.64973 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05800 } , Test Loss: {0.64289 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05708 } , Test Loss: {0.64673 }
**********************************************************
[{'macro_f1': 0.1341621808157924, 'cross_entropy': 0.64943350577526004, 'hamming_loss': 0.0527177490500685, 'macro_precision': 0.17750272191740474, 'ranking_loss': 0.32504333988256601, 'micro_recall': 0.13804494406566775, 'average_precision': 0.19720672190173713, 'micro_precision': 0.13804494406566775, 'micro_f1': 0.13804444406748026, 'coverage': 19.788645001844944, 'macro_recall': 0.10881653593395939, 'accuracy': 0.055916451129552826}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06179 } , Test Loss: {0.61489 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07829 } , Test Loss: {0.59748 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06449 } , Test Loss: {0.61050 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06632 } , Test Loss: {0.61118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07100 } , Test Loss: {0.60848 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06548 } , Test Loss: {0.61390 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06292 } , Test Loss: {0.60815 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07733 } , Test Loss: {0.60915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06699 } , Test Loss: {0.59991 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07549 } , Test Loss: {0.59215 }
**********************************************************
[{'macro_f1': 0.13903187137909212, 'cross_entropy': 0.60657970143006668, 'hamming_loss': 0.049423007989785786, 'macro_precision': 0.17979361806902552, 'ranking_loss': 0.30229654690704016, 'micro_recall': 0.14409245887199593, 'average_precision': 0.21091798103677242, 'micro_precision': 0.14409245887199593, 'micro_f1': 0.14409195887373374, 'coverage': 18.169363907108156, 'macro_recall': 0.11413692127054935, 'accuracy': 0.069011163897110595}]
