~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.5_0.1_2.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.5_0.1_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42884 } , Test Loss: {1.87879 }
**********************************************************
[{'accuracy': 0.42772643253234754, 'micro_f1': 0.42772643253234754, 'micro_precision': 0.42772643253234754, 'ranking_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.42772643253234754, 'bae': 0.73347203941817685, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.8824408365160881}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
[{'micro_f1': 0.55231053604436231, 'micro_precision': 0.55231053604436231, 'ranking_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.55231053604436231, 'cross_entropy': 1.472632979984605, 'bae': 0.57027632366634406, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.55231053604436231}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56932 } , Test Loss: {1.41669 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'accuracy': 0.55822550831792983, 'micro_f1': 0.55822550831792983, 'micro_precision': 0.55822550831792983, 'ranking_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.55822550831792983, 'bae': 0.52960205044258069, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.4531762271522495}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.59889 } , Test Loss: {1.31941 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62107 } , Test Loss: {1.24645 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.59704 } , Test Loss: {1.32549 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
[{'micro_f1': 0.60850277264325325, 'micro_precision': 0.60850277264325325, 'ranking_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.60850277264325325, 'cross_entropy': 1.2877938280772299, 'bae': 0.49622730791165803, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.60850277264325325}]
