~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.1_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_0.1_0.1_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01877 } , Test Loss: {0.72470 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02494 } , Test Loss: {0.71375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03594 } , Test Loss: {0.70915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01962 } , Test Loss: {0.72784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02472 } , Test Loss: {0.72133 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02018 } , Test Loss: {0.71701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01901 } , Test Loss: {0.72554 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02073 } , Test Loss: {0.71771 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02217 } , Test Loss: {0.72075 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01731 } , Test Loss: {0.72070 }
**********************************************************
[{'micro_recall': 0.10315443998516852, 'average_precision': 0.15015529788626419, 'macro_recall': 0.080405793966046232, 'hamming_loss': 0.0586888277047656, 'cross_entropy': 0.71984872112433207, 'micro_f1': 0.10315393998760017, 'micro_precision': 0.10315443998516852, 'accuracy': 0.022339585904685273, 'macro_precision': 0.13820083912511993, 'coverage': 23.328113208732255, 'macro_f1': 0.10092885167918067, 'ranking_loss': 0.38170212676960485}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05249 } , Test Loss: {0.65295 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05664 } , Test Loss: {0.64623 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05204 } , Test Loss: {0.65553 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05240 } , Test Loss: {0.66124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05852 } , Test Loss: {0.64554 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05412 } , Test Loss: {0.65175 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05778 } , Test Loss: {0.64646 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05433 } , Test Loss: {0.65145 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64447 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05607 } , Test Loss: {0.64626 }
**********************************************************
[{'micro_recall': 0.13775511953521941, 'average_precision': 0.19662444020753669, 'macro_recall': 0.10867989987346745, 'hamming_loss': 0.052735459438813984, 'cross_entropy': 0.65018728352107513, 'micro_f1': 0.13775461953703527, 'micro_precision': 0.13775511953521941, 'ranking_loss': 0.32508826266898694, 'coverage': 19.789425779905354, 'accuracy': 0.055271507322906158, 'macro_f1': 0.13635345288969541, 'macro_precision': 0.18576961987731716}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06300 } , Test Loss: {0.61229 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07748 } , Test Loss: {0.59841 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06610 } , Test Loss: {0.60901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06270 } , Test Loss: {0.61378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07260 } , Test Loss: {0.60885 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06589 } , Test Loss: {0.61148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06491 } , Test Loss: {0.60595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07733 } , Test Loss: {0.60821 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06536 } , Test Loss: {0.59973 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07146 } , Test Loss: {0.59363 }
**********************************************************
[{'micro_recall': 0.14447283722677629, 'macro_recall': 0.11472238317440564, 'hamming_loss': 0.04940059109198604, 'average_precision': 0.21143714063095254, 'micro_f1': 0.14447233722850938, 'micro_precision': 0.14447283722677629, 'accuracy': 0.068683986412924738, 'macro_precision': 0.18051987470708072, 'cross_entropy': 0.60613395865293285, 'coverage': 18.16790255570756, 'macro_f1': 0.13956835232666065, 'ranking_loss': 0.30217587969301352}]
