~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34031 } , Test Loss: {0.45871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'cross_entropy': 0.4673886076182715, 'macro_f1': 0.055195745014409138, 'accuracy': 0.33047120418848169, 'macro_recall': 0.041344527175471379, 'macro_precision': 0.084164518259903134, 'micro_precision': 0.42732643986164953, 'ranking_loss': 0.064693005456714456, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.42732593986223499, 'bae': 0.0, 'micro_recall': 0.42732643986164953, 'hamming_loss': 0.040596858638743454, 'average_precision': 0.60723816992748536, 'coverage': 4.4682722513089006}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48523 }
**********************************************************
[{'cross_entropy': 0.48209621920710888, 'macro_f1': 0.051621373554686857, 'accuracy': 0.31455497382198949, 'macro_recall': 0.042188890164595184, 'macro_precision': 0.066811744324859895, 'micro_precision': 0.40667655756181259, 'ranking_loss': 0.069567730228660959, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.40667605756242742, 'bae': 0.0, 'micro_recall': 0.40667655756181259, 'hamming_loss': 0.04187434554973822, 'average_precision': 0.59170305630849163, 'coverage': 4.599581151832461}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45389 }
**********************************************************
[{'cross_entropy': 0.45460986312307361, 'macro_f1': 0.078437217209928287, 'accuracy': 0.32691099476439789, 'macro_recall': 0.054372392168490859, 'macro_precision': 0.14078890571625269, 'micro_precision': 0.44174685385510964, 'ranking_loss': 0.066050661168935668, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.44174635385567551, 'bae': 0.0, 'micro_recall': 0.44174685385510964, 'hamming_loss': 0.0394869109947644, 'average_precision': 0.606778048878439, 'coverage': 4.4596858638743457}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45208 }
**********************************************************
[{'cross_entropy': 0.45448930892979078, 'macro_f1': 0.081185796973125654, 'accuracy': 0.32544502617801041, 'macro_recall': 0.057882713512690462, 'macro_precision': 0.13663774875484519, 'micro_precision': 0.43094339590117475, 'ranking_loss': 0.063026294691214541, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.43094289590175483, 'bae': 0.0, 'micro_recall': 0.43094339590117475, 'hamming_loss': 0.03947643979057591, 'average_precision': 0.60564912528989723, 'coverage': 4.2797905759162305}]
