~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_7.0_1.0_3.0_1.0_5_500', GAMMA='3.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_7.0_1.0_3.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.74317 } , Test Loss: {0.84481 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16458 } , Test Loss: {2.74805 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74908 } , Test Loss: {0.82539 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09594 } , Test Loss: {2.97382 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75055 } , Test Loss: {0.82053 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13727 } , Test Loss: {2.83787 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75720 } , Test Loss: {0.79868 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78524 } , Test Loss: {0.70643 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18007 } , Test Loss: {2.69707 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74760 } , Test Loss: {0.83024 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77786 } , Test Loss: {0.73071 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13801 } , Test Loss: {2.83544 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.74952029520295205, 'cross_entropy': 0.82392976336533807, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.74952029520295205, 'macro_f1': 0.0, 'bae': 0.30048947325195718, 'coverage': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.74952029520295205, 'micro_recall': 0.74952029520295205, 'pak': 0.0, 'macro_precision': 0.0}]
SVM --->  [{'micro_precision': 0.78169741697416972, 'cross_entropy': 0.71808610489936398, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.78169741697416972, 'macro_f1': 0.0, 'bae': 0.25436176013280543, 'coverage': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.78169741697416972, 'micro_recall': 0.78169741697416972, 'pak': 0.0, 'macro_precision': 0.0}]
N --->  [{'micro_precision': 0.14317343173431735, 'cross_entropy': 2.8184514700769432, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.14317343173431735, 'macro_f1': 0.0, 'bae': 0.86168239772635169, 'coverage': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.14317343173431735, 'micro_recall': 0.14317343173431735, 'pak': 0.0, 'macro_precision': 0.0}]
