~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_7.0_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_7.0_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.59083 } , Test Loss: {1.57026 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59384 } , Test Loss: {1.55868 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18588 } , Test Loss: {3.12431 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56246 } , Test Loss: {1.67911 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57151 } , Test Loss: {1.64437 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14906 } , Test Loss: {3.26559 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56669 } , Test Loss: {1.66290 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14062 } , Test Loss: {3.29801 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17924 } , Test Loss: {3.14978 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56910 } , Test Loss: {1.65364 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18467 } , Test Loss: {3.12894 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.57368738684369336, 'macro_f1': 0.0, 'micro_precision': 0.57368738684369336, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'bae': 0.47657727090307889, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.6360351133388533, 'accuracy': 0.57368738684369336, 'micro_recall': 0.57368738684369336}]
SVM --->  [{'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.5817742908871455, 'macro_f1': 0.0, 'micro_precision': 0.5817742908871455, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'bae': 0.46421166011402254, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.6050004721738422, 'accuracy': 0.5817742908871455, 'micro_recall': 0.5817742908871455}]
N --->  [{'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.16789378394689197, 'macro_f1': 0.0, 'micro_precision': 0.16789378394689197, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'bae': 0.83303663138837203, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 3.1933255268711607, 'accuracy': 0.16789378394689197, 'micro_recall': 0.16789378394689197}]
