~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'average_precision': 0.60740641574290044, 'macro_precision': 0.084151448131567844, 'bae': 0.0, 'macro_f1': 0.055317463497522, 'accuracy': 0.33130890052356021, 'ranking_loss': 0.064711649574531904, 'hamming_loss': 0.040534031413612566, 'micro_precision': 0.42821270278566265, 'cross_entropy': 0.46666528245816552, 'macro_recall': 0.041496566616140949, 'micro_recall': 0.42821270278566265, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.42821220278624689, 'coverage': 4.4670157068062819}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47800 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48583 }
**********************************************************
[{'average_precision': 0.59138144939270965, 'macro_precision': 0.065707540935005262, 'bae': 0.0, 'macro_f1': 0.051253941568996916, 'accuracy': 0.31392670157068059, 'ranking_loss': 0.069618325254373101, 'hamming_loss': 0.041884816753926704, 'micro_precision': 0.40652818960940051, 'cross_entropy': 0.48221677340045976, 'macro_recall': 0.042125812112511596, 'micro_recall': 0.40652818960940051, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.4065276896100154, 'coverage': 4.6043979057591624}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45328 }
**********************************************************
[{'average_precision': 0.60702105603264866, 'macro_precision': 0.14369344055935146, 'bae': 0.0, 'macro_f1': 0.079182087339710702, 'accuracy': 0.32732984293193718, 'ranking_loss': 0.065987804668526384, 'hamming_loss': 0.039445026178010476, 'micro_precision': 0.44233900781470092, 'cross_entropy': 0.45412764634966962, 'macro_recall': 0.054667570587666761, 'micro_recall': 0.44233900781470092, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.44233850781526607, 'coverage': 4.4573821989528799}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
[{'average_precision': 0.60620587350942468, 'macro_precision': 0.14194976283247968, 'bae': 0.0, 'macro_f1': 0.082232946774890334, 'accuracy': 0.32607329842931937, 'ranking_loss': 0.062976853834443833, 'hamming_loss': 0.039445026178010476, 'micro_precision': 0.43139622608951222, 'cross_entropy': 0.45412764634973773, 'macro_recall': 0.057884018004141211, 'micro_recall': 0.43139622608951222, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.43139572609009169, 'coverage': 4.2797905759162305}]
