~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.7_1.0_3.0_1.0_7_500', GAMMA='3.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.7_1.0_3.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57357 } , Test Loss: {0.57759 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59268 } , Test Loss: {0.55169 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05902 } , Test Loss: {1.27452 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58936 } , Test Loss: {0.55620 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09975 } , Test Loss: {1.21935 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57523 } , Test Loss: {0.57534 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58354 } , Test Loss: {0.56408 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02411 } , Test Loss: {1.32181 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56775 } , Test Loss: {0.58547 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57357 } , Test Loss: {0.57759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05320 } , Test Loss: {1.28240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58770 } , Test Loss: {0.55845 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02993 } , Test Loss: {1.31393 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'pak': 0.0, 'bae': 0.61288975662232958, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.5753948462177888, 'micro_f1': 0.5753948462177888, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.5753948462177888, 'average_precision': 0.0, 'cross_entropy': 0.57511146911859401, 'accuracy': 0.5753948462177888, 'macro_recall': 0.0}]
SVM --->  [{'macro_f1': 0.0, 'pak': 0.0, 'bae': 0.59261824437495503, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.5853699085619285, 'micro_f1': 0.5853699085619285, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.5853699085619285, 'average_precision': 0.0, 'cross_entropy': 0.56160062802718103, 'accuracy': 0.5853699085619285, 'macro_recall': 0.0}]
N --->  [{'macro_f1': 0.0, 'pak': 0.0, 'bae': 0.94134434243207266, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.053200332502078139, 'micro_f1': 0.053200332502078139, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.053200332502078139, 'average_precision': 0.0, 'cross_entropy': 1.2824039649487731, 'accuracy': 0.053200332502078139, 'macro_recall': 0.0}]
