~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.1_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.1_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77860 } , Test Loss: {0.72828 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24576 } , Test Loss: {2.48101 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78524 } , Test Loss: {0.70643 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07011 } , Test Loss: {3.05878 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79926 } , Test Loss: {0.66031 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09299 } , Test Loss: {2.98353 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78524 } , Test Loss: {0.70643 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15793 } , Test Loss: {2.76990 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16753 } , Test Loss: {2.73834 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.78302583025830264, 'accuracy': 0.78302583025830264, 'macro_precision': 0.0, 'bae': 0.24356817692531413, 'ranking_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.78302583025830264, 'pak': 0.0, 'micro_precision': 0.78302583025830264, 'macro_f1': 0.0, 'cross_entropy': 0.71371641257737439}]
SVM --->  [{'micro_f1': 0.78701107011070115, 'accuracy': 0.78701107011070115, 'macro_precision': 0.0, 'bae': 0.23334158554497617, 'ranking_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.78701107011070115, 'pak': 0.0, 'micro_precision': 0.78701107011070115, 'macro_f1': 0.0, 'cross_entropy': 0.70060733561140498}]
N --->  [{'micro_f1': 0.14686346863468636, 'accuracy': 0.14686346863468636, 'macro_precision': 0.0, 'bae': 0.85373388123010119, 'ranking_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.14686346863468636, 'pak': 0.0, 'micro_precision': 0.14686346863468636, 'macro_f1': 0.0, 'cross_entropy': 2.8063134361834168}]
