~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_1.0_5.0_10.0_1.0_1.0_128_11_5e-05/L_cora_1.0_1.0_5.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45471 } , Test Loss: {1.79367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40481 } , Test Loss: {1.95784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42884 } , Test Loss: {1.87879 }
**********************************************************
[{'macro_f1': 0.0, 'pak': 0.0, 'bae': 0.73398671918566616, 'micro_precision': 0.42735674676524954, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.42735674676524954, 'micro_recall': 0.42735674676524954, 'macro_recall': 0.0, 'micro_f1': 0.42735674676524954, 'macro_precision': 0.0, 'cross_entropy': 1.8836568835681102, 'coverage': 0.0, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'macro_f1': 0.0, 'pak': 0.0, 'bae': 0.56801387781747315, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.55415896487985206, 'micro_recall': 0.55415896487985206, 'micro_precision': 0.55415896487985206, 'micro_f1': 0.55415896487985206, 'macro_precision': 0.0, 'cross_entropy': 1.4665527447244942, 'coverage': 0.0, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56932 } , Test Loss: {1.41669 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
[{'macro_f1': 0.0, 'pak': 0.0, 'bae': 0.52796032072442889, 'micro_precision': 0.56044362292051753, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.56044362292051753, 'micro_recall': 0.56044362292051753, 'macro_recall': 0.0, 'micro_f1': 0.56044362292051753, 'macro_precision': 0.0, 'cross_entropy': 1.4458799448401165, 'coverage': 0.0, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
[{'macro_f1': 0.0, 'pak': 0.0, 'bae': 0.4947611142173477, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.60887245841035109, 'micro_recall': 0.60887245841035109, 'micro_precision': 0.60887245841035109, 'micro_f1': 0.60887245841035109, 'macro_precision': 0.0, 'cross_entropy': 1.2865777810252077, 'coverage': 0.0, 'hamming_loss': 0.0}]
