~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.1_5.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.1_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35498 } , Test Loss: {2.47534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43202 } , Test Loss: {2.17969 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38520 } , Test Loss: {2.35940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32477 } , Test Loss: {2.59128 }
**********************************************************
[{'macro_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'accuracy': 0.37099697885196381, 'macro_f1': 0.0, 'micro_recall': 0.37099697885196381, 'pak': 0.0, 'cross_entropy': 2.4138882998999613, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.37099697885196381, 'micro_precision': 0.37099697885196381, 'bae': 0.68830221364436628}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48792 } , Test Loss: {1.96520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'macro_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'accuracy': 0.46283987915407854, 'macro_f1': 0.0, 'micro_recall': 0.46283987915407854, 'pak': 0.0, 'cross_entropy': 2.0614281446767841, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.46283987915407854, 'micro_precision': 0.46283987915407854, 'bae': 0.61069601425349396}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
[{'macro_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'accuracy': 0.45891238670694862, 'macro_f1': 0.0, 'micro_recall': 0.45891238670694862, 'pak': 0.0, 'cross_entropy': 2.0765004539461964, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.45891238670694862, 'micro_precision': 0.45891238670694862, 'bae': 0.60794693457558568}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
[{'macro_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'accuracy': 0.45649546827794563, 'macro_f1': 0.0, 'micro_recall': 0.45649546827794563, 'pak': 0.0, 'cross_entropy': 2.0857757211889116, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.45649546827794563, 'micro_precision': 0.45649546827794563, 'bae': 0.60686000645449911}]
