~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_5.0_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_5.0_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.59203 } , Test Loss: {1.56563 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59083 } , Test Loss: {1.57026 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17683 } , Test Loss: {3.15905 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59143 } , Test Loss: {1.56794 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17864 } , Test Loss: {3.15210 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15872 } , Test Loss: {3.22853 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19674 } , Test Loss: {3.08262 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56850 } , Test Loss: {1.65595 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56669 } , Test Loss: {1.66290 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15812 } , Test Loss: {3.23085 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.46728303329550114, 'micro_precision': 0.58249849124924569, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.58249849124924569, 'macro_precision': 0.0, 'cross_entropy': 1.6022212505769755, 'pak': 0.0, 'micro_f1': 0.58249849124924569, 'macro_f1': 0.0, 'micro_recall': 0.58249849124924569, 'hamming_loss': 0.0, 'coverage': 0.0}]
SVM --->  [{'bae': 0.46177794595369681, 'micro_precision': 0.58237779118889554, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.58237779118889554, 'macro_precision': 0.0, 'cross_entropy': 1.6026844541764533, 'pak': 0.0, 'micro_f1': 0.58237779118889554, 'macro_f1': 0.0, 'micro_recall': 0.58237779118889554, 'hamming_loss': 0.0, 'coverage': 0.0}]
N --->  [{'bae': 0.82945834043692623, 'micro_precision': 0.17380808690404345, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.17380808690404345, 'macro_precision': 0.0, 'cross_entropy': 3.1706285511217134, 'pak': 0.0, 'micro_f1': 0.17380808690404345, 'macro_f1': 0.0, 'micro_recall': 0.17380808690404345, 'hamming_loss': 0.0, 'coverage': 0.0}]
