~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_47_500', GAMMA='1.0', INIT='random', K='47', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_47_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.50956 } , Test Loss: {0.66428 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53367 } , Test Loss: {0.63163 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04988 } , Test Loss: {1.28691 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51953 } , Test Loss: {0.65077 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.52535 } , Test Loss: {0.64289 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05819 } , Test Loss: {1.27565 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51372 } , Test Loss: {0.65865 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.52951 } , Test Loss: {0.63726 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05320 } , Test Loss: {1.28240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51787 } , Test Loss: {0.65302 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54946 } , Test Loss: {0.61024 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08063 } , Test Loss: {1.24525 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50208 } , Test Loss: {0.67442 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.51372 } , Test Loss: {0.65865 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06733 } , Test Loss: {1.26326 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 0.6602297679944954, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.51255195344970905, 'average_precision': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'accuracy': 0.51255195344970905, 'ranking_loss': 0.0, 'micro_precision': 0.51255195344970905, 'micro_f1': 0.51255195344970905, 'hamming_loss': 0.0, 'bae': 0.65754007254156943, 'coverage': 0.0}]
SVM --->  [{'cross_entropy': 0.63613543471480904, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.53034081463009142, 'average_precision': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'accuracy': 0.53034081463009142, 'ranking_loss': 0.0, 'micro_precision': 0.53034081463009142, 'micro_f1': 0.53034081463009142, 'hamming_loss': 0.0, 'bae': 0.6248396619033445, 'coverage': 0.0}]
N --->  [{'cross_entropy': 1.2706945696586349, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.06184538653366585, 'average_precision': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'accuracy': 0.06184538653366585, 'ranking_loss': 0.0, 'micro_precision': 0.06184538653366585, 'micro_f1': 0.06184538653366585, 'hamming_loss': 0.0, 'bae': 0.94365600170063835, 'coverage': 0.0}]
