~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_12_500', GAMMA='1.0', INIT='random', K='12', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_12_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57755 } , Test Loss: {1.62121 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13217 } , Test Loss: {3.33043 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56608 } , Test Loss: {1.66522 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57091 } , Test Loss: {1.64669 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21304 } , Test Loss: {3.02009 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55944 } , Test Loss: {1.69069 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56789 } , Test Loss: {1.65827 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15751 } , Test Loss: {3.23316 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15389 } , Test Loss: {3.24706 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56669 } , Test Loss: {1.66290 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57514 } , Test Loss: {1.63048 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18950 } , Test Loss: {3.11041 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'micro_f1': 0.57006638503319251, 'bae': 0.47767022034792195, 'cross_entropy': 1.6499312213231867, 'micro_precision': 0.57006638503319251, 'pak': 0.0, 'accuracy': 0.57006638503319251, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.57006638503319251, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'average_precision': 0.0, 'micro_f1': 0.57561858780929387, 'bae': 0.46959691205853138, 'cross_entropy': 1.6286238557472088, 'micro_precision': 0.57561858780929387, 'pak': 0.0, 'accuracy': 0.57561858780929387, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.57561858780929387, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0}]
N --->  [{'average_precision': 0.0, 'micro_f1': 0.16922148461074232, 'bae': 0.82945717643601657, 'cross_entropy': 3.1882302874172028, 'micro_precision': 0.16922148461074232, 'pak': 0.0, 'accuracy': 0.16922148461074232, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.16922148461074232, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0}]
