~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_7.0_0.5_2.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_7.0_0.5_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45931 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46112 }
**********************************************************
[{'macro_recall': 0.041066935319664107, 'average_precision': 0.60728013432584615, 'ranking_loss': 0.06471045955534796, 'hamming_loss': 0.04065968586387435, 'macro_f1': 0.054624044444280852, 'coverage': 4.4691099476439788, 'macro_precision': 0.082747952929768415, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.33047120418848169, 'cross_entropy': 0.46811193277837748, 'bae': 0.0, 'micro_precision': 0.42644017693763647, 'micro_f1': 0.42643967693822316, 'micro_recall': 0.42644017693763647}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48403 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47619 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30890 } , Test Loss: {0.48403 }
**********************************************************
[{'macro_recall': 0.042626087207891204, 'average_precision': 0.59162728986791524, 'ranking_loss': 0.06954983862869199, 'macro_precision': 0.068182931110526035, 'macro_f1': 0.052358916498404587, 'coverage': 4.6020942408376957, 'hamming_loss': 0.04180104712041884, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.31371727748691097, 'cross_entropy': 0.48125233985365179, 'bae': 0.0, 'micro_precision': 0.40771513322869801, 'micro_f1': 0.40771463322931112, 'micro_recall': 0.40771513322869801}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45268 }
**********************************************************
[{'macro_recall': 0.054680611847329162, 'average_precision': 0.60655171715418299, 'ranking_loss': 0.066109209568984584, 'hamming_loss': 0.03942408376963351, 'macro_f1': 0.079025394178280015, 'coverage': 4.4632460732984285, 'macro_precision': 0.14260974177860425, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.32732984293193718, 'cross_entropy': 0.45388653796296763, 'bae': 0.0, 'micro_precision': 0.44263508479449654, 'micro_f1': 0.4426345847950614, 'micro_recall': 0.44263508479449654}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
[{'macro_recall': 0.057978552180946094, 'average_precision': 0.60583690116817068, 'ranking_loss': 0.063007776392831422, 'macro_precision': 0.13590733407084588, 'macro_f1': 0.08116171299100669, 'coverage': 4.2820942408376963, 'hamming_loss': 0.03945549738219896, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.32544502617801047, 'cross_entropy': 0.45424820054308873, 'bae': 0.0, 'micro_precision': 0.43124528269339973, 'micro_f1': 0.43124478269397937, 'micro_recall': 0.43124528269339973}]
