~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_13_500', GAMMA='1.0', INIT='random', K='13', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_13_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.77786 } , Test Loss: {0.73071 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12915 } , Test Loss: {2.86458 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77565 } , Test Loss: {0.73799 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11439 } , Test Loss: {2.91313 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76605 } , Test Loss: {0.76955 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77786 } , Test Loss: {0.73071 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12399 } , Test Loss: {2.88157 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77196 } , Test Loss: {0.75013 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09742 } , Test Loss: {2.96896 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76384 } , Test Loss: {0.77683 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77343 } , Test Loss: {0.74528 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17122 } , Test Loss: {2.72620 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'bae': 0.26655411209050567, 'micro_f1': 0.77107011070110698, 'pak': 0.0, 'micro_recall': 0.77107011070110698, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 0.75304364347528208, 'macro_f1': 0.0, 'accuracy': 0.77107011070110698, 'macro_recall': 0.0, 'micro_precision': 0.77107011070110698, 'average_precision': 0.0}]
SVM --->  [{'coverage': 0.0, 'bae': 0.24454635029297567, 'micro_f1': 0.78302583025830264, 'pak': 0.0, 'micro_recall': 0.78302583025830264, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 0.71371641257737439, 'macro_f1': 0.0, 'accuracy': 0.78302583025830264, 'macro_recall': 0.0, 'micro_precision': 0.78302583025830264, 'average_precision': 0.0}]
N --->  [{'coverage': 0.0, 'bae': 0.87740510041793951, 'micro_f1': 0.12723247232472326, 'pak': 0.0, 'micro_recall': 0.12723247232472326, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 2.8708877764969798, 'macro_f1': 0.0, 'accuracy': 0.12723247232472326, 'macro_recall': 0.0, 'micro_precision': 0.12723247232472326, 'average_precision': 0.0}]
