~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.1_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.1_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.77786 } , Test Loss: {0.73071 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06421 } , Test Loss: {3.07821 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78007 } , Test Loss: {0.72343 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14760 } , Test Loss: {2.80389 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78524 } , Test Loss: {0.70643 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12694 } , Test Loss: {2.87186 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77786 } , Test Loss: {0.73071 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13063 } , Test Loss: {2.85972 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10701 } , Test Loss: {2.93740 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.24278570621644574, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.78287822878228785, 'coverage': 0.0, 'accuracy': 0.78287822878228785, 'macro_recall': 0.0, 'micro_recall': 0.78287822878228785, 'average_precision': 0.0, 'micro_f1': 0.78287822878228785, 'hamming_loss': 0.0, 'cross_entropy': 0.71420193394648424, 'pak': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'bae': 0.23228579495663987, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.78774907749077494, 'coverage': 0.0, 'accuracy': 0.78774907749077494, 'macro_recall': 0.0, 'micro_recall': 0.78774907749077494, 'average_precision': 0.0, 'micro_f1': 0.78774907749077494, 'hamming_loss': 0.0, 'cross_entropy': 0.6981797287658551, 'pak': 0.0, 'macro_f1': 0.0}]
N --->  [{'bae': 0.88633950434403685, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.11527675276752766, 'coverage': 0.0, 'accuracy': 0.11527675276752766, 'macro_recall': 0.0, 'micro_recall': 0.11527675276752766, 'average_precision': 0.0, 'micro_f1': 0.11527675276752766, 'hamming_loss': 0.0, 'cross_entropy': 2.9102150063120069, 'pak': 0.0, 'macro_f1': 0.0}]
