~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_1.0_10.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.5_1.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04627 } , Test Loss: {0.69492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.67716 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70025 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68782 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68426 }
**********************************************************
[{'micro_recall': 0.11966717086258156, 'macro_precision': 0.098203759847072664, 'macro_recall': 0.086150707611589911, 'bae': 0.0, 'cross_entropy': 0.68888137049483, 'average_precision': 0.18240494462244003, 'macro_f1': 0.090979141332721267, 'coverage': 22.308483290488432, 'accuracy': 0.043187660668380465, 'micro_precision': 0.11966717086258156, 'ranking_loss': 0.353040329635951, 'micro_f1': 0.11966667086468638, 'hamming_loss': 0.05983547557840616, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66651 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67302 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66532 }
**********************************************************
[{'micro_recall': 0.15979073231704727, 'macro_precision': 0.1581371261326483, 'macro_recall': 0.12506135514778099, 'bae': 0.0, 'cross_entropy': 0.6654411726328453, 'average_precision': 0.2225872905691027, 'macro_f1': 0.13803740743079826, 'coverage': 20.558868894601542, 'accuracy': 0.066066838046272475, 'micro_precision': 0.15979073231704727, 'ranking_loss': 0.32084409762449828, 'micro_f1': 0.15979023231861378, 'hamming_loss': 0.05779948586118253, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05])}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64224 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.64934 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63869 }
**********************************************************
[{'micro_recall': 0.17295645517726779, 'macro_precision': 0.15300623394378204, 'macro_recall': 0.13348542767828286, 'bae': 0.0, 'cross_entropy': 0.64081712639411048, 'average_precision': 0.25286862365339757, 'macro_f1': 0.14225392287844102, 'coverage': 19.303856041131105, 'accuracy': 0.098200514138817474, 'micro_precision': 0.17295645517726779, 'ranking_loss': 0.29801113934934109, 'micro_f1': 0.17295595517871512, 'hamming_loss': 0.05566066838046273, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62566 }
**********************************************************
[{'micro_recall': 0.1893536120233052, 'macro_precision': 0.17775521387376386, 'macro_recall': 0.15202022092079742, 'bae': 0.0, 'cross_entropy': 0.63099118486610872, 'average_precision': 0.26018951132832829, 'macro_f1': 0.16347171134274147, 'coverage': 19.164267352185089, 'accuracy': 0.089203084832904886, 'micro_precision': 0.1893536120233052, 'ranking_loss': 0.29731690198510619, 'micro_f1': 0.18935311202462626, 'hamming_loss': 0.05480719794344473, 'pak': array([ 0.,  0.,  0.])}]
