~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_5.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_2.0_5.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01792 } , Test Loss: {0.72535 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02381 } , Test Loss: {0.71310 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03594 } , Test Loss: {0.70980 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01962 } , Test Loss: {0.72810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02472 } , Test Loss: {0.72029 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01932 } , Test Loss: {0.71741 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02270 } , Test Loss: {0.72266 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01931 } , Test Loss: {0.71745 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02189 } , Test Loss: {0.72088 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01703 } , Test Loss: {0.72044 }
**********************************************************
[{'cross_entropy': 0.71954816860412563, 'macro_f1': 0.09851243169148105, 'coverage': 23.334241913934338, 'accuracy': 0.022225763595487745, 'micro_recall': 0.10321995054453419, 'average_precision': 0.15006301710840075, 'macro_recall': 0.080374002807218931, 'hamming_loss': 0.05868431315064594, 'micro_f1': 0.10321945054696587, 'micro_precision': 0.10321995054453419, 'macro_precision': 0.13050177328391122, 'ranking_loss': 0.38175644686597737}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05453 } , Test Loss: {0.65154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06107 } , Test Loss: {0.64529 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05238 } , Test Loss: {0.65256 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05274 } , Test Loss: {0.66171 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05681 } , Test Loss: {0.64602 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05310 } , Test Loss: {0.65065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05709 } , Test Loss: {0.64583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05399 } , Test Loss: {0.65129 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64289 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05708 } , Test Loss: {0.64720 }
**********************************************************
[{'cross_entropy': 0.64949594020667811, 'macro_f1': 0.13611029286669124, 'coverage': 19.780957129630156, 'accuracy': 0.055713958634430648, 'micro_recall': 0.13904939301780084, 'average_precision': 0.19718449898115537, 'macro_recall': 0.10945491368822965, 'hamming_loss': 0.05265629496802071, 'micro_f1': 0.13904889301959994, 'micro_precision': 0.13904939301780084, 'macro_precision': 0.18178311274201672, 'ranking_loss': 0.32494283205636432}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06422 } , Test Loss: {0.61266 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07667 } , Test Loss: {0.59804 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06691 } , Test Loss: {0.60883 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06471 } , Test Loss: {0.61267 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07180 } , Test Loss: {0.60830 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06508 } , Test Loss: {0.61297 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06452 } , Test Loss: {0.60797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07774 } , Test Loss: {0.60915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06699 } , Test Loss: {0.59916 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06984 } , Test Loss: {0.59363 }
**********************************************************
[{'cross_entropy': 0.60633688594053903, 'macro_f1': 0.13890525010028645, 'coverage': 18.15624306103674, 'accuracy': 0.068847739537192518, 'micro_recall': 0.14413666448906254, 'average_precision': 0.2112758511278226, 'macro_recall': 0.11407545780292985, 'hamming_loss': 0.04941987636043356, 'micro_f1': 0.14413616449079913, 'micro_precision': 0.14413666448906254, 'macro_precision': 0.1790370651717012, 'ranking_loss': 0.30199117872133535}]
