~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_10.0_0.7_1.0_10.0_1.0_7_500', GAMMA='10.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_10.0_0.7_1.0_10.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.64672 } , Test Loss: {0.47851 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.63508 } , Test Loss: {0.49427 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07980 } , Test Loss: {1.24638 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.64007 } , Test Loss: {0.48752 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.65004 } , Test Loss: {0.47401 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07066 } , Test Loss: {1.25876 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.64090 } , Test Loss: {0.48639 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.63840 } , Test Loss: {0.48977 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04821 } , Test Loss: {1.28916 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.64921 } , Test Loss: {0.47513 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.65004 } , Test Loss: {0.47401 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03574 } , Test Loss: {1.30605 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.65503 } , Test Loss: {0.46725 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.64672 } , Test Loss: {0.47851 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06899 } , Test Loss: {1.26101 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.6463840399002494, 'coverage': 0.0, 'accuracy': 0.6463840399002494, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.6463840399002494, 'hamming_loss': 0.0, 'micro_recall': 0.6463840399002494, 'cross_entropy': 0.47895931668470543, 'macro_precision': 0.0, 'pak': 0.0, 'bae': 0.54123890301856037, 'macro_recall': 0.0, 'average_precision': 0.0}]
SVM --->  [{'micro_precision': 0.6440565253532835, 'coverage': 0.0, 'accuracy': 0.6440565253532835, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.6440565253532835, 'hamming_loss': 0.0, 'micro_recall': 0.6440565253532835, 'cross_entropy': 0.48211184627270187, 'macro_precision': 0.0, 'pak': 0.0, 'bae': 0.4876201934945083, 'macro_recall': 0.0, 'average_precision': 0.0}]
N --->  [{'micro_precision': 0.060681629260182876, 'coverage': 0.0, 'accuracy': 0.060681629260182876, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.060681629260182876, 'hamming_loss': 0.0, 'micro_recall': 0.060681629260182876, 'cross_entropy': 1.2722708344092304, 'macro_precision': 0.0, 'pak': 0.0, 'bae': 0.94253178109430724, 'macro_recall': 0.0, 'average_precision': 0.0}]
