~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_7.0_1.0_5.0_1.0_5_500', GAMMA='5.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_7.0_1.0_5.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15570 } , Test Loss: {3.24011 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56367 } , Test Loss: {1.67448 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57453 } , Test Loss: {1.63279 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16174 } , Test Loss: {3.21695 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58117 } , Test Loss: {1.60732 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19553 } , Test Loss: {3.08725 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16596 } , Test Loss: {3.20074 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57393 } , Test Loss: {1.63511 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16415 } , Test Loss: {3.20768 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.6193597837576532, 'micro_precision': 0.57803258901629451, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'bae': 0.47303594734566817, 'coverage': 0.0, 'micro_f1': 0.57803258901629451, 'micro_recall': 0.57803258901629451, 'pak': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.57803258901629451}]
SVM --->  [{'average_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.6087061009696644, 'micro_precision': 0.58080869040434524, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'bae': 0.46520921775862989, 'coverage': 0.0, 'micro_f1': 0.58080869040434524, 'micro_recall': 0.58080869040434524, 'pak': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.58080869040434524}]
N --->  [{'average_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 3.1905463053508205, 'micro_precision': 0.16861798430899216, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'bae': 0.83399025478165245, 'coverage': 0.0, 'micro_f1': 0.16861798430899216, 'micro_recall': 0.16861798430899216, 'pak': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.16861798430899216}]
