~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_5.0_1.0_7_500', GAMMA='5.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_5.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56442 } , Test Loss: {0.58997 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04988 } , Test Loss: {1.28691 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55694 } , Test Loss: {0.60011 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57606 } , Test Loss: {0.57421 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04904 } , Test Loss: {1.28803 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57689 } , Test Loss: {0.57308 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58437 } , Test Loss: {0.56295 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04156 } , Test Loss: {1.29817 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55943 } , Test Loss: {0.59673 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58354 } , Test Loss: {0.56408 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03159 } , Test Loss: {1.31168 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56359 } , Test Loss: {0.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58354 } , Test Loss: {0.56408 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07481 } , Test Loss: {1.25313 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.62406028514454992, 'micro_f1': 0.56425602660016627, 'coverage': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 0.59019857500400519, 'accuracy': 0.56425602660016627, 'micro_recall': 0.56425602660016627, 'micro_precision': 0.56425602660016627, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0}]
SVM --->  [{'bae': 0.59947889144260502, 'micro_f1': 0.5815461346633416, 'coverage': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 0.56677978377888949, 'accuracy': 0.5815461346633416, 'micro_recall': 0.5815461346633416, 'micro_precision': 0.5815461346633416, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0}]
N --->  [{'bae': 0.93916033309488467, 'micro_f1': 0.049376558603491272, 'coverage': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.2875831205578727, 'accuracy': 0.049376558603491272, 'micro_recall': 0.049376558603491272, 'micro_precision': 0.049376558603491272, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0}]
