~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_10.0_1.0_7_500', GAMMA='10.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_10.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.55362 } , Test Loss: {0.60461 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56692 } , Test Loss: {0.58660 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08229 } , Test Loss: {1.24300 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56110 } , Test Loss: {0.59448 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58105 } , Test Loss: {0.56746 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05154 } , Test Loss: {1.28466 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56692 } , Test Loss: {0.58660 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57855 } , Test Loss: {0.57083 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10557 } , Test Loss: {1.21147 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54946 } , Test Loss: {0.61024 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57772 } , Test Loss: {0.57196 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09061 } , Test Loss: {1.23174 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56941 } , Test Loss: {0.58322 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59185 } , Test Loss: {0.55282 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08894 } , Test Loss: {1.23399 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'cross_entropy': 0.59582809212542709, 'macro_f1': 0.0, 'average_precision': 0.0, 'micro_f1': 0.56009975062344142, 'micro_recall': 0.56009975062344142, 'bae': 0.62628267392311154, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.56009975062344142, 'accuracy': 0.56009975062344142, 'hamming_loss': 0.0, 'coverage': 0.0, 'pak': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'cross_entropy': 0.56993231336688588, 'macro_f1': 0.0, 'average_precision': 0.0, 'micro_f1': 0.5792186201163757, 'micro_recall': 0.5792186201163757, 'bae': 0.59987099593614834, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.5792186201163757, 'accuracy': 0.5792186201163757, 'hamming_loss': 0.0, 'coverage': 0.0, 'pak': 0.0}]
N --->  [{'macro_precision': 0.0, 'cross_entropy': 1.240970720075977, 'macro_f1': 0.0, 'average_precision': 0.0, 'micro_f1': 0.083790523690773069, 'micro_recall': 0.083790523690773069, 'bae': 0.93427246192184321, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.083790523690773069, 'accuracy': 0.083790523690773069, 'hamming_loss': 0.0, 'coverage': 0.0, 'pak': 0.0}]
