~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_5.0_1.0_1.0_1.0_7_500', GAMMA='1.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_5.0_1.0_1.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.51953 } , Test Loss: {0.65077 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56775 } , Test Loss: {0.58547 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05403 } , Test Loss: {1.28128 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49377 } , Test Loss: {0.68568 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55112 } , Test Loss: {0.60799 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06816 } , Test Loss: {1.26214 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49210 } , Test Loss: {0.68793 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54697 } , Test Loss: {0.61362 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04988 } , Test Loss: {1.28691 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49377 } , Test Loss: {0.68568 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55694 } , Test Loss: {0.60011 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06068 } , Test Loss: {1.27227 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49709 } , Test Loss: {0.68117 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55611 } , Test Loss: {0.60123 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07066 } , Test Loss: {1.25876 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.49925187032418955, 'average_precision': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.49925187032418955, 'micro_precision': 0.49925187032418955, 'bae': 0.67722520938125341, 'ranking_loss': 0.0, 'cross_entropy': 0.67824422278304597, 'pak': 0.0, 'accuracy': 0.49925187032418955}]
SVM --->  [{'micro_f1': 0.55577722360764759, 'average_precision': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.55577722360764759, 'micro_precision': 0.55577722360764759, 'bae': 0.61215706845553863, 'ranking_loss': 0.0, 'cross_entropy': 0.6016827899317061, 'pak': 0.0, 'accuracy': 0.55577722360764759}]
N --->  [{'micro_f1': 0.060681629260182876, 'average_precision': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.060681629260182876, 'micro_precision': 0.060681629260182876, 'bae': 0.94110365983804312, 'ranking_loss': 0.0, 'cross_entropy': 1.2722708344092306, 'pak': 0.0, 'accuracy': 0.060681629260182876}]
