~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_5.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_5.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.05013 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67894 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.69847 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68426 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68663 }
**********************************************************
[{'hamming_loss': 0.05979434447300771, 'average_precision': 0.18276531023133341, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.10492583156386681, 'cross_entropy': 0.68840783114408366, 'macro_recall': 0.086924004799207047, 'coverage': 22.310796915167096, 'micro_f1': 0.12027181458584776, 'macro_f1': 0.094264563731183082, 'accuracy': 0.042930591259640105, 'micro_recall': 0.12027231458375769, 'micro_precision': 0.12027231458375769, 'bae': 0.0, 'ranking_loss': 0.35282509953490226}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66828 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66828 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66296 }
**********************************************************
[{'hamming_loss': 0.057696658097686385, 'average_precision': 0.22141360072758537, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'macro_precision': 0.16409279608937916, 'cross_entropy': 0.6642573242559795, 'macro_recall': 0.12629202592402849, 'coverage': 20.558611825192802, 'micro_f1': 0.1612850006283931, 'macro_f1': 0.14180565429654929, 'accuracy': 0.06529562982005141, 'micro_recall': 0.16128550062684191, 'micro_precision': 0.16128550062684191, 'bae': 0.0, 'ranking_loss': 0.3209513460426805}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.65052 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64224 }
**********************************************************
[{'hamming_loss': 0.05577377892030848, 'average_precision': 0.25240794216655515, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.14681912802799438, 'cross_entropy': 0.64211935960866295, 'macro_recall': 0.13240709712481868, 'coverage': 19.302570694087404, 'micro_f1': 0.17127528291110686, 'macro_f1': 0.13865036251597143, 'accuracy': 0.097686375321336769, 'micro_recall': 0.17127578290964413, 'micro_precision': 0.17127578290964413, 'bae': 0.0, 'ranking_loss': 0.29809198924347191}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08226 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.62566 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62566 }
**********************************************************
[{'hamming_loss': 0.05472493573264782, 'average_precision': 0.25945619494430516, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.19505364897435071, 'cross_entropy': 0.63004410616461592, 'macro_recall': 0.15300076949930091, 'coverage': 19.1586118251928, 'micro_f1': 0.1905698420617154, 'macro_f1': 0.17073752485120935, 'accuracy': 0.087660668380462742, 'micro_recall': 0.19057034206040274, 'micro_precision': 0.19057034206040274, 'bae': 0.0, 'ranking_loss': 0.29722505507313512}]
