~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14985 } , Test Loss: {0.65311 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15761 } , Test Loss: {0.64338 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64252 }
**********************************************************
[{'cross_entropy': 0.64629747965620532, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.2338080538931917, 'bae': 0.0, 'macro_precision': 0.11615495501140036, 'micro_recall': 0.23380855389212202, 'micro_precision': 0.23380855389212202, 'ranking_loss': 0.23074697517626935, 'coverage': 11.607953443258973, 'macro_f1': 0.094209042687179848, 'average_precision': 0.34678401574016976, 'macro_recall': 0.079803551976931703, 'accuracy': 0.15703200775945683, 'hamming_loss': 0.056136685816608224}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18768 } , Test Loss: {0.62648 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18817 } , Test Loss: {0.62706 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18138 } , Test Loss: {0.63021 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17944 } , Test Loss: {0.63192 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18235 } , Test Loss: {0.63221 }
**********************************************************
[{'cross_entropy': 0.62957597832172341, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.25866436842353407, 'bae': 0.0, 'macro_precision': 0.16579354024570087, 'micro_precision': 0.25866486842256753, 'ranking_loss': 0.21585848079476469, 'coverage': 10.957613967022308, 'micro_recall': 0.25866486842256753, 'macro_f1': 0.12241105886049149, 'average_precision': 0.37931997309858195, 'macro_recall': 0.097231046451032935, 'accuracy': 0.18380213385063046, 'hamming_loss': 0.054684274664876034}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20854 } , Test Loss: {0.59957 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21435 } , Test Loss: {0.59384 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.59671 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.59184 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.59327 }
**********************************************************
[{'cross_entropy': 0.59504493275786108, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.27940310600664953, 'bae': 0.0, 'macro_precision': 0.16208786422698779, 'micro_recall': 0.27940360600575465, 'micro_precision': 0.27940360600575465, 'ranking_loss': 0.21072037423139331, 'coverage': 10.72541222114452, 'macro_f1': 0.128477417155485, 'average_precision': 0.3996213475348806, 'macro_recall': 0.10671240108786242, 'accuracy': 0.2152279340446169, 'hamming_loss': 0.05168494615633316}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.60501 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22017 } , Test Loss: {0.60329 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21484 } , Test Loss: {0.60759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60730 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60644 }
**********************************************************
[{'cross_entropy': 0.60592536170825206, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.28843258665573124, 'bae': 0.0, 'macro_precision': 0.19765550618769706, 'micro_precision': 0.28843308665486445, 'ranking_loss': 0.20202988277050107, 'coverage': 10.458971871968961, 'micro_recall': 0.28843308665486445, 'macro_f1': 0.14491203820487586, 'average_precision': 0.40687365318184182, 'macro_recall': 0.11450566811551681, 'accuracy': 0.21823472356935017, 'hamming_loss': 0.05263000820711781}]
