~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_10.0_1.0_3.0_1.0_5_500', GAMMA='3.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_10.0_1.0_3.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57212 } , Test Loss: {1.64206 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19795 } , Test Loss: {3.07799 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57151 } , Test Loss: {1.64437 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57091 } , Test Loss: {1.64669 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16355 } , Test Loss: {3.21000 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57151 } , Test Loss: {1.64437 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18286 } , Test Loss: {3.13589 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57333 } , Test Loss: {1.63742 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17139 } , Test Loss: {3.17989 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58117 } , Test Loss: {1.60732 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13337 } , Test Loss: {3.32580 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.47770798640011963, 'micro_f1': 0.5734459867229933, 'micro_precision': 0.5734459867229933, 'cross_entropy': 1.636961520537809, 'pak': 0.0, 'macro_f1': 0.0, 'accuracy': 0.5734459867229933, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.5734459867229933, 'macro_precision': 0.0}]
SVM --->  [{'bae': 0.46558331218507093, 'micro_f1': 0.58153289076644532, 'micro_precision': 0.58153289076644532, 'cross_entropy': 1.6059268793727977, 'pak': 0.0, 'macro_f1': 0.0, 'accuracy': 0.58153289076644532, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.58153289076644532, 'macro_precision': 0.0}]
N --->  [{'bae': 0.82744368112416744, 'micro_f1': 0.16982498491249248, 'micro_precision': 0.16982498491249245, 'cross_entropy': 3.185914269483586, 'pak': 0.0, 'macro_f1': 0.0, 'accuracy': 0.16982498491249245, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.16982498491249245, 'macro_precision': 0.0}]
