~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35347 } , Test Loss: {2.48113 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42749 } , Test Loss: {2.19708 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38218 } , Test Loss: {2.37099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'average_precision': 0.0, 'bae': 0.68987006153470154, 'accuracy': 0.36948640483383682, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.36948640483383682, 'micro_recall': 0.36948640483383682, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.36948640483383682, 'cross_entropy': 2.4196853419266584, 'macro_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49245 } , Test Loss: {1.94781 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
[{'bae': 0.60917912677676855, 'average_precision': 0.0, 'accuracy': 0.46465256797583088, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.46465256797583077, 'micro_recall': 0.46465256797583088, 'hamming_loss': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.46465256797583088, 'cross_entropy': 2.0544716942447474, 'macro_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
[{'average_precision': 0.0, 'bae': 0.60868385137891357, 'accuracy': 0.45891238670694862, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.45891238670694862, 'micro_recall': 0.45891238670694862, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.45891238670694862, 'cross_entropy': 2.0765004539461964, 'macro_precision': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
[{'bae': 0.6056866605270711, 'average_precision': 0.0, 'accuracy': 0.45770392749244709, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.45770392749244709, 'micro_recall': 0.45770392749244709, 'hamming_loss': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.45770392749244709, 'cross_entropy': 2.0811380875675543, 'macro_precision': 0.0}]
