~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wisconsin_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_wisconsin_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [  76.   35.   22.   10.  122.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.41841 } , Test Loss: {2.67832 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.41841 } , Test Loss: {2.67832 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40586 } , Test Loss: {2.73613 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.41423 } , Test Loss: {2.69759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42259 } , Test Loss: {2.65905 }
**********************************************************
[{'cross_entropy': 2.6898818324767766, 'micro_recall': 0.41589958158995816, 'micro_precision': 0.41589958158995816, 'average_precision': 0.0, 'accuracy': 0.41589958158995816, 'micro_f1': 0.41589958158995816, 'coverage': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.43316 } , Test Loss: {2.61042 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43850 } , Test Loss: {2.58579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44920 } , Test Loss: {2.53654 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44385 } , Test Loss: {2.56116 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43850 } , Test Loss: {2.58579 }
**********************************************************
[{'cross_entropy': 2.5759401147203547, 'micro_recall': 0.4406417112299465, 'micro_precision': 0.4406417112299465, 'average_precision': 0.0, 'accuracy': 0.4406417112299465, 'micro_f1': 0.4406417112299465, 'coverage': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.49624 } , Test Loss: {2.31990 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51880 } , Test Loss: {2.21602 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51128 } , Test Loss: {2.25065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50376 } , Test Loss: {2.28527 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50376 } , Test Loss: {2.28527 }
**********************************************************
[{'cross_entropy': 2.2714222872140666, 'micro_recall': 0.50676691729323309, 'micro_precision': 0.50676691729323309, 'average_precision': 0.0, 'accuracy': 0.50676691729323309, 'micro_f1': 0.50676691729323309, 'coverage': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0}]
