~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_10.0_2.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_10.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'macro_f1': 0.055455140744183826, 'hamming_loss': 0.04053403141361257, 'macro_precision': 0.084682047143730649, 'accuracy': 0.33130890052356021, 'ranking_loss': 0.064631954312803039, 'bae': 0.0, 'macro_recall': 0.041522528414418211, 'coverage': 4.4634554973821983, 'cross_entropy': 0.46666528245816552, 'average_precision': 0.60744479021703279, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.42821220278624689, 'micro_precision': 0.42821270278566265, 'micro_recall': 0.42821270278566265}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30890 } , Test Loss: {0.48403 }
**********************************************************
[{'macro_f1': 0.052696424952118903, 'hamming_loss': 0.04185340314136125, 'macro_precision': 0.070482489273330146, 'accuracy': 0.31371727748691097, 'ranking_loss': 0.069604593556379019, 'bae': 0.0, 'macro_recall': 0.042319161367135052, 'coverage': 4.6046073298429322, 'cross_entropy': 0.48185511082040683, 'micro_f1': 0.40697279346725129, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'average_precision': 0.59146631130772642, 'micro_precision': 0.40697329346663702, 'micro_recall': 0.40697329346663702}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45087 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33089 } , Test Loss: {0.45208 }
**********************************************************
[{'macro_f1': 0.079410642381200949, 'hamming_loss': 0.03941361256544503, 'macro_precision': 0.14465197991274131, 'accuracy': 0.32774869109947641, 'ranking_loss': 0.066043850700492207, 'bae': 0.0, 'macro_recall': 0.05475413302159772, 'coverage': 4.4586387434554968, 'cross_entropy': 0.45376598376961663, 'average_precision': 0.60676005023065804, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.44278262328495899, 'micro_precision': 0.44278312328439434, 'micro_recall': 0.44278312328439434}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45027 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.44967 }
**********************************************************
[{'macro_f1': 0.081780763582513474, 'hamming_loss': 0.0393717277486911, 'macro_precision': 0.13769126493171874, 'accuracy': 0.32628272251308899, 'ranking_loss': 0.063043605341509462, 'bae': 0.0, 'macro_recall': 0.058268346320354027, 'coverage': 4.2833507853403141, 'cross_entropy': 0.45328376699628076, 'micro_f1': 0.43245232986287785, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.6056339724155082, 'micro_precision': 0.43245282986229971, 'micro_recall': 0.43245282986229971}]
