~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.1_1.0_3.0_1.0_5_500', GAMMA='3.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.1_1.0_3.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11365 } , Test Loss: {2.91556 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78524 } , Test Loss: {0.70643 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18893 } , Test Loss: {2.66794 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15351 } , Test Loss: {2.78446 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08708 } , Test Loss: {3.00295 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19779 } , Test Loss: {2.63881 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'accuracy': 0.78952029520295208, 'coverage': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_precision': 0.78952029520295208, 'micro_f1': 0.78952029520295208, 'micro_recall': 0.78952029520295208, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 0.69235347233653532, 'bae': 0.23639693135845924}]
SVM --->  [{'macro_f1': 0.0, 'accuracy': 0.78878228782287818, 'coverage': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_precision': 0.78878228782287818, 'micro_f1': 0.78878228782287818, 'micro_recall': 0.78878228782287818, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 0.69478107918208543, 'bae': 0.2330599000492119}]
N --->  [{'macro_f1': 0.0, 'accuracy': 0.14819188191881921, 'coverage': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_precision': 0.14819188191881921, 'micro_f1': 0.14819188191881921, 'micro_recall': 0.14819188191881921, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 2.8019437439817465, 'bae': 0.86000062528824817}]
