~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.7_1.0_0.1_1.0_7_500', GAMMA='0.1', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.7_1.0_0.1_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58520 } , Test Loss: {0.56183 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59435 } , Test Loss: {0.54944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10806 } , Test Loss: {1.20809 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57024 } , Test Loss: {0.58209 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58520 } , Test Loss: {0.56183 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04239 } , Test Loss: {1.29704 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57024 } , Test Loss: {0.58209 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59102 } , Test Loss: {0.55394 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08063 } , Test Loss: {1.24525 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58105 } , Test Loss: {0.56746 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03408 } , Test Loss: {1.30830 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58105 } , Test Loss: {0.56746 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58520 } , Test Loss: {0.56183 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11638 } , Test Loss: {1.19684 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.57556109725685789, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.57556109725685789, 'cross_entropy': 0.57488628843373712, 'accuracy': 0.57556109725685789, 'coverage': 0.0, 'bae': 0.61274884303035715, 'average_precision': 0.0, 'micro_precision': 0.57556109725685789, 'pak': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'micro_recall': 0.58736492103075644, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.58736492103075644, 'cross_entropy': 0.55889845980889852, 'accuracy': 0.58736492103075644, 'coverage': 0.0, 'bae': 0.58702887695831329, 'average_precision': 0.0, 'micro_precision': 0.58736492103075644, 'pak': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0}]
N --->  [{'micro_recall': 0.076309226932668339, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.076309226932668339, 'cross_entropy': 1.2511038506155194, 'accuracy': 0.076309226932668339, 'coverage': 0.0, 'bae': 0.92436058543534438, 'average_precision': 0.0, 'micro_precision': 0.076309226932668339, 'pak': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0}]
