~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.1_2.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_0.1_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67657 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04370 } , Test Loss: {0.70025 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68486 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68486 }
**********************************************************
[{'macro_precision': 0.10259518535564091, 'micro_recall': 0.12072617237463978, 'hamming_loss': 0.05976349614395886, 'coverage': 22.347043701799485, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.35349426304645881, 'micro_f1': 0.12072567237672649, 'cross_entropy': 0.68805267663102376, 'accuracy': 0.043701799485861184, 'macro_recall': 0.087130491875629976, 'macro_f1': 0.093472415893043184, 'micro_precision': 0.12072617237463978, 'bae': 0.0, 'average_precision': 0.18248386545164366}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.66473 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66651 }
**********************************************************
[{'macro_precision': 0.16493900544447487, 'micro_recall': 0.16068759330292406, 'hamming_loss': 0.05773778920308483, 'coverage': 20.52879177377892, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.32036342056371719, 'bae': 0.0, 'cross_entropy': 0.66473086360672584, 'accuracy': 0.066580976863753222, 'macro_recall': 0.12580603727705947, 'macro_f1': 0.14181371764900855, 'micro_precision': 0.16068759330292406, 'micro_f1': 0.160687093304481, 'average_precision': 0.22258857125230497}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63869 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64757 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63750 }
**********************************************************
[{'macro_precision': 0.16291821035072201, 'micro_recall': 0.17295645517726779, 'hamming_loss': 0.05566066838046273, 'coverage': 19.304627249357328, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29788579054498537, 'micro_f1': 0.17295595517871507, 'cross_entropy': 0.6408171263941107, 'accuracy': 0.099485861182519286, 'macro_recall': 0.13331767958992868, 'macro_f1': 0.14569968438612105, 'micro_precision': 0.17295645517726779, 'bae': 0.0, 'average_precision': 0.25359104868205529}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62507 }
**********************************************************
[{'macro_precision': 0.17302978895527821, 'micro_recall': 0.18783269947693329, 'hamming_loss': 0.05491002570694087, 'coverage': 19.134190231362467, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29678496244553509, 'bae': 0.0, 'cross_entropy': 0.63217503324297453, 'accuracy': 0.08894601542416454, 'macro_recall': 0.15091184885133382, 'macro_f1': 0.16103528860244637, 'micro_precision': 0.18783269947693329, 'micro_f1': 0.18783219947826529, 'average_precision': 0.25922851040318323}]
