~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35952 } , Test Loss: {2.45795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35650 } , Test Loss: {2.46954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38973 } , Test Loss: {2.34200 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32326 } , Test Loss: {2.59707 }
**********************************************************
[{'micro_recall': 0.37462235649546827, 'cross_entropy': 2.3999753990358887, 'micro_f1': 0.37462235649546827, 'micro_precision': 0.37462235649546827, 'accuracy': 0.37462235649546827, 'bae': 0.6852062135864968}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49547 } , Test Loss: {1.93621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
[{'micro_recall': 0.46858006042296074, 'cross_entropy': 2.0393993849753356, 'micro_f1': 0.46858006042296074, 'micro_precision': 0.46858006042296074, 'accuracy': 0.46858006042296074, 'bae': 0.60606443687320621}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43505 } , Test Loss: {2.16809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
[{'micro_recall': 0.45649546827794563, 'cross_entropy': 2.0857757211889116, 'micro_f1': 0.45649546827794563, 'micro_precision': 0.45649546827794563, 'accuracy': 0.45649546827794563, 'bae': 0.61014610569189409}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
[{'micro_recall': 0.45770392749244709, 'cross_entropy': 2.0811380875675538, 'micro_f1': 0.45770392749244709, 'micro_precision': 0.45770392749244709, 'accuracy': 0.45770392749244709, 'bae': 0.60585692240501454}]
