~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67775 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.70261 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68722 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68426 }
**********************************************************
[{'coverage': 22.334961439588689, 'ranking_loss': 0.3533282328034732, 'micro_precision': 0.1193645990019935, 'micro_f1': 0.11936409900410597, 'macro_recall': 0.086037726804833917, 'average_precision': 0.1822030687037263, 'micro_recall': 0.1193645990019935, 'accuracy': 0.042930591259640098, 'bae': 0.0, 'cross_entropy': 0.68911814017020312, 'hamming_loss': 0.059856041131105396, 'macro_precision': 0.10584965406645838, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.094243175944902807}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.66769 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.67183 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66414 }
**********************************************************
[{'coverage': 20.549100257069409, 'ranking_loss': 0.3206944482962012, 'micro_precision': 0.15994020914802673, 'macro_precision': 0.16491400459606517, 'macro_recall': 0.12539163494585601, 'average_precision': 0.22173444710133597, 'micro_recall': 0.15994020914802673, 'accuracy': 0.06503856041131105, 'bae': 0.0, 'cross_entropy': 0.66532278779515874, 'hamming_loss': 0.05778920308483291, 'micro_f1': 0.15993970914959141, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'macro_f1': 0.14125771742996956}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.63869 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63691 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63691 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63809 }
**********************************************************
[{'coverage': 19.282005141388176, 'ranking_loss': 0.29747638207491872, 'micro_precision': 0.17494270422082298, 'micro_f1': 0.1749422042222529, 'macro_recall': 0.13482187394424155, 'average_precision': 0.25391148351583631, 'micro_recall': 0.17494270422082298, 'accuracy': 0.098971722365038567, 'bae': 0.0, 'cross_entropy': 0.639278123504185, 'hamming_loss': 0.05552699228791774, 'macro_precision': 0.15825560404086939, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.14515630311916014}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08226 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.62566 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62685 }
**********************************************************
[{'coverage': 19.181748071979435, 'ranking_loss': 0.29747774595958576, 'micro_precision': 0.19102661582431435, 'macro_precision': 0.18465777356939389, 'macro_recall': 0.15402685731859811, 'average_precision': 0.25974947446505797, 'micro_recall': 0.19102661582431435, 'accuracy': 0.088946015424164526, 'bae': 0.0, 'cross_entropy': 0.62968895165155625, 'hamming_loss': 0.05469408740359897, 'micro_f1': 0.19102611582562354, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.16769508920930831}]
