~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67716 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03856 } , Test Loss: {0.70261 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02828 } , Test Loss: {0.68959 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68367 }
**********************************************************
[{'micro_precision': 0.11921331307169944, 'macro_recall': 0.08582854846585071, 'macro_precision': 0.094398826189308643, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.11921331307169944, 'bae': 0.0, 'hamming_loss': 0.05986632390745501, 'average_precision': 0.18126566749210088, 'coverage': 22.341388174807197, 'accuracy': 0.041131105398457581, 'ranking_loss': 0.35323703510785831, 'cross_entropy': 0.68923652500788968, 'micro_f1': 0.11921281307381501, 'macro_f1': 0.089277806692586531}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.66769 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66473 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.65940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66414 }
**********************************************************
[{'micro_precision': 0.16008968597900619, 'macro_recall': 0.12542465851474738, 'macro_precision': 0.16122422893157445, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'micro_recall': 0.16008968597900619, 'bae': 0.0, 'hamming_loss': 0.05777892030848329, 'average_precision': 0.22239932358842646, 'coverage': 20.534961439588692, 'accuracy': 0.065295629820051423, 'ranking_loss': 0.32040473605566588, 'cross_entropy': 0.66520440295747219, 'micro_f1': 0.16008918598056907, 'macro_f1': 0.14042040574567477}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.64401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63869 }
**********************************************************
[{'micro_precision': 0.17234530162540465, 'macro_recall': 0.1325190391846284, 'macro_precision': 0.15094747462712643, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.17234530162540465, 'bae': 0.0, 'hamming_loss': 0.05570179948586118, 'average_precision': 0.25494901491696159, 'coverage': 19.280205655526991, 'accuracy': 0.099485861182519272, 'ranking_loss': 0.29714661073844817, 'cross_entropy': 0.64129066574485682, 'micro_f1': 0.17234480162685584, 'macro_f1': 0.14053198638348766}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63040 }
**********************************************************
[{'micro_precision': 0.18904942951403086, 'macro_recall': 0.15163411712786207, 'macro_precision': 0.18345565336410719, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.18904942951403086, 'bae': 0.0, 'hamming_loss': 0.05482776349614397, 'average_precision': 0.2601023156437105, 'coverage': 19.164267352185089, 'accuracy': 0.090488431876606684, 'ranking_loss': 0.29735058602100573, 'cross_entropy': 0.63122795454148173, 'micro_f1': 0.18904892951535346, 'macro_f1': 0.16584914560436606}]
