~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'micro_precision': 0.42732643986164953, 'coverage': 4.4676439790575913, 'micro_recall': 0.42732643986164953, 'macro_recall': 0.041251116073560454, 'accuracy': 0.33089005235602093, 'bae': 0.0, 'cross_entropy': 0.4673886076182715, 'macro_f1': 0.054897789377216552, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04059685863874346, 'macro_precision': 0.083293910457365866, 'ranking_loss': 0.064707429785853601, 'micro_f1': 0.42732593986223505, 'average_precision': 0.60733898952184029}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48342 }
**********************************************************
[{'micro_precision': 0.40860534094317114, 'coverage': 4.5981151832460734, 'micro_recall': 0.40860534094317114, 'macro_recall': 0.042731266298972795, 'accuracy': 0.31434554973821988, 'bae': 0.0, 'cross_entropy': 0.48052901469354586, 'macro_f1': 0.052123357540881154, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04173821989528796, 'macro_precision': 0.067110452372646484, 'ranking_loss': 0.069446202982656066, 'micro_f1': 0.40860484094378291, 'average_precision': 0.59210605723794729}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33089 } , Test Loss: {0.45208 }
**********************************************************
[{'micro_precision': 0.44337527724398573, 'coverage': 4.4559162303664923, 'micro_recall': 0.44337527724398573, 'macro_recall': 0.055055061181546114, 'accuracy': 0.32732984293193718, 'bae': 0.0, 'cross_entropy': 0.45328376699621264, 'macro_f1': 0.079574302500443506, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.0393717277486911, 'macro_precision': 0.14364473014400253, 'ranking_loss': 0.065956308852056597, 'micro_f1': 0.44337477724454966, 'average_precision': 0.60760022077628695}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45087 }
**********************************************************
[{'micro_precision': 0.43215094307007468, 'coverage': 4.273926701570681, 'micro_recall': 0.43215094307007468, 'macro_recall': 0.058022023468517127, 'accuracy': 0.32753926701570679, 'bae': 0.0, 'cross_entropy': 0.45352487538298281, 'macro_f1': 0.081379389029494528, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.039392670157068065, 'macro_precision': 0.13686779922299422, 'ranking_loss': 0.062940975382409586, 'micro_f1': 0.43215044307065326, 'average_precision': 0.60620968318716473}]
