~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45931 }
**********************************************************
[{'macro_precision': 0.084586222326937507, 'macro_recall': 0.041377127094313647, 'cross_entropy': 0.46726805342492056, 'ranking_loss': 0.064710681100237449, 'coverage': 4.4680628272251308, 'micro_precision': 0.42747415034898512, 'micro_f1': 0.42747365034957036, 'hamming_loss': 0.04058638743455497, 'macro_f1': 0.055289099501312736, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'bae': 0.0, 'average_precision': 0.60714347407478486, 'accuracy': 0.33068062827225131, 'micro_recall': 0.42747415034898512}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47619 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
[{'macro_precision': 0.067824132432572057, 'cross_entropy': 0.48137289404700284, 'macro_recall': 0.042528095452563516, 'coverage': 4.6014659685863872, 'micro_precision': 0.40756676527628571, 'hamming_loss': 0.041811518324607326, 'macro_f1': 0.052194171613098306, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.4075662652768991, 'ranking_loss': 0.069561515976255081, 'micro_recall': 0.40756676527628571, 'average_precision': 0.59152189816559964, 'accuracy': 0.3145549738219896, 'bae': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45328 }
**********************************************************
[{'macro_precision': 0.14374226415784949, 'cross_entropy': 0.45424820054302062, 'macro_recall': 0.054647299675178507, 'coverage': 4.4598952879581146, 'micro_precision': 0.44219096932480306, 'micro_f1': 0.44219046932536843, 'hamming_loss': 0.03945549738219895, 'macro_f1': 0.079167525003527112, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'bae': 0.0, 'ranking_loss': 0.066065104755533885, 'average_precision': 0.60711413960270999, 'accuracy': 0.32670157068062827, 'micro_recall': 0.44219096932480306}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45027 }
**********************************************************
[{'macro_precision': 0.13299744995682566, 'cross_entropy': 0.45340432118963181, 'macro_recall': 0.058057984956778205, 'coverage': 4.2829319371727745, 'micro_precision': 0.43230188646618722, 'hamming_loss': 0.03938219895287959, 'macro_f1': 0.080372615212575327, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'ranking_loss': 0.063063382190955822, 'micro_recall': 0.43230188646618722, 'average_precision': 0.60596001174998393, 'accuracy': 0.32732984293193718, 'micro_f1': 0.43230138646676552}]
