~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_50_500', GAMMA='1.0', INIT='random', K='50', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_50_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.50291 } , Test Loss: {0.67329 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.52452 } , Test Loss: {0.64402 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03907 } , Test Loss: {1.30154 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50540 } , Test Loss: {0.66991 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.51870 } , Test Loss: {0.65190 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06650 } , Test Loss: {1.26439 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50707 } , Test Loss: {0.66766 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53200 } , Test Loss: {0.63388 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04489 } , Test Loss: {1.29366 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52618 } , Test Loss: {0.64176 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55195 } , Test Loss: {0.60686 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03907 } , Test Loss: {1.30154 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51372 } , Test Loss: {0.65865 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53616 } , Test Loss: {0.62825 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05819 } , Test Loss: {1.27565 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.51105569409808815, 'cross_entropy': 0.66225639415820725, 'macro_recall': 0.0, 'bae': 0.65729086830608163, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.51105569409808815, 'micro_precision': 0.51105569409808815, 'pak': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.51105569409808815, 'coverage': 0.0}]
SVM --->  [{'micro_f1': 0.53266832917705731, 'cross_entropy': 0.63298290512681277, 'macro_recall': 0.0, 'bae': 0.62537782508032314, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.53266832917705731, 'micro_precision': 0.53266832917705731, 'pak': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.53266832917705731, 'coverage': 0.0}]
N --->  [{'micro_f1': 0.049542809642560262, 'cross_entropy': 1.2873579398792161, 'macro_recall': 0.0, 'bae': 0.93489333151393217, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.049542809642560262, 'micro_precision': 0.049542809642560262, 'pak': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.049542809642560262, 'coverage': 0.0}]
