~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_0.1_7.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_0.1_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69196 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.68012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.69847 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68426 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68722 }
**********************************************************
[{'micro_precision': 0.12027231458375769, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.12027231458375769, 'hamming_loss': 0.05979434447300772, 'average_precision': 0.18230348955136208, 'cross_entropy': 0.68840783114408366, 'accuracy': 0.043187660668380465, 'ranking_loss': 0.35328467926493989, 'macro_f1': 0.09088145629675079, 'macro_precision': 0.096317765783210385, 'macro_recall': 0.086802708767912823, 'bae': 0.0, 'micro_f1': 0.12027181458584604, 'coverage': 22.335218508997428}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07712 } , Test Loss: {0.66473 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.66828 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66355 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66769 }
**********************************************************
[{'micro_precision': 0.16023916280998568, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.16023916280998568, 'hamming_loss': 0.05776863753213367, 'average_precision': 0.22288926006229026, 'cross_entropy': 0.66508601811978552, 'accuracy': 0.066580976863753222, 'ranking_loss': 0.32082249521274936, 'macro_f1': 0.14061039740897796, 'macro_precision': 0.16278114090204909, 'macro_recall': 0.12557394527051774, 'bae': 0.0, 'micro_f1': 0.1602386628115465, 'coverage': 20.546786632390745}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.64816 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63928 }
**********************************************************
[{'micro_precision': 0.17478991583285719, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.17478991583285719, 'hamming_loss': 0.05553727506426735, 'average_precision': 0.25393992158876016, 'cross_entropy': 0.63939650834187156, 'accuracy': 0.098457583547557848, 'ranking_loss': 0.29732694236952234, 'macro_f1': 0.14480527793444919, 'macro_precision': 0.15700620760205794, 'macro_recall': 0.13490340364322426, 'bae': 0.0, 'micro_f1': 0.17478941583428934, 'coverage': 19.276606683804626}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62270 }
**********************************************************
[{'micro_precision': 0.19057034206040274, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.19057034206040274, 'hamming_loss': 0.05472493573264782, 'average_precision': 0.26099094680854984, 'cross_entropy': 0.63004410616461604, 'accuracy': 0.091002570694087417, 'ranking_loss': 0.29712313863848694, 'macro_f1': 0.16563627962919616, 'macro_precision': 0.1815587201402053, 'macro_recall': 0.15306611936492973, 'bae': 0.0, 'micro_f1': 0.19056984206171562, 'coverage': 19.153984575835477}]
