~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wisconsin_1.0_7.0_0.1_1.0_1.0_1.0_4_500', GAMMA='1.0', INIT='random', K='4', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wisconsin/MNF_wisconsin_1.0_7.0_0.1_1.0_1.0_1.0_4_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28679245  0.13207547  0.08301887  0.03773585  0.46037736]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.35338 } , Test Loss: {2.97778 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19549 } , Test Loss: {3.70491 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.35338 } , Test Loss: {2.97778 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19549 } , Test Loss: {3.70491 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.35338 } , Test Loss: {2.97778 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19549 } , Test Loss: {3.70491 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.35338 } , Test Loss: {2.97778 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19549 } , Test Loss: {3.70491 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.35338 } , Test Loss: {2.97778 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19549 } , Test Loss: {3.70491 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'bae': 0.77701754385964894, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.5622751410672087, 'micro_precision': 0.44360902255639101, 'accuracy': 0.44360902255639101, 'coverage': 0.0, 'pak': 0.0, 'micro_f1': 0.44360902255639101, 'macro_f1': 0.0, 'micro_recall': 0.44360902255639101}]
SVM --->  [{'ranking_loss': 0.0, 'bae': 0.75982456140350874, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.9777792180002698, 'micro_precision': 0.35338345864661652, 'accuracy': 0.35338345864661652, 'coverage': 0.0, 'pak': 0.0, 'micro_f1': 0.35338345864661652, 'macro_f1': 0.0, 'micro_recall': 0.35338345864661652}]
N --->  [{'ranking_loss': 0.0, 'bae': 0.81456140350877193, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 3.7049112506378861, 'micro_precision': 0.19548872180451127, 'accuracy': 0.19548872180451127, 'coverage': 0.0, 'pak': 0.0, 'micro_f1': 0.19548872180451127, 'macro_f1': 0.0, 'micro_recall': 0.19548872180451127}]
