~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_0.5_0.5_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_0.5_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15179 } , Test Loss: {0.65225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64796 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64481 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64424 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64366 }
**********************************************************
[{'micro_f1': 0.23346861058034163, 'cross_entropy': 0.64658380673385019, 'micro_recall': 0.2334691105792705, 'macro_precision': 0.11927018311306765, 'ranking_loss': 0.23072807779564872, 'accuracy': 0.15732298739088263, 'micro_precision': 0.2334691105792705, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05616155587057624, 'coverage': 11.605237633365665, 'average_precision': 0.34693313438995221, 'bae': 0.0, 'macro_recall': 0.079678331110022288, 'macro_f1': 0.095088903616223935}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18623 } , Test Loss: {0.62677 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18671 } , Test Loss: {0.62763 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17992 } , Test Loss: {0.63164 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17944 } , Test Loss: {0.63221 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18380 } , Test Loss: {0.63164 }
**********************************************************
[{'cross_entropy': 0.62997683623042622, 'micro_recall': 0.25819285223931465, 'hamming_loss': 0.054719092740431255, 'ranking_loss': 0.21575866459488319, 'accuracy': 0.18322017458777887, 'coverage': 10.953734238603296, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.16928037358184317, 'micro_precision': 0.25819285223931465, 'average_precision': 0.37895607581457985, 'micro_f1': 0.25819235224028303, 'macro_recall': 0.096878949577881388, 'macro_f1': 0.12300871896125434}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20951 } , Test Loss: {0.59928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21532 } , Test Loss: {0.59470 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.59699 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.59012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21435 } , Test Loss: {0.59442 }
**********************************************************
[{'micro_f1': 0.27933375787907327, 'cross_entropy': 0.59510219817339016, 'micro_recall': 0.27933425787817817, 'macro_precision': 0.15866857181913824, 'ranking_loss': 0.21098634333707364, 'accuracy': 0.21503394762366632, 'micro_precision': 0.27933425787817817, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05168992016712676, 'coverage': 10.741513094083414, 'average_precision': 0.39915455636418973, 'bae': 0.0, 'macro_recall': 0.10676930706562407, 'macro_f1': 0.12742393546810385}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.22066 } , Test Loss: {0.60587 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.60615 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60415 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60730 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.60587 }
**********************************************************
[{'cross_entropy': 0.6058680962927232, 'micro_recall': 0.28850033615047066, 'hamming_loss': 0.05262503419632421, 'ranking_loss': 0.20198235570631548, 'accuracy': 0.2187196896217265, 'coverage': 10.452570320077594, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.20063733781623413, 'micro_precision': 0.28850033615047066, 'average_precision': 0.40716575683531869, 'micro_f1': 0.28849983615133723, 'macro_recall': 0.1145056357183564, 'macro_f1': 0.14559483816107263}]
