~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.5_1.0_0.7_1.0_7_500', GAMMA='0.7', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.5_1.0_0.7_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57855 } , Test Loss: {0.57083 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59185 } , Test Loss: {0.55282 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06899 } , Test Loss: {1.26101 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57523 } , Test Loss: {0.57534 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59102 } , Test Loss: {0.55394 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06650 } , Test Loss: {1.26439 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58437 } , Test Loss: {0.56295 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02577 } , Test Loss: {1.31956 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57855 } , Test Loss: {0.57083 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59185 } , Test Loss: {0.55282 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07149 } , Test Loss: {1.25763 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56858 } , Test Loss: {0.58434 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58354 } , Test Loss: {0.56408 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02909 } , Test Loss: {1.31506 } Iter: {499}
**********************************************************
LR --->  [{'hamming_loss': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'accuracy': 0.5762261014131338, 'pak': 0.0, 'cross_entropy': 0.57398556569430959, 'micro_f1': 0.5762261014131338, 'micro_precision': 0.5762261014131338, 'macro_recall': 0.0, 'micro_recall': 0.5762261014131338, 'bae': 0.6108139849619193}]
SVM --->  [{'hamming_loss': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'accuracy': 0.58852867830423938, 'pak': 0.0, 'cross_entropy': 0.55732219501490032, 'micro_f1': 0.58852867830423938, 'micro_precision': 0.58852867830423938, 'macro_recall': 0.0, 'micro_recall': 0.58852867830423938, 'bae': 0.58769088444499973}]
N --->  [{'hamming_loss': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'accuracy': 0.052369077306733167, 'pak': 0.0, 'cross_entropy': 1.2835298683420557, 'micro_f1': 0.052369077306733167, 'micro_precision': 0.052369077306733167, 'macro_recall': 0.0, 'micro_recall': 0.052369077306733167, 'bae': 0.93966795816957016}]
