~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46112 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.46726805342492056, 'macro_f1': 0.055762374371979929, 'ranking_loss': 0.064663266159959459, 'micro_precision': 0.42747415034898512, 'micro_f1': 0.42747365034957036, 'bae': 0.0, 'macro_precision': 0.08762025536159028, 'average_precision': 0.60732193634147524, 'micro_recall': 0.42747415034898512, 'coverage': 4.4651308900523556, 'macro_recall': 0.041240425220376811, 'hamming_loss': 0.04058638743455497, 'accuracy': 0.33109947643979054}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47559 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48342 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.48101123146694985, 'macro_f1': 0.052384166177645429, 'ranking_loss': 0.069544573958191386, 'micro_precision': 0.40801186913352233, 'bae': 0.0, 'micro_f1': 0.4080113691341351, 'macro_precision': 0.068334643753874769, 'average_precision': 0.59163069452448536, 'micro_recall': 0.40801186913352233, 'coverage': 4.6002094240837694, 'accuracy': 0.31476439790575916, 'hamming_loss': 0.04178010471204189, 'macro_recall': 0.042583558046135381}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.4548509715097756, 'macro_f1': 0.078972278620079384, 'ranking_loss': 0.066083213328233151, 'micro_precision': 0.44145077687531398, 'micro_f1': 0.44145027687588029, 'bae': 0.0, 'macro_precision': 0.14356401755163772, 'average_precision': 0.60665408316131875, 'micro_recall': 0.44145077687531398, 'coverage': 4.4611518324607333, 'macro_recall': 0.054481938006088027, 'hamming_loss': 0.03950785340314137, 'accuracy': 0.32670157068062827}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45328 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.45424820054308873, 'macro_f1': 0.077678001353493967, 'ranking_loss': 0.063003369976355555, 'micro_precision': 0.43124528269339973, 'bae': 0.0, 'micro_f1': 0.43124478269397948, 'macro_precision': 0.12110347441283373, 'average_precision': 0.6058944361234494, 'micro_recall': 0.43124528269339973, 'coverage': 4.2791623036649211, 'accuracy': 0.32628272251308899, 'hamming_loss': 0.03945549738219896, 'macro_recall': 0.057602419267133331}]
