~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_7.0_1.0_3.0_1.0_5_500', GAMMA='3.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_7.0_1.0_3.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57574 } , Test Loss: {1.62816 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20700 } , Test Loss: {3.04325 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56246 } , Test Loss: {1.67911 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57333 } , Test Loss: {1.63742 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16355 } , Test Loss: {3.21000 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59324 } , Test Loss: {1.56100 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16958 } , Test Loss: {3.18684 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56548 } , Test Loss: {1.66753 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56970 } , Test Loss: {1.65132 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15993 } , Test Loss: {3.22390 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16838 } , Test Loss: {3.19147 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'accuracy': 0.57646348823174409, 'pak': 0.0, 'cross_entropy': 1.6253814305508645, 'coverage': 0.0, 'bae': 0.47496725469029927, 'macro_precision': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.57646348823174409, 'micro_precision': 0.57646348823174409, 'ranking_loss': 0.0, 'micro_recall': 0.57646348823174409}]
SVM --->  [{'macro_recall': 0.0, 'accuracy': 0.57791188895594447, 'pak': 0.0, 'cross_entropy': 1.6198229873571308, 'coverage': 0.0, 'bae': 0.46794501995754267, 'macro_precision': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.57791188895594447, 'micro_precision': 0.57791188895594447, 'ranking_loss': 0.0, 'micro_recall': 0.57791188895594447}]
N --->  [{'macro_recall': 0.0, 'accuracy': 0.17368738684369339, 'pak': 0.0, 'cross_entropy': 3.1710917547084367, 'coverage': 0.0, 'bae': 0.82711280602252013, 'macro_precision': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.17368738684369339, 'micro_precision': 0.17368738684369339, 'ranking_loss': 0.0, 'micro_recall': 0.17368738684369339}]
