~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.5_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.5_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57996 } , Test Loss: {1.61195 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17743 } , Test Loss: {3.15673 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12855 } , Test Loss: {3.34433 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57091 } , Test Loss: {1.64669 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57514 } , Test Loss: {1.63048 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20459 } , Test Loss: {3.05251 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12432 } , Test Loss: {3.36054 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19252 } , Test Loss: {3.09883 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'accuracy': 0.57948098974049489, 'cross_entropy': 1.61380134056392, 'micro_recall': 0.57948098974049489, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.57948098974049489, 'micro_precision': 0.57948098974049489, 'bae': 0.46710757611941939, 'macro_f1': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'coverage': 0.0}]
SVM --->  [{'ranking_loss': 0.0, 'accuracy': 0.58237779118889565, 'cross_entropy': 1.6026844541764533, 'micro_recall': 0.58237779118889565, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.58237779118889565, 'micro_precision': 0.58237779118889565, 'bae': 0.46209627272032427, 'macro_f1': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'coverage': 0.0}]
N --->  [{'ranking_loss': 0.0, 'accuracy': 0.16547978273989136, 'cross_entropy': 3.2025895986056283, 'micro_recall': 0.16547978273989136, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.16547978273989133, 'micro_precision': 0.16547978273989136, 'bae': 0.84307165666608219, 'macro_f1': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'coverage': 0.0}]
