~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_washington_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05/L_washington_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [  66.   27.   21.    9.  107.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36957 } , Test Loss: {2.90326 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.36957 } , Test Loss: {2.90326 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50000 } , Test Loss: {2.30259 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.36957 } , Test Loss: {2.90326 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.41304 } , Test Loss: {2.70303 }
**********************************************************
[{'bae': 0.57999999999999985, 'micro_recall': 0.40434782608695652, 'micro_f1': 0.40434782608695646, 'micro_precision': 0.40434782608695652, 'accuracy': 0.40434782608695652, 'cross_entropy': 2.7430796325152542}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.60870 } , Test Loss: {1.80202 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39130 } , Test Loss: {2.80315 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39130 } , Test Loss: {2.80315 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56522 } , Test Loss: {2.00225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56522 } , Test Loss: {2.00225 }
**********************************************************
[{'bae': 0.71291866028708106, 'micro_recall': 0.5043478260869565, 'micro_f1': 0.5043478260869565, 'micro_precision': 0.5043478260869565, 'accuracy': 0.5043478260869565, 'cross_entropy': 2.2825626139144459}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.63043 } , Test Loss: {1.70191 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.58696 } , Test Loss: {1.90214 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.58696 } , Test Loss: {1.90214 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52174 } , Test Loss: {2.20247 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.58696 } , Test Loss: {1.90214 }
**********************************************************
[{'bae': 0.6759999999999996, 'micro_recall': 0.58260869565217388, 'micro_f1': 0.58260869565217388, 'micro_precision': 0.58260869565217388, 'accuracy': 0.58260869565217388, 'cross_entropy': 1.9221579906616379}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.71739 } , Test Loss: {1.30146 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.69565 } , Test Loss: {1.40157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60870 } , Test Loss: {1.80202 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.69565 } , Test Loss: {1.40157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.63043 } , Test Loss: {1.70191 }
**********************************************************
[{'bae': 0.66335664335664313, 'micro_recall': 0.66956521739130437, 'micro_f1': 0.66956521739130437, 'micro_precision': 0.66956521739130437, 'accuracy': 0.66956521739130437, 'cross_entropy': 1.5217084092696305}]
