~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_0.5_0.7_1.0_10.0_1.0_7_500', GAMMA='10.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_0.5_0.7_1.0_10.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.21862 } , Test Loss: {1.05835 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.22361 } , Test Loss: {1.05159 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04073 } , Test Loss: {1.29929 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.22527 } , Test Loss: {1.04934 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.22860 } , Test Loss: {1.04484 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05320 } , Test Loss: {1.28240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.21696 } , Test Loss: {1.06060 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.21779 } , Test Loss: {1.05948 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08562 } , Test Loss: {1.23849 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.22860 } , Test Loss: {1.04484 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.21779 } , Test Loss: {1.05948 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02743 } , Test Loss: {1.31731 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.22860 } , Test Loss: {1.04484 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.23275 } , Test Loss: {1.03921 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05653 } , Test Loss: {1.27790 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'pak': 0.0, 'accuracy': 0.22360764754779719, 'hamming_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 1.0515937982757562, 'micro_precision': 0.22360764754779719, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.91840078013906834, 'micro_recall': 0.22360764754779719, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.22360764754779713}]
SVM --->  [{'macro_precision': 0.0, 'pak': 0.0, 'accuracy': 0.22410640066500415, 'hamming_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 1.0509182562211854, 'micro_precision': 0.22410640066500415, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.91673728706386082, 'micro_recall': 0.22410640066500415, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.22410640066500415}]
N --->  [{'macro_precision': 0.0, 'pak': 0.0, 'accuracy': 0.052701579384871154, 'hamming_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 1.2830795069847425, 'micro_precision': 0.052701579384871154, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.95168556524151404, 'micro_recall': 0.052701579384871154, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.052701579384871154}]
