~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_1.0_1.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_1.0_1.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72326 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02523 } , Test Loss: {0.71388 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03735 } , Test Loss: {0.70889 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02444 } , Test Loss: {0.72146 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01961 } , Test Loss: {0.71662 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02270 } , Test Loss: {0.72266 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01846 } , Test Loss: {0.71784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02246 } , Test Loss: {0.72062 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01617 } , Test Loss: {0.72109 }
**********************************************************
[{'micro_recall': 0.10391547603032611, 'micro_f1': 0.103914976032741, 'macro_precision': 0.13837652853570856, 'hamming_loss': 0.05863887915289928, 'ranking_loss': 0.38162043643595345, 'macro_recall': 0.080787242087255545, 'micro_precision': 0.10391547603032611, 'average_precision': 0.15044475623329739, 'macro_f1': 0.10088511875858004, 'cross_entropy': 0.7194302542887383, 'coverage': 23.323376498288184, 'accuracy': 0.022452393586096173}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05317 } , Test Loss: {0.65263 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05766 } , Test Loss: {0.64576 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05272 } , Test Loss: {0.65240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05206 } , Test Loss: {0.66171 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05749 } , Test Loss: {0.64476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05412 } , Test Loss: {0.65143 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05812 } , Test Loss: {0.64614 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05535 } , Test Loss: {0.65192 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05868 } , Test Loss: {0.64305 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05708 } , Test Loss: {0.64704 }
**********************************************************
[{'micro_recall': 0.13831432424870868, 'micro_f1': 0.13831382425051758, 'macro_precision': 0.18395504126460574, 'hamming_loss': 0.05270132399577274, 'ranking_loss': 0.3249205382848368, 'macro_recall': 0.10908653484681992, 'micro_precision': 0.13831432424870868, 'average_precision': 0.19693117276548283, 'macro_f1': 0.13612055257487549, 'cross_entropy': 0.64968376624264035, 'coverage': 19.777758497847959, 'accuracy': 0.055645669917258299}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06260 } , Test Loss: {0.61247 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07708 } , Test Loss: {0.59748 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06651 } , Test Loss: {0.60901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06632 } , Test Loss: {0.61285 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07100 } , Test Loss: {0.60867 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06548 } , Test Loss: {0.61353 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06730 } , Test Loss: {0.60595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07692 } , Test Loss: {0.60859 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06904 } , Test Loss: {0.59728 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07065 } , Test Loss: {0.59456 }
**********************************************************
[{'micro_recall': 0.14483786385665331, 'micro_f1': 0.14483736385838136, 'macro_precision': 0.18566361774416962, 'hamming_loss': 0.049379509916349734, 'ranking_loss': 0.30212111800980945, 'macro_recall': 0.11512997510785168, 'micro_precision': 0.14483786385665331, 'average_precision': 0.21129936420904594, 'macro_f1': 0.14144770754420083, 'cross_entropy': 0.60603926284114817, 'coverage': 18.163941978940965, 'accuracy': 0.06928956940849583}]
