~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.3_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.3_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79262 } , Test Loss: {0.68216 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13727 } , Test Loss: {2.83787 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79852 } , Test Loss: {0.66274 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79779 } , Test Loss: {0.66516 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21771 } , Test Loss: {2.57326 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15793 } , Test Loss: {2.76990 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10258 } , Test Loss: {2.95197 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79926 } , Test Loss: {0.66031 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79779 } , Test Loss: {0.66516 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15129 } , Test Loss: {2.79175 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.7907011070110701, 'cross_entropy': 0.68846930138365559, 'coverage': 0.0, 'bae': 0.23472179373784358, 'macro_recall': 0.0, 'macro_f1': 0.0, 'accuracy': 0.7907011070110701, 'pak': 0.0, 'micro_recall': 0.7907011070110701, 'average_precision': 0.0, 'micro_f1': 0.7907011070110701, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0}]
SVM --->  [{'micro_precision': 0.79232472324723247, 'cross_entropy': 0.6831285663234461, 'coverage': 0.0, 'bae': 0.23000925222991647, 'macro_recall': 0.0, 'macro_f1': 0.0, 'accuracy': 0.79232472324723247, 'pak': 0.0, 'micro_recall': 0.79232472324723247, 'average_precision': 0.0, 'micro_f1': 0.79232472324723247, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0}]
N --->  [{'micro_precision': 0.15335793357933575, 'cross_entropy': 2.7849504965308096, 'coverage': 0.0, 'bae': 0.86309628290206941, 'macro_recall': 0.0, 'macro_f1': 0.0, 'accuracy': 0.15335793357933575, 'pak': 0.0, 'micro_recall': 0.15335793357933575, 'average_precision': 0.0, 'micro_f1': 0.15335793357933575, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0}]
