~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/texas', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_texas_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_texas_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: texas
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 5
Number of nodes : 187
Number of labels : 5
Number of features : [1703]
All label distribution : [  34.   31.   18.    1.  103.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.56471 } , Test Loss: {2.00460 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57059 } , Test Loss: {1.97751 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.58824 } , Test Loss: {1.89625 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.58824 } , Test Loss: {1.89625 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57059 } , Test Loss: {1.97751 }
**********************************************************
[{'average_precision': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.57647058823529418, 'accuracy': 0.57647058823529418, 'micro_f1': 0.57647058823529418, 'micro_precision': 0.57647058823529418, 'macro_precision': 0.0, 'cross_entropy': 1.9504250199363682, 'macro_f1': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.55303 } , Test Loss: {2.05837 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55303 } , Test Loss: {2.05837 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55303 } , Test Loss: {2.05837 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55303 } , Test Loss: {2.05837 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55303 } , Test Loss: {2.05837 }
**********************************************************
[{'average_precision': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.55303030303030298, 'accuracy': 0.55303030303030298, 'micro_f1': 0.55303030303030298, 'micro_precision': 0.55303030303030298, 'macro_precision': 0.0, 'cross_entropy': 2.0583715225139199, 'macro_f1': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.57895 } , Test Loss: {1.93902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57895 } , Test Loss: {1.93902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57895 } , Test Loss: {1.93902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57895 } , Test Loss: {1.93902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57895 } , Test Loss: {1.93902 }
**********************************************************
[{'average_precision': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.57894736842105265, 'accuracy': 0.57894736842105265, 'micro_f1': 0.57894736842105265, 'micro_precision': 0.57894736842105265, 'macro_precision': 0.0, 'cross_entropy': 1.9390190256676179, 'macro_f1': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0}]
