~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_10.0_1.0_10.0_1.0_7_500', GAMMA='10.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_10.0_1.0_10.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49377 } , Test Loss: {0.68568 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54281 } , Test Loss: {0.61925 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05653 } , Test Loss: {1.27790 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48545 } , Test Loss: {0.69693 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53616 } , Test Loss: {0.62825 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05320 } , Test Loss: {1.28240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49210 } , Test Loss: {0.68793 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54032 } , Test Loss: {0.62262 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08479 } , Test Loss: {1.23962 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47215 } , Test Loss: {0.71495 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53034 } , Test Loss: {0.63614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07481 } , Test Loss: {1.25313 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49293 } , Test Loss: {0.68680 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54364 } , Test Loss: {0.61812 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06733 } , Test Loss: {1.26326 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'micro_precision': 0.48728179551122197, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.48728179551122197, 'micro_recall': 0.48728179551122197, 'accuracy': 0.48728179551122197, 'bae': 0.68383679128806374, 'average_precision': 0.0, 'cross_entropy': 0.69445723209274146, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0}]
SVM --->  [{'macro_f1': 0.0, 'micro_precision': 0.53865336658354113, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.53865336658354113, 'micro_recall': 0.53865336658354113, 'accuracy': 0.53865336658354113, 'bae': 0.62160941797019442, 'average_precision': 0.0, 'cross_entropy': 0.62487640047196491, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0}]
N --->  [{'macro_f1': 0.0, 'micro_precision': 0.067331670822942641, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.067331670822942641, 'micro_recall': 0.067331670822942641, 'accuracy': 0.067331670822942641, 'bae': 0.93887237931781087, 'average_precision': 0.0, 'cross_entropy': 1.2632636072629704, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0}]
