~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_0.1_10.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_0.1_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29106 } , Test Loss: {0.85915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30353 } , Test Loss: {0.84404 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.26195 } , Test Loss: {0.89443 }
**********************************************************
[{'micro_precision': 0.2864864864864865, 'micro_f1': 0.2864864864864865, 'micro_recall': 0.2864864864864865, 'cross_entropy': 0.86469767361218786, 'bae': 0.76599885638812359, 'accuracy': 0.2864864864864865}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48441 } , Test Loss: {0.62484 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47609 } , Test Loss: {0.63492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49480 } , Test Loss: {0.61224 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50728 } , Test Loss: {0.59713 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48441 } , Test Loss: {0.62484 }
**********************************************************
[{'micro_precision': 0.48939708939708942, 'micro_f1': 0.48939708939708942, 'micro_recall': 0.48939708939708942, 'cross_entropy': 0.61879297388881027, 'bae': 0.55498950215130827, 'accuracy': 0.48939708939708942}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53015 } , Test Loss: {0.56941 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54262 } , Test Loss: {0.55429 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52183 } , Test Loss: {0.57949 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
[{'micro_precision': 0.54137214137214129, 'micro_f1': 0.54137214137214129, 'micro_recall': 0.54137214137214129, 'cross_entropy': 0.55580508973835474, 'bae': 0.58138281087930821, 'accuracy': 0.54137214137214129}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57173 } , Test Loss: {0.51902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
[{'micro_precision': 0.56133056133056125, 'micro_f1': 0.56133056133056125, 'micro_recall': 0.56133056133056125, 'cross_entropy': 0.53161774222458003, 'bae': 0.56754941531936942, 'accuracy': 0.56133056133056125}]
