~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'micro_f1': 0.42747365034957047, 'bae': 0.0, 'coverage': 4.4684816753926695, 'hamming_loss': 0.04058638743455498, 'micro_precision': 0.42747415034898506, 'cross_entropy': 0.46726805342492045, 'macro_precision': 0.083447908139270041, 'ranking_loss': 0.06472357445592497, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.33089005235602093, 'macro_recall': 0.041304283010440722, 'micro_recall': 0.42747415034898506, 'average_precision': 0.60716570336860087, 'macro_f1': 0.054987996936045058}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47800 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48403 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
[{'micro_f1': 0.40682442551483933, 'bae': 0.0, 'coverage': 4.6025130890052361, 'hamming_loss': 0.04186387434554974, 'micro_precision': 0.40682492551422478, 'cross_entropy': 0.48197566501375783, 'macro_precision': 0.066544794079394176, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.069572575763754668, 'accuracy': 0.31371727748691097, 'macro_recall': 0.042314597726907544, 'micro_recall': 0.40682492551422478, 'average_precision': 0.59159704118750067, 'macro_f1': 0.051626573260666497}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45328 }
**********************************************************
[{'micro_f1': 0.44233850781526607, 'bae': 0.0, 'coverage': 4.4645026178010472, 'hamming_loss': 0.039445026178010476, 'micro_precision': 0.44233900781470092, 'cross_entropy': 0.45412764634966962, 'macro_precision': 0.14318193429211895, 'ranking_loss': 0.066133558708318524, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.32712041884816756, 'macro_recall': 0.05461755473996148, 'micro_recall': 0.44233900781470092, 'average_precision': 0.60687830942457599, 'macro_f1': 0.079048952450385832}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45328 }
**********************************************************
[{'micro_f1': 0.43079195250564262, 'bae': 0.0, 'coverage': 4.2812565445026181, 'hamming_loss': 0.0394869109947644, 'micro_precision': 0.43079245250506232, 'cross_entropy': 0.45460986312314178, 'macro_precision': 0.13536360968680144, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.063021898205500887, 'accuracy': 0.32628272251308899, 'macro_recall': 0.057616871583290007, 'micro_recall': 0.43079245250506232, 'average_precision': 0.60603786239616286, 'macro_f1': 0.080737973356541592}]
