~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_0.1_7.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_0.1_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67775 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.69965 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68722 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68782 }
**********************************************************
[{'hamming_loss': 0.05988688946015423, 'average_precision': 0.18203651405579543, 'ranking_loss': 0.35389934281995239, 'macro_f1': 0.091081237120702721, 'accuracy': 0.042673521850899745, 'micro_precision': 0.11891074121111141, 'coverage': 22.357326478149098, 'micro_f1': 0.11891024121322728, 'micro_recall': 0.11891074121111141, 'bae': 0.0, 'cross_entropy': 0.68947329468326291, 'macro_recall': 0.085628468624141391, 'macro_precision': 0.098597567093417521, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.66828 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.65940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66769 }
**********************************************************
[{'hamming_loss': 0.057830334190231356, 'average_precision': 0.22162993428614736, 'ranking_loss': 0.3212840368094218, 'macro_f1': 0.13824165443517919, 'accuracy': 0.065552699228791783, 'micro_precision': 0.15934230182410888, 'coverage': 20.583804627249357, 'bae': 0.0, 'micro_recall': 0.15934230182410888, 'micro_f1': 0.15934180182567942, 'cross_entropy': 0.66579632714590509, 'macro_recall': 0.12462361252435439, 'macro_precision': 0.15902789944411894, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05])}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.64757 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.63336 }
**********************************************************
[{'hamming_loss': 0.055629820051413884, 'average_precision': 0.25387024629623711, 'ranking_loss': 0.29709490386026721, 'macro_f1': 0.14205429854007376, 'accuracy': 0.097686375321336769, 'micro_precision': 0.17341482034116515, 'coverage': 19.263496143958868, 'micro_f1': 0.17341432034260873, 'micro_recall': 0.17341482034116515, 'bae': 0.0, 'cross_entropy': 0.64046197188105081, 'macro_recall': 0.13389765390866448, 'macro_precision': 0.15255487425205921, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62803 }
**********************************************************
[{'hamming_loss': 0.05478663239074551, 'average_precision': 0.26049720393177822, 'ranking_loss': 0.29735487427613455, 'macro_f1': 0.16579958733136188, 'accuracy': 0.089974293059125965, 'micro_precision': 0.18965779453257961, 'coverage': 19.172493573264781, 'bae': 0.0, 'micro_recall': 0.18965779453257961, 'micro_f1': 0.18965729453389799, 'cross_entropy': 0.63075441519073538, 'macro_recall': 0.15260239238466267, 'macro_precision': 0.18219551058008901, 'pak': array([ 0.,  0.,  0.])}]
