~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79852 } , Test Loss: {0.66274 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13875 } , Test Loss: {2.83302 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08635 } , Test Loss: {3.00538 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14096 } , Test Loss: {2.82573 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11070 } , Test Loss: {2.92527 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79631 } , Test Loss: {0.67002 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18819 } , Test Loss: {2.67037 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.78656826568265681, 'coverage': 0.0, 'micro_recall': 0.78656826568265681, 'macro_precision': 0.0, 'cross_entropy': 0.70206389971873495, 'pak': 0.0, 'micro_f1': 0.78656826568265692, 'average_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.24646806077407196, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.78656826568265681}]
SVM --->  [{'accuracy': 0.79261992619926203, 'coverage': 0.0, 'micro_recall': 0.79261992619926203, 'macro_precision': 0.0, 'cross_entropy': 0.68215752358522608, 'pak': 0.0, 'micro_f1': 0.79261992619926203, 'average_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.23488250510957553, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.79261992619926203}]
N --->  [{'accuracy': 0.13298892988929892, 'coverage': 0.0, 'micro_recall': 0.13298892988929892, 'macro_precision': 0.0, 'cross_entropy': 2.8519524436230776, 'pak': 0.0, 'micro_f1': 0.13298892988929892, 'average_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.85664484729618784, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.13298892988929892}]
