~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_0.5_3.0_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_0.5_3.0_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.33011 } , Test Loss: {2.57078 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.33796 } , Test Loss: {2.54067 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17139 } , Test Loss: {3.17989 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.31322 } , Test Loss: {2.63563 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.33555 } , Test Loss: {2.54994 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16838 } , Test Loss: {3.19147 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.33615 } , Test Loss: {2.54762 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.34701 } , Test Loss: {2.50593 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18286 } , Test Loss: {3.13589 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.31201 } , Test Loss: {2.64026 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.33555 } , Test Loss: {2.54994 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11829 } , Test Loss: {3.38370 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.31804 } , Test Loss: {2.61710 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.34762 } , Test Loss: {2.50362 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14484 } , Test Loss: {3.28180 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 2.6022778218495026, 'hamming_loss': 0.0, 'micro_recall': 0.3219070609535305, 'average_precision': 0.0, 'accuracy': 0.3219070609535305, 'micro_precision': 0.3219070609535305, 'pak': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.73164391170680632, 'ranking_loss': 0.0, 'micro_f1': 0.3219070609535305, 'macro_precision': 0.0}]
SVM --->  [{'cross_entropy': 2.5300180603309692, 'hamming_loss': 0.0, 'micro_recall': 0.34073627036813525, 'average_precision': 0.0, 'accuracy': 0.34073627036813525, 'micro_precision': 0.34073627036813525, 'pak': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.71398813082270451, 'ranking_loss': 0.0, 'micro_f1': 0.34073627036813525, 'macro_precision': 0.0}]
N --->  [{'cross_entropy': 3.2345506460895428, 'hamming_loss': 0.0, 'micro_recall': 0.1571514785757393, 'average_precision': 0.0, 'accuracy': 0.1571514785757393, 'micro_precision': 0.1571514785757393, 'pak': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.83744039761601297, 'ranking_loss': 0.0, 'micro_f1': 0.1571514785757393, 'macro_precision': 0.0}]
