~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_washington_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_washington_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [  66.   27.   21.    9.  107.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.48585 } , Test Loss: {2.36775 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46226 } , Test Loss: {2.47637 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48113 } , Test Loss: {2.38948 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60377 } , Test Loss: {1.82469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45755 } , Test Loss: {2.49809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47642 } , Test Loss: {2.41120 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54245 } , Test Loss: {2.10708 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53302 } , Test Loss: {2.15053 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47170 } , Test Loss: {2.43292 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48113 } , Test Loss: {2.38948 }
**********************************************************
[{'cross_entropy': 2.3047573430717856, 'hamming_loss': 0.0, 'accuracy': 0.49952830188679248, 'average_precision': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.49952830188679248, 'micro_precision': 0.49952830188679248, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.49952830188679248}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.55429 } , Test Loss: {2.05259 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.66286 } , Test Loss: {1.55260 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61714 } , Test Loss: {1.76312 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44000 } , Test Loss: {2.57890 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.63429 } , Test Loss: {1.68418 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45143 } , Test Loss: {2.52626 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52571 } , Test Loss: {2.18417 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52571 } , Test Loss: {2.18417 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50857 } , Test Loss: {2.26311 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53714 } , Test Loss: {2.13154 }
**********************************************************
[{'cross_entropy': 2.0920630273379617, 'hamming_loss': 0.0, 'accuracy': 0.54571428571428571, 'average_precision': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.54571428571428571, 'micro_precision': 0.54571428571428571, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.54571428571428571}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.49275 } , Test Loss: {2.33596 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60145 } , Test Loss: {1.83539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60870 } , Test Loss: {1.80202 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.63768 } , Test Loss: {1.66854 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50000 } , Test Loss: {2.30259 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52174 } , Test Loss: {2.20247 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47826 } , Test Loss: {2.40270 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47826 } , Test Loss: {2.40270 }
**********************************************************
[{'cross_entropy': 2.0422928650792409, 'hamming_loss': 0.0, 'accuracy': 0.5565217391304349, 'average_precision': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.5565217391304349, 'micro_precision': 0.5565217391304349, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.5565217391304349}]
