~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_41_500', GAMMA='1.0', INIT='random', K='41', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_41_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.51870 } , Test Loss: {0.65190 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.52702 } , Test Loss: {0.64064 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05071 } , Test Loss: {1.28578 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51538 } , Test Loss: {0.65640 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53034 } , Test Loss: {0.63614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05819 } , Test Loss: {1.27565 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48545 } , Test Loss: {0.69693 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.51870 } , Test Loss: {0.65190 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06318 } , Test Loss: {1.26889 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52369 } , Test Loss: {0.64514 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54780 } , Test Loss: {0.61249 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04988 } , Test Loss: {1.28691 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53699 } , Test Loss: {0.62713 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54946 } , Test Loss: {0.61024 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06318 } , Test Loss: {1.26889 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.516043225270158, 'hamming_loss': 0.0, 'average_precision': 0.0, 'bae': 0.65348504500586524, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.65550097361250081, 'macro_precision': 0.0, 'micro_f1': 0.516043225270158, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.516043225270158, 'micro_precision': 0.516043225270158}]
SVM --->  [{'accuracy': 0.53466334164588525, 'hamming_loss': 0.0, 'average_precision': 0.0, 'bae': 0.62410612970261137, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.63028073690852993, 'macro_precision': 0.0, 'micro_f1': 0.53466334164588525, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.53466334164588525, 'micro_precision': 0.53466334164588525}]
N --->  [{'accuracy': 0.057024106400664999, 'hamming_loss': 0.0, 'average_precision': 0.0, 'bae': 0.93718602173866716, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.2772248093396736, 'macro_precision': 0.0, 'micro_f1': 0.057024106400664999, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.057024106400664999, 'micro_precision': 0.057024106400664999}]
