~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_washington_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_washington_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [  66.   27.   21.    9.  107.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.49528 } , Test Loss: {2.32431 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46226 } , Test Loss: {2.47637 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48113 } , Test Loss: {2.38948 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.59434 } , Test Loss: {1.86814 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45755 } , Test Loss: {2.49809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47642 } , Test Loss: {2.41120 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53302 } , Test Loss: {2.15053 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52358 } , Test Loss: {2.19397 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47642 } , Test Loss: {2.41120 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48113 } , Test Loss: {2.38948 }
**********************************************************
[{'ranking_loss': 0.0, 'micro_precision': 0.49811320754716981, 'macro_recall': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'cross_entropy': 2.3112740933350047, 'average_precision': 0.0, 'accuracy': 0.49811320754716981, 'micro_f1': 0.49811320754716981, 'micro_recall': 0.49811320754716981, 'macro_precision': 0.0, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.56000 } , Test Loss: {2.02627 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.66857 } , Test Loss: {1.52628 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61714 } , Test Loss: {1.76312 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44000 } , Test Loss: {2.57890 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.63429 } , Test Loss: {1.68418 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45714 } , Test Loss: {2.49995 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54857 } , Test Loss: {2.07891 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53143 } , Test Loss: {2.15785 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50286 } , Test Loss: {2.28943 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51429 } , Test Loss: {2.23680 }
**********************************************************
[{'ranking_loss': 0.0, 'micro_precision': 0.54742857142857138, 'macro_recall': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'cross_entropy': 2.0841684498762336, 'average_precision': 0.0, 'accuracy': 0.54742857142857138, 'micro_f1': 0.54742857142857138, 'micro_recall': 0.54742857142857138, 'macro_precision': 0.0, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.50725 } , Test Loss: {2.26921 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.58696 } , Test Loss: {1.90214 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61594 } , Test Loss: {1.76865 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61594 } , Test Loss: {1.76865 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47826 } , Test Loss: {2.40270 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52899 } , Test Loss: {2.16910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47826 } , Test Loss: {2.40270 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50000 } , Test Loss: {2.30259 }
**********************************************************
[{'ranking_loss': 0.0, 'micro_precision': 0.55579710144927541, 'macro_recall': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'cross_entropy': 2.0456299449241739, 'average_precision': 0.0, 'accuracy': 0.55579710144927541, 'micro_f1': 0.55579710144927541, 'micro_recall': 0.55579710144927541, 'macro_precision': 0.0, 'hamming_loss': 0.0}]
