~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45931 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'cross_entropy': 0.46775027019832444, 'micro_precision': 0.426883308399643, 'hamming_loss': 0.0406282722513089, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.088219012616687228, 'accuracy': 0.33089005235602098, 'bae': 0.0, 'average_precision': 0.60699089388998873, 'coverage': 4.4684816753926704, 'macro_f1': 0.055831466750008538, 'macro_recall': 0.041189923819104954, 'micro_f1': 0.42688280840022907, 'ranking_loss': 0.064743365297732877, 'micro_recall': 0.426883308399643}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47559 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30890 } , Test Loss: {0.48644 }
**********************************************************
[{'cross_entropy': 0.48161400243370489, 'micro_precision': 0.4072700293714614, 'hamming_loss': 0.041832460732984286, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.07225965177657602, 'macro_recall': 0.04255956949017925, 'bae': 0.0, 'average_precision': 0.59173718210755355, 'coverage': 4.6010471204188486, 'macro_f1': 0.053076857528929766, 'accuracy': 0.31413612565445026, 'micro_f1': 0.40726952937207528, 'ranking_loss': 0.069559222865144127, 'micro_recall': 0.4072700293714614}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33089 } , Test Loss: {0.45208 }
**********************************************************
[{'cross_entropy': 0.45436875473637162, 'micro_precision': 0.44204293083490526, 'hamming_loss': 0.039465968586387436, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.14287807406934599, 'accuracy': 0.32732984293193718, 'bae': 0.0, 'average_precision': 0.6071633687213529, 'coverage': 4.4611518324607324, 'macro_f1': 0.078807688540901824, 'macro_recall': 0.054427579183052285, 'micro_f1': 0.44204243083547079, 'ranking_loss': 0.066063889500054998, 'micro_recall': 0.44204293083490526}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.44967 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
[{'cross_entropy': 0.45400709215638679, 'micro_precision': 0.43154716948562477, 'hamming_loss': 0.03943455497382199, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.13723737135824704, 'macro_recall': 0.057890770850771746, 'bae': 0.0, 'average_precision': 0.60612569455086773, 'coverage': 4.2806282722513087, 'macro_f1': 0.0813245994480669, 'accuracy': 0.32628272251308899, 'micro_f1': 0.43154666948620407, 'ranking_loss': 0.063004510774142652, 'micro_recall': 0.43154716948562477}]
