~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_5.0_7.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_5.0_7.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01849 } , Test Loss: {0.72470 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02353 } , Test Loss: {0.71505 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03396 } , Test Loss: {0.70876 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01877 } , Test Loss: {0.72850 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02387 } , Test Loss: {0.72094 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01961 } , Test Loss: {0.71728 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02072 } , Test Loss: {0.72345 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01817 } , Test Loss: {0.71784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02132 } , Test Loss: {0.72088 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01674 } , Test Loss: {0.72175 }
**********************************************************
[{'average_precision': 0.1498466276237595, 'micro_f1': 0.10264933719034067, 'coverage': 23.329071553895883, 'micro_recall': 0.10264983718789655, 'macro_f1': 0.099517861630269405, 'macro_recall': 0.079892001161196768, 'macro_precision': 0.1341192643654105, 'cross_entropy': 0.71991418380377348, 'ranking_loss': 0.38162536571175937, 'hamming_loss': 0.0587217794401844, 'accuracy': 0.021516630277536364, 'micro_precision': 0.10264983718789655}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05181 } , Test Loss: {0.65295 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05800 } , Test Loss: {0.64529 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05170 } , Test Loss: {0.65475 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05138 } , Test Loss: {0.66187 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05715 } , Test Loss: {0.64507 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05548 } , Test Loss: {0.65018 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05812 } , Test Loss: {0.64630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05331 } , Test Loss: {0.65239 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05903 } , Test Loss: {0.64384 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05810 } , Test Loss: {0.64626 }
**********************************************************
[{'average_precision': 0.19681124201578171, 'micro_f1': 0.13834267871920367, 'coverage': 19.775013416960324, 'micro_recall': 0.13834317871739557, 'macro_f1': 0.13497256856534226, 'macro_recall': 0.10882367048054273, 'macro_precision': 0.18016521429678178, 'cross_entropy': 0.64988820817866433, 'ranking_loss': 0.32484189630517712, 'hamming_loss': 0.052699777160803166, 'accuracy': 0.055407806789190592, 'micro_precision': 0.13834317871739557}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06260 } , Test Loss: {0.61359 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07587 } , Test Loss: {0.59823 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06691 } , Test Loss: {0.60883 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06471 } , Test Loss: {0.61267 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07260 } , Test Loss: {0.60811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06508 } , Test Loss: {0.61297 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06531 } , Test Loss: {0.60595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07570 } , Test Loss: {0.61065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06740 } , Test Loss: {0.59822 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07105 } , Test Loss: {0.59363 }
**********************************************************
[{'average_precision': 0.2112622949450341, 'micro_f1': 0.1450601703348442, 'coverage': 18.168433809044075, 'micro_recall': 0.14506067033311912, 'macro_f1': 0.14061974025875631, 'macro_recall': 0.11525454482600392, 'macro_precision': 0.18237433268403366, 'cross_entropy': 0.60628413873559561, 'ranking_loss': 0.30216673992215931, 'hamming_loss': 0.049366816233892184, 'accuracy': 0.068723816290249706, 'micro_precision': 0.14506067033311912}]
