~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67657 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.70261 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.69018 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03728 } , Test Loss: {0.68426 }
**********************************************************
[{'ranking_loss': 0.35303246591532966, 'bae': 0.0, 'micro_precision': 0.11906202714140542, 'coverage': 22.310796915167096, 'macro_f1': 0.091090401145986793, 'micro_f1': 0.11906152714352396, 'average_precision': 0.18193594007990055, 'accuracy': 0.042416452442159386, 'macro_precision': 0.098252911758569983, 'hamming_loss': 0.05987660668380462, 'macro_recall': 0.085669563279822003, 'micro_recall': 0.11906202714140542, 'cross_entropy': 0.68935490984557624, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66828 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.65822 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05527 } , Test Loss: {0.66769 }
**********************************************************
[{'ranking_loss': 0.32066827111676011, 'bae': 0.0, 'micro_precision': 0.16068759330292404, 'coverage': 20.545244215938304, 'macro_f1': 0.14049493530067667, 'micro_f1': 0.16068709330448175, 'accuracy': 0.065552699228791783, 'macro_precision': 0.16032771042330793, 'hamming_loss': 0.05773778920308483, 'macro_recall': 0.12568107145074775, 'micro_recall': 0.16068759330292404, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'cross_entropy': 0.66473086360672584, 'average_precision': 0.22222707329181426}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.64401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.64224 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.64875 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.64165 }
**********************************************************
[{'ranking_loss': 0.29798426069234085, 'bae': 0.0, 'micro_precision': 0.17097020613371258, 'coverage': 19.297429305912594, 'macro_f1': 0.13867391118889696, 'micro_f1': 0.17096970613517642, 'average_precision': 0.25359075714334678, 'accuracy': 0.098200514138817488, 'macro_precision': 0.14688046143330805, 'hamming_loss': 0.055794344473007705, 'macro_recall': 0.13208203949116132, 'micro_recall': 0.17097020613371258, 'cross_entropy': 0.64235612928403607, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.62626 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.62270 }
**********************************************************
[{'ranking_loss': 0.29771486378956591, 'bae': 0.0, 'micro_precision': 0.19330798464387225, 'coverage': 19.193573264781488, 'macro_f1': 0.16851410137798989, 'micro_f1': 0.19330748464516614, 'accuracy': 0.091516709511568123, 'macro_precision': 0.18496873808828859, 'hamming_loss': 0.05453984575835476, 'macro_recall': 0.15509223945270056, 'micro_recall': 0.19330798464387225, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.62791317908625754, 'average_precision': 0.26025303313613907}]
