~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67716 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70202 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68545 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68367 }
**********************************************************
[{'hamming_loss': 0.05979434447300771, 'macro_f1': 0.095361754670237858, 'coverage': 22.31979434447301, 'ranking_loss': 0.35296651185786809, 'cross_entropy': 0.68840783114408366, 'average_precision': 0.18251262421424444, 'macro_precision': 0.10677672636996641, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.12027231458375769, 'bae': 0.0, 'micro_f1': 0.12027181458585459, 'macro_recall': 0.086785587821479812, 'micro_recall': 0.12027231458375769, 'accuracy': 0.042930591259640105}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66591 }
**********************************************************
[{'hamming_loss': 0.057820051413881746, 'macro_f1': 0.13894076936736438, 'coverage': 20.585089974293062, 'ranking_loss': 0.32106185665936554, 'cross_entropy': 0.66567794230821842, 'average_precision': 0.22110066557422678, 'macro_precision': 0.15929097038251161, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.15949177865508832, 'bae': 0.0, 'micro_f1': 0.15949127865665663, 'macro_recall': 0.1248158974262501, 'micro_recall': 0.15949177865508832, 'accuracy': 0.064781491002570704}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.64461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64224 }
**********************************************************
[{'hamming_loss': 0.055681233933161954, 'macro_f1': 0.14093083753592403, 'coverage': 19.271208226221081, 'ranking_loss': 0.29740299080339555, 'cross_entropy': 0.64105389606948371, 'average_precision': 0.25397107758697562, 'macro_precision': 0.15026439519574847, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.17265087840133619, 'bae': 0.0, 'micro_f1': 0.17265037840278538, 'macro_recall': 0.13361379095067344, 'micro_recall': 0.17265087840133619, 'accuracy': 0.099228791773778927}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62862 }
**********************************************************
[{'hamming_loss': 0.05474550128534704, 'macro_f1': 0.16506583141248157, 'coverage': 19.181233933161955, 'ranking_loss': 0.29747738404816249, 'cross_entropy': 0.63028087583998915, 'average_precision': 0.260197033077053, 'macro_precision': 0.18032289039803789, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.19026615955112841, 'bae': 0.0, 'micro_f1': 0.19026565955244248, 'macro_recall': 0.15278429676596411, 'micro_recall': 0.19026615955112841, 'accuracy': 0.091516709511568123}]
