~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_0.1_1.0_7_500', GAMMA='0.1', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_0.1_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.55943 } , Test Loss: {0.59673 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56858 } , Test Loss: {0.58434 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08479 } , Test Loss: {1.23962 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56941 } , Test Loss: {0.58322 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58437 } , Test Loss: {0.56295 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03076 } , Test Loss: {1.31280 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56858 } , Test Loss: {0.58434 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59601 } , Test Loss: {0.54719 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04738 } , Test Loss: {1.29029 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56027 } , Test Loss: {0.59560 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57606 } , Test Loss: {0.57421 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02494 } , Test Loss: {1.32068 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55611 } , Test Loss: {0.60123 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57523 } , Test Loss: {0.57534 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05403 } , Test Loss: {1.28128 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 0.59222520116771715, 'micro_f1': 0.56275976724854526, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.56275976724854526, 'pak': 0.0, 'micro_recall': 0.56275976724854526, 'coverage': 0.0, 'macro_precision': 0.0, 'bae': 0.62480941275025803, 'macro_recall': 0.0, 'micro_precision': 0.56275976724854526, 'macro_f1': 0.0, 'average_precision': 0.0}]
SVM --->  [{'cross_entropy': 0.56880640994260134, 'micro_f1': 0.5800498753117207, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.5800498753117207, 'pak': 0.0, 'micro_recall': 0.5800498753117207, 'coverage': 0.0, 'macro_precision': 0.0, 'bae': 0.59864775439428564, 'macro_recall': 0.0, 'micro_precision': 0.5800498753117207, 'macro_f1': 0.0, 'average_precision': 0.0}]
N --->  [{'cross_entropy': 1.2889342046298116, 'micro_f1': 0.048379052369077309, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.048379052369077309, 'pak': 0.0, 'micro_recall': 0.048379052369077309, 'coverage': 0.0, 'macro_precision': 0.0, 'bae': 0.93822450516951095, 'macro_recall': 0.0, 'micro_precision': 0.048379052369077309, 'macro_f1': 0.0, 'average_precision': 0.0}]
