L_citeseer_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05: 0.379154
L_citeseer_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05: 0.376737
L_citeseer_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.376435

L_citeseer_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05: 0.470695
L_citeseer_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05: 0.470695
L_citeseer_1.0_2.0_5.0_1.0_1.0_1.0_128_11_5e-05: 0.469486

L_citeseer_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.462236
L_citeseer_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05: 0.461329
L_citeseer_1.0_0.5_0.5_1.0_1.0_1.0_128_11_5e-05: 0.461027

L_citeseer_1.0_5.0_0.1_1.0_1.0_1.0_128_11_5e-05: 0.462538
L_citeseer_1.0_2.0_5.0_1.0_1.0_1.0_128_11_5e-05: 0.462538
L_citeseer_1.0_0.5_0.5_1.0_1.0_1.0_128_11_5e-05: 0.462236
Improved over upto two percentage of data --> Key :  L_citeseer_1.0_0.5_0.5_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.46102719033232631, 0.46223564954682778] Config :  Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.5_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.5 Beta :  0.5
Improved over upto two percentage of data --> Key :  L_citeseer_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.37643504531722061, 0.46223564954682778] Config :  Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  1.0 Beta :  10.0
Improved over upto two percentage of data --> Key :  L_citeseer_1.0_2.0_5.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.46948640483383686, 0.46253776435045318] Config :  Namespace(ALPHA='2.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_2.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_2.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  2.0 Beta :  5.0
Improved over upto one percentage of data --> Key :  L_citeseer_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.47069486404833843] Config :  Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.1 Beta :  1.0
Improved over upto one percentage of data --> Key :  L_citeseer_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.46132930513595172] Config :  Namespace(ALPHA='2.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  2.0 Beta :  7.0
Improved over upto one percentage of data --> Key :  L_citeseer_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.3767371601208459] Config :  Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.5 Beta :  0.1
Improved over upto one percentage of data --> Key :  L_citeseer_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.47069486404833832] Config :  Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  1.0 Beta :  0.5
Improved over upto one percentage of data --> Key :  L_citeseer_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.37915407854984895] Config :  Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.5 Beta :  7.0
Improved over upto one percentage of data --> Key :  L_citeseer_1.0_5.0_0.1_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.46253776435045318] Config :  Namespace(ALPHA='5.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_5.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_5.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  5.0 Beta :  0.1

