L_cora_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05: 0.429205
L_cora_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05: 0.429205
L_cora_1.0_1.0_0.1_1.0_1.0_1.0_128_11_5e-05: 0.428835

L_cora_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05: 0.553420
L_cora_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05: 0.552311
L_cora_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05: 0.552311

L_cora_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05: 0.561553
L_cora_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.560813
L_cora_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.560813

L_cora_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05: 0.614418
L_cora_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05: 0.614048
L_cora_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05: 0.614048
Improved over upto two percentage of data --> Key :  L_cora_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.42920517560073934, 0.61404805914972271] Config :  Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  10.0 Beta :  2.0
Improved over upto one percentage of data --> Key :  L_cora_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.55231053604436231] Config :  Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  2.0 Beta :  2.0
Improved over upto one percentage of data --> Key :  L_cora_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.61404805914972271] Config :  Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.5 Beta :  0.1
Improved over upto one percentage of data --> Key :  L_cora_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.56081330868761547] Config :  Namespace(ALPHA='10.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  10.0 Beta :  10.0
Improved over upto one percentage of data --> Key :  L_cora_1.0_1.0_0.1_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.42883548983364139] Config :  Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_1.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_1.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  1.0 Beta :  0.1
Improved over upto one percentage of data --> Key :  L_cora_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.55231053604436231] Config :  Namespace(ALPHA='2.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  2.0 Beta :  0.5
Improved over upto one percentage of data --> Key :  L_cora_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.56155268022181148] Config :  Namespace(ALPHA='0.1', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.1 Beta :  5.0
Improved over upto one percentage of data --> Key :  L_cora_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.55341959334565627] Config :  Namespace(ALPHA='0.5', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.5 Beta :  5.0
Improved over upto one percentage of data --> Key :  L_cora_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.56081330868761559] Config :  Namespace(ALPHA='2.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  2.0 Beta :  10.0
Improved over upto one percentage of data --> Key :  L_cora_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.61441774491682066] Config :  Namespace(ALPHA='5.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  5.0 Beta :  7.0
Improved over upto one percentage of data --> Key :  L_cora_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.42920517560073945] Config :  Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.1 Beta :  1.0

