L_cornell_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.492308
L_cornell_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.492308
L_cornell_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05: 0.492308

L_cornell_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05: 0.287179
L_cornell_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.287179
L_cornell_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05: 0.287179

L_cornell_1.0_5.0_5.0_1.0_1.0_1.0_128_11_5e-05: 0.441026
L_cornell_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.441026
L_cornell_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05: 0.441026

L_cornell_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05: 0.348718
L_cornell_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05: 0.348718
L_cornell_1.0_5.0_5.0_1.0_1.0_1.0_128_11_5e-05: 0.343590
Improved over all three percentage of data --> Key :  L_cornell_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.49230769230769234, 0.28717948717948716, 0.44102564102564107] Config :  Namespace(ALPHA='10.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cornell_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_cornell_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  10.0 Beta :  10.0
Improved over upto two percentage of data --> Key :  L_cornell_1.0_5.0_5.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.44102564102564107, 0.34358974358974359] Config :  Namespace(ALPHA='5.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cornell_1.0_5.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_cornell_1.0_5.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  5.0 Beta :  5.0
Improved over upto one percentage of data --> Key :  L_cornell_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.28717948717948716] Config :  Namespace(ALPHA='7.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cornell_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_cornell_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  7.0 Beta :  0.1
Improved over upto one percentage of data --> Key :  L_cornell_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.28717948717948716] Config :  Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cornell_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05/L_cornell_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.5 Beta :  7.0
Improved over upto one percentage of data --> Key :  L_cornell_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.44102564102564107] Config :  Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cornell_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_cornell_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  1.0 Beta :  5.0
Improved over upto one percentage of data --> Key :  L_cornell_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.3487179487179487] Config :  Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cornell_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_cornell_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  10.0 Beta :  2.0
Improved over upto one percentage of data --> Key :  L_cornell_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.49230769230769234] Config :  Namespace(ALPHA='2.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cornell_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_cornell_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  2.0 Beta :  10.0
Improved over upto one percentage of data --> Key :  L_cornell_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.3487179487179487] Config :  Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cornell_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_cornell_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  2.0 Beta :  2.0
Improved over upto one percentage of data --> Key :  L_cornell_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.49230769230769234] Config :  Namespace(ALPHA='5.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cornell_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_cornell_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  5.0 Beta :  1.0

