L_ppi_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05: 0.122542
L_ppi_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05: 0.121483
L_ppi_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05: 0.121331

L_ppi_1.0_0.1_0.1_1.0_1.0_1.0_128_11_5e-05: 0.162332
L_ppi_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05: 0.162033
L_ppi_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05: 0.161883

L_ppi_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.176165
L_ppi_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05: 0.175401
L_ppi_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05: 0.174943

L_ppi_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05: 0.193308
L_ppi_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05: 0.192700
L_ppi_1.0_10.0_0.1_1.0_1.0_1.0_128_11_5e-05: 0.191939
Improved over upto two percentage of data --> Key :  L_ppi_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.12133131609581593, 0.17540106938472033] Config :  Namespace(ALPHA='7.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  7.0 Beta :  2.0
Improved over upto one percentage of data --> Key :  L_ppi_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.17494270422082298] Config :  Namespace(ALPHA='0.5', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.5 Beta :  1.0
Improved over upto one percentage of data --> Key :  L_ppi_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.17616501132454923] Config :  Namespace(ALPHA='7.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  7.0 Beta :  10.0
Improved over upto one percentage of data --> Key :  L_ppi_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.19269961962532345] Config :  Namespace(ALPHA='2.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  2.0 Beta :  0.5
Improved over upto one percentage of data --> Key :  L_ppi_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.1225416035381682] Config :  Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.1 Beta :  1.0
Improved over upto one percentage of data --> Key :  L_ppi_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.19330798464387225] Config :  Namespace(ALPHA='10.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  10.0 Beta :  7.0
Improved over upto one percentage of data --> Key :  L_ppi_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.12148260202610997] Config :  Namespace(ALPHA='0.1', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.1 Beta :  0.5
Improved over upto one percentage of data --> Key :  L_ppi_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.16188340795075978] Config :  Namespace(ALPHA='7.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  7.0 Beta :  0.1
Improved over upto one percentage of data --> Key :  L_ppi_1.0_0.1_0.1_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.16233183844369817] Config :  Namespace(ALPHA='0.1', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.1_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.1 Beta :  0.1
Improved over upto one percentage of data --> Key :  L_ppi_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.16203288478173922] Config :  Namespace(ALPHA='0.5', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.5 Beta :  5.0
Improved over upto one percentage of data --> Key :  L_ppi_1.0_10.0_0.1_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.19193916335213751] Config :  Namespace(ALPHA='10.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  10.0 Beta :  0.1

