L_wiki_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05: 0.290644
L_wiki_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05: 0.290644
L_wiki_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.288981

L_wiki_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05: 0.493139
L_wiki_1.0_5.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.492723
L_wiki_1.0_10.0_0.5_1.0_1.0_1.0_128_11_5e-05: 0.492308

L_wiki_1.0_2.0_0.1_1.0_1.0_1.0_128_11_5e-05: 0.546778
L_wiki_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.545114
L_wiki_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05: 0.545114

L_wiki_1.0_2.0_0.1_1.0_1.0_1.0_128_11_5e-05: 0.562994
L_wiki_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05: 0.561746
L_wiki_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05: 0.561331
Improved over upto two percentage of data --> Key :  L_wiki_1.0_2.0_0.1_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.54677754677754664, 0.56299376299376314] Config :  Namespace(ALPHA='2.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_2.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_2.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  2.0 Beta :  0.1
Improved over upto one percentage of data --> Key :  L_wiki_1.0_5.0_10.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.49272349272349275] Config :  Namespace(ALPHA='5.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_5.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_5.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  5.0 Beta :  10.0
Improved over upto one percentage of data --> Key :  L_wiki_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.5451143451143452] Config :  Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  2.0 Beta :  2.0
Improved over upto one percentage of data --> Key :  L_wiki_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.29064449064449066] Config :  Namespace(ALPHA='2.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  2.0 Beta :  1.0
Improved over upto one percentage of data --> Key :  L_wiki_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.49313929313929317] Config :  Namespace(ALPHA='10.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  10.0 Beta :  7.0
Improved over upto one percentage of data --> Key :  L_wiki_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.5451143451143452] Config :  Namespace(ALPHA='7.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  7.0 Beta :  10.0
Improved over upto one percentage of data --> Key :  L_wiki_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.28898128898128894] Config :  Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  1.0 Beta :  10.0
Improved over upto one percentage of data --> Key :  L_wiki_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.29064449064449061] Config :  Namespace(ALPHA='0.1', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  0.1 Beta :  5.0
Improved over upto one percentage of data --> Key :  L_wiki_1.0_10.0_0.5_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.49230769230769234] Config :  Namespace(ALPHA='10.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_10.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_10.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  10.0 Beta :  0.5
Improved over upto one percentage of data --> Key :  L_wiki_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.56133056133056136] Config :  Namespace(ALPHA='2.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  2.0 Beta :  7.0
Improved over upto one percentage of data --> Key :  L_wiki_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05 Accuracy :  [0.56174636174636172] Config :  Namespace(ALPHA='5.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
Alpha :  5.0 Beta :  1.0

