~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_7.0_10.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_7.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35650 } , Test Loss: {2.46954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35498 } , Test Loss: {2.47534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43656 } , Test Loss: {2.16230 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38973 } , Test Loss: {2.34200 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32477 } , Test Loss: {2.59128 }
**********************************************************
[{'micro_recall': 0.37250755287009063, 'hamming_loss': 0.0, 'bae': 0.68704814257370617, 'micro_f1': 0.37250755287009063, 'micro_precision': 0.37250755287009063, 'pak': 0.0, 'cross_entropy': 2.4080912578732643, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.37250755287009063, 'coverage': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49245 } , Test Loss: {1.94781 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'micro_recall': 0.46586102719033234, 'hamming_loss': 0.0, 'bae': 0.60763009609730312, 'micro_f1': 0.46586102719033234, 'micro_precision': 0.46586102719033234, 'pak': 0.0, 'cross_entropy': 2.0498340606233905, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'accuracy': 0.46586102719033234, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47885 } , Test Loss: {1.99998 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'micro_recall': 0.45921450151057402, 'hamming_loss': 0.0, 'bae': 0.60800532846327315, 'micro_f1': 0.45921450151057402, 'micro_precision': 0.45921450151057402, 'pak': 0.0, 'cross_entropy': 2.0753410455408572, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.45921450151057402, 'coverage': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
[{'micro_recall': 0.45709969788519639, 'hamming_loss': 0.0, 'bae': 0.6060291940633642, 'micro_f1': 0.45709969788519639, 'micro_precision': 0.45709969788519639, 'pak': 0.0, 'cross_entropy': 2.0834569043782332, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'accuracy': 0.45709969788519639, 'ranking_loss': 0.0}]
