~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.5_7.0_5.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.5_7.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.33109947643979054, 'average_precision': 0.6072447418686604, 'coverage': 4.4676439790575913, 'macro_f1': 0.056377708800121662, 'hamming_loss': 0.04055497382198953, 'ranking_loss': 0.064712080503510655, 'macro_precision': 0.089508247984554062, 'micro_recall': 0.42791728181099165, 'micro_precision': 0.42791728181099165, 'bae': 0.0, 'cross_entropy': 0.46690639084486751, 'micro_f1': 0.42791678181157627, 'macro_recall': 0.041424104832701446}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47800 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30890 } , Test Loss: {0.48403 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.31413612565445026, 'micro_f1': 0.40682442551483933, 'coverage': 4.6033507853403135, 'macro_f1': 0.051413360752712689, 'hamming_loss': 0.041863874345549744, 'ranking_loss': 0.069606350480629575, 'macro_precision': 0.066036115005646059, 'micro_recall': 0.40682492551422483, 'micro_precision': 0.40682492551422483, 'bae': 0.0, 'cross_entropy': 0.48197566501375794, 'average_precision': 0.59150391490076282, 'macro_recall': 0.042188615846002753}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.32670157068062827, 'average_precision': 0.60760354356536128, 'coverage': 4.455287958115183, 'macro_f1': 0.079132287523864309, 'hamming_loss': 0.039486910994764396, 'ranking_loss': 0.06597797193203056, 'macro_precision': 0.14364927764560215, 'micro_recall': 0.44174685385510964, 'micro_precision': 0.44174685385510964, 'bae': 0.0, 'cross_entropy': 0.45460986312307361, 'micro_f1': 0.44174635385567551, 'macro_recall': 0.054622646896558505}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.44967 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45027 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.32691099476439789, 'micro_f1': 0.43245232986287785, 'coverage': 4.2850261780104706, 'macro_f1': 0.079527604018723663, 'hamming_loss': 0.0393717277486911, 'ranking_loss': 0.063091941867683035, 'macro_precision': 0.12799889445570964, 'micro_recall': 0.43245282986229971, 'micro_precision': 0.43245282986229971, 'bae': 0.0, 'cross_entropy': 0.45328376699628076, 'average_precision': 0.60593379768330602, 'macro_recall': 0.05820065498451138}]
