~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_10.0_10.0_7.0_1.0_1.0_128_11_5e-05/L_cora_1.0_10.0_10.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43253 } , Test Loss: {1.86663 }
**********************************************************
[{'micro_f1': 0.42772643253234754, 'cross_entropy': 1.8824408365160881, 'bae': 0.73314771691809255, 'micro_recall': 0.42772643253234754, 'hamming_loss': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_precision': 0.42772643253234754, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'accuracy': 0.42772643253234754}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53974 } , Test Loss: {1.51398 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'micro_f1': 0.54935304990757849, 'cross_entropy': 1.4823613564007825, 'bae': 0.57328536680042252, 'micro_recall': 0.54935304990757849, 'hamming_loss': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_precision': 0.54935304990757849, 'macro_f1': 0.0, 'accuracy': 0.54935304990757849, 'macro_precision': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
[{'micro_f1': 0.55933456561922379, 'cross_entropy': 1.449528085996183, 'bae': 0.52854728191793254, 'micro_recall': 0.55933456561922379, 'hamming_loss': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_precision': 0.55933456561922379, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'accuracy': 0.55933456561922379}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60259 } , Test Loss: {1.30725 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
[{'micro_f1': 0.60998151571164505, 'cross_entropy': 1.282929639869141, 'bae': 0.49480484148919157, 'micro_recall': 0.60998151571164505, 'hamming_loss': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_precision': 0.60998151571164505, 'macro_f1': 0.0, 'accuracy': 0.60998151571164505, 'macro_precision': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0}]
