~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_1.0_10.0_7.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_1.0_10.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34743 } , Test Loss: {2.50432 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39124 } , Test Loss: {2.33621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'cross_entropy': 2.409250666278604, 'micro_f1': 0.37220543806646528, 'accuracy': 0.37220543806646528, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.6873014971838447, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.37220543806646528, 'macro_f1': 0.0, 'micro_precision': 0.37220543806646528}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49094 } , Test Loss: {1.95360 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'cross_entropy': 2.0428776101913533, 'micro_f1': 0.46767371601208457, 'accuracy': 0.46767371601208457, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.60669229403201397, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_precision': 0.46767371601208457, 'macro_f1': 0.0, 'micro_recall': 0.46767371601208457}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47583 } , Test Loss: {2.01157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
[{'cross_entropy': 2.0776598623515357, 'micro_f1': 0.45861027190332326, 'accuracy': 0.45861027190332326, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.60913319778414243, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.45861027190332326, 'macro_f1': 0.0, 'micro_precision': 0.45861027190332326}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
[{'cross_entropy': 2.0788192707568753, 'micro_f1': 0.45830815709969785, 'accuracy': 0.45830815709969785, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.60524460179582928, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_precision': 0.45830815709969785, 'macro_f1': 0.0, 'micro_recall': 0.45830815709969785}]
