~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_3.0_1.0_0.3_1.0_7_500', GAMMA='0.3', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_3.0_1.0_0.3_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.51953 } , Test Loss: {0.65077 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57523 } , Test Loss: {0.57534 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04904 } , Test Loss: {1.28803 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50540 } , Test Loss: {0.66991 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55777 } , Test Loss: {0.59898 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08229 } , Test Loss: {1.24300 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49377 } , Test Loss: {0.68568 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09061 } , Test Loss: {1.23174 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50208 } , Test Loss: {0.67442 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55445 } , Test Loss: {0.60348 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09809 } , Test Loss: {1.22161 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50457 } , Test Loss: {0.67104 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54780 } , Test Loss: {0.61249 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08146 } , Test Loss: {1.24412 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'micro_precision': 0.50507065669160434, 'pak': 0.0, 'bae': 0.66971876393161922, 'ranking_loss': 0.0, 'micro_f1': 0.50507065669160434, 'coverage': 0.0, 'cross_entropy': 0.67036289881305522, 'macro_recall': 0.0, 'accuracy': 0.50507065669160434, 'hamming_loss': 0.0, 'micro_recall': 0.50507065669160434, 'macro_precision': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'average_precision': 0.0, 'micro_precision': 0.56159600997506232, 'pak': 0.0, 'bae': 0.60664478728264748, 'ranking_loss': 0.0, 'micro_f1': 0.56159600997506232, 'coverage': 0.0, 'cross_entropy': 0.59380146596171524, 'macro_recall': 0.0, 'accuracy': 0.56159600997506232, 'hamming_loss': 0.0, 'micro_recall': 0.56159600997506232, 'macro_precision': 0.0, 'macro_f1': 0.0}]
N --->  [{'average_precision': 0.0, 'micro_precision': 0.08029925187032419, 'pak': 0.0, 'bae': 0.9337284350499907, 'ranking_loss': 0.0, 'micro_f1': 0.08029925187032419, 'coverage': 0.0, 'cross_entropy': 1.2456995143277634, 'macro_recall': 0.0, 'accuracy': 0.08029925187032419, 'hamming_loss': 0.0, 'micro_recall': 0.08029925187032419, 'macro_precision': 0.0, 'macro_f1': 0.0}]
