~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.1_1.0_3.0_1.0_5_500', GAMMA='3.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.1_1.0_3.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20579 } , Test Loss: {3.04788 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57393 } , Test Loss: {1.63511 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57996 } , Test Loss: {1.61195 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17441 } , Test Loss: {3.16831 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59083 } , Test Loss: {1.57026 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17441 } , Test Loss: {3.16831 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57453 } , Test Loss: {1.63279 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57574 } , Test Loss: {1.62816 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18165 } , Test Loss: {3.14052 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57514 } , Test Loss: {1.63048 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14062 } , Test Loss: {3.29801 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'micro_f1': 0.57694628847314422, 'micro_precision': 0.57694628847314422, 'average_precision': 0.0, 'macro_f1': 0.0, 'accuracy': 0.57694628847314422, 'pak': 0.0, 'cross_entropy': 1.6235286161529534, 'ranking_loss': 0.0, 'coverage': 0.0, 'bae': 0.46961819484924661, 'micro_recall': 0.57694628847314422, 'hamming_loss': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'micro_f1': 0.58286059143029578, 'micro_precision': 0.58286059143029578, 'average_precision': 0.0, 'macro_f1': 0.0, 'accuracy': 0.58286059143029578, 'pak': 0.0, 'cross_entropy': 1.600831639778542, 'ranking_loss': 0.0, 'coverage': 0.0, 'bae': 0.46280218799785999, 'micro_recall': 0.58286059143029578, 'hamming_loss': 0.0, 'macro_recall': 0.0}]
N --->  [{'macro_precision': 0.0, 'micro_f1': 0.17537718768859384, 'micro_precision': 0.17537718768859384, 'average_precision': 0.0, 'macro_f1': 0.0, 'accuracy': 0.17537718768859384, 'pak': 0.0, 'cross_entropy': 3.1646069044943088, 'ranking_loss': 0.0, 'coverage': 0.0, 'bae': 0.81467009005614854, 'micro_recall': 0.17537718768859384, 'hamming_loss': 0.0, 'macro_recall': 0.0}]
