~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_washington_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_washington_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [  66.   27.   21.    9.  107.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.46635 } , Test Loss: {2.45757 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46635 } , Test Loss: {2.45757 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46154 } , Test Loss: {2.47971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47115 } , Test Loss: {2.43543 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46635 } , Test Loss: {2.45757 }
**********************************************************
[{'average_precision': 0.0, 'accuracy': 0.46634615384615385, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.46634615384615385, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_precision': 0.46634615384615385, 'cross_entropy': 2.4575667819362415, 'micro_recall': 0.46634615384615385}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47531 } , Test Loss: {2.41629 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47531 } , Test Loss: {2.41629 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47531 } , Test Loss: {2.41629 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48765 } , Test Loss: {2.35944 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48148 } , Test Loss: {2.38787 }
**********************************************************
[{'average_precision': 0.0, 'accuracy': 0.47901234567901235, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.47901234567901235, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_precision': 0.47901234567901235, 'cross_entropy': 2.3992368129373021, 'micro_recall': 0.47901234567901235}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56522 } , Test Loss: {2.00225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56522 } , Test Loss: {2.00225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57391 } , Test Loss: {1.96220 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55652 } , Test Loss: {2.04229 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55652 } , Test Loss: {2.04229 }
**********************************************************
[{'average_precision': 0.0, 'accuracy': 0.56347826086956521, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.56347826086956521, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_precision': 0.56347826086956521, 'cross_entropy': 2.0102568985678801, 'micro_recall': 0.56347826086956521}]
