~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_19_500', GAMMA='1.0', INIT='random', K='19', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wisconsin/MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_19_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28679245  0.13207547  0.08301887  0.03773585  0.46037736]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.45865 } , Test Loss: {2.49302 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.45865 } , Test Loss: {2.49302 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11278 } , Test Loss: {4.08579 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.41353 } , Test Loss: {2.70078 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40602 } , Test Loss: {2.73540 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16541 } , Test Loss: {3.84341 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47368 } , Test Loss: {2.42377 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.38346 } , Test Loss: {2.83928 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22556 } , Test Loss: {3.56641 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45113 } , Test Loss: {2.52765 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.39098 } , Test Loss: {2.80465 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.25564 } , Test Loss: {3.42791 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.39098 } , Test Loss: {2.80465 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40602 } , Test Loss: {2.73540 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21805 } , Test Loss: {3.60104 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'bae': 0.78877192982456135, 'micro_precision': 0.43759398496240598, 'pak': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.5899754128627466, 'accuracy': 0.43759398496240598, 'micro_recall': 0.43759398496240598, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_f1': 0.43759398496240598}]
SVM --->  [{'coverage': 0.0, 'bae': 0.75740350877192975, 'micro_precision': 0.4090225563909774, 'pak': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.7215517038915493, 'accuracy': 0.4090225563909774, 'micro_recall': 0.4090225563909774, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_f1': 0.4090225563909774}]
N --->  [{'coverage': 0.0, 'bae': 0.82610526315789468, 'micro_precision': 0.19548872180451124, 'pak': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 3.7049112506378861, 'accuracy': 0.19548872180451124, 'micro_recall': 0.19548872180451124, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_f1': 0.19548872180451124}]
