~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_5.0_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_5.0_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.75129 } , Test Loss: {0.81810 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77860 } , Test Loss: {0.72828 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12399 } , Test Loss: {2.88157 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75572 } , Test Loss: {0.80354 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12768 } , Test Loss: {2.86943 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75424 } , Test Loss: {0.80839 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80148 } , Test Loss: {0.65303 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14391 } , Test Loss: {2.81602 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74760 } , Test Loss: {0.83024 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15720 } , Test Loss: {2.77233 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74244 } , Test Loss: {0.84723 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.23173 } , Test Loss: {2.52714 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'bae': 0.30091912540035809, 'hamming_loss': 0.0, 'accuracy': 0.75025830258302584, 'ranking_loss': 0.0, 'micro_f1': 0.75025830258302584, 'micro_precision': 0.75025830258302584, 'micro_recall': 0.75025830258302584, 'pak': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.82150215651978831, 'average_precision': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'bae': 0.24643866321513741, 'hamming_loss': 0.0, 'accuracy': 0.78819188191881917, 'ranking_loss': 0.0, 'micro_f1': 0.78819188191881928, 'micro_precision': 0.78819188191881917, 'micro_recall': 0.78819188191881917, 'pak': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.69672316465852524, 'average_precision': 0.0}]
N --->  [{'macro_recall': 0.0, 'bae': 0.84765110797690135, 'hamming_loss': 0.0, 'accuracy': 0.15690036900369003, 'ranking_loss': 0.0, 'micro_f1': 0.15690036900369003, 'micro_precision': 0.15690036900369003, 'micro_recall': 0.15690036900369003, 'pak': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.7732979839930234, 'average_precision': 0.0}]
