~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.05013 } , Test Loss: {0.69255 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67657 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04370 } , Test Loss: {0.69847 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68722 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68900 }
**********************************************************
[{'micro_recall': 0.11981845679287559, 'macro_recall': 0.086351836214086264, 'micro_f1': 0.11981795679497413, 'bae': 0.0, 'ranking_loss': 0.35292691327455122, 'average_precision': 0.18266612735612522, 'micro_precision': 0.11981845679287559, 'macro_precision': 0.099054392497642002, 'coverage': 22.317480719794343, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.042930591259640105, 'macro_f1': 0.091861197968606673, 'hamming_loss': 0.05982519280205656, 'cross_entropy': 0.68876298565714333}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.66591 }
**********************************************************
[{'micro_recall': 0.15874439450019101, 'macro_recall': 0.12436335905199551, 'micro_f1': 0.1587438945017676, 'bae': 0.0, 'ranking_loss': 0.3208280699699792, 'average_precision': 0.22117240317131731, 'micro_precision': 0.15874439450019101, 'macro_precision': 0.16166010143387646, 'coverage': 20.557326478149101, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'accuracy': 0.063239074550128532, 'macro_f1': 0.13993036095271122, 'hamming_loss': 0.05787146529562982, 'cross_entropy': 0.66626986649665132}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.64816 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63987 }
**********************************************************
[{'micro_recall': 0.17265087840133622, 'macro_recall': 0.13312009991118526, 'micro_f1': 0.17265037840278658, 'bae': 0.0, 'ranking_loss': 0.29763171647217485, 'average_precision': 0.25261139556898093, 'micro_precision': 0.17265087840133622, 'macro_precision': 0.14960472502773578, 'coverage': 19.306169665809769, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.095372750642673518, 'macro_f1': 0.14034480365338858, 'hamming_loss': 0.055681233933161954, 'cross_entropy': 0.6410538960694836}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08098 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08098 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62626 }
**********************************************************
[{'micro_recall': 0.18844106449548206, 'macro_recall': 0.15094242234162109, 'micro_f1': 0.18844056449680996, 'bae': 0.0, 'ranking_loss': 0.29664787207364807, 'average_precision': 0.25969957735771548, 'micro_precision': 0.18844106449548206, 'macro_precision': 0.17836171961470054, 'coverage': 19.119794344473011, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.08894601542416454, 'macro_f1': 0.16310750939901839, 'hamming_loss': 0.054868894601542414, 'cross_entropy': 0.63170149389222818}]
