~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14937 } , Test Loss: {0.65368 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64767 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16052 } , Test Loss: {0.64223 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15761 } , Test Loss: {0.64509 }
**********************************************************
[{'accuracy': 0.15683802133850633, 'bae': 0.0, 'micro_precision': 0.23306177860384869, 'macro_precision': 0.11892209226814887, 'average_precision': 0.34669066109192848, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.079516958541269195, 'micro_f1': 0.23306127860492182, 'ranking_loss': 0.23069253052177183, 'micro_recall': 0.23306177860384869, 'coverage': 11.607856450048498, 'cross_entropy': 0.64692739922702391, 'hamming_loss': 0.05619139993533786, 'macro_f1': 0.094848541724105645}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18477 } , Test Loss: {0.62877 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18768 } , Test Loss: {0.62648 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18138 } , Test Loss: {0.63106 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17944 } , Test Loss: {0.63278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18283 } , Test Loss: {0.63192 }
**********************************************************
[{'macro_recall': 0.096966066963157502, 'bae': 0.0, 'micro_precision': 0.25792312870602724, 'macro_precision': 0.17482470082866169, 'cross_entropy': 0.630205897892542, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.18322017458777887, 'micro_f1': 0.25792262870699662, 'ranking_loss': 0.21604182857762813, 'micro_recall': 0.25792312870602724, 'macro_f1': 0.1243056248091033, 'average_precision': 0.37877199013526519, 'hamming_loss': 0.054738988783605655, 'coverage': 10.964888457807954}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21193 } , Test Loss: {0.59928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21532 } , Test Loss: {0.59442 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22066 } , Test Loss: {0.59327 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.59069 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.59356 }
**********************************************************
[{'accuracy': 0.21677982541222116, 'bae': 0.0, 'micro_precision': 0.28037447979182578, 'macro_precision': 0.15229991507050986, 'average_precision': 0.40030684796870675, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.10683698270210458, 'micro_f1': 0.28037397979271755, 'ranking_loss': 0.21061541821451346, 'micro_recall': 0.28037447979182578, 'coverage': 10.721047526673132, 'cross_entropy': 0.59424321694045568, 'hamming_loss': 0.051615310005222716, 'macro_f1': 0.12532427199500126}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60530 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22357 } , Test Loss: {0.60329 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60615 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.60243 }
**********************************************************
[{'macro_recall': 0.11518300373741538, 'bae': 0.0, 'micro_precision': 0.28984532606259406, 'macro_precision': 0.20545135262137335, 'cross_entropy': 0.60472278798214385, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.21930164888457809, 'micro_f1': 0.28984482606345663, 'ranking_loss': 0.20190894211210914, 'micro_recall': 0.28984532606259406, 'macro_f1': 0.14731321148899221, 'average_precision': 0.40703479395600067, 'hamming_loss': 0.05252555398045213, 'coverage': 10.451988360814743}]
