~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_15_500', GAMMA='1.0', INIT='random', K='15', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wisconsin/MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_15_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28679245  0.13207547  0.08301887  0.03773585  0.46037736]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.43609 } , Test Loss: {2.59690 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.42857 } , Test Loss: {2.63153 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17293 } , Test Loss: {3.80879 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.40602 } , Test Loss: {2.73540 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.42105 } , Test Loss: {2.66615 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24812 } , Test Loss: {3.46253 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16541 } , Test Loss: {3.84341 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.43609 } , Test Loss: {2.59690 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.43609 } , Test Loss: {2.59690 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.25564 } , Test Loss: {3.42791 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.38346 } , Test Loss: {2.83928 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.35338 } , Test Loss: {2.97778 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.27820 } , Test Loss: {3.32403 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.42105263157894735, 'accuracy': 0.42105263157894735, 'micro_recall': 0.42105263157894735, 'hamming_loss': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'bae': 0.79712280701754379, 'micro_f1': 0.42105263157894735, 'macro_precision': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.6661511603004739, 'average_precision': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'micro_precision': 0.41654135338345866, 'accuracy': 0.41654135338345866, 'micro_recall': 0.41654135338345866, 'hamming_loss': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'bae': 0.7628070175438596, 'micro_f1': 0.41654135338345866, 'macro_precision': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.6869263641471273, 'average_precision': 0.0, 'macro_f1': 0.0}]
N --->  [{'micro_precision': 0.22406015037593985, 'accuracy': 0.22406015037593985, 'micro_recall': 0.22406015037593985, 'hamming_loss': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'bae': 0.79940350877192989, 'micro_f1': 0.22406015037593985, 'macro_precision': 0.0, 'macro_recall': 0.0, 'cross_entropy': 3.5733349632320546, 'average_precision': 0.0, 'macro_f1': 0.0}]
