~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_10.0_7.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_10.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.46052 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.46787082439167549, 'accuracy': 0.33089005235602093, 'bae': 0.0, 'hamming_loss': 0.04063874345549738, 'ranking_loss': 0.064687817681645193, 'average_precision': 0.60726076937885165, 'macro_f1': 0.055588648523766916, 'macro_recall': 0.041088998224733463, 'micro_recall': 0.42673559791230753, 'coverage': 4.4663874345549734, 'micro_precision': 0.42673559791230753, 'macro_precision': 0.087427583845271425, 'micro_f1': 0.42673509791289377}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47619 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48403 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.48197566501375783, 'accuracy': 0.31350785340314136, 'bae': 0.0, 'hamming_loss': 0.04186387434554974, 'micro_precision': 0.40682492551422483, 'average_precision': 0.59126583910354946, 'macro_f1': 0.052030998987478996, 'macro_recall': 0.042361702899012331, 'micro_recall': 0.40682492551422483, 'coverage': 4.6050261780104709, 'ranking_loss': 0.069636324985098752, 'macro_precision': 0.067734589432790232, 'micro_f1': 0.40682442551483938}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.45497152570312666, 'accuracy': 0.32607329842931937, 'bae': 0.0, 'hamming_loss': 0.03951832460732985, 'ranking_loss': 0.066147271681685257, 'average_precision': 0.60649659985228688, 'macro_f1': 0.07878506300966151, 'macro_recall': 0.054353841451600701, 'micro_recall': 0.44130273838541612, 'coverage': 4.464712041884817, 'micro_precision': 0.44130273838541612, 'macro_precision': 0.14326861222130763, 'micro_f1': 0.44130223838598265}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45087 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45208 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.45376598376968474, 'accuracy': 0.32607329842931937, 'bae': 0.0, 'hamming_loss': 0.039413612565445025, 'micro_precision': 0.43184905627784975, 'average_precision': 0.60552110657305824, 'macro_f1': 0.080644653358651383, 'macro_recall': 0.058197617894547651, 'micro_recall': 0.43184905627784975, 'coverage': 4.2818848167539274, 'ranking_loss': 0.063055603907674646, 'macro_precision': 0.13201612605790189, 'micro_f1': 0.43184855627842866}]
