~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_2.0_5.0_7.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_2.0_5.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35952 } , Test Loss: {2.45795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35196 } , Test Loss: {2.48693 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43202 } , Test Loss: {2.17969 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38671 } , Test Loss: {2.35360 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'accuracy': 0.37129909365558911, 'average_precision': 0.0, 'bae': 0.68808236193120276, 'cross_entropy': 2.4127288914946226, 'micro_precision': 0.37129909365558911, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.37129909365558911, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.37129909365558911, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'pak': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49094 } , Test Loss: {1.95360 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47432 } , Test Loss: {2.01737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'accuracy': 0.46797583081570993, 'average_precision': 0.0, 'bae': 0.60629171225891931, 'cross_entropy': 2.041718201786014, 'micro_precision': 0.46797583081570993, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.46797583081570993, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.46797583081570993, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'pak': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47583 } , Test Loss: {2.01157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
[{'accuracy': 0.45981873111782479, 'average_precision': 0.0, 'bae': 0.60737310852103266, 'cross_entropy': 2.0730222287301778, 'micro_precision': 0.45981873111782479, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.45981873111782479, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.45981873111782479, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'pak': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
[{'accuracy': 0.46102719033232631, 'average_precision': 0.0, 'bae': 0.6028117849458221, 'cross_entropy': 2.0683845951088204, 'micro_precision': 0.46102719033232631, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.46102719033232631, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.46102719033232631, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'pak': 0.0}]
