~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_3.0_1.0_3.0_1.0_5_500', GAMMA='3.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_3.0_1.0_3.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58962 } , Test Loss: {1.57489 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16958 } , Test Loss: {3.18684 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.60109 } , Test Loss: {1.53089 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.60410 } , Test Loss: {1.51931 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13156 } , Test Loss: {3.33275 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17139 } , Test Loss: {3.17989 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59626 } , Test Loss: {1.54942 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18346 } , Test Loss: {3.13357 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19071 } , Test Loss: {3.10578 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.58949909474954731, 'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.46188545322780117, 'micro_recall': 0.58949909474954731, 'coverage': 0.0, 'cross_entropy': 1.5753554418072642, 'hamming_loss': 0.0, 'micro_precision': 0.58949909474954731, 'pak': 0.0, 'accuracy': 0.58949909474954731, 'ranking_loss': 0.0}]
SVM --->  [{'micro_f1': 0.59191309595654795, 'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.45581549012234246, 'micro_recall': 0.59191309595654795, 'coverage': 0.0, 'cross_entropy': 1.5660913698177086, 'hamming_loss': 0.0, 'micro_precision': 0.59191309595654795, 'pak': 0.0, 'accuracy': 0.59191309595654795, 'ranking_loss': 0.0}]
N --->  [{'micro_f1': 0.16934218467109236, 'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.82993599228183468, 'micro_recall': 0.16934218467109236, 'coverage': 0.0, 'cross_entropy': 3.1877670838304799, 'hamming_loss': 0.0, 'micro_precision': 0.16934218467109236, 'pak': 0.0, 'accuracy': 0.16934218467109236, 'ranking_loss': 0.0}]
