~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.5_1.0_5.0_1.0_5_500', GAMMA='5.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.5_1.0_5.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58962 } , Test Loss: {1.57489 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17200 } , Test Loss: {3.17758 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14122 } , Test Loss: {3.29569 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57272 } , Test Loss: {1.63974 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12492 } , Test Loss: {3.35823 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14846 } , Test Loss: {3.26790 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20579 } , Test Loss: {3.04788 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'accuracy': 0.58189499094749553, 'micro_f1': 0.58189499094749553, 'macro_f1': 0.0, 'micro_precision': 0.58189499094749553, 'pak': 0.0, 'bae': 0.46568586537912199, 'micro_recall': 0.58189499094749553, 'macro_recall': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.6045372685743644, 'coverage': 0.0, 'ranking_loss': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'accuracy': 0.58273989136994564, 'micro_f1': 0.58273989136994564, 'macro_f1': 0.0, 'micro_precision': 0.58273989136994564, 'pak': 0.0, 'bae': 0.46365223218958052, 'micro_recall': 0.58273989136994564, 'macro_recall': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.6012948433780199, 'coverage': 0.0, 'ranking_loss': 0.0}]
N --->  [{'macro_precision': 0.0, 'accuracy': 0.15847917923958962, 'micro_f1': 0.15847917923958962, 'macro_f1': 0.0, 'micro_precision': 0.15847917923958962, 'pak': 0.0, 'bae': 0.83092310570111128, 'micro_recall': 0.15847917923958962, 'macro_recall': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 3.2294554066355858, 'coverage': 0.0, 'ranking_loss': 0.0}]
