~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_3.0_1.0_3.0_1.0_5_500', GAMMA='3.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_3.0_1.0_3.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.77417 } , Test Loss: {0.74285 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80074 } , Test Loss: {0.65545 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10923 } , Test Loss: {2.93012 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76531 } , Test Loss: {0.77198 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15720 } , Test Loss: {2.77233 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76974 } , Test Loss: {0.75741 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79705 } , Test Loss: {0.66759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13210 } , Test Loss: {2.85487 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76531 } , Test Loss: {0.77198 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13653 } , Test Loss: {2.84030 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74982 } , Test Loss: {0.82296 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13506 } , Test Loss: {2.84516 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'accuracy': 0.76487084870848709, 'macro_f1': 0.0, 'micro_precision': 0.76487084870848709, 'macro_precision': 0.0, 'micro_f1': 0.76487084870848698, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 0.77343554097790101, 'average_precision': 0.0, 'bae': 0.28305778227299544, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.76487084870848709}]
SVM --->  [{'coverage': 0.0, 'accuracy': 0.79350553505535049, 'macro_f1': 0.0, 'micro_precision': 0.79350553505535049, 'macro_precision': 0.0, 'micro_f1': 0.79350553505535049, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 0.67924439537056613, 'average_precision': 0.0, 'bae': 0.23893181074531383, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.79350553505535049}]
N --->  [{'coverage': 0.0, 'accuracy': 0.13402214022140221, 'macro_f1': 0.0, 'micro_precision': 0.13402214022140221, 'macro_precision': 0.0, 'micro_f1': 0.13402214022140221, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 2.8485537941328904, 'average_precision': 0.0, 'bae': 0.8417370657851263, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.13402214022140221}]
