~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_7.0_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_7.0_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.75720 } , Test Loss: {0.79868 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21255 } , Test Loss: {2.59026 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73948 } , Test Loss: {0.85695 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11292 } , Test Loss: {2.91798 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74982 } , Test Loss: {0.82296 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77860 } , Test Loss: {0.72828 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17638 } , Test Loss: {2.70921 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75646 } , Test Loss: {0.80111 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14908 } , Test Loss: {2.79903 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74908 } , Test Loss: {0.82539 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77860 } , Test Loss: {0.72828 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15867 } , Test Loss: {2.76747 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.75040590405904051, 'average_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.75040590405904051, 'cross_entropy': 0.82101663515067824, 'accuracy': 0.75040590405904051, 'hamming_loss': 0.0, 'micro_precision': 0.75040590405904051, 'bae': 0.300446837461394, 'macro_precision': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.7839114391143911, 'average_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.7839114391143911, 'cross_entropy': 0.71080328436271445, 'accuracy': 0.7839114391143911, 'hamming_loss': 0.0, 'micro_precision': 0.7839114391143911, 'bae': 0.25001080724717356, 'macro_precision': 0.0}]
N --->  [{'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.1619188191881919, 'average_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.1619188191881919, 'cross_entropy': 2.7567902578978267, 'accuracy': 0.1619188191881919, 'hamming_loss': 0.0, 'micro_precision': 0.1619188191881919, 'bae': 0.85422018208468786, 'macro_precision': 0.0}]
