~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.05013 } , Test Loss: {0.69078 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67953 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04370 } , Test Loss: {0.70025 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68545 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68663 }
**********************************************************
[{'micro_precision': 0.12012102865346366, 'micro_recall': 0.12012102865346366, 'coverage': 22.325706940874035, 'cross_entropy': 0.68852621598177011, 'accuracy': 0.042416452442159386, 'ranking_loss': 0.35307569761171803, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.092651745996190665, 'average_precision': 0.1823337432210303, 'hamming_loss': 0.059804627249357326, 'bae': 0.0, 'macro_recall': 0.086476963238613452, 'micro_f1': 0.1201205286555566, 'macro_precision': 0.10048732784308982}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.66947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.65763 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.66947 }
**********************************************************
[{'micro_precision': 0.16023916280998568, 'micro_recall': 0.16023916280998568, 'coverage': 20.537532133676091, 'cross_entropy': 0.66508601811978563, 'accuracy': 0.06503856041131105, 'ranking_loss': 0.32050855854632976, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'macro_f1': 0.13783909727440102, 'average_precision': 0.22302341832224651, 'hamming_loss': 0.05776863753213367, 'bae': 0.0, 'macro_recall': 0.12560510904601183, 'micro_f1': 0.16023866281154839, 'macro_precision': 0.15535941239672307}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64046 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64283 }
**********************************************************
[{'micro_precision': 0.17173414807354154, 'micro_recall': 0.17173414807354154, 'coverage': 19.303341902313626, 'cross_entropy': 0.64176420509560317, 'accuracy': 0.10025706940874035, 'ranking_loss': 0.29807833250527371, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.13874508192127449, 'average_precision': 0.25406108488708445, 'hamming_loss': 0.05574293059125964, 'bae': 0.0, 'macro_recall': 0.13250258332451187, 'micro_f1': 0.17173364807499797, 'macro_precision': 0.14655948528248203}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08098 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08226 } , Test Loss: {0.63691 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62626 }
**********************************************************
[{'micro_precision': 0.18935361202330525, 'micro_recall': 0.18935361202330525, 'coverage': 19.14215938303342, 'cross_entropy': 0.63099118486610872, 'accuracy': 0.089460154241645246, 'ranking_loss': 0.29692411228729104, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.16164649116457552, 'average_precision': 0.26043392699893114, 'hamming_loss': 0.05480719794344473, 'bae': 0.0, 'macro_recall': 0.15230849655509676, 'micro_f1': 0.18935311202462657, 'macro_precision': 0.17274982632648436}]
