~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.7_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.7_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17786 } , Test Loss: {2.70435 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79631 } , Test Loss: {0.67002 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80295 } , Test Loss: {0.64817 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13579 } , Test Loss: {2.84273 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.23247 } , Test Loss: {2.52471 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14760 } , Test Loss: {2.80389 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79557 } , Test Loss: {0.67245 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80148 } , Test Loss: {0.65303 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09963 } , Test Loss: {2.96168 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.23638540414202741, 'coverage': 0.0, 'cross_entropy': 0.68507065179988591, 'macro_precision': 0.0, 'micro_recall': 0.79173431734317334, 'accuracy': 0.79173431734317334, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.79173431734317334, 'micro_f1': 0.79173431734317334, 'average_precision': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0}]
SVM --->  [{'bae': 0.22757969830311398, 'coverage': 0.0, 'cross_entropy': 0.67147605346480665, 'macro_precision': 0.0, 'micro_recall': 0.79586715867158675, 'accuracy': 0.79586715867158675, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.79586715867158675, 'micro_f1': 0.79586715867158675, 'average_precision': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0}]
N --->  [{'bae': 0.85911077514598089, 'coverage': 0.0, 'cross_entropy': 2.7674717277241307, 'macro_precision': 0.0, 'micro_recall': 0.15867158671586715, 'accuracy': 0.15867158671586715, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.15867158671586715, 'micro_f1': 0.15867158671586717, 'average_precision': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0}]
