~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_2.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_10.0_2.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01792 } , Test Loss: {0.72535 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02494 } , Test Loss: {0.71323 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03424 } , Test Loss: {0.70915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01877 } , Test Loss: {0.72863 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02501 } , Test Loss: {0.72159 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01961 } , Test Loss: {0.71701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01986 } , Test Loss: {0.72528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01789 } , Test Loss: {0.71797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02359 } , Test Loss: {0.72049 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01646 } , Test Loss: {0.72162 }
**********************************************************
[{'macro_f1': 0.10050493187215762, 'micro_recall': 0.10322325108112622, 'hamming_loss': 0.05868427614425904, 'coverage': 23.321879903134111, 'macro_recall': 0.080292725790734182, 'average_precision': 0.14982195540721138, 'accuracy': 0.021828937612237382, 'ranking_loss': 0.38152931136334156, 'cross_entropy': 0.72003206714123535, 'micro_precision': 0.10322325108112622, 'macro_precision': 0.13791124970294094, 'micro_f1': 0.10322275108355679}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05283 } , Test Loss: {0.65185 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06073 } , Test Loss: {0.64450 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05068 } , Test Loss: {0.65475 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05342 } , Test Loss: {0.66061 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05749 } , Test Loss: {0.64428 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05412 } , Test Loss: {0.65128 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05915 } , Test Loss: {0.64598 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05263 } , Test Loss: {0.65192 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05868 } , Test Loss: {0.64336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05844 } , Test Loss: {0.64641 }
**********************************************************
[{'macro_f1': 0.13500535233883787, 'micro_recall': 0.1379634485752263, 'hamming_loss': 0.0527229724932885, 'coverage': 19.785592984050488, 'macro_recall': 0.10875074276250177, 'average_precision': 0.19709379936242208, 'accuracy': 0.055817501247972044, 'ranking_loss': 0.32505646755964834, 'cross_entropy': 0.64949518078330004, 'micro_precision': 0.1379634485752263, 'macro_precision': 0.18069492706982954, 'micro_f1': 0.13796294857703914}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06139 } , Test Loss: {0.61396 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07627 } , Test Loss: {0.59748 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06489 } , Test Loss: {0.61105 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06471 } , Test Loss: {0.61304 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07461 } , Test Loss: {0.60700 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06589 } , Test Loss: {0.61334 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06571 } , Test Loss: {0.60614 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07530 } , Test Loss: {0.61046 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06822 } , Test Loss: {0.59841 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07267 } , Test Loss: {0.59475 }
**********************************************************
[{'macro_f1': 0.13898681866320411, 'micro_recall': 0.14430859356622253, 'hamming_loss': 0.049410204688112004, 'coverage': 18.168157836663177, 'macro_recall': 0.11446962006502479, 'average_precision': 0.21122180505998558, 'accuracy': 0.068965188669482896, 'ranking_loss': 0.30216986821744551, 'cross_entropy': 0.60656311372648353, 'micro_precision': 0.14430859356622253, 'macro_precision': 0.17953853538385245, 'micro_f1': 0.14430809356795682}]
