~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_26_500', GAMMA='1.0', INIT='random', K='26', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_26_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.54074 } , Test Loss: {1.76249 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54737 } , Test Loss: {1.73701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15208 } , Test Loss: {3.25401 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55039 } , Test Loss: {1.72543 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56608 } , Test Loss: {1.66522 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13941 } , Test Loss: {3.30264 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56005 } , Test Loss: {1.68838 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56970 } , Test Loss: {1.65132 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13458 } , Test Loss: {3.32117 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55160 } , Test Loss: {1.72080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56005 } , Test Loss: {1.68838 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16838 } , Test Loss: {3.19147 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56065 } , Test Loss: {1.68606 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13820 } , Test Loss: {3.30727 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.55268557634278814, 'bae': 0.49673640071160047, 'micro_recall': 0.55268557634278814, 'hamming_loss': 0.0, 'coverage': 0.0, 'cross_entropy': 1.7166325396479869, 'macro_f1': 0.0, 'micro_precision': 0.55268557634278814, 'ranking_loss': 0.0, 'accuracy': 0.55268557634278814, 'pak': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0}]
SVM --->  [{'micro_f1': 0.56403138201569103, 'bae': 0.48101687550346262, 'micro_recall': 0.56403138201569103, 'hamming_loss': 0.0, 'coverage': 0.0, 'cross_entropy': 1.6730914012970757, 'macro_f1': 0.0, 'micro_precision': 0.56403138201569103, 'ranking_loss': 0.0, 'accuracy': 0.56403138201569103, 'pak': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0}]
N --->  [{'micro_f1': 0.14652987326493663, 'bae': 0.84759302825323157, 'micro_recall': 0.14652987326493663, 'hamming_loss': 0.0, 'coverage': 0.0, 'cross_entropy': 3.2753125617212033, 'macro_f1': 0.0, 'micro_precision': 0.14652987326493663, 'ranking_loss': 0.0, 'accuracy': 0.14652987326493663, 'pak': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0}]
