~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_9_500', GAMMA='1.0', INIT='random', K='9', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_9_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.54946 } , Test Loss: {0.61024 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57357 } , Test Loss: {0.57759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04821 } , Test Loss: {1.28916 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55362 } , Test Loss: {0.60461 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56692 } , Test Loss: {0.58660 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09476 } , Test Loss: {1.22611 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55860 } , Test Loss: {0.59785 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04572 } , Test Loss: {1.29254 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56110 } , Test Loss: {0.59448 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04406 } , Test Loss: {1.29479 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55694 } , Test Loss: {0.60011 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58271 } , Test Loss: {0.56520 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06068 } , Test Loss: {1.27227 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.55594347464671656, 'ranking_loss': 0.0, 'pak': 0.0, 'micro_recall': 0.55594347464671656, 'micro_f1': 0.55594347464671656, 'macro_precision': 0.0, 'cross_entropy': 0.6014576092468491, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'accuracy': 0.55594347464671656, 'coverage': 0.0, 'bae': 0.62804983262003589, 'hamming_loss': 0.0}]
SVM --->  [{'micro_precision': 0.57522859517871983, 'ranking_loss': 0.0, 'pak': 0.0, 'micro_recall': 0.57522859517871983, 'micro_f1': 0.57522859517871983, 'macro_precision': 0.0, 'cross_entropy': 0.57533664980345078, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'accuracy': 0.57522859517871983, 'coverage': 0.0, 'bae': 0.60367526088583301, 'hamming_loss': 0.0}]
N --->  [{'micro_precision': 0.058686616791354951, 'ranking_loss': 0.0, 'pak': 0.0, 'micro_recall': 0.058686616791354951, 'micro_f1': 0.058686616791354951, 'macro_precision': 0.0, 'cross_entropy': 1.2749730025531085, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'accuracy': 0.058686616791354951, 'coverage': 0.0, 'bae': 0.94500749739734347, 'hamming_loss': 0.0}]
