~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.3_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.3_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12620 } , Test Loss: {2.87429 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15277 } , Test Loss: {2.78689 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79926 } , Test Loss: {0.66031 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80738 } , Test Loss: {0.63361 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08635 } , Test Loss: {3.00538 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80148 } , Test Loss: {0.65303 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10258 } , Test Loss: {2.95197 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79779 } , Test Loss: {0.66516 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.26347 } , Test Loss: {2.42275 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.79173431734317334, 'macro_recall': 0.0, 'cross_entropy': 0.68507065179988591, 'micro_precision': 0.79173431734317334, 'pak': 0.0, 'macro_precision': 0.0, 'bae': 0.23591218455777963, 'macro_f1': 0.0, 'micro_f1': 0.79173431734317357, 'micro_recall': 0.79173431734317334, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'average_precision': 0.0}]
SVM --->  [{'accuracy': 0.79719557195571966, 'macro_recall': 0.0, 'cross_entropy': 0.66710636114281696, 'micro_precision': 0.79719557195571966, 'pak': 0.0, 'macro_precision': 0.0, 'bae': 0.22509758962713758, 'macro_f1': 0.0, 'micro_f1': 0.79719557195571966, 'micro_recall': 0.79719557195571966, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'average_precision': 0.0}]
N --->  [{'accuracy': 0.14627306273062729, 'macro_recall': 0.0, 'cross_entropy': 2.8082555216063811, 'micro_precision': 0.14627306273062729, 'pak': 0.0, 'macro_precision': 0.0, 'bae': 0.86652703831104749, 'macro_f1': 0.0, 'micro_f1': 0.14627306273062729, 'micro_recall': 0.14627306273062729, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'average_precision': 0.0}]
