~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45471 } , Test Loss: {1.79367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40481 } , Test Loss: {1.95784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43068 } , Test Loss: {1.87271 }
**********************************************************
[{'accuracy': 0.42772643253234743, 'pak': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.42772643253234743, 'hamming_loss': 0.0, 'bae': 0.73338524164685948, 'micro_precision': 0.42772643253234743, 'cross_entropy': 1.8824408365160881, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.42772643253234743}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
[{'accuracy': 0.55157116451016641, 'pak': 0.0, 'micro_f1': 0.55157116451016641, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.5707729205263663, 'micro_precision': 0.55157116451016641, 'cross_entropy': 1.4750650740886495, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.55157116451016641}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'accuracy': 0.55748613678373382, 'pak': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.55748613678373382, 'hamming_loss': 0.0, 'bae': 0.53078138174957146, 'micro_precision': 0.55748613678373382, 'cross_entropy': 1.4556083212562942, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.55748613678373382}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
[{'accuracy': 0.61219963031423297, 'pak': 0.0, 'micro_f1': 0.61219963031423297, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.49099222322033997, 'micro_precision': 0.61219963031423297, 'cross_entropy': 1.2756333575570078, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.61219963031423297}]
