~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_10.0_10.0_2.0_1.0_1.0_128_11_5e-05/L_cora_1.0_10.0_10.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.46026 } , Test Loss: {1.77543 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40481 } , Test Loss: {1.95784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43068 } , Test Loss: {1.87271 }
**********************************************************
[{'macro_recall': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.42883548983364139, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.42883548983364139, 'coverage': 0.0, 'accuracy': 0.42883548983364139, 'micro_recall': 0.42883548983364139, 'bae': 0.73177116629784433, 'cross_entropy': 1.8787926953600216}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53974 } , Test Loss: {1.51398 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'macro_recall': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.55120147874306835, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.55120147874306835, 'macro_precision': 0.0, 'micro_f1': 0.55120147874306835, 'coverage': 0.0, 'average_precision': 0.0, 'micro_recall': 0.55120147874306835, 'bae': 0.5713070427170891, 'cross_entropy': 1.4762811211406714}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
[{'macro_recall': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.55785582255083177, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.55785582255083177, 'coverage': 0.0, 'accuracy': 0.55785582255083177, 'micro_recall': 0.55785582255083177, 'bae': 0.53010257267804251, 'cross_entropy': 1.4543922742042719}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61922 } , Test Loss: {1.25253 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.59889 } , Test Loss: {1.31941 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
[{'macro_recall': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.61072088724584106, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.61072088724584106, 'macro_precision': 0.0, 'micro_f1': 0.61072088724584106, 'coverage': 0.0, 'average_precision': 0.0, 'micro_recall': 0.61072088724584106, 'bae': 0.49621969689608952, 'cross_entropy': 1.2804975457650964}]
