~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_5.0_7.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.5_5.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69255 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.68071 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.69965 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68604 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03728 } , Test Loss: {0.68663 }
**********************************************************
[{'ranking_loss': 0.35342006987065061, 'macro_f1': 0.092465857541179794, 'micro_f1': 0.11936409900409832, 'micro_precision': 0.11936459900199348, 'hamming_loss': 0.059856041131105396, 'accuracy': 0.043187660668380465, 'macro_precision': 0.10183830137360209, 'cross_entropy': 0.68911814017020312, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'coverage': 22.334961439588689, 'macro_recall': 0.085814999051357241, 'micro_recall': 0.11936459900199348, 'average_precision': 0.18192100067501973}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.66355 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66414 }
**********************************************************
[{'ranking_loss': 0.32083957349077302, 'macro_f1': 0.1413084127609871, 'micro_f1': 0.16083657013545852, 'micro_precision': 0.16083707013390353, 'hamming_loss': 0.05772750642673522, 'accuracy': 0.065552699228791769, 'macro_precision': 0.16234124069855219, 'cross_entropy': 0.66461247876903928, 'bae': 0.0, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'coverage': 20.561953727506427, 'macro_recall': 0.12592751858645421, 'micro_recall': 0.16083707013390353, 'average_precision': 0.22219767742642413}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64224 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63869 }
**********************************************************
[{'ranking_loss': 0.29812104228742042, 'macro_f1': 0.1421120455705206, 'micro_f1': 0.17387268550650153, 'micro_precision': 0.17387318550506251, 'hamming_loss': 0.05559897172236504, 'accuracy': 0.098457583547557848, 'macro_precision': 0.1517592439642495, 'cross_entropy': 0.64010681736799102, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'coverage': 19.309768637532134, 'macro_recall': 0.13452655116054643, 'micro_recall': 0.17387318550506251, 'average_precision': 0.25325737726136976}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.62744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62507 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62626 }
**********************************************************
[{'ranking_loss': 0.29757527161340941, 'macro_f1': 0.16768059467784308, 'micro_f1': 0.19209075460807684, 'micro_precision': 0.1920912546067747, 'hamming_loss': 0.05462210796915168, 'accuracy': 0.091516709511568123, 'macro_precision': 0.18456936176264915, 'cross_entropy': 0.62886025778775012, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'coverage': 19.185347043701803, 'macro_recall': 0.15396680820334796, 'micro_recall': 0.1920912546067747, 'average_precision': 0.26165074752776507}]
