~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_17_500', GAMMA='1.0', INIT='random', K='17', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wisconsin/MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_17_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28679245  0.13207547  0.08301887  0.03773585  0.46037736]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.42105 } , Test Loss: {2.66615 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.36842 } , Test Loss: {2.90853 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.25564 } , Test Loss: {3.42791 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48120 } , Test Loss: {2.38915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16541 } , Test Loss: {3.84341 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46617 } , Test Loss: {2.45840 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.42105 } , Test Loss: {2.66615 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.30075 } , Test Loss: {3.22016 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.43609 } , Test Loss: {2.59690 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.47368 } , Test Loss: {2.42377 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18045 } , Test Loss: {3.77416 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.42105 } , Test Loss: {2.66615 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.31579 } , Test Loss: {3.15091 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.44962406015037593, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.78073684210526306, 'cross_entropy': 2.5345748692716716, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.44962406015037593, 'micro_f1': 0.44962406015037593, 'micro_recall': 0.44962406015037593, 'pak': 0.0}]
SVM --->  [{'coverage': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.42556390977443603, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.7610526315789472, 'cross_entropy': 2.6453759564538215, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.42556390977443603, 'micro_f1': 0.42556390977443603, 'micro_recall': 0.42556390977443603, 'pak': 0.0}]
N --->  [{'coverage': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.243609022556391, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.79631578947368409, 'cross_entropy': 3.4833090823754334, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.243609022556391, 'micro_f1': 0.243609022556391, 'micro_recall': 0.243609022556391, 'pak': 0.0}]
