~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42699 } , Test Loss: {1.88487 }
**********************************************************
[{'ranking_loss': 0.0, 'cross_entropy': 1.8836568835681102, 'micro_recall': 0.42735674676524954, 'pak': 0.0, 'micro_f1': 0.4273567467652496, 'hamming_loss': 0.0, 'micro_precision': 0.42735674676524954, 'bae': 0.73433352457448842, 'macro_recall': 0.0, 'accuracy': 0.42735674676524954, 'coverage': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53604 } , Test Loss: {1.52614 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
[{'ranking_loss': 0.0, 'cross_entropy': 1.478713215244716, 'micro_recall': 0.55046210720887256, 'pak': 0.0, 'micro_f1': 0.55046210720887256, 'hamming_loss': 0.0, 'micro_precision': 0.55046210720887256, 'bae': 0.57238796332428443, 'macro_recall': 0.0, 'accuracy': 0.55046210720887256, 'coverage': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.57116 } , Test Loss: {1.41061 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
[{'ranking_loss': 0.0, 'cross_entropy': 1.449528085996183, 'micro_recall': 0.55933456561922357, 'pak': 0.0, 'micro_f1': 0.55933456561922357, 'hamming_loss': 0.0, 'micro_precision': 0.55933456561922357, 'bae': 0.52836197314152467, 'macro_recall': 0.0, 'accuracy': 0.55933456561922357, 'coverage': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
[{'ranking_loss': 0.0, 'cross_entropy': 1.2804975457650964, 'micro_recall': 0.61072088724584106, 'pak': 0.0, 'micro_f1': 0.61072088724584106, 'hamming_loss': 0.0, 'micro_precision': 0.61072088724584106, 'bae': 0.49411839118735673, 'macro_recall': 0.0, 'accuracy': 0.61072088724584106, 'coverage': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0}]
