~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_washington_1.0_1.0_1.0_1.0_10.0_1.0_3_500', GAMMA='10.0', INIT='random', K='3', LAMBDA='1.0', LG=1, LOG_DIR='emb/Washington/MNF_washington_1.0_1.0_1.0_1.0_10.0_1.0_3_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28695652  0.1173913   0.09130435  0.03913043  0.46521739]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.62609 } , Test Loss: {1.72193 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.64348 } , Test Loss: {1.64184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.26957 } , Test Loss: {3.36378 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.62609 } , Test Loss: {1.72193 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.64348 } , Test Loss: {1.64184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.26957 } , Test Loss: {3.36378 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.62609 } , Test Loss: {1.72193 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.64348 } , Test Loss: {1.64184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.26957 } , Test Loss: {3.36378 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.62609 } , Test Loss: {1.72193 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.64348 } , Test Loss: {1.64184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.26957 } , Test Loss: {3.36378 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.62609 } , Test Loss: {1.72193 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.64348 } , Test Loss: {1.64184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.26957 } , Test Loss: {3.36378 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.62608695652173918, 'bae': 0.68068181818181805, 'macro_f1': 0.0, 'accuracy': 0.62608695652173918, 'micro_f1': 0.62608695652173918, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.62608695652173918, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'cross_entropy': 1.721933199965634}]
SVM --->  [{'micro_recall': 0.64347826086956517, 'bae': 0.66556818181818167, 'macro_f1': 0.0, 'accuracy': 0.64347826086956517, 'micro_f1': 0.64347826086956517, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.64347826086956517, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'cross_entropy': 1.6418432836872328}]
N --->  [{'micro_recall': 0.26956521739130435, 'bae': 0.81272727272727274, 'macro_f1': 0.0, 'accuracy': 0.26956521739130435, 'micro_f1': 0.26956521739130435, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.26956521739130435, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'cross_entropy': 3.3637763910708225}]
