~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.5_0.5_10.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.5_0.5_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'micro_f1': 0.42732593986223505, 'bae': 0.0, 'macro_precision': 0.083755971921444849, 'accuracy': 0.33089005235602093, 'average_precision': 0.60748460700089024, 'micro_precision': 0.42732643986164953, 'macro_recall': 0.041296768517980163, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.42732643986164953, 'macro_f1': 0.055052948858980454, 'hamming_loss': 0.040596858638743454, 'coverage': 4.4663874345549743, 'ranking_loss': 0.064676295489604935, 'cross_entropy': 0.4673886076182715}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30785 } , Test Loss: {0.48644 }
**********************************************************
[{'micro_f1': 0.40637932165760349, 'bae': 0.0, 'macro_precision': 0.066703238130597142, 'macro_f1': 0.05163667710941916, 'average_precision': 0.59140182959572807, 'micro_precision': 0.40637982165698822, 'macro_recall': 0.042266745106314618, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.40637982165698822, 'accuracy': 0.31371727748691103, 'hamming_loss': 0.04189528795811519, 'coverage': 4.6018848167539277, 'ranking_loss': 0.0695801743610555, 'cross_entropy': 0.48233732759381082}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
[{'micro_f1': 0.44248654630516365, 'bae': 0.0, 'macro_precision': 0.14208045869635194, 'accuracy': 0.32712041884816756, 'average_precision': 0.60720426036133768, 'micro_precision': 0.44248704630459879, 'macro_recall': 0.054744499495559942, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.44248704630459879, 'macro_f1': 0.079014334142270243, 'hamming_loss': 0.03943455497382199, 'coverage': 4.4645026178010472, 'ranking_loss': 0.066131830119484245, 'cross_entropy': 0.45400709215631868}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45087 }
**********************************************************
[{'micro_f1': 0.43275421665510239, 'bae': 0.0, 'macro_precision': 0.13787258272156883, 'macro_f1': 0.081880776669144409, 'average_precision': 0.60588788503327695, 'micro_precision': 0.4327547166545247, 'macro_recall': 0.058321258651038724, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.4327547166545247, 'accuracy': 0.32670157068062827, 'hamming_loss': 0.03935078534031413, 'coverage': 4.2804188481675389, 'ranking_loss': 0.063018074492217413, 'cross_entropy': 0.45304265860957871}]
