~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_5.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_5.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45841 } , Test Loss: {1.78151 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42699 } , Test Loss: {1.88487 }
**********************************************************
[{'micro_f1': 0.4273567467652496, 'cross_entropy': 1.8836568835681107, 'accuracy': 0.42735674676524954, 'micro_recall': 0.42735674676524954, 'bae': 0.73433352457448842, 'micro_precision': 0.42735674676524954}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
[{'micro_f1': 0.55083179297597051, 'cross_entropy': 1.4774971681926938, 'accuracy': 0.55083179297597051, 'micro_recall': 0.55083179297597051, 'bae': 0.57200228198622205, 'micro_precision': 0.55083179297597051}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
[{'micro_f1': 0.55785582255083188, 'cross_entropy': 1.4543922742042719, 'accuracy': 0.55785582255083188, 'micro_recall': 0.55785582255083188, 'bae': 0.53003046599865566, 'micro_precision': 0.55785582255083188}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61922 } , Test Loss: {1.25253 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60074 } , Test Loss: {1.31333 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62107 } , Test Loss: {1.24645 }
**********************************************************
[{'micro_f1': 0.61219963031423286, 'cross_entropy': 1.2756333575570078, 'accuracy': 0.61219963031423286, 'micro_recall': 0.61219963031423286, 'bae': 0.49193048330979361, 'micro_precision': 0.61219963031423286}]
