~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.3_1.0_0.5_1.0_5_500', GAMMA='0.5', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.3_1.0_0.5_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16827 } , Test Loss: {2.73591 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15867 } , Test Loss: {2.76747 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.30406 } , Test Loss: {2.28923 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18893 } , Test Loss: {2.66794 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22435 } , Test Loss: {2.55141 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 0.70303494245695497, 'micro_f1': 0.78627306273062736, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.78627306273062736, 'ranking_loss': 0.0, 'accuracy': 0.78627306273062736, 'pak': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.78627306273062736, 'bae': 0.24244650372167914}]
SVM --->  [{'cross_entropy': 0.68895482275276565, 'micro_f1': 0.79055350553505532, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.79055350553505532, 'ranking_loss': 0.0, 'accuracy': 0.79055350553505532, 'pak': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.79055350553505532, 'bae': 0.23350859576201227}]
N --->  [{'cross_entropy': 2.6023944667721652, 'micro_f1': 0.20885608856088561, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.20885608856088561, 'ranking_loss': 0.0, 'accuracy': 0.20885608856088561, 'pak': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.20885608856088561, 'bae': 0.77997686628038188}]
