~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_10.0_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_10.0_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.55220 } , Test Loss: {1.71849 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57031 } , Test Loss: {1.64900 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17502 } , Test Loss: {3.16600 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19855 } , Test Loss: {3.07567 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20519 } , Test Loss: {3.05020 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19010 } , Test Loss: {3.10810 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57514 } , Test Loss: {1.63048 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12613 } , Test Loss: {3.35359 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'pak': 0.0, 'micro_f1': 0.57429088714544352, 'micro_precision': 0.57429088714544352, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.57429088714544352, 'cross_entropy': 1.6337190953414644, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.47698644309680843, 'accuracy': 0.57429088714544352}]
SVM --->  [{'ranking_loss': 0.0, 'pak': 0.0, 'micro_f1': 0.58044659022329503, 'micro_precision': 0.58044659022329503, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.58044659022329503, 'cross_entropy': 1.6100957117680976, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.46528103987529634, 'accuracy': 0.58044659022329503}]
N --->  [{'ranking_loss': 0.0, 'pak': 0.0, 'micro_f1': 0.17899818949909477, 'micro_precision': 0.17899818949909477, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.17899818949909477, 'cross_entropy': 3.1507107968926071, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.82577069271339598, 'accuracy': 0.17899818949909477}]
