~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_7.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_0.1_7.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01792 } , Test Loss: {0.72575 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02551 } , Test Loss: {0.71362 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03650 } , Test Loss: {0.70928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01962 } , Test Loss: {0.72771 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02501 } , Test Loss: {0.72094 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02018 } , Test Loss: {0.71701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02242 } , Test Loss: {0.72292 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01732 } , Test Loss: {0.71863 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02189 } , Test Loss: {0.72088 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01617 } , Test Loss: {0.72109 }
**********************************************************
[{'micro_recall': 0.10315227832998852, 'cross_entropy': 0.71978358553026278, 'micro_precision': 0.10315227832998852, 'average_precision': 0.1501196325733119, 'accuracy': 0.022253835286405572, 'hamming_loss': 0.05868885831753616, 'macro_f1': 0.10021901667021064, 'macro_recall': 0.080340292584359305, 'ranking_loss': 0.38157332293354684, 'coverage': 23.32178188053361, 'macro_precision': 0.13613489874317958, 'micro_f1': 0.10315177833242198}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05351 } , Test Loss: {0.65169 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05800 } , Test Loss: {0.64655 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05272 } , Test Loss: {0.65412 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05206 } , Test Loss: {0.66061 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05921 } , Test Loss: {0.64365 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05582 } , Test Loss: {0.64971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05846 } , Test Loss: {0.64614 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05671 } , Test Loss: {0.64957 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64352 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05810 } , Test Loss: {0.64673 }
**********************************************************
[{'micro_recall': 0.13909251720582644, 'cross_entropy': 0.64922958313662382, 'micro_precision': 0.13909251720582644, 'average_precision': 0.19731115097547974, 'accuracy': 0.056292801774324955, 'hamming_loss': 0.052653631051732874, 'macro_f1': 0.13641328754879614, 'macro_recall': 0.10951836358579323, 'ranking_loss': 0.32516958158564679, 'coverage': 19.792325106349427, 'macro_precision': 0.18295590386775459, 'micro_f1': 0.1390920172076251}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06300 } , Test Loss: {0.61415 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07748 } , Test Loss: {0.59878 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06651 } , Test Loss: {0.61012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06391 } , Test Loss: {0.61304 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06980 } , Test Loss: {0.60996 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06750 } , Test Loss: {0.61204 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06531 } , Test Loss: {0.60595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07814 } , Test Loss: {0.60896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06658 } , Test Loss: {0.59878 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07146 } , Test Loss: {0.59363 }
**********************************************************
[{'micro_recall': 0.14422404293637875, 'cross_entropy': 0.60654204145025525, 'micro_precision': 0.14422404293637875, 'average_precision': 0.21094666835518522, 'accuracy': 0.068969540677274649, 'hamming_loss': 0.049414892094365614, 'macro_f1': 0.13852571484513518, 'macro_recall': 0.11433176798029973, 'ranking_loss': 0.30228661074036173, 'coverage': 18.170967970472759, 'macro_precision': 0.177611302593561, 'micro_f1': 0.14422354293811426}]
