~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_10.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_10.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14985 } , Test Loss: {0.65340 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64824 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64624 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64166 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64309 }
**********************************************************
[{'coverage': 11.608341416100872, 'accuracy': 0.15712900096993213, 'bae': 0.0, 'micro_f1': 0.23353649924291181, 'ranking_loss': 0.23074771650250775, 'micro_precision': 0.23353699924184085, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.64652654131832121, 'macro_recall': 0.079684118510970639, 'average_precision': 0.34685262864778543, 'macro_f1': 0.094891617072568574, 'micro_recall': 0.23353699924184085, 'hamming_loss': 0.05615658185978264, 'macro_precision': 0.11860537616567372}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18768 } , Test Loss: {0.62591 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18720 } , Test Loss: {0.62763 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18089 } , Test Loss: {0.63164 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18186 } , Test Loss: {0.62963 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17895 } , Test Loss: {0.63364 }
**********************************************************
[{'coverage': 10.964209505334628, 'accuracy': 0.1833171677982541, 'bae': 0.0, 'micro_f1': 0.25852950665689101, 'ranking_loss': 0.21605093535195746, 'micro_precision': 0.25853000665592385, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.62969050915278135, 'macro_recall': 0.097122307876167158, 'average_precision': 0.37915282082792257, 'macro_f1': 0.12421152488422633, 'micro_recall': 0.25853000665592385, 'hamming_loss': 0.05469422268646322, 'macro_precision': 0.1756026223937853}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20854 } , Test Loss: {0.60043 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.20999 } , Test Loss: {0.59699 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.59241 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.59098 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.59499 }
**********************************************************
[{'coverage': 10.733850630455867, 'accuracy': 0.21425800193986419, 'bae': 0.0, 'micro_f1': 0.27926440975149702, 'ranking_loss': 0.21081441930189765, 'micro_precision': 0.27926490975060164, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.59515946358891914, 'macro_recall': 0.10677426002849122, 'average_precision': 0.39922255093368308, 'macro_f1': 0.12867045930258203, 'micro_recall': 0.27926490975060164, 'hamming_loss': 0.05169489417792037, 'macro_precision': 0.16232109873866341}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60530 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22357 } , Test Loss: {0.60186 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60787 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.60644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.60787 }
**********************************************************
[{'coverage': 10.464306498545103, 'accuracy': 0.21862269641125121, 'bae': 0.0, 'micro_f1': 0.28849983615133723, 'ranking_loss': 0.20219173524068745, 'micro_precision': 0.28850033615047066, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.60586809629272309, 'macro_recall': 0.11450203695356329, 'average_precision': 0.40725405449131802, 'macro_f1': 0.14638902380948357, 'micro_recall': 0.28850033615047066, 'hamming_loss': 0.05262503419632421, 'macro_precision': 0.20406376756720296}]
