~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_2.0_10.0_10.0_1.0_1.0_128_11_5e-05/L_cora_1.0_2.0_10.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.46026 } , Test Loss: {1.77543 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42884 } , Test Loss: {1.87879 }
**********************************************************
[{'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.42772643253234754, 'macro_recall': 0.0, 'bae': 0.73392145613265392, 'micro_precision': 0.42772643253234754, 'macro_precision': 0.0, 'micro_recall': 0.42772643253234754, 'pak': 0.0, 'coverage': 0.0, 'cross_entropy': 1.8824408365160881, 'average_precision': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.42772643253234754}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
[{'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.5708740361159742, 'micro_precision': 0.55046210720887245, 'macro_precision': 0.0, 'micro_recall': 0.55046210720887245, 'pak': 0.0, 'accuracy': 0.55046210720887245, 'coverage': 0.0, 'cross_entropy': 1.478713215244716, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.55046210720887245}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
[{'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.55933456561922368, 'macro_recall': 0.0, 'bae': 0.52876681800006797, 'micro_precision': 0.55933456561922368, 'pak': 0.0, 'micro_recall': 0.55933456561922368, 'macro_precision': 0.0, 'coverage': 0.0, 'cross_entropy': 1.449528085996183, 'average_precision': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.55933456561922368}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60074 } , Test Loss: {1.31333 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
[{'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.49262836485648159, 'micro_precision': 0.61072088724584095, 'pak': 0.0, 'micro_recall': 0.61072088724584095, 'cross_entropy': 1.2804975457650964, 'coverage': 0.0, 'macro_precision': 0.0, 'accuracy': 0.61072088724584095, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.61072088724584095}]
