~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_5.0_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_5.0_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.75055 } , Test Loss: {0.82053 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14244 } , Test Loss: {2.82088 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75572 } , Test Loss: {0.80354 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16531 } , Test Loss: {2.74562 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75129 } , Test Loss: {0.81810 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15203 } , Test Loss: {2.78932 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75646 } , Test Loss: {0.80111 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15203 } , Test Loss: {2.78932 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76015 } , Test Loss: {0.78897 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12251 } , Test Loss: {2.88642 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'cross_entropy': 0.80645099407737908, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.29472973304200134, 'hamming_loss': 0.0, 'micro_precision': 0.75483394833948336, 'macro_precision': 0.0, 'micro_f1': 0.75483394833948336, 'coverage': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'accuracy': 0.75483394833948336, 'micro_recall': 0.75483394833948336}]
SVM --->  [{'ranking_loss': 0.0, 'cross_entropy': 0.68895482275276565, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.24196471797760646, 'hamming_loss': 0.0, 'micro_precision': 0.79055350553505532, 'macro_precision': 0.0, 'micro_f1': 0.79055350553505532, 'coverage': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'accuracy': 0.79055350553505532, 'micro_recall': 0.79055350553505532}]
N --->  [{'ranking_loss': 0.0, 'cross_entropy': 2.8063134361834168, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.85858066628258345, 'hamming_loss': 0.0, 'micro_precision': 0.14686346863468636, 'macro_precision': 0.0, 'micro_f1': 0.14686346863468636, 'coverage': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'accuracy': 0.14686346863468636, 'micro_recall': 0.14686346863468636}]
