~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_0.5_1.0_7_500', GAMMA='0.5', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_0.5_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56193 } , Test Loss: {0.59335 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57689 } , Test Loss: {0.57308 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.01746 } , Test Loss: {1.33082 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58188 } , Test Loss: {0.56633 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58853 } , Test Loss: {0.55732 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02909 } , Test Loss: {1.31506 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55528 } , Test Loss: {0.60236 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58770 } , Test Loss: {0.55845 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07814 } , Test Loss: {1.24863 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56525 } , Test Loss: {0.58885 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57855 } , Test Loss: {0.57083 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03990 } , Test Loss: {1.30042 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56442 } , Test Loss: {0.58997 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08894 } , Test Loss: {1.23399 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 0.58817194884029322, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.56575228595178717, 'micro_f1': 0.56575228595178717, 'micro_recall': 0.56575228595178717, 'bae': 0.62152116450345696, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.56575228595178717, 'macro_precision': 0.0, 'coverage': 0.0, 'average_precision': 0.0}]
SVM --->  [{'cross_entropy': 0.56813086788803058, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.58054862842892763, 'micro_f1': 0.58054862842892763, 'micro_recall': 0.58054862842892763, 'bae': 0.59376789776167482, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.58054862842892763, 'macro_precision': 0.0, 'coverage': 0.0, 'average_precision': 0.0}]
N --->  [{'cross_entropy': 1.2857816751286206, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.050706566916043229, 'micro_f1': 0.050706566916043229, 'micro_recall': 0.050706566916043229, 'bae': 0.94835059882375849, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.050706566916043229, 'macro_precision': 0.0, 'coverage': 0.0, 'average_precision': 0.0}]
