~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_5.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_5.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14985 } , Test Loss: {0.65283 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64280 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64338 }
**********************************************************
[{'macro_recall': 0.079759318303337115, 'coverage': 11.607371483996122, 'micro_f1': 0.23387594255576163, 'accuracy': 0.15703200775945686, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.23387644255469234, 'cross_entropy': 0.64624021424067624, 'macro_f1': 0.095072811130609433, 'micro_recall': 0.23387644255469234, 'macro_precision': 0.1190247513073724, 'average_precision': 0.34671549696661835, 'hamming_loss': 0.056131711805814624, 'bae': 0.0, 'ranking_loss': 0.23071556970253249}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18817 } , Test Loss: {0.62648 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18768 } , Test Loss: {0.62677 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18186 } , Test Loss: {0.63078 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17847 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17992 } , Test Loss: {0.63336 }
**********************************************************
[{'micro_f1': 0.25799005959031829, 'coverage': 10.966149369544132, 'macro_recall': 0.0966042008354491, 'accuracy': 0.18322017458777884, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.25799055958934913, 'macro_precision': 0.16278910504728991, 'micro_recall': 0.25799055958934913, 'macro_f1': 0.12079884124846559, 'average_precision': 0.37854081424167918, 'hamming_loss': 0.054734014772812055, 'cross_entropy': 0.63014863247701314, 'ranking_loss': 0.21612511247779392}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20951 } , Test Loss: {0.60043 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21193 } , Test Loss: {0.59699 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.59499 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22114 } , Test Loss: {0.58926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.59184 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.10713824786711365, 'coverage': 10.728322017458776, 'micro_f1': 0.27981919477210737, 'accuracy': 0.2158098933074685, 'average_precision': 0.39998980572389931, 'micro_precision': 0.27981969477121371, 'cross_entropy': 0.59470134026468746, 'macro_precision': 0.16252022372467945, 'micro_recall': 0.27981969477121371, 'macro_f1': 0.12866088961331482, 'hamming_loss': 0.051655102091571536, 'bae': 0.0, 'ranking_loss': 0.21068147006725982}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60530 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.60902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.60558 }
**********************************************************
[{'micro_f1': 0.28762559270845967, 'coverage': 10.453346265761397, 'macro_recall': 0.1140717540638148, 'accuracy': 0.21726479146459748, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.28762609270759043, 'macro_precision': 0.2037451208619166, 'micro_recall': 0.28762609270759043, 'macro_f1': 0.14618028586532875, 'average_precision': 0.4064636854660611, 'hamming_loss': 0.05268969633664104, 'cross_entropy': 0.60661254669459974, 'ranking_loss': 0.20196308709902774}]
