~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_5.0_0.7_1.0_10.0_1.0_7_500', GAMMA='10.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_5.0_0.7_1.0_10.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.64422 } , Test Loss: {0.48189 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.65337 } , Test Loss: {0.46950 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05154 } , Test Loss: {1.28466 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.65254 } , Test Loss: {0.47063 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.65170 } , Test Loss: {0.47175 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03491 } , Test Loss: {1.30717 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.65752 } , Test Loss: {0.46387 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.65752 } , Test Loss: {0.46387 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05237 } , Test Loss: {1.28353 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.64921 } , Test Loss: {0.47513 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.63757 } , Test Loss: {0.49089 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06816 } , Test Loss: {1.26214 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.64422 } , Test Loss: {0.48189 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.64838 } , Test Loss: {0.47626 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05403 } , Test Loss: {1.28128 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_precision': 0.64954280964256039, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.64954280964256039, 'bae': 0.53983172739787155, 'accuracy': 0.64954280964256039, 'cross_entropy': 0.47468088367242467, 'macro_recall': 0.0, 'micro_recall': 0.64954280964256039}]
SVM --->  [{'pak': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_precision': 0.64970906068162937, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.64970906068162937, 'bae': 0.48352371913916059, 'accuracy': 0.64970906068162937, 'cross_entropy': 0.47445570298756773, 'macro_recall': 0.0, 'micro_recall': 0.64970906068162937}]
N --->  [{'pak': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_precision': 0.052202826267664169, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.052202826267664169, 'bae': 0.94586989856750703, 'accuracy': 0.052202826267664169, 'cross_entropy': 1.2837550490207121, 'macro_recall': 0.0, 'micro_recall': 0.052202826267664169}]
