~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_2.0_5.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_2.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69196 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.68308 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.70025 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68545 }
**********************************************************
[{'bae': 0.0, 'micro_f1': 0.11966667086468141, 'ranking_loss': 0.35338219335518073, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.18133366930878544, 'macro_f1': 0.09282427056030193, 'macro_recall': 0.086367376662125905, 'accuracy': 0.042673521850899745, 'macro_precision': 0.10177153652902786, 'micro_recall': 0.11966717086258156, 'micro_precision': 0.11966717086258156, 'hamming_loss': 0.05983547557840617, 'cross_entropy': 0.68888137049482978, 'coverage': 22.341131105398453}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07584 } , Test Loss: {0.66710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66414 }
**********************************************************
[{'bae': 0.0, 'micro_f1': 0.15964075548763476, 'ranking_loss': 0.3207835585721458, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'average_precision': 0.22158417892970603, 'macro_f1': 0.14118919579750522, 'macro_recall': 0.12526135563118904, 'accuracy': 0.066066838046272489, 'macro_precision': 0.16378162346952321, 'micro_recall': 0.15964125548606783, 'micro_precision': 0.15964125548606783, 'hamming_loss': 0.057809768637532136, 'cross_entropy': 0.66555955747053186, 'coverage': 20.553213367609253}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.64105 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64046 }
**********************************************************
[{'bae': 0.0, 'micro_f1': 0.17203922485092657, 'ranking_loss': 0.29755768710008257, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.25265193866599367, 'macro_f1': 0.14317117477055391, 'macro_recall': 0.13300655188177229, 'accuracy': 0.097172236503856049, 'macro_precision': 0.15629486450102367, 'micro_recall': 0.17203972484947308, 'micro_precision': 0.17203972484947308, 'hamming_loss': 0.055722365038560415, 'cross_entropy': 0.64152743542022994, 'coverage': 19.288431876606687}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62803 }
**********************************************************
[{'bae': 0.0, 'micro_f1': 0.18859265575144513, 'ranking_loss': 0.297079484063479, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.26048170956690608, 'macro_f1': 0.16143633485779368, 'macro_recall': 0.15123541693708495, 'accuracy': 0.089974293059125965, 'macro_precision': 0.17321052243686907, 'micro_recall': 0.18859315575011926, 'micro_precision': 0.18859315575011926, 'hamming_loss': 0.054858611825192805, 'cross_entropy': 0.63158310905454162, 'coverage': 19.148071979434448}]
