~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_0.1_7.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_0.1_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14840 } , Test Loss: {0.65368 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15713 } , Test Loss: {0.64796 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15761 } , Test Loss: {0.64567 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64366 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15664 } , Test Loss: {0.64395 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05619637394613146, 'macro_f1': 0.093239623548869027, 'coverage': 11.61105722599418, 'cross_entropy': 0.64698466464255289, 'accuracy': 0.15577109602327838, 'micro_recall': 0.23299388994127837, 'ranking_loss': 0.23082359829891913, 'macro_recall': 0.079501202684630429, 'macro_precision': 0.11353660638404732, 'micro_f1': 0.2329933899423518, 'micro_precision': 0.23299388994127837, 'average_precision': 0.34610074290047732, 'bae': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18574 } , Test Loss: {0.62620 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18283 } , Test Loss: {0.63078 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18089 } , Test Loss: {0.63192 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17895 } , Test Loss: {0.63364 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18380 } , Test Loss: {0.63078 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.25738368163945252, 'coverage': 10.958292919495637, 'cross_entropy': 0.63066402121677378, 'accuracy': 0.18244422890397674, 'micro_recall': 0.25738368163945252, 'ranking_loss': 0.21598977821973286, 'macro_recall': 0.096660755340459314, 'macro_precision': 0.16665341270660577, 'bae': 0.0, 'micro_f1': 0.25738318164042401, 'hamming_loss': 0.05477878086995449, 'average_precision': 0.37777093832372816, 'macro_f1': 0.12211057724228311}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21048 } , Test Loss: {0.59928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21484 } , Test Loss: {0.59384 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.59728 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.58983 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.59384 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.051665050113158736, 'macro_f1': 0.12777656601975376, 'coverage': 10.732104752667313, 'cross_entropy': 0.59481587109574541, 'accuracy': 0.21561590688651794, 'micro_recall': 0.27968099851606071, 'ranking_loss': 0.21077921875048791, 'macro_recall': 0.10706150947880096, 'macro_precision': 0.15996932631002223, 'micro_f1': 0.2796804985169547, 'micro_precision': 0.27968099851606071, 'average_precision': 0.39961396917553821, 'bae': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.60701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.60501 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60730 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.60730 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.60215 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.28863483514168298, 'coverage': 10.455771096023279, 'cross_entropy': 0.60575356546166526, 'accuracy': 0.21804073714839961, 'micro_recall': 0.28863483514168298, 'ranking_loss': 0.20202661420530732, 'macro_recall': 0.11398678500956376, 'macro_precision': 0.1844184909996501, 'bae': 0.0, 'micro_f1': 0.28863433514254916, 'hamming_loss': 0.052615086174736994, 'average_precision': 0.40716457389232436, 'macro_f1': 0.14064605268798225}]
