~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_23_500', GAMMA='1.0', INIT='random', K='23', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_23_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.72103 } , Test Loss: {0.91764 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.74760 } , Test Loss: {0.83024 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11292 } , Test Loss: {2.91798 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74022 } , Test Loss: {0.85452 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.75572 } , Test Loss: {0.80354 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16162 } , Test Loss: {2.75776 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75055 } , Test Loss: {0.82053 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77048 } , Test Loss: {0.75499 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12694 } , Test Loss: {2.87186 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74760 } , Test Loss: {0.83024 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77122 } , Test Loss: {0.75256 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12768 } , Test Loss: {2.86943 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75055 } , Test Loss: {0.82053 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76089 } , Test Loss: {0.78654 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12694 } , Test Loss: {2.87186 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.74199261992619925, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.74199261992619925, 'accuracy': 0.74199261992619925, 'average_precision': 0.0, 'coverage': 0.0, 'pak': 0.0, 'bae': 0.29645801893217782, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.84869135318994682, 'micro_precision': 0.74199261992619925, 'macro_precision': 0.0}]
SVM --->  [{'micro_recall': 0.76118081180811814, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.76118081180811814, 'accuracy': 0.76118081180811814, 'average_precision': 0.0, 'coverage': 0.0, 'pak': 0.0, 'bae': 0.26480930807610176, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.7855735752056503, 'micro_precision': 0.76118081180811814, 'macro_precision': 0.0}]
N --->  [{'micro_recall': 0.13121771217712178, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.13121771217712178, 'accuracy': 0.13121771217712178, 'average_precision': 0.0, 'coverage': 0.0, 'pak': 0.0, 'bae': 0.87285162050608422, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.8577786998919708, 'micro_precision': 0.13121771217712178, 'macro_precision': 0.0}]
