~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_35_500', GAMMA='1.0', INIT='random', K='35', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_35_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.73875 } , Test Loss: {0.85937 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76015 } , Test Loss: {0.78897 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10775 } , Test Loss: {2.93498 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.72694 } , Test Loss: {0.89821 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.74391 } , Test Loss: {0.84238 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15277 } , Test Loss: {2.78689 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.72694 } , Test Loss: {0.89821 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.75203 } , Test Loss: {0.81568 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15498 } , Test Loss: {2.77961 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.70332 } , Test Loss: {0.97590 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.72103 } , Test Loss: {0.91764 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16015 } , Test Loss: {2.76262 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73579 } , Test Loss: {0.86908 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.74908 } , Test Loss: {0.82539 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14760 } , Test Loss: {2.80389 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.72634686346863475, 'cross_entropy': 0.90015661831560378, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.72634686346863475, 'hamming_loss': 0.0, 'micro_precision': 0.72634686346863475, 'pak': 0.0, 'accuracy': 0.72634686346863475, 'macro_recall': 0.0, 'bae': 0.31472572350307393, 'coverage': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0}]
SVM --->  [{'micro_recall': 0.74523985239852397, 'cross_entropy': 0.83800988306952751, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.74523985239852397, 'hamming_loss': 0.0, 'micro_precision': 0.74523985239852397, 'pak': 0.0, 'accuracy': 0.74523985239852397, 'macro_recall': 0.0, 'bae': 0.2827993542084104, 'coverage': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0}]
N --->  [{'micro_recall': 0.14464944649446493, 'cross_entropy': 2.8135962565195323, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.14464944649446493, 'hamming_loss': 0.0, 'micro_precision': 0.14464944649446493, 'pak': 0.0, 'accuracy': 0.14464944649446493, 'macro_recall': 0.0, 'bae': 0.84209525912402883, 'coverage': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0}]
