~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_0.5_10.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_2.0_0.5_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69551 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67953 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70143 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68604 }
**********************************************************
[{'macro_f1': 0.092482653749562105, 'micro_precision': 0.11921331307169944, 'macro_recall': 0.085950633395792869, 'ranking_loss': 0.3530817464809029, 'macro_precision': 0.10191846250941561, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.11921331307169944, 'average_precision': 0.18190025870118942, 'bae': 0.0, 'cross_entropy': 0.68923652500788968, 'hamming_loss': 0.05986632390745501, 'accuracy': 0.041902313624678666, 'coverage': 22.31516709511568, 'micro_f1': 0.11921281307381282}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07584 } , Test Loss: {0.66355 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.67183 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66355 }
**********************************************************
[{'macro_f1': 0.14128214959003046, 'micro_precision': 0.16098654696488301, 'macro_recall': 0.12601719678229667, 'ranking_loss': 0.3211770763901769, 'macro_precision': 0.16383183281466424, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'micro_recall': 0.16098654696488301, 'average_precision': 0.2219351129928715, 'bae': 0.0, 'cross_entropy': 0.66449409393135261, 'hamming_loss': 0.057717223650385605, 'accuracy': 0.066838046272493568, 'coverage': 20.576606683804627, 'micro_f1': 0.16098604696643734}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64283 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63691 }
**********************************************************
[{'macro_f1': 0.1424101642778936, 'micro_precision': 0.17433155066895983, 'macro_recall': 0.13469801559399025, 'ranking_loss': 0.29773100190386714, 'macro_precision': 0.15228508776645419, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.17433155066895983, 'average_precision': 0.25337354765088227, 'bae': 0.0, 'cross_entropy': 0.63975166285493135, 'hamming_loss': 0.055568123393316196, 'accuracy': 0.099742930591259646, 'coverage': 19.296915167095115, 'micro_f1': 0.17433105067039506}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08226 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.62626 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62803 }
**********************************************************
[{'macro_f1': 0.16868557931199685, 'micro_precision': 0.18965779453257961, 'macro_recall': 0.1533122253196248, 'ranking_loss': 0.29737731650641641, 'macro_precision': 0.18855525437565585, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.18965779453257961, 'average_precision': 0.25987617780137284, 'bae': 0.0, 'cross_entropy': 0.6307544151907355, 'hamming_loss': 0.05478663239074551, 'accuracy': 0.087917737789203088, 'coverage': 19.162467866323908, 'micro_f1': 0.18965729453389832}]
