~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14985 } , Test Loss: {0.65368 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64767 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64653 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64338 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64309 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.23312966726641901, 'ranking_loss': 0.23069089802172421, 'macro_recall': 0.079538581005893241, 'bae': 0.0, 'macro_precision': 0.11773277847557354, 'average_precision': 0.34666395421840501, 'hamming_loss': 0.05618642592454426, 'micro_f1': 0.23312916726749178, 'accuracy': 0.15732298739088263, 'macro_f1': 0.094439579633383369, 'micro_recall': 0.23312966726641901, 'coverage': 11.604364694471386, 'cross_entropy': 0.64687013381149483}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18865 } , Test Loss: {0.62477 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18671 } , Test Loss: {0.62849 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18138 } , Test Loss: {0.63021 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17992 } , Test Loss: {0.63164 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18429 } , Test Loss: {0.63049 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.25920431548914219, 'ranking_loss': 0.21583885414803761, 'average_precision': 0.37917999759734988, 'macro_recall': 0.097108382099652446, 'bae': 0.0, 'micro_recall': 0.25920431548914219, 'hamming_loss': 0.0546444825785272, 'micro_f1': 0.25920381549010679, 'accuracy': 0.1841901066925315, 'macro_f1': 0.1223052677399378, 'macro_precision': 0.16628660332516834, 'coverage': 10.956256062075655, 'cross_entropy': 0.62911785499749173}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20902 } , Test Loss: {0.60043 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21048 } , Test Loss: {0.59699 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22163 } , Test Loss: {0.59212 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.59127 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.59327 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.27968099851606071, 'ranking_loss': 0.21062226633852404, 'macro_recall': 0.10691871148364469, 'bae': 0.0, 'macro_precision': 0.15564831534425103, 'average_precision': 0.39941214781843992, 'hamming_loss': 0.05166505011315875, 'micro_f1': 0.27968049851695476, 'accuracy': 0.21542192046556735, 'macro_f1': 0.12655704788164776, 'micro_recall': 0.27968099851606071, 'coverage': 10.724830261881667, 'cross_entropy': 0.5948158710957453}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60386 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60587 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21435 } , Test Loss: {0.60930 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60615 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.28789509069001512, 'ranking_loss': 0.2022523803698883, 'average_precision': 0.40622664576625961, 'macro_recall': 0.11390453859108148, 'bae': 0.0, 'micro_recall': 0.28789509069001512, 'hamming_loss': 0.05266980029346664, 'micro_f1': 0.28789459069088352, 'accuracy': 0.21726479146459748, 'macro_f1': 0.14252119072137709, 'macro_precision': 0.19116272652799574, 'coverage': 10.4639185257032, 'cross_entropy': 0.60638348503248385}]
