~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cornell_1.0_1.0_1.0_1.0_1.0_1.0_17_500', GAMMA='1.0', INIT='random', K='17', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cornell/MNF_cornell_1.0_1.0_1.0_1.0_1.0_1.0_17_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cornell
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 195
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.21538462  0.16410256  0.0974359   0.0974359   0.42564103]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.38776 } , Test Loss: {2.81949 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15306 } , Test Loss: {3.90030 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.36735 } , Test Loss: {2.91348 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.26531 } , Test Loss: {3.38339 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13265 } , Test Loss: {3.99428 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44898 } , Test Loss: {2.53754 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.43878 } , Test Loss: {2.58453 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13265 } , Test Loss: {3.99428 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.40816 } , Test Loss: {2.72551 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.34694 } , Test Loss: {3.00746 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19388 } , Test Loss: {3.71233 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.45918 } , Test Loss: {2.49055 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.37755 } , Test Loss: {2.86648 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.23469 } , Test Loss: {3.52436 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.42857142857142855, 'cross_entropy': 2.6315258205560523, 'ranking_loss': 0.0, 'accuracy': 0.42857142857142855, 'micro_precision': 0.42857142857142855, 'macro_f1': 0.0, 'bae': 0.77571057513914643, 'micro_recall': 0.42857142857142855, 'coverage': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0}]
SVM --->  [{'micro_f1': 0.36326530612244901, 'cross_entropy': 2.9322716286218866, 'ranking_loss': 0.0, 'accuracy': 0.36326530612244901, 'micro_precision': 0.36326530612244901, 'macro_f1': 0.0, 'bae': 0.77777118119975253, 'micro_recall': 0.36326530612244901, 'coverage': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0}]
N --->  [{'micro_f1': 0.16938775510204082, 'cross_entropy': 3.8251106410123858, 'ranking_loss': 0.0, 'accuracy': 0.16938775510204082, 'micro_precision': 0.16938775510204082, 'macro_f1': 0.0, 'bae': 0.82916017316017321, 'micro_recall': 0.16938775510204082, 'coverage': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0}]
