~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.26195 } , Test Loss: {0.89443 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31393 } , Test Loss: {0.83144 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29314 } , Test Loss: {0.85664 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30769 } , Test Loss: {0.83900 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25780 } , Test Loss: {0.89947 }
**********************************************************
[{'cross_entropy': 0.86419377053898427, 'micro_f1': 0.28690228690228692, 'accuracy': 0.28690228690228692, 'micro_precision': 0.28690228690228692, 'micro_recall': 0.28690228690228692, 'bae': 0.76594558978108185}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48441 } , Test Loss: {0.62484 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47817 } , Test Loss: {0.63240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50104 } , Test Loss: {0.60468 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50728 } , Test Loss: {0.59713 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48025 } , Test Loss: {0.62988 }
**********************************************************
[{'cross_entropy': 0.61778516774240289, 'micro_f1': 0.49022869022869031, 'accuracy': 0.4902286902286902, 'micro_precision': 0.4902286902286902, 'micro_recall': 0.4902286902286902, 'bae': 0.55400096113171071}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52807 } , Test Loss: {0.57193 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54054 } , Test Loss: {0.55681 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52599 } , Test Loss: {0.57445 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
[{'cross_entropy': 0.55479728359194769, 'micro_f1': 0.54220374220374223, 'accuracy': 0.54220374220374223, 'micro_precision': 0.54220374220374223, 'micro_recall': 0.54220374220374223, 'bae': 0.58006447727306742}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56757 } , Test Loss: {0.52406 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
[{'cross_entropy': 0.53464116066380174, 'micro_f1': 0.55883575883575876, 'accuracy': 0.55883575883575876, 'micro_precision': 0.55883575883575876, 'micro_recall': 0.55883575883575876, 'bae': 0.56905849247983487}]
