~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_1.0_0.5_10.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_1.0_0.5_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35045 } , Test Loss: {2.49273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39124 } , Test Loss: {2.33621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'macro_f1': 0.0, 'accuracy': 0.37280966767371604, 'macro_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.37280966767371604, 'micro_recall': 0.37280966767371604, 'bae': 0.68692613186993901, 'cross_entropy': 2.406931849467925, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'micro_f1': 0.37280966767371604}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48792 } , Test Loss: {1.96520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'macro_f1': 0.0, 'accuracy': 0.46555891238670694, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.46555891238670694, 'micro_recall': 0.46555891238670694, 'bae': 0.6082046302587939, 'cross_entropy': 2.0509934690287297, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'micro_f1': 0.46555891238670694}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43353 } , Test Loss: {2.17389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47734 } , Test Loss: {2.00578 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44713 } , Test Loss: {2.12172 }
**********************************************************
[{'macro_f1': 0.0, 'accuracy': 0.4574018126888218, 'macro_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.4574018126888218, 'micro_recall': 0.4574018126888218, 'bae': 0.6097183931025798, 'cross_entropy': 2.0822974959728935, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'micro_f1': 0.4574018126888218}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
[{'macro_f1': 0.0, 'accuracy': 0.4574018126888218, 'ranking_loss': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.4574018126888218, 'micro_recall': 0.4574018126888218, 'bae': 0.60583834598039432, 'cross_entropy': 2.0822974959728939, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'micro_f1': 0.4574018126888218}]
