~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.5_5.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_0.5_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67894 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.70261 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68545 }
**********************************************************
[{'hamming_loss': 0.059856041131105396, 'macro_precision': 0.098898215702934472, 'micro_precision': 0.11936459900199348, 'cross_entropy': 0.68911814017020312, 'micro_f1': 0.1193640990041063, 'macro_recall': 0.085988714945034739, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.091348742262176957, 'micro_recall': 0.11936459900199348, 'coverage': 22.347043701799485, 'bae': 0.0, 'accuracy': 0.042930591259640105, 'average_precision': 0.18189364691868354, 'ranking_loss': 0.3536280975908016}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67183 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66532 }
**********************************************************
[{'hamming_loss': 0.05776863753213368, 'macro_precision': 0.15494514864591108, 'macro_f1': 0.13756615328566654, 'cross_entropy': 0.66508601811978552, 'micro_f1': 0.16023866281154761, 'macro_recall': 0.12529346933536772, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'micro_precision': 0.16023916280998568, 'micro_recall': 0.16023916280998568, 'coverage': 20.574807197943446, 'bae': 0.0, 'accuracy': 0.06503856041131105, 'average_precision': 0.22140030904012137, 'ranking_loss': 0.32114159374022855}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64757 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.63750 }
**********************************************************
[{'hamming_loss': 0.055681233933161954, 'macro_precision': 0.14446943617341759, 'micro_precision': 0.17265087840133622, 'cross_entropy': 0.64105389606948382, 'micro_f1': 0.17265037840278569, 'macro_recall': 0.13343135568101161, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.1381266534874403, 'micro_recall': 0.17265087840133622, 'coverage': 19.300771208226223, 'bae': 0.0, 'accuracy': 0.099485861182519272, 'average_precision': 0.25370304890942463, 'ranking_loss': 0.29765605086324359}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62744 }
**********************************************************
[{'hamming_loss': 0.05474550128534704, 'macro_precision': 0.17498982241697431, 'macro_f1': 0.16287162596804178, 'cross_entropy': 0.63028087583998915, 'micro_f1': 0.19026565955244307, 'macro_recall': 0.15330886971639554, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.19026615955112838, 'micro_recall': 0.19026615955112838, 'coverage': 19.153213367609254, 'bae': 0.0, 'accuracy': 0.092030848329048842, 'average_precision': 0.26117343797905429, 'ranking_loss': 0.29713334427389049}]
