~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_washington_1.0_7.0_1.0_1.0_5.0_1.0_3_500', GAMMA='5.0', INIT='random', K='3', LAMBDA='1.0', LG=1, LOG_DIR='emb/Washington/MNF_washington_1.0_7.0_1.0_1.0_5.0_1.0_3_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28695652  0.1173913   0.09130435  0.03913043  0.46521739]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40870 } , Test Loss: {2.72306 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21739 } , Test Loss: {3.60405 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40870 } , Test Loss: {2.72306 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21739 } , Test Loss: {3.60405 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40870 } , Test Loss: {2.72306 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21739 } , Test Loss: {3.60405 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40870 } , Test Loss: {2.72306 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21739 } , Test Loss: {3.60405 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40870 } , Test Loss: {2.72306 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21739 } , Test Loss: {3.60405 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'micro_precision': 0.48695652173913045, 'macro_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.48695652173913045, 'accuracy': 0.48695652173913045, 'bae': 0.78329545454545446, 'coverage': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 2.3626525301928476, 'micro_f1': 0.48695652173913045, 'ranking_loss': 0.0}]
SVM --->  [{'macro_f1': 0.0, 'micro_precision': 0.40869565217391307, 'macro_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.40869565217391307, 'accuracy': 0.40869565217391307, 'bae': 0.79249999999999987, 'coverage': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 2.7230571534456542, 'micro_f1': 0.40869565217391302, 'ranking_loss': 0.0}]
N --->  [{'macro_f1': 0.0, 'micro_precision': 0.21739130434782608, 'macro_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.21739130434782608, 'accuracy': 0.21739130434782608, 'bae': 0.80142857142857138, 'coverage': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 3.6040461332901663, 'micro_f1': 0.21739130434782608, 'ranking_loss': 0.0}]
