~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wisconsin_1.0_1.0_0.3_1.0_3.0_1.0_4_500', GAMMA='3.0', INIT='random', K='4', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wisconsin/MNF_wisconsin_1.0_1.0_0.3_1.0_3.0_1.0_4_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28679245  0.13207547  0.08301887  0.03773585  0.46037736]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.50376 } , Test Loss: {2.28527 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.48120 } , Test Loss: {2.38915 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22556 } , Test Loss: {3.56641 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50376 } , Test Loss: {2.28527 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.48120 } , Test Loss: {2.38915 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22556 } , Test Loss: {3.56641 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50376 } , Test Loss: {2.28527 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.48120 } , Test Loss: {2.38915 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22556 } , Test Loss: {3.56641 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50376 } , Test Loss: {2.28527 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.48120 } , Test Loss: {2.38915 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22556 } , Test Loss: {3.56641 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50376 } , Test Loss: {2.28527 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.48120 } , Test Loss: {2.38915 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22556 } , Test Loss: {3.56641 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'coverage': 0.0, 'micro_recall': 0.50375939849624063, 'pak': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.50375939849624063, 'bae': 0.75543859649122802, 'average_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.50375939849624063, 'cross_entropy': 2.2852724231118353, 'micro_f1': 0.50375939849624063, 'hamming_loss': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'coverage': 0.0, 'micro_recall': 0.48120300751879697, 'pak': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.48120300751879697, 'bae': 0.7487719298245612, 'average_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.48120300751879697, 'cross_entropy': 2.3891484423451002, 'micro_f1': 0.48120300751879697, 'hamming_loss': 0.0}]
N --->  [{'macro_recall': 0.0, 'coverage': 0.0, 'micro_recall': 0.22556390977443605, 'pak': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.22556390977443605, 'bae': 0.88947368421052619, 'average_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.22556390977443605, 'cross_entropy': 3.5664098954738526, 'micro_f1': 0.22556390977443605, 'hamming_loss': 0.0}]
