~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.3_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.3_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19433 } , Test Loss: {3.09188 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56850 } , Test Loss: {1.65595 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15751 } , Test Loss: {3.23316 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20036 } , Test Loss: {3.06872 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59928 } , Test Loss: {1.53784 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.60109 } , Test Loss: {1.53089 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11346 } , Test Loss: {3.40223 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14967 } , Test Loss: {3.26327 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.58455039227519612, 'accuracy': 0.58455039227519612, 'coverage': 0.0, 'bae': 0.46362319776359956, 'ranking_loss': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.58455039227519612, 'average_precision': 0.0, 'cross_entropy': 1.5943467893858532, 'macro_f1': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.58455039227519612}]
SVM --->  [{'micro_f1': 0.58611949305974653, 'accuracy': 0.58611949305974653, 'coverage': 0.0, 'bae': 0.46028542842848585, 'ranking_loss': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.58611949305974653, 'average_precision': 0.0, 'cross_entropy': 1.5883251425926421, 'macro_f1': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.58611949305974653}]
N --->  [{'micro_f1': 0.16306578153289075, 'accuracy': 0.16306578153289075, 'coverage': 0.0, 'bae': 0.83044890482070244, 'ranking_loss': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.16306578153289075, 'average_precision': 0.0, 'cross_entropy': 3.2118536703400964, 'macro_f1': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.16306578153289075}]
