~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_15_500', GAMMA='1.0', INIT='random', K='15', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_15_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.55195 } , Test Loss: {0.60686 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57855 } , Test Loss: {0.57083 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04738 } , Test Loss: {1.29029 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54032 } , Test Loss: {0.62262 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56525 } , Test Loss: {0.58885 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11887 } , Test Loss: {1.19346 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55445 } , Test Loss: {0.60348 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05736 } , Test Loss: {1.27677 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57606 } , Test Loss: {0.57421 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.01829 } , Test Loss: {1.32969 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53367 } , Test Loss: {0.63163 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56692 } , Test Loss: {0.58660 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06484 } , Test Loss: {1.26664 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'bae': 0.63268285849621897, 'accuracy': 0.54929343308395684, 'macro_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.6104648366411245, 'micro_recall': 0.54929343308395684, 'micro_precision': 0.54929343308395684, 'coverage': 0.0, 'micro_f1': 0.54929343308395684}]
SVM --->  [{'average_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'bae': 0.60278283146911482, 'accuracy': 0.57223607647547792, 'macro_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.57938990213087482, 'micro_recall': 0.57223607647547792, 'micro_precision': 0.57223607647547792, 'coverage': 0.0, 'micro_f1': 0.57223607647547792}]
N --->  [{'average_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'bae': 0.93853738935581887, 'accuracy': 0.061346633416458851, 'macro_precision': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.2713701116946046, 'micro_recall': 0.061346633416458851, 'micro_precision': 0.061346633416458851, 'coverage': 0.0, 'micro_f1': 0.061346633416458851}]
