~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_1.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_1.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15131 } , Test Loss: {0.65225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15761 } , Test Loss: {0.64653 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64252 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15761 } , Test Loss: {0.64395 }
**********************************************************
[{'micro_recall': 0.23353699924184079, 'accuracy': 0.15683802133850633, 'macro_recall': 0.079697128809782775, 'coverage': 11.604752667313289, 'micro_f1': 0.23353649924291164, 'macro_f1': 0.094632676746712885, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.23353699924184079, 'hamming_loss': 0.05615658185978264, 'average_precision': 0.34709104802290708, 'ranking_loss': 0.23063197296253554, 'bae': 0.0, 'cross_entropy': 0.64652654131832121, 'macro_precision': 0.1178489180508713}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18574 } , Test Loss: {0.62849 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18623 } , Test Loss: {0.62820 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17798 } , Test Loss: {0.63250 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18235 } , Test Loss: {0.63106 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17944 } , Test Loss: {0.63307 }
**********************************************************
[{'micro_recall': 0.25738368163945252, 'accuracy': 0.18234723569350147, 'macro_recall': 0.096441498457119593, 'coverage': 10.960232783705141, 'micro_f1': 0.25738318164042395, 'macro_f1': 0.12073039954429221, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.25738368163945252, 'hamming_loss': 0.05477878086995449, 'average_precision': 0.37803728268668296, 'ranking_loss': 0.215906132404041, 'bae': 0.0, 'cross_entropy': 0.63066402121677378, 'macro_precision': 0.16216691006376061}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20902 } , Test Loss: {0.60215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21290 } , Test Loss: {0.59527 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.59613 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.59212 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.59356 }
**********************************************************
[{'micro_recall': 0.27843273221968351, 'accuracy': 0.21493695441319108, 'macro_recall': 0.10604825486801953, 'coverage': 10.73996120271581, 'micro_f1': 0.27843223222058161, 'macro_f1': 0.12384625760276043, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.27843273221968351, 'hamming_loss': 0.051754582307443606, 'average_precision': 0.39888892220209332, 'ranking_loss': 0.2109990141433058, 'bae': 0.0, 'cross_entropy': 0.59584664857526659, 'macro_precision': 0.14992575375396169}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.60530 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.60673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.60959 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.60615 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60530 }
**********************************************************
[{'micro_recall': 0.28762609270759043, 'accuracy': 0.21804073714839961, 'macro_recall': 0.11392835099617078, 'coverage': 10.448884578079534, 'micro_f1': 0.28762559270845961, 'macro_f1': 0.14442447695892541, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.28762609270759043, 'hamming_loss': 0.05268969633664104, 'average_precision': 0.4064262140453912, 'ranking_loss': 0.20182829194063051, 'bae': 0.0, 'cross_entropy': 0.60661254669459974, 'macro_precision': 0.1980905802041896}]
