~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_2.0_5.0_10.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_2.0_5.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35498 } , Test Loss: {2.47534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.36405 } , Test Loss: {2.44055 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39124 } , Test Loss: {2.33621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'hamming_loss': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.37492447129909368, 'coverage': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.37492447129909368, 'accuracy': 0.37492447129909368, 'bae': 0.68481737175321666, 'average_precision': 0.0, 'cross_entropy': 2.3988159906305495, 'pak': 0.0, 'micro_f1': 0.37492447129909368}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49245 } , Test Loss: {1.94781 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
[{'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.46586102719033234, 'coverage': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.46586102719033234, 'accuracy': 0.46586102719033234, 'bae': 0.60800387281595825, 'macro_precision': 0.0, 'average_precision': 0.0, 'cross_entropy': 2.04983406062339, 'pak': 0.0, 'micro_f1': 0.46586102719033234}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
[{'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.4574018126888218, 'coverage': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.4574018126888218, 'accuracy': 0.4574018126888218, 'bae': 0.60983957842341985, 'macro_precision': 0.0, 'average_precision': 0.0, 'cross_entropy': 2.082297495972893, 'pak': 0.0, 'micro_f1': 0.4574018126888218}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
[{'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.4574018126888218, 'coverage': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.4574018126888218, 'accuracy': 0.4574018126888218, 'bae': 0.60594125974391644, 'macro_precision': 0.0, 'average_precision': 0.0, 'cross_entropy': 2.0822974959728935, 'pak': 0.0, 'micro_f1': 0.4574018126888218}]
