~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_10.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_0.5_10.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01792 } , Test Loss: {0.72496 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02636 } , Test Loss: {0.71401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03622 } , Test Loss: {0.70967 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01962 } , Test Loss: {0.72784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02415 } , Test Loss: {0.72081 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01876 } , Test Loss: {0.71819 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01986 } , Test Loss: {0.72475 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01931 } , Test Loss: {0.71797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02246 } , Test Loss: {0.71944 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01674 } , Test Loss: {0.72044 }
**********************************************************
[{'micro_recall': 0.10310213520915879, 'hamming_loss': 0.058692252583282825, 'cross_entropy': 0.71980928379152243, 'micro_precision': 0.10310213520915879, 'ranking_loss': 0.38171161160098094, 'micro_f1': 0.10310163521159185, 'macro_recall': 0.080211809112683566, 'coverage': 23.332498341470586, 'macro_precision': 0.12740915367518243, 'average_precision': 0.14990020726755868, 'accuracy': 0.022140198722042388, 'macro_f1': 0.097923600870391092}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05385 } , Test Loss: {0.65216 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05868 } , Test Loss: {0.64655 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05646 } , Test Loss: {0.65162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05308 } , Test Loss: {0.66077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05749 } , Test Loss: {0.64365 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05480 } , Test Loss: {0.64971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05812 } , Test Loss: {0.64630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05331 } , Test Loss: {0.65051 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05937 } , Test Loss: {0.64463 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05776 } , Test Loss: {0.64594 }
**********************************************************
[{'micro_recall': 0.13883876000128775, 'hamming_loss': 0.052668789566820015, 'cross_entropy': 0.64918367194904181, 'micro_precision': 0.13883876000128775, 'ranking_loss': 0.32522346205890684, 'micro_f1': 0.13883826000308974, 'macro_recall': 0.1094842105881008, 'coverage': 19.790476818676677, 'macro_precision': 0.19091144505531804, 'average_precision': 0.19727652117329481, 'accuracy': 0.056293346005229838, 'macro_f1': 0.13853511245952252}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06099 } , Test Loss: {0.61396 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07789 } , Test Loss: {0.59767 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06610 } , Test Loss: {0.60938 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06551 } , Test Loss: {0.61267 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07300 } , Test Loss: {0.60756 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06386 } , Test Loss: {0.61297 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06372 } , Test Loss: {0.60852 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07652 } , Test Loss: {0.60877 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06781 } , Test Loss: {0.59878 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07388 } , Test Loss: {0.59215 }
**********************************************************
[{'micro_recall': 0.14425502348752656, 'hamming_loss': 0.049413480708074976, 'cross_entropy': 0.60624288386199587, 'micro_precision': 0.14425502348752656, 'ranking_loss': 0.30238306642939705, 'micro_f1': 0.14425452348926165, 'macro_recall': 0.11451259678234464, 'coverage': 18.180956214516744, 'macro_precision': 0.18044202437063284, 'average_precision': 0.21107071966525245, 'accuracy': 0.068928216011835144, 'macro_f1': 0.13962426407255699}]
