~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14937 } , Test Loss: {0.65311 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64796 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64424 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15616 } , Test Loss: {0.64509 }
**********************************************************
[{'bae': 0.0, 'macro_recall': 0.079324326384803023, 'average_precision': 0.34658246140265836, 'ranking_loss': 0.23069734553375465, 'macro_precision': 0.12027821869445102, 'accuracy': 0.15645004849660524, 'macro_f1': 0.095088600684995167, 'pak': array([ 0.,  0.,  0.]), 'coverage': 11.60611057225994, 'micro_precision': 0.23265444662842688, 'cross_entropy': 0.64727099172019764, 'micro_f1': 0.23265394662950173, 'micro_recall': 0.23265444662842688, 'hamming_loss': 0.05622124400009948}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18914 } , Test Loss: {0.62391 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18574 } , Test Loss: {0.63049 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18283 } , Test Loss: {0.62906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17944 } , Test Loss: {0.63221 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18332 } , Test Loss: {0.63135 }
**********************************************************
[{'bae': 0.0, 'micro_f1': 0.25886666107349893, 'average_precision': 0.37898999174435355, 'ranking_loss': 0.2160440586521189, 'macro_precision': 0.17837146497478298, 'accuracy': 0.18409311348205626, 'macro_f1': 0.12535910810735987, 'pak': array([ 0.,  0.,  0.]), 'coverage': 10.964791464597479, 'micro_precision': 0.25886716107253299, 'cross_entropy': 0.6294041820751366, 'macro_recall': 0.097401556831753611, 'micro_recall': 0.25886716107253299, 'hamming_loss': 0.05466935263249521}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21339 } , Test Loss: {0.59671 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21387 } , Test Loss: {0.59384 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.59699 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.58926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.59298 }
**********************************************************
[{'bae': 0.0, 'macro_recall': 0.10710664296668893, 'average_precision': 0.39987160067002298, 'ranking_loss': 0.21070231975741857, 'macro_precision': 0.15558270522314727, 'accuracy': 0.21648884578079533, 'macro_f1': 0.12650583898891124, 'pak': array([ 0.,  0.,  0.]), 'coverage': 10.728322017458776, 'micro_precision': 0.28072122042970837, 'cross_entropy': 0.59395688986281092, 'micro_f1': 0.28072072043059898, 'micro_recall': 0.28072122042970837, 'hamming_loss': 0.051590439951254695}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60472 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60501 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22017 } , Test Loss: {0.60444 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.60644 }
**********************************************************
[{'bae': 0.0, 'micro_f1': 0.28897058262057901, 'average_precision': 0.40653354177419632, 'ranking_loss': 0.20196172137967866, 'macro_precision': 0.21017884274572704, 'accuracy': 0.21774975751697384, 'macro_f1': 0.14846160283358123, 'pak': array([ 0.,  0.,  0.]), 'coverage': 10.454607177497575, 'micro_precision': 0.28897108261971383, 'cross_entropy': 0.60546723838402039, 'macro_recall': 0.11496393464609914, 'micro_recall': 0.28897108261971383, 'hamming_loss': 0.05259021612076899}]
