~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67953 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.69906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68486 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03728 } , Test Loss: {0.68604 }
**********************************************************
[{'micro_precision': 0.11966717086258156, 'micro_f1': 0.11966667086468299, 'macro_recall': 0.086226361693437711, 'average_precision': 0.18271132161547587, 'hamming_loss': 0.05983547557840617, 'cross_entropy': 0.68888137049483, 'macro_f1': 0.088558593390540757, 'micro_recall': 0.11966717086258156, 'coverage': 22.310282776349613, 'bae': 0.0, 'accuracy': 0.043187660668380465, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.092361587375187598, 'ranking_loss': 0.35302521608867976}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66828 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.65940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66414 }
**********************************************************
[{'micro_precision': 0.1605381164719446, 'micro_f1': 0.16053761647350331, 'macro_precision': 0.16631384077805506, 'average_precision': 0.22134762379228573, 'hamming_loss': 0.05774807197943445, 'cross_entropy': 0.6648492484444124, 'macro_f1': 0.1421666120645862, 'micro_recall': 0.1605381164719446, 'coverage': 20.566580976863754, 'bae': 0.0, 'accuracy': 0.065038560411311036, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.12581597495307861, 'ranking_loss': 0.32085984163185705}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64046 }
**********************************************************
[{'micro_precision': 0.17265087840133622, 'micro_f1': 0.17265037840278538, 'macro_recall': 0.13314795929024609, 'average_precision': 0.25335640899881512, 'hamming_loss': 0.055681233933161954, 'cross_entropy': 0.6410538960694836, 'macro_f1': 0.13874040272685875, 'micro_recall': 0.17265087840133622, 'coverage': 19.282776349614398, 'bae': 0.0, 'accuracy': 0.09845758354755782, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.14562781034718081, 'ranking_loss': 0.29760503484743589}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62862 }
**********************************************************
[{'micro_precision': 0.18965779453257964, 'micro_f1': 0.18965729453389804, 'macro_precision': 0.17898241628866354, 'average_precision': 0.26002616009913371, 'hamming_loss': 0.05478663239074551, 'cross_entropy': 0.63075441519073538, 'macro_f1': 0.16481568624484416, 'micro_recall': 0.18965779453257964, 'coverage': 19.169922879177381, 'bae': 0.0, 'accuracy': 0.090231362467866311, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.15293320217415191, 'ranking_loss': 0.29723388414185276}]
