~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_5.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_5.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35196 } , Test Loss: {2.48693 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42447 } , Test Loss: {2.20867 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39275 } , Test Loss: {2.33041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32477 } , Test Loss: {2.59128 }
**********************************************************
[{'accuracy': 0.37039274924471305, 'micro_recall': 0.37039274924471305, 'cross_entropy': 2.4162071167106403, 'micro_f1': 0.37039274924471305, 'micro_precision': 0.37039274924471305, 'bae': 0.68879473460641305}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48792 } , Test Loss: {1.96520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44713 } , Test Loss: {2.12172 }
**********************************************************
[{'accuracy': 0.46737160120845916, 'micro_recall': 0.46737160120845916, 'cross_entropy': 2.0440370185966934, 'micro_f1': 0.46737160120845916, 'micro_precision': 0.46737160120845916, 'bae': 0.6068858497598365}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
[{'accuracy': 0.45800604229607256, 'micro_recall': 0.45800604229607256, 'cross_entropy': 2.0799786791622146, 'micro_f1': 0.45800604229607256, 'micro_precision': 0.45800604229607256, 'bae': 0.60955075008888526}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
[{'accuracy': 0.45770392749244709, 'micro_recall': 0.45770392749244709, 'cross_entropy': 2.0811380875675538, 'micro_f1': 0.45770392749244709, 'micro_precision': 0.45770392749244709, 'bae': 0.60553271421102062}]
