~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_10.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_2.0_10.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01706 } , Test Loss: {0.72548 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02551 } , Test Loss: {0.71297 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03820 } , Test Loss: {0.70967 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01991 } , Test Loss: {0.72758 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02501 } , Test Loss: {0.72068 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01989 } , Test Loss: {0.71688 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01901 } , Test Loss: {0.72528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01846 } , Test Loss: {0.71810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02246 } , Test Loss: {0.71971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01731 } , Test Loss: {0.72083 }
**********************************************************
[{'cross_entropy': 0.71971783340156825, 'macro_recall': 0.080347767311205576, 'average_precision': 0.15015955355084548, 'micro_recall': 0.10318777198623912, 'hamming_loss': 0.05868655298711114, 'ranking_loss': 0.38159998638404991, 'macro_precision': 0.13038499049534033, 'micro_f1': 0.10318727198867154, 'accuracy': 0.022281722149432682, 'coverage': 23.322915290879159, 'micro_precision': 0.10318777198623912, 'macro_f1': 0.098492281284949551}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05283 } , Test Loss: {0.65216 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05664 } , Test Loss: {0.64686 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05476 } , Test Loss: {0.65428 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05206 } , Test Loss: {0.66108 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05544 } , Test Loss: {0.64554 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05582 } , Test Loss: {0.65018 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05744 } , Test Loss: {0.64598 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05501 } , Test Loss: {0.65160 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64352 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05742 } , Test Loss: {0.64688 }
**********************************************************
[{'cross_entropy': 0.64981010152751961, 'macro_recall': 0.10894540482437658, 'average_precision': 0.19692797592815778, 'micro_recall': 0.13810518423670692, 'hamming_loss': 0.05271375598446173, 'ranking_loss': 0.32502199603069271, 'macro_precision': 0.18186138642277613, 'micro_f1': 0.13810468423851896, 'accuracy': 0.055575489148507698, 'coverage': 19.785438977822128, 'micro_precision': 0.13810518423670692, 'macro_f1': 0.13545860949341587}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06099 } , Test Loss: {0.61508 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07708 } , Test Loss: {0.59655 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06691 } , Test Loss: {0.60994 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06431 } , Test Loss: {0.61267 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06980 } , Test Loss: {0.60904 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06548 } , Test Loss: {0.61278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06730 } , Test Loss: {0.60522 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07652 } , Test Loss: {0.60915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06536 } , Test Loss: {0.60010 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07226 } , Test Loss: {0.59382 }
**********************************************************
[{'cross_entropy': 0.60643419984540003, 'macro_recall': 0.11446547288414946, 'average_precision': 0.2109325032044691, 'micro_recall': 0.1442682783449607, 'hamming_loss': 0.04941225498279418, 'ranking_loss': 0.30200369543332317, 'macro_precision': 0.18360756102005155, 'micro_f1': 0.14426777834669574, 'accuracy': 0.068600161843016122, 'coverage': 18.159165764960314, 'micro_precision': 0.1442682783449607, 'macro_f1': 0.14029756826687259}]
