~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_washington_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_washington_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [  66.   27.   21.    9.  107.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.48113 } , Test Loss: {2.38948 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46226 } , Test Loss: {2.47637 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48113 } , Test Loss: {2.38948 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.59906 } , Test Loss: {1.84641 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45755 } , Test Loss: {2.49809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47642 } , Test Loss: {2.41120 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53774 } , Test Loss: {2.12881 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53302 } , Test Loss: {2.15053 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47642 } , Test Loss: {2.41120 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47170 } , Test Loss: {2.43292 }
**********************************************************
[{'macro_f1': 0.0, 'micro_f1': 0.49764150943396224, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.49764150943396224, 'macro_precision': 0.0, 'micro_precision': 0.49764150943396224, 'micro_recall': 0.49764150943396224, 'coverage': 0.0, 'cross_entropy': 2.3134463434227444, 'macro_recall': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54286 } , Test Loss: {2.10522 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.65143 } , Test Loss: {1.60523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61714 } , Test Loss: {1.76312 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44571 } , Test Loss: {2.55258 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.63429 } , Test Loss: {1.68418 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45143 } , Test Loss: {2.52626 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54857 } , Test Loss: {2.07891 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52571 } , Test Loss: {2.18417 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49143 } , Test Loss: {2.34206 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53143 } , Test Loss: {2.15785 }
**********************************************************
[{'macro_f1': 0.0, 'micro_f1': 0.54399999999999993, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.54399999999999993, 'macro_precision': 0.0, 'micro_precision': 0.54399999999999993, 'micro_recall': 0.54399999999999993, 'coverage': 0.0, 'cross_entropy': 2.0999576047996902, 'macro_recall': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.50725 } , Test Loss: {2.26921 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.59420 } , Test Loss: {1.86876 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.63768 } , Test Loss: {1.66854 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49275 } , Test Loss: {2.33596 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52899 } , Test Loss: {2.16910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47826 } , Test Loss: {2.40270 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49275 } , Test Loss: {2.33596 }
**********************************************************
[{'macro_f1': 0.0, 'micro_f1': 0.56014492753623191, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.56014492753623191, 'macro_precision': 0.0, 'micro_precision': 0.56014492753623191, 'micro_recall': 0.56014492753623191, 'coverage': 0.0, 'cross_entropy': 2.0256074658545735, 'macro_recall': 0.0}]
