~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_10.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_10.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25780 } , Test Loss: {0.89947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31185 } , Test Loss: {0.83396 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29106 } , Test Loss: {0.85915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30977 } , Test Loss: {0.83648 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.26403 } , Test Loss: {0.89191 }
**********************************************************
[{'micro_precision': 0.28690228690228692, 'cross_entropy': 0.86419377053898427, 'micro_f1': 0.28690228690228692, 'micro_recall': 0.28690228690228692, 'bae': 0.76557139516211437, 'accuracy': 0.28690228690228692}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48025 } , Test Loss: {0.62988 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47401 } , Test Loss: {0.63744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49480 } , Test Loss: {0.61224 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51351 } , Test Loss: {0.58957 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48857 } , Test Loss: {0.61980 }
**********************************************************
[{'micro_precision': 0.4902286902286902, 'cross_entropy': 0.61778516774240289, 'micro_f1': 0.4902286902286902, 'micro_recall': 0.4902286902286902, 'bae': 0.55366918991762126, 'accuracy': 0.4902286902286902}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53222 } , Test Loss: {0.56689 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51975 } , Test Loss: {0.58201 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
[{'micro_precision': 0.54220374220374223, 'cross_entropy': 0.55479728359194758, 'micro_f1': 0.54220374220374223, 'micro_recall': 0.54220374220374223, 'bae': 0.58030964958954701, 'accuracy': 0.54220374220374223}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57796 } , Test Loss: {0.51146 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
[{'micro_precision': 0.5596673596673597, 'cross_entropy': 0.53363335451739458, 'micro_f1': 0.5596673596673597, 'micro_recall': 0.5596673596673597, 'bae': 0.56821002351225236, 'accuracy': 0.5596673596673597}]
