~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_1.0_0.1_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_1.0_0.1_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01735 } , Test Loss: {0.72588 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02551 } , Test Loss: {0.71362 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03594 } , Test Loss: {0.71058 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72758 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02501 } , Test Loss: {0.72055 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01876 } , Test Loss: {0.71715 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02185 } , Test Loss: {0.72240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01817 } , Test Loss: {0.71836 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02246 } , Test Loss: {0.72115 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01674 } , Test Loss: {0.72122 }
**********************************************************
[{'macro_recall': 0.080513531396610508, 'coverage': 23.325023862423159, 'micro_precision': 0.10346511268334804, 'cross_entropy': 0.71984854844773383, 'macro_f1': 0.099863045640096376, 'average_precision': 0.1500794097259453, 'hamming_loss': 0.058668414048170206, 'macro_precision': 0.13443280508831709, 'micro_f1': 0.10346461268577319, 'ranking_loss': 0.38159420785749909, 'accuracy': 0.022083420087020127, 'micro_recall': 0.10346511268334804}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05249 } , Test Loss: {0.65279 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06073 } , Test Loss: {0.64482 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05136 } , Test Loss: {0.65506 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05172 } , Test Loss: {0.66171 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05852 } , Test Loss: {0.64476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05344 } , Test Loss: {0.65018 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05744 } , Test Loss: {0.64661 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05501 } , Test Loss: {0.65317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64368 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05708 } , Test Loss: {0.64657 }
**********************************************************
[{'macro_recall': 0.10893875398568587, 'coverage': 19.785575172399881, 'micro_precision': 0.13824580091319311, 'macro_f1': 0.13663742666353768, 'cross_entropy': 0.64993468106286356, 'average_precision': 0.19664745613426921, 'hamming_loss': 0.052705457160378145, 'macro_precision': 0.18619177145892163, 'micro_f1': 0.13824530091500267, 'ranking_loss': 0.32502539401825065, 'accuracy': 0.055612433296495289, 'micro_recall': 0.13824580091319311}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06058 } , Test Loss: {0.61415 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07950 } , Test Loss: {0.59785 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06651 } , Test Loss: {0.60957 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06310 } , Test Loss: {0.61507 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07300 } , Test Loss: {0.60737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06629 } , Test Loss: {0.61390 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06730 } , Test Loss: {0.60559 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07570 } , Test Loss: {0.60934 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06740 } , Test Loss: {0.59860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06904 } , Test Loss: {0.59549 }
**********************************************************
[{'macro_recall': 0.11456465973822968, 'coverage': 18.159864891224725, 'micro_precision': 0.14472970620410175, 'cross_entropy': 0.60669248035418799, 'macro_f1': 0.14004681363000976, 'average_precision': 0.21097260642616314, 'hamming_loss': 0.04938622655509754, 'macro_precision': 0.18257797475111773, 'micro_f1': 0.14472920620583204, 'ranking_loss': 0.30208050646034562, 'accuracy': 0.06884263597315872, 'micro_recall': 0.14472970620410175}]
