~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.05013 } , Test Loss: {0.69196 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05527 } , Test Loss: {0.68012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.70143 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68426 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68426 }
**********************************************************
[{'hamming_loss': 0.05979434447300771, 'average_precision': 0.18263162741802524, 'micro_f1': 0.12027181458585068, 'micro_precision': 0.12027231458375769, 'accuracy': 0.043187660668380465, 'macro_f1': 0.092581784149848009, 'coverage': 22.32904884318766, 'macro_precision': 0.10052136332706693, 'micro_recall': 0.12027231458375769, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.086589102634939269, 'cross_entropy': 0.68840783114408366, 'bae': 0.0, 'ranking_loss': 0.35331718545717444}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.67243 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66355 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.66591 }
**********************************************************
[{'hamming_loss': 0.05789203084832904, 'average_precision': 0.22109734689276794, 'micro_f1': 0.15844494083981139, 'micro_precision': 0.15844544083823209, 'accuracy': 0.064010282776349611, 'macro_f1': 0.13857735903706267, 'coverage': 20.559897172236507, 'micro_recall': 0.15844544083823209, 'bae': 0.0, 'macro_recall': 0.12407213130653902, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'cross_entropy': 0.66650663617202455, 'macro_precision': 0.15910483903600009, 'ranking_loss': 0.32099318224048756}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64283 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63691 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64046 }
**********************************************************
[{'hamming_loss': 0.055640102827763493, 'average_precision': 0.25373157140878849, 'micro_f1': 0.17326153195464306, 'micro_precision': 0.17326203195319936, 'accuracy': 0.098200514138817488, 'macro_f1': 0.14703708240504687, 'coverage': 19.308740359897172, 'macro_precision': 0.16400181560744861, 'micro_recall': 0.17326203195319936, 'bae': 0.0, 'macro_recall': 0.13385628666323895, 'cross_entropy': 0.64058035671873736, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29799657383953615}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62685 }
**********************************************************
[{'hamming_loss': 0.05466323907455013, 'average_precision': 0.26041442223926453, 'micro_f1': 0.19148238958953184, 'micro_precision': 0.19148288958822593, 'accuracy': 0.090745501285347044, 'macro_f1': 0.16769763369071913, 'coverage': 19.177120822622108, 'micro_recall': 0.19148288958822593, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.1541558164250276, 'bae': 0.0, 'cross_entropy': 0.62933379713849646, 'macro_precision': 0.18513099278101028, 'ranking_loss': 0.297406944358791}]
