~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14888 } , Test Loss: {0.65311 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64624 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64366 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15713 } , Test Loss: {0.64452 }
**********************************************************
[{'macro_precision': 0.11818819818249533, 'ranking_loss': 0.23073706549829137, 'micro_recall': 0.23306177860384869, 'macro_recall': 0.079444627984957397, 'macro_f1': 0.094536577910413103, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.15664403491755577, 'micro_precision': 0.23306177860384869, 'coverage': 11.607177497575169, 'hamming_loss': 0.05619139993533786, 'cross_entropy': 0.64692739922702391, 'micro_f1': 0.23306127860492168, 'bae': 0.0, 'average_precision': 0.34666044197196377}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18671 } , Test Loss: {0.62562 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18817 } , Test Loss: {0.62906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18089 } , Test Loss: {0.63049 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18186 } , Test Loss: {0.63106 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18283 } , Test Loss: {0.62963 }
**********************************************************
[{'hamming_loss': 0.0546494565893208, 'macro_precision': 0.16750856472386197, 'ranking_loss': 0.21585970634223037, 'micro_recall': 0.25913688460582035, 'macro_recall': 0.09724140753862319, 'macro_f1': 0.12265683033811614, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.18409311348205623, 'coverage': 10.959456838021337, 'micro_precision': 0.25913688460582035, 'cross_entropy': 0.62917512041302071, 'micro_f1': 0.25913638460678512, 'bae': 0.0, 'average_precision': 0.37905260380717321}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20854 } , Test Loss: {0.59986 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21387 } , Test Loss: {0.59671 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21532 } , Test Loss: {0.59699 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.59069 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.59327 }
**********************************************************
[{'macro_precision': 0.1549139246407906, 'ranking_loss': 0.21064584508194631, 'micro_recall': 0.27884882098514263, 'macro_recall': 0.10650180456426961, 'macro_f1': 0.1256398376768412, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.21503394762366632, 'micro_precision': 0.27884882098514263, 'coverage': 10.723860329776915, 'hamming_loss': 0.05172473824268199, 'cross_entropy': 0.59550305608209286, 'micro_f1': 0.27884832098603934, 'bae': 0.0, 'average_precision': 0.39956613899269844}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60587 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60615 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22017 } , Test Loss: {0.60472 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.60530 }
**********************************************************
[{'hamming_loss': 0.05263000820711781, 'macro_precision': 0.19879866679000507, 'ranking_loss': 0.20218686980780501, 'micro_recall': 0.28843308665486445, 'macro_recall': 0.11433119241355964, 'macro_f1': 0.14488855710249479, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.21774975751697379, 'coverage': 10.465664403491756, 'micro_precision': 0.28843308665486445, 'cross_entropy': 0.60592536170825206, 'micro_f1': 0.28843258665573124, 'bae': 0.0, 'average_precision': 0.40646540865990372}]
