~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.5_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.5_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13210 } , Test Loss: {2.85487 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80000 } , Test Loss: {0.65788 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22288 } , Test Loss: {2.55627 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12694 } , Test Loss: {2.87186 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18893 } , Test Loss: {2.66794 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19557 } , Test Loss: {2.64609 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.7880442804428045, 'micro_recall': 0.7880442804428045, 'micro_precision': 0.7880442804428045, 'micro_f1': 0.7880442804428045, 'ranking_loss': 0.0, 'cross_entropy': 0.69720868602763519, 'macro_f1': 0.0, 'bae': 0.24053800114823004}]
SVM --->  [{'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.79232472324723258, 'micro_recall': 0.79232472324723258, 'micro_precision': 0.79232472324723258, 'micro_f1': 0.79232472324723258, 'ranking_loss': 0.0, 'cross_entropy': 0.6831285663234461, 'macro_f1': 0.0, 'bae': 0.23047859295712839}]
N --->  [{'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.17328413284132843, 'micro_recall': 0.17328413284132843, 'micro_precision': 0.17328413284132843, 'micro_f1': 0.17328413284132843, 'ranking_loss': 0.0, 'cross_entropy': 2.719405113505764, 'macro_f1': 0.0, 'bae': 0.83948221461188433}]
