~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.26195 } , Test Loss: {0.89443 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29522 } , Test Loss: {0.85412 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30561 } , Test Loss: {0.84152 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
[{'micro_recall': 0.28773388773388775, 'micro_precision': 0.28773388773388775, 'micro_f1': 0.28773388773388775, 'accuracy': 0.28773388773388775, 'bae': 0.7653207685956982, 'cross_entropy': 0.86318596439257678}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48233 } , Test Loss: {0.62736 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47609 } , Test Loss: {0.63492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49688 } , Test Loss: {0.60972 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50936 } , Test Loss: {0.59461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48857 } , Test Loss: {0.61980 }
**********************************************************
[{'micro_recall': 0.49064449064449062, 'micro_precision': 0.49064449064449062, 'micro_f1': 0.49064449064449062, 'accuracy': 0.49064449064449062, 'bae': 0.55378933578560563, 'cross_entropy': 0.6172812646691993}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53638 } , Test Loss: {0.56185 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54470 } , Test Loss: {0.55177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51559 } , Test Loss: {0.58705 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
[{'micro_recall': 0.54220374220374223, 'micro_precision': 0.54220374220374223, 'micro_f1': 0.54220374220374223, 'accuracy': 0.54220374220374223, 'bae': 0.58068101983492648, 'cross_entropy': 0.55479728359194758}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.56549 } , Test Loss: {0.52658 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56965 } , Test Loss: {0.52154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
[{'micro_recall': 0.55925155925155923, 'micro_precision': 0.55925155925155923, 'micro_f1': 0.55925155925155923, 'accuracy': 0.55925155925155923, 'bae': 0.56924101273395844, 'cross_entropy': 0.53413725759059827}]
