~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.26403 } , Test Loss: {0.89191 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29730 } , Test Loss: {0.85160 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30977 } , Test Loss: {0.83648 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.26611 } , Test Loss: {0.88939 }
**********************************************************
[{'micro_precision': 0.29064449064449066, 'accuracy': 0.29064449064449066, 'micro_recall': 0.29064449064449066, 'micro_f1': 0.29064449064449066, 'bae': 0.76429586999696131, 'cross_entropy': 0.85965864288015159}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48025 } , Test Loss: {0.62988 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47193 } , Test Loss: {0.63996 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50520 } , Test Loss: {0.59964 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50104 } , Test Loss: {0.60468 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49064 } , Test Loss: {0.61728 }
**********************************************************
[{'micro_precision': 0.48981288981288984, 'accuracy': 0.48981288981288984, 'micro_recall': 0.48981288981288984, 'micro_f1': 0.4898128898128899, 'bae': 0.55482898963979621, 'cross_entropy': 0.61828907081560658}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56965 } , Test Loss: {0.52154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52183 } , Test Loss: {0.57949 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52599 } , Test Loss: {0.57445 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
[{'micro_precision': 0.54469854469854462, 'accuracy': 0.54469854469854462, 'micro_recall': 0.54469854469854462, 'micro_f1': 0.54469854469854462, 'bae': 0.57852022276070747, 'cross_entropy': 0.55177386515272564}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57588 } , Test Loss: {0.51398 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
[{'micro_precision': 0.56133056133056136, 'accuracy': 0.56133056133056136, 'micro_recall': 0.56133056133056136, 'micro_f1': 0.56133056133056136, 'bae': 0.56806971239007553, 'cross_entropy': 0.53161774222458003}]
