~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_4_500', GAMMA='1.0', INIT='random', K='4', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_4_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57393 } , Test Loss: {1.63511 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57815 } , Test Loss: {1.61890 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13881 } , Test Loss: {3.30496 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56789 } , Test Loss: {1.65827 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57091 } , Test Loss: {1.64669 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08328 } , Test Loss: {3.51803 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56427 } , Test Loss: {1.67216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56005 } , Test Loss: {1.68838 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16295 } , Test Loss: {3.21232 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56608 } , Test Loss: {1.66522 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56850 } , Test Loss: {1.65595 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14665 } , Test Loss: {3.27485 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57091 } , Test Loss: {1.64669 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56307 } , Test Loss: {1.67680 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18829 } , Test Loss: {3.11504 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.48066498616491693, 'accuracy': 0.56861798430899224, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.56861798430899224, 'micro_precision': 0.56861798430899224, 'micro_recall': 0.56861798430899224, 'cross_entropy': 1.6554896645169201, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0}]
SVM --->  [{'bae': 0.47895320078722969, 'accuracy': 0.568135184067592, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.568135184067592, 'micro_precision': 0.568135184067592, 'micro_recall': 0.568135184067592, 'cross_entropy': 1.6573424789148312, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0}]
N --->  [{'bae': 0.85460828761646856, 'accuracy': 0.14399517199758599, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.14399517199758599, 'micro_precision': 0.14399517199758599, 'micro_recall': 0.14399517199758599, 'cross_entropy': 3.2850398370423948, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0}]
