~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_0.5_7.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_0.5_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'micro_precision': 0.42791728181099165, 'coverage': 4.4693193717277477, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'bae': 0.0, 'hamming_loss': 0.040554973821989526, 'average_precision': 0.60720947892746713, 'macro_precision': 0.084327610775500189, 'cross_entropy': 0.46690639084486757, 'macro_recall': 0.041464107037559615, 'ranking_loss': 0.064746334283892842, 'macro_f1': 0.055334819073697125, 'micro_recall': 0.42791728181099165, 'micro_f1': 0.42791678181157627, 'accuracy': 0.3310994764397906}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
[{'micro_precision': 0.40830860503834671, 'coverage': 4.602722513089005, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'bae': 0.0, 'hamming_loss': 0.04175916230366492, 'average_precision': 0.59157242162002532, 'macro_precision': 0.068074529896207256, 'cross_entropy': 0.48077012308024791, 'micro_f1': 0.40830810503895903, 'ranking_loss': 0.069580989799440843, 'macro_f1': 0.052371394887712995, 'micro_recall': 0.40830860503834671, 'macro_recall': 0.042668462565481638, 'accuracy': 0.31392670157068059}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33089 } , Test Loss: {0.45148 }
**********************************************************
[{'micro_precision': 0.44159881536521184, 'coverage': 4.4609424083769635, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'bae': 0.0, 'hamming_loss': 0.039497382198952886, 'average_precision': 0.60696187405582036, 'macro_precision': 0.14415266733429785, 'cross_entropy': 0.45473041731642461, 'macro_recall': 0.054482159911942586, 'ranking_loss': 0.066045238609233461, 'macro_f1': 0.079062804737336984, 'micro_recall': 0.44159881536521184, 'micro_f1': 0.44159831536577798, 'accuracy': 0.32649214659685866}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.44967 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45148 }
**********************************************************
[{'micro_precision': 0.43230188646618722, 'coverage': 4.2774869109947646, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'hamming_loss': 0.03938219895287958, 'average_precision': 0.60638565748322493, 'macro_precision': 0.13748000179769995, 'cross_entropy': 0.45340432118963181, 'micro_f1': 0.43230138646676552, 'ranking_loss': 0.062941143502858773, 'macro_f1': 0.081668048887666697, 'micro_recall': 0.43230188646618722, 'macro_recall': 0.058196170961514748, 'accuracy': 0.3264921465968586}]
