~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_5.0_1.0_0.3_1.0_7_500', GAMMA='0.3', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_5.0_1.0_0.3_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.50457 } , Test Loss: {0.67104 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55362 } , Test Loss: {0.60461 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06151 } , Test Loss: {1.27114 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50873 } , Test Loss: {0.66541 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55278 } , Test Loss: {0.60574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05071 } , Test Loss: {1.28578 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49460 } , Test Loss: {0.68455 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55029 } , Test Loss: {0.60911 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09144 } , Test Loss: {1.23061 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49210 } , Test Loss: {0.68793 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54697 } , Test Loss: {0.61362 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08978 } , Test Loss: {1.23286 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49377 } , Test Loss: {0.68568 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55362 } , Test Loss: {0.60461 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09476 } , Test Loss: {1.22611 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.49875311720698257, 'macro_f1': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.49875311720698257, 'average_precision': 0.0, 'micro_f1': 0.49875311720698257, 'micro_recall': 0.49875311720698257, 'pak': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.6749373992643416, 'cross_entropy': 0.67891976483761662, 'ranking_loss': 0.0}]
SVM --->  [{'accuracy': 0.55145469659185375, 'macro_f1': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.55145469659185375, 'average_precision': 0.0, 'micro_f1': 0.55145469659185375, 'micro_recall': 0.55145469659185375, 'pak': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.61384598511804023, 'cross_entropy': 0.60753748773798499, 'ranking_loss': 0.0}]
N --->  [{'accuracy': 0.077639235245220289, 'macro_f1': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.077639235245220289, 'average_precision': 0.0, 'micro_f1': 0.077639235245220289, 'micro_recall': 0.077639235245220289, 'pak': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.93530256021328717, 'cross_entropy': 1.2493024051862673, 'ranking_loss': 0.0}]
