~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_7.0_1.0_7_500', GAMMA='7.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_7.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56027 } , Test Loss: {0.59560 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58105 } , Test Loss: {0.56746 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05320 } , Test Loss: {1.28240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58770 } , Test Loss: {0.55845 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06733 } , Test Loss: {1.26326 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56442 } , Test Loss: {0.58997 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58188 } , Test Loss: {0.56633 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07648 } , Test Loss: {1.25088 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58105 } , Test Loss: {0.56746 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59850 } , Test Loss: {0.54381 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05403 } , Test Loss: {1.28128 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56193 } , Test Loss: {0.59335 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09559 } , Test Loss: {1.22498 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'pak': 0.0, 'cross_entropy': 0.5868208647311518, 'micro_recall': 0.56674979218620114, 'accuracy': 0.56674979218620114, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.6221850286051821, 'macro_precision': 0.0, 'micro_f1': 0.56674979218620114, 'hamming_loss': 0.0, 'micro_precision': 0.56674979218620114}]
SVM --->  [{'macro_f1': 0.0, 'pak': 0.0, 'cross_entropy': 0.56317689282117933, 'micro_recall': 0.58420615128844555, 'accuracy': 0.58420615128844555, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.59166961267743479, 'macro_precision': 0.0, 'micro_f1': 0.58420615128844555, 'hamming_loss': 0.0, 'micro_precision': 0.58420615128844555}]
N --->  [{'macro_f1': 0.0, 'pak': 0.0, 'cross_entropy': 1.2605614391190927, 'micro_recall': 0.06932668329177058, 'accuracy': 0.06932668329177058, 'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.94123002021920255, 'macro_precision': 0.0, 'micro_f1': 0.06932668329177058, 'hamming_loss': 0.0, 'micro_precision': 0.06932668329177058}]
