~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_5.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_5.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'cross_entropy': 0.46726805342492056, 'micro_recall': 0.42747415034898512, 'ranking_loss': 0.064711383666302386, 'macro_recall': 0.041331628489304675, 'coverage': 4.4682722513089006, 'micro_f1': 0.4274736503495703, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'average_precision': 0.60747177660216189, 'accuracy': 0.3310994764397906, 'micro_precision': 0.42747415034898512, 'bae': 0.0, 'macro_f1': 0.055085281260210929, 'hamming_loss': 0.04058638743455498, 'macro_precision': 0.083764954364259542}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47619 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48342 }
**********************************************************
[{'cross_entropy': 0.48161400243370478, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.069643839837738669, 'macro_recall': 0.042524732417137889, 'coverage': 4.6060732984293198, 'micro_f1': 0.40726952937207522, 'micro_recall': 0.4072700293714614, 'average_precision': 0.5912110088220186, 'accuracy': 0.31392670157068059, 'bae': 0.0, 'micro_precision': 0.4072700293714614, 'macro_f1': 0.053371124325896045, 'hamming_loss': 0.04183246073298429, 'macro_precision': 0.072238067880191797}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45750 }
**********************************************************
[{'cross_entropy': 0.4550920798964776, 'micro_recall': 0.44115469989551831, 'ranking_loss': 0.066037422194933332, 'macro_recall': 0.054446566948995898, 'coverage': 4.4598952879581146, 'micro_f1': 0.44115419989608506, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'average_precision': 0.60689375162856152, 'accuracy': 0.32607329842931937, 'bae': 0.0, 'micro_precision': 0.44115469989551831, 'macro_f1': 0.078949199355031557, 'hamming_loss': 0.03952879581151832, 'macro_precision': 0.14372155900235722}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45148 }
**********************************************************
[{'cross_entropy': 0.45424820054308873, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.062951646232686204, 'macro_recall': 0.057643410151525097, 'coverage': 4.2793717277486909, 'micro_f1': 0.43124478269397948, 'micro_recall': 0.43124528269339973, 'average_precision': 0.60634394595625885, 'accuracy': 0.32628272251308899, 'bae': 0.0, 'micro_precision': 0.43124528269339973, 'macro_f1': 0.079952940644937326, 'hamming_loss': 0.03945549738219896, 'macro_precision': 0.1314147182043946}]
