~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.67479 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04499 } , Test Loss: {0.69906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68604 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68426 }
**********************************************************
[{'micro_recall': 0.12148260202610998, 'bae': 0.0, 'macro_f1': 0.09237974116027374, 'micro_f1': 0.12148210202818341, 'accuracy': 0.044215938303341903, 'macro_recall': 0.087392755195840208, 'ranking_loss': 0.35292405718634334, 'coverage': 22.312339331619537, 'macro_precision': 0.099054969604229451, 'micro_precision': 0.12148260202610998, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.68746075244259097, 'hamming_loss': 0.059712082262210794, 'average_precision': 0.18302779737310404}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66355 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66532 }
**********************************************************
[{'micro_recall': 0.15979073231704727, 'bae': 0.0, 'macro_recall': 0.12522484269448736, 'micro_f1': 0.15979023231861281, 'accuracy': 0.065552699228791783, 'macro_f1': 0.13805689014939615, 'ranking_loss': 0.32082395305776995, 'coverage': 20.551413881748072, 'macro_precision': 0.15590946654655233, 'micro_precision': 0.15979073231704727, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'cross_entropy': 0.6654411726328453, 'hamming_loss': 0.05779948586118252, 'average_precision': 0.22251476925087296}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64224 }
**********************************************************
[{'micro_recall': 0.17280366678930198, 'bae': 0.0, 'macro_f1': 0.13966416780564539, 'micro_f1': 0.17280316679074972, 'accuracy': 0.097943444730077128, 'macro_recall': 0.13362226180520959, 'ranking_loss': 0.29821325769646539, 'coverage': 19.32005141388175, 'macro_precision': 0.14770942951158311, 'micro_precision': 0.17280366678930198, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.64093551123179715, 'hamming_loss': 0.055670951156812344, 'average_precision': 0.25270447548503605}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.62566 }
**********************************************************
[{'micro_recall': 0.19011406829649119, 'bae': 0.0, 'macro_recall': 0.1530369475793466, 'micro_f1': 0.19011356829780676, 'accuracy': 0.091259640102827763, 'macro_f1': 0.16633446066988272, 'ranking_loss': 0.29739813157217532, 'coverage': 19.169408740359899, 'macro_precision': 0.18390726874467928, 'micro_precision': 0.19011406829649119, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.63039926067767571, 'hamming_loss': 0.054755784061696657, 'average_precision': 0.26114717614440008}]
