~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.05013 } , Test Loss: {0.69196 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70143 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68545 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03728 } , Test Loss: {0.68308 }
**********************************************************
[{'micro_recall': 0.12148260202610997, 'hamming_loss': 0.059712082262210794, 'macro_recall': 0.087437089931001938, 'macro_precision': 0.1042885221458975, 'average_precision': 0.18245379898536709, 'accuracy': 0.043187660668380465, 'micro_precision': 0.12148260202610997, 'ranking_loss': 0.35315408023919898, 'cross_entropy': 0.68746075244259097, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.094511049920091822, 'bae': 0.0, 'micro_f1': 0.12148210202818617, 'coverage': 22.322879177377892}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07069 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.65585 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66296 }
**********************************************************
[{'micro_recall': 0.16038863964096511, 'hamming_loss': 0.05775835475578406, 'macro_recall': 0.12555572188024794, 'macro_precision': 0.15782740710149484, 'average_precision': 0.22220563121038378, 'accuracy': 0.065809768637532143, 'micro_precision': 0.16038863964096511, 'ranking_loss': 0.32095692768602035, 'cross_entropy': 0.66496763328209896, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'macro_f1': 0.13892736901380351, 'bae': 0.0, 'micro_f1': 0.16038813964252691, 'coverage': 20.565552699228792}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10797 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63987 }
**********************************************************
[{'micro_recall': 0.17402597389302826, 'hamming_loss': 0.055588688946015416, 'macro_recall': 0.13477449905393746, 'macro_precision': 0.16365598185155372, 'average_precision': 0.25454492280795576, 'accuracy': 0.1012853470437018, 'micro_precision': 0.17402597389302826, 'ranking_loss': 0.29760986426778113, 'cross_entropy': 0.63998843253030435, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.14726620844742391, 'bae': 0.0, 'micro_f1': 0.1740254738944666, 'coverage': 19.291002570694086}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62626 }
**********************************************************
[{'micro_recall': 0.18828897324084487, 'hamming_loss': 0.05487917737789203, 'macro_recall': 0.15175770811364037, 'macro_precision': 0.18429745043387222, 'average_precision': 0.25972942060246051, 'accuracy': 0.090488431876606684, 'micro_precision': 0.18828897324084487, 'ranking_loss': 0.29719787585792401, 'cross_entropy': 0.63181987872991474, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.16613379745735474, 'bae': 0.0, 'micro_f1': 0.18828847324217332, 'coverage': 19.159383033419026}]
