~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.1_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.1_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17320 } , Test Loss: {3.17294 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57031 } , Test Loss: {1.64900 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17803 } , Test Loss: {3.15442 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59264 } , Test Loss: {1.56331 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13398 } , Test Loss: {3.32349 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57755 } , Test Loss: {1.62121 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16113 } , Test Loss: {3.21926 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17622 } , Test Loss: {3.16136 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'cross_entropy': 1.6017580469774977, 'bae': 0.46543001320193467, 'coverage': 0.0, 'accuracy': 0.58261919130959572, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.58261919130959572, 'pak': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.58261919130959572, 'micro_precision': 0.58261919130959572}]
SVM --->  [{'macro_precision': 0.0, 'cross_entropy': 1.6017580469774972, 'bae': 0.46303647703218392, 'coverage': 0.0, 'accuracy': 0.58261919130959572, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.58261919130959572, 'pak': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.58261919130959572, 'micro_precision': 0.58261919130959572}]
N --->  [{'macro_precision': 0.0, 'cross_entropy': 3.2062952272994161, 'bae': 0.83591915615227386, 'coverage': 0.0, 'accuracy': 0.16451418225709111, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.16451418225709111, 'pak': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.16451418225709111, 'micro_precision': 0.16451418225709111}]
