~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_6_500', GAMMA='1.0', INIT='random', K='6', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_6_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.23247 } , Test Loss: {2.52471 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76458 } , Test Loss: {0.77441 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77638 } , Test Loss: {0.73556 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17860 } , Test Loss: {2.70193 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77122 } , Test Loss: {0.75256 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10406 } , Test Loss: {2.94711 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76974 } , Test Loss: {0.75741 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16753 } , Test Loss: {2.73834 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09594 } , Test Loss: {2.97382 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'micro_precision': 0.77446494464944649, 'hamming_loss': 0.0, 'micro_f1': 0.77446494464944649, 'ranking_loss': 0.0, 'accuracy': 0.77446494464944649, 'average_precision': 0.0, 'micro_recall': 0.77446494464944649, 'pak': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.7418766519857527, 'macro_precision': 0.0, 'macro_f1': 0.0, 'bae': 0.26035220460890823}]
SVM --->  [{'coverage': 0.0, 'micro_precision': 0.78405904059040599, 'hamming_loss': 0.0, 'micro_f1': 0.78405904059040599, 'ranking_loss': 0.0, 'accuracy': 0.78405904059040599, 'average_precision': 0.0, 'micro_recall': 0.78405904059040599, 'pak': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.7103177629936045, 'macro_precision': 0.0, 'macro_f1': 0.0, 'bae': 0.24231019585673352}]
N --->  [{'coverage': 0.0, 'micro_precision': 0.15571955719557198, 'hamming_loss': 0.0, 'micro_f1': 0.15571955719557198, 'ranking_loss': 0.0, 'accuracy': 0.15571955719557198, 'average_precision': 0.0, 'micro_recall': 0.15571955719557198, 'pak': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.7771821548389526, 'macro_precision': 0.0, 'macro_f1': 0.0, 'bae': 0.85724590723413208}]
