~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.1_1.0_10.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.1_1.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42884 } , Test Loss: {1.87879 }
**********************************************************
[{'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.42698706099815159, 'macro_recall': 0.0, 'accuracy': 0.42698706099815159, 'macro_precision': 0.0, 'cross_entropy': 1.8848729306201324, 'micro_f1': 0.42698706099815159, 'bae': 0.73465508291670079, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.42698706099815159, 'coverage': 0.0, 'pak': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
[{'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.54824399260628476, 'macro_recall': 0.0, 'accuracy': 0.54824399260628476, 'macro_precision': 0.0, 'cross_entropy': 1.486009497556849, 'micro_f1': 0.54824399260628476, 'bae': 0.57428615820961204, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.54824399260628476, 'coverage': 0.0, 'pak': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
[{'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.55933456561922357, 'macro_recall': 0.0, 'accuracy': 0.55933456561922357, 'macro_precision': 0.0, 'cross_entropy': 1.449528085996183, 'micro_f1': 0.55933456561922357, 'bae': 0.52868817266684098, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.55933456561922357, 'coverage': 0.0, 'pak': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61922 } , Test Loss: {1.25253 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60074 } , Test Loss: {1.31333 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61922 } , Test Loss: {1.25253 }
**********************************************************
[{'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.61293900184842887, 'macro_recall': 0.0, 'accuracy': 0.61293900184842887, 'macro_precision': 0.0, 'cross_entropy': 1.2732012634529632, 'micro_f1': 0.61293900184842887, 'bae': 0.49289125257295019, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.61293900184842887, 'coverage': 0.0, 'pak': 0.0}]
