~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.5_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.5_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.59324 } , Test Loss: {1.56100 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59203 } , Test Loss: {1.56563 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24442 } , Test Loss: {2.89965 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11104 } , Test Loss: {3.41149 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58962 } , Test Loss: {1.57489 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14363 } , Test Loss: {3.28643 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59988 } , Test Loss: {1.53552 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59686 } , Test Loss: {1.54710 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17803 } , Test Loss: {3.15442 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16113 } , Test Loss: {3.21926 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'micro_f1': 0.58756789378394692, 'accuracy': 0.58756789378394692, 'hamming_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 1.5827666993989087, 'pak': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.58756789378394692, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'bae': 0.4621817542781298, 'micro_recall': 0.58756789378394692}]
SVM --->  [{'macro_f1': 0.0, 'micro_f1': 0.58732649366324685, 'accuracy': 0.58732649366324685, 'hamming_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 1.5836931065978641, 'pak': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.58732649366324685, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'bae': 0.45962398282299732, 'micro_recall': 0.58732649366324685}]
N --->  [{'macro_f1': 0.0, 'micro_f1': 0.16765238382619191, 'accuracy': 0.16765238382619191, 'hamming_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 3.1942519340446074, 'pak': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.16765238382619191, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'bae': 0.83893811780316851, 'micro_recall': 0.16765238382619191}]
