~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='texas', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_texas_1.0_1.0_1.0_1.0_1.0_1.0_6_500', GAMMA='1.0', INIT='random', K='6', LAMBDA='1.0', LG=1, LOG_DIR='emb/Texas/MNF_texas_1.0_1.0_1.0_1.0_1.0_1.0_6_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: texas
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 186
Number of labels : 4
Number of features : [1703]
All label distribution : [ 0.1827957   0.16666667  0.09677419  0.55376344]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55319 } , Test Loss: {2.57204 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18085 } , Test Loss: {4.71540 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55319 } , Test Loss: {2.57204 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13830 } , Test Loss: {4.96036 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57447 } , Test Loss: {2.44956 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.50000 } , Test Loss: {2.87823 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20213 } , Test Loss: {4.59292 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55319 } , Test Loss: {2.57204 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.30851 } , Test Loss: {3.98053 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52128 } , Test Loss: {2.75575 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.48936 } , Test Loss: {2.93947 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.40426 } , Test Loss: {3.42938 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'micro_recall': 0.55531914893617018, 'micro_f1': 0.55531914893617018, 'cross_entropy': 2.5597887469848173, 'average_precision': 0.0, 'bae': 0.74178690344062148, 'ranking_loss': 0.0, 'micro_precision': 0.55531914893617018, 'coverage': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.55531914893617018, 'macro_precision': 0.0}]
SVM --->  [{'macro_f1': 0.0, 'micro_recall': 0.5276595744680852, 'micro_f1': 0.5276595744680852, 'cross_entropy': 2.7190100566074369, 'average_precision': 0.0, 'bae': 0.73386713175836371, 'ranking_loss': 0.0, 'micro_precision': 0.5276595744680852, 'coverage': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.5276595744680852, 'macro_precision': 0.0}]
N --->  [{'macro_f1': 0.0, 'micro_recall': 0.24680851063829787, 'micro_f1': 0.24680851063829787, 'cross_entropy': 4.3357186195698194, 'average_precision': 0.0, 'bae': 0.7262723957507532, 'ranking_loss': 0.0, 'micro_precision': 0.24680851063829787, 'coverage': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.24680851063829787, 'macro_precision': 0.0}]
