~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cornell_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_cornell_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cornell
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 195
Number of labels : 5
Number of features : [1703]
All label distribution : [ 42.  32.  19.  19.  83.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.56410 } , Test Loss: {2.00738 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35897 } , Test Loss: {2.95203 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48718 } , Test Loss: {2.36163 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53846 } , Test Loss: {2.12546 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51282 } , Test Loss: {2.24354 }
**********************************************************
[{'accuracy': 0.49230769230769234, 'micro_precision': 0.49230769230769234, 'bae': 0.7786666666666664, 'micro_recall': 0.49230769230769234, 'micro_f1': 0.49230769230769234, 'cross_entropy': 2.3380094790302612}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.28205 } , Test Loss: {3.30628 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.23077 } , Test Loss: {3.54244 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25641 } , Test Loss: {3.42436 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33333 } , Test Loss: {3.07011 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30769 } , Test Loss: {3.18819 }
**********************************************************
[{'accuracy': 0.28205128205128205, 'micro_precision': 0.28205128205128205, 'bae': 0.78333333333333321, 'micro_recall': 0.28205128205128205, 'micro_f1': 0.28205128205128205, 'cross_entropy': 3.3062760309601686}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43590 } , Test Loss: {2.59779 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.41026 } , Test Loss: {2.71587 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46154 } , Test Loss: {2.47971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46154 } , Test Loss: {2.47971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.41026 } , Test Loss: {2.71587 }
**********************************************************
[{'accuracy': 0.43589743589743585, 'micro_precision': 0.43589743589743585, 'bae': 0.81744360902255619, 'micro_recall': 0.43589743589743585, 'micro_f1': 0.43589743589743585, 'cross_entropy': 2.5977883100358463}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.33333 } , Test Loss: {3.07011 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30769 } , Test Loss: {3.18819 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33333 } , Test Loss: {3.07011 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33333 } , Test Loss: {3.07011 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33333 } , Test Loss: {3.07011 }
**********************************************************
[{'accuracy': 0.32820512820512815, 'micro_precision': 0.32820512820512815, 'bae': 0.77575757575757565, 'micro_recall': 0.32820512820512815, 'micro_f1': 0.32820512820512815, 'cross_entropy': 3.0937297146828717}]
