~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.5_0.5_2.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.5_0.5_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'micro_f1': 0.42762136083690566, 'hamming_loss': 0.04057591623036649, 'macro_f1': 0.055042131628272296, 'micro_precision': 0.42762186083632059, 'ranking_loss': 0.064695321022546159, 'coverage': 4.4663874345549743, 'accuracy': 0.3310994764397906, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'bae': 0.0, 'average_precision': 0.60721066173011951, 'micro_recall': 0.42762186083632059, 'macro_precision': 0.083596576160681488, 'macro_recall': 0.041339142981765234, 'cross_entropy': 0.46714749923156951}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48463 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48222 }
**********************************************************
[{'micro_f1': 0.40726952937207522, 'hamming_loss': 0.041832460732984286, 'bae': 0.0, 'micro_precision': 0.4072700293714614, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'coverage': 4.6002094240837694, 'accuracy': 0.31455497382198955, 'ranking_loss': 0.069538510031995515, 'average_precision': 0.5916857059270042, 'micro_recall': 0.4072700293714614, 'cross_entropy': 0.48161400243370489, 'macro_precision': 0.065824595251416415, 'macro_recall': 0.042286858763451035, 'macro_f1': 0.051402042078291479}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45389 }
**********************************************************
[{'micro_f1': 0.44159831536577787, 'hamming_loss': 0.03949738219895288, 'bae': 0.0, 'micro_precision': 0.44159881536521184, 'ranking_loss': 0.066107437512169936, 'coverage': 4.4607329842931929, 'accuracy': 0.32691099476439789, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'average_precision': 0.60676375118774428, 'micro_recall': 0.44159881536521184, 'cross_entropy': 0.45473041731642461, 'macro_precision': 0.14325187668488298, 'macro_recall': 0.054408078829611392, 'macro_f1': 0.078845042214777311}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
[{'micro_f1': 0.43184855627842855, 'hamming_loss': 0.039413612565445025, 'bae': 0.0, 'micro_precision': 0.43184905627784975, 'pak': array([ 0.,  0.,  0.]), 'coverage': 4.2795811518324616, 'accuracy': 0.32691099476439789, 'ranking_loss': 0.062961042221084701, 'average_precision': 0.60659127731119145, 'micro_recall': 0.43184905627784975, 'cross_entropy': 0.45376598376968474, 'macro_precision': 0.12660356058869029, 'macro_recall': 0.057843957170716588, 'macro_f1': 0.079257600965669972}]
