~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_5.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_5.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04627 } , Test Loss: {0.69433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05527 } , Test Loss: {0.67953 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.69906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02699 } , Test Loss: {0.68900 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68486 }
**********************************************************
[{'accuracy': 0.04138817480719794, 'macro_precision': 0.10315206024095432, 'micro_recall': 0.11906202714140542, 'micro_f1': 0.11906152714351667, 'ranking_loss': 0.35333517617964744, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.085862166479401716, 'macro_f1': 0.092632319576591876, 'bae': 0.0, 'cross_entropy': 0.68935490984557624, 'coverage': 22.334190231362467, 'micro_precision': 0.11906202714140542, 'average_precision': 0.18169876624511122, 'hamming_loss': 0.05987660668380462}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.66473 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66473 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66473 }
**********************************************************
[{'accuracy': 0.066323907455012848, 'average_precision': 0.22208183580185775, 'macro_precision': 0.16057738397864713, 'micro_recall': 0.16038863964096511, 'micro_f1': 0.16038813964252499, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'macro_recall': 0.12562916635539711, 'macro_f1': 0.13983480497352474, 'bae': 0.0, 'cross_entropy': 0.66496763328209896, 'coverage': 20.571722365038561, 'micro_precision': 0.16038863964096511, 'ranking_loss': 0.32121817464259184, 'hamming_loss': 0.05775835475578406}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.64105 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63632 }
**********************************************************
[{'accuracy': 0.099485861182519272, 'macro_precision': 0.14987013655841802, 'micro_recall': 0.17448433905692562, 'micro_f1': 0.17448383905835957, 'ranking_loss': 0.29764169712781985, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.1351804268959548, 'macro_f1': 0.14171126234693479, 'bae': 0.0, 'cross_entropy': 0.63963327801724468, 'coverage': 19.276092544987144, 'micro_precision': 0.17448433905692562, 'average_precision': 0.25326209682645423, 'hamming_loss': 0.05555784061696658}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08098 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.62389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62922 }
**********************************************************
[{'accuracy': 0.08894601542416454, 'average_precision': 0.25926965124729878, 'macro_precision': 0.1847748308719997, 'micro_recall': 0.18844106449548209, 'micro_f1': 0.18844056449681018, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.15151678083666451, 'macro_f1': 0.16483861510322825, 'bae': 0.0, 'cross_entropy': 0.63170149389222818, 'coverage': 19.203084832904885, 'micro_precision': 0.18844106449548209, 'ranking_loss': 0.29777850642751968, 'hamming_loss': 0.054868894601542414}]
