~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67716 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.69847 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68604 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68782 }
**********************************************************
[{'hamming_loss': 0.059804627249357326, 'cross_entropy': 0.68852621598177022, 'macro_f1': 0.092249235296334609, 'micro_f1': 0.12012052865555689, 'average_precision': 0.18180933604442506, 'bae': 0.0, 'macro_precision': 0.099601889086007561, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.35339366454088433, 'macro_recall': 0.086657852618243839, 'accuracy': 0.041902313624678666, 'coverage': 22.338817480719797, 'micro_precision': 0.12012102865346366, 'micro_recall': 0.12012102865346366}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66591 }
**********************************************************
[{'hamming_loss': 0.05790231362467867, 'cross_entropy': 0.66662502100971111, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'micro_f1': 0.15829546400883346, 'bae': 0.0, 'average_precision': 0.22076319982675147, 'macro_precision': 0.15722877205518521, 'macro_f1': 0.13785749480459755, 'ranking_loss': 0.32120574565482163, 'macro_recall': 0.12386586052658917, 'accuracy': 0.062982005141388173, 'coverage': 20.569922879177376, 'micro_precision': 0.15829596400725263, 'micro_recall': 0.15829596400725263}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64046 }
**********************************************************
[{'hamming_loss': 0.0556503856041131, 'cross_entropy': 0.64069874155642403, 'macro_f1': 0.14059382355228514, 'micro_f1': 0.17310874356667788, 'average_precision': 0.25380210905767558, 'bae': 0.0, 'macro_precision': 0.14948811938748394, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29773956067895141, 'macro_recall': 0.13374178134804288, 'accuracy': 0.098714652956298207, 'coverage': 19.311568123393318, 'micro_precision': 0.17310924356523358, 'micro_recall': 0.17310924356523358}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.62330 }
**********************************************************
[{'hamming_loss': 0.05470437017994858, 'cross_entropy': 0.62980733648924281, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.19087402457098776, 'bae': 0.0, 'average_precision': 0.26162581093607595, 'macro_precision': 0.18152135546000198, 'macro_f1': 0.16625084815793953, 'ranking_loss': 0.29740487895571538, 'macro_recall': 0.1536691076688218, 'accuracy': 0.091773778920308482, 'coverage': 19.185604113110543, 'micro_precision': 0.19087452456967716, 'micro_recall': 0.19087452456967716}]
