~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.1_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.1_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57333 } , Test Loss: {1.63742 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19855 } , Test Loss: {3.07567 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13458 } , Test Loss: {3.32117 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15993 } , Test Loss: {3.22390 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12975 } , Test Loss: {3.33970 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17984 } , Test Loss: {3.14747 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.58394689197344585, 'accuracy': 0.58394689197344585, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.58394689197344585, 'ranking_loss': 0.0, 'micro_precision': 0.58394689197344585, 'cross_entropy': 1.5966628073832421, 'macro_f1': 0.0, 'bae': 0.46570301869641756}]
SVM --->  [{'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.58165359082679546, 'accuracy': 0.58165359082679546, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.58165359082679546, 'ranking_loss': 0.0, 'micro_precision': 0.58165359082679546, 'cross_entropy': 1.6054636757733198, 'macro_f1': 0.0, 'bae': 0.46465668713743113}]
N --->  [{'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.16053108026554014, 'accuracy': 0.16053108026554014, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.16053108026554014, 'ranking_loss': 0.0, 'micro_precision': 0.16053108026554014, 'cross_entropy': 3.2215809456612883, 'macro_f1': 0.0, 'bae': 0.84387067807605887}]
