~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.1_5.0_2.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.1_5.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42884 } , Test Loss: {1.87879 }
**********************************************************
[{'macro_f1': 0.0, 'micro_f1': 0.42735674676524954, 'micro_recall': 0.42735674676524954, 'micro_precision': 0.42735674676524954, 'accuracy': 0.42735674676524954, 'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.8836568835681102, 'bae': 0.73437497087188286}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53789 } , Test Loss: {1.52006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'micro_f1': 0.54935304990757849, 'micro_recall': 0.54935304990757849, 'micro_precision': 0.54935304990757849, 'bae': 0.57323124800657832, 'accuracy': 0.54935304990757849, 'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.4823613564007827, 'macro_f1': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'macro_f1': 0.0, 'micro_f1': 0.55785582255083188, 'micro_recall': 0.55785582255083188, 'micro_precision': 0.55785582255083188, 'accuracy': 0.55785582255083188, 'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.4543922742042721, 'bae': 0.53010453408320246}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62107 } , Test Loss: {1.24645 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
[{'micro_f1': 0.610351201478743, 'micro_recall': 0.610351201478743, 'micro_precision': 0.610351201478743, 'bae': 0.49399065567500583, 'accuracy': 0.610351201478743, 'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.2817135928171188, 'macro_f1': 0.0}]
