~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cornell_1.0_2.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_cornell_1.0_2.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cornell
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 195
Number of labels : 5
Number of features : [1703]
All label distribution : [ 42.  32.  19.  19.  83.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.53846 } , Test Loss: {2.12546 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35897 } , Test Loss: {2.95203 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48718 } , Test Loss: {2.36163 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48718 } , Test Loss: {2.36163 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51282 } , Test Loss: {2.24354 }
**********************************************************
[{'bae': 0.78955555555555512, 'micro_precision': 0.47692307692307689, 'micro_f1': 0.47692307692307689, 'cross_entropy': 2.4088582511226937, 'accuracy': 0.47692307692307689, 'micro_recall': 0.47692307692307689}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.28205 } , Test Loss: {3.30628 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.23077 } , Test Loss: {3.54244 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25641 } , Test Loss: {3.42436 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33333 } , Test Loss: {3.07011 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30769 } , Test Loss: {3.18819 }
**********************************************************
[{'bae': 0.77999999999999992, 'micro_precision': 0.28205128205128205, 'micro_recall': 0.28205128205128205, 'cross_entropy': 3.3062760309601686, 'accuracy': 0.28205128205128205, 'micro_f1': 0.28205128205128205}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.46154 } , Test Loss: {2.47971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.41026 } , Test Loss: {2.71587 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46154 } , Test Loss: {2.47971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46154 } , Test Loss: {2.47971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.41026 } , Test Loss: {2.71587 }
**********************************************************
[{'bae': 0.81172932330827052, 'micro_precision': 0.44102564102564107, 'micro_f1': 0.44102564102564107, 'cross_entropy': 2.5741720526717025, 'accuracy': 0.44102564102564107, 'micro_recall': 0.44102564102564107}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.30769 } , Test Loss: {3.18819 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33333 } , Test Loss: {3.07011 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30769 } , Test Loss: {3.18819 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30769 } , Test Loss: {3.18819 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33333 } , Test Loss: {3.07011 }
**********************************************************
[{'bae': 0.78303030303030285, 'micro_precision': 0.31794871794871793, 'micro_recall': 0.31794871794871793, 'cross_entropy': 3.1409622294111599, 'accuracy': 0.31794871794871793, 'micro_f1': 0.31794871794871793}]
