~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_washington_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_washington_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [  66.   27.   21.    9.  107.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36957 } , Test Loss: {2.90326 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.36957 } , Test Loss: {2.90326 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50000 } , Test Loss: {2.30259 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.36957 } , Test Loss: {2.90326 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.41304 } , Test Loss: {2.70303 }
**********************************************************
[{'micro_recall': 0.40434782608695652, 'accuracy': 0.40434782608695652, 'cross_entropy': 2.7430796325152542, 'micro_f1': 0.40434782608695646, 'bae': 0.57999999999999985, 'micro_precision': 0.40434782608695652}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.60870 } , Test Loss: {1.80202 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39130 } , Test Loss: {2.80315 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39130 } , Test Loss: {2.80315 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56522 } , Test Loss: {2.00225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54348 } , Test Loss: {2.10236 }
**********************************************************
[{'micro_recall': 0.5, 'accuracy': 0.5, 'cross_entropy': 2.3025850929840463, 'micro_f1': 0.5, 'bae': 0.71655502392344472, 'micro_precision': 0.5}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.63043 } , Test Loss: {1.70191 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56522 } , Test Loss: {2.00225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.58696 } , Test Loss: {1.90214 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52174 } , Test Loss: {2.20247 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.58696 } , Test Loss: {1.90214 }
**********************************************************
[{'micro_recall': 0.57826086956521738, 'accuracy': 0.57826086956521738, 'cross_entropy': 1.9421804697312386, 'micro_f1': 0.57826086956521738, 'bae': 0.6793333333333329, 'micro_precision': 0.57826086956521738}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.69565 } , Test Loss: {1.40157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.69565 } , Test Loss: {1.40157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60870 } , Test Loss: {1.80202 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.69565 } , Test Loss: {1.40157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.63043 } , Test Loss: {1.70191 }
**********************************************************
[{'micro_recall': 0.66521739130434787, 'accuracy': 0.66521739130434787, 'cross_entropy': 1.5417308883392309, 'micro_f1': 0.66521739130434787, 'bae': 0.6664335664335661, 'micro_precision': 0.66521739130434787}]
