~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.1_1.0_3.0_1.0_7_500', GAMMA='3.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.1_1.0_3.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02161 } , Test Loss: {1.32519 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56692 } , Test Loss: {0.58660 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57523 } , Test Loss: {0.57534 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03990 } , Test Loss: {1.30042 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57855 } , Test Loss: {0.57083 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06068 } , Test Loss: {1.27227 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56110 } , Test Loss: {0.59448 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10723 } , Test Loss: {1.20922 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56359 } , Test Loss: {0.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03990 } , Test Loss: {1.30042 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.56575228595178717, 'pak': 0.0, 'micro_precision': 0.56575228595178717, 'micro_f1': 0.56575228595178717, 'micro_recall': 0.56575228595178717, 'bae': 0.6159917186313516, 'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.58817194884029311, 'average_precision': 0.0}]
SVM --->  [{'coverage': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.57506234413965096, 'pak': 0.0, 'micro_precision': 0.57506234413965096, 'micro_f1': 0.57506234413965096, 'micro_recall': 0.57506234413965096, 'bae': 0.59656547473927601, 'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.57556183048830767, 'average_precision': 0.0}]
N --->  [{'coverage': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.053865336658354114, 'pak': 0.0, 'micro_precision': 0.053865336658354114, 'micro_f1': 0.053865336658354114, 'micro_recall': 0.053865336658354114, 'bae': 0.95268480462949545, 'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.281503242234147, 'average_precision': 0.0}]
