~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_1.0_5.0_7.0_1.0_1.0_128_11_5e-05/L_cora_1.0_1.0_5.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40665 } , Test Loss: {1.95176 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43253 } , Test Loss: {1.86663 }
**********************************************************
[{'cross_entropy': 1.8787926953600216, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'accuracy': 0.42883548983364139, 'pak': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.42883548983364139, 'micro_precision': 0.42883548983364139, 'micro_f1': 0.42883548983364139, 'bae': 0.73230738078363877, 'macro_f1': 0.0, 'macro_recall': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'bae': 0.57138043539699801, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'accuracy': 0.55046210720887245, 'pak': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.55046210720887245, 'micro_precision': 0.55046210720887245, 'micro_f1': 0.55046210720887245, 'cross_entropy': 1.4787132152447158, 'macro_f1': 0.0, 'macro_recall': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.57116 } , Test Loss: {1.41061 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
[{'cross_entropy': 1.4397997095800057, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'accuracy': 0.56229205175600738, 'pak': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.56229205175600738, 'micro_precision': 0.56229205175600738, 'micro_f1': 0.56229205175600738, 'bae': 0.5252445048956591, 'macro_f1': 0.0, 'macro_recall': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62292 } , Test Loss: {1.24037 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
[{'bae': 0.48970372539338058, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'accuracy': 0.61367837338262476, 'pak': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.61367837338262476, 'micro_precision': 0.61367837338262476, 'micro_f1': 0.61367837338262476, 'cross_entropy': 1.2707691693489189, 'macro_f1': 0.0, 'macro_recall': 0.0}]
