~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_7.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_7.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'micro_precision': 0.42747415034898512, 'accuracy': 0.3310994764397906, 'hamming_loss': 0.04058638743455497, 'micro_recall': 0.42747415034898512, 'macro_precision': 0.082216632227607028, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_f1': 0.05461960591884385, 'ranking_loss': 0.064720133068824168, 'average_precision': 0.60741655473649137, 'macro_recall': 0.041240425220376811, 'micro_f1': 0.42747365034957036, 'cross_entropy': 0.46726805342492056, 'coverage': 4.4672251308900526, 'bae': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47800 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48403 }
**********************************************************
[{'micro_precision': 0.40652818960940051, 'accuracy': 0.31413612565445026, 'hamming_loss': 0.041884816753926704, 'micro_recall': 0.40652818960940051, 'macro_recall': 0.042222532185835625, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_f1': 0.052156466227588592, 'ranking_loss': 0.069579572626067371, 'average_precision': 0.59144709567483156, 'macro_precision': 0.069778509142702866, 'micro_f1': 0.4065276896100154, 'cross_entropy': 0.48221677340045976, 'coverage': 4.6031413612565455, 'bae': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45569 }
**********************************************************
[{'micro_precision': 0.44189489234500751, 'accuracy': 0.32691099476439789, 'hamming_loss': 0.03947643979057591, 'micro_recall': 0.44189489234500751, 'macro_precision': 0.14354084068311307, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_f1': 0.079086135449188591, 'ranking_loss': 0.066039600978809274, 'average_precision': 0.60693117106592798, 'macro_recall': 0.054594075087191093, 'micro_f1': 0.44189439234557321, 'cross_entropy': 0.45448930892972267, 'coverage': 4.4590575916230364, 'bae': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45027 }
**********************************************************
[{'micro_precision': 0.43215094307007468, 'accuracy': 0.32607329842931937, 'hamming_loss': 0.039392670157068065, 'micro_recall': 0.43215094307007468, 'macro_recall': 0.058015049280890851, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.079245383380163764, 'ranking_loss': 0.062878076535493099, 'average_precision': 0.60640657912622875, 'macro_precision': 0.12735753070672012, 'micro_f1': 0.4321504430706532, 'cross_entropy': 0.45352487538298281, 'coverage': 4.2745549738219903, 'bae': 0.0}]
