~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_7.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_7.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.46052 }
**********************************************************
[{'macro_f1': 0.054818674068190465, 'hamming_loss': 0.04060732984293194, 'micro_recall': 0.42717872937431406, 'bae': 0.0, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.082977264160416869, 'coverage': 4.4653403141361254, 'average_precision': 0.60720196238287938, 'micro_precision': 0.42717872937431406, 'cross_entropy': 0.4675091618116225, 'macro_recall': 0.04122707761213755, 'micro_f1': 0.42717822937489974, 'ranking_loss': 0.064676424273393138, 'accuracy': 0.33151832460732988}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48704 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48463 }
**********************************************************
[{'macro_f1': 0.051670318154392395, 'hamming_loss': 0.041884816753926704, 'micro_recall': 0.4065281896094004, 'bae': 0.0, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.066833917757631894, 'coverage': 4.6008376963350788, 'average_precision': 0.59158007483012243, 'micro_precision': 0.4065281896094004, 'cross_entropy': 0.48221677340045976, 'macro_recall': 0.042222656938597954, 'micro_f1': 0.40652768961001551, 'ranking_loss': 0.069590250197808595, 'accuracy': 0.31392670157068064}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33194 } , Test Loss: {0.45087 }
**********************************************************
[{'macro_f1': 0.07927014906807138, 'hamming_loss': 0.03938219895287958, 'micro_recall': 0.44322723875408787, 'bae': 0.0, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.14368695566518314, 'coverage': 4.4561256544502621, 'average_precision': 0.60723926918064319, 'micro_precision': 0.44322723875408787, 'cross_entropy': 0.45340432118956375, 'macro_recall': 0.054751609547212268, 'micro_f1': 0.44322673875465191, 'ranking_loss': 0.065977884879078338, 'accuracy': 0.32774869109947646}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
[{'macro_f1': 0.07929422806807096, 'hamming_loss': 0.039445026178010476, 'micro_recall': 0.43139622608951222, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.12776159402373916, 'coverage': 4.2837696335078537, 'average_precision': 0.60561504392175147, 'micro_precision': 0.43139622608951222, 'cross_entropy': 0.45412764634973779, 'macro_recall': 0.057973906735652017, 'micro_f1': 0.43139572609009169, 'ranking_loss': 0.063059216782767269, 'accuracy': 0.32523560209424085}]
