~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_5.0_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_5.0_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.74908 } , Test Loss: {0.82539 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77565 } , Test Loss: {0.73799 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19779 } , Test Loss: {2.63881 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74834 } , Test Loss: {0.82781 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15424 } , Test Loss: {2.78204 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75277 } , Test Loss: {0.81325 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11734 } , Test Loss: {2.90342 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76900 } , Test Loss: {0.75984 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13948 } , Test Loss: {2.83059 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76015 } , Test Loss: {0.78897 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13284 } , Test Loss: {2.85244 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'micro_f1': 0.7558671586715866, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'micro_precision': 0.75586715867158671, 'bae': 0.29819218232570732, 'coverage': 0.0, 'cross_entropy': 0.80305234449360918, 'ranking_loss': 0.0, 'accuracy': 0.75586715867158671, 'micro_recall': 0.75586715867158671, 'macro_precision': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'pak': 0.0, 'micro_f1': 0.78509225092250934, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'micro_precision': 0.78509225092250934, 'bae': 0.24922731236721618, 'coverage': 0.0, 'cross_entropy': 0.7069191134098346, 'ranking_loss': 0.0, 'accuracy': 0.78509225092250934, 'micro_recall': 0.78509225092250934, 'macro_precision': 0.0, 'macro_recall': 0.0}]
N --->  [{'pak': 0.0, 'micro_f1': 0.14833948339483394, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'micro_precision': 0.14833948339483394, 'bae': 0.86107001774597181, 'coverage': 0.0, 'cross_entropy': 2.8014582226260059, 'ranking_loss': 0.0, 'accuracy': 0.14833948339483394, 'micro_recall': 0.14833948339483394, 'macro_precision': 0.0, 'macro_recall': 0.0}]
