~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.3_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.3_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08992 } , Test Loss: {3.49256 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57574 } , Test Loss: {1.62816 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14001 } , Test Loss: {3.30033 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14846 } , Test Loss: {3.26790 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59384 } , Test Loss: {1.55868 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14967 } , Test Loss: {3.26327 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57393 } , Test Loss: {1.63511 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57393 } , Test Loss: {1.63511 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14605 } , Test Loss: {3.27717 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.58273989136994575, 'macro_recall': 0.0, 'bae': 0.46633625856201188, 'accuracy': 0.58273989136994575, 'micro_precision': 0.58273989136994575, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'cross_entropy': 1.6012948433780199, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.58273989136994575, 'pak': 0.0, 'hamming_loss': 0.0}]
SVM --->  [{'micro_f1': 0.58225709112854562, 'macro_recall': 0.0, 'bae': 0.46335835700996419, 'accuracy': 0.58225709112854562, 'micro_precision': 0.58225709112854562, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'cross_entropy': 1.6031476577759307, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.58225709112854562, 'pak': 0.0, 'hamming_loss': 0.0}]
N --->  [{'micro_f1': 0.13482196741098368, 'macro_recall': 0.0, 'bae': 0.86070401998866275, 'accuracy': 0.13482196741098368, 'micro_precision': 0.13482196741098368, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'cross_entropy': 3.3202433096333737, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.13482196741098368, 'pak': 0.0, 'hamming_loss': 0.0}]
