~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.1_1.0_5.0_1.0_5_500', GAMMA='5.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.1_1.0_5.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18450 } , Test Loss: {2.68251 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08266 } , Test Loss: {3.01752 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77860 } , Test Loss: {0.72828 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22657 } , Test Loss: {2.54413 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79705 } , Test Loss: {0.66759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19557 } , Test Loss: {2.64609 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12989 } , Test Loss: {2.86215 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'bae': 0.24129945467552125, 'accuracy': 0.78553505535055357, 'macro_f1': 0.0, 'micro_precision': 0.78553505535055357, 'micro_f1': 0.78553505535055357, 'cross_entropy': 0.70546254930250485, 'macro_precision': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_recall': 0.78553505535055357, 'hamming_loss': 0.0}]
SVM --->  [{'ranking_loss': 0.0, 'bae': 0.23297717367311771, 'accuracy': 0.78981549815498153, 'macro_f1': 0.0, 'micro_precision': 0.78981549815498153, 'micro_f1': 0.78981549815498153, 'cross_entropy': 0.69138242959831553, 'macro_precision': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_recall': 0.78981549815498153, 'hamming_loss': 0.0}]
N --->  [{'ranking_loss': 0.0, 'bae': 0.84191278668152825, 'accuracy': 0.16383763837638377, 'macro_f1': 0.0, 'micro_precision': 0.16383763837638377, 'micro_f1': 0.16383763837638379, 'cross_entropy': 2.7504784802731925, 'macro_precision': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_recall': 0.16383763837638377, 'hamming_loss': 0.0}]
