~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.1_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.1_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.77712 } , Test Loss: {0.73314 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76974 } , Test Loss: {0.75741 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13801 } , Test Loss: {2.83544 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19262 } , Test Loss: {2.65580 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16310 } , Test Loss: {2.75291 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09742 } , Test Loss: {2.96896 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78007 } , Test Loss: {0.72343 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77417 } , Test Loss: {0.74285 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14391 } , Test Loss: {2.81602 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.24258039800045533, 'accuracy': 0.78346863468634687, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.78346863468634687, 'micro_f1': 0.78346863468634687, 'pak': 0.0, 'cross_entropy': 0.71225984847004442, 'micro_precision': 0.78346863468634687, 'macro_recall': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0}]
SVM --->  [{'bae': 0.23629113277385128, 'accuracy': 0.7831734317343173, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.7831734317343173, 'micro_f1': 0.7831734317343173, 'pak': 0.0, 'cross_entropy': 0.71323089120826444, 'micro_precision': 0.7831734317343173, 'macro_recall': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0}]
N --->  [{'bae': 0.8551717378134196, 'accuracy': 0.14701107011070111, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.14701107011070111, 'micro_f1': 0.14701107011070111, 'pak': 0.0, 'cross_entropy': 2.8058279148276752, 'micro_precision': 0.14701107011070111, 'macro_recall': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0}]
