~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45841 } , Test Loss: {1.78151 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40481 } , Test Loss: {1.95784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44917 } , Test Loss: {1.81191 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43068 } , Test Loss: {1.87271 }
**********************************************************
[{'accuracy': 0.42920517560073934, 'micro_recall': 0.42920517560073934, 'cross_entropy': 1.8775766483079994, 'micro_precision': 0.42920517560073934, 'micro_f1': 0.42920517560073934, 'bae': 0.73149105425302652}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'accuracy': 0.54972273567467655, 'micro_recall': 0.54972273567467655, 'cross_entropy': 1.4811453093487603, 'micro_precision': 0.54972273567467655, 'micro_f1': 0.54972273567467655, 'bae': 0.57311243124910616}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'accuracy': 0.55822550831792983, 'micro_recall': 0.55822550831792983, 'cross_entropy': 1.4531762271522495, 'micro_precision': 0.55822550831792983, 'micro_f1': 0.55822550831792983, 'bae': 0.52910803085672431}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61922 } , Test Loss: {1.25253 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61922 } , Test Loss: {1.25253 }
**********************************************************
[{'accuracy': 0.61404805914972271, 'micro_recall': 0.61404805914972271, 'cross_entropy': 1.2695531222968968, 'micro_precision': 0.61404805914972271, 'micro_f1': 0.61404805914972271, 'bae': 0.49253490982933956}]
