~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45991 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'ranking_loss': 0.064734241607760493, 'micro_recall': 0.42658788742497195, 'bae': 0.0, 'macro_f1': 0.055770058573559267, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.46799137858502649, 'hamming_loss': 0.040649214659685864, 'macro_precision': 0.08806016749454601, 'average_precision': 0.60702578931009366, 'coverage': 4.467853403141361, 'accuracy': 0.33068062827225131, 'macro_recall': 0.041126229551994728, 'micro_f1': 0.42658738742555846, 'micro_precision': 0.42658788742497195}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48342 }
**********************************************************
[{'micro_recall': 0.40816023708593452, 'micro_precision': 0.40816023708593452, 'bae': 0.0, 'macro_f1': 0.052335229279836859, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.48089067727359885, 'hamming_loss': 0.04176963350785341, 'macro_precision': 0.068188958962870888, 'average_precision': 0.59137252949287855, 'coverage': 4.6035602094240833, 'accuracy': 0.31434554973821988, 'macro_recall': 0.042574795658382306, 'micro_f1': 0.40815973708654701, 'ranking_loss': 0.069591933220985142}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45569 }
**********************************************************
[{'ranking_loss': 0.066001468797189794, 'micro_recall': 0.4418948923450074, 'bae': 0.0, 'macro_f1': 0.078779920136438655, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.45448930892972267, 'hamming_loss': 0.039476439790575926, 'macro_precision': 0.14209622615658465, 'average_precision': 0.60700470649772043, 'coverage': 4.4586387434554968, 'accuracy': 0.32607329842931937, 'macro_recall': 0.054520830873643136, 'micro_f1': 0.44189439234557321, 'micro_precision': 0.4418948923450074}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
[{'micro_recall': 0.43124528269339979, 'micro_precision': 0.43124528269339979, 'bae': 0.0, 'macro_f1': 0.08008794250827686, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.45424820054308873, 'hamming_loss': 0.03945549738219896, 'macro_precision': 0.13221731040761162, 'average_precision': 0.60584272564801744, 'coverage': 4.2804188481675398, 'accuracy': 0.32649214659685866, 'macro_recall': 0.057976017322595511, 'micro_f1': 0.43124478269397948, 'ranking_loss': 0.063014141507152066}]
