~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45931 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'macro_precision': 0.08319006199741405, 'micro_f1': 0.42703051888756444, 'macro_f1': 0.054869182933488102, 'cross_entropy': 0.46762971600497349, 'accuracy': 0.33089005235602093, 'hamming_loss': 0.04061780104712042, 'coverage': 4.4653403141361254, 'macro_recall': 0.041232167626172045, 'bae': 0.0, 'ranking_loss': 0.064687015765549791, 'micro_precision': 0.42703101888697848, 'micro_recall': 0.42703101888697848, 'average_precision': 0.60742997290280631, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48583 }
**********************************************************
[{'bae': 0.0, 'micro_f1': 0.40682442551483938, 'ranking_loss': 0.069566474483721177, 'macro_f1': 0.05176105042284098, 'cross_entropy': 0.48197566501375783, 'accuracy': 0.31413612565445026, 'hamming_loss': 0.04186387434554974, 'coverage': 4.600628272251309, 'macro_recall': 0.042306378776264739, 'macro_precision': 0.066909132860303172, 'average_precision': 0.59156634124115404, 'micro_recall': 0.40682492551422478, 'micro_precision': 0.40682492551422478, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45268 }
**********************************************************
[{'macro_precision': 0.14237212974587238, 'micro_f1': 0.44248654630516376, 'macro_f1': 0.078942544021308125, 'cross_entropy': 0.45400709215631868, 'accuracy': 0.32753926701570679, 'hamming_loss': 0.03943455497382199, 'coverage': 4.4613612565445022, 'macro_recall': 0.054638420718859007, 'bae': 0.0, 'micro_precision': 0.44248704630459879, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.44248704630459879, 'average_precision': 0.60700619274525036, 'ranking_loss': 0.066119257574806453}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45328 }
**********************************************************
[{'bae': 0.0, 'micro_f1': 0.43169761288231639, 'macro_f1': 0.08022725476802664, 'cross_entropy': 0.4538865379630358, 'accuracy': 0.32607329842931937, 'hamming_loss': 0.03942408376963351, 'coverage': 4.2768586387434562, 'macro_recall': 0.057775815327256799, 'macro_precision': 0.13211496490719571, 'micro_precision': 0.43169811288173732, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.43169811288173732, 'average_precision': 0.60644108644169248, 'ranking_loss': 0.06291776659188196}]
