~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_7.0_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_7.0_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.74908 } , Test Loss: {0.82539 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17196 } , Test Loss: {2.72377 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75277 } , Test Loss: {0.81325 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12989 } , Test Loss: {2.86215 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73875 } , Test Loss: {0.85937 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18819 } , Test Loss: {2.67037 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75572 } , Test Loss: {0.80354 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10775 } , Test Loss: {2.93498 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74244 } , Test Loss: {0.84723 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76900 } , Test Loss: {0.75984 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17786 } , Test Loss: {2.70435 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'bae': 0.30566975744657776, 'accuracy': 0.7477490774907749, 'cross_entropy': 0.82975601979465774, 'micro_f1': 0.7477490774907749, 'macro_f1': 0.0, 'average_precision': 0.0, 'micro_recall': 0.7477490774907749, 'coverage': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.7477490774907749, 'hamming_loss': 0.0}]
SVM --->  [{'ranking_loss': 0.0, 'bae': 0.25226373614883374, 'accuracy': 0.78361623616236165, 'cross_entropy': 0.71177432710093447, 'micro_f1': 0.78361623616236165, 'macro_f1': 0.0, 'average_precision': 0.0, 'micro_recall': 0.78361623616236165, 'coverage': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.78361623616236165, 'hamming_loss': 0.0}]
N --->  [{'ranking_loss': 0.0, 'bae': 0.86381137551225873, 'accuracy': 0.15512915129151292, 'cross_entropy': 2.779124240261917, 'micro_f1': 0.15512915129151292, 'macro_f1': 0.0, 'average_precision': 0.0, 'micro_recall': 0.15512915129151292, 'coverage': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.15512915129151292, 'hamming_loss': 0.0}]
