~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_5.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_0.5_5.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01877 } , Test Loss: {0.72444 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02494 } , Test Loss: {0.71323 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03537 } , Test Loss: {0.71071 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01877 } , Test Loss: {0.72824 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02472 } , Test Loss: {0.72094 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02018 } , Test Loss: {0.71688 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02213 } , Test Loss: {0.72279 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01902 } , Test Loss: {0.71771 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02274 } , Test Loss: {0.71944 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01561 } , Test Loss: {0.72135 }
**********************************************************
[{'average_precision': 0.15024183775470687, 'hamming_loss': 0.05863997368214903, 'accuracy': 0.022226045531386913, 'macro_precision': 0.14065814643980851, 'macro_f1': 0.10186491584660559, 'ranking_loss': 0.38155550134169686, 'micro_precision': 0.10389876297292089, 'micro_f1': 0.10389826297533519, 'micro_recall': 0.10389876297292089, 'cross_entropy': 0.71957364082325337, 'macro_recall': 0.080876585375681001, 'coverage': 23.321661214413222}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05249 } , Test Loss: {0.65295 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06175 } , Test Loss: {0.64482 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05204 } , Test Loss: {0.65287 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05070 } , Test Loss: {0.66171 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05647 } , Test Loss: {0.64649 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05480 } , Test Loss: {0.65049 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06017 } , Test Loss: {0.64551 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05569 } , Test Loss: {0.65254 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64431 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05776 } , Test Loss: {0.64626 }
**********************************************************
[{'average_precision': 0.19690565808978705, 'hamming_loss': 0.052680889101641516, 'accuracy': 0.056020921200991038, 'macro_precision': 0.18165335195923832, 'macro_f1': 0.13587137254619988, 'ranking_loss': 0.32525948802793236, 'micro_precision': 0.13864944893481082, 'micro_f1': 0.13864894893661528, 'micro_recall': 0.13864944893481082, 'cross_entropy': 0.64979495629148221, 'macro_recall': 0.1092396772918572, 'coverage': 19.797283940386002}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06422 } , Test Loss: {0.61322 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07546 } , Test Loss: {0.60064 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06489 } , Test Loss: {0.60975 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06431 } , Test Loss: {0.61304 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07100 } , Test Loss: {0.60848 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06952 } , Test Loss: {0.61204 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06691 } , Test Loss: {0.60687 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07733 } , Test Loss: {0.60971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06863 } , Test Loss: {0.59822 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07146 } , Test Loss: {0.59326 }
**********************************************************
[{'average_precision': 0.21080809412451015, 'hamming_loss': 0.049432832262657815, 'accuracy': 0.069372482003260585, 'macro_precision': 0.18311237452254625, 'macro_f1': 0.13986911913506433, 'ranking_loss': 0.30245119058945102, 'micro_precision': 0.14391878375111183, 'micro_f1': 0.14391828375285071, 'micro_recall': 0.14391878375111183, 'cross_entropy': 0.60652303758571269, 'macro_recall': 0.1140631528988125, 'coverage': 18.176502484624542}]
