~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'ranking_loss': 0.064647572911970805, 'average_precision': 0.60750640249170451, 'macro_recall': 0.041253323906543529, 'micro_f1': 0.42732593986223505, 'micro_precision': 0.42732643986164964, 'cross_entropy': 0.4673886076182715, 'accuracy': 0.33089005235602093, 'macro_f1': 0.055911325849808513, 'hamming_loss': 0.04059685863874346, 'micro_recall': 0.42732643986164964, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.088259402370905113, 'coverage': 4.4645026178010472, 'bae': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48222 }
**********************************************************
[{'ranking_loss': 0.069498398608012338, 'average_precision': 0.59185499741808489, 'macro_recall': 0.04253989991153545, 'micro_f1': 0.40786300118172314, 'accuracy': 0.31413612565445026, 'cross_entropy': 0.4811317856603009, 'micro_precision': 0.40786350118111014, 'macro_f1': 0.052119676953839102, 'hamming_loss': 0.041790575916230366, 'micro_recall': 0.40786350118111014, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.06757742572394998, 'coverage': 4.5995811518324601, 'bae': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45268 }
**********************************************************
[{'ranking_loss': 0.065929176502294642, 'average_precision': 0.60750236313624106, 'macro_recall': 0.054717975937488748, 'micro_f1': 0.44307870026475432, 'micro_precision': 0.44307920026419001, 'cross_entropy': 0.45352487538291469, 'accuracy': 0.32753926701570679, 'macro_f1': 0.079016024847718053, 'hamming_loss': 0.039392670157068065, 'micro_recall': 0.44307920026419001, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.14227666545452125, 'coverage': 4.454031413612566, 'bae': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
[{'ranking_loss': 0.063090317378726113, 'average_precision': 0.60582196847192815, 'macro_recall': 0.057603016602814229, 'micro_f1': 0.43049006571341797, 'accuracy': 0.32502617801047118, 'cross_entropy': 0.45485097150984377, 'micro_precision': 0.43049056571283717, 'macro_f1': 0.078832178884513229, 'hamming_loss': 0.03950785340314136, 'micro_recall': 0.43049056571283717, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.12548680464981055, 'coverage': 4.2837696335078537, 'bae': 0.0}]
