~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45931 }
**********************************************************
[{'micro_f1': 0.42717822937489974, 'bae': 0.0, 'coverage': 4.4701570680628269, 'accuracy': 0.33068062827225131, 'micro_recall': 0.427178729374314, 'macro_f1': 0.055403422281415225, 'cross_entropy': 0.4675091618116225, 'average_precision': 0.60700793087375915, 'ranking_loss': 0.064743893168968961, 'micro_precision': 0.427178729374314, 'hamming_loss': 0.04060732984293194, 'macro_precision': 0.085177250669267651, 'macro_recall': 0.041318981446853406, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
[{'micro_f1': 0.40623095370519147, 'bae': 0.0, 'coverage': 4.603769633507854, 'accuracy': 0.3139267015706807, 'micro_recall': 0.40623145370457603, 'macro_f1': 0.051439692803345351, 'cross_entropy': 0.48245788178716181, 'average_precision': 0.59160690997862009, 'ranking_loss': 0.069594634253060644, 'micro_precision': 0.40623145370457603, 'hamming_loss': 0.04190575916230367, 'macro_precision': 0.066408854640722631, 'macro_recall': 0.042111296232804699, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45268 }
**********************************************************
[{'micro_f1': 0.44204243083547079, 'bae': 0.0, 'coverage': 4.4596858638743466, 'accuracy': 0.32670157068062827, 'micro_recall': 0.44204293083490526, 'macro_f1': 0.079084117254275138, 'cross_entropy': 0.45436875473637162, 'average_precision': 0.60700765595138662, 'ranking_loss': 0.066030735200113044, 'micro_precision': 0.44204293083490526, 'hamming_loss': 0.039465968586387436, 'macro_precision': 0.14349459469949818, 'macro_recall': 0.054602875231969973, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45148 }
**********************************************************
[{'micro_f1': 0.43169761288231639, 'bae': 0.0, 'coverage': 4.2797905759162305, 'accuracy': 0.32565445026178008, 'micro_recall': 0.43169811288173721, 'macro_f1': 0.081317092347878886, 'cross_entropy': 0.4538865379630358, 'average_precision': 0.60585559446858406, 'ranking_loss': 0.062995630145543435, 'micro_precision': 0.43169811288173721, 'hamming_loss': 0.03942408376963351, 'macro_precision': 0.13679725103838289, 'macro_recall': 0.057968242002460812, 'pak': array([ 0.,  0.,  0.])}]
