~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_10.0_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_10.0_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.74317 } , Test Loss: {0.84481 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77712 } , Test Loss: {0.73314 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20074 } , Test Loss: {2.62910 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74391 } , Test Loss: {0.84238 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14096 } , Test Loss: {2.82573 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74982 } , Test Loss: {0.82296 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18007 } , Test Loss: {2.69707 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74465 } , Test Loss: {0.83995 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77269 } , Test Loss: {0.74770 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12399 } , Test Loss: {2.88157 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74096 } , Test Loss: {0.85209 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77786 } , Test Loss: {0.73071 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12768 } , Test Loss: {2.86943 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.74450184501845018, 'micro_precision': 0.74450184501845018, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'accuracy': 0.74450184501845018, 'cross_entropy': 0.84043748991507727, 'micro_f1': 0.74450184501845018, 'bae': 0.30808529816320973, 'macro_precision': 0.0, 'coverage': 0.0, 'pak': 0.0}]
SVM --->  [{'micro_recall': 0.77889298892988934, 'micro_precision': 0.77889298892988934, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'accuracy': 0.77889298892988934, 'cross_entropy': 0.72731101091245365, 'micro_f1': 0.77889298892988934, 'bae': 0.25955690439538409, 'macro_precision': 0.0, 'coverage': 0.0, 'pak': 0.0}]
N --->  [{'micro_recall': 0.15468634686346863, 'micro_precision': 0.15468634686346863, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'accuracy': 0.15468634686346863, 'cross_entropy': 2.7805808043291393, 'micro_f1': 0.15468634686346863, 'bae': 0.85681320861655763, 'macro_precision': 0.0, 'coverage': 0.0, 'pak': 0.0}]
