~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_7.0_1.0_7.0_1.0_7_500', GAMMA='7.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_7.0_1.0_7.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49875 } , Test Loss: {0.67892 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53450 } , Test Loss: {0.63051 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06650 } , Test Loss: {1.26439 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51039 } , Test Loss: {0.66316 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54946 } , Test Loss: {0.61024 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02993 } , Test Loss: {1.31393 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46633 } , Test Loss: {0.72283 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53450 } , Test Loss: {0.63051 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02411 } , Test Loss: {1.32181 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51039 } , Test Loss: {0.66316 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55362 } , Test Loss: {0.60461 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04406 } , Test Loss: {1.29479 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49543 } , Test Loss: {0.68342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55860 } , Test Loss: {0.59785 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03990 } , Test Loss: {1.30042 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'ranking_loss': 0.0, 'bae': 0.6756601669843928, 'macro_recall': 0.0, 'micro_f1': 0.49625935162094759, 'macro_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.49625935162094759, 'cross_entropy': 0.68229747511046979, 'micro_precision': 0.49625935162094759, 'micro_recall': 0.49625935162094759}]
SVM --->  [{'pak': 0.0, 'ranking_loss': 0.0, 'bae': 0.61619120209667366, 'macro_recall': 0.0, 'micro_f1': 0.54613466334164584, 'macro_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.54613466334164584, 'cross_entropy': 0.6147432696534052, 'micro_precision': 0.54613466334164584, 'micro_recall': 0.54613466334164584}]
N --->  [{'pak': 0.0, 'ranking_loss': 0.0, 'bae': 0.94336844472408321, 'macro_recall': 0.0, 'micro_f1': 0.040897755610972572, 'macro_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.040897755610972572, 'cross_entropy': 1.299067335169354, 'micro_precision': 0.040897755610972572, 'micro_recall': 0.040897755610972572}]
