~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14888 } , Test Loss: {0.65340 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15713 } , Test Loss: {0.64710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16101 } , Test Loss: {0.64252 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64309 }
**********************************************************
[{'hamming_loss': 0.056166529881369845, 'accuracy': 0.15674102812803106, 'coverage': 11.602327837051407, 'cross_entropy': 0.64664107214937905, 'macro_precision': 0.11935992675669241, 'bae': 0.0, 'micro_recall': 0.23340122191670024, 'average_precision': 0.34662713894382374, 'ranking_loss': 0.23057714741602503, 'macro_recall': 0.079626709182305008, 'macro_f1': 0.095114493759853078, 'micro_f1': 0.23340072191777175, 'micro_precision': 0.23340122191670024, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18817 } , Test Loss: {0.62477 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18574 } , Test Loss: {0.62906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18429 } , Test Loss: {0.62706 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17653 } , Test Loss: {0.63364 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18429 } , Test Loss: {0.62963 }
**********************************************************
[{'hamming_loss': 0.05461961252455918, 'accuracy': 0.18380213385063046, 'coverage': 10.96207565470417, 'cross_entropy': 0.62883152791984698, 'macro_precision': 0.17417863443057846, 'bae': 0.0, 'micro_recall': 0.25954146990575139, 'average_precision': 0.37913781319627027, 'macro_f1': 0.12477720751144217, 'ranking_loss': 0.21591924539591512, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.25954096990671471, 'micro_precision': 0.25954146990575139, 'macro_recall': 0.097521544285802161}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20805 } , Test Loss: {0.60071 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21290 } , Test Loss: {0.59499 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.59527 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.58983 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.59212 }
**********************************************************
[{'hamming_loss': 0.051645154069984336, 'accuracy': 0.21551891367604264, 'coverage': 10.723957322987392, 'cross_entropy': 0.59458680943362952, 'macro_precision': 0.15876703060303002, 'bae': 0.0, 'micro_recall': 0.27995839102636672, 'average_precision': 0.39952247299864263, 'ranking_loss': 0.21067663066687881, 'macro_recall': 0.10709778509435157, 'macro_f1': 0.12760097508722484, 'micro_f1': 0.27995789102725988, 'micro_precision': 0.27995839102636672, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60787 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.60386 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60787 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60759 }
**********************************************************
[{'hamming_loss': 0.05270959237981546, 'accuracy': 0.21677982541222116, 'coverage': 10.466246362754607, 'cross_entropy': 0.60684160835671563, 'macro_precision': 0.21985169713204228, 'bae': 0.0, 'micro_recall': 0.28735709472516574, 'average_precision': 0.40620521804028548, 'macro_f1': 0.15032722326636763, 'ranking_loss': 0.20217144038927168, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.28735659472603575, 'micro_precision': 0.28735709472516574, 'macro_recall': 0.11437899111379346}]
