~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_7.0_10.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_7.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69196 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.68012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04370 } , Test Loss: {0.69788 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68900 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68426 }
**********************************************************
[{'average_precision': 0.18271332220895284, 'coverage': 22.333933161953723, 'macro_precision': 0.096550945091412113, 'macro_f1': 0.090765710340191513, 'accuracy': 0.043958868894601544, 'micro_precision': 0.11996974272316963, 'micro_recall': 0.11996974272316963, 'cross_entropy': 0.68864460081945678, 'hamming_loss': 0.059814910025706935, 'micro_f1': 0.11996924272526252, 'ranking_loss': 0.3534381551209228, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.086326547291854863}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66828 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.67243 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.65940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.65881 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66532 }
**********************************************************
[{'average_precision': 0.22235039309751975, 'coverage': 20.557069408740361, 'macro_precision': 0.16115344287293137, 'macro_f1': 0.14038876769759301, 'accuracy': 0.06503856041131105, 'micro_precision': 0.16053811647194458, 'micro_recall': 0.16053811647194458, 'cross_entropy': 0.6648492484444124, 'hamming_loss': 0.05774807197943445, 'micro_f1': 0.16053761647350448, 'ranking_loss': 0.32069901945764134, 'bae': 0.0, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'macro_recall': 0.12556151424641365}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64105 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63987 }
**********************************************************
[{'average_precision': 0.25410895243897874, 'coverage': 19.279948586118252, 'macro_precision': 0.15033477348595065, 'macro_f1': 0.14094215741134841, 'accuracy': 0.097686375321336755, 'micro_precision': 0.17265087840133622, 'micro_recall': 0.17265087840133622, 'cross_entropy': 0.64105389606948382, 'hamming_loss': 0.055681233933161954, 'micro_f1': 0.1726503784027851, 'ranking_loss': 0.29752841829761589, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.13337507729942608}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62448 }
**********************************************************
[{'average_precision': 0.26059424228747885, 'coverage': 19.172750642673524, 'macro_precision': 0.18995477851866058, 'macro_f1': 0.16968956851321365, 'accuracy': 0.09048843187660667, 'micro_precision': 0.19178707209750032, 'micro_recall': 0.19178707209750032, 'cross_entropy': 0.62909702746312335, 'hamming_loss': 0.054642673521850905, 'micro_f1': 0.19178657209880426, 'ranking_loss': 0.29735568510556959, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.1543131487778599}]
