~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.5_0.5_7.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.5_0.5_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.46052 }
**********************************************************
[{'macro_recall': 0.041229285445120632, 'macro_precision': 0.088039260839545247, 'average_precision': 0.60742355174800822, 'micro_f1': 0.42717822937489969, 'coverage': 4.4661780104712046, 'micro_recall': 0.42717872937431406, 'ranking_loss': 0.064694029698824401, 'accuracy': 0.3310994764397906, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_precision': 0.42717872937431406, 'cross_entropy': 0.4675091618116225, 'macro_f1': 0.055849261335401558, 'hamming_loss': 0.04060732984293194, 'bae': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47800 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
[{'macro_recall': 0.042273520365349017, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'average_precision': 0.59128888573528415, 'micro_f1': 0.40712116141966331, 'coverage': 4.6046073298429322, 'micro_recall': 0.4071216614190491, 'ranking_loss': 0.06961751865152252, 'accuracy': 0.31392670157068059, 'macro_precision': 0.065404468789905884, 'micro_precision': 0.4071216614190491, 'cross_entropy': 0.48173455662705589, 'macro_f1': 0.051280781519414231, 'hamming_loss': 0.04184293193717278, 'bae': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
[{'macro_recall': 0.05465651620234506, 'macro_precision': 0.14358502569837034, 'average_precision': 0.60654389069560377, 'micro_f1': 0.44174635385567551, 'coverage': 4.4607329842931929, 'micro_recall': 0.44174685385510964, 'ranking_loss': 0.066081068738505305, 'accuracy': 0.32607329842931937, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_precision': 0.44174685385510964, 'cross_entropy': 0.45460986312307361, 'macro_f1': 0.079153696334575072, 'hamming_loss': 0.039486910994764396, 'bae': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45931 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45148 }
**********************************************************
[{'macro_recall': 0.057857144165316732, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.60627040004799138, 'micro_f1': 0.43154666948620407, 'coverage': 4.2848167539267017, 'micro_recall': 0.43154716948562477, 'ranking_loss': 0.063040330675793371, 'accuracy': 0.32670157068062822, 'macro_precision': 0.13600809578138548, 'micro_precision': 0.43154716948562477, 'cross_entropy': 0.45400709215638679, 'macro_f1': 0.081059401568381304, 'hamming_loss': 0.03943455497382199, 'bae': 0.0}]
