~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69551 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67598 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.69906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68782 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68545 }
**********************************************************
[{'cross_entropy': 0.68876298565714333, 'coverage': 22.316452442159381, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.11981845679287559, 'bae': 0.0, 'macro_recall': 0.086546296627020736, 'macro_f1': 0.096465060528820284, 'micro_f1': 0.11981795679497742, 'hamming_loss': 0.05982519280205656, 'accuracy': 0.041902313624678666, 'ranking_loss': 0.35316710270884633, 'average_precision': 0.18231136599968956, 'micro_precision': 0.11981845679287559, 'macro_precision': 0.11037230443488318}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07584 } , Test Loss: {0.66828 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66414 }
**********************************************************
[{'cross_entropy': 0.66520440295747219, 'coverage': 20.562724935732646, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'micro_recall': 0.16008968597900619, 'bae': 0.0, 'micro_f1': 0.16008918598056945, 'macro_f1': 0.14022643484492123, 'macro_recall': 0.12542116054479313, 'hamming_loss': 0.057778920308483285, 'accuracy': 0.066323907455012848, 'ranking_loss': 0.32074621142329746, 'average_precision': 0.22204545421254612, 'micro_precision': 0.16008968597900619, 'macro_precision': 0.16205037296737776}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63869 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63869 }
**********************************************************
[{'cross_entropy': 0.64046197188105081, 'coverage': 19.285604113110544, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.17341482034116515, 'bae': 0.0, 'macro_recall': 0.13382670023065155, 'macro_f1': 0.1416230489876221, 'micro_f1': 0.17341432034260801, 'hamming_loss': 0.055629820051413884, 'accuracy': 0.10000000000000002, 'ranking_loss': 0.29760584789645123, 'average_precision': 0.25416857831390688, 'micro_precision': 0.17341482034116515, 'macro_precision': 0.15127446648289788}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62685 }
**********************************************************
[{'cross_entropy': 0.63028087583998915, 'coverage': 19.143958868894604, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.19026615955112836, 'bae': 0.0, 'micro_f1': 0.19026565955244287, 'macro_f1': 0.16688240340006891, 'macro_recall': 0.15301008294797588, 'hamming_loss': 0.05474550128534704, 'accuracy': 0.091002570694087404, 'ranking_loss': 0.29678615290168997, 'average_precision': 0.26072379298034776, 'micro_precision': 0.19026615955112836, 'macro_precision': 0.1844841084039571}]
