~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18155 } , Test Loss: {2.69222 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12325 } , Test Loss: {2.88400 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77565 } , Test Loss: {0.73799 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78524 } , Test Loss: {0.70643 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11587 } , Test Loss: {2.90827 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12989 } , Test Loss: {2.86215 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15277 } , Test Loss: {2.78689 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'bae': 0.2519951158204819, 'accuracy': 0.78081180811808115, 'average_precision': 0.0, 'cross_entropy': 0.72099923311402381, 'micro_f1': 0.78081180811808115, 'micro_precision': 0.78081180811808115, 'coverage': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.78081180811808115, 'macro_f1': 0.0}]
SVM --->  [{'ranking_loss': 0.0, 'bae': 0.23836891874153648, 'accuracy': 0.78863468634686351, 'average_precision': 0.0, 'cross_entropy': 0.69526660055119538, 'micro_f1': 0.78863468634686351, 'micro_precision': 0.78863468634686351, 'coverage': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.78863468634686351, 'macro_f1': 0.0}]
N --->  [{'ranking_loss': 0.0, 'bae': 0.85762515584711374, 'accuracy': 0.14066420664206641, 'average_precision': 0.0, 'cross_entropy': 2.8267053331245418, 'micro_f1': 0.14066420664206641, 'micro_precision': 0.14066420664206641, 'coverage': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.14066420664206641, 'macro_f1': 0.0}]
