~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='texas', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_texas_1.0_1.0_1.0_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Texas/MNF_texas_1.0_1.0_1.0_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: texas
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 186
Number of labels : 4
Number of features : [1703]
All label distribution : [ 0.1827957   0.16666667  0.09677419  0.55376344]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.35106 } , Test Loss: {3.73558 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58511 } , Test Loss: {2.38832 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.25532 } , Test Loss: {4.28673 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53191 } , Test Loss: {2.69451 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11702 } , Test Loss: {5.08283 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.52128 } , Test Loss: {2.75575 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24468 } , Test Loss: {4.34797 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57447 } , Test Loss: {2.44956 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.32979 } , Test Loss: {3.85805 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'micro_recall': 0.5617021276595745, 'micro_f1': 0.5617021276595745, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.7449500554938957, 'micro_precision': 0.5617021276595745, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'accuracy': 0.5617021276595745, 'cross_entropy': 2.5230453678411355, 'macro_precision': 0.0, 'coverage': 0.0}]
SVM --->  [{'pak': 0.0, 'micro_recall': 0.5446808510638298, 'micro_f1': 0.5446808510638298, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.72452830188679251, 'micro_precision': 0.5446808510638298, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'accuracy': 0.5446808510638298, 'cross_entropy': 2.6210277122242864, 'macro_precision': 0.0, 'coverage': 0.0}]
N --->  [{'pak': 0.0, 'micro_recall': 0.25957446808510637, 'micro_f1': 0.25957446808510637, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.75960044395116544, 'micro_precision': 0.25957446808510637, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'accuracy': 0.25957446808510637, 'cross_entropy': 4.2622318633059235, 'macro_precision': 0.0, 'coverage': 0.0}]
