~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_3.0_1.0_10.0_1.0_7_500', GAMMA='10.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_3.0_1.0_10.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.52535 } , Test Loss: {0.64289 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55362 } , Test Loss: {0.60461 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05569 } , Test Loss: {1.27903 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51538 } , Test Loss: {0.65640 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56359 } , Test Loss: {0.59110 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05486 } , Test Loss: {1.28015 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52535 } , Test Loss: {0.64289 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57024 } , Test Loss: {0.58209 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03574 } , Test Loss: {1.30605 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50623 } , Test Loss: {0.66879 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56193 } , Test Loss: {0.59335 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06234 } , Test Loss: {1.27002 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51372 } , Test Loss: {0.65865 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55694 } , Test Loss: {0.60011 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04406 } , Test Loss: {1.29479 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.66246893398844553, 'ranking_loss': 0.0, 'micro_f1': 0.51720698254364073, 'micro_precision': 0.51720698254364073, 'average_precision': 0.0, 'micro_recall': 0.51720698254364073, 'macro_f1': 0.0, 'pak': 0.0, 'coverage': 0.0, 'cross_entropy': 0.65392470881850273, 'accuracy': 0.51720698254364073, 'hamming_loss': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.6092042741535143, 'ranking_loss': 0.0, 'micro_f1': 0.56126350789692436, 'micro_precision': 0.56126350789692436, 'average_precision': 0.0, 'micro_recall': 0.56126350789692436, 'macro_f1': 0.0, 'pak': 0.0, 'coverage': 0.0, 'cross_entropy': 0.59425182733142889, 'accuracy': 0.56126350789692436, 'hamming_loss': 0.0}]
N --->  [{'macro_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.94306386243117613, 'ranking_loss': 0.0, 'micro_f1': 0.050540315876974232, 'micro_precision': 0.050540315876974232, 'average_precision': 0.0, 'micro_recall': 0.050540315876974232, 'macro_f1': 0.0, 'pak': 0.0, 'coverage': 0.0, 'cross_entropy': 1.2860068558072772, 'accuracy': 0.050540315876974232, 'hamming_loss': 0.0}]
