~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_5.0_1.0_0.5_1.0_7_500', GAMMA='0.5', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_5.0_1.0_0.5_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.50623 } , Test Loss: {0.66879 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56027 } , Test Loss: {0.59560 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06068 } , Test Loss: {1.27227 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49293 } , Test Loss: {0.68680 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54946 } , Test Loss: {0.61024 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03824 } , Test Loss: {1.30267 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50540 } , Test Loss: {0.66991 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56525 } , Test Loss: {0.58885 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07232 } , Test Loss: {1.25651 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48379 } , Test Loss: {0.69919 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54281 } , Test Loss: {0.61925 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05403 } , Test Loss: {1.28128 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51704 } , Test Loss: {0.65415 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56027 } , Test Loss: {0.59560 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02494 } , Test Loss: {1.32068 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.50108063175394846, 'macro_recall': 0.0, 'micro_recall': 0.50108063175394846, 'macro_precision': 0.0, 'micro_precision': 0.50108063175394846, 'cross_entropy': 0.67576723524962024, 'accuracy': 0.50108063175394846, 'bae': 0.67332683857315845, 'coverage': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0}]
SVM --->  [{'pak': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.55561097256857861, 'macro_recall': 0.0, 'micro_recall': 0.55561097256857861, 'macro_precision': 0.0, 'micro_precision': 0.55561097256857861, 'cross_entropy': 0.60190797061656309, 'accuracy': 0.55561097256857861, 'bae': 0.61129026592114977, 'coverage': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0}]
N --->  [{'pak': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.050041562759767254, 'macro_recall': 0.0, 'micro_recall': 0.050041562759767254, 'macro_precision': 0.0, 'micro_precision': 0.050041562759767254, 'cross_entropy': 1.2866823978432467, 'accuracy': 0.050041562759767254, 'bae': 0.94082430565567099, 'coverage': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0}]
