~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cornell_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_cornell_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cornell
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 5
Number of nodes : 195
Number of labels : 5
Number of features : [1703]
All label distribution : [ 42.  32.  19.  19.  83.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.16949 } , Test Loss: {3.82463 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15819 } , Test Loss: {3.87667 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16949 } , Test Loss: {3.82463 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16384 } , Test Loss: {3.85065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16384 } , Test Loss: {3.85065 }
**********************************************************
[{'micro_recall': 0.16497175141242937, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.16497175141242937, 'cross_entropy': 3.8454471948500335, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.16497175141242937, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_f1': 0.16497175141242937}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.43478 } , Test Loss: {2.60292 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43478 } , Test Loss: {2.60292 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43478 } , Test Loss: {2.60292 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43478 } , Test Loss: {2.60292 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43478 } , Test Loss: {2.60292 }
**********************************************************
[{'micro_recall': 0.43478260869565216, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.43478260869565216, 'cross_entropy': 2.6029222790280517, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.43478260869565216, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_f1': 0.43478260869565216}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.42857 } , Test Loss: {2.63153 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42857 } , Test Loss: {2.63153 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43878 } , Test Loss: {2.58453 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44898 } , Test Loss: {2.53754 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43878 } , Test Loss: {2.58453 }
**********************************************************
[{'micro_recall': 0.43673469387755104, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.43673469387755104, 'cross_entropy': 2.5939325945478231, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.43673469387755104, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_f1': 0.43673469387755104}]
