~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_3.0_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_3.0_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.59445 } , Test Loss: {1.55636 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59203 } , Test Loss: {1.56563 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14303 } , Test Loss: {3.28875 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58962 } , Test Loss: {1.57489 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57514 } , Test Loss: {1.63048 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16174 } , Test Loss: {3.21695 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59807 } , Test Loss: {1.54247 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59083 } , Test Loss: {1.57026 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15329 } , Test Loss: {3.24937 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17562 } , Test Loss: {3.16368 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59384 } , Test Loss: {1.55868 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14303 } , Test Loss: {3.28875 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'micro_f1': 0.58986119493059741, 'average_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'bae': 0.46051500291443287, 'micro_precision': 0.58986119493059741, 'coverage': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.58986119493059741, 'accuracy': 0.58986119493059741, 'cross_entropy': 1.5739658310088307, 'hamming_loss': 0.0}]
SVM --->  [{'ranking_loss': 0.0, 'micro_f1': 0.58817139408569707, 'average_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'bae': 0.45771183407267524, 'micro_precision': 0.58817139408569707, 'coverage': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.58817139408569707, 'accuracy': 0.58817139408569707, 'cross_entropy': 1.5804506814015196, 'hamming_loss': 0.0}]
N --->  [{'ranking_loss': 0.0, 'micro_f1': 0.15534097767048885, 'average_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'bae': 0.83658130860207858, 'micro_precision': 0.15534097767048885, 'coverage': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.15534097767048885, 'accuracy': 0.15534097767048885, 'cross_entropy': 3.241498699890395, 'hamming_loss': 0.0}]
