~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_5.0_1.0_5.0_1.0_7_500', GAMMA='5.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_5.0_1.0_5.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49210 } , Test Loss: {0.68793 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55860 } , Test Loss: {0.59785 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06650 } , Test Loss: {1.26439 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50623 } , Test Loss: {0.66879 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55943 } , Test Loss: {0.59673 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09061 } , Test Loss: {1.23174 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49875 } , Test Loss: {0.67892 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55112 } , Test Loss: {0.60799 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07980 } , Test Loss: {1.24638 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51288 } , Test Loss: {0.65978 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54780 } , Test Loss: {0.61249 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06733 } , Test Loss: {1.26326 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49293 } , Test Loss: {0.68680 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54863 } , Test Loss: {0.61137 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07232 } , Test Loss: {1.25651 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.50058187863674142, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.67173638279450865, 'accuracy': 0.50058187863674142, 'macro_recall': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'pak': 0.0, 'micro_precision': 0.50058187863674142, 'micro_recall': 0.50058187863674142, 'cross_entropy': 0.67644277730419089}]
SVM --->  [{'micro_f1': 0.55311720698254363, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.61235555662696195, 'accuracy': 0.55311720698254363, 'macro_recall': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'pak': 0.0, 'micro_precision': 0.55311720698254363, 'micro_recall': 0.55311720698254363, 'cross_entropy': 0.60528568088941603}]
N --->  [{'micro_f1': 0.075311720698254356, 'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.93590605263325455, 'accuracy': 0.075311720698254356, 'macro_recall': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'pak': 0.0, 'micro_precision': 0.075311720698254356, 'micro_recall': 0.075311720698254356, 'cross_entropy': 1.2524549346874585}]
