~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45931 }
**********************************************************
[{'cross_entropy': 0.46702694503821851, 'micro_recall': 0.42776957132365612, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'bae': 0.0, 'macro_recall': 0.041430752636809419, 'macro_precision': 0.085368091641808058, 'ranking_loss': 0.064678476274370469, 'micro_f1': 0.42776907132424097, 'coverage': 4.4674345549738224, 'micro_precision': 0.42776957132365612, 'macro_f1': 0.055541224596038982, 'accuracy': 0.3310994764397906, 'hamming_loss': 0.04056544502617802, 'average_precision': 0.60750840212796997}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47800 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48342 }
**********************************************************
[{'cross_entropy': 0.48113178566030079, 'micro_recall': 0.40786350118111014, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'bae': 0.0, 'macro_recall': 0.042631738694156096, 'macro_precision': 0.067447285806022883, 'ranking_loss': 0.069594105231448197, 'micro_f1': 0.40786300118172314, 'coverage': 4.6041884816753917, 'micro_precision': 0.40786350118111014, 'macro_f1': 0.052142381922219552, 'accuracy': 0.31392670157068064, 'hamming_loss': 0.041790575916230366, 'average_precision': 0.59125538401695699}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45027 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
[{'cross_entropy': 0.45364542957626569, 'micro_recall': 0.4429311617742922, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'bae': 0.0, 'macro_recall': 0.054838120161695689, 'macro_precision': 0.14347404027233082, 'ranking_loss': 0.066000275362146185, 'micro_f1': 0.44293066177485663, 'coverage': 4.4588481675392675, 'micro_precision': 0.4429311617742922, 'macro_f1': 0.07932671052333054, 'accuracy': 0.32691099476439789, 'hamming_loss': 0.03940314136125654, 'average_precision': 0.60706948758489909}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45148 }
**********************************************************
[{'cross_entropy': 0.45460986312314172, 'micro_recall': 0.43079245250506226, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'macro_recall': 0.057673128275728472, 'macro_precision': 0.12668108356719535, 'ranking_loss': 0.063006065036429915, 'micro_f1': 0.43079195250564251, 'coverage': 4.2804188481675398, 'micro_precision': 0.43079245250506226, 'macro_f1': 0.078787894082887153, 'accuracy': 0.32607329842931937, 'hamming_loss': 0.0394869109947644, 'average_precision': 0.6060714046086414}]
