~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_10.0_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_10.0_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57212 } , Test Loss: {1.64206 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57996 } , Test Loss: {1.61195 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16777 } , Test Loss: {3.19379 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56970 } , Test Loss: {1.65132 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57514 } , Test Loss: {1.63048 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17864 } , Test Loss: {3.15210 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55220 } , Test Loss: {1.71849 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55763 } , Test Loss: {1.69764 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14001 } , Test Loss: {3.30033 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56367 } , Test Loss: {1.67448 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57151 } , Test Loss: {1.64437 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17200 } , Test Loss: {3.17758 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56126 } , Test Loss: {1.68375 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56910 } , Test Loss: {1.65364 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20579 } , Test Loss: {3.04788 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 1.6740178084960313, 'coverage': 0.0, 'micro_recall': 0.56378998189499097, 'bae': 0.48501002613620203, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'accuracy': 0.56378998189499097, 'average_precision': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.56378998189499097, 'macro_precision': 0.0, 'micro_precision': 0.56378998189499097}]
SVM --->  [{'cross_entropy': 1.6476152033257978, 'coverage': 0.0, 'micro_recall': 0.57066988533494267, 'bae': 0.47332719200445406, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'accuracy': 0.57066988533494267, 'average_precision': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.57066988533494267, 'macro_precision': 0.0, 'micro_precision': 0.57066988533494267}]
N --->  [{'cross_entropy': 3.1743341798155003, 'coverage': 0.0, 'micro_recall': 0.17284248642124322, 'bae': 0.83409668497640921, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'accuracy': 0.17284248642124322, 'average_precision': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.17284248642124322, 'macro_precision': 0.0, 'micro_precision': 0.17284248642124322}]
