~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.5_10.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.5_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43505 } , Test Loss: {2.16809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38822 } , Test Loss: {2.34780 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'micro_f1': 0.37311178247734139, 'micro_precision': 0.37311178247734139, 'average_precision': 0.0, 'micro_recall': 0.37311178247734139, 'coverage': 0.0, 'bae': 0.68666152085394738, 'cross_entropy': 2.4057724410625854, 'macro_recall': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'accuracy': 0.37311178247734139, 'macro_f1': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49094 } , Test Loss: {1.95360 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'micro_f1': 0.46646525679758299, 'accuracy': 0.46646525679758299, 'average_precision': 0.0, 'micro_recall': 0.46646525679758299, 'macro_f1': 0.0, 'bae': 0.60718683306376742, 'cross_entropy': 2.0475152438127111, 'macro_recall': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'micro_precision': 0.46646525679758299, 'coverage': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43505 } , Test Loss: {2.16809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47734 } , Test Loss: {2.00578 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
[{'micro_f1': 0.45891238670694862, 'micro_precision': 0.45891238670694862, 'average_precision': 0.0, 'micro_recall': 0.45891238670694862, 'coverage': 0.0, 'bae': 0.60789402612788535, 'cross_entropy': 2.0765004539461969, 'macro_recall': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'accuracy': 0.45891238670694862, 'macro_f1': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.44713 } , Test Loss: {2.12172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
[{'micro_f1': 0.45951661631419938, 'accuracy': 0.45951661631419938, 'average_precision': 0.0, 'micro_recall': 0.45951661631419938, 'macro_f1': 0.0, 'bae': 0.60410125439977169, 'cross_entropy': 2.0741816371355175, 'macro_recall': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'micro_precision': 0.45951661631419938, 'coverage': 0.0}]
