~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_2.0_5.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_2.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'micro_precision': 0.42732643986164953, 'hamming_loss': 0.040596858638743454, 'cross_entropy': 0.46738860761827156, 'average_precision': 0.60729546311639671, 'macro_recall': 0.041240719400048469, 'coverage': 4.4668062827225139, 'macro_f1': 0.055866532544810957, 'ranking_loss': 0.064706080784697487, 'macro_precision': 0.088140968494982402, 'accuracy': 0.33089005235602087, 'micro_f1': 0.42732593986223505, 'bae': 0.0, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.42732643986164953}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31832 } , Test Loss: {0.47498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48342 }
**********************************************************
[{'micro_precision': 0.40771513322869801, 'hamming_loss': 0.04180104712041885, 'cross_entropy': 0.4812523398536519, 'average_precision': 0.59135272365390279, 'macro_recall': 0.042525760356109908, 'coverage': 4.603769633507854, 'macro_f1': 0.051959774447592331, 'macro_precision': 0.067000060236180839, 'micro_recall': 0.40771513322869801, 'accuracy': 0.31413612565445026, 'micro_f1': 0.40771463322931123, 'bae': 0.0, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.069610522996879615}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
[{'micro_precision': 0.44278312328439434, 'hamming_loss': 0.039413612565445025, 'cross_entropy': 0.45376598376961663, 'average_precision': 0.60677868568445947, 'macro_recall': 0.054870072967269756, 'coverage': 4.4617801047120427, 'macro_f1': 0.079434149115165997, 'ranking_loss': 0.066087369388436401, 'macro_precision': 0.14396423279941356, 'accuracy': 0.32670157068062827, 'micro_f1': 0.44278262328495899, 'bae': 0.0, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.44278312328439434}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45148 }
**********************************************************
[{'micro_precision': 0.43199999967396224, 'hamming_loss': 0.03940314136125655, 'cross_entropy': 0.45364542957633375, 'average_precision': 0.60619957886937204, 'macro_recall': 0.057920403073853918, 'coverage': 4.2816753926701576, 'macro_f1': 0.081257223545500176, 'macro_precision': 0.13668319716337002, 'micro_recall': 0.43199999967396224, 'accuracy': 0.3258638743455497, 'micro_f1': 0.43199949967454093, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.062985233271307867}]
