~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_10.0_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_10.0_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.73948 } , Test Loss: {0.85695 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77343 } , Test Loss: {0.74528 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11587 } , Test Loss: {2.90827 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73875 } , Test Loss: {0.85937 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14244 } , Test Loss: {2.82088 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74834 } , Test Loss: {0.82781 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16974 } , Test Loss: {2.73106 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73727 } , Test Loss: {0.86423 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76458 } , Test Loss: {0.77441 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11956 } , Test Loss: {2.89613 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73875 } , Test Loss: {0.85937 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77786 } , Test Loss: {0.73071 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12399 } , Test Loss: {2.88157 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'micro_recall': 0.74051660516605167, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_precision': 0.74051660516605167, 'bae': 0.31203121251021637, 'cross_entropy': 0.85354656688104635, 'ranking_loss': 0.0, 'pak': 0.0, 'accuracy': 0.74051660516605167, 'micro_f1': 0.74051660516605167, 'hamming_loss': 0.0, 'average_precision': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'micro_recall': 0.77520295202952028, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_precision': 0.77520295202952028, 'bae': 0.2614382947726609, 'cross_entropy': 0.73944904514020293, 'ranking_loss': 0.0, 'pak': 0.0, 'accuracy': 0.77520295202952028, 'micro_f1': 0.77520295202952028, 'hamming_loss': 0.0, 'average_precision': 0.0}]
N --->  [{'macro_precision': 0.0, 'micro_recall': 0.13431734317343175, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_precision': 0.13431734317343175, 'bae': 0.86277210027821238, 'cross_entropy': 2.8475827514214083, 'ranking_loss': 0.0, 'pak': 0.0, 'accuracy': 0.13431734317343175, 'micro_f1': 0.13431734317343175, 'hamming_loss': 0.0, 'average_precision': 0.0}]
