~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.1_7.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_0.1_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.05013 } , Test Loss: {0.69196 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05527 } , Test Loss: {0.67953 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.69788 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68604 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.68308 }
**********************************************************
[{'macro_recall': 0.087299830417272156, 'accuracy': 0.043187660668380465, 'coverage': 22.339074550128533, 'macro_f1': 0.090425972283978903, 'micro_f1': 0.12117953016759501, 'micro_precision': 0.1211800301655219, 'cross_entropy': 0.68769752211796409, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'average_precision': 0.18271361481248927, 'ranking_loss': 0.35328711324040413, 'macro_precision': 0.095224002343790165, 'hamming_loss': 0.059732647814910035, 'micro_recall': 0.1211800301655219}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66591 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66473 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66414 }
**********************************************************
[{'macro_recall': 0.12490967440286135, 'bae': 0.0, 'micro_precision': 0.15949177865508832, 'macro_f1': 0.13526901667487945, 'micro_f1': 0.15949127865665674, 'coverage': 20.554498714652958, 'cross_entropy': 0.66567794230821842, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.06503856041131105, 'average_precision': 0.22260728618020637, 'ranking_loss': 0.32068096385251904, 'macro_precision': 0.15069972289798114, 'hamming_loss': 0.057820051413881746, 'micro_recall': 0.15949177865508832}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63869 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.64993 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63750 }
**********************************************************
[{'macro_recall': 0.13306935365899336, 'accuracy': 0.096658097686375316, 'coverage': 19.293573264781493, 'macro_f1': 0.14310504251803438, 'micro_f1': 0.17219201323889269, 'micro_precision': 0.17219251323743887, 'cross_entropy': 0.64140905058254349, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'average_precision': 0.25239997224216504, 'ranking_loss': 0.29774100690626232, 'macro_precision': 0.15611732648337592, 'hamming_loss': 0.055712082262210805, 'micro_recall': 0.17219251323743887}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.62270 }
**********************************************************
[{'macro_recall': 0.15134436156731307, 'bae': 0.0, 'micro_precision': 0.18828897324084487, 'macro_f1': 0.16380776438480044, 'micro_f1': 0.18828847324217418, 'coverage': 19.160668380462727, 'cross_entropy': 0.63181987872991485, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.091002570694087404, 'average_precision': 0.25976549563961215, 'ranking_loss': 0.29752307927883292, 'macro_precision': 0.17993513647201237, 'hamming_loss': 0.05487917737789203, 'micro_recall': 0.18828897324084487}]
