~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_2.0_0.5_2.0_1.0_1.0_128_11_5e-05/L_cora_1.0_2.0_0.5_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42699 } , Test Loss: {1.88487 }
**********************************************************
[{'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.8860889776721546, 'accuracy': 0.42661737523105359, 'micro_f1': 0.42661737523105359, 'bae': 0.7347684616015081, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.42661737523105359, 'micro_precision': 0.42661737523105359, 'hamming_loss': 0.0, 'pak': 0.0, 'coverage': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.472632979984605, 'accuracy': 0.55231053604436231, 'bae': 0.57087568648888776, 'macro_f1': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.55231053604436231, 'micro_recall': 0.55231053604436231, 'micro_precision': 0.55231053604436231, 'hamming_loss': 0.0, 'pak': 0.0, 'coverage': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.4507441330482052, 'accuracy': 0.55896487985212562, 'micro_f1': 0.55896487985212562, 'bae': 0.52906221203040182, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.55896487985212562, 'micro_precision': 0.55896487985212562, 'hamming_loss': 0.0, 'pak': 0.0, 'coverage': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
[{'average_precision': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.2756333575570076, 'accuracy': 0.61219963031423297, 'bae': 0.49204882650505988, 'macro_f1': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.61219963031423297, 'micro_recall': 0.61219963031423297, 'micro_precision': 0.61219963031423297, 'hamming_loss': 0.0, 'pak': 0.0, 'coverage': 0.0}]
