~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.1_5.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_0.1_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69255 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67775 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.69965 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02828 } , Test Loss: {0.68841 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68959 }
**********************************************************
[{'bae': 0.0, 'hamming_loss': 0.05989717223650386, 'accuracy': 0.042416452442159379, 'macro_precision': 0.0901893850546059, 'ranking_loss': 0.35327070461937804, 'micro_precision': 0.11875945528081736, 'micro_f1': 0.11875895528293454, 'average_precision': 0.18174532620065817, 'micro_recall': 0.11875945528081736, 'coverage': 22.32699228791774, 'macro_f1': 0.087167073262626321, 'macro_recall': 0.085556472722355531, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.68959167952094946}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.67361 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66473 }
**********************************************************
[{'bae': 0.0, 'hamming_loss': 0.05788174807197943, 'accuracy': 0.06478149100257069, 'macro_precision': 0.15662535306712322, 'ranking_loss': 0.32050855398640776, 'micro_precision': 0.15859491766921158, 'micro_f1': 0.15859441767079002, 'average_precision': 0.2219199437007667, 'micro_recall': 0.15859491766921158, 'coverage': 20.543701799485863, 'macro_f1': 0.13759235207842807, 'macro_recall': 0.12422830060618306, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'cross_entropy': 0.66638825133433799}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64283 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64816 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63869 }
**********************************************************
[{'bae': 0.0, 'hamming_loss': 0.05559897172236504, 'accuracy': 0.099742930591259646, 'macro_precision': 0.15808789539659329, 'ranking_loss': 0.29740134534632029, 'micro_precision': 0.17387318550506248, 'micro_f1': 0.17387268550650234, 'average_precision': 0.25432601321247217, 'micro_recall': 0.17387318550506248, 'coverage': 19.274035989717227, 'macro_f1': 0.14504036216762003, 'macro_recall': 0.13464143955701308, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.64010681736799102}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62330 }
**********************************************************
[{'bae': 0.0, 'hamming_loss': 0.05473521850899743, 'accuracy': 0.092544987146529561, 'macro_precision': 0.17261431936339972, 'ranking_loss': 0.29699728910372547, 'micro_precision': 0.19041825080576558, 'micro_f1': 0.1904177508070794, 'average_precision': 0.26062011472451491, 'micro_recall': 0.19041825080576558, 'coverage': 19.147557840616969, 'macro_f1': 0.16223363607474992, 'macro_recall': 0.15332163591697617, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.63016249100230259}]
