~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14937 } , Test Loss: {0.65426 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64624 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64309 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64195 }
**********************************************************
[{'coverage': 11.606498545101843, 'bae': 0.0, 'accuracy': 0.15712900096993213, 'ranking_loss': 0.23069016225546951, 'micro_f1': 0.23346861058034185, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05616155587057623, 'average_precision': 0.34693906017959913, 'macro_recall': 0.079587008943498724, 'macro_precision': 0.11448230584942476, 'macro_f1': 0.093580448707046709, 'micro_recall': 0.2334691105792705, 'micro_precision': 0.2334691105792705, 'cross_entropy': 0.64658380673385007}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18865 } , Test Loss: {0.62477 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18332 } , Test Loss: {0.63049 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18186 } , Test Loss: {0.62935 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17992 } , Test Loss: {0.63192 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18089 } , Test Loss: {0.63307 }
**********************************************************
[{'coverage': 10.96537342386033, 'bae': 0.0, 'accuracy': 0.18292919495635304, 'ranking_loss': 0.21605402722954764, 'micro_f1': 0.25825978312360465, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05471411872963765, 'average_precision': 0.37880853230646294, 'macro_recall': 0.096965392460956673, 'macro_precision': 0.17310005765914757, 'macro_f1': 0.12401358181617417, 'micro_recall': 0.25826028312263649, 'micro_precision': 0.25826028312263649, 'cross_entropy': 0.62991957081489725}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21096 } , Test Loss: {0.59671 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.59327 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21435 } , Test Loss: {0.59585 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.59098 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21193 } , Test Loss: {0.59585 }
**********************************************************
[{'coverage': 10.732007759456838, 'bae': 0.0, 'accuracy': 0.21406401551891366, 'ranking_loss': 0.21076524991408382, 'micro_f1': 0.28002723915483607, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05164018005919072, 'average_precision': 0.39929499057083701, 'macro_recall': 0.10700666287242151, 'macro_precision': 0.15424222190460474, 'macro_f1': 0.12603380622781563, 'micro_recall': 0.28002773915394324, 'micro_precision': 0.28002773915394324, 'cross_entropy': 0.59452954401810054}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.22163 } , Test Loss: {0.60501 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22260 } , Test Loss: {0.60472 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60558 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60701 }
**********************************************************
[{'coverage': 10.45819592628516, 'bae': 0.0, 'accuracy': 0.21959262851600386, 'ranking_loss': 0.20200326466607899, 'micro_f1': 0.28863433514254916, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.052615086174737, 'average_precision': 0.40728338124232427, 'macro_recall': 0.11449298281680373, 'macro_precision': 0.19599792705061972, 'macro_f1': 0.14444186867285097, 'micro_recall': 0.28863483514168298, 'micro_precision': 0.28863483514168298, 'cross_entropy': 0.60575356546166526}]
