~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.5_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.5_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12251 } , Test Loss: {2.88642 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79705 } , Test Loss: {0.66759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11292 } , Test Loss: {2.91798 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.27380 } , Test Loss: {2.38877 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79262 } , Test Loss: {0.68216 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10554 } , Test Loss: {2.94226 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79852 } , Test Loss: {0.66274 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18303 } , Test Loss: {2.68736 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'coverage': 0.0, 'micro_f1': 0.79202952029520302, 'macro_f1': 0.0, 'micro_precision': 0.79202952029520302, 'accuracy': 0.79202952029520302, 'pak': 0.0, 'cross_entropy': 0.684099609061666, 'average_precision': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.79202952029520302, 'bae': 0.23693096928454813, 'macro_recall': 0.0}]
SVM --->  [{'ranking_loss': 0.0, 'coverage': 0.0, 'micro_f1': 0.79261992619926191, 'macro_f1': 0.0, 'micro_precision': 0.79261992619926191, 'accuracy': 0.79261992619926191, 'pak': 0.0, 'cross_entropy': 0.68215752358522597, 'average_precision': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.79261992619926191, 'bae': 0.2330940870992943, 'macro_recall': 0.0}]
N --->  [{'ranking_loss': 0.0, 'coverage': 0.0, 'micro_f1': 0.15955719557195575, 'macro_f1': 0.0, 'micro_precision': 0.15955719557195572, 'accuracy': 0.15955719557195572, 'pak': 0.0, 'cross_entropy': 2.7645585995896842, 'average_precision': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.15955719557195572, 'bae': 0.85248764782635489, 'macro_recall': 0.0}]
