~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29522 } , Test Loss: {0.85412 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31393 } , Test Loss: {0.83144 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25572 } , Test Loss: {0.90199 }
**********************************************************
[{'micro_recall': 0.28814968814968817, 'cross_entropy': 0.86268206131937331, 'accuracy': 0.28814968814968817, 'micro_precision': 0.28814968814968817, 'micro_f1': 0.28814968814968817, 'bae': 0.76513844371077777}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48233 } , Test Loss: {0.62736 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47817 } , Test Loss: {0.63240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49688 } , Test Loss: {0.60972 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51143 } , Test Loss: {0.59209 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48857 } , Test Loss: {0.61980 }
**********************************************************
[{'micro_recall': 0.49147609147609145, 'cross_entropy': 0.61627345852279203, 'accuracy': 0.49147609147609145, 'micro_precision': 0.49147609147609145, 'micro_f1': 0.49147609147609145, 'bae': 0.55383997773730664}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52807 } , Test Loss: {0.57193 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54262 } , Test Loss: {0.55429 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52391 } , Test Loss: {0.57697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
[{'micro_recall': 0.5413721413721414, 'cross_entropy': 0.55580508973835485, 'accuracy': 0.5413721413721414, 'micro_precision': 0.5413721413721414, 'micro_f1': 0.5413721413721414, 'bae': 0.58068300417961061}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56549 } , Test Loss: {0.52658 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56965 } , Test Loss: {0.52154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
[{'micro_recall': 0.56008316008316006, 'cross_entropy': 0.53312945144419088, 'accuracy': 0.56008316008316006, 'micro_precision': 0.56008316008316006, 'micro_f1': 0.56008316008316006, 'bae': 0.56869748273226972}]
