~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wisconsin_1.0_0.1_10.0_1.0_1.0_1.0_128_11_5e-05/L_wisconsin_1.0_0.1_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [  76.   35.   22.   10.  122.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.41509 } , Test Loss: {2.69359 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43396 } , Test Loss: {2.60670 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.37736 } , Test Loss: {2.86737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47170 } , Test Loss: {2.43292 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43396 } , Test Loss: {2.60670 }
**********************************************************
[{'bae': 0.78848484848484834, 'accuracy': 0.42641509433962266, 'cross_entropy': 2.6414561066714333, 'micro_f1': 0.42641509433962266, 'micro_recall': 0.42641509433962266, 'micro_precision': 0.42641509433962266}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.56604 } , Test Loss: {1.99847 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50943 } , Test Loss: {2.25914 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52830 } , Test Loss: {2.17225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52830 } , Test Loss: {2.17225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52830 } , Test Loss: {2.17225 }
**********************************************************
[{'bae': 0.74956043956043927, 'accuracy': 0.53207547169811309, 'cross_entropy': 2.1548720870177487, 'micro_f1': 0.53207547169811309, 'micro_recall': 0.53207547169811309, 'micro_precision': 0.53207547169811309}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.58491 } , Test Loss: {1.91158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54717 } , Test Loss: {2.08536 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52830 } , Test Loss: {2.17225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54717 } , Test Loss: {2.08536 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54717 } , Test Loss: {2.08536 }
**********************************************************
[{'bae': 0.75857142857142834, 'accuracy': 0.55094339622641519, 'cross_entropy': 2.0679820835081619, 'micro_f1': 0.55094339622641519, 'micro_recall': 0.55094339622641519, 'micro_precision': 0.55094339622641519}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45283 } , Test Loss: {2.51981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50943 } , Test Loss: {2.25914 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.41509 } , Test Loss: {2.69359 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43396 } , Test Loss: {2.60670 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45283 } , Test Loss: {2.51981 }
**********************************************************
[{'bae': 0.77745454545454507, 'accuracy': 0.45283018867924529, 'cross_entropy': 2.5198101017580123, 'micro_f1': 0.45283018867924529, 'micro_recall': 0.45283018867924529, 'micro_precision': 0.45283018867924529}]
