~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_0.5_7.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_2.0_0.5_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67716 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.70084 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68841 }
**********************************************************
[{'average_precision': 0.18272232208559513, 'accuracy': 0.043187660668380465, 'macro_recall': 0.08624693882149817, 'macro_f1': 0.092106399602329553, 'macro_precision': 0.10099494306650672, 'coverage': 22.339074550128537, 'bae': 0.0, 'ranking_loss': 0.35331505714221034, 'micro_recall': 0.11951588493228753, 'hamming_loss': 0.059845758354755786, 'cross_entropy': 0.68899975533251656, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.11951538493439602, 'micro_precision': 0.11951588493228753}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.67006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.66947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.65881 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66473 }
**********************************************************
[{'average_precision': 0.22229083901368302, 'accuracy': 0.066838046272493568, 'macro_recall': 0.1255332700731982, 'cross_entropy': 0.6648492484444124, 'macro_precision': 0.15567004966924239, 'coverage': 20.577377892030846, 'bae': 0.0, 'ranking_loss': 0.32108625257171475, 'micro_recall': 0.16053811647194458, 'hamming_loss': 0.05774807197943445, 'macro_f1': 0.13779159968510934, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.16053761647350379, 'micro_precision': 0.16053811647194458}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10668 } , Test Loss: {0.64105 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63987 }
**********************************************************
[{'average_precision': 0.25418763429037466, 'accuracy': 0.098200514138817474, 'macro_recall': 0.1332928560054103, 'macro_f1': 0.1420038487838147, 'macro_precision': 0.1531592718467191, 'coverage': 19.291002570694086, 'bae': 0.0, 'ranking_loss': 0.29763304052287332, 'micro_recall': 0.17265087840133622, 'hamming_loss': 0.055681233933161954, 'cross_entropy': 0.6410538960694836, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.17265037840278477, 'micro_precision': 0.17265087840133622}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08226 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62862 }
**********************************************************
[{'average_precision': 0.25980833726653618, 'accuracy': 0.091002570694087417, 'macro_recall': 0.15265521745525704, 'cross_entropy': 0.63039926067767571, 'macro_precision': 0.17620194196526434, 'coverage': 19.17789203084833, 'bae': 0.0, 'ranking_loss': 0.29771859496951814, 'micro_recall': 0.19011406829649119, 'hamming_loss': 0.054755784061696657, 'macro_f1': 0.16298890737876742, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.19011356829780687, 'micro_precision': 0.19011406829649119}]
