~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_10.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_10.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15034 } , Test Loss: {0.65368 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15713 } , Test Loss: {0.64739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64567 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64252 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64280 }
**********************************************************
[{'ranking_loss': 0.23069130966117979, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.12001450136879481, 'average_precision': 0.34656342812025964, 'micro_precision': 0.2336727765669814, 'hamming_loss': 0.056146633838195424, 'micro_f1': 0.23367227656805176, 'micro_recall': 0.2336727765669814, 'cross_entropy': 0.64641201048726327, 'macro_f1': 0.095278766500200035, 'coverage': 11.607274490785645, 'accuracy': 0.15693501454898157, 'macro_recall': 0.07963614078361228, 'bae': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18962 } , Test Loss: {0.62448 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18720 } , Test Loss: {0.62763 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18138 } , Test Loss: {0.63021 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17750 } , Test Loss: {0.63507 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18138 } , Test Loss: {0.63336 }
**********************************************************
[{'cross_entropy': 0.63014863247701314, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.16543738606923325, 'average_precision': 0.3791704500930812, 'micro_precision': 0.25799055958934913, 'hamming_loss': 0.054734014772812055, 'micro_f1': 0.2579900595903184, 'micro_recall': 0.25799055958934913, 'ranking_loss': 0.21594551292187641, 'macro_f1': 0.12156624416742208, 'coverage': 10.962657613967021, 'accuracy': 0.1834141610087294, 'macro_recall': 0.096542381523957804, 'bae': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21096 } , Test Loss: {0.59756 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21193 } , Test Loss: {0.59585 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22114 } , Test Loss: {0.59384 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.59069 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.59327 }
**********************************************************
[{'ranking_loss': 0.21075451494063344, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.16044062310363091, 'average_precision': 0.39957035580796574, 'micro_precision': 0.28037447979182578, 'hamming_loss': 0.051615310005222716, 'micro_f1': 0.2803739797927175, 'micro_recall': 0.28037447979182578, 'cross_entropy': 0.59424321694045568, 'macro_f1': 0.12843876671848298, 'coverage': 10.729388942774007, 'accuracy': 0.2158098933074685, 'macro_recall': 0.10719774314241501, 'bae': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.22114 } , Test Loss: {0.60329 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60444 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.60644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60501 }
**********************************************************
[{'cross_entropy': 0.60535270755296255, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.20500856922075211, 'average_precision': 0.40733621101728568, 'micro_precision': 0.28910558161092614, 'hamming_loss': 0.05258026809918178, 'micro_f1': 0.28910508161179094, 'micro_recall': 0.28910558161092614, 'ranking_loss': 0.20195374293542567, 'macro_f1': 0.14697913375961996, 'coverage': 10.453346265761397, 'accuracy': 0.2184287099903007, 'macro_recall': 0.11486913063552995, 'bae': 0.0}]
