~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_5.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_5.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35952 } , Test Loss: {2.45795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34592 } , Test Loss: {2.51012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39577 } , Test Loss: {2.31882 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32477 } , Test Loss: {2.59128 }
**********************************************************
[{'macro_recall': 0.0, 'accuracy': 0.3737160120845921, 'hamming_loss': 0.0, 'bae': 0.68620986091263136, 'micro_recall': 0.3737160120845921, 'micro_f1': 0.3737160120845921, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_precision': 0.3737160120845921, 'coverage': 0.0, 'cross_entropy': 2.4034536242519069, 'macro_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48943 } , Test Loss: {1.95940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'average_precision': 0.0, 'accuracy': 0.46646525679758311, 'hamming_loss': 0.0, 'bae': 0.60709493077952914, 'micro_recall': 0.46646525679758311, 'micro_f1': 0.46646525679758311, 'cross_entropy': 2.0475152438127111, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_precision': 0.46646525679758311, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47432 } , Test Loss: {2.01737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'macro_recall': 0.0, 'accuracy': 0.45861027190332326, 'hamming_loss': 0.0, 'bae': 0.60891128262397975, 'micro_recall': 0.45861027190332326, 'micro_f1': 0.45861027190332326, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_precision': 0.45861027190332326, 'coverage': 0.0, 'cross_entropy': 2.0776598623515357, 'macro_precision': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
[{'average_precision': 0.0, 'accuracy': 0.4549848942598187, 'hamming_loss': 0.0, 'bae': 0.60836639187048991, 'micro_recall': 0.4549848942598187, 'micro_f1': 0.4549848942598187, 'cross_entropy': 2.0915727632156083, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_precision': 0.4549848942598187, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0}]
