~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.7_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.7_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18893 } , Test Loss: {2.66794 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12325 } , Test Loss: {2.88400 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09373 } , Test Loss: {2.98110 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14096 } , Test Loss: {2.82573 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79631 } , Test Loss: {0.67002 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79852 } , Test Loss: {0.66274 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10849 } , Test Loss: {2.93255 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'bae': 0.23943530835551502, 'micro_f1': 0.79129151291512911, 'accuracy': 0.79129151291512922, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.79129151291512922, 'micro_recall': 0.79129151291512922, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.68652721590721577, 'pak': 0.0, 'hamming_loss': 0.0}]
SVM --->  [{'coverage': 0.0, 'bae': 0.23337073794030175, 'micro_f1': 0.79350553505535049, 'accuracy': 0.7935055350553506, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.7935055350553506, 'micro_recall': 0.7935055350553506, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.67924439537056602, 'pak': 0.0, 'hamming_loss': 0.0}]
N --->  [{'coverage': 0.0, 'bae': 0.86843120586976108, 'micro_f1': 0.13107011070110702, 'accuracy': 0.13107011070110702, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.13107011070110702, 'micro_recall': 0.13107011070110702, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.8582642212477118, 'pak': 0.0, 'hamming_loss': 0.0}]
