~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_5.0_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_5.0_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59264 } , Test Loss: {1.56331 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15510 } , Test Loss: {3.24243 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17562 } , Test Loss: {3.16368 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59083 } , Test Loss: {1.57026 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13518 } , Test Loss: {3.31885 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17079 } , Test Loss: {3.18221 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57996 } , Test Loss: {1.61195 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13096 } , Test Loss: {3.33507 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.58237779118889554, 'macro_f1': 0.0, 'accuracy': 0.58237779118889554, 'coverage': 0.0, 'micro_precision': 0.58237779118889554, 'bae': 0.46867762679731151, 'pak': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.6026844541764533, 'micro_f1': 0.58237779118889554}]
SVM --->  [{'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.58587809293904647, 'macro_f1': 0.0, 'accuracy': 0.58587809293904647, 'coverage': 0.0, 'micro_precision': 0.58587809293904647, 'bae': 0.46063307651209329, 'pak': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.5892515497915976, 'micro_f1': 0.58587809293904647}]
N --->  [{'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.1535304767652384, 'macro_f1': 0.0, 'accuracy': 0.1535304767652384, 'coverage': 0.0, 'micro_precision': 0.1535304767652384, 'bae': 0.84304892064342885, 'pak': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 3.2484467536912462, 'micro_f1': 0.1535304767652384}]
