~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_2.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25572 } , Test Loss: {0.90199 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31393 } , Test Loss: {0.83144 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29938 } , Test Loss: {0.84908 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30769 } , Test Loss: {0.83900 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.26403 } , Test Loss: {0.89191 }
**********************************************************
[{'micro_recall': 0.28814968814968822, 'cross_entropy': 0.86268206131937331, 'micro_precision': 0.28814968814968822, 'micro_f1': 0.28814968814968822, 'accuracy': 0.28814968814968822, 'bae': 0.7655814307885882}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48025 } , Test Loss: {0.62988 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47817 } , Test Loss: {0.63240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49064 } , Test Loss: {0.61728 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50312 } , Test Loss: {0.60216 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48857 } , Test Loss: {0.61980 }
**********************************************************
[{'micro_recall': 0.48814968814968812, 'cross_entropy': 0.62030468310842113, 'micro_precision': 0.48814968814968812, 'micro_f1': 0.48814968814968812, 'accuracy': 0.48814968814968812, 'bae': 0.55447701679324013}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53015 } , Test Loss: {0.56941 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52391 } , Test Loss: {0.57697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
[{'micro_recall': 0.5438669438669439, 'cross_entropy': 0.55278167129913292, 'micro_precision': 0.5438669438669439, 'micro_f1': 0.5438669438669439, 'accuracy': 0.5438669438669439, 'bae': 0.58047425819256726}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56757 } , Test Loss: {0.52406 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
[{'micro_recall': 0.55758835758835756, 'cross_entropy': 0.53615286988341271, 'micro_precision': 0.55758835758835756, 'micro_f1': 0.55758835758835756, 'accuracy': 0.55758835758835756, 'bae': 0.56978236023085582}]
