~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_5.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_5.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15131 } , Test Loss: {0.65225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15761 } , Test Loss: {0.64853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64338 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64252 }
**********************************************************
[{'accuracy': 0.15732298739088263, 'micro_f1': 0.23374016523062163, 'average_precision': 0.34661525503377177, 'macro_recall': 0.079804042427382191, 'coverage': 11.611445198836082, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.23374066522955173, 'macro_precision': 0.11849613059326503, 'micro_precision': 0.23374066522955173, 'ranking_loss': 0.23080305716286934, 'macro_f1': 0.09484988451182412, 'bae': 0.0, 'hamming_loss': 0.056141659827401824, 'cross_entropy': 0.6463547450717344}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.19205 } , Test Loss: {0.62305 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18817 } , Test Loss: {0.62677 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18332 } , Test Loss: {0.63078 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17992 } , Test Loss: {0.63221 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18380 } , Test Loss: {0.63135 }
**********************************************************
[{'accuracy': 0.18545101842870998, 'micro_f1': 0.25954096990671482, 'average_precision': 0.37974148479665287, 'macro_recall': 0.097499578147226013, 'coverage': 10.958680892337537, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.25954146990575133, 'macro_precision': 0.17280131386172323, 'micro_precision': 0.25954146990575133, 'ranking_loss': 0.21587114287880152, 'macro_f1': 0.12382428216874483, 'bae': 0.0, 'hamming_loss': 0.05461961252455918, 'cross_entropy': 0.62883152791984698}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21145 } , Test Loss: {0.59499 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21096 } , Test Loss: {0.59699 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.59384 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.59127 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.59413 }
**********************************************************
[{'accuracy': 0.21503394762366632, 'micro_f1': 0.2803739797927175, 'average_precision': 0.39926470721879082, 'macro_recall': 0.10737599754855179, 'coverage': 10.733268671193017, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.28037447979182578, 'macro_precision': 0.16111888782747158, 'micro_precision': 0.28037447979182578, 'ranking_loss': 0.21078165939283783, 'macro_f1': 0.12863117903399229, 'bae': 0.0, 'hamming_loss': 0.051615310005222716, 'cross_entropy': 0.59424321694045568}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.22066 } , Test Loss: {0.60472 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60615 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.60816 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60530 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60444 }
**********************************************************
[{'accuracy': 0.21813773035887488, 'micro_f1': 0.28863433514254916, 'average_precision': 0.40632476444383581, 'macro_recall': 0.11447385093798157, 'coverage': 10.468671193016487, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.28863483514168298, 'macro_precision': 0.19262956258018979, 'micro_precision': 0.28863483514168298, 'ranking_loss': 0.20229292070412183, 'macro_f1': 0.14354294607909118, 'bae': 0.0, 'hamming_loss': 0.052615086174737, 'cross_entropy': 0.60575356546166526}]
