~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67835 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70084 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68663 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03728 } , Test Loss: {0.68841 }
**********************************************************
[{'micro_recall': 0.11891074121111138, 'micro_precision': 0.11891074121111138, 'hamming_loss': 0.05988688946015423, 'coverage': 22.298971722365039, 'macro_recall': 0.08566528380425141, 'macro_precision': 0.099812038810052656, 'micro_f1': 0.11891024121322742, 'macro_f1': 0.091658591818614993, 'cross_entropy': 0.68947329468326291, 'average_precision': 0.18257935827424066, 'bae': 0.0, 'accuracy': 0.043187660668380465, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.35286387019645798}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.65881 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66355 }
**********************************************************
[{'micro_precision': 0.16038863964096511, 'micro_recall': 0.16038863964096511, 'coverage': 20.588946015424163, 'macro_recall': 0.12542656830458829, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.05775835475578407, 'micro_f1': 0.16038813964252641, 'macro_f1': 0.13848632818613726, 'cross_entropy': 0.66496763328209896, 'average_precision': 0.22221486383843705, 'bae': 0.0, 'accuracy': 0.066580976863753222, 'macro_precision': 0.1552125973792256, 'ranking_loss': 0.32114623655180397}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63691 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63809 }
**********************************************************
[{'micro_precision': 0.17295645517726782, 'macro_precision': 0.15213714431768297, 'coverage': 19.295629820051413, 'macro_recall': 0.13344060718025233, 'micro_recall': 0.17295645517726782, 'micro_f1': 0.17295595517871426, 'accuracy': 0.099485861182519272, 'macro_f1': 0.14130868135308589, 'cross_entropy': 0.64081712639411048, 'average_precision': 0.25391433721067708, 'bae': 0.0, 'hamming_loss': 0.05566066838046273, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29796667388659581}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.62566 }
**********************************************************
[{'micro_precision': 0.19057034206040274, 'macro_precision': 0.18378149727104653, 'coverage': 19.153984575835473, 'macro_recall': 0.15296609627332186, 'micro_recall': 0.19057034206040274, 'micro_f1': 0.19056984206171493, 'macro_f1': 0.16663806757004088, 'cross_entropy': 0.63004410616461604, 'hamming_loss': 0.05472493573264782, 'average_precision': 0.26122863676393793, 'bae': 0.0, 'accuracy': 0.092287917737789216, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29710811827145239}]
