~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cornell_1.0_10.0_0.1_1.0_3.0_1.0_3_500', GAMMA='3.0', INIT='random', K='3', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cornell/MNF_cornell_1.0_10.0_0.1_1.0_3.0_1.0_3_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cornell
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 195
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.21538462  0.16410256  0.0974359   0.0974359   0.42564103]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.37755 } , Test Loss: {2.86648 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.31633 } , Test Loss: {3.14843 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.28571 } , Test Loss: {3.28941 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.37755 } , Test Loss: {2.86648 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.31633 } , Test Loss: {3.14843 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.28571 } , Test Loss: {3.28941 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.37755 } , Test Loss: {2.86648 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.31633 } , Test Loss: {3.14843 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.28571 } , Test Loss: {3.28941 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.37755 } , Test Loss: {2.86648 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.31633 } , Test Loss: {3.14843 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.28571 } , Test Loss: {3.28941 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.37755 } , Test Loss: {2.86648 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.31633 } , Test Loss: {3.14843 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.28571 } , Test Loss: {3.28941 } Iter: {499}
**********************************************************
LR --->  [{'hamming_loss': 0.0, 'cross_entropy': 2.8664834831074857, 'micro_precision': 0.37755102040816324, 'bae': 0.84353741496598622, 'ranking_loss': 0.0, 'accuracy': 0.37755102040816324, 'macro_recall': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.37755102040816324, 'micro_f1': 0.37755102040816324, 'average_precision': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'hamming_loss': 0.0, 'cross_entropy': 3.1484326781692058, 'micro_precision': 0.31632653061224492, 'bae': 0.80445269016697574, 'ranking_loss': 0.0, 'accuracy': 0.31632653061224492, 'macro_recall': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.31632653061224492, 'micro_f1': 0.31632653061224492, 'average_precision': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
N --->  [{'hamming_loss': 0.0, 'cross_entropy': 3.2894071851457864, 'micro_precision': 0.2857142857142857, 'bae': 0.78445269016697572, 'ranking_loss': 0.0, 'accuracy': 0.2857142857142857, 'macro_recall': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.2857142857142857, 'micro_f1': 0.2857142857142857, 'average_precision': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
