~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34031 } , Test Loss: {0.46052 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'macro_f1': 0.05586909528829942, 'hamming_loss': 0.040628272251308904, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.46775027019832455, 'ranking_loss': 0.064766158508732213, 'macro_precision': 0.088289388626382678, 'micro_precision': 0.426883308399643, 'micro_recall': 0.426883308399643, 'average_precision': 0.60707988584238992, 'coverage': 4.4712041884816758, 'micro_f1': 0.42688280840022907, 'macro_recall': 0.041189923819104954, 'accuracy': 0.33068062827225131, 'bae': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48463 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30890 } , Test Loss: {0.48463 }
**********************************************************
[{'macro_f1': 0.052650644582991978, 'hamming_loss': 0.04186387434554974, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.48197566501375783, 'ranking_loss': 0.069531014810135613, 'macro_precision': 0.071467268742260864, 'micro_precision': 0.40682492551422478, 'micro_recall': 0.40682492551422478, 'accuracy': 0.31308900523560207, 'bae': 0.0, 'micro_f1': 0.40682442551483933, 'macro_recall': 0.04232238261800552, 'average_precision': 0.59154749951166197, 'coverage': 4.602722513089005}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45268 }
**********************************************************
[{'macro_f1': 0.07906492417539035, 'hamming_loss': 0.039413612565445025, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.45376598376961663, 'ranking_loss': 0.065973846532802999, 'macro_precision': 0.14269069746572649, 'micro_precision': 0.44278312328439445, 'micro_recall': 0.44278312328439445, 'average_precision': 0.60723091797129725, 'coverage': 4.4575916230366497, 'micro_f1': 0.44278262328495899, 'macro_recall': 0.05470529648797031, 'accuracy': 0.3271204188481675, 'bae': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45208 }
**********************************************************
[{'macro_f1': 0.079316861079586312, 'hamming_loss': 0.039413612565445025, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.45376598376968474, 'ranking_loss': 0.063060850240091004, 'macro_precision': 0.12664433135368053, 'micro_precision': 0.43184905627784975, 'micro_recall': 0.43184905627784975, 'accuracy': 0.32628272251308899, 'bae': 0.0, 'micro_f1': 0.43184855627842855, 'macro_recall': 0.057919340938589491, 'average_precision': 0.60587668101108072, 'coverage': 4.2837696335078537}]
