~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'macro_recall': 0.041347564098923685, 'macro_f1': 0.05502758464182065, 'cross_entropy': 0.46702694503821851, 'accuracy': 0.33130890052356021, 'ranking_loss': 0.064652871656068117, 'hamming_loss': 0.04056544502617802, 'average_precision': 0.60765754807535965, 'macro_precision': 0.083504976347350518, 'coverage': 4.4638743455497378, 'bae': 0.0, 'micro_f1': 0.42776907132424097, 'micro_precision': 0.42776957132365612, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.42776957132365612}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48342 }
**********************************************************
[{'macro_recall': 0.042355042954330367, 'macro_f1': 0.052033510725984652, 'cross_entropy': 0.48185511082040683, 'accuracy': 0.31392670157068059, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04185340314136125, 'average_precision': 0.59158149040505403, 'macro_precision': 0.067741591276521157, 'coverage': 4.6023036649214664, 'bae': 0.0, 'micro_f1': 0.40697279346725129, 'micro_precision': 0.40697329346663691, 'ranking_loss': 0.069597495124370135, 'micro_recall': 0.40697329346663691}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33089 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
[{'macro_recall': 0.054506526110462042, 'macro_f1': 0.078840104220650339, 'cross_entropy': 0.45436875473637156, 'accuracy': 0.3271204188481675, 'ranking_loss': 0.066072143372147688, 'hamming_loss': 0.039465968586387436, 'average_precision': 0.60712449175470362, 'macro_precision': 0.14255570231416792, 'coverage': 4.4617801047120418, 'bae': 0.0, 'micro_f1': 0.44204243083547085, 'micro_precision': 0.44204293083490531, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.44204293083490531}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45087 }
**********************************************************
[{'macro_recall': 0.057917246992668869, 'macro_f1': 0.079946870572308371, 'cross_entropy': 0.45340432118963181, 'accuracy': 0.32691099476439789, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.03938219895287958, 'average_precision': 0.6064065195768531, 'macro_precision': 0.1316292576287498, 'coverage': 4.2795811518324607, 'bae': 0.0, 'micro_f1': 0.43230138646676552, 'micro_precision': 0.43230188646618722, 'ranking_loss': 0.062988079065060237, 'micro_recall': 0.43230188646618722}]
