~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_1.0_5.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_1.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'bae': 0.0, 'macro_precision': 0.083446854802890019, 'average_precision': 0.60745598862812833, 'micro_recall': 0.42762186083632059, 'hamming_loss': 0.04057591623036649, 'micro_f1': 0.42762136083690566, 'macro_f1': 0.054985851508308606, 'ranking_loss': 0.064680927573928404, 'macro_recall': 0.04131481034067068, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.46714749923156951, 'accuracy': 0.33089005235602093, 'micro_precision': 0.42762186083632059, 'coverage': 4.4651308900523556}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48704 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31832 } , Test Loss: {0.47679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48523 }
**********************************************************
[{'bae': 0.0, 'macro_precision': 0.066829796289353788, 'average_precision': 0.59137485847257087, 'micro_recall': 0.40682492551422478, 'hamming_loss': 0.04186387434554974, 'micro_f1': 0.40682442551483938, 'macro_f1': 0.051796690523314724, 'ranking_loss': 0.069588337073662798, 'macro_recall': 0.04239347443570754, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.48197566501375783, 'accuracy': 0.31476439790575916, 'micro_precision': 0.40682492551422478, 'coverage': 4.6020942408376966}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
[{'bae': 0.0, 'macro_precision': 0.14194200027433848, 'average_precision': 0.60698949162255988, 'micro_recall': 0.44145077687531398, 'hamming_loss': 0.039507853403141356, 'micro_f1': 0.44145027687588029, 'macro_f1': 0.078519928097439531, 'ranking_loss': 0.066096423013860719, 'macro_recall': 0.054284743936934998, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.4548509715097756, 'accuracy': 0.32691099476439789, 'micro_precision': 0.44145077687531398, 'coverage': 4.46261780104712}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32251 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45208 }
**********************************************************
[{'bae': 0.0, 'macro_precision': 0.13753101773732238, 'average_precision': 0.60603996242328606, 'micro_recall': 0.43154716948562477, 'hamming_loss': 0.03943455497382199, 'micro_f1': 0.43154666948620407, 'macro_f1': 0.081462508436764516, 'ranking_loss': 0.062982123868722012, 'macro_recall': 0.057963124315609592, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.45400709215638668, 'accuracy': 0.32565445026178008, 'micro_precision': 0.43154716948562477, 'coverage': 4.2812565445026181}]
