~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_1.0_5.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_1.0_5.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01820 } , Test Loss: {0.72575 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02438 } , Test Loss: {0.71284 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03480 } , Test Loss: {0.71006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02529 } , Test Loss: {0.72002 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01876 } , Test Loss: {0.71780 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02157 } , Test Loss: {0.72305 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01959 } , Test Loss: {0.71771 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02246 } , Test Loss: {0.72036 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01617 } , Test Loss: {0.72162 }
**********************************************************
[{'micro_f1': 0.10323797633788903, 'accuracy': 0.022027430866223881, 'hamming_loss': 0.05868319097298993, 'ranking_loss': 0.38167308623459445, 'coverage': 23.329242433580323, 'micro_precision': 0.10323847633545853, 'macro_f1': 0.10117976362463332, 'micro_recall': 0.10323847633545853, 'average_precision': 0.14994352234044214, 'cross_entropy': 0.71973111001849577, 'macro_precision': 0.13916764979326507, 'macro_recall': 0.080432220569045296}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05487 } , Test Loss: {0.65075 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05766 } , Test Loss: {0.64608 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05510 } , Test Loss: {0.65334 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05376 } , Test Loss: {0.65967 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05886 } , Test Loss: {0.64460 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05446 } , Test Loss: {0.65065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05744 } , Test Loss: {0.64567 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05501 } , Test Loss: {0.65035 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05800 } , Test Loss: {0.64368 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05878 } , Test Loss: {0.64673 }
**********************************************************
[{'micro_f1': 0.13908234944660322, 'accuracy': 0.056394164721883647, 'hamming_loss': 0.05265376060923147, 'ranking_loss': 0.32527791698920672, 'coverage': 19.798974117042441, 'micro_precision': 0.13908284944480465, 'macro_f1': 0.13610703516258807, 'micro_recall': 0.13908284944480465, 'average_precision': 0.19730240559126774, 'cross_entropy': 0.64915130418654532, 'macro_precision': 0.18243047892987901, 'macro_recall': 0.10947245466415072}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06381 } , Test Loss: {0.61303 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07667 } , Test Loss: {0.59804 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06530 } , Test Loss: {0.60938 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06632 } , Test Loss: {0.61304 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07341 } , Test Loss: {0.60793 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06467 } , Test Loss: {0.61408 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06452 } , Test Loss: {0.60669 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07896 } , Test Loss: {0.60802 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06863 } , Test Loss: {0.59973 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07226 } , Test Loss: {0.59308 }
**********************************************************
[{'micro_f1': 0.1445942490526701, 'accuracy': 0.069454654410051844, 'hamming_loss': 0.04939388871362548, 'ranking_loss': 0.30201158447956555, 'coverage': 18.149210549460612, 'micro_precision': 0.14459474905093889, 'macro_f1': 0.14174589837936583, 'micro_recall': 0.14459474905093889, 'average_precision': 0.21128140648905749, 'cross_entropy': 0.60630135199152868, 'macro_precision': 0.18709611349915475, 'macro_recall': 0.11457437564219834}]
