~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wisconsin_1.0_5.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_wisconsin_1.0_5.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [  76.   35.   22.   10.  122.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.40167 } , Test Loss: {2.75539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39331 } , Test Loss: {2.79393 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39749 } , Test Loss: {2.77466 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.41004 } , Test Loss: {2.71686 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39749 } , Test Loss: {2.77466 }
**********************************************************
[{'accuracy': 0.40000000000000002, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.39999999999999997, 'macro_precision': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 2.7631021115848551, 'micro_recall': 0.40000000000000002, 'micro_precision': 0.40000000000000002}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.43316 } , Test Loss: {2.61042 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44385 } , Test Loss: {2.56116 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43316 } , Test Loss: {2.61042 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43850 } , Test Loss: {2.58579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44385 } , Test Loss: {2.56116 }
**********************************************************
[{'accuracy': 0.43850267379679142, 'cross_entropy': 2.585790746134276, 'macro_recall': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.43850267379679142, 'micro_recall': 0.43850267379679142, 'micro_precision': 0.43850267379679142}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.50376 } , Test Loss: {2.28527 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49624 } , Test Loss: {2.31990 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51880 } , Test Loss: {2.21602 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51128 } , Test Loss: {2.25065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51880 } , Test Loss: {2.21602 }
**********************************************************
[{'accuracy': 0.50977443609022566, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.50977443609022566, 'macro_precision': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 2.2575721513162974, 'micro_recall': 0.50977443609022566, 'micro_precision': 0.50977443609022566}]
