~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_ppi_1.0_0.1_0.5_1.0_5.0_1.0_40_500', GAMMA='5.0', INIT='random', K='40', LAMBDA='1.0', LG=1, LOG_DIR='emb/Ppi/MNF_ppi_1.0_0.1_0.5_1.0_5.0_1.0_40_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=True, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [ 0.00496988  0.00768072  0.02710843  0.02650602  0.01415663  0.02921687
  0.025       0.02680723  0.02740964  0.02831325  0.02560241  0.00466867
  0.02846386  0.02665663  0.00707831  0.02786145  0.01355422  0.0121988
  0.0251506   0.02063253  0.01671687  0.01069277  0.02846386  0.02228916
  0.00451807  0.02966867  0.02198795  0.02756024  0.0123494   0.01686747
  0.02861446  0.02650602  0.00828313  0.02981928  0.02756024  0.01385542
  0.01987952  0.02319277  0.01415663  0.02665663  0.02771084  0.02695783
  0.01506024  0.02936747  0.00512048  0.02605422  0.00557229  0.02213855
  0.0186747   0.00466867]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.01748 } , Test Loss: {0.74227 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.01748 } , Test Loss: {0.74227 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.00154 } , Test Loss: {0.75814 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.025979002988578231, 'macro_recall': 0.0094678174175224002, 'micro_precision': 0.011768237762903562, 'cross_entropy': 0.14845458645829046, 'coverage': 4.6996401028277628, 'hamming_loss': 0.012894601542416454, 'micro_f1': 0.011768137763753298, 'micro_recall': 0.011768237762903562, 'ranking_loss': 0.077086492665014217, 'macro_f1': 0.006143481553245885, 'macro_precision': 0.0045470523272357049, 'accuracy': 0.003496143958868895, 'pak': array([ 0.,  0.,  0.,  0.]), 'bae': 0.0}]
SVM --->  [{'average_precision': 0.02600890025497931, 'macro_recall': 0.0094678174175224002, 'micro_precision': 0.011768237762903562, 'cross_entropy': 0.14845458645829046, 'coverage': 4.6942930591259637, 'hamming_loss': 0.012894601542416454, 'micro_f1': 0.011768137763753298, 'micro_recall': 0.011768237762903562, 'ranking_loss': 0.076961273105842082, 'macro_f1': 0.006143481553245885, 'macro_precision': 0.0045470523272357049, 'accuracy': 0.003496143958868895, 'pak': array([ 0.,  0.,  0.,  0.]), 'bae': 0.0}]
N --->  [{'average_precision': 0.016543124314189687, 'macro_recall': 0.011643849134160439, 'micro_precision': 0.007745421792931426, 'cross_entropy': 0.15162729593389751, 'coverage': 6.0989203084832901, 'hamming_loss': 0.01317017994858612, 'micro_f1': 0.0077453217942224945, 'micro_recall': 0.007745421792931426, 'ranking_loss': 0.10351411491752169, 'macro_f1': 0.0051274278700498676, 'macro_precision': 0.0032876174606083245, 'accuracy': 0.00030848329048843189, 'pak': array([ 0.,  0.,  0.,  0.]), 'bae': 0.0}]
