~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_7.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_7.0_7.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01820 } , Test Loss: {0.72496 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02353 } , Test Loss: {0.71440 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03594 } , Test Loss: {0.70967 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02472 } , Test Loss: {0.72094 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01989 } , Test Loss: {0.71701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02185 } , Test Loss: {0.72279 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01760 } , Test Loss: {0.71836 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02132 } , Test Loss: {0.72062 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01731 } , Test Loss: {0.72096 }
**********************************************************
[{'micro_f1': 0.10304902065543209, 'hamming_loss': 0.05869565875271713, 'cross_entropy': 0.71978323707972947, 'micro_precision': 0.10304952065299747, 'coverage': 23.319706892797644, 'macro_recall': 0.080256910162117931, 'accuracy': 0.021941849918029461, 'macro_f1': 0.099789268639212933, 'micro_recall': 0.10304952065299747, 'ranking_loss': 0.38144556313628841, 'macro_precision': 0.13396380636762545, 'average_precision': 0.15009158160191713}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05385 } , Test Loss: {0.65216 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64608 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05340 } , Test Loss: {0.65318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05206 } , Test Loss: {0.66171 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05715 } , Test Loss: {0.64460 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05514 } , Test Loss: {0.65096 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05846 } , Test Loss: {0.64504 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05263 } , Test Loss: {0.65067 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05628 } , Test Loss: {0.64510 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05844 } , Test Loss: {0.64657 }
**********************************************************
[{'micro_f1': 0.13915386085331602, 'hamming_loss': 0.05264959486544647, 'cross_entropy': 0.6496068338779466, 'micro_precision': 0.13915436085151817, 'coverage': 19.780609433618523, 'macro_recall': 0.10958526466204332, 'accuracy': 0.055576223973110649, 'macro_f1': 0.13632015427277638, 'micro_recall': 0.13915436085151817, 'ranking_loss': 0.32497496402305198, 'macro_precision': 0.18235446711256084, 'average_precision': 0.19702840037498998}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06260 } , Test Loss: {0.61359 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07587 } , Test Loss: {0.59748 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06731 } , Test Loss: {0.60920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06391 } , Test Loss: {0.61230 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07180 } , Test Loss: {0.60756 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06750 } , Test Loss: {0.61129 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06651 } , Test Loss: {0.60687 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07733 } , Test Loss: {0.61009 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06863 } , Test Loss: {0.59747 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07105 } , Test Loss: {0.59456 }
**********************************************************
[{'micro_f1': 0.14474867101414376, 'hamming_loss': 0.04938471639321871, 'cross_entropy': 0.60604014214649571, 'micro_precision': 0.14474917101241477, 'coverage': 18.176467707064912, 'macro_recall': 0.1150659965981369, 'accuracy': 0.069250857863927331, 'macro_f1': 0.14235775375910756, 'micro_recall': 0.14474917101241477, 'ranking_loss': 0.30241417527823156, 'macro_precision': 0.18881131677852908, 'average_precision': 0.21136801110275708}]
