~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_5.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_5.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.26195 } , Test Loss: {0.89443 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29522 } , Test Loss: {0.85412 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30146 } , Test Loss: {0.84656 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
[{'cross_entropy': 0.86419377053898427, 'micro_f1': 0.28690228690228692, 'micro_recall': 0.28690228690228692, 'accuracy': 0.28690228690228692, 'micro_precision': 0.28690228690228692, 'bae': 0.76544433664824962}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48233 } , Test Loss: {0.62736 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47609 } , Test Loss: {0.63492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49688 } , Test Loss: {0.60972 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51351 } , Test Loss: {0.58957 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48649 } , Test Loss: {0.62232 }
**********************************************************
[{'micro_precision': 0.49106029106029103, 'micro_f1': 0.49106029106029103, 'micro_recall': 0.49106029106029103, 'accuracy': 0.49106029106029103, 'cross_entropy': 0.61677736159599561, 'bae': 0.55436217338361093}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56549 } , Test Loss: {0.52658 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52599 } , Test Loss: {0.57445 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54470 } , Test Loss: {0.55177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52183 } , Test Loss: {0.57949 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
[{'cross_entropy': 0.55530118666515116, 'micro_f1': 0.54178794178794176, 'micro_recall': 0.54178794178794176, 'accuracy': 0.54178794178794176, 'micro_precision': 0.54178794178794176, 'bae': 0.58060876668736183}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56965 } , Test Loss: {0.52154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54678 } , Test Loss: {0.54925 }
**********************************************************
[{'micro_precision': 0.55675675675675673, 'micro_f1': 0.55675675675675673, 'micro_recall': 0.55675675675675673, 'accuracy': 0.55675675675675673, 'cross_entropy': 0.53716067602982009, 'bae': 0.57042324628767305}]
