~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_1.0_5.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_1.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67894 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.69788 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68663 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68663 }
**********************************************************
[{'bae': 0.0, 'micro_precision': 0.11966717086258156, 'accuracy': 0.042930591259640098, 'micro_f1': 0.11966667086468116, 'cross_entropy': 0.68888137049483, 'average_precision': 0.18218131106472404, 'macro_precision': 0.10471969170757142, 'hamming_loss': 0.05983547557840617, 'coverage': 22.333419023136248, 'macro_recall': 0.086188637699072632, 'macro_f1': 0.093913643019623905, 'ranking_loss': 0.35329131582115181, 'micro_recall': 0.11966717086258156, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07712 } , Test Loss: {0.66651 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.66710 }
**********************************************************
[{'bae': 0.0, 'micro_precision': 0.15994020914802673, 'accuracy': 0.066323907455012848, 'micro_f1': 0.15993970914959121, 'cross_entropy': 0.66532278779515874, 'hamming_loss': 0.05778920308483291, 'macro_precision': 0.15806866304897454, 'average_precision': 0.22269817249415241, 'coverage': 20.558354755784062, 'macro_recall': 0.12568950053238714, 'macro_f1': 0.13873636059337399, 'ranking_loss': 0.32095190032525917, 'micro_recall': 0.15994020914802673, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05])}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64105 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64165 }
**********************************************************
[{'bae': 0.0, 'micro_precision': 0.1746371274448914, 'accuracy': 0.10000000000000001, 'micro_f1': 0.17463662744632319, 'cross_entropy': 0.63951489317955801, 'average_precision': 0.25443484827985824, 'macro_precision': 0.15904115235672417, 'hamming_loss': 0.05554755784061697, 'coverage': 19.307712082262206, 'macro_recall': 0.13515877880361632, 'macro_f1': 0.14573759540273395, 'ranking_loss': 0.29783855011633648, 'micro_recall': 0.1746371274448914, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05])}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63040 }
**********************************************************
[{'bae': 0.0, 'micro_precision': 0.18676806069447296, 'accuracy': 0.089460154241645246, 'micro_f1': 0.18676756069581185, 'cross_entropy': 0.63300372710678054, 'hamming_loss': 0.05498200514138818, 'macro_precision': 0.1773810593547224, 'average_precision': 0.25906163866676024, 'coverage': 19.131362467866325, 'macro_recall': 0.15042516629655944, 'macro_f1': 0.16254561179190036, 'ranking_loss': 0.29709575061867655, 'micro_recall': 0.18676806069447296, 'pak': array([ 0.,  0.,  0.])}]
