~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.7_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.7_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57091 } , Test Loss: {1.64669 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56789 } , Test Loss: {1.65827 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13881 } , Test Loss: {3.30496 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12734 } , Test Loss: {3.34896 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59083 } , Test Loss: {1.57026 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17441 } , Test Loss: {3.16831 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14906 } , Test Loss: {3.26559 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16053 } , Test Loss: {3.22158 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 1.6050004721738422, 'macro_f1': 0.0, 'bae': 0.46797924418436032, 'coverage': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'micro_precision': 0.58177429088714538, 'accuracy': 0.58177429088714538, 'micro_recall': 0.58177429088714538, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.58177429088714538, 'macro_precision': 0.0}]
SVM --->  [{'cross_entropy': 1.6073164901712311, 'macro_f1': 0.0, 'bae': 0.46552415115750179, 'coverage': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'micro_precision': 0.58117079058539522, 'accuracy': 0.58117079058539522, 'micro_recall': 0.58117079058539522, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.58117079058539522, 'macro_precision': 0.0}]
N --->  [{'cross_entropy': 3.2618796577062241, 'macro_f1': 0.0, 'bae': 0.84558393902779405, 'coverage': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'micro_precision': 0.1500301750150875, 'accuracy': 0.1500301750150875, 'micro_recall': 0.1500301750150875, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.1500301750150875, 'macro_precision': 0.0}]
