~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.1_1.0_0.5_1.0_5_500', GAMMA='0.5', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.1_1.0_0.5_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19191 } , Test Loss: {3.10115 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15993 } , Test Loss: {3.22390 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57514 } , Test Loss: {1.63048 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57212 } , Test Loss: {1.64206 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15932 } , Test Loss: {3.22621 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18527 } , Test Loss: {3.12662 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59203 } , Test Loss: {1.56563 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15208 } , Test Loss: {3.25401 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.46491234282898841, 'micro_precision': 0.58394689197344596, 'coverage': 0.0, 'accuracy': 0.58394689197344596, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_recall': 0.58394689197344596, 'hamming_loss': 0.0, 'cross_entropy': 1.5966628073832421, 'micro_f1': 0.58394689197344596, 'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0}]
SVM --->  [{'bae': 0.46242903731725438, 'micro_precision': 0.58346409173204594, 'coverage': 0.0, 'accuracy': 0.58346409173204594, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_recall': 0.58346409173204594, 'hamming_loss': 0.0, 'cross_entropy': 1.5985156217811531, 'micro_f1': 0.58346409173204594, 'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0}]
N --->  [{'bae': 0.82289806047680281, 'micro_precision': 0.1697042848521424, 'coverage': 0.0, 'accuracy': 0.1697042848521424, 'macro_precision': 0.0, 'average_precision': 0.0, 'micro_recall': 0.1697042848521424, 'hamming_loss': 0.0, 'cross_entropy': 3.1863774730703094, 'micro_f1': 0.1697042848521424, 'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0}]
