~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.3_1.0_3.0_1.0_5_500', GAMMA='3.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.3_1.0_3.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79705 } , Test Loss: {0.66759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12694 } , Test Loss: {2.87186 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78007 } , Test Loss: {0.72343 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17565 } , Test Loss: {2.71164 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16531 } , Test Loss: {2.74562 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77860 } , Test Loss: {0.72828 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22878 } , Test Loss: {2.53685 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08487 } , Test Loss: {3.01023 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'coverage': 0.0, 'accuracy': 0.784649446494465, 'micro_precision': 0.784649446494465, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.70837567751716457, 'micro_recall': 0.784649446494465, 'bae': 0.24204714000805444, 'micro_f1': 0.78464944649446489, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0}]
SVM --->  [{'pak': 0.0, 'coverage': 0.0, 'accuracy': 0.78819188191881917, 'micro_precision': 0.78819188191881917, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.69672316465852524, 'micro_recall': 0.78819188191881917, 'bae': 0.23531863797168467, 'micro_f1': 0.78819188191881917, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0}]
N --->  [{'pak': 0.0, 'coverage': 0.0, 'accuracy': 0.15630996309963099, 'micro_precision': 0.15630996309963099, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.7752400694159882, 'micro_recall': 0.15630996309963099, 'bae': 0.8402079085501416, 'micro_f1': 0.15630996309963099, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0}]
