~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_7.0_5.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_7.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36254 } , Test Loss: {2.44635 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35650 } , Test Loss: {2.46954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38822 } , Test Loss: {2.34780 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32779 } , Test Loss: {2.57968 }
**********************************************************
[{'pak': 0.0, 'micro_f1': 0.37492447129909368, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.3988159906305491, 'macro_precision': 0.0, 'accuracy': 0.37492447129909368, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.37492447129909368, 'micro_recall': 0.37492447129909368, 'hamming_loss': 0.0, 'bae': 0.68499695887407042}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49396 } , Test Loss: {1.94201 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44713 } , Test Loss: {2.12172 }
**********************************************************
[{'pak': 0.0, 'micro_f1': 0.46616314199395764, 'micro_recall': 0.46616314199395764, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.0486746522180508, 'accuracy': 0.46616314199395764, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.46616314199395764, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'bae': 0.60742837895748725}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47432 } , Test Loss: {2.01737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
[{'pak': 0.0, 'micro_f1': 0.45861027190332326, 'ranking_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 2.0776598623515361, 'macro_precision': 0.0, 'accuracy': 0.45861027190332326, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.45861027190332326, 'micro_recall': 0.45861027190332326, 'hamming_loss': 0.0, 'bae': 0.60902204867333531}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
[{'pak': 0.0, 'micro_f1': 0.45830815709969797, 'micro_recall': 0.45830815709969797, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.0788192707568753, 'accuracy': 0.45830815709969797, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.45830815709969797, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'bae': 0.60510883553103079}]
