~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_1.0_10.0_5.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_1.0_10.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35650 } , Test Loss: {2.46954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38822 } , Test Loss: {2.34780 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'micro_recall': 0.37341389728096674, 'macro_f1': 0.0, 'cross_entropy': 2.4046130326572461, 'macro_precision': 0.0, 'accuracy': 0.37341389728096674, 'micro_precision': 0.37341389728096674, 'bae': 0.68627223458916053, 'hamming_loss': 0.0, 'micro_f1': 0.37341389728096674, 'pak': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48640 } , Test Loss: {1.97099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
[{'micro_recall': 0.4667673716012084, 'macro_f1': 0.0, 'cross_entropy': 2.0463558354073719, 'macro_precision': 0.0, 'accuracy': 0.4667673716012084, 'micro_precision': 0.4667673716012084, 'bae': 0.6073349161687408, 'hamming_loss': 0.0, 'coverage': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.4667673716012084}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47583 } , Test Loss: {2.01157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'micro_recall': 0.45951661631419938, 'macro_f1': 0.0, 'cross_entropy': 2.074181637135518, 'macro_precision': 0.0, 'accuracy': 0.45951661631419938, 'micro_precision': 0.45951661631419938, 'bae': 0.60769690270487275, 'hamming_loss': 0.0, 'micro_f1': 0.45951661631419938, 'pak': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
[{'micro_recall': 0.45800604229607245, 'macro_f1': 0.0, 'cross_entropy': 2.0799786791622146, 'macro_precision': 0.0, 'accuracy': 0.45800604229607245, 'micro_precision': 0.45800604229607245, 'bae': 0.60545275534054921, 'hamming_loss': 0.0, 'coverage': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.45800604229607245}]
