~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36103 } , Test Loss: {2.45215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34592 } , Test Loss: {2.51012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43353 } , Test Loss: {2.17389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39426 } , Test Loss: {2.32461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'bae': 0.6875765239531515, 'cross_entropy': 2.4092506662786035, 'accuracy': 0.37220543806646528, 'micro_f1': 0.37220543806646528, 'micro_recall': 0.37220543806646528, 'micro_precision': 0.37220543806646528}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49094 } , Test Loss: {1.95360 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'bae': 0.60757253022912572, 'cross_entropy': 2.0463558354073719, 'accuracy': 0.4667673716012084, 'micro_f1': 0.4667673716012084, 'micro_recall': 0.4667673716012084, 'micro_precision': 0.4667673716012084}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43505 } , Test Loss: {2.16809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47432 } , Test Loss: {2.01737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
[{'bae': 0.60880450041372125, 'cross_entropy': 2.0776598623515357, 'accuracy': 0.45861027190332332, 'micro_f1': 0.45861027190332332, 'micro_recall': 0.45861027190332332, 'micro_precision': 0.45861027190332332}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
[{'bae': 0.60646606243828804, 'cross_entropy': 2.0834569043782323, 'accuracy': 0.45709969788519639, 'micro_f1': 0.45709969788519639, 'micro_recall': 0.45709969788519639, 'micro_precision': 0.45709969788519639}]
