~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_5.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_5.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'bae': 0.0, 'coverage': 4.4670157068062828, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04059685863874346, 'macro_f1': 0.054840224445716866, 'accuracy': 0.33130890052356021, 'micro_recall': 0.42732643986164964, 'micro_f1': 0.42732593986223505, 'macro_recall': 0.041235498729296008, 'cross_entropy': 0.4673886076182715, 'average_precision': 0.60739428625886582, 'ranking_loss': 0.064656032219906553, 'micro_precision': 0.42732643986164964, 'macro_precision': 0.083058103523117113}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47800 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48523 }
**********************************************************
[{'bae': 0.0, 'coverage': 4.6067015706806282, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04187434554973822, 'macro_f1': 0.05200491280084106, 'accuracy': 0.31392670157068064, 'micro_recall': 0.40667655756181259, 'micro_f1': 0.40667605756242742, 'macro_recall': 0.042272772916860879, 'cross_entropy': 0.48209621920710888, 'average_precision': 0.59098128957171758, 'ranking_loss': 0.069668873349837152, 'micro_precision': 0.40667655756181259, 'macro_precision': 0.067810098732689977}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
[{'bae': 0.0, 'coverage': 4.4575916230366497, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.039465968586387436, 'macro_f1': 0.07883992261408708, 'accuracy': 0.32691099476439789, 'micro_recall': 0.44204293083490526, 'micro_f1': 0.44204243083547079, 'macro_recall': 0.054483160113291865, 'cross_entropy': 0.45436875473637162, 'average_precision': 0.60689021676764821, 'ranking_loss': 0.066027983982420796, 'micro_precision': 0.44204293083490526, 'macro_precision': 0.14265836144032951}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45087 }
**********************************************************
[{'bae': 0.0, 'coverage': 4.2793717277486909, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.03945549738219895, 'macro_f1': 0.07891373417600922, 'accuracy': 0.32732984293193712, 'micro_recall': 0.43124528269339973, 'micro_f1': 0.43124478269397953, 'macro_recall': 0.057745988112584759, 'cross_entropy': 0.45424820054308873, 'average_precision': 0.60597802463580164, 'ranking_loss': 0.062998796953981501, 'micro_precision': 0.43124528269339973, 'macro_precision': 0.12685353941426264}]
