~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_1.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_1.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45287 } , Test Loss: {1.79975 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42699 } , Test Loss: {1.88487 }
**********************************************************
[{'bae': 0.73532458766639175, 'micro_f1': 0.42624768946395564, 'micro_precision': 0.42624768946395558, 'micro_recall': 0.42624768946395558, 'cross_entropy': 1.8873050247241772, 'accuracy': 0.42624768946395558}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'bae': 0.57109209035904995, 'micro_f1': 0.55120147874306846, 'micro_precision': 0.55120147874306846, 'micro_recall': 0.55120147874306846, 'cross_entropy': 1.4762811211406714, 'accuracy': 0.55120147874306846}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'bae': 0.52851826129781276, 'micro_f1': 0.55933456561922357, 'micro_precision': 0.55933456561922357, 'micro_recall': 0.55933456561922357, 'cross_entropy': 1.449528085996183, 'accuracy': 0.55933456561922357}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
[{'bae': 0.49208132568875274, 'micro_f1': 0.61219963031423297, 'micro_precision': 0.61219963031423297, 'micro_recall': 0.61219963031423297, 'cross_entropy': 1.2756333575570078, 'accuracy': 0.61219963031423297}]
