~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_2.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_2.0_2.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01763 } , Test Loss: {0.72562 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02523 } , Test Loss: {0.71310 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03707 } , Test Loss: {0.70941 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72824 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02444 } , Test Loss: {0.72146 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02074 } , Test Loss: {0.71636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01844 } , Test Loss: {0.72593 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01732 } , Test Loss: {0.71941 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02217 } , Test Loss: {0.72010 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01731 } , Test Loss: {0.72122 }
**********************************************************
[{'micro_precision': 0.10284198431152672, 'accuracy': 0.021941416275429813, 'hamming_loss': 0.05870928899875202, 'average_precision': 0.14954874348428313, 'cross_entropy': 0.72008415370591117, 'micro_recall': 0.10284198431152672, 'ranking_loss': 0.38178786403919329, 'coverage': 23.331838010180974, 'macro_precision': 0.13319259289761459, 'micro_f1': 0.10284148431396682, 'macro_f1': 0.099137211054663277, 'macro_recall': 0.080114914253847647}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05487 } , Test Loss: {0.65091 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05937 } , Test Loss: {0.64592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05238 } , Test Loss: {0.65334 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05648 } , Test Loss: {0.65936 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05886 } , Test Loss: {0.64460 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05514 } , Test Loss: {0.65034 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05846 } , Test Loss: {0.64661 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05195 } , Test Loss: {0.65286 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05731 } , Test Loss: {0.64447 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05641 } , Test Loss: {0.64720 }
**********************************************************
[{'micro_precision': 0.13817463853711995, 'accuracy': 0.056123395743886272, 'hamming_loss': 0.05270948510106103, 'micro_f1': 0.13817413853892976, 'average_precision': 0.19713806474281684, 'cross_entropy': 0.64955922344260375, 'micro_recall': 0.13817463853711995, 'ranking_loss': 0.32501449654796682, 'macro_precision': 0.18266783595730424, 'coverage': 19.781188962682386, 'macro_f1': 0.13574853613264498, 'macro_recall': 0.10888824738369815}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06502 } , Test Loss: {0.61284 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07627 } , Test Loss: {0.59860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06409 } , Test Loss: {0.61142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06511 } , Test Loss: {0.61230 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07140 } , Test Loss: {0.60940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06629 } , Test Loss: {0.61166 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06730 } , Test Loss: {0.60467 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07692 } , Test Loss: {0.60840 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06536 } , Test Loss: {0.59954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07469 } , Test Loss: {0.59177 }
**********************************************************
[{'micro_precision': 0.14458586268173881, 'accuracy': 0.069245788914152021, 'hamming_loss': 0.04939433788906004, 'micro_f1': 0.14458536268346983, 'average_precision': 0.21116809206680526, 'cross_entropy': 0.60606123254526101, 'micro_recall': 0.14458586268173881, 'ranking_loss': 0.30240512077821002, 'macro_precision': 0.18447401970337074, 'coverage': 18.175485537381586, 'macro_f1': 0.14098975328988145, 'macro_recall': 0.11495316559243984}]
