~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='3.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_3.0_0.7_1.0_10.0_1.0_7_500', GAMMA='10.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_3.0_0.7_1.0_10.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.64505 } , Test Loss: {0.48076 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.64838 } , Test Loss: {0.47626 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02411 } , Test Loss: {1.32181 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.65004 } , Test Loss: {0.47401 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.65586 } , Test Loss: {0.46612 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13134 } , Test Loss: {1.17657 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.64589 } , Test Loss: {0.47963 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.64422 } , Test Loss: {0.48189 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03658 } , Test Loss: {1.30492 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.64422 } , Test Loss: {0.48189 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.65087 } , Test Loss: {0.47288 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03159 } , Test Loss: {1.31168 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.65752 } , Test Loss: {0.46387 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.66251 } , Test Loss: {0.45712 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03408 } , Test Loss: {1.30830 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.64854530340814631, 'bae': 0.5347669473033384, 'micro_recall': 0.64854530340814631, 'coverage': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.47603196778156598, 'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.64854530340814631, 'micro_f1': 0.64854530340814631, 'macro_f1': 0.0, 'ranking_loss': 0.0}]
SVM --->  [{'accuracy': 0.6523690773067331, 'bae': 0.47626076716956722, 'micro_recall': 0.6523690773067331, 'coverage': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.47085281202985774, 'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.6523690773067331, 'micro_f1': 0.6523690773067331, 'macro_f1': 0.0, 'ranking_loss': 0.0}]
N --->  [{'accuracy': 0.051537822111388201, 'bae': 0.94416691439015143, 'micro_recall': 0.051537822111388201, 'coverage': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.2846557717353382, 'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.051537822111388201, 'micro_f1': 0.051537822111388201, 'macro_f1': 0.0, 'ranking_loss': 0.0}]
