~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_7.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_10.0_7.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01849 } , Test Loss: {0.72535 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02466 } , Test Loss: {0.71401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03424 } , Test Loss: {0.70980 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01934 } , Test Loss: {0.72810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02529 } , Test Loss: {0.72159 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01961 } , Test Loss: {0.71754 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01930 } , Test Loss: {0.72514 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01874 } , Test Loss: {0.71810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02132 } , Test Loss: {0.72258 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01617 } , Test Loss: {0.72149 }
**********************************************************
[{'accuracy': 0.021715422157016221, 'cross_entropy': 0.72037188122847307, 'micro_recall': 0.10343134169665964, 'micro_f1': 0.10343084169908605, 'macro_precision': 0.13623257092306484, 'micro_precision': 0.10343134169665964, 'average_precision': 0.14967717848808793, 'ranking_loss': 0.38165676563511869, 'hamming_loss': 0.058670687085586856, 'macro_recall': 0.080561255775112514, 'coverage': 23.330031009606152, 'macro_f1': 0.10033491712639486}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05249 } , Test Loss: {0.65279 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06039 } , Test Loss: {0.64482 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05136 } , Test Loss: {0.65381 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05104 } , Test Loss: {0.66124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05715 } , Test Loss: {0.64570 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05378 } , Test Loss: {0.65159 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05846 } , Test Loss: {0.64614 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05671 } , Test Loss: {0.64973 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05810 } , Test Loss: {0.64704 }
**********************************************************
[{'accuracy': 0.055781689299802761, 'cross_entropy': 0.64955886535604412, 'micro_recall': 0.13857663363861877, 'micro_f1': 0.13857613364042415, 'macro_precision': 0.18081581423193249, 'micro_precision': 0.13857663363861877, 'average_precision': 0.1970417094212481, 'ranking_loss': 0.32505216781531782, 'hamming_loss': 0.052685057898570684, 'macro_recall': 0.10930657372827683, 'coverage': 19.787329419768497, 'macro_f1': 0.13558673754016598}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06341 } , Test Loss: {0.61266 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07829 } , Test Loss: {0.59730 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06691 } , Test Loss: {0.60938 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06592 } , Test Loss: {0.61341 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07180 } , Test Loss: {0.60830 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06750 } , Test Loss: {0.61334 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06651 } , Test Loss: {0.60650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07692 } , Test Loss: {0.60896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06781 } , Test Loss: {0.59841 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06863 } , Test Loss: {0.59494 }
**********************************************************
[{'accuracy': 0.069369794471603463, 'cross_entropy': 0.60631893220078559, 'micro_recall': 0.14449627847369895, 'micro_f1': 0.14449577847543166, 'macro_precision': 0.18246219080438225, 'micro_precision': 0.14449627847369895, 'average_precision': 0.21127609919494486, 'ranking_loss': 0.3022576853368219, 'hamming_loss': 0.049398851574283316, 'macro_recall': 0.114640184147993, 'coverage': 18.165467951002306, 'macro_f1': 0.14020361897259243}]
