~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35952 } , Test Loss: {2.45795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35650 } , Test Loss: {2.46954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43505 } , Test Loss: {2.16809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39124 } , Test Loss: {2.33621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32477 } , Test Loss: {2.59128 }
**********************************************************
[{'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'accuracy': 0.37341389728096674, 'micro_precision': 0.37341389728096674, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.4046130326572461, 'micro_recall': 0.37341389728096674, 'micro_f1': 0.37341389728096674, 'bae': 0.6863149236256455, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48943 } , Test Loss: {1.95940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
[{'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'accuracy': 0.46646525679758311, 'micro_precision': 0.46646525679758311, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.0475152438127115, 'micro_recall': 0.46646525679758311, 'micro_f1': 0.46646525679758311, 'bae': 0.60795758936879052, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
[{'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'accuracy': 0.45981873111782479, 'micro_precision': 0.45981873111782479, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.0730222287301783, 'micro_recall': 0.45981873111782479, 'micro_f1': 0.45981873111782479, 'bae': 0.60802547600075529, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
[{'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'accuracy': 0.45891238670694862, 'micro_precision': 0.45891238670694862, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.0765004539461964, 'micro_recall': 0.45891238670694862, 'micro_f1': 0.45891238670694862, 'bae': 0.60488860624823881, 'hamming_loss': 0.0}]
