~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45841 } , Test Loss: {1.78151 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43068 } , Test Loss: {1.87271 }
**********************************************************
[{'micro_precision': 0.42846580406654339, 'accuracy': 0.42846580406654339, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.8800087424120437, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.42846580406654339, 'macro_f1': 0.0, 'bae': 0.7329503046198399, 'macro_precision': 0.0, 'micro_recall': 0.42846580406654339, 'average_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
[{'micro_precision': 0.55046210720887245, 'accuracy': 0.55046210720887245, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.478713215244716, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.55046210720887245, 'macro_f1': 0.0, 'macro_precision': 0.0, 'bae': 0.57173283967638466, 'micro_recall': 0.55046210720887245, 'average_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
[{'micro_precision': 0.55896487985212573, 'accuracy': 0.55896487985212573, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.4507441330482054, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.55896487985212573, 'macro_f1': 0.0, 'macro_precision': 0.0, 'bae': 0.52861893160256479, 'micro_recall': 0.55896487985212573, 'average_precision': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60074 } , Test Loss: {1.31333 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
[{'micro_precision': 0.60813308687615519, 'accuracy': 0.60813308687615519, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.289009875129252, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.60813308687615519, 'macro_f1': 0.0, 'macro_precision': 0.0, 'bae': 0.49688308302366657, 'micro_recall': 0.60813308687615519, 'average_precision': 0.0}]
