~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15082 } , Test Loss: {0.65311 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15664 } , Test Loss: {0.64910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64653 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16052 } , Test Loss: {0.64280 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64223 }
**********************************************************
[{'micro_precision': 0.23326544459155962, 'micro_recall': 0.23326544459155962, 'micro_f1': 0.23326494459263181, 'macro_f1': 0.093569473418779275, 'ranking_loss': 0.23070092954295468, 'average_precision': 0.34663002752339644, 'accuracy': 0.1571290009699321, 'macro_precision': 0.11472906044500775, 'hamming_loss': 0.05617647790295706, 'coverage': 11.606595538312318, 'cross_entropy': 0.64675560298043699, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.079490123104815125}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18817 } , Test Loss: {0.62620 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18671 } , Test Loss: {0.62906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17895 } , Test Loss: {0.63364 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17798 } , Test Loss: {0.63250 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18283 } , Test Loss: {0.63164 }
**********************************************************
[{'micro_precision': 0.25745111252277442, 'micro_recall': 0.25745111252277442, 'micro_f1': 0.25745061252374557, 'macro_f1': 0.12140615551483191, 'ranking_loss': 0.21598727044905969, 'average_precision': 0.37840317350831121, 'accuracy': 0.18292919495635304, 'macro_precision': 0.16475830741339018, 'hamming_loss': 0.05477380685916089, 'coverage': 10.95984481086324, 'cross_entropy': 0.63060675580124481, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.096605202950662869}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21339 } , Test Loss: {0.59756 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.59499 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.59699 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.59098 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.59298 }
**********************************************************
[{'micro_precision': 0.27981969477121371, 'micro_recall': 0.27981969477121371, 'micro_f1': 0.27981919477210726, 'macro_f1': 0.12440345665220179, 'ranking_loss': 0.21090116810705423, 'average_precision': 0.39983334162989559, 'accuracy': 0.2161008729388943, 'macro_precision': 0.14970288060835837, 'hamming_loss': 0.051655102091571536, 'coverage': 10.735887487875848, 'cross_entropy': 0.59470134026468746, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.10681599004680284}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60501 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22163 } , Test Loss: {0.60386 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21532 } , Test Loss: {0.60873 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21484 } , Test Loss: {0.60902 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60644 }
**********************************************************
[{'micro_precision': 0.28762609270759043, 'micro_recall': 0.28762609270759043, 'micro_f1': 0.28762559270845961, 'macro_f1': 0.1462043278217196, 'ranking_loss': 0.20223376311364846, 'average_precision': 0.40620123755280779, 'accuracy': 0.21736178467507275, 'macro_precision': 0.20375855632452589, 'hamming_loss': 0.052689696336641056, 'coverage': 10.465761396702231, 'cross_entropy': 0.60661254669459974, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.11412855577438497}]
