~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25780 } , Test Loss: {0.89947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29314 } , Test Loss: {0.85664 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30353 } , Test Loss: {0.84404 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
[{'accuracy': 0.28607068607068603, 'micro_f1': 0.28607068607068603, 'bae': 0.7660738697363263, 'cross_entropy': 0.86520157668539144, 'micro_precision': 0.28607068607068603, 'micro_recall': 0.28607068607068603}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48233 } , Test Loss: {0.62736 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47401 } , Test Loss: {0.63744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49896 } , Test Loss: {0.60720 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50936 } , Test Loss: {0.59461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49272 } , Test Loss: {0.61476 }
**********************************************************
[{'accuracy': 0.4914760914760915, 'micro_f1': 0.4914760914760915, 'cross_entropy': 0.61627345852279203, 'bae': 0.55322122404479646, 'micro_precision': 0.4914760914760915, 'micro_recall': 0.4914760914760915}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53222 } , Test Loss: {0.56689 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51975 } , Test Loss: {0.58201 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
[{'accuracy': 0.54303534303534307, 'micro_f1': 0.54303534303534307, 'bae': 0.58015809352870895, 'cross_entropy': 0.5537894774455403, 'micro_precision': 0.54303534303534307, 'micro_recall': 0.54303534303534307}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56549 } , Test Loss: {0.52658 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54470 } , Test Loss: {0.55177 }
**********************************************************
[{'accuracy': 0.55675675675675673, 'micro_f1': 0.55675675675675673, 'cross_entropy': 0.53716067602982009, 'bae': 0.57028289541048005, 'micro_precision': 0.55675675675675673, 'micro_recall': 0.55675675675675673}]
