~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_2.0_10.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_2.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67894 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70025 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68071 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68900 }
**********************************************************
[{'coverage': 22.342159383033419, 'hamming_loss': 0.059804627249357326, 'ranking_loss': 0.35352717304069359, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.093288153661226461, 'bae': 0.0, 'micro_precision': 0.12012102865346366, 'micro_f1': 0.12012052865556022, 'macro_precision': 0.10213229511225932, 'macro_recall': 0.086541290163190704, 'average_precision': 0.18177516714068914, 'accuracy': 0.042416452442159379, 'cross_entropy': 0.68852621598177011, 'micro_recall': 0.12012102865346366}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66651 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.67183 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66532 }
**********************************************************
[{'coverage': 20.565552699228789, 'hamming_loss': 0.05779948586118251, 'ranking_loss': 0.32095045397346739, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.13919441214846015, 'bae': 0.0, 'micro_precision': 0.15979073231704727, 'micro_f1': 0.1597902323186132, 'macro_precision': 0.1601049977757279, 'macro_recall': 0.12486227853354384, 'average_precision': 0.22066478047214616, 'accuracy': 0.063753213367609265, 'cross_entropy': 0.6654411726328453, 'micro_recall': 0.15979073231704727}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.64757 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10668 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63928 }
**********************************************************
[{'coverage': 19.326992287917736, 'hamming_loss': 0.05561953727506427, 'ranking_loss': 0.29820703351434358, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.14177147295330195, 'bae': 0.0, 'micro_precision': 0.17356760872913091, 'micro_f1': 0.17356710873057379, 'macro_precision': 0.15174262232525981, 'macro_recall': 0.1340610765545929, 'average_precision': 0.25288651592593125, 'accuracy': 0.098200514138817474, 'cross_entropy': 0.64034358704336414, 'micro_recall': 0.17356760872913091}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62626 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63040 }
**********************************************************
[{'coverage': 19.180205655526994, 'hamming_loss': 0.05470437017994859, 'ranking_loss': 0.29744997474145679, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.16613383833975717, 'bae': 0.0, 'micro_precision': 0.19087452456967716, 'micro_f1': 0.19087402457098729, 'macro_precision': 0.18409633624675178, 'macro_recall': 0.15360613665181233, 'average_precision': 0.26049616894583083, 'accuracy': 0.091259640102827763, 'cross_entropy': 0.62980733648924281, 'micro_recall': 0.19087452456967716}]
