~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_7.0_1.0_1.0_1.0_7_500', GAMMA='1.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_7.0_1.0_1.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49543 } , Test Loss: {0.68342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54447 } , Test Loss: {0.61700 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05320 } , Test Loss: {1.28240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47963 } , Test Loss: {0.70482 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53283 } , Test Loss: {0.63276 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05736 } , Test Loss: {1.27677 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49127 } , Test Loss: {0.68905 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54364 } , Test Loss: {0.61812 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04738 } , Test Loss: {1.29029 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48961 } , Test Loss: {0.69130 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53367 } , Test Loss: {0.63163 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08978 } , Test Loss: {1.23286 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49958 } , Test Loss: {0.67779 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54115 } , Test Loss: {0.62150 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04988 } , Test Loss: {1.28691 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 0.68927807634103311, 'accuracy': 0.49110556940980887, 'pak': 0.0, 'bae': 0.6827890759978269, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.49110556940980887, 'micro_recall': 0.49110556940980887, 'micro_f1': 0.49110556940980887, 'coverage': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0}]
SVM --->  [{'cross_entropy': 0.62420085841739437, 'accuracy': 0.53915211970074817, 'pak': 0.0, 'bae': 0.62117992033331737, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.53915211970074817, 'micro_recall': 0.53915211970074817, 'micro_f1': 0.53915211970074817, 'coverage': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0}]
N --->  [{'cross_entropy': 1.2738470991598259, 'accuracy': 0.059517871986699923, 'pak': 0.0, 'bae': 0.93761682736355478, 'average_precision': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.059517871986699923, 'micro_recall': 0.059517871986699923, 'micro_f1': 0.059517871986699923, 'coverage': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0}]
