~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_washington_1.0_1.0_1.0_1.0_1.0_1.0_23_500', GAMMA='1.0', INIT='random', K='23', LAMBDA='1.0', LG=1, LOG_DIR='emb/Washington/MNF_washington_1.0_1.0_1.0_1.0_1.0_1.0_23_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28695652  0.1173913   0.09130435  0.03913043  0.46521739]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.43478 } , Test Loss: {2.60292 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.44348 } , Test Loss: {2.56288 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15652 } , Test Loss: {3.88436 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53913 } , Test Loss: {2.12238 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.50435 } , Test Loss: {2.28256 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21739 } , Test Loss: {3.60405 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55652 } , Test Loss: {2.04229 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.46957 } , Test Loss: {2.44274 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19130 } , Test Loss: {3.72418 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52174 } , Test Loss: {2.20247 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.51304 } , Test Loss: {2.24252 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11304 } , Test Loss: {4.08459 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51304 } , Test Loss: {2.24252 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.37391 } , Test Loss: {2.88324 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24348 } , Test Loss: {3.48391 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 2.2425176557752446, 'macro_f1': 0.0, 'micro_precision': 0.5130434782608696, 'hamming_loss': 0.0, 'coverage': 0.0, 'bae': 0.75409090909090892, 'macro_recall': 0.0, 'accuracy': 0.5130434782608696, 'average_precision': 0.0, 'micro_f1': 0.5130434782608696, 'micro_recall': 0.5130434782608696}]
SVM --->  [{'macro_precision': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 2.4827874046104497, 'macro_f1': 0.0, 'micro_precision': 0.46086956521739131, 'hamming_loss': 0.0, 'coverage': 0.0, 'bae': 0.75559090909090909, 'macro_recall': 0.0, 'accuracy': 0.46086956521739131, 'average_precision': 0.0, 'micro_f1': 0.46086956521739131, 'micro_recall': 0.46086956521739131}]
N --->  [{'macro_precision': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 3.7562169700290844, 'macro_f1': 0.0, 'micro_precision': 0.18434782608695655, 'hamming_loss': 0.0, 'coverage': 0.0, 'bae': 0.81234090909090906, 'macro_recall': 0.0, 'accuracy': 0.18434782608695655, 'average_precision': 0.0, 'micro_f1': 0.18434782608695655, 'micro_recall': 0.18434782608695655}]
