~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_9_500', GAMMA='1.0', INIT='random', K='9', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wisconsin/MNF_wisconsin_1.0_1.0_1.0_1.0_1.0_1.0_9_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28679245  0.13207547  0.08301887  0.03773585  0.46037736]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.45113 } , Test Loss: {2.52765 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.41353 } , Test Loss: {2.70078 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.29323 } , Test Loss: {3.25478 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47368 } , Test Loss: {2.42377 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.47368 } , Test Loss: {2.42377 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.28571 } , Test Loss: {3.28941 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.44361 } , Test Loss: {2.56228 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19549 } , Test Loss: {3.70491 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.43609 } , Test Loss: {2.59690 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.45113 } , Test Loss: {2.52765 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14286 } , Test Loss: {3.94729 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48120 } , Test Loss: {2.38915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.43609 } , Test Loss: {2.59690 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14286 } , Test Loss: {3.94729 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'coverage': 0.0, 'micro_recall': 0.45714285714285713, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.77726315789473666, 'accuracy': 0.45714285714285713, 'ranking_loss': 0.0, 'micro_precision': 0.45714285714285713, 'macro_precision': 0.0, 'cross_entropy': 2.4999495295272496, 'micro_f1': 0.45714285714285713, 'hamming_loss': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'pak': 0.0, 'coverage': 0.0, 'micro_recall': 0.44360902255639101, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.76203508771929818, 'accuracy': 0.44360902255639101, 'ranking_loss': 0.0, 'micro_precision': 0.44360902255639101, 'macro_precision': 0.0, 'cross_entropy': 2.5622751410672087, 'micro_f1': 0.4436090225563909, 'hamming_loss': 0.0, 'macro_recall': 0.0}]
N --->  [{'pak': 0.0, 'coverage': 0.0, 'micro_recall': 0.21203007518796993, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.77585964912280692, 'accuracy': 0.21203007518796993, 'ranking_loss': 0.0, 'micro_precision': 0.21203007518796993, 'macro_precision': 0.0, 'cross_entropy': 3.628735505297668, 'micro_f1': 0.21203007518796993, 'hamming_loss': 0.0, 'macro_recall': 0.0}]
