~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35952 } , Test Loss: {2.45795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.36103 } , Test Loss: {2.45215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43202 } , Test Loss: {2.17969 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38822 } , Test Loss: {2.34780 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32477 } , Test Loss: {2.59128 }
**********************************************************
[{'bae': 0.68670562075165931, 'cross_entropy': 2.4057724410625858, 'accuracy': 0.37311178247734145, 'micro_precision': 0.37311178247734145, 'micro_f1': 0.37311178247734145, 'micro_recall': 0.37311178247734145}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48792 } , Test Loss: {1.96520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
[{'bae': 0.60746258776840945, 'cross_entropy': 2.0463558354073719, 'accuracy': 0.46676737160120851, 'micro_precision': 0.46676737160120851, 'micro_f1': 0.46676737160120851, 'micro_recall': 0.46676737160120851}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
[{'bae': 0.60741012757971891, 'cross_entropy': 2.0730222287301783, 'accuracy': 0.45981873111782479, 'micro_precision': 0.45981873111782479, 'micro_f1': 0.45981873111782479, 'micro_recall': 0.45981873111782479}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
[{'bae': 0.60269363820257138, 'cross_entropy': 2.0683845951088209, 'accuracy': 0.46102719033232631, 'micro_precision': 0.46102719033232631, 'micro_f1': 0.46102719033232631, 'micro_recall': 0.46102719033232631}]
