~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_2.0_7.0_7.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_2.0_7.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35952 } , Test Loss: {2.45795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35045 } , Test Loss: {2.49273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39124 } , Test Loss: {2.33621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32931 } , Test Loss: {2.57389 }
**********************************************************
[{'accuracy': 0.37371601208459215, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.37371601208459215, 'micro_precision': 0.37371601208459215, 'hamming_loss': 0.0, 'bae': 0.68607432234251431, 'cross_entropy': 2.4034536242519069, 'coverage': 0.0, 'micro_recall': 0.37371601208459215, 'macro_recall': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49396 } , Test Loss: {1.94201 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44713 } , Test Loss: {2.12172 }
**********************************************************
[{'accuracy': 0.46737160120845916, 'micro_precision': 0.46737160120845916, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.46737160120845916, 'bae': 0.60635178237794307, 'cross_entropy': 2.0440370185966934, 'coverage': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'micro_recall': 0.46737160120845916, 'macro_f1': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47583 } , Test Loss: {2.01157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
[{'accuracy': 0.45951661631419938, 'micro_precision': 0.45951661631419938, 'macro_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.45951661631419932, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'bae': 0.60769978332698904, 'cross_entropy': 2.074181637135518, 'coverage': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'micro_recall': 0.45951661631419938, 'macro_f1': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
[{'accuracy': 0.45981873111782479, 'micro_precision': 0.45981873111782479, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.45981873111782479, 'bae': 0.60370879092438035, 'cross_entropy': 2.0730222287301787, 'coverage': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'micro_recall': 0.45981873111782479, 'macro_f1': 0.0}]
