~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'bae': 0.0, 'ranking_loss': 0.064689503209481164, 'average_precision': 0.60731035431841196, 'macro_recall': 0.04137678069514282, 'micro_f1': 0.42762136083690566, 'hamming_loss': 0.04057591623036649, 'micro_precision': 0.42762186083632059, 'micro_recall': 0.42762186083632059, 'macro_precision': 0.089725200448730655, 'coverage': 4.4670157068062819, 'cross_entropy': 0.46714749923156951, 'accuracy': 0.33089005235602098, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_f1': 0.056367445167110695}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47800 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48342 }
**********************************************************
[{'bae': 0.0, 'ranking_loss': 0.069656262239248964, 'average_precision': 0.59108590551603712, 'macro_recall': 0.042323302379397153, 'micro_f1': 0.40682442551483938, 'hamming_loss': 0.04186387434554974, 'micro_precision': 0.40682492551422483, 'micro_recall': 0.40682492551422483, 'macro_precision': 0.072355588545440219, 'macro_f1': 0.053024638182134619, 'cross_entropy': 0.48197566501375777, 'accuracy': 0.31392670157068059, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'coverage': 4.6058638743455491}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
[{'bae': 0.0, 'ranking_loss': 0.065960511528271176, 'average_precision': 0.60754532628960023, 'macro_recall': 0.054606110089869229, 'micro_f1': 0.4426345847950614, 'hamming_loss': 0.03942408376963351, 'micro_precision': 0.44263508479449659, 'micro_recall': 0.44263508479449659, 'macro_precision': 0.14331260917825289, 'coverage': 4.4546596858638754, 'cross_entropy': 0.45388653796296763, 'accuracy': 0.32753926701570679, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_f1': 0.079059924608244014}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45208 }
**********************************************************
[{'bae': 0.0, 'ranking_loss': 0.062991351394841272, 'average_precision': 0.60624598778765049, 'macro_recall': 0.058076433022716409, 'micro_f1': 0.43184855627842855, 'hamming_loss': 0.03941361256544503, 'micro_precision': 0.43184905627784975, 'micro_recall': 0.43184905627784975, 'macro_precision': 0.13675859384770375, 'macro_f1': 0.081430311469519706, 'cross_entropy': 0.45376598376968486, 'accuracy': 0.32691099476439789, 'pak': array([ 0.,  0.,  0.]), 'coverage': 4.2795811518324616}]
