~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.5_7.0_7.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.5_7.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'macro_precision': 0.088887231864456379, 'average_precision': 0.60721956643347252, 'macro_f1': 0.056192182419899817, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_precision': 0.42791728181099165, 'bae': 0.0, 'macro_recall': 0.041410747540919245, 'hamming_loss': 0.04055497382198953, 'cross_entropy': 0.46690639084486751, 'accuracy': 0.3310994764397906, 'micro_f1': 0.42791678181157627, 'ranking_loss': 0.064732312249947965, 'coverage': 4.4697382198952882, 'micro_recall': 0.42791728181099165}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48463 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47800 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48403 }
**********************************************************
[{'macro_precision': 0.066952083062703255, 'average_precision': 0.59182056557159479, 'macro_f1': 0.051816217386265476, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.4072700293714614, 'bae': 0.0, 'macro_recall': 0.042365735472251032, 'hamming_loss': 0.041832460732984286, 'cross_entropy': 0.48161400243370489, 'accuracy': 0.31392670157068064, 'micro_f1': 0.40726952937207522, 'ranking_loss': 0.06951482819611457, 'coverage': 4.6004188481675392, 'micro_precision': 0.4072700293714614}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
[{'macro_precision': 0.1425359478417621, 'average_precision': 0.60690052354996704, 'macro_f1': 0.078683242203475806, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_precision': 0.44174685385510959, 'bae': 0.0, 'macro_recall': 0.054361724851135038, 'hamming_loss': 0.0394869109947644, 'cross_entropy': 0.45460986312307361, 'accuracy': 0.3264921465968586, 'micro_f1': 0.44174635385567551, 'ranking_loss': 0.066107509038336634, 'coverage': 4.4634554973821992, 'micro_recall': 0.44174685385510959}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45148 }
**********************************************************
[{'macro_precision': 0.13631185318422387, 'average_precision': 0.60546541895207373, 'macro_f1': 0.080836293122204486, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.43079245250506226, 'bae': 0.0, 'macro_recall': 0.057561612504108198, 'hamming_loss': 0.039486910994764396, 'cross_entropy': 0.45460986312314172, 'accuracy': 0.32586387434554975, 'micro_f1': 0.43079195250564262, 'ranking_loss': 0.063041062505092477, 'coverage': 4.2806282722513087, 'micro_precision': 0.43079245250506226}]
