~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_1.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_1.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69610 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67775 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.70025 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68604 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68900 }
**********************************************************
[{'macro_recall': 0.085773659986917897, 'bae': 0.0, 'accuracy': 0.042930591259640105, 'hamming_loss': 0.059917737789203084, 'ranking_loss': 0.35343621745429477, 'macro_precision': 0.098078471313973889, 'macro_f1': 0.090603170221618498, 'cross_entropy': 0.68982844919632247, 'average_precision': 0.18164796205610792, 'micro_precision': 0.11845688342022927, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.11845688342022927, 'coverage': 22.33444730077121, 'micro_f1': 0.11845638342235487}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66769 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66473 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.65940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66296 }
**********************************************************
[{'macro_recall': 0.12576323051753616, 'bae': 0.0, 'accuracy': 0.06529562982005141, 'hamming_loss': 0.05773778920308483, 'ranking_loss': 0.32089474942770024, 'macro_f1': 0.14250563026915539, 'micro_f1': 0.16068709330448097, 'cross_entropy': 0.66473086360672584, 'average_precision': 0.221843699693487, 'micro_precision': 0.16068759330292406, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'micro_recall': 0.16068759330292406, 'coverage': 20.575835475578408, 'macro_precision': 0.16645435244134038}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63987 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63809 }
**********************************************************
[{'macro_recall': 0.13334011400409676, 'bae': 0.0, 'accuracy': 0.098714652956298193, 'hamming_loss': 0.05570179948586118, 'ranking_loss': 0.29797102840907203, 'macro_precision': 0.15528910686469408, 'macro_f1': 0.14294767995730934, 'cross_entropy': 0.64129066574485694, 'average_precision': 0.253430851042798, 'micro_precision': 0.17234530162540468, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.17234530162540468, 'coverage': 19.311053984575835, 'micro_f1': 0.17234480162685634}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.62981 }
**********************************************************
[{'macro_recall': 0.15079297656354071, 'bae': 0.0, 'accuracy': 0.091773778920308496, 'hamming_loss': 0.054940874035989705, 'ranking_loss': 0.29731804850380061, 'macro_f1': 0.16319707088036464, 'micro_f1': 0.1873759257143561, 'cross_entropy': 0.63253018775603431, 'average_precision': 0.25963832846534962, 'micro_precision': 0.18737642571302168, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.18737642571302168, 'coverage': 19.171979434447302, 'macro_precision': 0.17851627886104734}]
