~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_19_500', GAMMA='1.0', INIT='random', K='19', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_19_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.53367 } , Test Loss: {0.63163 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55112 } , Test Loss: {0.60799 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04239 } , Test Loss: {1.29704 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53117 } , Test Loss: {0.63501 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56442 } , Test Loss: {0.58997 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06733 } , Test Loss: {1.26326 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54530 } , Test Loss: {0.61587 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05320 } , Test Loss: {1.28240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54032 } , Test Loss: {0.62262 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55943 } , Test Loss: {0.59673 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04738 } , Test Loss: {1.29029 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54946 } , Test Loss: {0.61024 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03159 } , Test Loss: {1.31168 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'accuracy': 0.53998337489609316, 'micro_precision': 0.53998337489609316, 'cross_entropy': 0.62307495499310983, 'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_recall': 0.53998337489609316, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.63993863757997516, 'macro_precision': 0.0, 'micro_f1': 0.53998337489609316, 'coverage': 0.0, 'pak': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'accuracy': 0.56142975893599334, 'micro_precision': 0.56142975893599334, 'cross_entropy': 0.59402664664657212, 'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_recall': 0.56142975893599334, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.61084034388158659, 'macro_precision': 0.0, 'micro_f1': 0.56142975893599334, 'coverage': 0.0, 'pak': 0.0}]
N --->  [{'macro_recall': 0.0, 'accuracy': 0.048379052369077302, 'micro_precision': 0.048379052369077302, 'cross_entropy': 1.2889342046298116, 'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_recall': 0.048379052369077302, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.95063811295543665, 'macro_precision': 0.0, 'micro_f1': 0.048379052369077302, 'coverage': 0.0, 'pak': 0.0}]
