~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_5.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_5.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69196 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67657 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.70025 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68604 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02828 } , Test Loss: {0.69255 }
**********************************************************
[{'coverage': 22.323907455012854, 'hamming_loss': 0.05988688946015423, 'accuracy': 0.041131105398457581, 'micro_f1': 0.1189102412132286, 'micro_recall': 0.11891074121111138, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.092389010012744813, 'micro_precision': 0.11891074121111138, 'macro_precision': 0.10101138663539011, 'average_precision': 0.18225584713132095, 'macro_recall': 0.085626567850210306, 'bae': 0.0, 'ranking_loss': 0.35308307056542521, 'cross_entropy': 0.68947329468326291}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07584 } , Test Loss: {0.66710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66414 }
**********************************************************
[{'coverage': 20.559125964010285, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'accuracy': 0.065038560411311064, 'micro_f1': 0.15993970914959083, 'micro_recall': 0.15994020914802673, 'hamming_loss': 0.05778920308483291, 'macro_f1': 0.14236703933312428, 'micro_precision': 0.15994020914802673, 'macro_precision': 0.16714282246379092, 'average_precision': 0.22157383317679452, 'bae': 0.0, 'macro_recall': 0.12533754161284522, 'ranking_loss': 0.32078359811845053, 'cross_entropy': 0.66532278779515874}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.64283 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.65052 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63869 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63809 }
**********************************************************
[{'coverage': 19.320308483290489, 'hamming_loss': 0.05584575835475579, 'accuracy': 0.09691516709511569, 'micro_f1': 0.17020576419535421, 'micro_recall': 0.17020626419388366, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.13528379835234453, 'micro_precision': 0.17020626419388366, 'macro_precision': 0.14042201265188051, 'average_precision': 0.25221378896852004, 'macro_recall': 0.13127185394265664, 'bae': 0.0, 'ranking_loss': 0.29822714747306778, 'cross_entropy': 0.64294805347246908}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62685 }
**********************************************************
[{'coverage': 19.169151670951159, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.089460154241645246, 'micro_f1': 0.18920102076998999, 'micro_recall': 0.18920152076866803, 'hamming_loss': 0.054817480719794344, 'macro_f1': 0.16286194759035996, 'micro_precision': 0.18920152076866803, 'macro_precision': 0.17626602346401282, 'average_precision': 0.25974306720675372, 'bae': 0.0, 'macro_recall': 0.15228482433508478, 'ranking_loss': 0.2973558655965195, 'cross_entropy': 0.63110956970379517}]
