~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_3.0_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_3.0_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.76974 } , Test Loss: {0.75741 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79262 } , Test Loss: {0.68216 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16310 } , Test Loss: {2.75291 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80443 } , Test Loss: {0.64332 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12325 } , Test Loss: {2.88400 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76015 } , Test Loss: {0.78897 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80148 } , Test Loss: {0.65303 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14982 } , Test Loss: {2.79660 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77565 } , Test Loss: {0.73799 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79852 } , Test Loss: {0.66274 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11365 } , Test Loss: {2.91556 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76605 } , Test Loss: {0.76955 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11661 } , Test Loss: {2.90585 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.77107011070110698, 'coverage': 0.0, 'macro_f1': 0.0, 'bae': 0.27672775537932948, 'macro_recall': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.75304364347528208, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.77107011070110698, 'micro_precision': 0.77107011070110698, 'accuracy': 0.77107011070110698}]
SVM --->  [{'micro_recall': 0.79660516605166054, 'coverage': 0.0, 'macro_f1': 0.0, 'bae': 0.23439630421572777, 'macro_recall': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.66904844661925678, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.79660516605166054, 'micro_precision': 0.79660516605166054, 'accuracy': 0.79660516605166054}]
N --->  [{'micro_recall': 0.1332841328413284, 'coverage': 0.0, 'macro_f1': 0.0, 'bae': 0.85973410325304001, 'macro_recall': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.8509814009115955, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_f1': 0.1332841328413284, 'micro_precision': 0.1332841328413284, 'accuracy': 0.1332841328413284}]
