~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_7_500', GAMMA='1.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56858 } , Test Loss: {0.58434 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58271 } , Test Loss: {0.56520 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07398 } , Test Loss: {1.25426 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56276 } , Test Loss: {0.59223 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58603 } , Test Loss: {0.56070 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05985 } , Test Loss: {1.27340 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56359 } , Test Loss: {0.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57523 } , Test Loss: {0.57534 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02244 } , Test Loss: {1.32406 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56027 } , Test Loss: {0.59560 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04904 } , Test Loss: {1.28803 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56858 } , Test Loss: {0.58434 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08229 } , Test Loss: {1.24300 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.56475477971737331, 'micro_precision': 0.56475477971737331, 'macro_recall': 0.0, 'micro_recall': 0.56475477971737331, 'bae': 0.62330935937405418, 'cross_entropy': 0.58952303294943431, 'pak': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.56475477971737331, 'ranking_loss': 0.0, 'coverage': 0.0}]
SVM --->  [{'micro_f1': 0.57971737323358263, 'micro_precision': 0.57971737323358263, 'macro_recall': 0.0, 'micro_recall': 0.57971737323358263, 'bae': 0.60485682212271175, 'cross_entropy': 0.56925677131231511, 'pak': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.57971737323358263, 'ranking_loss': 0.0, 'coverage': 0.0}]
N --->  [{'micro_f1': 0.057522859517871984, 'micro_precision': 0.057522859517871984, 'macro_recall': 0.0, 'micro_recall': 0.057522859517871984, 'bae': 0.94349853177097454, 'cross_entropy': 1.2765492673037042, 'pak': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.057522859517871984, 'ranking_loss': 0.0, 'coverage': 0.0}]
