~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_7_500', GAMMA='1.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56276 } , Test Loss: {0.59223 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58271 } , Test Loss: {0.56520 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19534 } , Test Loss: {1.08987 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55860 } , Test Loss: {0.59785 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57772 } , Test Loss: {0.57196 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05320 } , Test Loss: {1.28240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08146 } , Test Loss: {1.24412 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56276 } , Test Loss: {0.59223 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10308 } , Test Loss: {1.21485 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57772 } , Test Loss: {0.57196 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58271 } , Test Loss: {0.56520 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07481 } , Test Loss: {1.25313 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.56674979218620114, 'macro_precision': 0.0, 'micro_f1': 0.56674979218620114, 'ranking_loss': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.56674979218620114, 'bae': 0.62102192296243497, 'micro_recall': 0.56674979218620114, 'pak': 0.0, 'cross_entropy': 0.58682086473115191, 'hamming_loss': 0.0, 'average_precision': 0.0}]
SVM --->  [{'accuracy': 0.58038237738985876, 'macro_precision': 0.0, 'micro_f1': 0.58038237738985876, 'ranking_loss': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.58038237738985876, 'bae': 0.5949799187964222, 'micro_recall': 0.58038237738985876, 'pak': 0.0, 'cross_entropy': 0.56835604857288735, 'hamming_loss': 0.0, 'average_precision': 0.0}]
N --->  [{'accuracy': 0.10157938487115543, 'macro_precision': 0.0, 'micro_f1': 0.10157938487115543, 'ranking_loss': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.10157938487115543, 'bae': 0.9369543994919749, 'micro_recall': 0.10157938487115543, 'pak': 0.0, 'cross_entropy': 1.2168763874597315, 'hamming_loss': 0.0, 'average_precision': 0.0}]
