~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_7.0_1.0_0.3_1.0_7_500', GAMMA='0.3', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_7.0_1.0_0.3_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49875 } , Test Loss: {0.67892 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55694 } , Test Loss: {0.60011 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08396 } , Test Loss: {1.24075 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48628 } , Test Loss: {0.69581 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55195 } , Test Loss: {0.60686 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07315 } , Test Loss: {1.25538 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49958 } , Test Loss: {0.67779 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54364 } , Test Loss: {0.61812 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04988 } , Test Loss: {1.28691 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49377 } , Test Loss: {0.68568 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54447 } , Test Loss: {0.61700 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05653 } , Test Loss: {1.27790 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47382 } , Test Loss: {0.71270 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53200 } , Test Loss: {0.63388 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08146 } , Test Loss: {1.24412 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'bae': 0.68244524984569066, 'hamming_loss': 0.0, 'micro_f1': 0.49044056525353286, 'macro_recall': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_precision': 0.49044056525353286, 'cross_entropy': 0.69017879908046065, 'macro_precision': 0.0, 'accuracy': 0.49044056525353286, 'micro_recall': 0.49044056525353286, 'ranking_loss': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'pak': 0.0, 'bae': 0.6183523946847671, 'hamming_loss': 0.0, 'micro_f1': 0.54580216126350789, 'macro_recall': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_precision': 0.54580216126350789, 'cross_entropy': 0.61519363102311897, 'macro_precision': 0.0, 'accuracy': 0.54580216126350789, 'micro_recall': 0.54580216126350789, 'ranking_loss': 0.0, 'macro_f1': 0.0}]
N --->  [{'pak': 0.0, 'bae': 0.94479548741378461, 'hamming_loss': 0.0, 'micro_f1': 0.068994181213632585, 'macro_recall': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_precision': 0.068994181213632585, 'cross_entropy': 1.2610118004764055, 'macro_precision': 0.0, 'accuracy': 0.068994181213632585, 'micro_recall': 0.068994181213632585, 'ranking_loss': 0.0, 'macro_f1': 0.0}]
