~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36254 } , Test Loss: {2.44635 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35498 } , Test Loss: {2.47534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43656 } , Test Loss: {2.16230 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39275 } , Test Loss: {2.33041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'micro_precision': 0.37462235649546827, 'micro_f1': 0.37462235649546827, 'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.6854558410476278, 'pak': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.3999753990358887, 'micro_recall': 0.37462235649546827, 'hamming_loss': 0.0, 'accuracy': 0.37462235649546827}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49094 } , Test Loss: {1.95360 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'micro_precision': 0.4661631419939577, 'micro_f1': 0.4661631419939577, 'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.6078961049594801, 'pak': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.0486746522180508, 'micro_recall': 0.4661631419939577, 'hamming_loss': 0.0, 'accuracy': 0.4661631419939577}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44713 } , Test Loss: {2.12172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47885 } , Test Loss: {1.99998 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47432 } , Test Loss: {2.01737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
[{'micro_precision': 0.46193353474320242, 'micro_f1': 0.46193353474320242, 'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.60613948060484757, 'pak': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.0649063698928023, 'micro_recall': 0.46193353474320242, 'hamming_loss': 0.0, 'accuracy': 0.46193353474320242}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
[{'micro_precision': 0.45981873111782479, 'micro_f1': 0.45981873111782479, 'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.6037836980831438, 'pak': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.0730222287301787, 'micro_recall': 0.45981873111782479, 'hamming_loss': 0.0, 'accuracy': 0.45981873111782479}]
