~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_2.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69255 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.67657 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.70084 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68486 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68722 }
**********************************************************
[{'ranking_loss': 0.35312349032342832, 'micro_recall': 0.12027231458375771, 'average_precision': 0.18271034568522979, 'cross_entropy': 0.68840783114408366, 'bae': 0.0, 'coverage': 22.326221079691514, 'macro_recall': 0.086641813880880186, 'hamming_loss': 0.05979434447300771, 'micro_f1': 0.12027181458585197, 'micro_precision': 0.12027231458375771, 'macro_f1': 0.093186557706419357, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.10241768017339883, 'accuracy': 0.043187660668380465}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.66769 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.67183 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66532 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66532 }
**********************************************************
[{'macro_precision': 0.15708255319728376, 'ranking_loss': 0.32142657569282268, 'micro_recall': 0.15844544083823212, 'average_precision': 0.22072538702823613, 'bae': 0.0, 'coverage': 20.597943444730078, 'macro_recall': 0.12433744334418954, 'hamming_loss': 0.05789203084832904, 'micro_f1': 0.15844494083981092, 'micro_precision': 0.15844544083823212, 'macro_f1': 0.1378945402360941, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'cross_entropy': 0.66650663617202455, 'accuracy': 0.063496143958868906}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64046 }
**********************************************************
[{'ranking_loss': 0.29751325913693949, 'micro_recall': 0.17249809001337044, 'average_precision': 0.25265045995146024, 'cross_entropy': 0.64117228090717038, 'bae': 0.0, 'coverage': 19.293316195372753, 'macro_recall': 0.13307686288028336, 'hamming_loss': 0.05569151670951157, 'micro_f1': 0.17249759001482071, 'micro_precision': 0.17249809001337044, 'macro_f1': 0.14006612778157565, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.14987700606292292, 'accuracy': 0.097172236503856049}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62566 }
**********************************************************
[{'macro_precision': 0.18198466040420985, 'ranking_loss': 0.29691024129824883, 'micro_recall': 0.19133079833358874, 'average_precision': 0.26103377413549589, 'bae': 0.0, 'coverage': 19.15835475578406, 'macro_recall': 0.15412623885562998, 'hamming_loss': 0.05467352185089974, 'micro_f1': 0.19133029833489565, 'micro_precision': 0.19133079833358874, 'macro_f1': 0.16618814331201928, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.62945218197618313, 'accuracy': 0.091516709511568123}]
