~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_3.0_1.0_3.0_1.0_7_500', GAMMA='3.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_3.0_1.0_3.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.52452 } , Test Loss: {0.64402 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03491 } , Test Loss: {1.30717 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50873 } , Test Loss: {0.66541 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08728 } , Test Loss: {1.23624 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50374 } , Test Loss: {0.67216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56110 } , Test Loss: {0.59448 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06983 } , Test Loss: {1.25989 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51205 } , Test Loss: {0.66091 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07897 } , Test Loss: {1.24750 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50707 } , Test Loss: {0.66766 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08229 } , Test Loss: {1.24300 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'micro_f1': 0.51122194513715713, 'macro_precision': 0.0, 'accuracy': 0.51122194513715713, 'bae': 0.66401603320881519, 'macro_f1': 0.0, 'pak': 0.0, 'cross_entropy': 0.66203121347335037, 'hamming_loss': 0.0, 'micro_recall': 0.51122194513715713, 'ranking_loss': 0.0, 'micro_precision': 0.51122194513715713, 'average_precision': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'coverage': 0.0, 'micro_f1': 0.56841230257689113, 'macro_precision': 0.0, 'accuracy': 0.56841230257689113, 'bae': 0.60403109412693623, 'macro_f1': 0.0, 'pak': 0.0, 'cross_entropy': 0.58456905788258307, 'hamming_loss': 0.0, 'micro_recall': 0.56841230257689113, 'ranking_loss': 0.0, 'micro_precision': 0.56841230257689113, 'average_precision': 0.0, 'macro_recall': 0.0}]
N --->  [{'coverage': 0.0, 'micro_f1': 0.070656691604322516, 'macro_precision': 0.0, 'accuracy': 0.070656691604322516, 'bae': 0.93848214830623145, 'macro_f1': 0.0, 'pak': 0.0, 'cross_entropy': 1.2587599936898406, 'hamming_loss': 0.0, 'micro_recall': 0.070656691604322516, 'ranking_loss': 0.0, 'micro_precision': 0.070656691604322516, 'average_precision': 0.0, 'macro_recall': 0.0}]
