~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_10.0_7.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_10.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05527 } , Test Loss: {0.68130 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.70261 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68486 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68959 }
**********************************************************
[{'micro_precision': 0.11739788190817102, 'bae': 0.0, 'macro_recall': 0.084632316415081996, 'micro_recall': 0.11739788190817102, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.3533497325989563, 'micro_f1': 0.11739738191031546, 'average_precision': 0.18178007683897715, 'cross_entropy': 0.69065714306012871, 'macro_f1': 0.08619431787721292, 'accuracy': 0.041902313624678653, 'hamming_loss': 0.05998971722365039, 'macro_precision': 0.08841758480744237, 'coverage': 22.330334190231362}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66769 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66473 }
**********************************************************
[{'micro_precision': 0.16113602379586245, 'bae': 0.0, 'macro_recall': 0.12620240905283359, 'micro_recall': 0.16113602379586245, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'ranking_loss': 0.3211556506925296, 'micro_f1': 0.16113552379741539, 'average_precision': 0.22159746240781714, 'cross_entropy': 0.66437570909366606, 'macro_f1': 0.14282109290509509, 'accuracy': 0.06529562982005141, 'hamming_loss': 0.05770694087403598, 'macro_precision': 0.16741855739389858, 'coverage': 20.568123393316196}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63750 }
**********************************************************
[{'micro_precision': 0.17326203195319936, 'bae': 0.0, 'macro_recall': 0.13373366152146945, 'micro_recall': 0.17326203195319936, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29746106991925031, 'micro_f1': 0.17326153195464353, 'average_precision': 0.25333094247041438, 'cross_entropy': 0.64058035671873736, 'macro_f1': 0.13977906397919077, 'accuracy': 0.097943444730077128, 'hamming_loss': 0.05564010282776351, 'macro_precision': 0.14764042411072628, 'coverage': 19.272493573264782}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08098 } , Test Loss: {0.63691 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08226 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62448 }
**********************************************************
[{'micro_precision': 0.18920152076866803, 'bae': 0.0, 'macro_recall': 0.15204685747436192, 'micro_recall': 0.18920152076866803, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29727236902039328, 'micro_f1': 0.18920102076999051, 'average_precision': 0.25986576978383535, 'cross_entropy': 0.63110956970379528, 'macro_f1': 0.16165309793633814, 'accuracy': 0.088174807197943433, 'hamming_loss': 0.054817480719794344, 'macro_precision': 0.17345409423280128, 'coverage': 19.171979434447298}]
