~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_7.0_0.5_10.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_7.0_0.5_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'cross_entropy': 0.4673886076182715, 'macro_recall': 0.041299781355749556, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.42732643986164953, 'macro_precision': 0.083714444885256048, 'coverage': 4.4653403141361263, 'micro_precision': 0.42732643986164953, 'ranking_loss': 0.064663340360474567, 'hamming_loss': 0.04059685863874346, 'macro_f1': 0.055050465923092526, 'accuracy': 0.3310994764397906, 'average_precision': 0.6073257903857997, 'micro_f1': 0.42732593986223505, 'bae': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30890 } , Test Loss: {0.48403 }
**********************************************************
[{'cross_entropy': 0.48185511082040683, 'macro_recall': 0.042332291525601473, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.40697329346663702, 'macro_precision': 0.06661857921407284, 'coverage': 4.6054450261780104, 'micro_precision': 0.40697329346663702, 'ranking_loss': 0.069615730109380936, 'hamming_loss': 0.04185340314136125, 'micro_f1': 0.40697279346725129, 'accuracy': 0.31329842931937174, 'average_precision': 0.59118570302808449, 'macro_f1': 0.051672266156141455, 'bae': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33089 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45268 }
**********************************************************
[{'cross_entropy': 0.45473041731642461, 'macro_recall': 0.054461529129924746, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.44159881536521173, 'macro_precision': 0.14223538469112645, 'coverage': 4.4561256544502612, 'micro_precision': 0.44159881536521173, 'ranking_loss': 0.06594026837085018, 'hamming_loss': 0.03949738219895288, 'macro_f1': 0.078740725008703993, 'accuracy': 0.32670157068062827, 'average_precision': 0.60706063990329517, 'micro_f1': 0.44159831536577798, 'bae': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45208 }
**********************************************************
[{'cross_entropy': 0.45400709215638679, 'macro_recall': 0.057983837658072655, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.43154716948562477, 'macro_precision': 0.13114723912848475, 'coverage': 4.2825130890052359, 'micro_precision': 0.43154716948562477, 'ranking_loss': 0.063022604114410311, 'hamming_loss': 0.03943455497382199, 'micro_f1': 0.43154666948620407, 'accuracy': 0.32586387434554975, 'average_precision': 0.60557352252286578, 'macro_f1': 0.079907151721741454, 'bae': 0.0}]
