~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.5_1.0_1.0_1.0_7_500', GAMMA='1.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.5_1.0_1.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57855 } , Test Loss: {0.57083 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58603 } , Test Loss: {0.56070 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06567 } , Test Loss: {1.26552 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59435 } , Test Loss: {0.54944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06484 } , Test Loss: {1.26664 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58687 } , Test Loss: {0.55957 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04073 } , Test Loss: {1.29929 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58105 } , Test Loss: {0.56746 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04655 } , Test Loss: {1.29141 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56941 } , Test Loss: {0.58322 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59185 } , Test Loss: {0.55282 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.01663 } , Test Loss: {1.33194 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.57522859517871994, 'pak': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'bae': 0.61201999055063661, 'macro_f1': 0.0, 'cross_entropy': 0.57533664980345089, 'coverage': 0.0, 'micro_recall': 0.57522859517871994, 'accuracy': 0.57522859517871994, 'average_precision': 0.0, 'micro_f1': 0.57522859517871994, 'macro_precision': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'micro_precision': 0.58802992518703234, 'pak': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'bae': 0.58727239287375377, 'macro_f1': 0.0, 'cross_entropy': 0.55799773706947109, 'coverage': 0.0, 'micro_recall': 0.58802992518703234, 'accuracy': 0.58802992518703234, 'average_precision': 0.0, 'micro_f1': 0.58802992518703234, 'macro_precision': 0.0, 'macro_recall': 0.0}]
N --->  [{'micro_precision': 0.046882793017456362, 'pak': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'bae': 0.9568714368696094, 'macro_f1': 0.0, 'cross_entropy': 1.2909608307377201, 'coverage': 0.0, 'micro_recall': 0.046882793017456362, 'accuracy': 0.046882793017456362, 'average_precision': 0.0, 'micro_f1': 0.046882793017456362, 'macro_precision': 0.0, 'macro_recall': 0.0}]
