~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_0.5_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_10.0_0.5_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01849 } , Test Loss: {0.72509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02494 } , Test Loss: {0.71414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03622 } , Test Loss: {0.70980 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01934 } , Test Loss: {0.72784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02472 } , Test Loss: {0.72094 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01932 } , Test Loss: {0.71715 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01873 } , Test Loss: {0.72554 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01675 } , Test Loss: {0.71941 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02160 } , Test Loss: {0.72141 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01703 } , Test Loss: {0.72135 }
**********************************************************
[{'macro_recall': 0.080364136547496509, 'hamming_loss': 0.05867973543828742, 'micro_precision': 0.10329078344047123, 'average_precision': 0.14983353455280782, 'macro_f1': 0.10116868891492317, 'coverage': 23.317215525777744, 'cross_entropy': 0.72026692839444617, 'ranking_loss': 0.38150222787563176, 'accuracy': 0.021714642547350567, 'macro_precision': 0.13944058298474077, 'micro_recall': 0.10329078344047123, 'micro_f1': 0.10329028344290118}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05351 } , Test Loss: {0.65169 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05698 } , Test Loss: {0.64733 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05408 } , Test Loss: {0.65209 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05138 } , Test Loss: {0.66155 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05441 } , Test Loss: {0.64633 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05378 } , Test Loss: {0.65128 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05880 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05467 } , Test Loss: {0.65098 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05628 } , Test Loss: {0.64415 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05708 } , Test Loss: {0.64657 }
**********************************************************
[{'macro_recall': 0.10841932772504974, 'hamming_loss': 0.0527314705418888, 'micro_precision': 0.1378171548644703, 'average_precision': 0.19694320039708513, 'macro_f1': 0.13490654179704925, 'coverage': 19.778622255558144, 'cross_entropy': 0.64971703545968407, 'ranking_loss': 0.32491014038926658, 'accuracy': 0.055097720798761907, 'macro_precision': 0.18118989712729591, 'micro_recall': 0.1378171548644703, 'micro_f1': 0.13781665486628594}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06220 } , Test Loss: {0.61396 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07546 } , Test Loss: {0.59823 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.60883 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06551 } , Test Loss: {0.61378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07180 } , Test Loss: {0.60737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06508 } , Test Loss: {0.61390 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06770 } , Test Loss: {0.60577 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07611 } , Test Loss: {0.60971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06495 } , Test Loss: {0.59991 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07186 } , Test Loss: {0.59289 }
**********************************************************
[{'macro_recall': 0.11400142436717023, 'hamming_loss': 0.04943809320153504, 'micro_precision': 0.14381999477755716, 'average_precision': 0.21097547388686827, 'macro_f1': 0.13893875342343437, 'coverage': 18.162914677410168, 'cross_entropy': 0.60643446163018522, 'ranking_loss': 0.30210670033793452, 'accuracy': 0.068879447112029063, 'macro_precision': 0.18007304405581132, 'micro_recall': 0.14381999477755716, 'micro_f1': 0.14381949477929803}]
