~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_washington_1.0_5.0_1.0_1.0_5.0_1.0_3_500', GAMMA='5.0', INIT='random', K='3', LAMBDA='1.0', LG=1, LOG_DIR='emb/Washington/MNF_washington_1.0_5.0_1.0_1.0_5.0_1.0_3_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28695652  0.1173913   0.09130435  0.03913043  0.46521739]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.34783 } , Test Loss: {3.00337 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21739 } , Test Loss: {3.60405 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.34783 } , Test Loss: {3.00337 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21739 } , Test Loss: {3.60405 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.34783 } , Test Loss: {3.00337 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21739 } , Test Loss: {3.60405 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.34783 } , Test Loss: {3.00337 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21739 } , Test Loss: {3.60405 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.34783 } , Test Loss: {3.00337 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21739 } , Test Loss: {3.60405 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'micro_recall': 0.48695652173913045, 'micro_f1': 0.48695652173913045, 'average_precision': 0.0, 'micro_precision': 0.48695652173913045, 'macro_precision': 0.0, 'cross_entropy': 2.3626525301928476, 'hamming_loss': 0.0, 'bae': 0.78329545454545446, 'accuracy': 0.48695652173913045, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0}]
SVM --->  [{'macro_f1': 0.0, 'micro_recall': 0.34782608695652173, 'micro_f1': 0.34782608695652173, 'average_precision': 0.0, 'micro_precision': 0.34782608695652173, 'macro_precision': 0.0, 'cross_entropy': 3.0033718604200597, 'hamming_loss': 0.0, 'bae': 0.82056818181818181, 'accuracy': 0.34782608695652173, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0}]
N --->  [{'macro_f1': 0.0, 'micro_recall': 0.21739130434782608, 'micro_f1': 0.21739130434782608, 'average_precision': 0.0, 'micro_precision': 0.21739130434782608, 'macro_precision': 0.0, 'cross_entropy': 3.6040461332901663, 'hamming_loss': 0.0, 'bae': 0.81779220779220763, 'accuracy': 0.21739130434782608, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0}]
