~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_2.0_2.0_2.0_1.0_1.0_128_11_5e-05/L_cora_1.0_2.0_2.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45841 } , Test Loss: {1.78151 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43253 } , Test Loss: {1.86663 }
**********************************************************
[{'micro_recall': 0.4284658040665435, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.4284658040665435, 'coverage': 0.0, 'accuracy': 0.4284658040665435, 'micro_precision': 0.4284658040665435, 'average_precision': 0.0, 'bae': 0.73271944922547338, 'macro_precision': 0.0, 'cross_entropy': 1.8800087424120437, 'macro_recall': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'micro_recall': 0.55194085027726436, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.55194085027726436, 'coverage': 0.0, 'accuracy': 0.55194085027726436, 'micro_precision': 0.55194085027726436, 'average_precision': 0.0, 'bae': 0.56979548503742306, 'macro_precision': 0.0, 'cross_entropy': 1.4738490270366271, 'macro_recall': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.57116 } , Test Loss: {1.41061 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'micro_recall': 0.55933456561922379, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.55933456561922379, 'coverage': 0.0, 'accuracy': 0.55933456561922379, 'micro_precision': 0.55933456561922379, 'average_precision': 0.0, 'bae': 0.52820575259258429, 'macro_precision': 0.0, 'cross_entropy': 1.449528085996183, 'macro_recall': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.59704 } , Test Loss: {1.32549 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
[{'micro_recall': 0.60924214417744926, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.60924214417744926, 'coverage': 0.0, 'accuracy': 0.60924214417744926, 'micro_precision': 0.60924214417744926, 'average_precision': 0.0, 'bae': 0.49562334953581633, 'macro_precision': 0.0, 'cross_entropy': 1.2853617339731853, 'macro_recall': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
