~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_2.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.26611 } , Test Loss: {0.88939 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29106 } , Test Loss: {0.85915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30353 } , Test Loss: {0.84404 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25780 } , Test Loss: {0.89947 }
**********************************************************
[{'bae': 0.76603531180303164, 'accuracy': 0.28690228690228692, 'micro_precision': 0.28690228690228692, 'cross_entropy': 0.86419377053898427, 'micro_f1': 0.28690228690228692, 'micro_recall': 0.28690228690228692}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48233 } , Test Loss: {0.62736 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47609 } , Test Loss: {0.63492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49688 } , Test Loss: {0.60972 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50312 } , Test Loss: {0.60216 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48441 } , Test Loss: {0.62484 }
**********************************************************
[{'bae': 0.55492286435282201, 'accuracy': 0.48856548856548859, 'micro_precision': 0.48856548856548859, 'cross_entropy': 0.61980078003521755, 'micro_f1': 0.48856548856548859, 'micro_recall': 0.48856548856548859}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53846 } , Test Loss: {0.55933 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54678 } , Test Loss: {0.54925 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51767 } , Test Loss: {0.58453 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
[{'bae': 0.57993441453823613, 'accuracy': 0.5438669438669439, 'micro_precision': 0.5438669438669439, 'cross_entropy': 0.55278167129913292, 'micro_f1': 0.5438669438669439, 'micro_recall': 0.5438669438669439}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57588 } , Test Loss: {0.51398 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54678 } , Test Loss: {0.54925 }
**********************************************************
[{'bae': 0.56766045779538643, 'accuracy': 0.56133056133056136, 'micro_precision': 0.56133056133056136, 'cross_entropy': 0.53161774222458003, 'micro_f1': 0.56133056133056136, 'micro_recall': 0.56133056133056136}]
