~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_10.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45287 } , Test Loss: {1.79975 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43068 } , Test Loss: {1.87271 }
**********************************************************
[{'micro_precision': 0.42698706099815154, 'micro_recall': 0.42698706099815154, 'micro_f1': 0.42698706099815154, 'cross_entropy': 1.8848729306201324, 'bae': 0.733726904416385, 'accuracy': 0.42698706099815154}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53974 } , Test Loss: {1.51398 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
[{'micro_precision': 0.54972273567467655, 'micro_recall': 0.54972273567467655, 'micro_f1': 0.54972273567467655, 'cross_entropy': 1.4811453093487608, 'bae': 0.57336844069525583, 'accuracy': 0.54972273567467655}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.57116 } , Test Loss: {1.41061 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
[{'micro_precision': 0.55822550831792983, 'micro_recall': 0.55822550831792983, 'micro_f1': 0.55822550831792983, 'cross_entropy': 1.4531762271522499, 'bae': 0.52922903988093195, 'accuracy': 0.55822550831792983}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61922 } , Test Loss: {1.25253 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
[{'micro_precision': 0.61256931608133092, 'micro_recall': 0.61256931608133092, 'micro_f1': 0.61256931608133092, 'cross_entropy': 1.2744173105049854, 'bae': 0.49144596782527811, 'accuracy': 0.61256931608133092}]
