~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'macro_f1': 0.056253545077062414, 'ranking_loss': 0.064604250204773769, 'micro_f1': 0.42776907132424108, 'cross_entropy': 0.46702694503821851, 'macro_recall': 0.041363129223688955, 'coverage': 4.4630366492146596, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04056544502617801, 'average_precision': 0.6075486816445772, 'bae': 0.0, 'accuracy': 0.3310994764397906, 'macro_precision': 0.089242152770709821, 'micro_recall': 0.42776957132365612, 'micro_precision': 0.42776957132365612}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48403 }
**********************************************************
[{'macro_f1': 0.053496233816506922, 'ranking_loss': 0.069600511242550039, 'micro_f1': 0.40771463322931112, 'cross_entropy': 0.48125233985365179, 'macro_recall': 0.04260350903060784, 'bae': 0.0, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04180104712041884, 'average_precision': 0.59148968038895178, 'coverage': 4.6031413612565446, 'accuracy': 0.31329842931937174, 'macro_precision': 0.072389949138413331, 'micro_recall': 0.4077151332286979, 'micro_precision': 0.4077151332286979}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
[{'macro_f1': 0.079145015695070153, 'ranking_loss': 0.066076756848791204, 'micro_f1': 0.44189439234557321, 'cross_entropy': 0.45448930892972267, 'macro_recall': 0.054642540234520774, 'coverage': 4.4619895287958116, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.03947643979057592, 'average_precision': 0.60684573036876233, 'bae': 0.0, 'accuracy': 0.32607329842931937, 'macro_precision': 0.14361441540836878, 'micro_recall': 0.4418948923450074, 'micro_precision': 0.4418948923450074}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45208 }
**********************************************************
[{'macro_f1': 0.07920734678581702, 'ranking_loss': 0.062957802190851314, 'micro_f1': 0.43124478269397948, 'cross_entropy': 0.45424820054308873, 'macro_recall': 0.057833081722688272, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.03945549738219896, 'average_precision': 0.60576360128337881, 'coverage': 4.2772774869109949, 'accuracy': 0.32544502617801047, 'macro_precision': 0.12651858725284656, 'micro_recall': 0.43124528269339973, 'micro_precision': 0.43124528269339973}]
