~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_2.0_2.0_10.0_1.0_1.0_128_11_5e-05/L_cora_1.0_2.0_2.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45841 } , Test Loss: {1.78151 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43253 } , Test Loss: {1.86663 }
**********************************************************
[{'pak': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.4284658040665435, 'ranking_loss': 0.0, 'micro_recall': 0.4284658040665435, 'cross_entropy': 1.8800087424120435, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.73239141439708411, 'micro_precision': 0.4284658040665435, 'macro_precision': 0.0, 'macro_recall': 0.0, 'accuracy': 0.4284658040665435}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
[{'pak': 0.0, 'coverage': 0.0, 'bae': 0.57200723761502525, 'micro_f1': 0.5500924214417745, 'ranking_loss': 0.0, 'micro_recall': 0.5500924214417745, 'cross_entropy': 1.4799292622967382, 'macro_f1': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.5500924214417745, 'macro_precision': 0.0, 'macro_recall': 0.0, 'accuracy': 0.5500924214417745}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56747 } , Test Loss: {1.42278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
[{'pak': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.55970425138632163, 'ranking_loss': 0.0, 'micro_recall': 0.55970425138632163, 'cross_entropy': 1.4483120389441608, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.52761599333382869, 'micro_precision': 0.55970425138632163, 'macro_precision': 0.0, 'macro_recall': 0.0, 'accuracy': 0.55970425138632163}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
[{'pak': 0.0, 'coverage': 0.0, 'bae': 0.49408598769341472, 'micro_f1': 0.61072088724584095, 'ranking_loss': 0.0, 'micro_recall': 0.61072088724584095, 'cross_entropy': 1.2804975457650964, 'macro_f1': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.61072088724584095, 'macro_precision': 0.0, 'macro_recall': 0.0, 'accuracy': 0.61072088724584095}]
