~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_31_500', GAMMA='1.0', INIT='random', K='31', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_31_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.75055 } , Test Loss: {0.82053 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76605 } , Test Loss: {0.76955 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14244 } , Test Loss: {2.82088 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74391 } , Test Loss: {0.84238 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.75646 } , Test Loss: {0.80111 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14613 } , Test Loss: {2.80874 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.71734 } , Test Loss: {0.92977 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.75646 } , Test Loss: {0.80111 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17417 } , Test Loss: {2.71649 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73063 } , Test Loss: {0.88608 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.75055 } , Test Loss: {0.82053 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14022 } , Test Loss: {2.82816 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74982 } , Test Loss: {0.82296 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76089 } , Test Loss: {0.78654 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20148 } , Test Loss: {2.62667 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.30031848544231599, 'hamming_loss': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'micro_precision': 0.73845018450184496, 'macro_precision': 0.0, 'micro_f1': 0.73845018450184496, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.86034386604858604, 'accuracy': 0.73845018450184496, 'ranking_loss': 0.0, 'micro_recall': 0.73845018450184496, 'macro_recall': 0.0}]
SVM --->  [{'bae': 0.26962121177897103, 'hamming_loss': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'micro_precision': 0.7580811808118082, 'macro_precision': 0.0, 'micro_f1': 0.7580811808118082, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 0.79576952395695977, 'accuracy': 0.7580811808118082, 'ranking_loss': 0.0, 'micro_recall': 0.7580811808118082, 'macro_recall': 0.0}]
N --->  [{'bae': 0.84679152679080083, 'hamming_loss': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'micro_precision': 0.16088560885608855, 'macro_precision': 0.0, 'micro_f1': 0.16088560885608855, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.7601889073880148, 'accuracy': 0.16088560885608855, 'ranking_loss': 0.0, 'micro_recall': 0.16088560885608855, 'macro_recall': 0.0}]
