~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_washington_1.0_1.0_1.0_1.0_1.0_1.0_9_500', GAMMA='1.0', INIT='random', K='9', LAMBDA='1.0', LG=1, LOG_DIR='emb/Washington/MNF_washington_1.0_1.0_1.0_1.0_1.0_1.0_9_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28695652  0.1173913   0.09130435  0.03913043  0.46521739]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.53913 } , Test Loss: {2.12238 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55652 } , Test Loss: {2.04229 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14783 } , Test Loss: {3.92441 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.52174 } , Test Loss: {2.20247 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.28696 } , Test Loss: {3.28369 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55652 } , Test Loss: {2.04229 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55652 } , Test Loss: {2.04229 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17391 } , Test Loss: {3.80427 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52174 } , Test Loss: {2.20247 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56522 } , Test Loss: {2.00225 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13913 } , Test Loss: {3.96445 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51304 } , Test Loss: {2.24252 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.46957 } , Test Loss: {2.44274 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10435 } , Test Loss: {4.12463 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'bae': 0.7424090909090908, 'macro_precision': 0.0, 'accuracy': 0.52347826086956528, 'micro_f1': 0.52347826086956528, 'cross_entropy': 2.1944637060082042, 'ranking_loss': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.52347826086956528, 'macro_f1': 0.0, 'micro_recall': 0.52347826086956528, 'macro_recall': 0.0, 'pak': 0.0}]
SVM --->  [{'average_precision': 0.0, 'bae': 0.72281818181818169, 'macro_precision': 0.0, 'accuracy': 0.53391304347826085, 'micro_f1': 0.53391304347826085, 'cross_entropy': 2.1464097562411628, 'ranking_loss': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.53391304347826085, 'macro_f1': 0.0, 'micro_recall': 0.53391304347826085, 'macro_recall': 0.0, 'pak': 0.0}]
N --->  [{'average_precision': 0.0, 'bae': 0.80811688311688301, 'macro_precision': 0.0, 'accuracy': 0.17043478260869566, 'micro_f1': 0.17043478260869566, 'cross_entropy': 3.8202889012875767, 'ranking_loss': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.17043478260869566, 'macro_f1': 0.0, 'micro_recall': 0.17043478260869566, 'macro_recall': 0.0, 'pak': 0.0}]
