~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.46052 }
**********************************************************
[{'micro_precision': 0.42673559791230753, 'accuracy': 0.33089005235602098, 'ranking_loss': 0.0647874448567477, 'micro_f1': 0.42673509791289377, 'hamming_loss': 0.04063874345549738, 'bae': 0.0, 'macro_f1': 0.054362086481097228, 'average_precision': 0.60705292269236233, 'macro_recall': 0.041088091600035584, 'micro_recall': 0.42673559791230753, 'macro_precision': 0.081662652338609171, 'cross_entropy': 0.46787082439167549, 'coverage': 4.4703664921465975, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48282 }
**********************************************************
[{'micro_precision': 0.4072700293714614, 'accuracy': 0.31434554973821993, 'ranking_loss': 0.069543695791320317, 'micro_f1': 0.40726952937207522, 'hamming_loss': 0.04183246073298429, 'bae': 0.0, 'macro_f1': 0.051567640070323072, 'average_precision': 0.59165443049525623, 'macro_recall': 0.042333044174164204, 'micro_recall': 0.4072700293714614, 'macro_precision': 0.066189096301927444, 'cross_entropy': 0.48161400243370489, 'coverage': 4.600628272251309, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45389 }
**********************************************************
[{'micro_precision': 0.44219096932480306, 'accuracy': 0.32712041884816756, 'ranking_loss': 0.066052360925516959, 'micro_f1': 0.44219046932536843, 'hamming_loss': 0.03945549738219896, 'bae': 0.0, 'macro_f1': 0.078910492314837974, 'average_precision': 0.6068470286280736, 'macro_recall': 0.054548543593618729, 'micro_recall': 0.44219096932480306, 'macro_precision': 0.14274736676893035, 'cross_entropy': 0.45424820054302062, 'coverage': 4.4598952879581146, 'pak': array([ 0.00104712,  0.00034904,  0.00020942])}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45027 }
**********************************************************
[{'micro_precision': 0.43139622608951222, 'accuracy': 0.32544502617801047, 'ranking_loss': 0.063136402873959802, 'micro_f1': 0.4313957260900918, 'hamming_loss': 0.03944502617801047, 'bae': 0.0, 'macro_f1': 0.078959568709133676, 'average_precision': 0.60543292763686796, 'macro_recall': 0.057964389809970963, 'micro_recall': 0.43139622608951222, 'macro_precision': 0.12629875942073338, 'cross_entropy': 0.45412764634973773, 'coverage': 4.2858638743455497, 'pak': array([ 0.,  0.,  0.])}]
