~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wisconsin_1.0_7.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_wisconsin_1.0_7.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [  76.   35.   22.   10.  122.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.40586 } , Test Loss: {2.73613 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39749 } , Test Loss: {2.77466 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40167 } , Test Loss: {2.75539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40167 } , Test Loss: {2.75539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.41004 } , Test Loss: {2.71686 }
**********************************************************
[{'average_precision': 0.0, 'micro_f1': 0.403347280334728, 'accuracy': 0.403347280334728, 'ranking_loss': 0.0, 'micro_precision': 0.403347280334728, 'macro_recall': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.7476873159831543, 'micro_recall': 0.403347280334728, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.43850 } , Test Loss: {2.58579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44385 } , Test Loss: {2.56116 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44385 } , Test Loss: {2.56116 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43316 } , Test Loss: {2.61042 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43850 } , Test Loss: {2.58579 }
**********************************************************
[{'average_precision': 0.0, 'accuracy': 0.43957219251336899, 'micro_f1': 0.43957219251336899, 'ranking_loss': 0.0, 'micro_precision': 0.43957219251336899, 'macro_recall': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.5808654304273153, 'micro_recall': 0.43957219251336899, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.51128 } , Test Loss: {2.25065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49624 } , Test Loss: {2.31990 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49624 } , Test Loss: {2.31990 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49624 } , Test Loss: {2.31990 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49624 } , Test Loss: {2.31990 }
**********************************************************
[{'average_precision': 0.0, 'micro_f1': 0.49924812030075189, 'accuracy': 0.49924812030075189, 'ranking_loss': 0.0, 'micro_precision': 0.49924812030075189, 'macro_recall': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'cross_entropy': 2.3060476269584882, 'micro_recall': 0.49924812030075189, 'hamming_loss': 0.0}]
