~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_10.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.5_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04627 } , Test Loss: {0.69610 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67953 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.70261 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02699 } , Test Loss: {0.68959 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68959 }
**********************************************************
[{'macro_precision': 0.10159838307352005, 'hamming_loss': 0.060061696658097685, 'coverage': 22.317480719794343, 'average_precision': 0.18028513053690873, 'micro_recall': 0.11633888039611277, 'micro_precision': 0.11633888039611277, 'macro_recall': 0.083866108811069776, 'macro_f1': 0.091358282128926133, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.35307909868428916, 'accuracy': 0.039845758354755775, 'micro_f1': 0.11633838039827708, 'cross_entropy': 0.69148583692393473, 'bae': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.65940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66296 }
**********************************************************
[{'macro_precision': 0.15841681508310079, 'hamming_loss': 0.05773778920308483, 'coverage': 20.567095115681234, 'average_precision': 0.22182154585917724, 'micro_recall': 0.16068759330292406, 'micro_precision': 0.16068759330292406, 'macro_recall': 0.12586200519898968, 'bae': 0.0, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'ranking_loss': 0.32112211658621381, 'accuracy': 0.064524421593830344, 'micro_f1': 0.16068709330448208, 'cross_entropy': 0.66473086360672584, 'macro_f1': 0.13924024180632588}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63987 }
**********************************************************
[{'macro_precision': 0.15049706114033187, 'hamming_loss': 0.05560925449871466, 'coverage': 19.27146529562982, 'average_precision': 0.25347126934783165, 'micro_recall': 0.17372039711709669, 'micro_precision': 0.17372039711709669, 'macro_recall': 0.13412783979391787, 'macro_f1': 0.14128639242668015, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29726658083797419, 'accuracy': 0.097429305912596395, 'micro_f1': 0.17371989711853636, 'cross_entropy': 0.64022520220567769, 'bae': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08226 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62211 }
**********************************************************
[{'macro_precision': 0.17128333003763202, 'hamming_loss': 0.05478663239074551, 'coverage': 19.183804627249359, 'average_precision': 0.26016188506241461, 'micro_recall': 0.18965779453257964, 'micro_precision': 0.18965779453257964, 'macro_recall': 0.15244642261644703, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29800900209170872, 'accuracy': 0.088946015424164526, 'micro_f1': 0.1896572945338994, 'cross_entropy': 0.6307544151907355, 'macro_f1': 0.16102130650935426}]
