~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_10.0_2.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_10.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45991 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'micro_recall': 0.42658788742497195, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.33068062827225131, 'macro_precision': 0.083324728969064663, 'macro_f1': 0.054813679274129744, 'micro_f1': 0.42658738742555846, 'macro_recall': 0.041147447735408328, 'hamming_loss': 0.040649214659685864, 'cross_entropy': 0.46799137858502649, 'coverage': 4.4680628272251308, 'micro_precision': 0.42658788742497195, 'ranking_loss': 0.064739964136464545, 'average_precision': 0.60718589208257834, 'bae': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48463 }
**********************************************************
[{'micro_recall': 0.40712166141904921, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.31350785340314136, 'macro_precision': 0.06782033145271868, 'macro_f1': 0.052108702658189822, 'bae': 0.0, 'macro_recall': 0.042428060875771889, 'hamming_loss': 0.04184293193717277, 'cross_entropy': 0.48173455662705578, 'coverage': 4.6033507853403144, 'micro_precision': 0.40712166141904921, 'ranking_loss': 0.069579496629396942, 'average_precision': 0.59139555227682539, 'micro_f1': 0.40712116141966331}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45087 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45208 }
**********************************************************
[{'micro_recall': 0.44307920026419001, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'accuracy': 0.32795811518324608, 'macro_precision': 0.14321182500278051, 'macro_f1': 0.079256555685494001, 'micro_f1': 0.44307870026475432, 'macro_recall': 0.05480913485483109, 'hamming_loss': 0.039392670157068065, 'cross_entropy': 0.45352487538291458, 'coverage': 4.4575916230366497, 'micro_precision': 0.44307920026419001, 'ranking_loss': 0.065980286157650614, 'average_precision': 0.60689232003336357, 'bae': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45148 }
**********************************************************
[{'micro_recall': 0.43139622608951222, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.32628272251308899, 'macro_precision': 0.12676139425160299, 'macro_f1': 0.078867717514240432, 'bae': 0.0, 'macro_recall': 0.057747799244377153, 'hamming_loss': 0.039445026178010476, 'cross_entropy': 0.45412764634973773, 'coverage': 4.2789528795811522, 'micro_precision': 0.43139622608951222, 'ranking_loss': 0.062976999218212967, 'average_precision': 0.60616445690867971, 'micro_f1': 0.43139572609009169}]
