~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_7.0_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_7.0_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59264 } , Test Loss: {1.56331 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20700 } , Test Loss: {3.04325 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56065 } , Test Loss: {1.68606 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57091 } , Test Loss: {1.64669 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16234 } , Test Loss: {3.21463 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15993 } , Test Loss: {3.22390 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57272 } , Test Loss: {1.63974 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17743 } , Test Loss: {3.15673 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13458 } , Test Loss: {3.32117 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'micro_f1': 0.57718768859384428, 'micro_recall': 0.57718768859384428, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'accuracy': 0.57718768859384428, 'micro_precision': 0.57718768859384428, 'coverage': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.6226022089539973, 'macro_recall': 0.0, 'bae': 0.47367597801493166}]
SVM --->  [{'ranking_loss': 0.0, 'micro_f1': 0.5814121907060954, 'micro_recall': 0.5814121907060954, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'accuracy': 0.5814121907060954, 'micro_precision': 0.5814121907060954, 'coverage': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.6063900829722755, 'macro_recall': 0.0, 'bae': 0.46544498023178366}]
N --->  [{'ranking_loss': 0.0, 'micro_f1': 0.16825588412794207, 'micro_recall': 0.16825588412794207, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'accuracy': 0.16825588412794207, 'micro_precision': 0.16825588412794207, 'coverage': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 3.1919359161109901, 'macro_recall': 0.0, 'bae': 0.83583997453446801}]
