~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36103 } , Test Loss: {2.45215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35196 } , Test Loss: {2.48693 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43656 } , Test Loss: {2.16230 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38973 } , Test Loss: {2.34200 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32326 } , Test Loss: {2.59707 }
**********************************************************
[{'micro_f1': 0.37250755287009063, 'micro_recall': 0.37250755287009063, 'bae': 0.68708629520888931, 'micro_precision': 0.37250755287009063, 'accuracy': 0.37250755287009063, 'cross_entropy': 2.4080912578732643}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47583 } , Test Loss: {2.01157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48792 } , Test Loss: {1.96520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'micro_f1': 0.46676737160120851, 'micro_recall': 0.46676737160120851, 'bae': 0.60739279307444383, 'micro_precision': 0.46676737160120851, 'accuracy': 0.46676737160120851, 'cross_entropy': 2.0463558354073714}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
[{'micro_f1': 0.45770392749244715, 'micro_recall': 0.45770392749244715, 'bae': 0.60977035155787995, 'micro_precision': 0.45770392749244715, 'accuracy': 0.45770392749244715, 'cross_entropy': 2.0811380875675543}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
[{'micro_f1': 0.45649546827794563, 'micro_recall': 0.45649546827794563, 'bae': 0.60699349224461463, 'micro_precision': 0.45649546827794563, 'accuracy': 0.45649546827794563, 'cross_entropy': 2.0857757211889116}]
