~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_ppi_1.0_1.0_0.5_1.0_5.0_1.0_40_500', GAMMA='5.0', INIT='random', K='40', LAMBDA='1.0', LG=1, LOG_DIR='emb/Ppi/MNF_ppi_1.0_1.0_0.5_1.0_5.0_1.0_40_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=True, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [ 0.00496988  0.00768072  0.02710843  0.02650602  0.01415663  0.02921687
  0.025       0.02680723  0.02740964  0.02831325  0.02560241  0.00466867
  0.02846386  0.02665663  0.00707831  0.02786145  0.01355422  0.0121988
  0.0251506   0.02063253  0.01671687  0.01069277  0.02846386  0.02228916
  0.00451807  0.02966867  0.02198795  0.02756024  0.0123494   0.01686747
  0.02861446  0.02650602  0.00828313  0.02981928  0.02756024  0.01385542
  0.01987952  0.02319277  0.01415663  0.02665663  0.02771084  0.02695783
  0.01506024  0.02936747  0.00512048  0.02605422  0.00557229  0.02213855
  0.0186747   0.00466867]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.07609 } , Test Loss: {0.65633 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.07712 } , Test Loss: {0.65183 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.01285 } , Test Loss: {0.75009 } Iter: {499}
**********************************************************
LR --->  [{'pak': array([ 0.,  0.,  0.,  0.]), 'cross_entropy': 0.13126510802619856, 'macro_recall': 0.027378382699928549, 'macro_precision': 0.028018463223666579, 'micro_f1': 0.033563394436334125, 'micro_recall': 0.033563494436036179, 'accuracy': 0.015218508997429306, 'ranking_loss': 0.058488593330051006, 'coverage': 3.8220051413881748, 'micro_precision': 0.033563494436036179, 'average_precision': 0.048108459883097324, 'hamming_loss': 0.011401542416452443, 'bae': 0.0, 'macro_f1': 0.027694625083778641}]
SVM --->  [{'pak': array([ 0.,  0.,  0.,  0.]), 'cross_entropy': 0.13036538325978053, 'macro_recall': 0.030013189888713532, 'macro_precision': 0.032139692051127433, 'micro_f1': 0.03470419299497314, 'micro_recall': 0.034704292994684992, 'accuracy': 0.015424164524421594, 'ranking_loss': 0.061470024413719113, 'coverage': 4.0124421593830331, 'micro_precision': 0.034704292994684992, 'average_precision': 0.048157458788099503, 'hamming_loss': 0.011323393316195373, 'bae': 0.0, 'macro_f1': 0.031039962955624046}]
N --->  [{'pak': array([ 0.,  0.,  0.,  0.]), 'cross_entropy': 0.1500172621856925, 'macro_recall': 0.012326626570048562, 'macro_precision': 0.011408699303298455, 'micro_f1': 0.0097867507936405477, 'micro_recall': 0.0097868507926187794, 'accuracy': 0.0025706940874035992, 'ranking_loss': 0.10337660287706354, 'coverage': 6.1780976863753212, 'micro_precision': 0.0097868507926187794, 'average_precision': 0.020007214565360282, 'hamming_loss': 0.013030334190231363, 'bae': 0.0, 'macro_f1': 0.011849813373602117}]
