~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.1_0.1_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.1_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45931 }
**********************************************************
[{'bae': 0.0, 'micro_precision': 0.427178729374314, 'average_precision': 0.60725239973017509, 'macro_precision': 0.08410765891353103, 'coverage': 4.4670157068062837, 'cross_entropy': 0.4675091618116225, 'micro_f1': 0.42717822937489974, 'accuracy': 0.3310994764397906, 'ranking_loss': 0.064718110414307709, 'micro_recall': 0.427178729374314, 'macro_f1': 0.055072741415752011, 'macro_recall': 0.041265674169712205, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04060732984293194}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48463 }
**********************************************************
[{'bae': 0.0, 'micro_precision': 0.40637982165698822, 'cross_entropy': 0.48233732759381082, 'macro_precision': 0.067582592305591715, 'coverage': 4.6010471204188486, 'average_precision': 0.59174594429583249, 'micro_f1': 0.40637932165760338, 'accuracy': 0.31329842931937174, 'ranking_loss': 0.069557131791856977, 'micro_recall': 0.40637982165698822, 'macro_f1': 0.051902672368228417, 'macro_recall': 0.042254971912403419, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04189528795811519}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45509 }
**********************************************************
[{'bae': 0.0, 'micro_precision': 0.4408586229157227, 'average_precision': 0.60700488214618376, 'macro_precision': 0.14167918287835485, 'coverage': 4.4592670157068053, 'cross_entropy': 0.45533318828317954, 'micro_f1': 0.44085812291628973, 'accuracy': 0.32649214659685866, 'ranking_loss': 0.066042240190793453, 'micro_recall': 0.4408586229157227, 'macro_f1': 0.078453455020025251, 'macro_recall': 0.054270542897124019, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.03954973821989529}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45148 }
**********************************************************
[{'bae': 0.0, 'micro_precision': 0.43184905627784975, 'cross_entropy': 0.45376598376968474, 'macro_precision': 0.13699833672201006, 'coverage': 4.2800000000000002, 'average_precision': 0.60659655574749582, 'micro_f1': 0.43184855627842855, 'accuracy': 0.32628272251308899, 'ranking_loss': 0.062988583060871642, 'micro_recall': 0.43184905627784975, 'macro_f1': 0.081270118716720116, 'macro_recall': 0.057870575711750319, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.039413612565445025}]
