~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_3.0_1.0_0.5_1.0_7_500', GAMMA='0.5', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_3.0_1.0_0.5_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.52286 } , Test Loss: {0.64627 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56941 } , Test Loss: {0.58322 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07731 } , Test Loss: {1.24975 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51870 } , Test Loss: {0.65190 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05320 } , Test Loss: {1.28240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50208 } , Test Loss: {0.67442 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54032 } , Test Loss: {0.62262 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03741 } , Test Loss: {1.30380 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49127 } , Test Loss: {0.68905 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55611 } , Test Loss: {0.60123 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03574 } , Test Loss: {1.30605 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51870 } , Test Loss: {0.65190 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56525 } , Test Loss: {0.58885 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06650 } , Test Loss: {1.26439 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.5107231920199502, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'bae': 0.66583339843642175, 'average_precision': 0.0, 'cross_entropy': 0.66270675552792102, 'micro_precision': 0.5107231920199502, 'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.5107231920199502, 'accuracy': 0.5107231920199502, 'coverage': 0.0}]
SVM --->  [{'micro_recall': 0.5594347464671654, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'bae': 0.60953971558771058, 'average_precision': 0.0, 'cross_entropy': 0.59672881486485463, 'micro_precision': 0.5594347464671654, 'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.5594347464671654, 'accuracy': 0.5594347464671654, 'coverage': 0.0}]
N --->  [{'micro_recall': 0.054031587697423111, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'bae': 0.94157566629874501, 'average_precision': 0.0, 'cross_entropy': 1.2812780615554904, 'micro_precision': 0.054031587697423111, 'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.054031587697423111, 'accuracy': 0.054031587697423111, 'coverage': 0.0}]
