~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.1_1.0_0.7_1.0_7_500', GAMMA='0.7', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.1_1.0_0.7_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57606 } , Test Loss: {0.57421 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58520 } , Test Loss: {0.56183 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08811 } , Test Loss: {1.23512 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04073 } , Test Loss: {1.29929 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56276 } , Test Loss: {0.59223 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57855 } , Test Loss: {0.57083 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07232 } , Test Loss: {1.25651 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57024 } , Test Loss: {0.58209 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58188 } , Test Loss: {0.56633 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06899 } , Test Loss: {1.26101 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57024 } , Test Loss: {0.58209 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58271 } , Test Loss: {0.56520 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06484 } , Test Loss: {1.26664 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 0.58366833514315553, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.56907730673316714, 'accuracy': 0.56907730673316714, 'bae': 0.61390111134041958, 'macro_recall': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.56907730673316714, 'pak': 0.0, 'micro_recall': 0.56907730673316714, 'macro_precision': 0.0}]
SVM --->  [{'cross_entropy': 0.56677978377888927, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.58154613466334171, 'accuracy': 0.58154613466334171, 'bae': 0.59238048666407184, 'macro_recall': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.58154613466334171, 'pak': 0.0, 'micro_recall': 0.58154613466334171, 'macro_precision': 0.0}]
N --->  [{'cross_entropy': 1.2637139686202834, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.06699916874480466, 'accuracy': 0.06699916874480466, 'bae': 0.92804397996235932, 'macro_recall': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.06699916874480466, 'pak': 0.0, 'micro_recall': 0.06699916874480466, 'macro_precision': 0.0}]
