~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cornell', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cornell_1.0_1.0_1.0_1.0_1.0_1.0_23_500', GAMMA='1.0', INIT='random', K='23', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cornell/MNF_cornell_1.0_1.0_1.0_1.0_1.0_1.0_23_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cornell
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 195
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.21538462  0.16410256  0.0974359   0.0974359   0.42564103]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.40816 } , Test Loss: {2.72551 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.33673 } , Test Loss: {3.05445 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08163 } , Test Loss: {4.22924 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.31633 } , Test Loss: {3.14843 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.24490 } , Test Loss: {3.47737 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13265 } , Test Loss: {3.99428 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.35714 } , Test Loss: {2.96047 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.28571 } , Test Loss: {3.28941 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22449 } , Test Loss: {3.57136 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.30612 } , Test Loss: {3.19542 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.24490 } , Test Loss: {3.47737 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17347 } , Test Loss: {3.80631 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.37755 } , Test Loss: {2.86648 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.31633 } , Test Loss: {3.14843 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17347 } , Test Loss: {3.80631 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.79801360544217681, 'cross_entropy': 2.9792631611321734, 'macro_f1': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'accuracy': 0.35306122448979593, 'macro_precision': 0.0, 'micro_recall': 0.35306122448979593, 'hamming_loss': 0.0, 'micro_precision': 0.35306122448979593, 'micro_f1': 0.35306122448979593, 'macro_recall': 0.0}]
SVM --->  [{'bae': 0.79137414965986375, 'cross_entropy': 3.2894072757000656, 'macro_f1': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'accuracy': 0.2857142857142857, 'macro_precision': 0.0, 'micro_recall': 0.2857142857142857, 'hamming_loss': 0.0, 'micro_precision': 0.2857142857142857, 'micro_f1': 0.2857142857142857, 'macro_recall': 0.0}]
N --->  [{'bae': 0.85629684601113154, 'cross_entropy': 3.8815004784720286, 'macro_f1': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'accuracy': 0.15714285714285714, 'macro_precision': 0.0, 'micro_recall': 0.15714285714285714, 'hamming_loss': 0.0, 'micro_precision': 0.15714285714285714, 'micro_f1': 0.15714285714285714, 'macro_recall': 0.0}]
