~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_10.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_10.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45931 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.46052 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_f1': 0.054755182385736755, 'macro_recall': 0.041163383345027324, 'bae': 0.0, 'micro_f1': 0.42688280840022907, 'accuracy': 0.3310994764397906, 'hamming_loss': 0.0406282722513089, 'average_precision': 0.60718798902691429, 'ranking_loss': 0.064740957760274373, 'micro_recall': 0.426883308399643, 'cross_entropy': 0.46775027019832455, 'coverage': 4.4680628272251308, 'macro_precision': 0.082955230978648764, 'micro_precision': 0.426883308399643}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47619 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48342 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_f1': 0.052118437975482781, 'macro_recall': 0.04256968760922767, 'bae': 0.0, 'micro_f1': 0.40786300118172314, 'accuracy': 0.31413612565445026, 'hamming_loss': 0.041790575916230366, 'average_precision': 0.59159177913987704, 'ranking_loss': 0.06956039933800133, 'micro_recall': 0.40786350118111014, 'cross_entropy': 0.48113178566030079, 'coverage': 4.6020942408376957, 'macro_precision': 0.067495904990917593, 'micro_precision': 0.40786350118111014}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45268 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_f1': 0.079321514718120115, 'macro_recall': 0.054798530309623249, 'bae': 0.0, 'micro_f1': 0.44293066177485663, 'accuracy': 0.32732984293193718, 'hamming_loss': 0.03940314136125654, 'average_precision': 0.60719337638007331, 'ranking_loss': 0.066066200377663545, 'micro_recall': 0.4429311617742922, 'cross_entropy': 0.45364542957626564, 'coverage': 4.4596858638743457, 'macro_precision': 0.14376917894711935, 'micro_precision': 0.4429311617742922}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45328 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.080792946750742417, 'macro_recall': 0.057653726289989493, 'bae': 0.0, 'micro_f1': 0.43079195250564262, 'accuracy': 0.32607329842931937, 'hamming_loss': 0.0394869109947644, 'average_precision': 0.60606321491928905, 'ranking_loss': 0.062993996627624435, 'micro_recall': 0.43079245250506226, 'cross_entropy': 0.45460986312314178, 'coverage': 4.2810471204188492, 'macro_precision': 0.13562467235941209, 'micro_precision': 0.43079245250506226}]
