~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.1_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.1_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15351 } , Test Loss: {2.78446 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12841 } , Test Loss: {2.86700 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09004 } , Test Loss: {2.99324 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79705 } , Test Loss: {0.66759 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79262 } , Test Loss: {0.68216 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08930 } , Test Loss: {2.99567 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77565 } , Test Loss: {0.73799 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78007 } , Test Loss: {0.72343 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19114 } , Test Loss: {2.66066 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'bae': 0.23820778641237692, 'accuracy': 0.78642066420664203, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_recall': 0.78642066420664203, 'macro_f1': 0.0, 'micro_precision': 0.78642066420664203, 'macro_precision': 0.0, 'cross_entropy': 0.70254942108784491, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.78642066420664203, 'ranking_loss': 0.0}]
SVM --->  [{'pak': 0.0, 'bae': 0.23315865995902413, 'accuracy': 0.78553505535055346, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_recall': 0.78553505535055346, 'macro_f1': 0.0, 'micro_precision': 0.78553505535055346, 'macro_precision': 0.0, 'cross_entropy': 0.70546254930250474, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.78553505535055346, 'ranking_loss': 0.0}]
N --->  [{'pak': 0.0, 'bae': 0.86228600508281195, 'accuracy': 0.13047970479704799, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_recall': 0.13047970479704799, 'macro_f1': 0.0, 'micro_precision': 0.13047970479704799, 'macro_precision': 0.0, 'cross_entropy': 2.8602063066706758, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.13047970479704799, 'ranking_loss': 0.0}]
