~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_washington_1.0_1.0_1.0_1.0_1.0_1.0_25_500', GAMMA='1.0', INIT='random', K='25', LAMBDA='1.0', LG=1, LOG_DIR='emb/Washington/MNF_washington_1.0_1.0_1.0_1.0_1.0_1.0_25_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28695652  0.1173913   0.09130435  0.03913043  0.46521739]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.52174 } , Test Loss: {2.20247 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.43478 } , Test Loss: {2.60292 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.25217 } , Test Loss: {3.44387 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.44348 } , Test Loss: {2.56288 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.40870 } , Test Loss: {2.72306 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.36522 } , Test Loss: {2.92328 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49565 } , Test Loss: {2.32261 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.41739 } , Test Loss: {2.68301 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13913 } , Test Loss: {3.96445 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47826 } , Test Loss: {2.40270 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.45217 } , Test Loss: {2.52283 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17391 } , Test Loss: {3.80427 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53043 } , Test Loss: {2.16243 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.46087 } , Test Loss: {2.48279 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18261 } , Test Loss: {3.76423 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'bae': 0.76940909090909071, 'accuracy': 0.49391304347826087, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.49391304347826087, 'pak': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'micro_f1': 0.49391304347826087, 'macro_precision': 0.0, 'cross_entropy': 2.3306165636814864, 'micro_precision': 0.49391304347826087, 'average_precision': 0.0}]
SVM --->  [{'macro_f1': 0.0, 'bae': 0.78170454545454549, 'accuracy': 0.43478260869565216, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.43478260869565216, 'pak': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'micro_f1': 0.43478260869565216, 'macro_precision': 0.0, 'cross_entropy': 2.6029222790280522, 'micro_precision': 0.43478260869565216, 'average_precision': 0.0}]
N --->  [{'macro_f1': 0.0, 'bae': 0.82397077922077899, 'accuracy': 0.22260869565217392, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.22260869565217392, 'pak': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'micro_f1': 0.22260869565217392, 'macro_precision': 0.0, 'cross_entropy': 3.5800191590682315, 'micro_precision': 0.22260869565217392, 'average_precision': 0.0}]
