~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_7.0_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_7.0_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.73506 } , Test Loss: {0.87151 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77122 } , Test Loss: {0.75256 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12472 } , Test Loss: {2.87914 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74834 } , Test Loss: {0.82781 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16605 } , Test Loss: {2.74320 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74760 } , Test Loss: {0.83024 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78524 } , Test Loss: {0.70643 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14982 } , Test Loss: {2.79660 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75277 } , Test Loss: {0.81325 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12325 } , Test Loss: {2.88400 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75351 } , Test Loss: {0.81082 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13358 } , Test Loss: {2.85001 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.74745387453874534, 'pak': 0.0, 'micro_precision': 0.74745387453874534, 'bae': 0.30313948885354325, 'hamming_loss': 0.0, 'micro_recall': 0.74745387453874534, 'macro_recall': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_f1': 0.74745387453874534, 'cross_entropy': 0.83072706253287776, 'average_precision': 0.0, 'ranking_loss': 0.0}]
SVM --->  [{'accuracy': 0.78228782287822873, 'pak': 0.0, 'micro_precision': 0.78228782287822873, 'bae': 0.2502085997468203, 'hamming_loss': 0.0, 'micro_recall': 0.78228782287822873, 'macro_recall': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_f1': 0.78228782287822873, 'cross_entropy': 0.71614401942292416, 'average_precision': 0.0, 'ranking_loss': 0.0}]
N --->  [{'accuracy': 0.13948339483394834, 'pak': 0.0, 'micro_precision': 0.13948339483394834, 'bae': 0.86822386288773645, 'hamming_loss': 0.0, 'micro_recall': 0.13948339483394834, 'macro_recall': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_f1': 0.13948339483394834, 'cross_entropy': 2.8305895039704709, 'average_precision': 0.0, 'ranking_loss': 0.0}]
