~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13506 } , Test Loss: {2.84516 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80221 } , Test Loss: {0.65060 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11292 } , Test Loss: {2.91798 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11734 } , Test Loss: {2.90342 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78524 } , Test Loss: {0.70643 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17343 } , Test Loss: {2.71892 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18598 } , Test Loss: {2.67765 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'micro_precision': 0.78494464944649445, 'macro_f1': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.78494464944649445, 'bae': 0.24947753731107433, 'hamming_loss': 0.0, 'micro_recall': 0.78494464944649445, 'accuracy': 0.78494464944649445, 'macro_precision': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'cross_entropy': 0.70740463477894455}]
SVM --->  [{'coverage': 0.0, 'micro_precision': 0.79129151291512911, 'macro_f1': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.79129151291512911, 'bae': 0.23587912907341782, 'hamming_loss': 0.0, 'micro_recall': 0.79129151291512911, 'accuracy': 0.79129151291512911, 'macro_precision': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'cross_entropy': 0.68652721590721588}]
N --->  [{'coverage': 0.0, 'micro_precision': 0.14494464944649449, 'macro_f1': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.14494464944649449, 'bae': 0.86013621624549919, 'hamming_loss': 0.0, 'micro_recall': 0.14494464944649449, 'accuracy': 0.14494464944649449, 'macro_precision': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'cross_entropy': 2.812625213808051}]
