~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.3_1.0_3.0_1.0_5_500', GAMMA='3.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.3_1.0_3.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.23114 } , Test Loss: {2.95061 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12975 } , Test Loss: {3.33970 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17381 } , Test Loss: {3.17063 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14665 } , Test Loss: {3.27485 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16053 } , Test Loss: {3.22158 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.46459398792585571, 'macro_precision': 0.0, 'accuracy': 0.58286059143029567, 'micro_recall': 0.58286059143029567, 'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.58286059143029567, 'macro_recall': 0.0, 'cross_entropy': 1.600831639778542, 'pak': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.58286059143029567}]
SVM --->  [{'bae': 0.46111941633672365, 'macro_precision': 0.0, 'accuracy': 0.58382619191309593, 'micro_recall': 0.58382619191309593, 'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.58382619191309593, 'macro_recall': 0.0, 'cross_entropy': 1.5971260109827197, 'pak': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.58382619191309593}]
N --->  [{'bae': 0.83517310960852131, 'macro_precision': 0.0, 'accuracy': 0.1683765841882921, 'micro_recall': 0.1683765841882921, 'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.1683765841882921, 'macro_recall': 0.0, 'cross_entropy': 3.1914727125242672, 'pak': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.1683765841882921}]
