~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.3_1.0_3.0_1.0_7_500', GAMMA='3.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.3_1.0_3.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57689 } , Test Loss: {0.57308 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59268 } , Test Loss: {0.55169 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04904 } , Test Loss: {1.28803 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57024 } , Test Loss: {0.58209 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03907 } , Test Loss: {1.30154 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57606 } , Test Loss: {0.57421 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06983 } , Test Loss: {1.25989 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57606 } , Test Loss: {0.57421 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58770 } , Test Loss: {0.55845 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12552 } , Test Loss: {1.18445 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56775 } , Test Loss: {0.58547 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57855 } , Test Loss: {0.57083 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05736 } , Test Loss: {1.27677 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 0.57893954076116094, 'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.57256857855361587, 'bae': 0.61313499038389219, 'average_precision': 0.0, 'micro_precision': 0.57256857855361587, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.57256857855361587, 'micro_recall': 0.57256857855361587, 'macro_precision': 0.0, 'ranking_loss': 0.0}]
SVM --->  [{'cross_entropy': 0.56497833830003419, 'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.58287614297589363, 'bae': 0.58997066101227813, 'average_precision': 0.0, 'micro_precision': 0.58287614297589363, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.58287614297589363, 'micro_recall': 0.58287614297589363, 'macro_precision': 0.0, 'ranking_loss': 0.0}]
N --->  [{'cross_entropy': 1.2621377038696882, 'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.06816292601828762, 'bae': 0.93268108862117227, 'average_precision': 0.0, 'micro_precision': 0.06816292601828762, 'macro_f1': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_f1': 0.06816292601828762, 'micro_recall': 0.06816292601828762, 'macro_precision': 0.0, 'ranking_loss': 0.0}]
