~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.28898 } , Test Loss: {0.86167 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30561 } , Test Loss: {0.84152 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25780 } , Test Loss: {0.89947 }
**********************************************************
[{'accuracy': 0.28565488565488567, 'micro_precision': 0.28565488565488567, 'cross_entropy': 0.86570547975859513, 'bae': 0.76623477428079256, 'micro_f1': 0.28565488565488567, 'micro_recall': 0.28565488565488567}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48025 } , Test Loss: {0.62988 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47401 } , Test Loss: {0.63744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49896 } , Test Loss: {0.60720 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50728 } , Test Loss: {0.59713 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49272 } , Test Loss: {0.61476 }
**********************************************************
[{'accuracy': 0.49064449064449073, 'micro_precision': 0.49064449064449073, 'cross_entropy': 0.6172812646691993, 'bae': 0.55415456553595122, 'micro_f1': 0.49064449064449073, 'micro_recall': 0.49064449064449073}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53015 } , Test Loss: {0.56941 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54470 } , Test Loss: {0.55177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52391 } , Test Loss: {0.57697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55301 } , Test Loss: {0.54170 }
**********************************************************
[{'accuracy': 0.54178794178794187, 'micro_precision': 0.54178794178794187, 'cross_entropy': 0.55530118666515116, 'bae': 0.58077021012020713, 'micro_f1': 0.54178794178794187, 'micro_recall': 0.54178794178794187}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.56549 } , Test Loss: {0.52658 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56965 } , Test Loss: {0.52154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54678 } , Test Loss: {0.54925 }
**********************************************************
[{'accuracy': 0.55841995841995851, 'micro_precision': 0.55841995841995851, 'cross_entropy': 0.53514506373700554, 'bae': 0.56957650734729903, 'micro_f1': 0.55841995841995851, 'micro_recall': 0.55841995841995851}]
