~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_2.0_7.0_10.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_2.0_7.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36103 } , Test Loss: {2.45215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35498 } , Test Loss: {2.47534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43353 } , Test Loss: {2.17389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38973 } , Test Loss: {2.34200 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32326 } , Test Loss: {2.59707 }
**********************************************************
[{'micro_f1': 0.37250755287009057, 'cross_entropy': 2.4080912578732643, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.37250755287009057, 'macro_recall': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.37250755287009057, 'coverage': 0.0, 'bae': 0.68696554830325518, 'pak': 0.0, 'accuracy': 0.37250755287009057, 'macro_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49396 } , Test Loss: {1.94201 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'micro_f1': 0.46555891238670694, 'cross_entropy': 2.0509934690287297, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.46555891238670694, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.46555891238670694, 'pak': 0.0, 'macro_precision': 0.0, 'bae': 0.60835205938743153, 'macro_recall': 0.0, 'accuracy': 0.46555891238670694, 'coverage': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47734 } , Test Loss: {2.00578 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'micro_f1': 0.45951661631419938, 'cross_entropy': 2.0741816371355175, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.45951661631419938, 'macro_recall': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.45951661631419938, 'coverage': 0.0, 'bae': 0.6074110775721191, 'pak': 0.0, 'accuracy': 0.45951661631419938, 'macro_precision': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
[{'micro_f1': 0.45891238670694862, 'cross_entropy': 2.0765004539461964, 'average_precision': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.45891238670694862, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.45891238670694862, 'pak': 0.0, 'macro_precision': 0.0, 'bae': 0.60439031823757539, 'macro_recall': 0.0, 'accuracy': 0.45891238670694862, 'coverage': 0.0}]
