~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_5.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_5.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'ranking_loss': 0.06472645877611434, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.42732593986223499, 'bae': 0.0, 'coverage': 4.4680628272251308, 'macro_f1': 0.05594928182758626, 'cross_entropy': 0.4673886076182715, 'average_precision': 0.60718922484707583, 'micro_recall': 0.42732643986164953, 'macro_precision': 0.088393591271321084, 'micro_precision': 0.42732643986164953, 'hamming_loss': 0.040596858638743454, 'accuracy': 0.33130890052356021, 'macro_recall': 0.041266835037736462}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47800 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48463 }
**********************************************************
[{'ranking_loss': 0.069621387500921644, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.40712116141966331, 'bae': 0.0, 'coverage': 4.6043979057591615, 'macro_f1': 0.051820128671385558, 'cross_entropy': 0.48173455662705589, 'average_precision': 0.59137220198169627, 'micro_recall': 0.40712166141904921, 'macro_precision': 0.067145199356354018, 'micro_precision': 0.40712166141904921, 'hamming_loss': 0.04184293193717277, 'accuracy': 0.31434554973821988, 'macro_recall': 0.042297072951401407}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33089 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
[{'ranking_loss': 0.066087776525094136, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.44159831536577798, 'bae': 0.0, 'coverage': 4.4632460732984303, 'macro_f1': 0.078607705646915299, 'cross_entropy': 0.45473041731642472, 'average_precision': 0.60687031672481972, 'micro_recall': 0.44159881536521173, 'macro_precision': 0.14227000848364316, 'micro_precision': 0.44159881536521173, 'hamming_loss': 0.03949738219895288, 'accuracy': 0.32691099476439789, 'macro_recall': 0.054323945580707501}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
[{'ranking_loss': 0.062938441347249477, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.43169761288231634, 'bae': 0.0, 'coverage': 4.2779057591623033, 'macro_f1': 0.07984164435234406, 'cross_entropy': 0.4538865379630358, 'average_precision': 0.60602695724019739, 'micro_recall': 0.43169811288173721, 'macro_precision': 0.13117988408110146, 'micro_precision': 0.43169811288173721, 'hamming_loss': 0.03942408376963351, 'accuracy': 0.32628272251308899, 'macro_recall': 0.057912740194452028}]
