~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_1.0_0.5_5.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_1.0_0.5_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35650 } , Test Loss: {2.46954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35196 } , Test Loss: {2.48693 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43353 } , Test Loss: {2.17389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39426 } , Test Loss: {2.32461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'coverage': 0.0, 'micro_f1': 0.37250755287009063, 'cross_entropy': 2.4080912578732643, 'macro_precision': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.37250755287009063, 'micro_recall': 0.37250755287009063, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'bae': 0.68741990651578677, 'micro_precision': 0.37250755287009063}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49396 } , Test Loss: {1.94201 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
[{'coverage': 0.0, 'micro_f1': 0.4661631419939577, 'cross_entropy': 2.0486746522180508, 'pak': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.4661631419939577, 'micro_recall': 0.4661631419939577, 'macro_recall': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'bae': 0.60715106906521787, 'micro_precision': 0.4661631419939577}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43353 } , Test Loss: {2.17389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'coverage': 0.0, 'micro_f1': 0.45619335347432022, 'cross_entropy': 2.0869351295942513, 'macro_precision': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.45619335347432022, 'micro_recall': 0.45619335347432022, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'bae': 0.61087634190350548, 'micro_precision': 0.45619335347432022}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
[{'coverage': 0.0, 'micro_f1': 0.45740181268882169, 'cross_entropy': 2.082297495972893, 'pak': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.45740181268882169, 'micro_recall': 0.45740181268882169, 'macro_recall': 0.0, 'macro_f1': 0.0, 'macro_precision': 0.0, 'bae': 0.60600858234661126, 'micro_precision': 0.45740181268882169}]
