~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.5_2.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.5_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35347 } , Test Loss: {2.48113 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34592 } , Test Loss: {2.51012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39426 } , Test Loss: {2.32461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32326 } , Test Loss: {2.59707 }
**********************************************************
[{'micro_precision': 0.37129909365558911, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.37129909365558911, 'pak': 0.0, 'cross_entropy': 2.4127288914946221, 'micro_f1': 0.37129909365558911, 'macro_f1': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'bae': 0.68841462436680423, 'micro_recall': 0.37129909365558911, 'macro_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48187 } , Test Loss: {1.98839 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
[{'micro_precision': 0.46404833836858012, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.46404833836858012, 'hamming_loss': 0.0, 'cross_entropy': 2.0567905110554268, 'micro_f1': 0.46404833836858012, 'macro_f1': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'bae': 0.60948325501567946, 'micro_recall': 0.46404833836858012, 'macro_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47583 } , Test Loss: {2.01157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
[{'micro_precision': 0.4574018126888218, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.4574018126888218, 'pak': 0.0, 'cross_entropy': 2.0822974959728935, 'micro_f1': 0.45740181268882169, 'macro_f1': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'bae': 0.61018733693167426, 'micro_recall': 0.4574018126888218, 'macro_precision': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47885 } , Test Loss: {1.99998 }
**********************************************************
[{'micro_precision': 0.46012084592145008, 'coverage': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.46012084592145008, 'hamming_loss': 0.0, 'cross_entropy': 2.0718628203248386, 'micro_f1': 0.46012084592145008, 'macro_f1': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'bae': 0.60345761875335335, 'micro_recall': 0.46012084592145008, 'macro_precision': 0.0}]
