~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'cross_entropy': 0.4673886076182715, 'bae': 0.0, 'micro_precision': 0.42732643986164953, 'micro_f1': 0.42732593986223505, 'accuracy': 0.33089005235602087, 'macro_precision': 0.084760484239423659, 'average_precision': 0.60705841274331085, 'macro_f1': 0.055368659528518036, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.064713921998104967, 'macro_recall': 0.041357884467253581, 'coverage': 4.4691099476439788, 'hamming_loss': 0.040596858638743454, 'micro_recall': 0.42732643986164953}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48342 }
**********************************************************
[{'cross_entropy': 0.48173455662705578, 'bae': 0.0, 'micro_precision': 0.40712166141904921, 'micro_f1': 0.40712116141966331, 'accuracy': 0.31371727748691103, 'macro_precision': 0.071060473794939183, 'micro_recall': 0.40712166141904921, 'average_precision': 0.59182202438725662, 'macro_f1': 0.052734080728428855, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.069478281616564733, 'coverage': 4.5987434554973818, 'hamming_loss': 0.04184293193717278, 'macro_recall': 0.042464063060296674}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
[{'cross_entropy': 0.45400709215631857, 'bae': 0.0, 'micro_precision': 0.44248704630459879, 'micro_f1': 0.44248654630516376, 'accuracy': 0.32732984293193718, 'macro_precision': 0.14191509054929125, 'average_precision': 0.60775190296007531, 'macro_f1': 0.078842848162585868, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.06595811142346289, 'macro_recall': 0.05460874848948407, 'coverage': 4.4578010471204186, 'hamming_loss': 0.03943455497382199, 'micro_recall': 0.44248704630459879}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45027 }
**********************************************************
[{'cross_entropy': 0.45388653796303569, 'bae': 0.0, 'micro_precision': 0.43169811288173721, 'micro_f1': 0.43169761288231634, 'accuracy': 0.32649214659685866, 'macro_precision': 0.12633706339329148, 'micro_recall': 0.43169811288173721, 'average_precision': 0.6061526468926125, 'macro_f1': 0.078914372889445569, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.062985325068010301, 'coverage': 4.2797905759162305, 'hamming_loss': 0.03942408376963351, 'macro_recall': 0.057931555257660125}]
