~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.1_2.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.1_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35952 } , Test Loss: {2.45795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35498 } , Test Loss: {2.47534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43656 } , Test Loss: {2.16230 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38671 } , Test Loss: {2.35360 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32931 } , Test Loss: {2.57389 }
**********************************************************
[{'coverage': 0.0, 'cross_entropy': 2.4046130326572461, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.37341389728096674, 'micro_precision': 0.37341389728096674, 'pak': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.37341389728096674, 'macro_f1': 0.0, 'bae': 0.68637712669770856, 'ranking_loss': 0.0, 'micro_recall': 0.37341389728096674, 'macro_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49547 } , Test Loss: {1.93621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'coverage': 0.0, 'cross_entropy': 2.0486746522180512, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.4661631419939577, 'micro_precision': 0.4661631419939577, 'pak': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.4661631419939577, 'macro_f1': 0.0, 'bae': 0.60793202580601258, 'ranking_loss': 0.0, 'micro_recall': 0.4661631419939577, 'macro_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43505 } , Test Loss: {2.16809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'coverage': 0.0, 'cross_entropy': 2.0869351295942513, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.45619335347432022, 'micro_precision': 0.45619335347432022, 'pak': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.45619335347432022, 'macro_f1': 0.0, 'bae': 0.61116653393680787, 'ranking_loss': 0.0, 'micro_recall': 0.45619335347432022, 'macro_precision': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
[{'coverage': 0.0, 'cross_entropy': 2.0869351295942513, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.45619335347432022, 'micro_precision': 0.45619335347432022, 'pak': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.45619335347432022, 'macro_f1': 0.0, 'bae': 0.6073460791923655, 'ranking_loss': 0.0, 'micro_recall': 0.45619335347432022, 'macro_precision': 0.0}]
