~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.5_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_0.1_0.5_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01763 } , Test Loss: {0.72548 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02409 } , Test Loss: {0.71336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03537 } , Test Loss: {0.71006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01934 } , Test Loss: {0.72784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02330 } , Test Loss: {0.72238 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01762 } , Test Loss: {0.71819 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01930 } , Test Loss: {0.72541 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01846 } , Test Loss: {0.71810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02217 } , Test Loss: {0.72193 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01617 } , Test Loss: {0.72109 }
**********************************************************
[{'cross_entropy': 0.72038501244758701, 'macro_precision': 0.1374339970237744, 'micro_f1': 0.10240667147370734, 'coverage': 23.333487877144918, 'macro_f1': 0.099961869787228139, 'accuracy': 0.021345637244574223, 'micro_precision': 0.10240717147125813, 'ranking_loss': 0.38179390808573144, 'hamming_loss': 0.0587376427248817, 'average_precision': 0.1493736188605104, 'macro_recall': 0.079648992285836967, 'micro_recall': 0.10240717147125813}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05419 } , Test Loss: {0.65169 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05629 } , Test Loss: {0.64608 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05578 } , Test Loss: {0.65146 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05206 } , Test Loss: {0.66171 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05578 } , Test Loss: {0.64539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05412 } , Test Loss: {0.65065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05846 } , Test Loss: {0.64535 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05263 } , Test Loss: {0.65129 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05628 } , Test Loss: {0.64463 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05607 } , Test Loss: {0.64767 }
**********************************************************
[{'cross_entropy': 0.64959105829910158, 'macro_precision': 0.18241406804240187, 'micro_f1': 0.13772895826910819, 'coverage': 19.797844755667018, 'macro_f1': 0.13550187247733367, 'accuracy': 0.055166838733549085, 'micro_precision': 0.13772945826729152, 'ranking_loss': 0.32528966463727765, 'hamming_loss': 0.05273680961732306, 'average_precision': 0.19677980458380012, 'macro_recall': 0.10844463941137623, 'micro_recall': 0.13772945826729152}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06341 } , Test Loss: {0.61322 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07667 } , Test Loss: {0.59693 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.60957 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06632 } , Test Loss: {0.61285 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07180 } , Test Loss: {0.60867 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06589 } , Test Loss: {0.61315 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06412 } , Test Loss: {0.60870 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07448 } , Test Loss: {0.61065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06495 } , Test Loss: {0.60010 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07105 } , Test Loss: {0.59475 }
**********************************************************
[{'cross_entropy': 0.60685840853872886, 'macro_precision': 0.17906316619541063, 'micro_f1': 0.14406917983813766, 'coverage': 18.166682648360307, 'macro_f1': 0.13842488967011082, 'accuracy': 0.068680936313612259, 'micro_precision': 0.14406967983640051, 'ranking_loss': 0.30223306030409602, 'hamming_loss': 0.04942373434875804, 'average_precision': 0.21064228237594707, 'macro_recall': 0.11377813947941003, 'micro_recall': 0.14406967983640051}]
