~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_7.0_7.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_7.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04627 } , Test Loss: {0.69433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.67716 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.69847 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02699 } , Test Loss: {0.68959 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68841 }
**********************************************************
[{'micro_f1': 0.11875895528293456, 'cross_entropy': 0.68959167952094946, 'average_precision': 0.18157086033347145, 'macro_precision': 0.10422421166402925, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.04190231362467866, 'bae': 0.0, 'micro_recall': 0.11875945528081733, 'micro_precision': 0.11875945528081733, 'coverage': 22.330334190231362, 'ranking_loss': 0.35332252145358745, 'macro_recall': 0.085728668462320357, 'hamming_loss': 0.05989717223650385, 'macro_f1': 0.093520019011790564}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66769 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66473 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66296 }
**********************************************************
[{'micro_f1': 0.15964075548763484, 'cross_entropy': 0.66555955747053186, 'average_precision': 0.22182913872968282, 'macro_precision': 0.16081378955055828, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'accuracy': 0.064524421593830331, 'bae': 0.0, 'micro_recall': 0.15964125548606781, 'micro_precision': 0.15964125548606781, 'coverage': 20.568380462724935, 'ranking_loss': 0.32103585496900366, 'macro_recall': 0.12510632227374141, 'hamming_loss': 0.057809768637532136, 'macro_f1': 0.13965683475482185}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64046 }
**********************************************************
[{'micro_f1': 0.17387268550650142, 'cross_entropy': 0.64010681736799113, 'average_precision': 0.25363992850235328, 'macro_precision': 0.15797259653788207, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.097943444730077128, 'bae': 0.0, 'micro_recall': 0.17387318550506251, 'micro_precision': 0.17387318550506251, 'coverage': 19.307197943444727, 'ranking_loss': 0.29792565941778154, 'macro_recall': 0.13471356709429022, 'hamming_loss': 0.05559897172236504, 'macro_f1': 0.14512233927214094}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.62507 }
**********************************************************
[{'micro_f1': 0.18996147704317096, 'cross_entropy': 0.63051764551536238, 'average_precision': 0.26023090123430415, 'macro_precision': 0.18856119023419143, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.091002570694087417, 'bae': 0.0, 'micro_recall': 0.18996197704185397, 'micro_precision': 0.18996197704185397, 'coverage': 19.164267352185089, 'ranking_loss': 0.29722396202310625, 'macro_recall': 0.15316594836124339, 'hamming_loss': 0.054766066838046266, 'macro_f1': 0.16830955945533174}]
