~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_0.1_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_0.5_0.1_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01820 } , Test Loss: {0.72562 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02551 } , Test Loss: {0.71310 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03452 } , Test Loss: {0.71032 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02529 } , Test Loss: {0.72081 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01989 } , Test Loss: {0.71701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02128 } , Test Loss: {0.72253 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01732 } , Test Loss: {0.71967 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02217 } , Test Loss: {0.72088 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01703 } , Test Loss: {0.72083 }
**********************************************************
[{'accuracy': 0.022027366438083104, 'macro_f1': 0.099170535637367926, 'coverage': 23.332294284248775, 'cross_entropy': 0.71987489564293861, 'macro_recall': 0.080695699854743924, 'average_precision': 0.14997196224751536, 'hamming_loss': 0.05866835313762374, 'macro_precision': 0.13067139779307863, 'micro_recall': 0.10346421502137379, 'ranking_loss': 0.3817481132323115, 'micro_f1': 0.103463715023799, 'micro_precision': 0.10346421502137379}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05351 } , Test Loss: {0.65106 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05800 } , Test Loss: {0.64623 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05476 } , Test Loss: {0.65365 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05036 } , Test Loss: {0.66187 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05681 } , Test Loss: {0.64460 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05344 } , Test Loss: {0.65159 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05812 } , Test Loss: {0.64535 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05399 } , Test Loss: {0.65035 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05903 } , Test Loss: {0.64289 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05776 } , Test Loss: {0.64735 }
**********************************************************
[{'accuracy': 0.055577758605528493, 'macro_f1': 0.1363800294647097, 'coverage': 19.794076614796598, 'cross_entropy': 0.64949523619105387, 'macro_recall': 0.10877933567477016, 'average_precision': 0.19697486515345, 'hamming_loss': 0.0527217296945119, 'macro_precision': 0.18483147181934861, 'micro_recall': 0.13798045971034889, 'ranking_loss': 0.32523165994894099, 'micro_f1': 0.13797995971216179, 'micro_precision': 0.13798045971034889}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06058 } , Test Loss: {0.61452 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07546 } , Test Loss: {0.59785 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06892 } , Test Loss: {0.60790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06672 } , Test Loss: {0.61267 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07140 } , Test Loss: {0.60830 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06750 } , Test Loss: {0.61204 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06491 } , Test Loss: {0.60724 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07611 } , Test Loss: {0.60915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06699 } , Test Loss: {0.59954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07105 } , Test Loss: {0.59456 }
**********************************************************
[{'accuracy': 0.06896622970943185, 'macro_f1': 0.1406760902067645, 'coverage': 18.169264168911724, 'cross_entropy': 0.6063756365797871, 'macro_recall': 0.1142318039473947, 'average_precision': 0.2110911165796224, 'hamming_loss': 0.04941041845279114, 'macro_precision': 0.1848757952113628, 'micro_recall': 0.14430001397321152, 'ranking_loss': 0.30223604261984094, 'micro_f1': 0.14429951397494575, 'micro_precision': 0.14430001397321152}]
