~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_0.5_10.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_0.5_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29522 } , Test Loss: {0.85412 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30353 } , Test Loss: {0.84404 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25364 } , Test Loss: {0.90451 }
**********************************************************
[{'bae': 0.76609568037643994, 'micro_f1': 0.28565488565488567, 'cross_entropy': 0.86570547975859535, 'micro_recall': 0.28565488565488567, 'accuracy': 0.28565488565488567, 'micro_precision': 0.28565488565488567}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48233 } , Test Loss: {0.62736 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47609 } , Test Loss: {0.63492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49896 } , Test Loss: {0.60720 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50728 } , Test Loss: {0.59713 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49064 } , Test Loss: {0.61728 }
**********************************************************
[{'bae': 0.55334848755670607, 'micro_f1': 0.49106029106029114, 'cross_entropy': 0.61677736159599561, 'micro_recall': 0.49106029106029114, 'accuracy': 0.49106029106029114, 'micro_precision': 0.49106029106029114}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56549 } , Test Loss: {0.52658 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53222 } , Test Loss: {0.56689 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54054 } , Test Loss: {0.55681 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52599 } , Test Loss: {0.57445 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54678 } , Test Loss: {0.54925 }
**********************************************************
[{'bae': 0.58029122569070368, 'micro_f1': 0.54220374220374223, 'cross_entropy': 0.55479728359194758, 'micro_recall': 0.54220374220374223, 'accuracy': 0.54220374220374223, 'micro_precision': 0.54220374220374223}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56965 } , Test Loss: {0.52154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55094 } , Test Loss: {0.54422 }
**********************************************************
[{'bae': 0.5708166961284914, 'micro_f1': 0.55675675675675673, 'cross_entropy': 0.53716067602982009, 'micro_recall': 0.55675675675675673, 'accuracy': 0.55675675675675673, 'micro_precision': 0.55675675675675673}]
