~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_10.0_1.0_5.0_1.0_5_500', GAMMA='5.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_10.0_1.0_5.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.74982 } , Test Loss: {0.82296 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11882 } , Test Loss: {2.89856 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74465 } , Test Loss: {0.83995 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77638 } , Test Loss: {0.73556 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14686 } , Test Loss: {2.80631 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74686 } , Test Loss: {0.83267 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77786 } , Test Loss: {0.73071 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07085 } , Test Loss: {3.05636 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73432 } , Test Loss: {0.87394 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77565 } , Test Loss: {0.73799 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17638 } , Test Loss: {2.70921 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74908 } , Test Loss: {0.82539 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14391 } , Test Loss: {2.81602 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.74494464944649441, 'ranking_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.74494464944649441, 'average_precision': 0.0, 'micro_precision': 0.74494464944649441, 'macro_f1': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'bae': 0.30965331590947065, 'micro_f1': 0.74494464944649441, 'cross_entropy': 0.83898092580774741, 'macro_recall': 0.0, 'macro_precision': 0.0}]
SVM --->  [{'accuracy': 0.77992619926199258, 'ranking_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.77992619926199258, 'average_precision': 0.0, 'micro_precision': 0.77992619926199258, 'macro_f1': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'bae': 0.25749177242135535, 'micro_f1': 0.77992619926199258, 'cross_entropy': 0.72391236132868375, 'macro_recall': 0.0, 'macro_precision': 0.0}]
N --->  [{'accuracy': 0.13136531365313653, 'ranking_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.13136531365313653, 'average_precision': 0.0, 'micro_precision': 0.13136531365313653, 'macro_f1': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'bae': 0.85560190956265725, 'micro_f1': 0.13136531365313653, 'cross_entropy': 2.8572931785362292, 'macro_recall': 0.0, 'macro_precision': 0.0}]
