~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_0.1_5.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_0.1_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67775 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70084 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68486 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68604 }
**********************************************************
[{'bae': 0.0, 'micro_recall': 0.11981845679287559, 'micro_f1': 0.11981795679497778, 'average_precision': 0.18292666323295348, 'accuracy': 0.042673521850899745, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.11981845679287559, 'macro_recall': 0.086242637193003263, 'hamming_loss': 0.05982519280205656, 'ranking_loss': 0.35294415497176801, 'coverage': 22.313110539845759, 'cross_entropy': 0.68876298565714333, 'macro_f1': 0.095146686967886793, 'macro_precision': 0.10692568729470402}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.06941 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66355 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66532 }
**********************************************************
[{'bae': 0.0, 'micro_recall': 0.15874439450019101, 'micro_f1': 0.15874389450176735, 'micro_precision': 0.15874439450019101, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.22114663583583286, 'macro_recall': 0.12424516429584931, 'macro_precision': 0.16016664238807787, 'hamming_loss': 0.05787146529562981, 'ranking_loss': 0.32091067665693412, 'coverage': 20.554755784061701, 'cross_entropy': 0.66626986649665132, 'macro_f1': 0.1385364115313524, 'accuracy': 0.063753213367609265}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.64757 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64046 }
**********************************************************
[{'bae': 0.0, 'micro_recall': 0.17127578290964415, 'micro_f1': 0.17127528291110475, 'average_precision': 0.2532732845677157, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.17127578290964415, 'macro_recall': 0.13226418683342969, 'hamming_loss': 0.05577377892030848, 'ranking_loss': 0.29797357121527568, 'coverage': 19.309511568123394, 'macro_f1': 0.1409686268191391, 'cross_entropy': 0.64211935960866295, 'accuracy': 0.097429305912596395, 'macro_precision': 0.15234336521020223}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62626 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62981 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.19057034206040274, 'micro_f1': 0.19056984206171487, 'micro_precision': 0.19057034206040274, 'bae': 0.0, 'average_precision': 0.26044809079348863, 'macro_recall': 0.15300689184671137, 'macro_precision': 0.17682760454940252, 'hamming_loss': 0.054724935732647806, 'ranking_loss': 0.29716009062132631, 'coverage': 19.158354755784057, 'cross_entropy': 0.63004410616461592, 'accuracy': 0.091516709511568123, 'macro_f1': 0.16376078176305503}]
