~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_3.0_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_3.0_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16234 } , Test Loss: {3.21463 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56970 } , Test Loss: {1.65132 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57815 } , Test Loss: {1.61890 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15389 } , Test Loss: {3.24706 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59384 } , Test Loss: {1.55868 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15208 } , Test Loss: {3.25401 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59143 } , Test Loss: {1.56794 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59686 } , Test Loss: {1.54710 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19372 } , Test Loss: {3.09420 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57574 } , Test Loss: {1.62816 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16717 } , Test Loss: {3.19610 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.58370549185274589, 'pak': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_precision': 0.58370549185274589, 'ranking_loss': 0.0, 'accuracy': 0.58370549185274589, 'macro_recall': 0.0, 'bae': 0.46778025040058352, 'micro_recall': 0.58370549185274589, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.5975892145821973}]
SVM --->  [{'micro_f1': 0.58648159324079663, 'pak': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_precision': 0.58648159324079663, 'ranking_loss': 0.0, 'accuracy': 0.58648159324079663, 'macro_recall': 0.0, 'bae': 0.4614606601250153, 'micro_recall': 0.58648159324079663, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.5869355317942087}]
N --->  [{'micro_f1': 0.16584188292094146, 'pak': 0.0, 'coverage': 0.0, 'average_precision': 0.0, 'micro_precision': 0.16584188292094146, 'ranking_loss': 0.0, 'accuracy': 0.16584188292094146, 'macro_recall': 0.0, 'bae': 0.84077039557901079, 'micro_recall': 0.16584188292094146, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 3.2011999878454582}]
