~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_5.0_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_5.0_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.59686 } , Test Loss: {1.54710 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59384 } , Test Loss: {1.55868 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14062 } , Test Loss: {3.29801 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59988 } , Test Loss: {1.53552 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18950 } , Test Loss: {3.11041 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59384 } , Test Loss: {1.55868 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59867 } , Test Loss: {1.54015 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14846 } , Test Loss: {3.26790 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58117 } , Test Loss: {1.60732 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57333 } , Test Loss: {1.63742 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18165 } , Test Loss: {3.14052 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57091 } , Test Loss: {1.64669 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57212 } , Test Loss: {1.64206 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14363 } , Test Loss: {3.28643 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'accuracy': 0.5856366928183464, 'pak': 0.0, 'micro_f1': 0.5856366928183464, 'average_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.46633732827774887, 'cross_entropy': 1.5901779569905532, 'coverage': 0.0, 'micro_precision': 0.5856366928183464, 'micro_recall': 0.5856366928183464, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'accuracy': 0.58756789378394703, 'pak': 0.0, 'micro_f1': 0.58756789378394703, 'average_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.46034642181267571, 'cross_entropy': 1.5827666993989085, 'coverage': 0.0, 'micro_precision': 0.58756789378394703, 'micro_recall': 0.58756789378394703, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0}]
N --->  [{'macro_precision': 0.0, 'accuracy': 0.1607724803862402, 'pak': 0.0, 'micro_f1': 0.1607724803862402, 'average_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.83386196356247544, 'cross_entropy': 3.2206545384878411, 'coverage': 0.0, 'micro_precision': 0.1607724803862402, 'micro_recall': 0.1607724803862402, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0}]
