~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36254 } , Test Loss: {2.44635 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35196 } , Test Loss: {2.48693 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43353 } , Test Loss: {2.17389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40483 } , Test Loss: {2.28403 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32477 } , Test Loss: {2.59128 }
**********************************************************
[{'micro_recall': 0.37552870090634444, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.37552870090634444, 'coverage': 0.0, 'micro_f1': 0.37552870090634444, 'ranking_loss': 0.0, 'bae': 0.68434980566783921, 'macro_precision': 0.0, 'cross_entropy': 2.3964971738198706, 'macro_recall': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'accuracy': 0.37552870090634444}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48943 } , Test Loss: {1.95940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'micro_recall': 0.46344410876132935, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.46344410876132935, 'coverage': 0.0, 'micro_f1': 0.46344410876132935, 'ranking_loss': 0.0, 'bae': 0.61069898373140818, 'macro_precision': 0.0, 'cross_entropy': 2.0591093278661057, 'macro_recall': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'accuracy': 0.46344410876132935}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47734 } , Test Loss: {2.00578 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47432 } , Test Loss: {2.01737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44713 } , Test Loss: {2.12172 }
**********************************************************
[{'micro_recall': 0.45951661631419938, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.45951661631419938, 'coverage': 0.0, 'micro_f1': 0.45951661631419938, 'ranking_loss': 0.0, 'bae': 0.60803655413793667, 'macro_precision': 0.0, 'cross_entropy': 2.074181637135518, 'macro_recall': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'accuracy': 0.45951661631419938}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
[{'micro_recall': 0.45921450151057402, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.45921450151057402, 'coverage': 0.0, 'micro_f1': 0.45921450151057402, 'ranking_loss': 0.0, 'bae': 0.60424358432859515, 'macro_precision': 0.0, 'cross_entropy': 2.0753410455408572, 'macro_recall': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'accuracy': 0.45921450151057402}]
