~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.36254 } , Test Loss: {2.44635 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43656 } , Test Loss: {2.16230 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40030 } , Test Loss: {2.30143 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'micro_precision': 0.3767371601208459, 'accuracy': 0.3767371601208459, 'cross_entropy': 2.3918595401985128, 'micro_f1': 0.3767371601208459, 'micro_recall': 0.3767371601208459, 'bae': 0.68323189884622471}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49094 } , Test Loss: {1.95360 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'micro_precision': 0.46767371601208457, 'accuracy': 0.46767371601208457, 'cross_entropy': 2.0428776101913542, 'micro_f1': 0.46767371601208457, 'micro_recall': 0.46767371601208457, 'bae': 0.60683408992546795}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47734 } , Test Loss: {2.00578 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'micro_precision': 0.46072507552870096, 'accuracy': 0.46072507552870096, 'cross_entropy': 2.0695440035141597, 'micro_f1': 0.46072507552870096, 'micro_recall': 0.46072507552870096, 'bae': 0.60707988114615929}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
[{'micro_precision': 0.4549848942598187, 'accuracy': 0.4549848942598187, 'cross_entropy': 2.0915727632156083, 'micro_f1': 0.4549848942598187, 'micro_recall': 0.4549848942598187, 'bae': 0.608299264714249}]
