~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67657 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70025 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68841 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68426 }
**********************************************************
[{'bae': 0.0, 'hamming_loss': 0.05983547557840617, 'macro_recall': 0.086127755702118614, 'accuracy': 0.043187660668380465, 'ranking_loss': 0.35358433926760513, 'average_precision': 0.18255533183413969, 'micro_precision': 0.11966717086258156, 'coverage': 22.34370179948586, 'cross_entropy': 0.68888137049482989, 'macro_f1': 0.092143935009725036, 'micro_recall': 0.11966717086258156, 'macro_precision': 0.10002916329119874, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.11966667086468689}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.66532 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.67361 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66710 }
**********************************************************
[{'bae': 0.0, 'hamming_loss': 0.05779948586118251, 'macro_recall': 0.12521531821205878, 'accuracy': 0.064267352185089985, 'ranking_loss': 0.32093807132104785, 'average_precision': 0.2209696066541797, 'micro_precision': 0.15979073231704727, 'coverage': 20.573778920308484, 'cross_entropy': 0.6654411726328453, 'macro_f1': 0.13527183698620454, 'micro_recall': 0.15979073231704727, 'macro_precision': 0.14943083900809537, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.15979023231861417}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.64283 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64461 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63987 }
**********************************************************
[{'bae': 0.0, 'hamming_loss': 0.05559897172236504, 'macro_recall': 0.13407338422111204, 'accuracy': 0.099228791773778927, 'ranking_loss': 0.29723385278928993, 'average_precision': 0.25380352819897251, 'micro_precision': 0.17387318550506251, 'coverage': 19.273521850899744, 'cross_entropy': 0.64010681736799102, 'macro_f1': 0.14086615554560661, 'micro_recall': 0.17387318550506251, 'macro_precision': 0.14958055620721394, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.17387268550650117}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.62744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63040 }
**********************************************************
[{'bae': 0.0, 'hamming_loss': 0.054858611825192805, 'macro_recall': 0.15176277635154362, 'accuracy': 0.088946015424164526, 'ranking_loss': 0.29723315664285582, 'average_precision': 0.25981142136527868, 'micro_precision': 0.18859315575011926, 'coverage': 19.167866323907457, 'cross_entropy': 0.63158310905454162, 'macro_f1': 0.16311361227405924, 'micro_recall': 0.18859315575011926, 'macro_precision': 0.17750452006855527, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.18859265575144563}]
