~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.05013 } , Test Loss: {0.69078 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67657 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.69906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68308 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68367 }
**********************************************************
[{'ranking_loss': 0.35296862118713196, 'micro_f1': 0.12254110354022199, 'average_precision': 0.18271229713508111, 'micro_precision': 0.1225416035381682, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'cross_entropy': 0.68663205857878495, 'accuracy': 0.043701799485861184, 'macro_f1': 0.094022743740794876, 'macro_precision': 0.10206549684196449, 'coverage': 22.320822622107972, 'micro_recall': 0.1225416035381682, 'hamming_loss': 0.0596401028277635, 'macro_recall': 0.088404449030152182}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07069 } , Test Loss: {0.66769 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.67479 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.66355 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66473 }
**********************************************************
[{'macro_precision': 0.15789224588633438, 'average_precision': 0.22115868515873749, 'micro_precision': 0.15784753351431424, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'bae': 0.0, 'cross_entropy': 0.66698017552277089, 'accuracy': 0.065038560411311064, 'macro_f1': 0.13778905543756195, 'micro_f1': 0.15784703351589985, 'coverage': 20.603084832904887, 'micro_recall': 0.15784753351431424, 'hamming_loss': 0.0579331619537275, 'macro_recall': 0.12376751416359735, 'ranking_loss': 0.32157609415158894}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.64757 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64105 }
**********************************************************
[{'ranking_loss': 0.2974486980921297, 'micro_f1': 0.17310874356667916, 'average_precision': 0.25349391311288993, 'micro_precision': 0.17310924356523355, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'cross_entropy': 0.64069874155642403, 'accuracy': 0.098457583547557834, 'macro_f1': 0.13925790176620167, 'macro_precision': 0.14651614713254241, 'coverage': 19.284318766066839, 'micro_recall': 0.17310924356523355, 'hamming_loss': 0.0556503856041131, 'macro_recall': 0.13373514052505361}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62685 }
**********************************************************
[{'macro_precision': 0.1831539135372266, 'average_precision': 0.26013308709497618, 'micro_precision': 0.19011406829649119, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'cross_entropy': 0.63039926067767571, 'accuracy': 0.091516709511568123, 'macro_f1': 0.16623016499665996, 'micro_f1': 0.19011356829780657, 'coverage': 19.197172236503857, 'micro_recall': 0.19011406829649119, 'hamming_loss': 0.054755784061696657, 'macro_recall': 0.15306319578665295, 'ranking_loss': 0.29744132403348467}]
