~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.1_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.1_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16536 } , Test Loss: {3.20305 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57815 } , Test Loss: {1.61890 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57996 } , Test Loss: {1.61195 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16415 } , Test Loss: {3.20768 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59203 } , Test Loss: {1.56563 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59324 } , Test Loss: {1.56100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15993 } , Test Loss: {3.22390 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59384 } , Test Loss: {1.55868 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59445 } , Test Loss: {1.55636 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18890 } , Test Loss: {3.11273 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59384 } , Test Loss: {1.55868 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59203 } , Test Loss: {1.56563 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.26373 } , Test Loss: {2.82554 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'accuracy': 0.58913699456849733, 'micro_precision': 0.58913699456849733, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.58913699456849733, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.58913699456849733, 'macro_f1': 0.0, 'cross_entropy': 1.5767450526056976, 'bae': 0.45888370121714023, 'hamming_loss': 0.0, 'macro_precision': 0.0}]
SVM --->  [{'pak': 0.0, 'accuracy': 0.58889559444779727, 'micro_precision': 0.58889559444779727, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.58889559444779727, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.58889559444779727, 'macro_f1': 0.0, 'cross_entropy': 1.5776714598046531, 'bae': 0.45617575715529723, 'hamming_loss': 0.0, 'macro_precision': 0.0}]
N --->  [{'pak': 0.0, 'accuracy': 0.18841279420639709, 'micro_precision': 0.18841279420639709, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.18841279420639709, 'average_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.18841279420639709, 'macro_f1': 0.0, 'cross_entropy': 3.1145809171281815, 'bae': 0.80195674631322622, 'hamming_loss': 0.0, 'macro_precision': 0.0}]
