~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_7.0_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_7.0_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57514 } , Test Loss: {1.63048 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13156 } , Test Loss: {3.33275 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21243 } , Test Loss: {3.02240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16355 } , Test Loss: {3.21000 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57996 } , Test Loss: {1.61195 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18105 } , Test Loss: {3.14284 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57393 } , Test Loss: {1.63511 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19252 } , Test Loss: {3.09883 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'micro_recall': 0.57887748943874473, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'bae': 0.47322166060468485, 'micro_precision': 0.57887748943874473, 'pak': 0.0, 'coverage': 0.0, 'cross_entropy': 1.6161173585613089, 'micro_f1': 0.57887748943874473, 'accuracy': 0.57887748943874473, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'micro_recall': 0.58129149064574537, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'bae': 0.46386845898482426, 'micro_precision': 0.58129149064574537, 'pak': 0.0, 'coverage': 0.0, 'cross_entropy': 1.6068532865717533, 'micro_f1': 0.58129149064574537, 'accuracy': 0.58129149064574537, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0}]
N --->  [{'macro_precision': 0.0, 'micro_recall': 0.17622208811104406, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'bae': 0.82977763775805236, 'micro_precision': 0.17622208811104406, 'pak': 0.0, 'coverage': 0.0, 'cross_entropy': 3.1613644793872453, 'micro_f1': 0.17622208811104406, 'accuracy': 0.17622208811104406, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0}]
