~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'micro_precision': 0.42732643986164953, 'bae': 0.0, 'micro_f1': 0.42732593986223505, 'accuracy': 0.3310994764397906, 'macro_f1': 0.055750539150762037, 'average_precision': 0.60736049078070165, 'ranking_loss': 0.06467763080515905, 'hamming_loss': 0.04059685863874346, 'coverage': 4.4649214659685867, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_recall': 0.041192960742557252, 'micro_recall': 0.42732643986164953, 'macro_precision': 0.087845577503192829, 'cross_entropy': 0.4673886076182715}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47559 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48463 }
**********************************************************
[{'micro_precision': 0.4072700293714614, 'bae': 0.0, 'micro_f1': 0.40726952937207522, 'accuracy': 0.3139267015706807, 'macro_f1': 0.051810723404144145, 'average_precision': 0.59177913156911055, 'ranking_loss': 0.069544438878715059, 'hamming_loss': 0.04183246073298429, 'coverage': 4.6014659685863872, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_recall': 0.042465483898731983, 'micro_recall': 0.4072700293714614, 'macro_precision': 0.066687023672075754, 'cross_entropy': 0.48161400243370489}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45389 }
**********************************************************
[{'micro_precision': 0.4429311617742922, 'bae': 0.0, 'micro_f1': 0.44293066177485663, 'accuracy': 0.32753926701570679, 'macro_f1': 0.079207546503493084, 'average_precision': 0.60748369357515164, 'ranking_loss': 0.066028067562517806, 'hamming_loss': 0.03940314136125654, 'coverage': 4.459476439790576, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_recall': 0.054817537229564096, 'micro_recall': 0.4429311617742922, 'macro_precision': 0.14287357781897786, 'cross_entropy': 0.45364542957626564}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45087 }
**********************************************************
[{'micro_precision': 0.43139622608951222, 'bae': 0.0, 'micro_f1': 0.43139572609009169, 'accuracy': 0.32670157068062827, 'macro_f1': 0.07988689389441235, 'average_precision': 0.60592641624231636, 'ranking_loss': 0.062957579148109663, 'hamming_loss': 0.03944502617801047, 'coverage': 4.2776963350785353, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.057764032014288022, 'micro_recall': 0.43139622608951222, 'macro_precision': 0.13209735134048281, 'cross_entropy': 0.45412764634973773}]
