~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_1.0_10.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_1.0_10.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01849 } , Test Loss: {0.72496 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02466 } , Test Loss: {0.71349 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03622 } , Test Loss: {0.70993 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01934 } , Test Loss: {0.72784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02558 } , Test Loss: {0.71989 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02074 } , Test Loss: {0.71597 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01901 } , Test Loss: {0.72488 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01874 } , Test Loss: {0.71863 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02331 } , Test Loss: {0.71984 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01561 } , Test Loss: {0.72201 }
**********************************************************
[{'hamming_loss': 0.05870360837741936, 'micro_precision': 0.10292909727683726, 'micro_recall': 0.10292909727683726, 'coverage': 23.337756603860363, 'macro_f1': 0.099165879615232683, 'macro_recall': 0.080112679216360352, 'macro_precision': 0.13286778519031286, 'average_precision': 0.15010509786187867, 'accuracy': 0.02216942996941676, 'ranking_loss': 0.38181483018301055, 'cross_entropy': 0.71974358734162036, 'micro_f1': 0.10292859727927586}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05419 } , Test Loss: {0.65216 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05937 } , Test Loss: {0.64592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05714 } , Test Loss: {0.65193 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05206 } , Test Loss: {0.66140 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05715 } , Test Loss: {0.64523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05446 } , Test Loss: {0.65096 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06017 } , Test Loss: {0.64551 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05331 } , Test Loss: {0.65254 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05937 } , Test Loss: {0.64289 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05641 } , Test Loss: {0.64751 }
**********************************************************
[{'hamming_loss': 0.05266857419818791, 'micro_precision': 0.13884636798932767, 'micro_recall': 0.13884636798932767, 'macro_f1': 0.13659455382505664, 'coverage': 19.791760111382693, 'macro_recall': 0.10936993440944318, 'macro_precision': 0.18364621278503857, 'average_precision': 0.1970651680860061, 'accuracy': 0.056362569518372985, 'ranking_loss': 0.3251856466754991, 'cross_entropy': 0.64960503050293306, 'micro_f1': 0.13884586799112969}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06502 } , Test Loss: {0.61247 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07910 } , Test Loss: {0.59730 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06449 } , Test Loss: {0.61180 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06190 } , Test Loss: {0.61415 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07341 } , Test Loss: {0.60737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06629 } , Test Loss: {0.61315 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06651 } , Test Loss: {0.60467 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07652 } , Test Loss: {0.60915 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06536 } , Test Loss: {0.59954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06984 } , Test Loss: {0.59549 }
**********************************************************
[{'hamming_loss': 0.04938157265519254, 'micro_precision': 0.14479898805189109, 'micro_recall': 0.14479898805189109, 'coverage': 18.168125279588729, 'macro_f1': 0.13939955956325803, 'macro_recall': 0.11474366665216278, 'macro_precision': 0.17938377680676515, 'average_precision': 0.21140458859224487, 'accuracy': 0.068842792694838312, 'ranking_loss': 0.30220691893781015, 'cross_entropy': 0.60650868774275768, 'micro_f1': 0.14479848805361981}]
