~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_2.0_2.0_7.0_1.0_1.0_128_11_5e-05/L_cora_1.0_2.0_2.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45471 } , Test Loss: {1.79367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43068 } , Test Loss: {1.87271 }
**********************************************************
[{'accuracy': 0.42772643253234743, 'micro_recall': 0.42772643253234743, 'micro_f1': 0.42772643253234743, 'cross_entropy': 1.8824408365160881, 'macro_recall': 0.0, 'micro_precision': 0.42772643253234743, 'macro_f1': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.73392145613265392}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'accuracy': 0.55268022181146037, 'micro_recall': 0.55268022181146037, 'micro_f1': 0.55268022181146037, 'cross_entropy': 1.4714169329325828, 'macro_recall': 0.0, 'micro_precision': 0.55268022181146037, 'macro_f1': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.57003421870752935}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'accuracy': 0.55822550831792983, 'micro_recall': 0.55822550831792983, 'micro_f1': 0.55822550831792983, 'cross_entropy': 1.4531762271522495, 'macro_recall': 0.0, 'micro_precision': 0.55822550831792983, 'macro_f1': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.52951477482444687}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60259 } , Test Loss: {1.30725 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
[{'accuracy': 0.61109057301293901, 'micro_recall': 0.61109057301293901, 'micro_f1': 0.61109057301293901, 'cross_entropy': 1.2792814987130743, 'macro_recall': 0.0, 'micro_precision': 0.61109057301293901, 'macro_f1': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.49439721492771893}]
