~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_1.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_1.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43068 } , Test Loss: {1.87271 }
**********************************************************
[{'accuracy': 0.42772643253234743, 'micro_precision': 0.42772643253234743, 'bae': 0.73338524164685948, 'micro_recall': 0.42772643253234743, 'cross_entropy': 1.8824408365160881, 'micro_f1': 0.42772643253234743}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53974 } , Test Loss: {1.51398 }
**********************************************************
[{'accuracy': 0.54935304990757849, 'micro_precision': 0.54935304990757849, 'bae': 0.57257014866889355, 'micro_recall': 0.54935304990757849, 'cross_entropy': 1.4823613564007827, 'micro_f1': 0.54935304990757849}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.57116 } , Test Loss: {1.41061 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
[{'accuracy': 0.55970425138632163, 'micro_precision': 0.55970425138632163, 'bae': 0.52793517091880404, 'micro_recall': 0.55970425138632163, 'cross_entropy': 1.4483120389441608, 'micro_f1': 0.55970425138632163}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60259 } , Test Loss: {1.30725 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.59704 } , Test Loss: {1.32549 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61922 } , Test Loss: {1.25253 }
**********************************************************
[{'accuracy': 0.60961182994454721, 'micro_precision': 0.60961182994454721, 'bae': 0.49614368390230457, 'micro_recall': 0.60961182994454721, 'cross_entropy': 1.2841456869211634, 'micro_f1': 0.60961182994454721}]
