~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'macro_recall': 0.041171192017159554, 'coverage': 4.4663874345549743, 'macro_f1': 0.054778037933645683, 'accuracy': 0.33068062827225131, 'average_precision': 0.60723107150629063, 'bae': 0.0, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.083036198627079671, 'micro_precision': 0.426883308399643, 'micro_f1': 0.42688280840022907, 'ranking_loss': 0.064708833376482866, 'micro_recall': 0.426883308399643, 'cross_entropy': 0.46775027019832444, 'hamming_loss': 0.040628272251308904}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48463 }
**********************************************************
[{'macro_recall': 0.042389718091420156, 'coverage': 4.6056544502617793, 'macro_f1': 0.05207100958182205, 'accuracy': 0.31413612565445026, 'average_precision': 0.59145820738171895, 'bae': 0.0, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.06779818572526114, 'micro_precision': 0.40697329346663702, 'micro_f1': 0.4069727934672514, 'ranking_loss': 0.069630764701028747, 'micro_recall': 0.40697329346663702, 'cross_entropy': 0.48185511082040683, 'hamming_loss': 0.04185340314136125}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45389 }
**********************************************************
[{'macro_recall': 0.05443923719755045, 'coverage': 4.4609424083769635, 'macro_f1': 0.078738181748355146, 'accuracy': 0.32753926701570679, 'average_precision': 0.60700358513339092, 'bae': 0.0, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.14234001079019512, 'micro_precision': 0.44233900781470092, 'micro_f1': 0.44233850781526607, 'ranking_loss': 0.066065268706229724, 'micro_recall': 0.44233900781470092, 'cross_entropy': 0.45412764634966962, 'hamming_loss': 0.03944502617801047}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45208 }
**********************************************************
[{'macro_recall': 0.057779568647498669, 'coverage': 4.2814659685863869, 'macro_f1': 0.080102091860053196, 'accuracy': 0.32649214659685866, 'average_precision': 0.6057193035376558, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.13136475227402886, 'micro_precision': 0.43124528269339973, 'micro_f1': 0.43124478269397948, 'ranking_loss': 0.063050462597848841, 'micro_recall': 0.43124528269339973, 'cross_entropy': 0.45424820054308873, 'hamming_loss': 0.03945549738219896}]
