~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_3.0_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_3.0_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.76458 } , Test Loss: {0.77441 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19557 } , Test Loss: {2.64609 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76753 } , Test Loss: {0.76470 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79852 } , Test Loss: {0.66274 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18007 } , Test Loss: {2.69707 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76974 } , Test Loss: {0.75741 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79779 } , Test Loss: {0.66516 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14317 } , Test Loss: {2.81845 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76458 } , Test Loss: {0.77441 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11218 } , Test Loss: {2.92041 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76162 } , Test Loss: {0.78412 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18819 } , Test Loss: {2.67037 } Iter: {499}
**********************************************************
LR --->  [{'hamming_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.28481595586174302, 'pak': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'cross_entropy': 0.77100793413235102, 'micro_f1': 0.76560885608856089, 'average_precision': 0.0, 'micro_precision': 0.76560885608856089, 'accuracy': 0.76560885608856089, 'micro_recall': 0.76560885608856089, 'ranking_loss': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'hamming_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.23885397511698167, 'pak': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'cross_entropy': 0.67924439537056625, 'micro_f1': 0.79350553505535049, 'average_precision': 0.0, 'micro_precision': 0.79350553505535049, 'accuracy': 0.79350553505535049, 'micro_recall': 0.79350553505535049, 'ranking_loss': 0.0, 'macro_recall': 0.0}]
N --->  [{'hamming_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.85727808573210296, 'pak': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'cross_entropy': 2.750478480273193, 'micro_f1': 0.16383763837638379, 'average_precision': 0.0, 'micro_precision': 0.16383763837638379, 'accuracy': 0.16383763837638379, 'micro_recall': 0.16383763837638379, 'ranking_loss': 0.0, 'macro_recall': 0.0}]
