~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.7_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.7_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10701 } , Test Loss: {2.93740 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79557 } , Test Loss: {0.67245 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79705 } , Test Loss: {0.66759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10775 } , Test Loss: {2.93498 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12030 } , Test Loss: {2.89371 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07528 } , Test Loss: {3.04179 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17565 } , Test Loss: {2.71164 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'micro_f1': 0.78715867158671582, 'accuracy': 0.78715867158671582, 'micro_recall': 0.78715867158671582, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.78715867158671582, 'cross_entropy': 0.70012181424229503, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.24121786992513164}]
SVM --->  [{'macro_precision': 0.0, 'micro_f1': 0.79188191881918824, 'accuracy': 0.79188191881918824, 'micro_recall': 0.79188191881918824, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.79188191881918824, 'cross_entropy': 0.68458513043077596, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.23137637704846523}]
N --->  [{'macro_precision': 0.0, 'micro_f1': 0.11719557195571954, 'accuracy': 0.11719557195571954, 'micro_recall': 0.11719557195571954, 'average_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.11719557195571954, 'cross_entropy': 2.9039032286873727, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'bae': 0.87243602309382751}]
