~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wisconsin', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wisconsin_1.0_1.0_3.0_1.0_0.5_1.0_4_500', GAMMA='0.5', INIT='random', K='4', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wisconsin/MNF_wisconsin_1.0_1.0_3.0_1.0_0.5_1.0_4_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wisconsin
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 265
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28679245  0.13207547  0.08301887  0.03773585  0.46037736]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.46617 } , Test Loss: {2.45840 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.47368 } , Test Loss: {2.42377 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.27820 } , Test Loss: {3.32403 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46617 } , Test Loss: {2.45840 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.47368 } , Test Loss: {2.42377 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.27820 } , Test Loss: {3.32403 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46617 } , Test Loss: {2.45840 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.47368 } , Test Loss: {2.42377 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.27820 } , Test Loss: {3.32403 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46617 } , Test Loss: {2.45840 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.47368 } , Test Loss: {2.42377 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.27820 } , Test Loss: {3.32403 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46617 } , Test Loss: {2.45840 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.47368 } , Test Loss: {2.42377 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.27820 } , Test Loss: {3.32403 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'cross_entropy': 2.4583991218339438, 'ranking_loss': 0.0, 'accuracy': 0.46616541353383456, 'coverage': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.46616541353383456, 'hamming_loss': 0.0, 'micro_recall': 0.46616541353383456, 'average_precision': 0.0, 'bae': 0.78947368421052622, 'micro_precision': 0.46616541353383456, 'pak': 0.0}]
SVM --->  [{'macro_f1': 0.0, 'cross_entropy': 2.4237737820895218, 'ranking_loss': 0.0, 'accuracy': 0.47368421052631576, 'coverage': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.47368421052631576, 'hamming_loss': 0.0, 'micro_recall': 0.47368421052631576, 'average_precision': 0.0, 'bae': 0.7784210526315789, 'micro_precision': 0.47368421052631576, 'pak': 0.0}]
N --->  [{'macro_f1': 0.0, 'cross_entropy': 3.3240325239367947, 'ranking_loss': 0.0, 'accuracy': 0.2781954887218045, 'coverage': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_f1': 0.2781954887218045, 'hamming_loss': 0.0, 'micro_recall': 0.2781954887218045, 'average_precision': 0.0, 'bae': 0.82333333333333325, 'micro_precision': 0.2781954887218045, 'pak': 0.0}]
