~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_washington_1.0_1.0_1.0_1.0_1.0_1.0_13_500', GAMMA='1.0', INIT='random', K='13', LAMBDA='1.0', LG=1, LOG_DIR='emb/Washington/MNF_washington_1.0_1.0_1.0_1.0_1.0_1.0_13_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28695652  0.1173913   0.09130435  0.03913043  0.46521739]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.52174 } , Test Loss: {2.20247 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.52174 } , Test Loss: {2.20247 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22609 } , Test Loss: {3.56400 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46957 } , Test Loss: {2.44274 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.47826 } , Test Loss: {2.40270 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16522 } , Test Loss: {3.84432 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51304 } , Test Loss: {2.24252 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.49565 } , Test Loss: {2.32261 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13043 } , Test Loss: {4.00450 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49565 } , Test Loss: {2.32261 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.47826 } , Test Loss: {2.40270 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.23478 } , Test Loss: {3.52396 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51304 } , Test Loss: {2.24252 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.47826 } , Test Loss: {2.40270 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24348 } , Test Loss: {3.48391 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'micro_f1': 0.50260869565217392, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_precision': 0.50260869565217392, 'pak': 0.0, 'cross_entropy': 2.2905716055422856, 'average_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.75374999999999992, 'macro_recall': 0.0, 'accuracy': 0.50260869565217392, 'micro_recall': 0.50260869565217392}]
SVM --->  [{'macro_precision': 0.0, 'micro_f1': 0.49043478260869566, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_precision': 0.49043478260869566, 'pak': 0.0, 'cross_entropy': 2.3466345469371666, 'average_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.73790909090909085, 'macro_recall': 0.0, 'accuracy': 0.49043478260869566, 'micro_recall': 0.49043478260869566}]
N --->  [{'macro_precision': 0.0, 'micro_f1': 0.20000000000000001, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_precision': 0.20000000000000001, 'pak': 0.0, 'cross_entropy': 3.6841360473632809, 'average_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.80237987012987, 'macro_recall': 0.0, 'accuracy': 0.20000000000000001, 'micro_recall': 0.20000000000000001}]
