~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.1_1.0_5.0_1.0_5_500', GAMMA='5.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.1_1.0_5.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15751 } , Test Loss: {3.23316 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14786 } , Test Loss: {3.27022 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59988 } , Test Loss: {1.53552 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59505 } , Test Loss: {1.55405 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21726 } , Test Loss: {3.00388 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59203 } , Test Loss: {1.56563 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14967 } , Test Loss: {3.26327 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57453 } , Test Loss: {1.63279 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17260 } , Test Loss: {3.17526 } Iter: {499}
**********************************************************
LR --->  [{'hamming_loss': 0.0, 'micro_f1': 0.58986119493059741, 'accuracy': 0.58986119493059741, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.58986119493059741, 'pak': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'micro_recall': 0.58986119493059741, 'ranking_loss': 0.0, 'coverage': 0.0, 'bae': 0.45944218003183146, 'cross_entropy': 1.5739658310088309}]
SVM --->  [{'hamming_loss': 0.0, 'micro_f1': 0.58720579360289682, 'accuracy': 0.58720579360289682, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.58720579360289682, 'pak': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'micro_recall': 0.58720579360289682, 'ranking_loss': 0.0, 'coverage': 0.0, 'bae': 0.45856420304214707, 'cross_entropy': 1.5841563101973417}]
N --->  [{'hamming_loss': 0.0, 'micro_f1': 0.16898008449004226, 'accuracy': 0.16898008449004226, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.16898008449004226, 'pak': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'micro_recall': 0.16898008449004226, 'ranking_loss': 0.0, 'coverage': 0.0, 'bae': 0.83347854085016626, 'cross_entropy': 3.1891566945906495}]
