~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_1.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_1.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14888 } , Test Loss: {0.65254 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64538 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64366 }
**********************************************************
[{'macro_recall': 0.079798618298328627, 'bae': 0.0, 'average_precision': 0.34644312816895917, 'micro_f1': 0.23380805389319156, 'macro_f1': 0.095663651742155298, 'coverage': 11.616197866149369, 'micro_recall': 0.23380855389212202, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.23086615997771703, 'cross_entropy': 0.64629747965620532, 'micro_precision': 0.23380855389212202, 'macro_precision': 0.12087915062427794, 'accuracy': 0.1568380213385063, 'hamming_loss': 0.056136685816608224}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18720 } , Test Loss: {0.62706 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18671 } , Test Loss: {0.62820 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17895 } , Test Loss: {0.63278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17750 } , Test Loss: {0.63278 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18429 } , Test Loss: {0.63106 }
**********************************************************
[{'accuracy': 0.1829291949563531, 'bae': 0.0, 'average_precision': 0.37829514371017076, 'micro_f1': 0.25772033605703182, 'hamming_loss': 0.054753910815986476, 'coverage': 10.962366634335599, 'micro_recall': 0.25772083605606178, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.21596359829835596, 'cross_entropy': 0.63037769413912892, 'micro_precision': 0.25772083605606178, 'macro_precision': 0.17198467794863181, 'macro_recall': 0.096732991486290221, 'macro_f1': 0.12341042794468507}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21242 } , Test Loss: {0.59556 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21145 } , Test Loss: {0.59585 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.59814 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22066 } , Test Loss: {0.59041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.59356 }
**********************************************************
[{'macro_recall': 0.10675355566191831, 'bae': 0.0, 'average_precision': 0.39957597005625722, 'micro_f1': 0.27981919477210726, 'macro_f1': 0.12550937759735376, 'coverage': 10.731037827352086, 'micro_recall': 0.27981969477121371, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.2107671358849541, 'cross_entropy': 0.59470134026468746, 'micro_precision': 0.27981969477121371, 'macro_precision': 0.15324579596272639, 'accuracy': 0.2158098933074685, 'hamming_loss': 0.051655102091571536}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.60730 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22211 } , Test Loss: {0.60587 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.60644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22017 } , Test Loss: {0.60558 }
**********************************************************
[{'accuracy': 0.21862269641125121, 'bae': 0.0, 'average_precision': 0.4066879454618223, 'micro_f1': 0.28789459069088347, 'hamming_loss': 0.05266980029346664, 'coverage': 10.47129000969932, 'micro_recall': 0.28789509069001512, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.20230090779341586, 'cross_entropy': 0.60638348503248385, 'micro_precision': 0.28789509069001512, 'macro_precision': 0.20003336000733829, 'macro_recall': 0.11404959764186021, 'macro_f1': 0.14497686036907739}]
