~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_0.3_1.0_7_500', GAMMA='0.3', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_0.3_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03658 } , Test Loss: {1.30492 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56775 } , Test Loss: {0.58547 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59185 } , Test Loss: {0.55282 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07897 } , Test Loss: {1.24750 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55943 } , Test Loss: {0.59673 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56941 } , Test Loss: {0.58322 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06567 } , Test Loss: {1.26552 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56941 } , Test Loss: {0.58322 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58520 } , Test Loss: {0.56183 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10058 } , Test Loss: {1.21823 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55362 } , Test Loss: {0.60461 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07232 } , Test Loss: {1.25651 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.5632585203657523, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.5632585203657523, 'cross_entropy': 0.59154965911314639, 'pak': 0.0, 'coverage': 0.0, 'bae': 0.62344022315106362, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.5632585203657523, 'micro_f1': 0.5632585203657523, 'average_precision': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'micro_recall': 0.57938487115544468, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.57938487115544468, 'cross_entropy': 0.56970713268202877, 'pak': 0.0, 'coverage': 0.0, 'bae': 0.60197964757921352, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.57938487115544468, 'micro_f1': 0.57938487115544468, 'average_precision': 0.0, 'macro_f1': 0.0}]
N --->  [{'micro_recall': 0.07082294264339152, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.07082294264339152, 'cross_entropy': 1.258534813011184, 'pak': 0.0, 'coverage': 0.0, 'bae': 0.93402197960677769, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.07082294264339152, 'micro_f1': 0.07082294264339152, 'average_precision': 0.0, 'macro_f1': 0.0}]
