~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.5_10.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.5_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'hamming_loss': 0.040596858638743454, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.064742255505440965, 'coverage': 4.4697382198952891, 'accuracy': 0.3310994764397906, 'macro_recall': 0.041296768517980163, 'average_precision': 0.60727002958719367, 'macro_precision': 0.083570802966116312, 'micro_precision': 0.42732643986164953, 'macro_f1': 0.05499741879869087, 'cross_entropy': 0.4673886076182715, 'bae': 0.0, 'micro_f1': 0.42732593986223505, 'micro_recall': 0.42732643986164953}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30890 } , Test Loss: {0.48583 }
**********************************************************
[{'hamming_loss': 0.04182198952879581, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.069594157113721744, 'coverage': 4.6023036649214664, 'accuracy': 0.31392670157068059, 'macro_recall': 0.042510862952047049, 'average_precision': 0.59152393493411215, 'macro_precision': 0.068636232563248439, 'micro_precision': 0.40741839732387353, 'macro_f1': 0.052421960676854208, 'cross_entropy': 0.48149344824035384, 'bae': 0.0, 'micro_f1': 0.4074178973244873, 'micro_recall': 0.40741839732387353}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32251 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
[{'hamming_loss': 0.0394869109947644, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.066009323430731195, 'coverage': 4.4586387434554968, 'accuracy': 0.32628272251308899, 'macro_recall': 0.054489880295098894, 'average_precision': 0.60710728224044497, 'macro_precision': 0.14253686159404971, 'micro_precision': 0.44174685385510964, 'macro_f1': 0.078814075092740868, 'cross_entropy': 0.45460986312307361, 'bae': 0.0, 'micro_f1': 0.44174635385567551, 'micro_recall': 0.44174685385510964}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45328 }
**********************************************************
[{'hamming_loss': 0.03943455497382199, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.063045056333591504, 'coverage': 4.2820942408376963, 'accuracy': 0.32544502617801047, 'macro_recall': 0.05808729660134395, 'average_precision': 0.60571550038632915, 'macro_precision': 0.13186782013431264, 'micro_precision': 0.43154716948562466, 'macro_f1': 0.080186061017770704, 'cross_entropy': 0.45400709215638679, 'bae': 0.0, 'micro_f1': 0.43154666948620407, 'micro_recall': 0.43154716948562466}]
