~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_10.0_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_10.0_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.73875 } , Test Loss: {0.85937 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76974 } , Test Loss: {0.75741 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11956 } , Test Loss: {2.89613 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74760 } , Test Loss: {0.83024 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10849 } , Test Loss: {2.93255 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74391 } , Test Loss: {0.84238 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13801 } , Test Loss: {2.83544 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74096 } , Test Loss: {0.85209 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18450 } , Test Loss: {2.68251 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74686 } , Test Loss: {0.83267 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78524 } , Test Loss: {0.70643 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09446 } , Test Loss: {2.97867 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.30891363798738719, 'accuracy': 0.74361623616236172, 'ranking_loss': 0.0, 'micro_recall': 0.74361623616236172, 'micro_precision': 0.74361623616236172, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.74361623616236161, 'coverage': 0.0, 'cross_entropy': 0.843350618129737, 'average_precision': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'bae': 0.25586698939071484, 'accuracy': 0.78110701107011071, 'ranking_loss': 0.0, 'micro_recall': 0.78110701107011071, 'micro_precision': 0.78110701107011071, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.78110701107011071, 'coverage': 0.0, 'cross_entropy': 0.7200281903758039, 'average_precision': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
N --->  [{'bae': 0.87355325701064057, 'accuracy': 0.1290036900369004, 'ranking_loss': 0.0, 'micro_recall': 0.1290036900369004, 'micro_precision': 0.1290036900369004, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.1290036900369004, 'coverage': 0.0, 'cross_entropy': 2.8650615202280867, 'average_precision': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
