~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_1.0_5.0_5.0_1.0_1.0_128_11_5e-05/L_cora_1.0_1.0_5.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45287 } , Test Loss: {1.79975 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43438 } , Test Loss: {1.86055 }
**********************************************************
[{'macro_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.42772643253234743, 'coverage': 0.0, 'average_precision': 0.0, 'micro_f1': 0.42772643253234743, 'bae': 0.73329844387554211, 'accuracy': 0.42772643253234743, 'micro_recall': 0.42772643253234743, 'cross_entropy': 1.8824408365160881}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53604 } , Test Loss: {1.52614 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
[{'macro_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.5478743068391867, 'hamming_loss': 0.0, 'micro_precision': 0.5478743068391867, 'cross_entropy': 1.4872255446088716, 'coverage': 0.0, 'average_precision': 0.0, 'micro_f1': 0.5478743068391867, 'bae': 0.57508049452779897, 'macro_f1': 0.0, 'accuracy': 0.5478743068391867}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
[{'macro_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'bae': 0.5258601053128803, 'coverage': 0.0, 'average_precision': 0.0, 'micro_f1': 0.56155268022181148, 'micro_precision': 0.56155268022181148, 'accuracy': 0.56155268022181148, 'micro_recall': 0.56155268022181148, 'cross_entropy': 1.44223180368405}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61922 } , Test Loss: {1.25253 }
**********************************************************
[{'macro_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.61182994454713491, 'hamming_loss': 0.0, 'micro_precision': 0.61182994454713491, 'cross_entropy': 1.27684940460903, 'coverage': 0.0, 'average_precision': 0.0, 'micro_f1': 0.61182994454713491, 'bae': 0.49260391244476126, 'macro_f1': 0.0, 'accuracy': 0.61182994454713491}]
