~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_3.0_1.0_5_500', GAMMA='3.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_3.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.76753 } , Test Loss: {0.76470 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15055 } , Test Loss: {2.79418 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79557 } , Test Loss: {0.67245 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17048 } , Test Loss: {2.72863 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13506 } , Test Loss: {2.84516 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76753 } , Test Loss: {0.76470 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76679 } , Test Loss: {0.76712 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10480 } , Test Loss: {2.94469 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13875 } , Test Loss: {2.83302 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.77918819188191901, 'micro_f1': 0.77918819188191901, 'cross_entropy': 0.72633996817423374, 'micro_recall': 0.77918819188191901, 'micro_precision': 0.77918819188191901, 'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.25673095586889294, 'macro_precision': 0.0}]
SVM --->  [{'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.78420664206642066, 'micro_f1': 0.78420664206642066, 'cross_entropy': 0.70983224162449454, 'micro_recall': 0.78420664206642066, 'micro_precision': 0.78420664206642066, 'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.24209427669952704, 'macro_precision': 0.0}]
N --->  [{'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.13992619926199262, 'micro_f1': 0.13992619926199262, 'cross_entropy': 2.8291329399032472, 'micro_recall': 0.13992619926199262, 'micro_precision': 0.13992619926199262, 'coverage': 0.0, 'hamming_loss': 0.0, 'bae': 0.84562164402409989, 'macro_precision': 0.0}]
