~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_7.0_1.0_10.0_1.0_7_500', GAMMA='10.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_7.0_1.0_10.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49709 } , Test Loss: {0.68117 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54447 } , Test Loss: {0.61700 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04988 } , Test Loss: {1.28691 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50125 } , Test Loss: {0.67554 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54530 } , Test Loss: {0.61587 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02494 } , Test Loss: {1.32068 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.48047 } , Test Loss: {0.70369 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53782 } , Test Loss: {0.62600 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05237 } , Test Loss: {1.28353 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50291 } , Test Loss: {0.67329 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55195 } , Test Loss: {0.60686 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02743 } , Test Loss: {1.31731 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.46384 } , Test Loss: {0.72621 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53699 } , Test Loss: {0.62713 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05819 } , Test Loss: {1.27565 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.48911055694098088, 'macro_recall': 0.0, 'pak': 0.0, 'micro_recall': 0.48911055694098088, 'bae': 0.68341462285190857, 'macro_precision': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.48911055694098088, 'coverage': 0.0, 'micro_precision': 0.48911055694098088, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 0.69198024455931573}]
SVM --->  [{'accuracy': 0.54330839567747302, 'macro_recall': 0.0, 'pak': 0.0, 'micro_recall': 0.54330839567747302, 'bae': 0.62202978574821177, 'macro_precision': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.54330839567747302, 'coverage': 0.0, 'micro_precision': 0.54330839567747302, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 0.61857134129597235}]
N --->  [{'accuracy': 0.042560266001662517, 'macro_recall': 0.0, 'pak': 0.0, 'micro_recall': 0.042560266001662517, 'bae': 0.94126731038100753, 'macro_precision': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.042560266001662517, 'coverage': 0.0, 'micro_precision': 0.042560266001662517, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'cross_entropy': 1.2968155283827891}]
