~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_1.0_5.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_1.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45931 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45931 }
**********************************************************
[{'macro_recall': 0.041307537808382609, 'cross_entropy': 0.4673886076182715, 'average_precision': 0.60730274092531877, 'hamming_loss': 0.04059685863874346, 'coverage': 4.4655497382198952, 'bae': 0.0, 'macro_f1': 0.056158670998430513, 'micro_precision': 0.42732643986164953, 'macro_precision': 0.089245940266655513, 'micro_f1': 0.42732593986223505, 'accuracy': 0.33089005235602087, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.42732643986164953, 'ranking_loss': 0.064652189450921882}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48523 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30785 } , Test Loss: {0.48463 }
**********************************************************
[{'macro_recall': 0.042363907347772366, 'cross_entropy': 0.48173455662705578, 'average_precision': 0.59145283880499266, 'hamming_loss': 0.04184293193717278, 'micro_precision': 0.40712166141904921, 'coverage': 4.601675392670157, 'bae': 0.0, 'micro_recall': 0.40712166141904921, 'accuracy': 0.31371727748691103, 'macro_precision': 0.067727691592155928, 'micro_f1': 0.40712116141966331, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_f1': 0.052034552178186311, 'ranking_loss': 0.069571013972278301}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45389 }
**********************************************************
[{'macro_recall': 0.054465773392485352, 'cross_entropy': 0.45448930892972267, 'average_precision': 0.60729300932461494, 'hamming_loss': 0.03947643979057591, 'micro_precision': 0.4418948923450074, 'coverage': 4.4588481675392675, 'bae': 0.0, 'macro_f1': 0.078704004209728701, 'accuracy': 0.32732984293193718, 'macro_precision': 0.14199556691100274, 'micro_f1': 0.44189439234557321, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.4418948923450074, 'ranking_loss': 0.066022577389947726}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32251 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45148 }
**********************************************************
[{'macro_recall': 0.058186707168576289, 'cross_entropy': 0.45364542957633375, 'average_precision': 0.60610545524071657, 'hamming_loss': 0.03940314136125654, 'micro_precision': 0.43199999967396224, 'coverage': 4.2812565445026181, 'bae': 0.0, 'micro_recall': 0.43199999967396224, 'accuracy': 0.32607329842931937, 'macro_precision': 0.13756368377568681, 'micro_f1': 0.43199949967454093, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.081662882739062997, 'ranking_loss': 0.062993360808010782}]
