~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_10.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_0.1_10.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01792 } , Test Loss: {0.72522 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02466 } , Test Loss: {0.71336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03537 } , Test Loss: {0.71032 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01934 } , Test Loss: {0.72810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02472 } , Test Loss: {0.72068 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02103 } , Test Loss: {0.71662 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01788 } , Test Loss: {0.72606 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01817 } , Test Loss: {0.71850 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02246 } , Test Loss: {0.71984 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01589 } , Test Loss: {0.72175 }
**********************************************************
[{'micro_precision': 0.10284269705781227, 'accuracy': 0.021743631001210354, 'ranking_loss': 0.38161801440409543, 'macro_recall': 0.080152530189522064, 'coverage': 23.322433908495054, 'micro_recall': 0.10284269705781227, 'micro_f1': 0.10284219706025224, 'macro_f1': 0.1001707514997606, 'cross_entropy': 0.72004437144034217, 'average_precision': 0.14993099347742939, 'macro_precision': 0.13590575142312541, 'hamming_loss': 0.05870923616911474}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05385 } , Test Loss: {0.65216 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64560 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05204 } , Test Loss: {0.65397 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04900 } , Test Loss: {0.66281 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05544 } , Test Loss: {0.64602 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05412 } , Test Loss: {0.65081 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05949 } , Test Loss: {0.64551 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05399 } , Test Loss: {0.64973 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64463 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05708 } , Test Loss: {0.64720 }
**********************************************************
[{'micro_precision': 0.13790773410394802, 'accuracy': 0.055169091329679412, 'ranking_loss': 0.32500113929849567, 'macro_recall': 0.10858045691005944, 'coverage': 19.784092901389663, 'micro_recall': 0.13790773410394802, 'micro_f1': 0.13790723410576225, 'macro_f1': 0.13519762907040586, 'cross_entropy': 0.6498424597162813, 'average_precision': 0.19657674424112243, 'macro_precision': 0.18130951862828334, 'hamming_loss': 0.052725927908340256}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06300 } , Test Loss: {0.61340 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07587 } , Test Loss: {0.59711 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06449 } , Test Loss: {0.61012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06431 } , Test Loss: {0.61322 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07421 } , Test Loss: {0.60793 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06589 } , Test Loss: {0.61222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06611 } , Test Loss: {0.60779 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07896 } , Test Loss: {0.60802 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06699 } , Test Loss: {0.59897 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07065 } , Test Loss: {0.59475 }
**********************************************************
[{'micro_precision': 0.14460864888184685, 'accuracy': 0.069047491896809227, 'ranking_loss': 0.30235290905096124, 'macro_recall': 0.11450445879998353, 'coverage': 18.171054486830709, 'micro_recall': 0.14460864888184685, 'micro_f1': 0.14460814888357798, 'macro_f1': 0.1406970319170639, 'cross_entropy': 0.60635436073553439, 'average_precision': 0.21100441987387378, 'macro_precision': 0.1847479055351712, 'hamming_loss': 0.049392483292546946}]
