~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_10.0_2.0_10.0_1.0_1.0_128_11_5e-05/L_cora_1.0_10.0_2.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40481 } , Test Loss: {1.95784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43068 } , Test Loss: {1.87271 }
**********************************************************
[{'ranking_loss': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'micro_precision': 0.42772643253234743, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.42772643253234743, 'cross_entropy': 1.8824408365160881, 'accuracy': 0.42772643253234743, 'micro_f1': 0.42772643253234743, 'macro_precision': 0.0, 'average_precision': 0.0, 'bae': 0.73368393140388677, 'macro_recall': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'ranking_loss': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'micro_precision': 0.54898336414048055, 'bae': 0.57330004625612263, 'macro_f1': 0.0, 'micro_recall': 0.54898336414048055, 'cross_entropy': 1.4835774034528049, 'accuracy': 0.54898336414048055, 'micro_f1': 0.54898336414048055, 'macro_precision': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_recall': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
[{'ranking_loss': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'micro_precision': 0.55933456561922368, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.55933456561922368, 'cross_entropy': 1.449528085996183, 'accuracy': 0.55933456561922368, 'micro_f1': 0.55933456561922368, 'macro_precision': 0.0, 'average_precision': 0.0, 'bae': 0.52873034383593431, 'macro_recall': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
[{'ranking_loss': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'micro_precision': 0.60776340110905736, 'bae': 0.49608880362196012, 'macro_f1': 0.0, 'micro_recall': 0.60776340110905736, 'cross_entropy': 1.2902259221812742, 'accuracy': 0.60776340110905736, 'micro_f1': 0.60776340110905736, 'macro_precision': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'macro_recall': 0.0}]
