~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_10.0_5.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_10.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'macro_f1': 0.055750937758612298, 'macro_precision': 0.087942850094505851, 'cross_entropy': 0.46775027019832444, 'micro_precision': 0.426883308399643, 'accuracy': 0.33026178010471202, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.064708142333769231, 'average_precision': 0.60707994636701479, 'micro_f1': 0.42688280840022907, 'bae': 0.0, 'macro_recall': 0.041165591178010399, 'hamming_loss': 0.0406282722513089, 'coverage': 4.4689005235602091, 'micro_recall': 0.426883308399643}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48523 }
**********************************************************
[{'macro_precision': 0.066385790764002112, 'coverage': 4.6016753926701579, 'cross_entropy': 0.48221677340045976, 'micro_precision': 0.4065281896094004, 'accuracy': 0.31434554973821988, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.06958310682626731, 'average_precision': 0.59153752434885443, 'micro_f1': 0.4065276896100154, 'bae': 0.0, 'macro_recall': 0.042241203481184653, 'hamming_loss': 0.041884816753926704, 'macro_f1': 0.051526771456844256, 'micro_recall': 0.4065281896094004}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45328 }
**********************************************************
[{'macro_f1': 0.079167951548452783, 'macro_precision': 0.14372383474413325, 'cross_entropy': 0.45376598376961663, 'micro_precision': 0.44278312328439434, 'accuracy': 0.32753926701570679, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'ranking_loss': 0.066095229963575572, 'average_precision': 0.60727072153096073, 'micro_f1': 0.44278262328495899, 'bae': 0.0, 'macro_recall': 0.054646635199252627, 'hamming_loss': 0.039413612565445025, 'coverage': 4.4617801047120418, 'micro_recall': 0.44278312328439434}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45208 }
**********************************************************
[{'macro_precision': 0.13065665350045486, 'coverage': 4.28020942408377, 'cross_entropy': 0.45400709215638679, 'micro_precision': 0.43154716948562477, 'accuracy': 0.32628272251308899, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.063006141126825815, 'average_precision': 0.60623118025106149, 'micro_f1': 0.43154666948620407, 'bae': 0.0, 'macro_recall': 0.057763579575628457, 'hamming_loss': 0.03943455497382199, 'macro_f1': 0.07996382576787453, 'micro_recall': 0.43154716948562477}]
