~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_2.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_2.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36103 } , Test Loss: {2.45215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34894 } , Test Loss: {2.49853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39275 } , Test Loss: {2.33041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'hamming_loss': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.37462235649546827, 'macro_recall': 0.0, 'micro_recall': 0.37462235649546827, 'micro_f1': 0.37462235649546827, 'average_precision': 0.0, 'bae': 0.68555223648284547, 'macro_precision': 0.0, 'micro_precision': 0.37462235649546827, 'cross_entropy': 2.3999753990358887, 'coverage': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48489 } , Test Loss: {1.97679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'hamming_loss': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.46495468277945629, 'macro_recall': 0.0, 'micro_recall': 0.46495468277945629, 'micro_f1': 0.46495468277945629, 'average_precision': 0.0, 'bae': 0.60960370894969274, 'macro_precision': 0.0, 'micro_precision': 0.46495468277945629, 'cross_entropy': 2.0533122858394086, 'coverage': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47583 } , Test Loss: {2.01157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'hamming_loss': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.45770392749244715, 'macro_recall': 0.0, 'micro_recall': 0.45770392749244715, 'micro_f1': 0.45770392749244715, 'average_precision': 0.0, 'bae': 0.6091998519716012, 'macro_precision': 0.0, 'micro_precision': 0.45770392749244715, 'cross_entropy': 2.0811380875675538, 'coverage': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47583 } , Test Loss: {2.01157 }
**********************************************************
[{'hamming_loss': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.46223564954682778, 'macro_recall': 0.0, 'micro_recall': 0.46223564954682778, 'micro_f1': 0.46223564954682778, 'average_precision': 0.0, 'bae': 0.60154214572074094, 'macro_precision': 0.0, 'micro_precision': 0.46223564954682778, 'cross_entropy': 2.0637469614874626, 'coverage': 0.0, 'pak': 0.0, 'macro_f1': 0.0}]
