~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_3.0_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_3.0_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21304 } , Test Loss: {3.02009 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59626 } , Test Loss: {1.54942 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17502 } , Test Loss: {3.16600 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59143 } , Test Loss: {1.56794 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18467 } , Test Loss: {3.12894 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59626 } , Test Loss: {1.54942 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14122 } , Test Loss: {3.29569 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59807 } , Test Loss: {1.54247 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.60652 } , Test Loss: {1.51004 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15751 } , Test Loss: {3.23316 } Iter: {499}
**********************************************************
LR --->  [{'accuracy': 0.59118889559444776, 'coverage': 0.0, 'micro_f1': 0.59118889559444776, 'micro_precision': 0.59118889559444776, 'macro_f1': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.5688705914145751, 'ranking_loss': 0.0, 'micro_recall': 0.59118889559444776, 'bae': 0.46119651246698812, 'pak': 0.0}]
SVM --->  [{'accuracy': 0.59529269764634873, 'coverage': 0.0, 'micro_f1': 0.59529269764634873, 'micro_precision': 0.59529269764634873, 'macro_f1': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.5531216690323304, 'ranking_loss': 0.0, 'micro_recall': 0.59529269764634873, 'bae': 0.4529703659306632, 'pak': 0.0}]
N --->  [{'accuracy': 0.17429088714544355, 'coverage': 0.0, 'micro_f1': 0.17429088714544355, 'micro_precision': 0.17429088714544355, 'macro_f1': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'cross_entropy': 3.1687757367748199, 'ranking_loss': 0.0, 'micro_recall': 0.17429088714544355, 'bae': 0.83353788203719859, 'pak': 0.0}]
