~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_2.0_7.0_2.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_2.0_7.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35650 } , Test Loss: {2.46954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34743 } , Test Loss: {2.50432 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43202 } , Test Loss: {2.17969 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39275 } , Test Loss: {2.33041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32477 } , Test Loss: {2.59128 }
**********************************************************
[{'accuracy': 0.3706948640483384, 'average_precision': 0.0, 'micro_recall': 0.3706948640483384, 'micro_precision': 0.3706948640483384, 'bae': 0.68900992646703629, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.415047708305301, 'micro_f1': 0.3706948640483384, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49698 } , Test Loss: {1.93041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
[{'accuracy': 0.4661631419939577, 'average_precision': 0.0, 'micro_recall': 0.4661631419939577, 'micro_precision': 0.4661631419939577, 'pak': 0.0, 'bae': 0.60822940426477634, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.0486746522180508, 'micro_f1': 0.4661631419939577, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
[{'accuracy': 0.4574018126888218, 'average_precision': 0.0, 'micro_recall': 0.4574018126888218, 'micro_precision': 0.4574018126888218, 'bae': 0.61001862134591511, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.0822974959728939, 'micro_f1': 0.4574018126888218, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
[{'accuracy': 0.46072507552870096, 'average_precision': 0.0, 'micro_recall': 0.46072507552870096, 'micro_precision': 0.46072507552870096, 'pak': 0.0, 'bae': 0.60293859334684541, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'cross_entropy': 2.0695440035141601, 'micro_f1': 0.46072507552870096, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0}]
