~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_5.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_10.0_5.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01877 } , Test Loss: {0.72496 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02466 } , Test Loss: {0.71388 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03707 } , Test Loss: {0.70889 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01877 } , Test Loss: {0.72810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02529 } , Test Loss: {0.72173 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02074 } , Test Loss: {0.71662 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02185 } , Test Loss: {0.72318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01732 } , Test Loss: {0.71928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02217 } , Test Loss: {0.72115 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01646 } , Test Loss: {0.72175 }
**********************************************************
[{'macro_precision': 0.13350879214918707, 'micro_precision': 0.10277131717455534, 'average_precision': 0.14995996443199164, 'hamming_loss': 0.058713835031897074, 'macro_f1': 0.099576608586440227, 'accuracy': 0.022310694257463237, 'coverage': 23.332803821563228, 'macro_recall': 0.080068887718487816, 'cross_entropy': 0.71995359927051006, 'micro_recall': 0.10277131717455534, 'ranking_loss': 0.38180136671636122, 'micro_f1': 0.10277081717699794}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05317 } , Test Loss: {0.65279 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05868 } , Test Loss: {0.64670 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05374 } , Test Loss: {0.65350 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05104 } , Test Loss: {0.66124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05613 } , Test Loss: {0.64633 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05276 } , Test Loss: {0.65018 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05949 } , Test Loss: {0.64661 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05467 } , Test Loss: {0.65145 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05731 } , Test Loss: {0.64384 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05810 } , Test Loss: {0.64657 }
**********************************************************
[{'macro_precision': 0.18367705220632063, 'micro_precision': 0.13886584090844395, 'average_precision': 0.19716542053057834, 'hamming_loss': 0.052667320440633894, 'macro_f1': 0.1365974137249131, 'accuracy': 0.055508458626395384, 'coverage': 19.787958028910335, 'macro_recall': 0.10944181330142702, 'cross_entropy': 0.64992097561500528, 'micro_recall': 0.13886584090844395, 'ranking_loss': 0.32506441304617395, 'micro_f1': 0.13886534091024549}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06502 } , Test Loss: {0.61322 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07667 } , Test Loss: {0.59823 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06691 } , Test Loss: {0.60901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06913 } , Test Loss: {0.61155 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07180 } , Test Loss: {0.60830 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06710 } , Test Loss: {0.61185 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06452 } , Test Loss: {0.60797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07977 } , Test Loss: {0.60784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06658 } , Test Loss: {0.60067 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07267 } , Test Loss: {0.59196 }
**********************************************************
[{'macro_precision': 0.18222233805011845, 'micro_precision': 0.14497103928441027, 'average_precision': 0.21156249019023732, 'hamming_loss': 0.049371667316624825, 'macro_f1': 0.14032505580865878, 'accuracy': 0.070017989476844497, 'coverage': 18.16227884153837, 'macro_recall': 0.11486441140855205, 'cross_entropy': 0.60605905564536611, 'micro_recall': 0.14497103928441027, 'ranking_loss': 0.3022481944678489, 'micro_f1': 0.14497053928613646}]
