~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.3_1.0_5.0_1.0_5_500', GAMMA='5.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.3_1.0_5.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.60290 } , Test Loss: {1.52394 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59264 } , Test Loss: {1.56331 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21485 } , Test Loss: {3.01314 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14725 } , Test Loss: {3.27253 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58962 } , Test Loss: {1.57489 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18950 } , Test Loss: {3.11041 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57272 } , Test Loss: {1.63974 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15631 } , Test Loss: {3.23779 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.60531 } , Test Loss: {1.51468 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.60471 } , Test Loss: {1.51699 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17622 } , Test Loss: {3.16136 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.59227519613759805, 'macro_recall': 0.0, 'accuracy': 0.59227519613759805, 'micro_precision': 0.59227519613759805, 'micro_f1': 0.59227519613759805, 'coverage': 0.0, 'bae': 0.45741671990682525, 'macro_precision': 0.0, 'cross_entropy': 1.5647017590192751, 'ranking_loss': 0.0}]
SVM --->  [{'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.58792999396499701, 'macro_recall': 0.0, 'accuracy': 0.58792999396499701, 'micro_precision': 0.58792999396499701, 'micro_f1': 0.58792999396499701, 'coverage': 0.0, 'bae': 0.45775975601590913, 'macro_precision': 0.0, 'cross_entropy': 1.5813770886004752, 'ranking_loss': 0.0}]
N --->  [{'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.17682558841279422, 'macro_recall': 0.0, 'accuracy': 0.17682558841279422, 'micro_precision': 0.17682558841279422, 'micro_f1': 0.17682558841279422, 'coverage': 0.0, 'bae': 0.82352133574503239, 'macro_precision': 0.0, 'cross_entropy': 3.1590484614536285, 'ranking_loss': 0.0}]
