~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36103 } , Test Loss: {2.45215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40030 } , Test Loss: {2.30143 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'cross_entropy': 2.3825842729557976, 'accuracy': 0.37915407854984895, 'micro_recall': 0.37915407854984895, 'micro_f1': 0.37915407854984895, 'bae': 0.68098058278642126, 'micro_precision': 0.37915407854984895}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49698 } , Test Loss: {1.93041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
[{'cross_entropy': 2.0393993849753356, 'accuracy': 0.4685800604229608, 'micro_recall': 0.4685800604229608, 'micro_f1': 0.4685800604229608, 'bae': 0.60561411036355772, 'micro_precision': 0.4685800604229608}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
[{'cross_entropy': 2.0765004539461964, 'accuracy': 0.45891238670694862, 'micro_recall': 0.45891238670694862, 'micro_f1': 0.45891238670694862, 'bae': 0.60801521144872539, 'micro_precision': 0.45891238670694862}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
[{'cross_entropy': 2.0834569043782332, 'accuracy': 0.45709969788519639, 'micro_recall': 0.45709969788519639, 'micro_f1': 0.45709969788519639, 'bae': 0.60647174444706309, 'micro_precision': 0.45709969788519639}]
