~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35952 } , Test Loss: {2.45795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35498 } , Test Loss: {2.47534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43051 } , Test Loss: {2.18548 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38520 } , Test Loss: {2.35940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32175 } , Test Loss: {2.60287 }
**********************************************************
[{'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_recall': 0.37039274924471305, 'pak': 0.0, 'micro_precision': 0.37039274924471305, 'micro_f1': 0.37039274924471299, 'macro_precision': 0.0, 'accuracy': 0.37039274924471305, 'macro_recall': 0.0, 'cross_entropy': 2.4162071167106403, 'macro_f1': 0.0, 'bae': 0.68922582855112735, 'coverage': 0.0, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49547 } , Test Loss: {1.93621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44260 } , Test Loss: {2.13911 }
**********************************************************
[{'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_recall': 0.4691842900302115, 'pak': 0.0, 'micro_precision': 0.4691842900302115, 'micro_f1': 0.4691842900302115, 'macro_precision': 0.0, 'accuracy': 0.4691842900302115, 'macro_recall': 0.0, 'cross_entropy': 2.0370805681646567, 'macro_f1': 0.0, 'bae': 0.60510107922046019, 'coverage': 0.0, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
[{'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_recall': 0.4552870090634441, 'pak': 0.0, 'micro_precision': 0.4552870090634441, 'micro_f1': 0.4552870090634441, 'macro_precision': 0.0, 'accuracy': 0.4552870090634441, 'macro_recall': 0.0, 'cross_entropy': 2.090413354810269, 'macro_f1': 0.0, 'bae': 0.611935966491025, 'coverage': 0.0, 'hamming_loss': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
[{'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_recall': 0.45649546827794563, 'pak': 0.0, 'micro_precision': 0.45649546827794563, 'micro_f1': 0.45649546827794563, 'macro_precision': 0.0, 'accuracy': 0.45649546827794563, 'macro_recall': 0.0, 'cross_entropy': 2.0857757211889116, 'macro_f1': 0.0, 'bae': 0.60662771308972796, 'coverage': 0.0, 'hamming_loss': 0.0}]
