~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_3.0_1.0_7.0_1.0_7_500', GAMMA='7.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_3.0_1.0_7.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49958 } , Test Loss: {0.67779 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56525 } , Test Loss: {0.58885 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05569 } , Test Loss: {1.27903 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51039 } , Test Loss: {0.66316 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56525 } , Test Loss: {0.58885 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07731 } , Test Loss: {1.24975 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50956 } , Test Loss: {0.66428 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03658 } , Test Loss: {1.30492 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51372 } , Test Loss: {0.65865 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56193 } , Test Loss: {0.59335 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05902 } , Test Loss: {1.27452 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49377 } , Test Loss: {0.68568 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57024 } , Test Loss: {0.58209 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04489 } , Test Loss: {1.29366 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.50540315876974229, 'micro_precision': 0.50540315876974229, 'macro_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.50540315876974229, 'bae': 0.67143622535627989, 'coverage': 0.0, 'cross_entropy': 0.66991253744334134, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.50540315876974229}]
SVM --->  [{'micro_recall': 0.56575228595178717, 'micro_precision': 0.56575228595178717, 'macro_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.56575228595178717, 'bae': 0.60721860553388685, 'coverage': 0.0, 'cross_entropy': 0.58817194884029322, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.56575228595178717}]
N --->  [{'micro_recall': 0.054696591853699086, 'micro_precision': 0.054696591853699086, 'macro_precision': 0.0, 'macro_recall': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.054696591853699086, 'bae': 0.93566679855440815, 'coverage': 0.0, 'cross_entropy': 1.2803773388408646, 'hamming_loss': 0.0, 'average_precision': 0.0, 'accuracy': 0.054696591853699086}]
