~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_5.0_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_5.0_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.75941 } , Test Loss: {0.79140 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78524 } , Test Loss: {0.70643 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18155 } , Test Loss: {2.69222 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75203 } , Test Loss: {0.81568 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78524 } , Test Loss: {0.70643 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12620 } , Test Loss: {2.87429 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75793 } , Test Loss: {0.79626 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10258 } , Test Loss: {2.95197 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74908 } , Test Loss: {0.82539 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14391 } , Test Loss: {2.81602 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75277 } , Test Loss: {0.81325 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15720 } , Test Loss: {2.77233 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.75424354243542424, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.75424354243542424, 'cross_entropy': 0.80839307955381889, 'average_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.75424354243542424, 'micro_f1': 0.75424354243542424, 'bae': 0.29633395103124938, 'hamming_loss': 0.0}]
SVM --->  [{'micro_precision': 0.7873062730627306, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.7873062730627306, 'cross_entropy': 0.69963629287318496, 'average_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.7873062730627306, 'micro_f1': 0.7873062730627306, 'bae': 0.24730162259825797, 'hamming_loss': 0.0}]
N --->  [{'micro_precision': 0.14228782287822878, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.14228782287822878, 'cross_entropy': 2.8213645982113897, 'average_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.14228782287822878, 'micro_f1': 0.14228782287822878, 'bae': 0.83975003687164751, 'hamming_loss': 0.0}]
