~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_5.0_1.0_0.1_1.0_7_500', GAMMA='0.1', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_5.0_1.0_0.1_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.49875 } , Test Loss: {0.67892 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55943 } , Test Loss: {0.59673 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04156 } , Test Loss: {1.29817 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49958 } , Test Loss: {0.67779 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55611 } , Test Loss: {0.60123 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05154 } , Test Loss: {1.28466 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49460 } , Test Loss: {0.68455 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53533 } , Test Loss: {0.62938 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07481 } , Test Loss: {1.25313 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49293 } , Test Loss: {0.68680 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54697 } , Test Loss: {0.61362 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04239 } , Test Loss: {1.29704 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50623 } , Test Loss: {0.66879 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54946 } , Test Loss: {0.61024 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06567 } , Test Loss: {1.26552 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.4984206151288445, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'bae': 0.67517750641498386, 'coverage': 0.0, 'cross_entropy': 0.67937012620733039, 'pak': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.4984206151288445, 'average_precision': 0.0, 'accuracy': 0.4984206151288445, 'macro_f1': 0.0, 'micro_recall': 0.4984206151288445, 'ranking_loss': 0.0}]
SVM --->  [{'micro_f1': 0.5494596841230257, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'bae': 0.61539915069569706, 'coverage': 0.0, 'cross_entropy': 0.61023965595626761, 'pak': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.5494596841230257, 'average_precision': 0.0, 'accuracy': 0.5494596841230257, 'macro_f1': 0.0, 'micro_recall': 0.5494596841230257, 'ranking_loss': 0.0}]
N --->  [{'micro_f1': 0.055195344970906071, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'bae': 0.93875708645781053, 'coverage': 0.0, 'cross_entropy': 1.2797017968048952, 'pak': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.055195344970906071, 'average_precision': 0.0, 'accuracy': 0.055195344970906071, 'macro_f1': 0.0, 'micro_recall': 0.055195344970906071, 'ranking_loss': 0.0}]
