~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_0.1_10.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_0.1_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.67420 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.69965 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68782 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68486 }
**********************************************************
[{'hamming_loss': 0.05976349614395886, 'micro_f1': 0.12072567237672752, 'bae': 0.0, 'coverage': 22.318251928020565, 'ranking_loss': 0.35301774876022696, 'average_precision': 0.1823760840604747, 'macro_precision': 0.10285397605440938, 'macro_recall': 0.08733353556074458, 'macro_f1': 0.093824897063363083, 'accuracy': 0.042673521850899745, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.12072617237463981, 'micro_precision': 0.12072617237463981, 'cross_entropy': 0.68805267663102387}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06812 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.66887 }
**********************************************************
[{'hamming_loss': 0.05792287917737789, 'micro_f1': 0.15799651034687753, 'coverage': 20.589974293059122, 'bae': 0.0, 'accuracy': 0.065552699228791783, 'ranking_loss': 0.32134616034849689, 'average_precision': 0.22092685709099125, 'macro_precision': 0.1603542162872634, 'micro_precision': 0.15799701034529368, 'macro_f1': 0.13853036348026124, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.15799701034529368, 'macro_recall': 0.12384139478748182, 'cross_entropy': 0.66686179068508422}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.64283 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63987 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63691 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63869 }
**********************************************************
[{'hamming_loss': 0.055681233933161954, 'micro_f1': 0.17265037840278524, 'coverage': 19.278149100257071, 'bae': 0.0, 'accuracy': 0.096658097686375316, 'ranking_loss': 0.29716168056698367, 'average_precision': 0.2536163022407939, 'macro_precision': 0.15516553726843038, 'macro_recall': 0.13350116686551169, 'macro_f1': 0.14292245216806321, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.17265087840133622, 'micro_precision': 0.17265087840133622, 'cross_entropy': 0.64105389606948371}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62744 }
**********************************************************
[{'hamming_loss': 0.05474550128534704, 'micro_f1': 0.19026565955244251, 'coverage': 19.147043701799486, 'bae': 0.0, 'accuracy': 0.090488431876606684, 'ranking_loss': 0.29700653262868015, 'average_precision': 0.25910848492015048, 'macro_precision': 0.17247494257563209, 'micro_precision': 0.19026615955112838, 'macro_f1': 0.16191745956016257, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.19026615955112838, 'macro_recall': 0.15269381081996566, 'cross_entropy': 0.63028087583998915}]
