~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_5.0_10.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_5.0_10.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01792 } , Test Loss: {0.72509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02664 } , Test Loss: {0.71336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03650 } , Test Loss: {0.70928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01962 } , Test Loss: {0.72824 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02472 } , Test Loss: {0.72015 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02046 } , Test Loss: {0.71675 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02185 } , Test Loss: {0.72240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01789 } , Test Loss: {0.71836 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02160 } , Test Loss: {0.72101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01561 } , Test Loss: {0.72096 }
**********************************************************
[{'accuracy': 0.022282067268711264, 'ranking_loss': 0.38145743091904671, 'coverage': 23.315617088323265, 'macro_precision': 0.14049756198322511, 'cross_entropy': 0.71956128799580044, 'average_precision': 0.15028325363973599, 'macro_f1': 0.10213018160841472, 'macro_recall': 0.080853538180120504, 'hamming_loss': 0.05864682604394211, 'micro_recall': 0.10379639033282055, 'micro_f1': 0.10379589033523795, 'micro_precision': 0.10379639033282055}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05317 } , Test Loss: {0.65279 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05971 } , Test Loss: {0.64545 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05068 } , Test Loss: {0.65553 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05036 } , Test Loss: {0.66171 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05647 } , Test Loss: {0.64476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05378 } , Test Loss: {0.65081 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05812 } , Test Loss: {0.64504 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05331 } , Test Loss: {0.65192 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64400 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05742 } , Test Loss: {0.64782 }
**********************************************************
[{'accuracy': 0.055135391216750484, 'ranking_loss': 0.32491628109672416, 'coverage': 19.78191981978042, 'macro_precision': 0.18618925873660999, 'cross_entropy': 0.64998146889761754, 'average_precision': 0.19671569895007102, 'macro_f1': 0.13759861667189086, 'macro_recall': 0.1098055075303066, 'hamming_loss': 0.05263866127441841, 'micro_recall': 0.13933561331779615, 'micro_f1': 0.13933511331959142, 'micro_precision': 0.13933561331779615}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06341 } , Test Loss: {0.61489 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07748 } , Test Loss: {0.59674 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06610 } , Test Loss: {0.61012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06471 } , Test Loss: {0.61359 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07260 } , Test Loss: {0.60848 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06629 } , Test Loss: {0.61353 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06611 } , Test Loss: {0.60632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07692 } , Test Loss: {0.61046 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06699 } , Test Loss: {0.59935 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07146 } , Test Loss: {0.59419 }
**********************************************************
[{'accuracy': 0.069207932102282807, 'ranking_loss': 0.3022059203509701, 'coverage': 18.168418176580911, 'macro_precision': 0.1804594397760054, 'cross_entropy': 0.60676751099149384, 'average_precision': 0.21090188617507427, 'macro_f1': 0.13976906295388275, 'macro_recall': 0.11495060757612641, 'hamming_loss': 0.04936361182524514, 'micro_recall': 0.14511303507542356, 'micro_f1': 0.145112535077148, 'micro_precision': 0.14511303507542356}]
