~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_25_500', GAMMA='1.0', INIT='random', K='25', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_25_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.53865 } , Test Loss: {0.62488 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56027 } , Test Loss: {0.59560 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06234 } , Test Loss: {1.27002 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53948 } , Test Loss: {0.62375 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56941 } , Test Loss: {0.58322 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05569 } , Test Loss: {1.27903 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53533 } , Test Loss: {0.62938 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54198 } , Test Loss: {0.62037 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03574 } , Test Loss: {1.30605 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53200 } , Test Loss: {0.63388 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55860 } , Test Loss: {0.59785 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07897 } , Test Loss: {1.24750 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52951 } , Test Loss: {0.63726 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56858 } , Test Loss: {0.58434 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05902 } , Test Loss: {1.27452 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.53499584372402331, 'pak': 0.0, 'coverage': 0.0, 'accuracy': 0.53499584372402331, 'cross_entropy': 0.62983037553881638, 'hamming_loss': 0.0, 'micro_f1': 0.53499584372402331, 'bae': 0.63964886389633036, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_recall': 0.53499584372402331, 'macro_precision': 0.0}]
SVM --->  [{'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.55976724854530335, 'pak': 0.0, 'coverage': 0.0, 'accuracy': 0.55976724854530335, 'cross_entropy': 0.59627845349514097, 'hamming_loss': 0.0, 'micro_f1': 0.55976724854530335, 'bae': 0.61501799144347569, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_recall': 0.55976724854530335, 'macro_precision': 0.0}]
N --->  [{'macro_f1': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.058354114713216963, 'pak': 0.0, 'coverage': 0.0, 'accuracy': 0.058354114713216963, 'cross_entropy': 1.2754233639104215, 'hamming_loss': 0.0, 'micro_f1': 0.058354114713216963, 'bae': 0.93933552428252887, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_recall': 0.058354114713216963, 'macro_precision': 0.0}]
