~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_0.1_2.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_0.1_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04627 } , Test Loss: {0.69669 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.69965 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68663 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68782 }
**********************************************************
[{'cross_entropy': 0.68923652500788968, 'bae': 0.0, 'macro_precision': 0.097089291584581183, 'pak': array([ 0.,  0.,  0.]), 'coverage': 22.343187660668384, 'micro_recall': 0.11921331307169947, 'macro_recall': 0.086105063311103042, 'micro_precision': 0.11921331307169947, 'ranking_loss': 0.35345280137481377, 'macro_f1': 0.091105547551127999, 'hamming_loss': 0.05986632390745501, 'average_precision': 0.1822133638258818, 'accuracy': 0.043187660668380465, 'micro_f1': 0.11921281307381379}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07584 } , Test Loss: {0.66414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.67243 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66473 }
**********************************************************
[{'micro_recall': 0.16068759330292406, 'cross_entropy': 0.66473086360672584, 'bae': 0.0, 'macro_precision': 0.16629998871940591, 'coverage': 20.593059125964011, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'macro_recall': 0.12586418419272433, 'micro_precision': 0.16068759330292406, 'ranking_loss': 0.32142859476274221, 'macro_f1': 0.14237965111828355, 'hamming_loss': 0.05773778920308483, 'average_precision': 0.22145857720048906, 'accuracy': 0.06478149100257069, 'micro_f1': 0.16068709330448158}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.64875 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63987 }
**********************************************************
[{'cross_entropy': 0.64176420509560328, 'bae': 0.0, 'macro_precision': 0.1463335081121854, 'pak': array([ 0.,  0.,  0.]), 'coverage': 19.289460154241645, 'micro_recall': 0.17173414807354151, 'macro_recall': 0.13287769984735304, 'micro_precision': 0.17173414807354151, 'ranking_loss': 0.29777113946829287, 'macro_f1': 0.13862650888410633, 'hamming_loss': 0.05574293059125964, 'average_precision': 0.25324143962361506, 'accuracy': 0.097686375321336755, 'micro_f1': 0.17173364807499919}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08098 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62626 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62803 }
**********************************************************
[{'micro_recall': 0.1893536120233052, 'cross_entropy': 0.63099118486610872, 'bae': 0.0, 'macro_precision': 0.18559601510558671, 'coverage': 19.17043701799486, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.15270728424478691, 'micro_precision': 0.1893536120233052, 'ranking_loss': 0.29755708737261571, 'macro_f1': 0.16711075873345863, 'hamming_loss': 0.05480719794344473, 'average_precision': 0.25941930485146253, 'accuracy': 0.089460154241645246, 'micro_f1': 0.18935311202462618}]
