~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.3_1.0_1.0_1.0_7_500', GAMMA='1.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.3_1.0_1.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56027 } , Test Loss: {0.59560 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58271 } , Test Loss: {0.56520 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07897 } , Test Loss: {1.24750 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58437 } , Test Loss: {0.56295 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08562 } , Test Loss: {1.23849 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57523 } , Test Loss: {0.57534 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02078 } , Test Loss: {1.32631 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58271 } , Test Loss: {0.56520 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02244 } , Test Loss: {1.32406 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04239 } , Test Loss: {1.29704 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'hamming_loss': 0.0, 'bae': 0.61423992216486678, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.57024106400664998, 'micro_precision': 0.57024106400664998, 'cross_entropy': 0.58209207034915733, 'pak': 0.0, 'macro_recall': 0.0, 'accuracy': 0.57024106400664998, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.57024106400664998}]
SVM --->  [{'average_precision': 0.0, 'hamming_loss': 0.0, 'bae': 0.59384953551107589, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.58187863674147966, 'micro_precision': 0.58187863674147966, 'cross_entropy': 0.56632942240917572, 'pak': 0.0, 'macro_recall': 0.0, 'accuracy': 0.58187863674147966, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.58187863674147966}]
N --->  [{'average_precision': 0.0, 'hamming_loss': 0.0, 'bae': 0.92846671342145659, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.050041562759767254, 'micro_precision': 0.050041562759767254, 'cross_entropy': 1.2866823978432467, 'pak': 0.0, 'macro_recall': 0.0, 'accuracy': 0.050041562759767254, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.050041562759767254}]
