~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_washington_1.0_1.0_1.0_1.0_1.0_1.0_7_500', GAMMA='1.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Washington/MNF_washington_1.0_1.0_1.0_1.0_1.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28695652  0.1173913   0.09130435  0.03913043  0.46521739]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56522 } , Test Loss: {2.00225 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53913 } , Test Loss: {2.12238 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21739 } , Test Loss: {3.60405 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57391 } , Test Loss: {1.96220 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59130 } , Test Loss: {1.88211 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08696 } , Test Loss: {4.20472 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58261 } , Test Loss: {1.92216 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58261 } , Test Loss: {1.92216 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20870 } , Test Loss: {3.64409 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51304 } , Test Loss: {2.24252 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.46957 } , Test Loss: {2.44274 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17391 } , Test Loss: {3.80427 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56522 } , Test Loss: {2.00225 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55652 } , Test Loss: {2.04229 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16522 } , Test Loss: {3.84432 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.55999999999999994, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.55999999999999994, 'ranking_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 2.0262748818235603, 'coverage': 0.0, 'micro_f1': 0.55999999999999994, 'micro_precision': 0.55999999999999994, 'bae': 0.7234772727272728, 'macro_precision': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'micro_recall': 0.5478260869565218, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.5478260869565218, 'ranking_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 2.0823378232184417, 'coverage': 0.0, 'micro_f1': 0.5478260869565218, 'micro_precision': 0.5478260869565218, 'bae': 0.71745454545454534, 'macro_precision': 0.0, 'macro_recall': 0.0}]
N --->  [{'micro_recall': 0.17043478260869566, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'accuracy': 0.17043478260869566, 'ranking_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 3.8202889012875767, 'coverage': 0.0, 'micro_f1': 0.17043478260869566, 'micro_precision': 0.17043478260869566, 'bae': 0.81997727272727272, 'macro_precision': 0.0, 'macro_recall': 0.0}]
