~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_3.0_1.0_0.5_1.0_5_500', GAMMA='0.5', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_3.0_1.0_0.5_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14846 } , Test Loss: {3.26790 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58962 } , Test Loss: {1.57489 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59384 } , Test Loss: {1.55868 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19795 } , Test Loss: {3.07799 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57815 } , Test Loss: {1.61890 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13398 } , Test Loss: {3.32349 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17803 } , Test Loss: {3.15442 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16295 } , Test Loss: {3.21232 } Iter: {499}
**********************************************************
LR --->  [{'pak': 0.0, 'micro_f1': 0.58587809293904647, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'accuracy': 0.58587809293904647, 'hamming_loss': 0.0, 'micro_recall': 0.58587809293904647, 'micro_precision': 0.58587809293904647, 'cross_entropy': 1.5892515497915976, 'bae': 0.46449708972826392, 'macro_precision': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'pak': 0.0, 'micro_f1': 0.58587809293904647, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'accuracy': 0.58587809293904647, 'hamming_loss': 0.0, 'micro_recall': 0.58587809293904647, 'micro_precision': 0.58587809293904647, 'cross_entropy': 1.5892515497915976, 'bae': 0.46166180069003115, 'macro_precision': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
N --->  [{'pak': 0.0, 'micro_f1': 0.16427278213639107, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'accuracy': 0.16427278213639107, 'hamming_loss': 0.0, 'micro_recall': 0.16427278213639107, 'micro_precision': 0.16427278213639107, 'cross_entropy': 3.2072216344728623, 'bae': 0.83886526455286459, 'macro_precision': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0}]
