~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15034 } , Test Loss: {0.65397 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64137 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15713 } , Test Loss: {0.64366 }
**********************************************************
[{'average_precision': 0.34677267478223206, 'macro_f1': 0.095278047068975066, 'micro_recall': 0.23367277656698143, 'micro_precision': 0.23367277656698143, 'ranking_loss': 0.23064307635598302, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.079714683099752409, 'accuracy': 0.1568380213385063, 'coverage': 11.603491755577108, 'bae': 0.0, 'micro_f1': 0.23367227656805181, 'cross_entropy': 0.64641201048726316, 'hamming_loss': 0.056146633838195424, 'macro_precision': 0.11979111359382837}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18768 } , Test Loss: {0.62706 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18720 } , Test Loss: {0.62677 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18186 } , Test Loss: {0.63021 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17701 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18089 } , Test Loss: {0.63164 }
**********************************************************
[{'average_precision': 0.37878680533442805, 'macro_f1': 0.11956636148158509, 'micro_recall': 0.25839514488928017, 'micro_precision': 0.25839514488928017, 'ranking_loss': 0.21599439693457775, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.096903297367375574, 'accuracy': 0.18292919495635304, 'coverage': 10.96129970902037, 'bae': 0.0, 'micro_f1': 0.25839464489024777, 'cross_entropy': 0.6298050399838393, 'hamming_loss': 0.054704170708050434, 'macro_precision': 0.15662041529174792}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20902 } , Test Loss: {0.59842 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21145 } , Test Loss: {0.59699 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.59642 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22017 } , Test Loss: {0.59127 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.59327 }
**********************************************************
[{'average_precision': 0.39957217081780655, 'macro_f1': 0.12268767323580185, 'micro_recall': 0.27912621349544864, 'micro_precision': 0.27912621349544864, 'ranking_loss': 0.21084914545306671, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.10658904808995125, 'accuracy': 0.21513094083414161, 'coverage': 10.733268671193017, 'bae': 0.0, 'micro_f1': 0.27912571349634441, 'cross_entropy': 0.59527399441997697, 'hamming_loss': 0.05170484219950757, 'macro_precision': 0.14537495728598224}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.22017 } , Test Loss: {0.60530 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22017 } , Test Loss: {0.60501 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60873 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.60444 }
**********************************************************
[{'average_precision': 0.40742363283806016, 'macro_f1': 0.14598498853010147, 'micro_recall': 0.28823133816804597, 'micro_precision': 0.28823133816804597, 'ranking_loss': 0.20196221214718366, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.11417393068233195, 'accuracy': 0.2190106692531523, 'coverage': 10.456256062075655, 'bae': 0.0, 'micro_f1': 0.28823083816891332, 'cross_entropy': 0.60609715795483909, 'hamming_loss': 0.05264493023949862, 'macro_precision': 0.20264140932481581}]
