~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_1.0_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_1.0_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11285 } , Test Loss: {3.40455 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12492 } , Test Loss: {3.35823 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19433 } , Test Loss: {3.09188 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58117 } , Test Loss: {1.60732 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17441 } , Test Loss: {3.16831 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58117 } , Test Loss: {1.60732 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14544 } , Test Loss: {3.27948 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.58370549185274601, 'micro_f1': 0.58370549185274601, 'cross_entropy': 1.5975892145821977, 'pak': 0.0, 'micro_precision': 0.58370549185274601, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.46794428452188469, 'accuracy': 0.58370549185274601, 'coverage': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.58298129149064581, 'micro_f1': 0.58298129149064581, 'cross_entropy': 1.600368436179064, 'pak': 0.0, 'micro_precision': 0.58298129149064581, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.46549134253582258, 'accuracy': 0.58298129149064581, 'coverage': 0.0, 'macro_f1': 0.0}]
N --->  [{'macro_precision': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.1503922751961376, 'micro_f1': 0.1503922751961376, 'cross_entropy': 3.2604900469460545, 'pak': 0.0, 'micro_precision': 0.1503922751961376, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'bae': 0.8469503251817635, 'accuracy': 0.1503922751961376, 'coverage': 0.0, 'macro_f1': 0.0}]
