~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.3_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.3_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18105 } , Test Loss: {3.14284 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59626 } , Test Loss: {1.54942 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17803 } , Test Loss: {3.15442 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15631 } , Test Loss: {3.23779 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16898 } , Test Loss: {3.18916 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58962 } , Test Loss: {1.57489 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13820 } , Test Loss: {3.30727 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.58853349426674706, 'macro_precision': 0.0, 'bae': 0.4599094242200007, 'macro_recall': 0.0, 'coverage': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.58853349426674706, 'average_precision': 0.0, 'micro_f1': 0.58853349426674706, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.5790610706030861, 'accuracy': 0.58853349426674706}]
SVM --->  [{'micro_precision': 0.58708509354254679, 'macro_precision': 0.0, 'bae': 0.459650268964371, 'macro_recall': 0.0, 'coverage': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.58708509354254679, 'average_precision': 0.0, 'micro_f1': 0.58708509354254679, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 1.5846195137968198, 'accuracy': 0.58708509354254679}]
N --->  [{'micro_precision': 0.16451418225709111, 'macro_precision': 0.0, 'bae': 0.8303535715818221, 'macro_recall': 0.0, 'coverage': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.16451418225709111, 'average_precision': 0.0, 'micro_f1': 0.16451418225709111, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'cross_entropy': 3.2062952272994161, 'accuracy': 0.16451418225709111}]
