~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_10_500', GAMMA='1.0', INIT='random', K='10', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_10_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59324 } , Test Loss: {1.56100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18527 } , Test Loss: {3.12662 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13820 } , Test Loss: {3.30727 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56307 } , Test Loss: {1.67680 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56910 } , Test Loss: {1.65364 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11829 } , Test Loss: {3.38370 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57815 } , Test Loss: {1.61890 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13881 } , Test Loss: {3.30496 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55582 } , Test Loss: {1.70459 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56488 } , Test Loss: {1.66985 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14303 } , Test Loss: {3.28875 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.57501508750754371, 'macro_f1': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.6309398737445975, 'accuracy': 0.57501508750754371, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.57501508750754371, 'hamming_loss': 0.0, 'micro_recall': 0.57501508750754371, 'pak': 0.0, 'coverage': 0.0, 'bae': 0.47031489098468526, 'average_precision': 0.0}]
SVM --->  [{'micro_f1': 0.5787567893783947, 'macro_f1': 0.0, 'macro_recall': 0.0, 'cross_entropy': 1.6165805621607867, 'accuracy': 0.5787567893783947, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.5787567893783947, 'hamming_loss': 0.0, 'micro_recall': 0.5787567893783947, 'pak': 0.0, 'coverage': 0.0, 'bae': 0.46421435076369166, 'average_precision': 0.0}]
N --->  [{'micro_f1': 0.14471937235968618, 'macro_f1': 0.0, 'macro_recall': 0.0, 'cross_entropy': 3.2822606155220542, 'accuracy': 0.14471937235968618, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.14471937235968618, 'hamming_loss': 0.0, 'micro_recall': 0.14471937235968618, 'pak': 0.0, 'coverage': 0.0, 'bae': 0.84506077643934963, 'average_precision': 0.0}]
