~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.7_1.0_3.0_1.0_5_500', GAMMA='3.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.7_1.0_3.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21666 } , Test Loss: {3.00619 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59445 } , Test Loss: {1.55636 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59747 } , Test Loss: {1.54478 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10501 } , Test Loss: {3.43465 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57996 } , Test Loss: {1.61195 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13820 } , Test Loss: {3.30727 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59807 } , Test Loss: {1.54247 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.60652 } , Test Loss: {1.51004 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18890 } , Test Loss: {3.11273 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57815 } , Test Loss: {1.61890 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15148 } , Test Loss: {3.25632 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.58841279420639714, 'micro_precision': 0.58841279420639714, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'bae': 0.46030848388513074, 'ranking_loss': 0.0, 'accuracy': 0.58841279420639714, 'pak': 0.0, 'cross_entropy': 1.5795242742025641, 'micro_recall': 0.58841279420639714, 'macro_recall': 0.0, 'hamming_loss': 0.0}]
SVM --->  [{'micro_f1': 0.58998189499094755, 'micro_precision': 0.58998189499094755, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'bae': 0.45612251443328733, 'ranking_loss': 0.0, 'accuracy': 0.58998189499094755, 'pak': 0.0, 'cross_entropy': 1.5735026274093529, 'micro_recall': 0.58998189499094755, 'macro_recall': 0.0, 'hamming_loss': 0.0}]
N --->  [{'micro_f1': 0.16004828002414001, 'micro_precision': 0.16004828002414001, 'macro_f1': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'bae': 0.82993063291215063, 'ranking_loss': 0.0, 'accuracy': 0.16004828002414001, 'pak': 0.0, 'cross_entropy': 3.2234337600081817, 'micro_recall': 0.16004828002414001, 'macro_recall': 0.0, 'hamming_loss': 0.0}]
