L_texas_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05: 0.594595
L_texas_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05: 0.594595
L_texas_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05: 0.594595

L_texas_1.0_0.1_0.5_1.0_1.0_1.0_128_11_5e-05: 0.410811
L_texas_1.0_10.0_2.0_1.0_1.0_1.0_128_11_5e-05: 0.410811
L_texas_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05: 0.405405

L_texas_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05: 0.621622
L_texas_1.0_7.0_1.0_1.0_1.0_1.0_128_11_5e-05: 0.621622
L_texas_1.0_5.0_1.0_1.0_1.0_1.0_128_11_5e-05: 0.621622

L_texas_1.0_0.5_0.1_1.0_1.0_1.0_128_11_5e-05: 0.443243
L_texas_1.0_5.0_0.5_1.0_1.0_1.0_128_11_5e-05: 0.443243
L_texas_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05: 0.443243
Three : 
[('ALPHA', '0.5'), ('BETA', '0.1')]
Two : 
[('ALPHA', '7.0'), ('BETA', '5.0')]
Two : 
[('ALPHA', '5.0'), ('BETA', '1.0')]
One : 
[('ALPHA', '5.0'), ('BETA', '0.5')]
One : 
[('ALPHA', '10.0'), ('BETA', '2.0')]
One : 
[('ALPHA', '0.1'), ('BETA', '0.5')]
One : 
[('ALPHA', '7.0'), ('BETA', '1.0')]
One : 
[('ALPHA', '1.0'), ('BETA', '0.5')]

