L_washington_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05: 0.404348
L_washington_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05: 0.404348
L_washington_1.0_10.0_0.1_1.0_1.0_1.0_128_11_5e-05: 0.404348

L_washington_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05: 0.508696
L_washington_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05: 0.508696
L_washington_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05: 0.508696

L_washington_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05: 0.586957
L_washington_1.0_5.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.586957
L_washington_1.0_1.0_5.0_1.0_1.0_1.0_128_11_5e-05: 0.586957

L_washington_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05: 0.669565
L_washington_1.0_10.0_0.1_1.0_1.0_1.0_128_11_5e-05: 0.669565
L_washington_1.0_1.0_2.0_1.0_1.0_1.0_128_11_5e-05: 0.669565
Three : 
[('ALPHA', '7.0'), ('BETA', '5.0')]
Two : 
[('ALPHA', '7.0'), ('BETA', '7.0')]
Two : 
[('ALPHA', '10.0'), ('BETA', '0.1')]
One : 
[('ALPHA', '0.1'), ('BETA', '5.0')]
One : 
[('ALPHA', '5.0'), ('BETA', '10.0')]
One : 
[('ALPHA', '1.0'), ('BETA', '5.0')]
One : 
[('ALPHA', '1.0'), ('BETA', '2.0')]
One : 
[('ALPHA', '2.0'), ('BETA', '0.5')]

