L_wisconsin_1.0_7.0_7.0_1.0_1.0_1.0_128_11_5e-05: 0.437736
L_wisconsin_1.0_10.0_0.5_1.0_1.0_1.0_128_11_5e-05: 0.437736
L_wisconsin_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05: 0.437736

L_wisconsin_1.0_7.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.539623
L_wisconsin_1.0_10.0_0.5_1.0_1.0_1.0_128_11_5e-05: 0.535849
L_wisconsin_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05: 0.535849

L_wisconsin_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.554717
L_wisconsin_1.0_2.0_2.0_1.0_1.0_1.0_128_11_5e-05: 0.554717
L_wisconsin_1.0_10.0_0.5_1.0_1.0_1.0_128_11_5e-05: 0.550943

L_wisconsin_1.0_0.1_5.0_1.0_1.0_1.0_128_11_5e-05: 0.464151
L_wisconsin_1.0_1.0_10.0_1.0_1.0_1.0_128_11_5e-05: 0.464151
L_wisconsin_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05: 0.460377
Three : 
[('ALPHA', '10.0'), ('BETA', '0.5')]
Two : 
[('ALPHA', '0.1'), ('BETA', '5.0')]
One : 
[('ALPHA', '7.0'), ('BETA', '7.0')]
One : 
[('ALPHA', '10.0'), ('BETA', '10.0')]
One : 
[('ALPHA', '2.0'), ('BETA', '0.5')]
One : 
[('ALPHA', '1.0'), ('BETA', '10.0')]
One : 
[('ALPHA', '0.5'), ('BETA', '5.0')]
One : 
[('ALPHA', '2.0'), ('BETA', '2.0')]
One : 
[('ALPHA', '7.0'), ('BETA', '10.0')]

