~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_43_500', GAMMA='1.0', INIT='random', K='43', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_43_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.53283 } , Test Loss: {0.63276 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54115 } , Test Loss: {0.62150 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05320 } , Test Loss: {1.28240 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53865 } , Test Loss: {0.62488 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53200 } , Test Loss: {0.63388 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03491 } , Test Loss: {1.30717 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52785 } , Test Loss: {0.63951 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54281 } , Test Loss: {0.61925 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04572 } , Test Loss: {1.29254 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.49875 } , Test Loss: {0.67892 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.52702 } , Test Loss: {0.64064 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03824 } , Test Loss: {1.30267 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.50790 } , Test Loss: {0.66653 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53450 } , Test Loss: {0.63051 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05403 } , Test Loss: {1.28128 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'micro_recall': 0.52119700748129671, 'micro_precision': 0.52119700748129671, 'macro_precision': 0.0, 'accuracy': 0.52119700748129671, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 0.64852037238193749, 'macro_f1': 0.0, 'bae': 0.64861310390147964, 'average_precision': 0.0, 'coverage': 0.0, 'micro_f1': 0.52119700748129671, 'hamming_loss': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'micro_recall': 0.53549459684123035, 'micro_precision': 0.53549459684123035, 'macro_precision': 0.0, 'accuracy': 0.53549459684123035, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 0.62915483348424561, 'macro_f1': 0.0, 'bae': 0.61938206423498954, 'average_precision': 0.0, 'coverage': 0.0, 'micro_f1': 0.53549459684123035, 'hamming_loss': 0.0}]
N --->  [{'macro_recall': 0.0, 'micro_recall': 0.045220282626766417, 'micro_precision': 0.045220282626766417, 'macro_precision': 0.0, 'accuracy': 0.045220282626766417, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 1.2932126375242849, 'macro_f1': 0.0, 'bae': 0.94976963309823215, 'average_precision': 0.0, 'coverage': 0.0, 'micro_f1': 0.045220282626766417, 'hamming_loss': 0.0}]
