~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.5_1.0_0.5_1.0_5_500', GAMMA='0.5', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.5_1.0_0.5_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57333 } , Test Loss: {1.63742 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.23054 } , Test Loss: {2.95292 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13820 } , Test Loss: {3.30727 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59143 } , Test Loss: {1.56794 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14484 } , Test Loss: {3.28180 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59264 } , Test Loss: {1.56331 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11708 } , Test Loss: {3.38833 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58117 } , Test Loss: {1.60732 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12734 } , Test Loss: {3.34896 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.6045372685743644, 'average_precision': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'accuracy': 0.58189499094749542, 'micro_f1': 0.58189499094749542, 'bae': 0.46651527477493249, 'pak': 0.0, 'micro_recall': 0.58189499094749542, 'micro_precision': 0.58189499094749542}]
SVM --->  [{'macro_precision': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.5929571785874197, 'average_precision': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'accuracy': 0.58491249245624621, 'micro_f1': 0.58491249245624621, 'bae': 0.4604590820340041, 'pak': 0.0, 'micro_recall': 0.58491249245624621, 'micro_precision': 0.58491249245624621}]
N --->  [{'macro_precision': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 3.25585801107882, 'average_precision': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'accuracy': 0.15159927579963789, 'micro_f1': 0.15159927579963789, 'bae': 0.8516644218780236, 'pak': 0.0, 'micro_recall': 0.15159927579963789, 'micro_precision': 0.15159927579963789}]
