~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_8_500', GAMMA='1.0', INIT='random', K='8', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_8_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57996 } , Test Loss: {1.61195 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13518 } , Test Loss: {3.31885 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56970 } , Test Loss: {1.65132 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56608 } , Test Loss: {1.66522 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14243 } , Test Loss: {3.29106 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57091 } , Test Loss: {1.64669 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57091 } , Test Loss: {1.64669 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14725 } , Test Loss: {3.27253 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18346 } , Test Loss: {3.13357 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15872 } , Test Loss: {3.22853 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.4727030626162847, 'micro_recall': 0.57670488835244416, 'cross_entropy': 1.6244550233519088, 'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.57670488835244416, 'micro_f1': 0.57670488835244416, 'micro_precision': 0.57670488835244416, 'hamming_loss': 0.0, 'coverage': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'bae': 0.46754728031048742, 'micro_recall': 0.5787567893783947, 'cross_entropy': 1.6165805621607867, 'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.5787567893783947, 'micro_f1': 0.5787567893783947, 'micro_precision': 0.5787567893783947, 'hamming_loss': 0.0, 'coverage': 0.0, 'macro_f1': 0.0}]
N --->  [{'bae': 0.84622224090657494, 'micro_recall': 0.15340977670488837, 'cross_entropy': 3.2489099572779687, 'average_precision': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.15340977670488837, 'micro_f1': 0.15340977670488837, 'micro_precision': 0.15340977670488837, 'hamming_loss': 0.0, 'coverage': 0.0, 'macro_f1': 0.0}]
