~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_38_500', GAMMA='1.0', INIT='random', K='38', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_38_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.55039 } , Test Loss: {1.72543 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55281 } , Test Loss: {1.71617 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17079 } , Test Loss: {3.18221 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54496 } , Test Loss: {1.74628 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55100 } , Test Loss: {1.72312 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15631 } , Test Loss: {3.23779 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52444 } , Test Loss: {1.82502 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53591 } , Test Loss: {1.78102 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19734 } , Test Loss: {3.08030 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54436 } , Test Loss: {1.74859 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55824 } , Test Loss: {1.69533 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17441 } , Test Loss: {3.16831 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53772 } , Test Loss: {1.77407 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54375 } , Test Loss: {1.75091 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19372 } , Test Loss: {3.09420 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'micro_f1': 0.540374170187085, 'macro_precision': 0.0, 'pak': 0.0, 'cross_entropy': 1.7638793067947209, 'bae': 0.50771182541238158, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.540374170187085, 'accuracy': 0.540374170187085, 'micro_precision': 0.540374170187085, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0}]
SVM --->  [{'average_precision': 0.0, 'micro_f1': 0.54834037417018711, 'macro_precision': 0.0, 'pak': 0.0, 'cross_entropy': 1.733307869229187, 'bae': 0.49720321266178802, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.54834037417018711, 'accuracy': 0.54834037417018711, 'micro_precision': 0.54834037417018711, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0}]
N --->  [{'average_precision': 0.0, 'micro_f1': 0.17851538925769464, 'macro_precision': 0.0, 'pak': 0.0, 'cross_entropy': 3.1525636112395006, 'bae': 0.82160204749461996, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.17851538925769464, 'accuracy': 0.17851538925769464, 'micro_precision': 0.17851538925769464, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0}]
