~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.5_1.0_5.0_1.0_5_500', GAMMA='5.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.5_1.0_5.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14096 } , Test Loss: {2.82573 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80148 } , Test Loss: {0.65303 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13210 } , Test Loss: {2.85487 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79705 } , Test Loss: {0.66759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11734 } , Test Loss: {2.90342 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80148 } , Test Loss: {0.65303 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13727 } , Test Loss: {2.83787 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13875 } , Test Loss: {2.83302 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.79202952029520302, 'accuracy': 0.79202952029520302, 'bae': 0.23657194491636174, 'pak': 0.0, 'micro_f1': 0.79202952029520302, 'micro_recall': 0.79202952029520302, 'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.684099609061666, 'hamming_loss': 0.0, 'coverage': 0.0}]
SVM --->  [{'micro_precision': 0.79704797047970488, 'accuracy': 0.79704797047970488, 'bae': 0.22448328798629738, 'pak': 0.0, 'micro_f1': 0.79704797047970488, 'micro_recall': 0.79704797047970488, 'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.66759188251192692, 'hamming_loss': 0.0, 'coverage': 0.0}]
N --->  [{'micro_precision': 0.1332841328413284, 'accuracy': 0.1332841328413284, 'bae': 0.86817498958201411, 'pak': 0.0, 'micro_f1': 0.1332841328413284, 'micro_recall': 0.1332841328413284, 'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.8509814009115955, 'hamming_loss': 0.0, 'coverage': 0.0}]
