~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_2.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67894 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.69906 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68249 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68604 }
**********************************************************
[{'ranking_loss': 0.35337825676499685, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.68805267663102376, 'hamming_loss': 0.05976349614395887, 'micro_recall': 0.12072617237463981, 'accuracy': 0.042159383033419019, 'bae': 0.0, 'macro_recall': 0.087163834779315746, 'average_precision': 0.18210643535937007, 'coverage': 22.338046272493571, 'micro_precision': 0.12072617237463981, 'micro_f1': 0.12072567237672363, 'macro_f1': 0.091974195628346217, 'macro_precision': 0.098185973823117612}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.67302 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66177 }
**********************************************************
[{'ranking_loss': 0.32111154551664661, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.6648492484444124, 'hamming_loss': 0.05774807197943445, 'micro_recall': 0.1605381164719446, 'accuracy': 0.06478149100257069, 'bae': 0.0, 'macro_recall': 0.12568510035173824, 'average_precision': 0.22157928980954628, 'coverage': 20.575835475578408, 'micro_precision': 0.1605381164719446, 'micro_f1': 0.16053761647350401, 'macro_f1': 0.14094027651357008, 'macro_precision': 0.16258241012930444}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.64401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.65230 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.63987 }
**********************************************************
[{'ranking_loss': 0.29811545585887417, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.6425928989594093, 'hamming_loss': 0.055814910025706946, 'micro_recall': 0.17066462935778101, 'accuracy': 0.097943444730077114, 'bae': 0.0, 'macro_recall': 0.13206904333182437, 'average_precision': 0.25297766531410987, 'coverage': 19.30745501285347, 'micro_precision': 0.17066462935778101, 'micro_f1': 0.17066412935924835, 'macro_f1': 0.1394300814340336, 'macro_precision': 0.14922079119353443}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62922 }
**********************************************************
[{'ranking_loss': 0.29703804847916815, 'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.63063603035304883, 'hamming_loss': 0.05477634961439588, 'micro_recall': 0.18980988578721678, 'accuracy': 0.090231362467866325, 'bae': 0.0, 'macro_recall': 0.15258334941313606, 'average_precision': 0.2607921143814842, 'coverage': 19.159383033419022, 'micro_precision': 0.18980988578721678, 'micro_f1': 0.18980938578853424, 'macro_f1': 0.16495178852576697, 'macro_precision': 0.17973621682256227}]
