~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67835 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.69788 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03085 } , Test Loss: {0.68545 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03728 } , Test Loss: {0.68308 }
**********************************************************
[{'micro_f1': 0.12133081609788798, 'macro_precision': 0.097729800169806674, 'accuracy': 0.042673521850899745, 'hamming_loss': 0.05972236503856041, 'coverage': 22.33624678663239, 'micro_recall': 0.12133131609581593, 'bae': 0.0, 'micro_precision': 0.12133131609581593, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.091978874843068714, 'ranking_loss': 0.35344965943526324, 'cross_entropy': 0.68757913728027753, 'macro_recall': 0.08751456250835607, 'average_precision': 0.18216446207164538}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66651 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.67243 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66296 }
**********************************************************
[{'micro_f1': 0.16098604696643798, 'macro_precision': 0.16150013515430522, 'accuracy': 0.06478149100257069, 'hamming_loss': 0.057717223650385605, 'coverage': 20.599228791773779, 'bae': 0.0, 'micro_recall': 0.16098654696488296, 'micro_precision': 0.16098654696488296, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'macro_f1': 0.14068665797770794, 'ranking_loss': 0.32167271937127567, 'cross_entropy': 0.66449409393135261, 'macro_recall': 0.12603468666134937, 'average_precision': 0.22168662588227353}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10797 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.63513 }
**********************************************************
[{'micro_f1': 0.17540056938614693, 'macro_precision': 0.15274922224195517, 'accuracy': 0.10102827763496144, 'hamming_loss': 0.05549614395886889, 'coverage': 19.296401028277636, 'micro_recall': 0.17540106938472033, 'bae': 0.0, 'micro_precision': 0.17540106938472033, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.14266027488744046, 'ranking_loss': 0.29765046129108713, 'cross_entropy': 0.63892296899112511, 'macro_recall': 0.13524660907308533, 'average_precision': 0.25498573587679213}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62626 }
**********************************************************
[{'micro_f1': 0.18920102076998974, 'macro_precision': 0.19028247203647616, 'accuracy': 0.090745501285347058, 'hamming_loss': 0.054817480719794344, 'coverage': 19.161696658097686, 'bae': 0.0, 'micro_recall': 0.189201520768668, 'micro_precision': 0.189201520768668, 'pak': array([ 0.,  0.,  0.]), 'macro_f1': 0.16842796385814679, 'ranking_loss': 0.2971798147847991, 'cross_entropy': 0.63110956970379517, 'macro_recall': 0.15238419142133799, 'average_precision': 0.26073453443556782}]
