~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69551 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67835 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70321 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68308 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68663 }
**********************************************************
[{'coverage': 22.338560411311054, 'hamming_loss': 0.05987660668380462, 'micro_f1': 0.11906152714352539, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.35339187740301903, 'macro_recall': 0.085670674515337761, 'average_precision': 0.18198224842105865, 'cross_entropy': 0.68935490984557624, 'micro_precision': 0.11906202714140542, 'macro_precision': 0.090908585761985017, 'macro_f1': 0.087554237391244794, 'micro_recall': 0.11906202714140542, 'bae': 0.0, 'accuracy': 0.042673521850899745}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07584 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67361 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66591 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.66710 }
**********************************************************
[{'coverage': 20.551156812339332, 'hamming_loss': 0.05788174807197943, 'micro_f1': 0.15859441767078958, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'macro_recall': 0.12429662040749567, 'average_precision': 0.22199647685101759, 'cross_entropy': 0.66638825133433799, 'micro_precision': 0.15859491766921158, 'macro_precision': 0.16391453095697567, 'macro_f1': 0.14045913072174573, 'micro_recall': 0.15859491766921158, 'ranking_loss': 0.32082414306325158, 'accuracy': 0.064267352185089985}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.64224 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.63869 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64105 }
**********************************************************
[{'coverage': 19.2694087403599, 'hamming_loss': 0.05566066838046272, 'micro_f1': 0.17295595517871404, 'pak': array([ 0.,  0.,  0.]), 'ranking_loss': 0.29730286746494905, 'macro_recall': 0.13394631175729441, 'average_precision': 0.25350325657985506, 'cross_entropy': 0.64081712639411048, 'micro_precision': 0.17295645517726776, 'macro_precision': 0.15396796843745864, 'macro_f1': 0.14268873963054049, 'micro_recall': 0.17295645517726776, 'bae': 0.0, 'accuracy': 0.098200514138817474}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62566 }
**********************************************************
[{'coverage': 19.14421593830334, 'hamming_loss': 0.054868894601542414, 'micro_f1': 0.18844056449680952, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'macro_recall': 0.15167713072027192, 'average_precision': 0.26032104857782662, 'cross_entropy': 0.63170149389222818, 'micro_precision': 0.18844106449548206, 'macro_precision': 0.18197442950158646, 'macro_f1': 0.16511413734323171, 'micro_recall': 0.18844106449548206, 'ranking_loss': 0.29715856048776229, 'accuracy': 0.091516709511568123}]
