~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_0.1_0.1_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_0.1_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.26403 } , Test Loss: {0.89191 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32017 } , Test Loss: {0.82388 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29522 } , Test Loss: {0.85412 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30561 } , Test Loss: {0.84152 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25156 } , Test Loss: {0.90703 }
**********************************************************
[{'micro_precision': 0.28731808731808728, 'cross_entropy': 0.86368986746578069, 'accuracy': 0.28731808731808728, 'micro_f1': 0.28731808731808728, 'micro_recall': 0.28731808731808728, 'bae': 0.76524087548414421}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47817 } , Test Loss: {0.63240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47817 } , Test Loss: {0.63240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49896 } , Test Loss: {0.60720 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50728 } , Test Loss: {0.59713 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49064 } , Test Loss: {0.61728 }
**********************************************************
[{'micro_precision': 0.49064449064449073, 'micro_f1': 0.49064449064449073, 'accuracy': 0.49064449064449073, 'cross_entropy': 0.6172812646691993, 'micro_recall': 0.49064449064449073, 'bae': 0.55402452205620789}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52599 } , Test Loss: {0.57445 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54262 } , Test Loss: {0.55429 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52391 } , Test Loss: {0.57697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
[{'micro_precision': 0.54178794178794176, 'cross_entropy': 0.55530118666515127, 'accuracy': 0.54178794178794176, 'micro_f1': 0.54178794178794176, 'micro_recall': 0.54178794178794176, 'bae': 0.58046748440152218}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56549 } , Test Loss: {0.52658 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
[{'micro_precision': 0.55800415800415804, 'micro_f1': 0.55800415800415804, 'accuracy': 0.55800415800415804, 'cross_entropy': 0.53564896681020913, 'micro_recall': 0.55800415800415804, 'bae': 0.56976830440751702}]
