~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67835 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.70143 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68900 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68841 }
**********************************************************
[{'macro_precision': 0.093425119579041566, 'bae': 0.0, 'accuracy': 0.042159383033419026, 'macro_f1': 0.088557875030749508, 'micro_recall': 0.11800302562934717, 'cross_entropy': 0.69018360370938237, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.084989135548518419, 'micro_f1': 0.11800252563147998, 'coverage': 22.306940874035991, 'average_precision': 0.18254186384577853, 'hamming_loss': 0.05994858611825192, 'ranking_loss': 0.35289184046334376, 'micro_precision': 0.11800302562934717}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07841 } , Test Loss: {0.66414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67243 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66473 }
**********************************************************
[{'macro_precision': 0.15744162203994727, 'bae': 0.0, 'accuracy': 0.066323907455012848, 'macro_f1': 0.13901701412232706, 'micro_recall': 0.16068759330292406, 'cross_entropy': 0.66473086360672584, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.12577561549413843, 'micro_f1': 0.16068709330448164, 'coverage': 20.561182519280202, 'average_precision': 0.22241304778953913, 'hamming_loss': 0.05773778920308483, 'ranking_loss': 0.32086729646107415, 'micro_precision': 0.16068759330292406}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.64283 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63987 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.65112 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63573 }
**********************************************************
[{'macro_precision': 0.14776834048230869, 'bae': 0.0, 'accuracy': 0.098200514138817488, 'macro_f1': 0.13975847583511838, 'micro_recall': 0.17265087840133622, 'cross_entropy': 0.6410538960694836, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.13329434526712794, 'micro_f1': 0.17265037840278694, 'coverage': 19.293573264781493, 'average_precision': 0.25342202197415048, 'hamming_loss': 0.055681233933161954, 'ranking_loss': 0.29772634719796243, 'micro_precision': 0.17265087840133622}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62566 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08098 } , Test Loss: {0.63691 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.62626 }
**********************************************************
[{'macro_precision': 0.185806796151223, 'bae': 0.0, 'accuracy': 0.091259640102827763, 'macro_f1': 0.1679846890326972, 'micro_recall': 0.19178707209750034, 'cross_entropy': 0.62909702746312335, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.15400356733306936, 'micro_f1': 0.19178657209880484, 'coverage': 19.132390745501283, 'average_precision': 0.26148512819677361, 'hamming_loss': 0.054642673521850905, 'ranking_loss': 0.29668322665449132, 'micro_precision': 0.19178707209750034}]
