~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_3.0_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_3.0_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.75867 } , Test Loss: {0.79383 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16900 } , Test Loss: {2.73349 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76531 } , Test Loss: {0.77198 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21993 } , Test Loss: {2.56598 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76236 } , Test Loss: {0.78169 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16974 } , Test Loss: {2.73106 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76753 } , Test Loss: {0.76470 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79631 } , Test Loss: {0.67002 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18303 } , Test Loss: {2.68736 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76827 } , Test Loss: {0.76227 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79557 } , Test Loss: {0.67245 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11070 } , Test Loss: {2.92527 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.76442804428044275, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.28343931120515387, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.76442804428044275, 'pak': 0.0, 'micro_f1': 0.76442804428044275, 'hamming_loss': 0.0, 'accuracy': 0.76442804428044275, 'average_precision': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.77489210508523076}]
SVM --->  [{'micro_precision': 0.79129151291512911, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.24078355210444333, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.79129151291512911, 'pak': 0.0, 'micro_f1': 0.79129151291512911, 'hamming_loss': 0.0, 'accuracy': 0.79129151291512911, 'average_precision': 0.0, 'macro_recall': 0.0, 'cross_entropy': 0.68652721590721577}]
N --->  [{'micro_precision': 0.17047970479704797, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'bae': 0.83817045911457022, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.17047970479704797, 'pak': 0.0, 'micro_f1': 0.17047970479704797, 'hamming_loss': 0.0, 'accuracy': 0.17047970479704797, 'average_precision': 0.0, 'macro_recall': 0.0, 'cross_entropy': 2.7286300192648443}]
