~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_9_500', GAMMA='1.0', INIT='random', K='9', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_9_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.77712 } , Test Loss: {0.73314 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17417 } , Test Loss: {2.71649 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77343 } , Test Loss: {0.74528 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12399 } , Test Loss: {2.88157 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77048 } , Test Loss: {0.75499 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08930 } , Test Loss: {2.99567 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78007 } , Test Loss: {0.72343 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78229 } , Test Loss: {0.71614 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16605 } , Test Loss: {2.74320 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76310 } , Test Loss: {0.77926 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13063 } , Test Loss: {2.85972 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.77284132841328412, 'hamming_loss': 0.0, 'bae': 0.26242817710253669, 'average_precision': 0.0, 'coverage': 0.0, 'pak': 0.0, 'micro_recall': 0.77284132841328412, 'accuracy': 0.77284132841328412, 'macro_recall': 0.0, 'micro_precision': 0.77284132841328412, 'cross_entropy': 0.74721738704596241}]
SVM --->  [{'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.78346863468634675, 'hamming_loss': 0.0, 'bae': 0.24714335446418995, 'average_precision': 0.0, 'coverage': 0.0, 'pak': 0.0, 'micro_recall': 0.78346863468634687, 'accuracy': 0.78346863468634687, 'macro_recall': 0.0, 'micro_precision': 0.78346863468634687, 'cross_entropy': 0.71225984847004431}]
N --->  [{'macro_f1': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_f1': 0.13682656826568268, 'hamming_loss': 0.0, 'bae': 0.8708149255723775, 'average_precision': 0.0, 'coverage': 0.0, 'pak': 0.0, 'micro_recall': 0.13682656826568268, 'accuracy': 0.13682656826568268, 'macro_recall': 0.0, 'micro_precision': 0.13682656826568268, 'cross_entropy': 2.8393288883738101}]
