~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.7_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.7_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18588 } , Test Loss: {3.12431 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57212 } , Test Loss: {1.64206 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13217 } , Test Loss: {3.33043 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18648 } , Test Loss: {3.12199 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58117 } , Test Loss: {1.60732 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17743 } , Test Loss: {3.15673 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16596 } , Test Loss: {3.20074 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.57936028968014486, 'micro_recall': 0.57936028968014486, 'ranking_loss': 0.0, 'micro_f1': 0.57936028968014486, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.46773306327433223, 'macro_recall': 0.0, 'coverage': 0.0, 'cross_entropy': 1.6142645441633978, 'accuracy': 0.57936028968014486}]
SVM --->  [{'micro_precision': 0.58249849124924569, 'micro_recall': 0.58249849124924569, 'ranking_loss': 0.0, 'micro_f1': 0.58249849124924569, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.46439153675603057, 'macro_recall': 0.0, 'coverage': 0.0, 'cross_entropy': 1.6022212505769755, 'accuracy': 0.58249849124924569}]
N --->  [{'micro_precision': 0.16958358479179239, 'micro_recall': 0.16958358479179239, 'ranking_loss': 0.0, 'micro_f1': 0.16958358479179239, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.83306328423132814, 'macro_recall': 0.0, 'coverage': 0.0, 'cross_entropy': 3.1868406766570327, 'accuracy': 0.16958358479179239}]
