~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_10.0_5.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_7.0_10.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67716 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.70143 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02828 } , Test Loss: {0.68900 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68722 }
**********************************************************
[{'coverage': 22.322622107969149, 'hamming_loss': 0.059907455012853474, 'average_precision': 0.18243512627681863, 'micro_precision': 0.11860816935052332, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.11860816935052332, 'cross_entropy': 0.68971006435863602, 'ranking_loss': 0.35319403038059505, 'macro_precision': 0.094920731571635414, 'accuracy': 0.042416452442159379, 'macro_recall': 0.085535956103568941, 'bae': 0.0, 'micro_f1': 0.11860766935264673, 'macro_f1': 0.089604094299994802}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67657 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66355 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66296 }
**********************************************************
[{'coverage': 20.550128534704367, 'hamming_loss': 0.05789203084832906, 'cross_entropy': 0.66650663617202455, 'average_precision': 0.22223554420339703, 'micro_precision': 0.15844544083823209, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.15844544083823209, 'macro_f1': 0.1378550964174122, 'ranking_loss': 0.32088853234194992, 'macro_precision': 0.15751061425472401, 'accuracy': 0.066066838046272502, 'bae': 0.0, 'micro_f1': 0.15844494083981336, 'macro_recall': 0.12408090392306996}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64934 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64165 }
**********************************************************
[{'coverage': 19.316966580976864, 'hamming_loss': 0.05566066838046273, 'average_precision': 0.25395634744529022, 'micro_precision': 0.17295645517726779, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.17295645517726779, 'macro_f1': 0.14167160733101702, 'ranking_loss': 0.29795696905512148, 'macro_precision': 0.15184744874297976, 'accuracy': 0.099228791773778927, 'macro_recall': 0.13351035135700884, 'bae': 0.0, 'micro_f1': 0.17295595517871587, 'cross_entropy': 0.64081712639411048}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.62922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62685 }
**********************************************************
[{'coverage': 19.175835475578406, 'hamming_loss': 0.05474550128534704, 'macro_f1': 0.16377546063358533, 'average_precision': 0.2611421293489089, 'micro_precision': 0.19026615955112841, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.19026615955112841, 'cross_entropy': 0.63028087583998915, 'ranking_loss': 0.29738858025641207, 'macro_precision': 0.17637531758437708, 'accuracy': 0.091773778920308496, 'bae': 0.0, 'micro_f1': 0.19026565955244279, 'macro_recall': 0.15295896047574814}]
