~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='texas', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_texas_1.0_1.0_1.0_1.0_1.0_1.0_3_500', GAMMA='1.0', INIT='random', K='3', LAMBDA='1.0', LG=1, LOG_DIR='emb/Texas/MNF_texas_1.0_1.0_1.0_1.0_1.0_1.0_3_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: texas
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 186
Number of labels : 4
Number of features : [1703]
All label distribution : [ 0.1827957   0.16666667  0.09677419  0.55376344]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.51064 } , Test Loss: {2.81699 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.42553 } , Test Loss: {3.30690 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53191 } , Test Loss: {2.69451 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.31915 } , Test Loss: {3.91929 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53191 } , Test Loss: {2.69451 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.38298 } , Test Loss: {3.55186 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.53191 } , Test Loss: {2.69451 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.53191 } , Test Loss: {2.69451 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22340 } , Test Loss: {4.47044 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51064 } , Test Loss: {2.81699 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.50000 } , Test Loss: {2.87823 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.31915 } , Test Loss: {3.91929 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.75815760266370691, 'macro_precision': 0.0, 'accuracy': 0.53191489361702116, 'micro_precision': 0.53191489361702116, 'macro_recall': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.6945144705116495, 'micro_f1': 0.53191489361702116, 'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'micro_recall': 0.53191489361702116, 'macro_f1': 0.0}]
SVM --->  [{'bae': 0.72996670366259697, 'macro_precision': 0.0, 'accuracy': 0.52340425531914891, 'micro_precision': 0.52340425531914891, 'macro_recall': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.7435056427032247, 'micro_f1': 0.52340425531914891, 'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'micro_recall': 0.52340425531914891, 'macro_f1': 0.0}]
N --->  [{'bae': 0.74256381798002224, 'macro_precision': 0.0, 'accuracy': 0.33404255319148934, 'micro_precision': 0.33404255319148934, 'macro_recall': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 3.8335591184332016, 'micro_f1': 0.33404255319148934, 'average_precision': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'micro_recall': 0.33404255319148934, 'macro_f1': 0.0}]
