~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_5.0_0.1_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_5.0_0.1_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01763 } , Test Loss: {0.72548 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02494 } , Test Loss: {0.71336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03509 } , Test Loss: {0.70980 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72850 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02472 } , Test Loss: {0.72002 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01876 } , Test Loss: {0.71754 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01958 } , Test Loss: {0.72528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01846 } , Test Loss: {0.71771 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02217 } , Test Loss: {0.72075 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01561 } , Test Loss: {0.72018 }
**********************************************************
[{'micro_recall': 0.10313567209605592, 'macro_precision': 0.14138364641631762, 'hamming_loss': 0.058690047502444866, 'macro_f1': 0.10174885282778731, 'micro_precision': 0.10313567209605592, 'accuracy': 0.021601310930872957, 'cross_entropy': 0.7198618643686292, 'micro_f1': 0.10313517209848974, 'macro_recall': 0.080370334972560825, 'average_precision': 0.14979216908471221, 'ranking_loss': 0.38165857619196764, 'coverage': 23.324941365236867}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05181 } , Test Loss: {0.65279 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05306 } , Test Loss: {0.65365 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05002 } , Test Loss: {0.66249 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06057 } , Test Loss: {0.64349 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05242 } , Test Loss: {0.65284 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05778 } , Test Loss: {0.64630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05297 } , Test Loss: {0.65254 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05800 } , Test Loss: {0.64400 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05810 } , Test Loss: {0.64563 }
**********************************************************
[{'micro_recall': 0.13847243103013301, 'macro_precision': 0.18355434586233824, 'hamming_loss': 0.052691670026572615, 'macro_f1': 0.13626447329319338, 'micro_precision': 0.13847243103013301, 'accuracy': 0.055306683894659633, 'cross_entropy': 0.64996610246280662, 'micro_f1': 0.1384719310319398, 'macro_recall': 0.10901347617127022, 'average_precision': 0.1967314445733658, 'ranking_loss': 0.32503924545702262, 'coverage': 19.786158613780326}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06341 } , Test Loss: {0.61191 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07708 } , Test Loss: {0.59711 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06691 } , Test Loss: {0.60883 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06391 } , Test Loss: {0.61322 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07180 } , Test Loss: {0.60922 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06508 } , Test Loss: {0.61204 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06372 } , Test Loss: {0.60669 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07489 } , Test Loss: {0.61009 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06904 } , Test Loss: {0.59709 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07105 } , Test Loss: {0.59363 }
**********************************************************
[{'micro_recall': 0.14436406345427763, 'macro_precision': 0.17987976740264047, 'hamming_loss': 0.04940707315221561, 'macro_f1': 0.13953399993982238, 'micro_precision': 0.14436406345427763, 'accuracy': 0.068687746156146298, 'cross_entropy': 0.60598279089505336, 'micro_f1': 0.14436356345601142, 'macro_recall': 0.11477910978828629, 'average_precision': 0.2114317118633588, 'ranking_loss': 0.30208203110344167, 'coverage': 18.159566666886793}]
