~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.3_1.0_7.0_1.0_7_500', GAMMA='7.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.3_1.0_7.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58105 } , Test Loss: {0.56746 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58853 } , Test Loss: {0.55732 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05486 } , Test Loss: {1.28015 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58188 } , Test Loss: {0.56633 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03741 } , Test Loss: {1.30380 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57357 } , Test Loss: {0.57759 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58520 } , Test Loss: {0.56183 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05071 } , Test Loss: {1.28578 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58687 } , Test Loss: {0.55957 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05736 } , Test Loss: {1.27677 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57606 } , Test Loss: {0.57421 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58936 } , Test Loss: {0.55620 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02411 } , Test Loss: {1.32181 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.57522859517871994, 'cross_entropy': 0.57533664980345089, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.57522859517871994, 'hamming_loss': 0.0, 'coverage': 0.0, 'bae': 0.61181738614730508, 'accuracy': 0.57522859517871994, 'pak': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.57522859517871994, 'average_precision': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'micro_precision': 0.58636741479634247, 'cross_entropy': 0.56024954391803983, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.58636741479634247, 'hamming_loss': 0.0, 'coverage': 0.0, 'bae': 0.58852128878773358, 'accuracy': 0.58636741479634247, 'pak': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.58636741479634247, 'average_precision': 0.0, 'macro_recall': 0.0}]
N --->  [{'micro_precision': 0.04488778054862843, 'cross_entropy': 1.2936629988815982, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.04488778054862843, 'hamming_loss': 0.0, 'coverage': 0.0, 'bae': 0.95201604788810013, 'accuracy': 0.04488778054862843, 'pak': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.04488778054862843, 'average_precision': 0.0, 'macro_recall': 0.0}]
