~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.26403 } , Test Loss: {0.89191 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31601 } , Test Loss: {0.82892 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.28690 } , Test Loss: {0.86419 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30561 } , Test Loss: {0.84152 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
[{'cross_entropy': 0.86469767361218786, 'micro_f1': 0.2864864864864865, 'micro_recall': 0.2864864864864865, 'accuracy': 0.2864864864864865, 'micro_precision': 0.2864864864864865, 'bae': 0.76623463182931628}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48649 } , Test Loss: {0.62232 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47193 } , Test Loss: {0.63996 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49896 } , Test Loss: {0.60720 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50728 } , Test Loss: {0.59713 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49272 } , Test Loss: {0.61476 }
**********************************************************
[{'cross_entropy': 0.61627345852279203, 'micro_f1': 0.4914760914760915, 'micro_recall': 0.4914760914760915, 'accuracy': 0.4914760914760915, 'micro_precision': 0.4914760914760915, 'bae': 0.55318481997875812}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53222 } , Test Loss: {0.56689 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54678 } , Test Loss: {0.54925 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52391 } , Test Loss: {0.57697 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54678 } , Test Loss: {0.54925 }
**********************************************************
[{'cross_entropy': 0.55429338051874388, 'micro_f1': 0.54261954261954259, 'micro_recall': 0.54261954261954259, 'accuracy': 0.54261954261954259, 'micro_precision': 0.54261954261954259, 'bae': 0.58049771525737048}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56965 } , Test Loss: {0.52154 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54678 } , Test Loss: {0.54925 }
**********************************************************
[{'cross_entropy': 0.53716067602982009, 'micro_f1': 0.55675675675675673, 'micro_recall': 0.55675675675675673, 'accuracy': 0.55675675675675673, 'micro_precision': 0.55675675675675673, 'bae': 0.57076540983607904}]
