~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_11_500', GAMMA='1.0', INIT='random', K='11', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_11_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.77565 } , Test Loss: {0.73799 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15498 } , Test Loss: {2.77961 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76974 } , Test Loss: {0.75741 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78524 } , Test Loss: {0.70643 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15498 } , Test Loss: {2.77961 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77417 } , Test Loss: {0.74285 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21697 } , Test Loss: {2.57569 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.76310 } , Test Loss: {0.77926 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77048 } , Test Loss: {0.75499 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17343 } , Test Loss: {2.71892 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75720 } , Test Loss: {0.79868 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77269 } , Test Loss: {0.74770 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13358 } , Test Loss: {2.85001 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.27034760152200954, 'micro_precision': 0.76797047970479704, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.76797047970479704, 'macro_recall': 0.0, 'accuracy': 0.76797047970479704, 'micro_recall': 0.76797047970479704, 'macro_f1': 0.0, 'cross_entropy': 0.76323959222659155, 'ranking_loss': 0.0}]
SVM --->  [{'bae': 0.24955360439346422, 'micro_precision': 0.78081180811808126, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.78081180811808126, 'macro_recall': 0.0, 'accuracy': 0.78081180811808126, 'micro_recall': 0.78081180811808126, 'macro_f1': 0.0, 'cross_entropy': 0.72099923311402381, 'ranking_loss': 0.0}]
N --->  [{'bae': 0.8230159852087795, 'micro_precision': 0.16678966789667896, 'coverage': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.16678966789667896, 'macro_recall': 0.0, 'accuracy': 0.16678966789667896, 'micro_recall': 0.16678966789667896, 'macro_f1': 0.0, 'cross_entropy': 2.7407680531583716, 'ranking_loss': 0.0}]
