~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_5.0_0.5_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_5.0_0.5_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01906 } , Test Loss: {0.72483 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02409 } , Test Loss: {0.71401 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03679 } , Test Loss: {0.70863 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01849 } , Test Loss: {0.72863 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02444 } , Test Loss: {0.72186 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01847 } , Test Loss: {0.71780 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01958 } , Test Loss: {0.72514 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01760 } , Test Loss: {0.71810 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02246 } , Test Loss: {0.72010 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01532 } , Test Loss: {0.72149 }
**********************************************************
[{'macro_f1': 0.0994005233842261, 'macro_recall': 0.079963693390525364, 'cross_entropy': 0.7200582323595226, 'micro_precision': 0.1025632070984269, 'micro_recall': 0.1025632070984269, 'average_precision': 0.14981855235599356, 'macro_precision': 0.13374523722248607, 'accuracy': 0.021629415629823172, 'micro_f1': 0.10256270710087356, 'coverage': 23.327879756262952, 'hamming_loss': 0.05872745821838132, 'ranking_loss': 0.38165010167406954}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05385 } , Test Loss: {0.65091 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05937 } , Test Loss: {0.64576 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05408 } , Test Loss: {0.65287 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05308 } , Test Loss: {0.66124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05647 } , Test Loss: {0.64602 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05514 } , Test Loss: {0.65049 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05846 } , Test Loss: {0.64457 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05365 } , Test Loss: {0.65301 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05868 } , Test Loss: {0.64352 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05742 } , Test Loss: {0.64594 }
**********************************************************
[{'macro_f1': 0.13748035125933183, 'macro_recall': 0.10942705426696883, 'cross_entropy': 0.64943302596583596, 'micro_precision': 0.13900428149495087, 'micro_recall': 0.13900428149495087, 'average_precision': 0.19714557164696286, 'macro_precision': 0.18805740152935235, 'accuracy': 0.056020384997903273, 'micro_f1': 0.13900378149675058, 'coverage': 19.785252632450749, 'hamming_loss': 0.0526590161514473, 'ranking_loss': 0.32502087805140856}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06018 } , Test Loss: {0.61582 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07627 } , Test Loss: {0.59748 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06771 } , Test Loss: {0.60883 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06511 } , Test Loss: {0.61248 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07260 } , Test Loss: {0.60737 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06952 } , Test Loss: {0.61111 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06531 } , Test Loss: {0.60742 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07285 } , Test Loss: {0.60952 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06618 } , Test Loss: {0.59991 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07307 } , Test Loss: {0.59345 }
**********************************************************
[{'macro_f1': 0.13880365959087909, 'macro_recall': 0.11463793189067165, 'cross_entropy': 0.60633942832972809, 'micro_precision': 0.14432721829987796, 'micro_recall': 0.14432721829987796, 'average_precision': 0.21122213435224008, 'macro_precision': 0.17791963139259218, 'accuracy': 0.06888168253600499, 'micro_f1': 0.14432671830161253, 'coverage': 18.159766333769564, 'hamming_loss': 0.04940884207231859, 'ranking_loss': 0.30211047916814671}]
