~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_17_500', GAMMA='1.0', INIT='random', K='17', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_17_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.54032 } , Test Loss: {0.62262 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55943 } , Test Loss: {0.59673 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03658 } , Test Loss: {1.30492 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55278 } , Test Loss: {0.60574 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04738 } , Test Loss: {1.29029 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54946 } , Test Loss: {0.61024 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02660 } , Test Loss: {1.31843 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54281 } , Test Loss: {0.61925 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55278 } , Test Loss: {0.60574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04406 } , Test Loss: {1.29479 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54780 } , Test Loss: {0.61249 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56359 } , Test Loss: {0.59110 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06816 } , Test Loss: {1.26214 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 0.61406772759883455, 'micro_f1': 0.54663341645885288, 'pak': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.54663341645885288, 'bae': 0.63310913230326904, 'micro_recall': 0.54663341645885288, 'macro_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.54663341645885288, 'ranking_loss': 0.0, 'coverage': 0.0}]
SVM --->  [{'cross_entropy': 0.58997339431914819, 'micro_f1': 0.56442227763923525, 'pak': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.56442227763923525, 'bae': 0.60684712695635989, 'micro_recall': 0.56442227763923525, 'macro_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.56442227763923525, 'ranking_loss': 0.0, 'coverage': 0.0}]
N --->  [{'cross_entropy': 1.2941133602389112, 'micro_f1': 0.044555278470490442, 'pak': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'micro_precision': 0.044555278470490442, 'bae': 0.9496680173009151, 'micro_recall': 0.044555278470490442, 'macro_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.044555278470490442, 'ranking_loss': 0.0, 'coverage': 0.0}]
