~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.1_1.0_0.5_1.0_7_500', GAMMA='0.5', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.1_1.0_0.5_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57772 } , Test Loss: {0.57196 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16625 } , Test Loss: {1.12928 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56608 } , Test Loss: {0.58772 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03242 } , Test Loss: {1.31055 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57357 } , Test Loss: {0.57759 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58520 } , Test Loss: {0.56183 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03990 } , Test Loss: {1.30042 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56692 } , Test Loss: {0.58660 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07731 } , Test Loss: {1.24975 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56525 } , Test Loss: {0.58885 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58188 } , Test Loss: {0.56633 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04572 } , Test Loss: {1.29254 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.56758104738154613, 'average_precision': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_precision': 0.56758104738154613, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.58569496130686749, 'bae': 0.61489999858341737, 'micro_f1': 0.56758104738154613, 'coverage': 0.0, 'macro_precision': 0.0, 'accuracy': 0.56758104738154613, 'hamming_loss': 0.0}]
SVM --->  [{'micro_recall': 0.57772236076475481, 'average_precision': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_precision': 0.57772236076475481, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.57195893953059773, 'bae': 0.59325590836751463, 'micro_f1': 0.57772236076475481, 'coverage': 0.0, 'macro_precision': 0.0, 'accuracy': 0.57772236076475481, 'hamming_loss': 0.0}]
N --->  [{'micro_recall': 0.072319201995012475, 'average_precision': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_precision': 0.072319201995012475, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.2565081869032755, 'bae': 0.92269743354975353, 'micro_f1': 0.072319201995012475, 'coverage': 0.0, 'macro_precision': 0.0, 'accuracy': 0.072319201995012475, 'hamming_loss': 0.0}]
