~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_7.0_3.0_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_7.0_3.0_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.59083 } , Test Loss: {1.57026 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59807 } , Test Loss: {1.54247 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14906 } , Test Loss: {3.26559 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59083 } , Test Loss: {1.57026 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59565 } , Test Loss: {1.55173 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16295 } , Test Loss: {3.21232 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58117 } , Test Loss: {1.60732 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16415 } , Test Loss: {3.20768 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59747 } , Test Loss: {1.54478 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59505 } , Test Loss: {1.55405 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17200 } , Test Loss: {3.17758 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.60833 } , Test Loss: {1.50310 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.60410 } , Test Loss: {1.51931 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17320 } , Test Loss: {3.17294 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'micro_recall': 0.5928786964393481, 'accuracy': 0.5928786964393481, 'macro_precision': 0.0, 'micro_f1': 0.5928786964393481, 'ranking_loss': 0.0, 'cross_entropy': 1.5623857410218862, 'micro_precision': 0.5928786964393481, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.45024650844292335}]
SVM --->  [{'macro_f1': 0.0, 'micro_recall': 0.59480989740494872, 'accuracy': 0.59480989740494872, 'macro_precision': 0.0, 'micro_f1': 0.59480989740494872, 'ranking_loss': 0.0, 'cross_entropy': 1.5549744834302417, 'micro_precision': 0.59480989740494872, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.44585953102497944}]
N --->  [{'macro_f1': 0.0, 'micro_recall': 0.16427278213639107, 'accuracy': 0.16427278213639107, 'macro_precision': 0.0, 'micro_f1': 0.16427278213639107, 'ranking_loss': 0.0, 'cross_entropy': 3.2072216344728632, 'micro_precision': 0.16427278213639107, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'bae': 0.83913666290736066}]
