~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_1.0_2.0_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_1.0_2.0_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01763 } , Test Loss: {0.72575 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02523 } , Test Loss: {0.71310 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03452 } , Test Loss: {0.71110 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01934 } , Test Loss: {0.72797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02501 } , Test Loss: {0.72186 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02018 } , Test Loss: {0.71662 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01788 } , Test Loss: {0.72541 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01817 } , Test Loss: {0.71863 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02246 } , Test Loss: {0.72115 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01646 } , Test Loss: {0.72044 }
**********************************************************
[{'micro_precision': 0.10332781116889114, 'average_precision': 0.14954269623054769, 'micro_recall': 0.10332781116889114, 'macro_precision': 0.14028583766976543, 'micro_f1': 0.10332731117131899, 'macro_recall': 0.080528104249466159, 'hamming_loss': 0.058677454470127545, 'coverage': 23.337121078117434, 'ranking_loss': 0.38181307345948784, 'cross_entropy': 0.72020148205251633, 'accuracy': 0.021686908650512222, 'macro_f1': 0.10154878103681002}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05419 } , Test Loss: {0.65185 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05868 } , Test Loss: {0.64560 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05442 } , Test Loss: {0.65303 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05274 } , Test Loss: {0.66171 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05544 } , Test Loss: {0.64602 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05446 } , Test Loss: {0.65081 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05880 } , Test Loss: {0.64504 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05263 } , Test Loss: {0.65270 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05937 } , Test Loss: {0.64242 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06048 } , Test Loss: {0.64532 }
**********************************************************
[{'micro_precision': 0.13793250354265355, 'average_precision': 0.19714976910083221, 'micro_recall': 0.13793250354265355, 'macro_precision': 0.17998139937911012, 'micro_f1': 0.13793200354446725, 'macro_recall': 0.10855811372272975, 'hamming_loss': 0.052724538412782185, 'coverage': 19.783588875215361, 'ranking_loss': 0.32510494667339496, 'cross_entropy': 0.6494482509421351, 'accuracy': 0.056122242606224025, 'macro_f1': 0.1346408526893671}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06381 } , Test Loss: {0.61266 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07546 } , Test Loss: {0.59934 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06368 } , Test Loss: {0.61068 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06632 } , Test Loss: {0.61267 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06980 } , Test Loss: {0.60977 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06710 } , Test Loss: {0.61055 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06452 } , Test Loss: {0.60760 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07692 } , Test Loss: {0.60877 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06781 } , Test Loss: {0.59841 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07065 } , Test Loss: {0.59456 }
**********************************************************
[{'micro_precision': 0.14408413653410207, 'average_precision': 0.21115530523868326, 'micro_recall': 0.14408413653410207, 'macro_precision': 0.18186250206219662, 'micro_f1': 0.14408363653583883, 'macro_recall': 0.11430120447098693, 'hamming_loss': 0.04942312988873264, 'coverage': 18.162162567741937, 'ranking_loss': 0.30212882576383659, 'cross_entropy': 0.60650193137496322, 'accuracy': 0.068607189905202356, 'macro_f1': 0.13977253539155327}]
