~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_ppi_1.0_10.0_0.5_1.0_5.0_1.0_40_500', GAMMA='5.0', INIT='random', K='40', LAMBDA='1.0', LG=1, LOG_DIR='emb/Ppi/MNF_ppi_1.0_10.0_0.5_1.0_5.0_1.0_40_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=True, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [ 0.00496988  0.00768072  0.02710843  0.02650602  0.01415663  0.02921687
  0.025       0.02680723  0.02740964  0.02831325  0.02560241  0.00466867
  0.02846386  0.02665663  0.00707831  0.02786145  0.01355422  0.0121988
  0.0251506   0.02063253  0.01671687  0.01069277  0.02846386  0.02228916
  0.00451807  0.02966867  0.02198795  0.02756024  0.0123494   0.01686747
  0.02861446  0.02650602  0.00828313  0.02981928  0.02756024  0.01385542
  0.01987952  0.02319277  0.01415663  0.02665663  0.02771084  0.02695783
  0.01506024  0.02936747  0.00512048  0.02605422  0.00557229  0.02213855
  0.0186747   0.00466867]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.10334 } , Test Loss: {0.62105 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.10026 } , Test Loss: {0.63099 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.01234 } , Test Loss: {0.75080 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.0, 'cross_entropy': 0.1242093717000782, 'hamming_loss': 0.010788688946015425, 'accuracy': 0.020668380462724935, 'micro_precision': 0.04250975681701899, 'micro_recall': 0.04250975681701899, 'micro_f1': 0.042509656817254229, 'macro_recall': 0.035284899850909823, 'pak': array([ 0.,  0.,  0.,  0.]), 'average_precision': 0.056314168525934086, 'macro_f1': 0.037726826570514155, 'coverage': 3.6498714652956297, 'ranking_loss': 0.055049869654887174, 'macro_precision': 0.040532105217041758}]
SVM --->  [{'bae': 0.0, 'cross_entropy': 0.12619823697321281, 'hamming_loss': 0.010961439588688945, 'accuracy': 0.020051413881748074, 'micro_precision': 0.039987991582111082, 'micro_recall': 0.039987991582111082, 'micro_f1': 0.039987891582361164, 'macro_recall': 0.035724053284776014, 'pak': array([ 0.,  0.,  0.,  0.]), 'average_precision': 0.054037193034144983, 'macro_f1': 0.035184003646377325, 'coverage': 3.9930077120822625, 'ranking_loss': 0.061013658761828717, 'macro_precision': 0.034660233027091522}]
N --->  [{'bae': 0.0, 'cross_entropy': 0.15015932398700468, 'hamming_loss': 0.0130426735218509, 'accuracy': 0.0024678663239074551, 'micro_precision': 0.0096067247044110717, 'micro_recall': 0.0096067247044110717, 'micro_f1': 0.0096066247054519965, 'macro_recall': 0.010259437342358185, 'pak': array([ 0.,  0.,  0.,  0.]), 'average_precision': 0.020792965463160347, 'macro_f1': 0.010070266143115597, 'coverage': 6.022210796915167, 'ranking_loss': 0.10085115325781946, 'macro_precision': 0.009888137559947812}]
