~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_10.0_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_10.0_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.74908 } , Test Loss: {0.82539 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77934 } , Test Loss: {0.72585 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18229 } , Test Loss: {2.68979 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73358 } , Test Loss: {0.87637 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76900 } , Test Loss: {0.75984 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09225 } , Test Loss: {2.98596 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73432 } , Test Loss: {0.87394 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77269 } , Test Loss: {0.74770 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15351 } , Test Loss: {2.78446 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74686 } , Test Loss: {0.83267 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11587 } , Test Loss: {2.90827 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73948 } , Test Loss: {0.85695 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76605 } , Test Loss: {0.76955 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08782 } , Test Loss: {3.00052 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.74066420664206645, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.31187705207386729, 'cross_entropy': 0.85306104551193651, 'average_precision': 0.0, 'accuracy': 0.74066420664206645, 'micro_recall': 0.74066420664206645, 'pak': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.74066420664206645, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'micro_precision': 0.77490774907749072, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.2628521534588299, 'cross_entropy': 0.74042008787842284, 'average_precision': 0.0, 'accuracy': 0.77490774907749072, 'micro_recall': 0.77490774907749072, 'pak': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.77490774907749072, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_f1': 0.0}]
N --->  [{'micro_precision': 0.12634686346863469, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'bae': 0.87595045375444547, 'cross_entropy': 2.8738009046314263, 'average_precision': 0.0, 'accuracy': 0.12634686346863469, 'micro_recall': 0.12634686346863469, 'pak': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.12634686346863469, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_f1': 0.0}]
