~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_7.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_7.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31393 } , Test Loss: {0.83144 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29730 } , Test Loss: {0.85160 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30353 } , Test Loss: {0.84404 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25988 } , Test Loss: {0.89695 }
**********************************************************
[{'micro_precision': 0.28690228690228692, 'cross_entropy': 0.86419377053898427, 'bae': 0.76569753374355209, 'accuracy': 0.28690228690228692, 'micro_f1': 0.28690228690228692, 'micro_recall': 0.28690228690228692}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47817 } , Test Loss: {0.63240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47401 } , Test Loss: {0.63744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49688 } , Test Loss: {0.60972 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50520 } , Test Loss: {0.59964 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48441 } , Test Loss: {0.62484 }
**********************************************************
[{'micro_precision': 0.48773388773388771, 'cross_entropy': 0.62080858618162482, 'bae': 0.5556629634288559, 'accuracy': 0.48773388773388771, 'micro_f1': 0.48773388773388771, 'micro_recall': 0.48773388773388771}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56549 } , Test Loss: {0.52658 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53222 } , Test Loss: {0.56689 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54470 } , Test Loss: {0.55177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52599 } , Test Loss: {0.57445 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54054 } , Test Loss: {0.55681 }
**********************************************************
[{'micro_precision': 0.54178794178794176, 'cross_entropy': 0.55530118666515116, 'bae': 0.58096088616742436, 'accuracy': 0.54178794178794176, 'micro_f1': 0.54178794178794176, 'micro_recall': 0.54178794178794176}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56133 } , Test Loss: {0.53162 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56549 } , Test Loss: {0.52658 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55509 } , Test Loss: {0.53918 }
**********************************************************
[{'micro_precision': 0.56008316008315995, 'cross_entropy': 0.53312945144419088, 'bae': 0.56846826691592511, 'accuracy': 0.56008316008315995, 'micro_f1': 0.56008316008315995, 'micro_recall': 0.56008316008315995}]
