~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_10.0_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_10.0_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.75498 } , Test Loss: {0.80597 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14908 } , Test Loss: {2.79903 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74908 } , Test Loss: {0.82539 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77417 } , Test Loss: {0.74285 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09668 } , Test Loss: {2.97139 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74317 } , Test Loss: {0.84481 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77417 } , Test Loss: {0.74285 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08561 } , Test Loss: {3.00780 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74391 } , Test Loss: {0.84238 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77860 } , Test Loss: {0.72828 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12620 } , Test Loss: {2.87429 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73948 } , Test Loss: {0.85695 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77860 } , Test Loss: {0.72828 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20295 } , Test Loss: {2.62182 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_f1': 0.74612546125461265, 'bae': 0.30346866242781811, 'accuracy': 0.74612546125461265, 'cross_entropy': 0.83509675485486756, 'micro_recall': 0.74612546125461265, 'macro_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_precision': 0.74612546125461265}]
SVM --->  [{'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_f1': 0.77726937269372687, 'bae': 0.25746410142001835, 'accuracy': 0.77726937269372687, 'cross_entropy': 0.73265174597266314, 'micro_recall': 0.77726937269372687, 'macro_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_precision': 0.77726937269372687}]
N --->  [{'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'pak': 0.0, 'micro_f1': 0.13210332103321035, 'bae': 0.86078185140954611, 'accuracy': 0.13210332103321035, 'cross_entropy': 2.8548655717575242, 'micro_recall': 0.13210332103321035, 'macro_precision': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'micro_precision': 0.13210332103321035}]
