~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.3_1.0_5.0_1.0_5_500', GAMMA='5.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.3_1.0_5.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06347 } , Test Loss: {3.08063 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80369 } , Test Loss: {0.64574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08339 } , Test Loss: {3.01509 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15129 } , Test Loss: {2.79175 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78819 } , Test Loss: {0.69672 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09299 } , Test Loss: {2.98353 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.21624 } , Test Loss: {2.57812 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'micro_precision': 0.78789667896678972, 'micro_recall': 0.78789667896678972, 'pak': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'cross_entropy': 0.69769420739674515, 'accuracy': 0.78789667896678972, 'micro_f1': 0.78789667896678961, 'bae': 0.24029406284851867}]
SVM --->  [{'ranking_loss': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'micro_precision': 0.7927675276752767, 'micro_recall': 0.7927675276752767, 'pak': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'cross_entropy': 0.68167200221611612, 'accuracy': 0.7927675276752767, 'micro_f1': 0.7927675276752767, 'bae': 0.23169708507040682}]
N --->  [{'ranking_loss': 0.0, 'macro_precision': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'micro_precision': 0.1214760147601476, 'micro_recall': 0.1214760147601476, 'pak': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'cross_entropy': 2.8898231093708815, 'accuracy': 0.1214760147601476, 'micro_f1': 0.1214760147601476, 'bae': 0.8777150970275418}]
