~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.7_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.7_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59203 } , Test Loss: {1.56563 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14846 } , Test Loss: {3.26790 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14665 } , Test Loss: {3.27485 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13881 } , Test Loss: {3.30496 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59203 } , Test Loss: {1.56563 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16838 } , Test Loss: {3.19147 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15932 } , Test Loss: {3.22621 } Iter: {499}
**********************************************************
LR --->  [{'ranking_loss': 0.0, 'micro_recall': 0.58708509354254679, 'macro_f1': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.58708509354254679, 'cross_entropy': 1.5846195137968198, 'coverage': 0.0, 'micro_precision': 0.58708509354254679, 'macro_recall': 0.0, 'micro_f1': 0.58708509354254679, 'average_precision': 0.0, 'bae': 0.46247623819799877}]
SVM --->  [{'ranking_loss': 0.0, 'micro_recall': 0.58937839468919728, 'macro_f1': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.58937839468919728, 'cross_entropy': 1.5758186454067418, 'coverage': 0.0, 'micro_precision': 0.58937839468919728, 'macro_recall': 0.0, 'micro_f1': 0.58937839468919728, 'average_precision': 0.0, 'bae': 0.45618300849365151}]
N --->  [{'ranking_loss': 0.0, 'micro_recall': 0.15232347616173808, 'macro_f1': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.15232347616173808, 'cross_entropy': 3.2530787895584794, 'coverage': 0.0, 'micro_precision': 0.15232347616173808, 'macro_recall': 0.0, 'micro_f1': 0.15232347616173808, 'average_precision': 0.0, 'bae': 0.85145752358529292}]
