~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.5_7.0_2.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.5_7.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43505 } , Test Loss: {2.16809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38822 } , Test Loss: {2.34780 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32326 } , Test Loss: {2.59707 }
**********************************************************
[{'micro_precision': 0.37250755287009063, 'macro_f1': 0.0, 'micro_f1': 0.37250755287009063, 'hamming_loss': 0.0, 'cross_entropy': 2.4080912578732643, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'coverage': 0.0, 'micro_recall': 0.37250755287009063, 'average_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.687330613526696, 'accuracy': 0.37250755287009063}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48640 } , Test Loss: {1.97099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44713 } , Test Loss: {2.12172 }
**********************************************************
[{'micro_precision': 0.46646525679758299, 'macro_f1': 0.0, 'micro_f1': 0.46646525679758299, 'hamming_loss': 0.0, 'cross_entropy': 2.0475152438127115, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'coverage': 0.0, 'micro_recall': 0.46646525679758299, 'accuracy': 0.46646525679758299, 'macro_recall': 0.0, 'bae': 0.60728707487550526, 'average_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44713 } , Test Loss: {2.12172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47734 } , Test Loss: {2.00578 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47583 } , Test Loss: {2.01157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
[{'micro_precision': 0.46223564954682778, 'macro_f1': 0.0, 'micro_f1': 0.46223564954682778, 'hamming_loss': 0.0, 'cross_entropy': 2.0637469614874631, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'coverage': 0.0, 'micro_recall': 0.46223564954682778, 'average_precision': 0.0, 'macro_recall': 0.0, 'bae': 0.60522434829175964, 'accuracy': 0.46223564954682778}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45619 } , Test Loss: {2.08694 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47432 } , Test Loss: {2.01737 }
**********************************************************
[{'micro_precision': 0.45921450151057402, 'macro_f1': 0.0, 'micro_f1': 0.45921450151057402, 'hamming_loss': 0.0, 'cross_entropy': 2.0753410455408572, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'pak': 0.0, 'coverage': 0.0, 'micro_recall': 0.45921450151057402, 'accuracy': 0.45921450151057402, 'macro_recall': 0.0, 'bae': 0.60409173600629207, 'average_precision': 0.0}]
