~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_5.0_7.0_7.0_1.0_1.0_128_11_5e-05/L_cora_1.0_5.0_7.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40481 } , Test Loss: {1.95784 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43068 } , Test Loss: {1.87271 }
**********************************************************
[{'ranking_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.42846580406654339, 'micro_precision': 0.42846580406654339, 'micro_recall': 0.42846580406654339, 'cross_entropy': 1.8800087424120437, 'hamming_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'bae': 0.73247821216840148, 'micro_f1': 0.42846580406654339}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.53789 } , Test Loss: {1.52006 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'ranking_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.5471349353049908, 'micro_precision': 0.5471349353049908, 'bae': 0.57565083270488304, 'micro_recall': 0.5471349353049908, 'cross_entropy': 1.4896576387129159, 'hamming_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'micro_f1': 0.5471349353049908, 'macro_precision': 0.0, 'coverage': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56192 } , Test Loss: {1.44102 }
**********************************************************
[{'micro_recall': 0.55748613678373382, 'macro_f1': 0.0, 'accuracy': 0.55748613678373382, 'micro_precision': 0.55748613678373382, 'ranking_loss': 0.0, 'cross_entropy': 1.4556083212562942, 'hamming_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'coverage': 0.0, 'macro_precision': 0.0, 'bae': 0.53066163536476485, 'micro_f1': 0.55748613678373382}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
[{'ranking_loss': 0.0, 'macro_f1': 0.0, 'accuracy': 0.61182994454713491, 'micro_precision': 0.61182994454713491, 'bae': 0.49177222276691779, 'micro_recall': 0.61182994454713491, 'cross_entropy': 1.27684940460903, 'hamming_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'micro_f1': 0.61182994454713491, 'macro_precision': 0.0, 'coverage': 0.0}]
