~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_7.0_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_7.0_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16476 } , Test Loss: {3.20537 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19191 } , Test Loss: {3.10115 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16536 } , Test Loss: {3.20305 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59445 } , Test Loss: {1.55636 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17743 } , Test Loss: {3.15673 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57151 } , Test Loss: {1.64437 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56910 } , Test Loss: {1.65364 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16476 } , Test Loss: {3.20537 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.58165359082679546, 'micro_f1': 0.58165359082679546, 'bae': 0.47096692888274527, 'pak': 0.0, 'macro_recall': 0.0, 'accuracy': 0.58165359082679546, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.58165359082679546, 'cross_entropy': 1.6054636757733198, 'coverage': 0.0}]
SVM --->  [{'average_precision': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.5840675920337961, 'micro_f1': 0.5840675920337961, 'bae': 0.46205596464514953, 'pak': 0.0, 'macro_recall': 0.0, 'accuracy': 0.5840675920337961, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.5840675920337961, 'cross_entropy': 1.5961996037837642, 'coverage': 0.0}]
N --->  [{'average_precision': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.1728424864212432, 'micro_f1': 0.1728424864212432, 'bae': 0.83234850382336134, 'pak': 0.0, 'macro_recall': 0.0, 'accuracy': 0.1728424864212432, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.1728424864212432, 'cross_entropy': 3.1743341798155007, 'coverage': 0.0}]
