~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_10.0_10.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_10.0_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'accuracy': 0.33089005235602098, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04060732984293194, 'coverage': 4.4680628272251308, 'cross_entropy': 0.4675091618116225, 'micro_recall': 0.42717872937431406, 'average_precision': 0.60713830742221586, 'bae': 0.0, 'macro_precision': 0.084028530687750111, 'micro_f1': 0.42717822937489969, 'macro_f1': 0.055092428505342239, 'ranking_loss': 0.064711494250513271, 'micro_precision': 0.42717872937431406, 'macro_recall': 0.04126793422219445}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47800 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30785 } , Test Loss: {0.48523 }
**********************************************************
[{'bae': 0.0, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04184293193717278, 'coverage': 4.6083769633507847, 'cross_entropy': 0.48173455662705589, 'micro_recall': 0.40712166141904921, 'average_precision': 0.59124775004686791, 'accuracy': 0.31392670157068064, 'macro_precision': 0.066885971680270148, 'micro_f1': 0.40712116141966331, 'macro_f1': 0.051800386542272335, 'ranking_loss': 0.069690043011478187, 'micro_precision': 0.40712166141904921, 'macro_recall': 0.042375949660201404}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45449 }
**********************************************************
[{'accuracy': 0.32732984293193718, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.03942408376963351, 'coverage': 4.4567539267015714, 'cross_entropy': 0.45388653796296763, 'micro_recall': 0.44263508479449654, 'average_precision': 0.6074636745889217, 'bae': 0.0, 'macro_precision': 0.14328970903168251, 'micro_f1': 0.4426345847950614, 'macro_f1': 0.079195577241802026, 'ranking_loss': 0.065974109940289488, 'micro_precision': 0.44263508479449654, 'macro_recall': 0.054740673673378856}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45148 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45148 }
**********************************************************
[{'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.03942408376963351, 'coverage': 4.2818848167539265, 'cross_entropy': 0.4538865379630358, 'micro_recall': 0.43169811288173721, 'average_precision': 0.60607367989813343, 'accuracy': 0.32670157068062827, 'macro_precision': 0.13184077216431958, 'micro_f1': 0.43169761288231639, 'macro_f1': 0.080306253575753828, 'ranking_loss': 0.06304026777397824, 'micro_precision': 0.43169811288173721, 'macro_recall': 0.057899276757652093}]
