~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_0.5_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_0.5_0.5_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01849 } , Test Loss: {0.72496 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02608 } , Test Loss: {0.71323 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03707 } , Test Loss: {0.70850 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01934 } , Test Loss: {0.72824 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02643 } , Test Loss: {0.71963 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01819 } , Test Loss: {0.71793 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01873 } , Test Loss: {0.72462 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01931 } , Test Loss: {0.71823 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02331 } , Test Loss: {0.72023 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01561 } , Test Loss: {0.72109 }
**********************************************************
[{'micro_recall': 0.10294499287952071, 'accuracy': 0.022253949057684779, 'macro_precision': 0.1349333863242059, 'hamming_loss': 0.05870247626521914, 'micro_precision': 0.10294499287952071, 'coverage': 23.335515367742516, 'cross_entropy': 0.71966599079685423, 'average_precision': 0.15001431000586321, 'macro_f1': 0.099489778677627982, 'ranking_loss': 0.3817965208119784, 'micro_f1': 0.10294449288195813, 'macro_recall': 0.080201182789290434}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05351 } , Test Loss: {0.65248 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05834 } , Test Loss: {0.64560 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05204 } , Test Loss: {0.65334 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05138 } , Test Loss: {0.66093 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.64507 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05582 } , Test Loss: {0.65002 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05812 } , Test Loss: {0.64598 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05467 } , Test Loss: {0.65129 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05765 } , Test Loss: {0.64400 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05674 } , Test Loss: {0.64688 }
**********************************************************
[{'micro_recall': 0.13867120734128358, 'accuracy': 0.055611476624699251, 'macro_precision': 0.18429103041446102, 'hamming_loss': 0.052679492071541226, 'micro_precision': 0.13867120734128358, 'coverage': 19.791806384714508, 'cross_entropy': 0.64955932630242186, 'average_precision': 0.19678541906224367, 'macro_f1': 0.13665034110038315, 'ranking_loss': 0.32523673822150989, 'micro_f1': 0.13867070734308767, 'macro_recall': 0.10929586445753611}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06341 } , Test Loss: {0.61284 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07789 } , Test Loss: {0.59618 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06610 } , Test Loss: {0.60920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06471 } , Test Loss: {0.61322 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07100 } , Test Loss: {0.60977 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06669 } , Test Loss: {0.61315 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06412 } , Test Loss: {0.60687 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07855 } , Test Loss: {0.60728 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06781 } , Test Loss: {0.59916 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07307 } , Test Loss: {0.59363 }
**********************************************************
[{'micro_recall': 0.14397165765706907, 'accuracy': 0.069335119663643446, 'macro_precision': 0.17904250178554254, 'hamming_loss': 0.04942969300953399, 'micro_precision': 0.14397165765706907, 'coverage': 18.176256692341486, 'cross_entropy': 0.60613121800852521, 'average_precision': 0.21093686468766504, 'macro_f1': 0.13874016297427358, 'ranking_loss': 0.30229607011277854, 'micro_f1': 0.14397115765880714, 'macro_recall': 0.11406768064050546}]
