~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_1.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15179 } , Test Loss: {0.65168 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64624 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15761 } , Test Loss: {0.64624 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16052 } , Test Loss: {0.64137 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64309 }
**********************************************************
[{'micro_f1': 0.23448694051889155, 'bae': 0.0, 'cross_entropy': 0.6457248255009157, 'micro_recall': 0.23448744051782505, 'hamming_loss': 0.05608694570867219, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.079974929058220456, 'micro_precision': 0.23448744051782505, 'macro_f1': 0.095545838029099855, 'average_precision': 0.34746782530065878, 'accuracy': 0.15790494665373422, 'ranking_loss': 0.23054846032390569, 'coverage': 11.601163918525703, 'macro_precision': 0.12024505075373523}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18235 } , Test Loss: {0.62792 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18623 } , Test Loss: {0.62992 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18283 } , Test Loss: {0.62849 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17847 } , Test Loss: {0.63250 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18429 } , Test Loss: {0.63049 }
**********************************************************
[{'micro_f1': 0.2583272140069261, 'bae': 0.0, 'cross_entropy': 0.62986230539936827, 'micro_recall': 0.25832771400595833, 'hamming_loss': 0.05470914471884405, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.097245530796549781, 'micro_precision': 0.25832771400595833, 'macro_f1': 0.12424926191030439, 'average_precision': 0.37812347989927575, 'accuracy': 0.1828322017458778, 'ranking_loss': 0.21607037067712423, 'coverage': 10.966537342386033, 'macro_precision': 0.17323723366936011}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20902 } , Test Loss: {0.60014 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21193 } , Test Loss: {0.59642 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.59756 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.59184 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21532 } , Test Loss: {0.59442 }
**********************************************************
[{'micro_f1': 0.27815483971027638, 'bae': 0.0, 'cross_entropy': 0.59607571023738248, 'micro_recall': 0.2781553397093775, 'hamming_loss': 0.051774478350618026, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.106110524044981, 'micro_precision': 0.2781553397093775, 'macro_f1': 0.12904062245924205, 'average_precision': 0.39848963409799465, 'accuracy': 0.21387002909796315, 'ranking_loss': 0.21068897911675072, 'coverage': 10.724248302618816, 'macro_precision': 0.16526321104804043}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.60358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.60472 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22114 } , Test Loss: {0.60558 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.60472 }
**********************************************************
[{'micro_f1': 0.28937407959421479, 'bae': 0.0, 'cross_entropy': 0.60512364589084666, 'micro_recall': 0.28937457959335083, 'hamming_loss': 0.052560372056007366, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.1150793234747399, 'micro_precision': 0.28937457959335083, 'macro_f1': 0.15042507705103583, 'average_precision': 0.40698066405196415, 'accuracy': 0.21862269641125121, 'ranking_loss': 0.20212452958156968, 'coverage': 10.461687681862269, 'macro_precision': 0.21735112671002127}]
