~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_29_500', GAMMA='1.0', INIT='random', K='29', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_1.0_1.0_29_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.74613 } , Test Loss: {0.83510 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76605 } , Test Loss: {0.76955 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15941 } , Test Loss: {2.76504 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73579 } , Test Loss: {0.86908 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.75277 } , Test Loss: {0.81325 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12177 } , Test Loss: {2.88885 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.71661 } , Test Loss: {0.93220 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.73727 } , Test Loss: {0.86423 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13875 } , Test Loss: {2.83302 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73506 } , Test Loss: {0.87151 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.76015 } , Test Loss: {0.78897 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10185 } , Test Loss: {2.95440 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74022 } , Test Loss: {0.85452 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.75646 } , Test Loss: {0.80111 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14465 } , Test Loss: {2.81360 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.30583184941266228, 'cross_entropy': 0.87248190027633543, 'micro_recall': 0.7347601476014759, 'hamming_loss': 0.0, 'accuracy': 0.7347601476014759, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.7347601476014759, 'macro_recall': 0.0, 'coverage': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'micro_f1': 0.7347601476014759, 'macro_f1': 0.0}]
SVM --->  [{'bae': 0.27358847902935246, 'cross_entropy': 0.8074220368155991, 'micro_recall': 0.7545387453874538, 'hamming_loss': 0.0, 'accuracy': 0.7545387453874538, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.7545387453874538, 'macro_recall': 0.0, 'coverage': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'micro_f1': 0.7545387453874538, 'macro_f1': 0.0}]
N --->  [{'bae': 0.86167676194364984, 'cross_entropy': 2.8509814009115955, 'micro_recall': 0.13328413284132842, 'hamming_loss': 0.0, 'accuracy': 0.13328413284132842, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'micro_precision': 0.13328413284132842, 'macro_recall': 0.0, 'coverage': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'micro_f1': 0.13328413284132842, 'macro_f1': 0.0}]
