~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_0.5_10.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_0.5_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14937 } , Test Loss: {0.65254 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64796 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64309 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64252 }
**********************************************************
[{'micro_f1': 0.23414749720604164, 'cross_entropy': 0.64601115257856045, 'bae': 0.0, 'accuracy': 0.15703200775945683, 'ranking_loss': 0.23067583570507649, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.23414799720497353, 'macro_recall': 0.079981541552920962, 'macro_precision': 0.1189737473265368, 'coverage': 11.608244422890397, 'average_precision': 0.3469412891168232, 'hamming_loss': 0.0561118157626402, 'micro_precision': 0.23414799720497353, 'macro_f1': 0.095171001268690131}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18477 } , Test Loss: {0.62734 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18477 } , Test Loss: {0.63021 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17992 } , Test Loss: {0.63221 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18332 } , Test Loss: {0.62963 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18186 } , Test Loss: {0.63250 }
**********************************************************
[{'micro_f1': 0.25772033605703187, 'cross_entropy': 0.63037769413912892, 'bae': 0.0, 'accuracy': 0.18292919495635304, 'ranking_loss': 0.2162789581878973, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.25772083605606178, 'coverage': 10.971677982541221, 'macro_precision': 0.16806219687972818, 'macro_recall': 0.096664583903592519, 'average_precision': 0.37866103812492591, 'macro_f1': 0.12220590002256507, 'micro_precision': 0.25772083605606178, 'hamming_loss': 0.054753910815986476}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21096 } , Test Loss: {0.59871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.20999 } , Test Loss: {0.59871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21532 } , Test Loss: {0.59585 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.59069 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.59298 }
**********************************************************
[{'micro_f1': 0.2789870172411919, 'cross_entropy': 0.59538852525103492, 'bae': 0.0, 'accuracy': 0.21445198836081475, 'ranking_loss': 0.21077750236253431, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.27898751724029563, 'macro_recall': 0.10672026440819456, 'macro_precision': 0.15707300757623127, 'coverage': 10.728612997090204, 'average_precision': 0.39899330516596504, 'hamming_loss': 0.05171479022109478, 'micro_precision': 0.27898751724029563, 'macro_f1': 0.12682213865943712}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60873 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.60558 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60615 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21920 } , Test Loss: {0.60501 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.60615 }
**********************************************************
[{'micro_f1': 0.28796184018648951, 'cross_entropy': 0.60632621961695476, 'bae': 0.0, 'accuracy': 0.21765276430649855, 'ranking_loss': 0.20199884678059302, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.28796234018562128, 'coverage': 10.459262851600389, 'macro_precision': 0.20337137722844184, 'macro_recall': 0.11430655471191546, 'average_precision': 0.40686422480770085, 'macro_f1': 0.14604535494638998, 'micro_precision': 0.28796234018562128, 'hamming_loss': 0.05266482628267303}]
