~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.3_1.0_10.0_1.0_5_500', GAMMA='10.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.3_1.0_10.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14363 } , Test Loss: {3.28643 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19252 } , Test Loss: {3.09883 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57393 } , Test Loss: {1.63511 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15691 } , Test Loss: {3.23548 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15027 } , Test Loss: {3.26095 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59324 } , Test Loss: {1.56100 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13458 } , Test Loss: {3.32117 } Iter: {499}
**********************************************************
LR --->  [{'average_precision': 0.0, 'cross_entropy': 1.5846195137968198, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.58708509354254679, 'bae': 0.45944173572277414, 'accuracy': 0.58708509354254679, 'hamming_loss': 0.0, 'micro_recall': 0.58708509354254679, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.58708509354254679}]
SVM --->  [{'average_precision': 0.0, 'cross_entropy': 1.6003684361790644, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.58298129149064581, 'bae': 0.4613094774972426, 'accuracy': 0.58298129149064581, 'hamming_loss': 0.0, 'micro_recall': 0.58298129149064581, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.58298129149064581}]
N --->  [{'average_precision': 0.0, 'cross_entropy': 3.2405722927169478, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.15558237779118891, 'bae': 0.84209241211352492, 'accuracy': 0.15558237779118891, 'hamming_loss': 0.0, 'micro_recall': 0.15558237779118891, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.15558237779118889}]
