~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_1.0_7.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_1.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45931 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'macro_recall': 0.041176412687912015, 'accuracy': 0.33047120418848169, 'coverage': 4.4642931937172774, 'average_precision': 0.6073078792020139, 'bae': 0.0, 'hamming_loss': 0.0406282722513089, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.08778318536198966, 'cross_entropy': 0.46775027019832455, 'ranking_loss': 0.064640057939672174, 'micro_recall': 0.426883308399643, 'micro_precision': 0.426883308399643, 'micro_f1': 0.42688280840022907, 'macro_f1': 0.055722486981096719}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47800 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48161 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48523 }
**********************************************************
[{'macro_recall': 0.04218533592132679, 'accuracy': 0.31392670157068064, 'coverage': 4.6027225130890059, 'average_precision': 0.59149847912619458, 'bae': 0.0, 'hamming_loss': 0.04187434554973822, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.066398043290901224, 'cross_entropy': 0.48209621920710888, 'ranking_loss': 0.069577291123455204, 'micro_recall': 0.40667655756181259, 'micro_precision': 0.40667655756181259, 'micro_f1': 0.40667605756242742, 'macro_f1': 0.051487194307942706}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
[{'macro_recall': 0.054716914962923115, 'accuracy': 0.32607329842931937, 'coverage': 4.4590575916230373, 'average_precision': 0.60730013018697382, 'bae': 0.0, 'hamming_loss': 0.0394869109947644, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_precision': 0.14487402910794855, 'cross_entropy': 0.45460986312307361, 'ranking_loss': 0.065986359598562694, 'micro_recall': 0.44174685385510959, 'micro_precision': 0.44174685385510959, 'micro_f1': 0.44174635385567551, 'macro_f1': 0.079414878444528214}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.44967 }
**********************************************************
[{'macro_recall': 0.058122635352216824, 'accuracy': 0.32649214659685866, 'coverage': 4.2823036649214661, 'average_precision': 0.60611290541677754, 'bae': 0.0, 'hamming_loss': 0.03940314136125654, 'pak': array([ 0.,  0.,  0.]), 'macro_precision': 0.13274378036415208, 'cross_entropy': 0.45364542957633375, 'ranking_loss': 0.063041070788457054, 'micro_recall': 0.43199999967396224, 'micro_precision': 0.43199999967396224, 'micro_f1': 0.43199949967454093, 'macro_f1': 0.080723259502341257}]
