~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.1_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.1_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58298 } , Test Loss: {1.60037 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16113 } , Test Loss: {3.21926 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59686 } , Test Loss: {1.54710 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12674 } , Test Loss: {3.35128 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56729 } , Test Loss: {1.66058 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56548 } , Test Loss: {1.66753 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14967 } , Test Loss: {3.26327 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59686 } , Test Loss: {1.54710 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59747 } , Test Loss: {1.54478 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16958 } , Test Loss: {3.18684 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57453 } , Test Loss: {1.63279 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58117 } , Test Loss: {1.60732 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15389 } , Test Loss: {3.24706 } Iter: {499}
**********************************************************
LR --->  [{'hamming_loss': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'accuracy': 0.58370549185274589, 'bae': 0.46461468482421325, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.58370549185274589, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 1.5975892145821977, 'micro_precision': 0.58370549185274589, 'micro_f1': 0.58370549185274589}]
SVM --->  [{'hamming_loss': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'accuracy': 0.58430899215449605, 'bae': 0.46220115169416676, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.58430899215449605, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 1.5952731965848086, 'micro_precision': 0.58430899215449605, 'micro_f1': 0.58430899215449605}]
N --->  [{'hamming_loss': 0.0, 'average_precision': 0.0, 'macro_precision': 0.0, 'accuracy': 0.15220277610138805, 'bae': 0.85457814001782251, 'macro_recall': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_recall': 0.15220277610138805, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 3.2535419931452032, 'micro_precision': 0.15220277610138805, 'micro_f1': 0.15220277610138805}]
