~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_10.0_1.0_5.0_1.0_5_500', GAMMA='5.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_10.0_1.0_5.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58358 } , Test Loss: {1.59805 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15450 } , Test Loss: {3.24474 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56186 } , Test Loss: {1.68143 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20700 } , Test Loss: {3.04325 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59143 } , Test Loss: {1.56794 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15570 } , Test Loss: {3.24011 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57393 } , Test Loss: {1.63511 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16777 } , Test Loss: {3.19379 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58902 } , Test Loss: {1.57721 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18709 } , Test Loss: {3.11968 } Iter: {499}
**********************************************************
LR --->  [{'micro_recall': 0.576101388050694, 'macro_f1': 0.0, 'micro_f1': 0.576101388050694, 'accuracy': 0.576101388050694, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.6267710413492977, 'micro_precision': 0.576101388050694, 'macro_precision': 0.0, 'pak': 0.0, 'bae': 0.47412807947806018, 'hamming_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0}]
SVM --->  [{'micro_recall': 0.58660229330114666, 'macro_f1': 0.0, 'micro_f1': 0.58660229330114666, 'accuracy': 0.58660229330114666, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.5864723281947308, 'micro_precision': 0.58660229330114666, 'macro_precision': 0.0, 'pak': 0.0, 'bae': 0.45913706976218582, 'hamming_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0}]
N --->  [{'micro_recall': 0.17441158720579358, 'macro_f1': 0.0, 'micro_f1': 0.17441158720579358, 'accuracy': 0.17441158720579358, 'coverage': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 3.1683125331880966, 'micro_precision': 0.17441158720579358, 'macro_precision': 0.0, 'pak': 0.0, 'bae': 0.82647987793306221, 'hamming_loss': 0.0, 'average_precision': 0.0, 'macro_recall': 0.0}]
