~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.5_1.0_10.0_1.0_7_500', GAMMA='10.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.5_1.0_10.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59850 } , Test Loss: {0.54381 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03159 } , Test Loss: {1.31168 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09809 } , Test Loss: {1.22161 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56858 } , Test Loss: {0.58434 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04406 } , Test Loss: {1.29479 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58770 } , Test Loss: {0.55845 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07814 } , Test Loss: {1.24863 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57606 } , Test Loss: {0.57421 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58354 } , Test Loss: {0.56408 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.02826 } , Test Loss: {1.31618 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'micro_recall': 0.57406483790523688, 'macro_f1': 0.0, 'cross_entropy': 0.57691291459744909, 'micro_f1': 0.57406483790523688, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'accuracy': 0.57406483790523688, 'micro_precision': 0.57406483790523688, 'average_precision': 0.0, 'bae': 0.61281496008384406, 'ranking_loss': 0.0, 'pak': 0.0}]
SVM --->  [{'coverage': 0.0, 'micro_recall': 0.58586866167913543, 'macro_f1': 0.0, 'cross_entropy': 0.56092508597261037, 'micro_f1': 0.58586866167913543, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'accuracy': 0.58586866167913543, 'micro_precision': 0.58586866167913543, 'average_precision': 0.0, 'bae': 0.5896198571119744, 'ranking_loss': 0.0, 'pak': 0.0}]
N --->  [{'coverage': 0.0, 'micro_recall': 0.05602660016625103, 'macro_f1': 0.0, 'cross_entropy': 1.2785758934116127, 'micro_f1': 0.05602660016625103, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'accuracy': 0.05602660016625103, 'micro_precision': 0.05602660016625103, 'average_precision': 0.0, 'bae': 0.95315957678521224, 'ranking_loss': 0.0, 'pak': 0.0}]
