~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.5_1.0_0.5_1.0_5_500', GAMMA='0.5', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.5_1.0_0.5_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.23764 } , Test Loss: {2.50772 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79262 } , Test Loss: {0.68216 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10258 } , Test Loss: {2.95197 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79779 } , Test Loss: {0.66516 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80148 } , Test Loss: {0.65303 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05978 } , Test Loss: {3.09277 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15129 } , Test Loss: {2.79175 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79557 } , Test Loss: {0.67245 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80295 } , Test Loss: {0.64817 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08782 } , Test Loss: {3.00052 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'micro_recall': 0.79527675276752763, 'cross_entropy': 0.67341813894124658, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.79527675276752763, 'accuracy': 0.79527675276752763, 'pak': 0.0, 'micro_f1': 0.79527675276752763, 'bae': 0.23222553790988668, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'coverage': 0.0, 'micro_recall': 0.79704797047970488, 'cross_entropy': 0.66759188251192703, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.79704797047970488, 'accuracy': 0.79704797047970488, 'pak': 0.0, 'micro_f1': 0.79704797047970488, 'bae': 0.22406707665782491, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0}]
N --->  [{'coverage': 0.0, 'micro_recall': 0.1278228782287823, 'cross_entropy': 2.8689456910740159, 'macro_precision': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.1278228782287823, 'accuracy': 0.1278228782287823, 'pak': 0.0, 'micro_f1': 0.1278228782287823, 'bae': 0.84866229095330714, 'ranking_loss': 0.0, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_f1': 0.0}]
