~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_7.0_0.5_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_7.0_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.14985 } , Test Loss: {0.65368 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64481 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16101 } , Test Loss: {0.64195 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64166 }
**********************************************************
[{'micro_f1': 0.23428327453118175, 'accuracy': 0.15771096023278372, 'average_precision': 0.34716646660421435, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'hamming_loss': 0.056101867741053, 'macro_precision': 0.12608588733361395, 'cross_entropy': 0.64589662174750262, 'micro_precision': 0.23428377453011415, 'macro_recall': 0.08000679543271258, 'macro_f1': 0.097186747300972293, 'coverage': 11.603879728419011, 'ranking_loss': 0.23062071519602964, 'micro_recall': 0.23428377453011415}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18623 } , Test Loss: {0.62763 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18671 } , Test Loss: {0.62792 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18186 } , Test Loss: {0.62992 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18041 } , Test Loss: {0.63135 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17944 } , Test Loss: {0.63421 }
**********************************************************
[{'micro_f1': 0.25792262870699673, 'accuracy': 0.18292919495635304, 'average_precision': 0.37872150813285888, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'hamming_loss': 0.054738988783605655, 'macro_precision': 0.16721593662354448, 'cross_entropy': 0.630205897892542, 'micro_precision': 0.25792312870602729, 'macro_recall': 0.096958286853191605, 'macro_f1': 0.12258407208599909, 'coverage': 10.963918525703201, 'ranking_loss': 0.21597981209537678, 'micro_recall': 0.25792312870602729}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.21096 } , Test Loss: {0.59814 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21096 } , Test Loss: {0.59814 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.59556 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.59069 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.59298 }
**********************************************************
[{'micro_f1': 0.27933375787907327, 'accuracy': 0.2155189136760427, 'average_precision': 0.39970240388536982, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'hamming_loss': 0.05168992016712677, 'macro_precision': 0.15510441991398274, 'cross_entropy': 0.59510219817339005, 'micro_precision': 0.27933425787817817, 'macro_recall': 0.10694177331075098, 'macro_f1': 0.12622556105710736, 'coverage': 10.72541222114452, 'ranking_loss': 0.2107052840785045, 'micro_recall': 0.27933425787817817}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21435 } , Test Loss: {0.60988 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.60558 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21581 } , Test Loss: {0.60816 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.60701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.60644 }
**********************************************************
[{'micro_f1': 0.28668409976997611, 'accuracy': 0.21668283220174586, 'average_precision': 0.40663289625391308, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'hamming_loss': 0.0527593324877515, 'macro_precision': 0.19530329036805003, 'cross_entropy': 0.60741426251200514, 'micro_precision': 0.28668459976910404, 'macro_recall': 0.11360689969549695, 'macro_f1': 0.14317705747388559, 'coverage': 10.447429679922404, 'ranking_loss': 0.20184103017291802, 'micro_recall': 0.28668459976910404}]
