~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_0.5_0.5_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_0.5_0.5_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47559 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'ranking_loss': 0.06473958775331054, 'bae': 0.0, 'accuracy': 0.33068062827225131, 'macro_precision': 0.083401593262192458, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.42717872937431406, 'macro_recall': 0.041230038230407787, 'coverage': 4.4691099476439788, 'macro_f1': 0.05490844710624114, 'cross_entropy': 0.4675091618116225, 'hamming_loss': 0.04060732984293194, 'average_precision': 0.60723034415666588, 'micro_precision': 0.42717872937431406, 'micro_f1': 0.42717822937489974}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48523 }
**********************************************************
[{'ranking_loss': 0.069719118323535362, 'bae': 0.0, 'accuracy': 0.31455497382198955, 'macro_precision': 0.066821867255970641, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.40756676527628571, 'macro_recall': 0.042454463353383522, 'coverage': 4.6085863874345545, 'macro_f1': 0.051828779180967802, 'cross_entropy': 0.48137289404700284, 'hamming_loss': 0.04181151832460733, 'average_precision': 0.59104956535618458, 'micro_precision': 0.40756676527628571, 'micro_f1': 0.4075662652768991}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
[{'ranking_loss': 0.066024530304915063, 'bae': 0.0, 'accuracy': 0.32649214659685866, 'macro_precision': 0.14302821202667027, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_recall': 0.44145077687531398, 'macro_recall': 0.054242844130446811, 'coverage': 4.4582198952879581, 'macro_f1': 0.078637870633368828, 'cross_entropy': 0.4548509715097756, 'hamming_loss': 0.03950785340314136, 'average_precision': 0.60705021399049963, 'micro_precision': 0.44145077687531398, 'micro_f1': 0.44145027687588029}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32251 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45328 }
**********************************************************
[{'ranking_loss': 0.063070926852785411, 'bae': 0.0, 'accuracy': 0.32502617801047118, 'macro_precision': 0.13156524981423773, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.43079245250506226, 'macro_recall': 0.057766327646321447, 'coverage': 4.2850261780104715, 'macro_f1': 0.080119098869453148, 'cross_entropy': 0.45460986312314178, 'hamming_loss': 0.039486910994764396, 'average_precision': 0.60539869114939404, 'micro_precision': 0.43079245250506226, 'micro_f1': 0.43079195250564262}]
