~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.5_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.5_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58721 } , Test Loss: {1.58416 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18950 } , Test Loss: {3.11041 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57815 } , Test Loss: {1.61890 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14544 } , Test Loss: {3.27948 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57393 } , Test Loss: {1.63511 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13398 } , Test Loss: {3.32349 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14122 } , Test Loss: {3.29569 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58479 } , Test Loss: {1.59342 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59264 } , Test Loss: {1.56331 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24200 } , Test Loss: {2.90892 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.58322269161134588, 'accuracy': 0.58322269161134588, 'cross_entropy': 1.5994420289801086, 'bae': 0.46576195028938522, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.58322269161134588, 'pak': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_precision': 0.58322269161134588}]
SVM --->  [{'micro_f1': 0.58334339167169591, 'accuracy': 0.58334339167169591, 'cross_entropy': 1.5989788253806307, 'bae': 0.4632471088307123, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.58334339167169591, 'pak': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_precision': 0.58334339167169591}]
N --->  [{'micro_f1': 0.17042848521424261, 'accuracy': 0.17042848521424261, 'cross_entropy': 3.1835982515499692, 'bae': 0.82812819240690172, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.17042848521424261, 'pak': 0.0, 'average_precision': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0, 'micro_precision': 0.17042848521424261}]
