~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.5_1.0_0.1_1.0_7_500', GAMMA='0.1', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.5_1.0_0.1_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57606 } , Test Loss: {0.57421 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58603 } , Test Loss: {0.56070 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03159 } , Test Loss: {1.31168 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57523 } , Test Loss: {0.57534 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58853 } , Test Loss: {0.55732 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03741 } , Test Loss: {1.30380 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58687 } , Test Loss: {0.55957 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04655 } , Test Loss: {1.29141 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57772 } , Test Loss: {0.57196 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58603 } , Test Loss: {0.56070 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07149 } , Test Loss: {1.25763 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57273 } , Test Loss: {0.57871 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58603 } , Test Loss: {0.56070 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17290 } , Test Loss: {1.12027 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'micro_recall': 0.57456359102244381, 'average_precision': 0.0, 'cross_entropy': 0.57623737254287843, 'coverage': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.57456359102244381, 'pak': 0.0, 'hamming_loss': 0.0, 'bae': 0.61175932416748724, 'micro_f1': 0.57456359102244381, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.57456359102244381}]
SVM --->  [{'macro_f1': 0.0, 'micro_recall': 0.58669991687448042, 'average_precision': 0.0, 'cross_entropy': 0.55979918254832606, 'coverage': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.58669991687448042, 'pak': 0.0, 'hamming_loss': 0.0, 'bae': 0.58937074512503784, 'micro_f1': 0.58669991687448042, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.58669991687448042}]
N --->  [{'macro_f1': 0.0, 'micro_recall': 0.07198669991687448, 'average_precision': 0.0, 'cross_entropy': 1.2569585482605885, 'coverage': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.07198669991687448, 'pak': 0.0, 'hamming_loss': 0.0, 'bae': 0.94442990739506461, 'micro_f1': 0.07198669991687448, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.07198669991687448}]
