~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.7_1.0_5.0_1.0_7_500', GAMMA='5.0', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.7_1.0_5.0_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58022 } , Test Loss: {0.56858 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.06899 } , Test Loss: {1.26101 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57772 } , Test Loss: {0.57196 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58770 } , Test Loss: {0.55845 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08063 } , Test Loss: {1.24525 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57357 } , Test Loss: {0.57759 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59185 } , Test Loss: {0.55282 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10557 } , Test Loss: {1.21147 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57855 } , Test Loss: {0.57083 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58936 } , Test Loss: {0.55620 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.01746 } , Test Loss: {1.33082 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57689 } , Test Loss: {0.57308 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57938 } , Test Loss: {0.56971 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05486 } , Test Loss: {1.28015 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'micro_f1': 0.57556109725685789, 'accuracy': 0.57556109725685789, 'micro_recall': 0.57556109725685789, 'hamming_loss': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.57488628843373712, 'coverage': 0.0, 'pak': 0.0, 'micro_precision': 0.57556109725685789, 'bae': 0.61232663492094053, 'macro_recall': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'micro_f1': 0.58570241064006645, 'accuracy': 0.58570241064006645, 'micro_recall': 0.58570241064006645, 'hamming_loss': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.56115026665746726, 'coverage': 0.0, 'pak': 0.0, 'micro_precision': 0.58570241064006645, 'bae': 0.5886569150202593, 'macro_recall': 0.0, 'macro_f1': 0.0}]
N --->  [{'macro_precision': 0.0, 'micro_f1': 0.065502909393183706, 'accuracy': 0.065502909393183706, 'micro_recall': 0.065502909393183706, 'hamming_loss': 0.0, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.2657405947281919, 'coverage': 0.0, 'pak': 0.0, 'micro_precision': 0.065502909393183706, 'bae': 0.93922580977824188, 'macro_recall': 0.0, 'macro_f1': 0.0}]
