~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_5.0_2.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.5_5.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.67953 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.69965 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02956 } , Test Loss: {0.68782 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.68545 }
**********************************************************
[{'average_precision': 0.18170062791599437, 'ranking_loss': 0.35344814250390982, 'macro_recall': 0.085888115752838723, 'micro_f1': 0.11936409900409942, 'macro_precision': 0.10552360136381407, 'bae': 0.0, 'cross_entropy': 0.68911814017020312, 'macro_f1': 0.094088695997648297, 'coverage': 22.330591259640105, 'micro_precision': 0.1193645990019935, 'micro_recall': 0.1193645990019935, 'accuracy': 0.043444730077120818, 'hamming_loss': 0.059856041131105396, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07455 } , Test Loss: {0.66532 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67065 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06041 } , Test Loss: {0.66532 }
**********************************************************
[{'average_precision': 0.22219233600612834, 'ranking_loss': 0.32085912608666745, 'macro_recall': 0.12570479254907768, 'micro_f1': 0.16068709330448114, 'macro_precision': 0.16040367123924212, 'bae': 0.0, 'cross_entropy': 0.66473086360672584, 'macro_f1': 0.1400858657341339, 'coverage': 20.552956298200513, 'micro_precision': 0.16068759330292406, 'micro_recall': 0.16068759330292406, 'accuracy': 0.066066838046272489, 'hamming_loss': 0.05773778920308483, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05])}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64342 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.64105 }
**********************************************************
[{'average_precision': 0.25488634143152417, 'ranking_loss': 0.29733968862805799, 'macro_recall': 0.13357284579186571, 'micro_f1': 0.17310874356667885, 'macro_precision': 0.15244715318804508, 'bae': 0.0, 'cross_entropy': 0.64069874155642403, 'macro_f1': 0.14183896649421224, 'coverage': 19.263496143958868, 'micro_precision': 0.17310924356523355, 'micro_recall': 0.17310924356523355, 'accuracy': 0.10000000000000001, 'hamming_loss': 0.0556503856041131, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.62744 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.62862 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62566 }
**********************************************************
[{'average_precision': 0.26123969310170542, 'ranking_loss': 0.29710236118966449, 'macro_recall': 0.15435904296788683, 'micro_f1': 0.19209075460807648, 'macro_precision': 0.17064664926716669, 'bae': 0.0, 'cross_entropy': 0.62886025778775012, 'macro_f1': 0.16167756592051735, 'coverage': 19.15167095115681, 'micro_precision': 0.1920912546067747, 'micro_recall': 0.1920912546067747, 'accuracy': 0.091259640102827763, 'hamming_loss': 0.054622107969151665, 'pak': array([ 0.,  0.,  0.])}]
