~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_7.0_1.0_0.7_1.0_5_500', GAMMA='0.7', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_7.0_1.0_0.7_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57514 } , Test Loss: {1.63048 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57031 } , Test Loss: {1.64900 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.22148 } , Test Loss: {2.98766 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56548 } , Test Loss: {1.66753 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57453 } , Test Loss: {1.63279 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12975 } , Test Loss: {3.33970 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57695 } , Test Loss: {1.62353 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14906 } , Test Loss: {3.26559 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58600 } , Test Loss: {1.58879 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18467 } , Test Loss: {3.12894 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57996 } , Test Loss: {1.61195 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57755 } , Test Loss: {1.62121 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16234 } , Test Loss: {3.21463 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.57585998792999393, 'macro_f1': 0.0, 'bae': 0.4739338990113186, 'ranking_loss': 0.0, 'cross_entropy': 1.6276974485482534, 'average_precision': 0.0, 'pak': 0.0, 'micro_precision': 0.57585998792999393, 'coverage': 0.0, 'accuracy': 0.57585998792999393, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.57585998792999393}]
SVM --->  [{'micro_f1': 0.57779118889559444, 'macro_f1': 0.0, 'bae': 0.46459039810872022, 'ranking_loss': 0.0, 'cross_entropy': 1.6202861909566089, 'average_precision': 0.0, 'pak': 0.0, 'micro_precision': 0.57779118889559444, 'coverage': 0.0, 'accuracy': 0.57779118889559444, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.57779118889559444}]
N --->  [{'micro_f1': 0.16946288473144236, 'macro_f1': 0.0, 'bae': 0.83677773694025337, 'ranking_loss': 0.0, 'cross_entropy': 3.1873038802437561, 'average_precision': 0.0, 'pak': 0.0, 'micro_precision': 0.16946288473144236, 'coverage': 0.0, 'accuracy': 0.16946288473144236, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_recall': 0.16946288473144236}]
