~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_5.0_0.1_5.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_5.0_0.1_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35650 } , Test Loss: {2.46954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35347 } , Test Loss: {2.48113 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39124 } , Test Loss: {2.33621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32779 } , Test Loss: {2.57968 }
**********************************************************
[{'macro_precision': 0.0, 'micro_f1': 0.37371601208459215, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'pak': 0.0, 'micro_recall': 0.37371601208459215, 'macro_f1': 0.0, 'accuracy': 0.37371601208459215, 'micro_precision': 0.37371601208459215, 'bae': 0.68614636031624776, 'ranking_loss': 0.0, 'cross_entropy': 2.4034536242519069}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49245 } , Test Loss: {1.94781 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
[{'micro_f1': 0.46737160120845928, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'pak': 0.0, 'micro_recall': 0.46737160120845928, 'macro_f1': 0.0, 'cross_entropy': 2.044037018596693, 'accuracy': 0.46737160120845928, 'micro_precision': 0.46737160120845928, 'bae': 0.60645640264100098, 'ranking_loss': 0.0, 'macro_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'macro_precision': 0.0, 'micro_f1': 0.45891238670694862, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'pak': 0.0, 'micro_recall': 0.45891238670694862, 'macro_f1': 0.0, 'accuracy': 0.45891238670694862, 'micro_precision': 0.45891238670694862, 'bae': 0.60868961262314625, 'ranking_loss': 0.0, 'cross_entropy': 2.0765004539461964}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
[{'micro_f1': 0.45921450151057402, 'average_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'coverage': 0.0, 'pak': 0.0, 'micro_recall': 0.45921450151057402, 'macro_f1': 0.0, 'cross_entropy': 2.0753410455408572, 'accuracy': 0.45921450151057402, 'micro_precision': 0.45921450151057402, 'bae': 0.60416037511484977, 'ranking_loss': 0.0, 'macro_precision': 0.0}]
