~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_7.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04884 } , Test Loss: {0.69255 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67894 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.69788 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02828 } , Test Loss: {0.68782 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03728 } , Test Loss: {0.68486 }
**********************************************************
[{'ranking_loss': 0.35352749129266681, 'micro_f1': 0.12027181458584627, 'micro_precision': 0.12027231458375769, 'micro_recall': 0.12027231458375769, 'bae': 0.0, 'hamming_loss': 0.05979434447300771, 'macro_recall': 0.086807190184671174, 'macro_precision': 0.10465220751553313, 'macro_f1': 0.094179850734256304, 'coverage': 22.346529562982006, 'cross_entropy': 0.68840783114408355, 'accuracy': 0.042930591259640105, 'average_precision': 0.182182225412165, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.67183 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.65704 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66355 }
**********************************************************
[{'ranking_loss': 0.32072739679034051, 'micro_f1': 0.15993970914959282, 'micro_precision': 0.15994020914802673, 'micro_recall': 0.15994020914802673, 'bae': 0.0, 'cross_entropy': 0.66532278779515874, 'macro_recall': 0.12521932396190233, 'macro_precision': 0.15537152581601718, 'macro_f1': 0.13800072644147326, 'coverage': 20.549357326478152, 'hamming_loss': 0.05778920308483291, 'accuracy': 0.065552699228791769, 'average_precision': 0.22201771149102298, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05])}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.64520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.64816 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.63809 }
**********************************************************
[{'ranking_loss': 0.29724336397916407, 'micro_f1': 0.17310874356667988, 'micro_precision': 0.17310924356523358, 'micro_recall': 0.17310924356523358, 'bae': 0.0, 'hamming_loss': 0.0556503856041131, 'macro_recall': 0.13362290711301258, 'macro_precision': 0.15925790864864381, 'macro_f1': 0.14465992062597172, 'coverage': 19.285861182519277, 'cross_entropy': 0.64069874155642403, 'accuracy': 0.098200514138817474, 'average_precision': 0.25318015597854276, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08740 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63158 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62862 }
**********************************************************
[{'ranking_loss': 0.29742365658710068, 'micro_f1': 0.18904892951535338, 'micro_precision': 0.18904942951403084, 'micro_recall': 0.18904942951403084, 'bae': 0.0, 'cross_entropy': 0.63122795454148173, 'macro_recall': 0.15162278969586124, 'macro_precision': 0.17929998693287758, 'macro_f1': 0.16394357990494454, 'coverage': 19.168123393316197, 'hamming_loss': 0.054827763496143954, 'accuracy': 0.091516709511568123, 'average_precision': 0.26060514408105429, 'pak': array([ 0.,  0.,  0.])}]
