~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_5.0_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_5.0_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20278 } , Test Loss: {3.05946 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57936 } , Test Loss: {1.61426 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12251 } , Test Loss: {3.36749 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56910 } , Test Loss: {1.65364 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16596 } , Test Loss: {3.20074 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59747 } , Test Loss: {1.54478 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20579 } , Test Loss: {3.04788 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57815 } , Test Loss: {1.61890 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16777 } , Test Loss: {3.19379 } Iter: {499}
**********************************************************
LR --->  [{'macro_recall': 0.0, 'accuracy': 0.57948098974049489, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.57948098974049489, 'micro_recall': 0.57948098974049489, 'macro_f1': 0.0, 'cross_entropy': 1.61380134056392, 'hamming_loss': 0.0, 'micro_precision': 0.57948098974049489, 'bae': 0.47210114258837682, 'coverage': 0.0, 'pak': 0.0, 'average_precision': 0.0}]
SVM --->  [{'macro_recall': 0.0, 'accuracy': 0.58587809293904658, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.58587809293904658, 'micro_recall': 0.58587809293904658, 'macro_f1': 0.0, 'cross_entropy': 1.5892515497915976, 'hamming_loss': 0.0, 'micro_precision': 0.58587809293904658, 'bae': 0.46092629360226711, 'coverage': 0.0, 'pak': 0.0, 'average_precision': 0.0}]
N --->  [{'macro_recall': 0.0, 'accuracy': 0.17296318648159326, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.17296318648159326, 'micro_recall': 0.17296318648159326, 'macro_f1': 0.0, 'cross_entropy': 3.1738709762287773, 'hamming_loss': 0.0, 'micro_precision': 0.17296318648159326, 'bae': 0.83088964066176862, 'coverage': 0.0, 'pak': 0.0, 'average_precision': 0.0}]
