~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_3.0_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_3.0_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58962 } , Test Loss: {1.57489 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59083 } , Test Loss: {1.57026 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16536 } , Test Loss: {3.20305 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.60048 } , Test Loss: {1.53320 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59928 } , Test Loss: {1.53784 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16415 } , Test Loss: {3.20768 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58962 } , Test Loss: {1.57489 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57212 } , Test Loss: {1.64206 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18950 } , Test Loss: {3.11041 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17320 } , Test Loss: {3.17294 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16476 } , Test Loss: {3.20537 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'bae': 0.45990757899281354, 'coverage': 0.0, 'accuracy': 0.59046469523234757, 'ranking_loss': 0.0, 'micro_f1': 0.59046469523234757, 'micro_precision': 0.59046469523234757, 'average_precision': 0.0, 'cross_entropy': 1.5716498130114418, 'macro_recall': 0.0, 'micro_recall': 0.59046469523234757}]
SVM --->  [{'macro_f1': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'bae': 0.46005310989902581, 'coverage': 0.0, 'accuracy': 0.58455039227519623, 'ranking_loss': 0.0, 'micro_f1': 0.58455039227519623, 'micro_precision': 0.58455039227519623, 'average_precision': 0.0, 'cross_entropy': 1.5943467893858532, 'macro_recall': 0.0, 'micro_recall': 0.58455039227519623}]
N --->  [{'macro_f1': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'bae': 0.83062557041857976, 'coverage': 0.0, 'accuracy': 0.17139408569704287, 'ranking_loss': 0.0, 'micro_f1': 0.17139408569704287, 'micro_precision': 0.17139408569704287, 'average_precision': 0.0, 'cross_entropy': 3.1798926228561815, 'macro_recall': 0.0, 'micro_recall': 0.17139408569704287}]
