~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='2.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_0.5_2.0_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_0.5_2.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15082 } , Test Loss: {0.65254 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15761 } , Test Loss: {0.64366 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.16004 } , Test Loss: {0.64223 }
**********************************************************
[{'ranking_loss': 0.23063897615877965, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.15693501454898157, 'macro_precision': 0.12164334048745376, 'micro_precision': 0.2334691105792705, 'micro_recall': 0.2334691105792705, 'macro_recall': 0.079681694732077452, 'bae': 0.0, 'coverage': 11.605334626576139, 'macro_f1': 0.095653713942200277, 'hamming_loss': 0.05616155587057624, 'average_precision': 0.3467472108951431, 'cross_entropy': 0.64658380673385019, 'micro_f1': 0.23346861058034171}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18623 } , Test Loss: {0.62534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18526 } , Test Loss: {0.63049 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18089 } , Test Loss: {0.62992 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17653 } , Test Loss: {0.63393 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18477 } , Test Loss: {0.63135 }
**********************************************************
[{'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.18273520853540254, 'macro_precision': 0.16364566753710869, 'micro_precision': 0.25792312870602724, 'micro_recall': 0.25792312870602724, 'macro_recall': 0.096841437922870671, 'ranking_loss': 0.2157314363088112, 'coverage': 10.950145489815714, 'macro_f1': 0.12152978245787316, 'hamming_loss': 0.05473898878360567, 'average_precision': 0.37820614752213644, 'cross_entropy': 0.630205897892542, 'micro_f1': 0.25792262870699673}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20902 } , Test Loss: {0.59957 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.20951 } , Test Loss: {0.59957 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21823 } , Test Loss: {0.59585 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22211 } , Test Loss: {0.58926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21484 } , Test Loss: {0.59413 }
**********************************************************
[{'ranking_loss': 0.21067788442236474, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.21474296799224057, 'macro_precision': 0.15805608064824325, 'micro_precision': 0.27864077660241304, 'micro_recall': 0.27864077660241304, 'macro_recall': 0.10654193293974952, 'bae': 0.0, 'coverage': 10.726382153249272, 'macro_f1': 0.12703687000747982, 'hamming_loss': 0.05173966027506279, 'average_precision': 0.39925393172317541, 'cross_entropy': 0.59567485232867967, 'micro_f1': 0.27864027660331048}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.60673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60673 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21726 } , Test Loss: {0.60701 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21484 } , Test Loss: {0.60816 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21484 } , Test Loss: {0.60787 }
**********************************************************
[{'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'accuracy': 0.21639185257032006, 'macro_precision': 0.20494585730196993, 'micro_precision': 0.28681909876031642, 'micro_recall': 0.28681909876031642, 'macro_recall': 0.11369312473896295, 'ranking_loss': 0.20197142217684236, 'coverage': 10.454607177497575, 'macro_f1': 0.1460536319462129, 'hamming_loss': 0.052749384466164284, 'average_precision': 0.40596030520595228, 'cross_entropy': 0.6072997316809472, 'micro_f1': 0.28681859876118798}]
