~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_0.5_10.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_0.5_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45871 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'macro_f1': 0.056136013835386092, 'hamming_loss': 0.04061780104712042, 'micro_f1': 0.42703051888756444, 'average_precision': 0.60717753641310868, 'macro_precision': 0.089331854782295092, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_recall': 0.041220263685464983, 'bae': 0.0, 'cross_entropy': 0.46762971600497349, 'micro_recall': 0.42703101888697848, 'micro_precision': 0.42703101888697848, 'ranking_loss': 0.064718666113402962, 'coverage': 4.4674345549738224, 'accuracy': 0.33089005235602087}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30785 } , Test Loss: {0.48523 }
**********************************************************
[{'macro_f1': 0.051914848780916269, 'hamming_loss': 0.04182198952879581, 'micro_f1': 0.40741789732448719, 'average_precision': 0.59167699992641798, 'macro_precision': 0.067003329076488621, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.48149344824035384, 'bae': 0.0, 'ranking_loss': 0.069556867842083342, 'micro_recall': 0.40741839732387353, 'micro_precision': 0.40741839732387353, 'macro_recall': 0.042507039590260823, 'coverage': 4.6029319371727748, 'accuracy': 0.31371727748691097}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45690 }
**********************************************************
[{'macro_f1': 0.078890943531240237, 'hamming_loss': 0.03951832460732985, 'micro_f1': 0.44130223838598265, 'average_precision': 0.60662175748703062, 'macro_precision': 0.14296252739557336, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'macro_recall': 0.054491922583113903, 'bae': 0.0, 'ranking_loss': 0.066128561182126358, 'micro_recall': 0.44130273838541612, 'micro_precision': 0.44130273838541612, 'cross_entropy': 0.45497152570312666, 'coverage': 4.4642931937172774, 'accuracy': 0.32586387434554975}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45268 }
**********************************************************
[{'macro_f1': 0.077550660869985993, 'ranking_loss': 0.062960117901146875, 'hamming_loss': 0.039507853403141356, 'micro_f1': 0.43049006571341797, 'average_precision': 0.60609491197727861, 'macro_precision': 0.12091135303184389, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0, 'cross_entropy': 0.45485097150984377, 'micro_recall': 0.43049056571283728, 'micro_precision': 0.43049056571283728, 'macro_recall': 0.057543032475932766, 'coverage': 4.2800000000000002, 'accuracy': 0.32607329842931937}]
