~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.5_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.5_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12325 } , Test Loss: {2.88400 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78893 } , Test Loss: {0.69430 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13506 } , Test Loss: {2.84516 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12399 } , Test Loss: {2.88157 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.77712 } , Test Loss: {0.73314 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77860 } , Test Loss: {0.72828 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15351 } , Test Loss: {2.78446 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80517 } , Test Loss: {0.64089 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13653 } , Test Loss: {2.84030 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'accuracy': 0.78642066420664203, 'hamming_loss': 0.0, 'bae': 0.23956865110418818, 'micro_f1': 0.78642066420664203, 'micro_precision': 0.78642066420664203, 'micro_recall': 0.78642066420664203, 'macro_recall': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.70254942108784491}]
SVM --->  [{'macro_precision': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'accuracy': 0.78981549815498142, 'hamming_loss': 0.0, 'bae': 0.23047962084909387, 'micro_f1': 0.78981549815498142, 'micro_precision': 0.78981549815498142, 'micro_recall': 0.78981549815498142, 'macro_recall': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 0.69138242959831542}]
N --->  [{'macro_precision': 0.0, 'average_precision': 0.0, 'coverage': 0.0, 'accuracy': 0.1344649446494465, 'hamming_loss': 0.0, 'bae': 0.86991520318913484, 'micro_f1': 0.1344649446494465, 'micro_precision': 0.1344649446494465, 'micro_recall': 0.1344649446494465, 'macro_recall': 0.0, 'pak': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 2.8470972300656667}]
