~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_0.5_2.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_0.5_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31832 } , Test Loss: {0.47318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45931 }
**********************************************************
[{'hamming_loss': 0.040554973821989526, 'micro_precision': 0.42791728181099165, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.42791678181157627, 'accuracy': 0.33151832460732988, 'micro_recall': 0.42791728181099165, 'macro_recall': 0.041382371850749021, 'macro_f1': 0.05610035199417289, 'macro_precision': 0.088690803073333463, 'ranking_loss': 0.064740544342335477, 'average_precision': 0.60725119979957631, 'cross_entropy': 0.46690639084486751, 'coverage': 4.4693193717277486, 'bae': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48704 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47739 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48041 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30785 } , Test Loss: {0.48463 }
**********************************************************
[{'hamming_loss': 0.041905759162303664, 'micro_precision': 0.40623145370457603, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.40623095370519147, 'accuracy': 0.31350785340314136, 'micro_recall': 0.40623145370457603, 'macro_recall': 0.042153927400249466, 'macro_f1': 0.05136617020924493, 'macro_precision': 0.066009271674701345, 'ranking_loss': 0.069589921437495705, 'average_precision': 0.59161001115227085, 'cross_entropy': 0.48245788178716181, 'coverage': 4.6027225130890042, 'bae': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33089 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45569 }
**********************************************************
[{'hamming_loss': 0.03952879581151832, 'micro_precision': 0.44115469989551831, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'micro_f1': 0.44115419989608495, 'accuracy': 0.32691099476439789, 'micro_recall': 0.44115469989551831, 'macro_recall': 0.054162449686956916, 'macro_f1': 0.078383633747515349, 'macro_precision': 0.14190046917713783, 'ranking_loss': 0.06599583166343459, 'average_precision': 0.60721629561521717, 'cross_entropy': 0.4550920798964776, 'coverage': 4.4573821989528799, 'bae': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45087 }
**********************************************************
[{'hamming_loss': 0.039465968586387436, 'micro_precision': 0.4310943392972873, 'pak': array([ 0.,  0.,  0.]), 'micro_f1': 0.43109383929786721, 'accuracy': 0.32586387434554975, 'micro_recall': 0.4310943392972873, 'macro_recall': 0.057938267648577513, 'macro_f1': 0.081405474258242488, 'macro_precision': 0.13739161093834831, 'ranking_loss': 0.062990927507148145, 'average_precision': 0.60597020237721388, 'cross_entropy': 0.45436875473643967, 'coverage': 4.2787434554973824, 'bae': 0.0}]
