~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_5.0_0.1_10.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_5.0_0.1_10.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='10.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35045 } , Test Loss: {2.49273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43656 } , Test Loss: {2.16230 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38973 } , Test Loss: {2.34200 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32326 } , Test Loss: {2.59707 }
**********************************************************
[{'macro_precision': 0.0, 'bae': 0.68809383017416537, 'micro_f1': 0.37160120845921452, 'coverage': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.37160120845921452, 'cross_entropy': 2.4115694830892829, 'accuracy': 0.37160120845921452, 'ranking_loss': 0.0, 'micro_recall': 0.37160120845921452, 'macro_f1': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49547 } , Test Loss: {1.93621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46828 } , Test Loss: {2.04056 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44562 } , Test Loss: {2.12751 }
**********************************************************
[{'macro_precision': 0.0, 'bae': 0.60781344341403287, 'micro_f1': 0.46646525679758299, 'coverage': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.46646525679758299, 'cross_entropy': 2.0475152438127111, 'accuracy': 0.46646525679758299, 'ranking_loss': 0.0, 'micro_recall': 0.46646525679758299, 'macro_f1': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44411 } , Test Loss: {2.13331 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48792 } , Test Loss: {1.96520 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47583 } , Test Loss: {2.01157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'macro_precision': 0.0, 'bae': 0.60428468322843509, 'micro_f1': 0.46374622356495471, 'coverage': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.46374622356495471, 'cross_entropy': 2.0579499194607656, 'accuracy': 0.46374622356495471, 'ranking_loss': 0.0, 'micro_recall': 0.46374622356495471, 'macro_f1': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
[{'macro_precision': 0.0, 'bae': 0.60359338501815185, 'micro_f1': 0.46012084592145019, 'coverage': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.46012084592145019, 'cross_entropy': 2.0718628203248386, 'accuracy': 0.46012084592145019, 'ranking_loss': 0.0, 'micro_recall': 0.46012084592145019, 'macro_f1': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0}]
