~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.1_5.0_7.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.1_5.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45471 } , Test Loss: {1.79367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42699 } , Test Loss: {1.88487 }
**********************************************************
[{'micro_f1': 0.42661737523105359, 'micro_precision': 0.42661737523105359, 'bae': 0.73493519496151871, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.42661737523105359, 'macro_precision': 0.0, 'accuracy': 0.42661737523105359, 'pak': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 1.886088977672155}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
[{'micro_f1': 0.5471349353049908, 'bae': 0.57557680459311344, 'micro_precision': 0.5471349353049908, 'average_precision': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.5471349353049908, 'macro_precision': 0.0, 'accuracy': 0.5471349353049908, 'coverage': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'cross_entropy': 1.4896576387129159}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56932 } , Test Loss: {1.41669 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'micro_f1': 0.55896487985212562, 'micro_precision': 0.55896487985212562, 'bae': 0.52884542201769347, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.55896487985212562, 'macro_precision': 0.0, 'accuracy': 0.55896487985212562, 'pak': 0.0, 'coverage': 0.0, 'hamming_loss': 0.0, 'average_precision': 0.0, 'cross_entropy': 1.4507441330482052}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.59889 } , Test Loss: {1.31941 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60259 } , Test Loss: {1.30725 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
[{'micro_f1': 0.6059149722735675, 'bae': 0.4984881667109784, 'micro_precision': 0.6059149722735675, 'average_precision': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.6059149722735675, 'macro_precision': 0.0, 'accuracy': 0.6059149722735675, 'coverage': 0.0, 'hamming_loss': 0.0, 'pak': 0.0, 'cross_entropy': 1.2963061574413852}]
