~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.1_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.1_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57272 } , Test Loss: {1.63974 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17622 } , Test Loss: {3.16136 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57996 } , Test Loss: {1.61195 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15932 } , Test Loss: {3.22621 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.60350 } , Test Loss: {1.52162 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.60531 } , Test Loss: {1.51468 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17381 } , Test Loss: {3.17063 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59143 } , Test Loss: {1.56794 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59083 } , Test Loss: {1.57026 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19312 } , Test Loss: {3.09652 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59143 } , Test Loss: {1.56794 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15329 } , Test Loss: {3.24937 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'accuracy': 0.58961979480989746, 'micro_precision': 0.58961979480989746, 'coverage': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.58961979480989746, 'macro_recall': 0.0, 'cross_entropy': 1.5748922382077863, 'bae': 0.46121544868696451, 'macro_precision': 0.0, 'micro_recall': 0.58961979480989746}]
SVM --->  [{'macro_f1': 0.0, 'accuracy': 0.58829209414604711, 'micro_precision': 0.58829209414604711, 'coverage': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.58829209414604711, 'macro_recall': 0.0, 'cross_entropy': 1.579987477802042, 'bae': 0.45900640736355119, 'macro_precision': 0.0, 'micro_recall': 0.58829209414604711}]
N --->  [{'macro_f1': 0.0, 'accuracy': 0.17115268557634278, 'micro_precision': 0.17115268557634278, 'coverage': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'ranking_loss': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.17115268557634278, 'macro_recall': 0.0, 'cross_entropy': 3.1808190300296282, 'bae': 0.83712488444822486, 'macro_precision': 0.0, 'micro_recall': 0.17115268557634278}]
