~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.5_5.0_7.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.5_5.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45656 } , Test Loss: {1.78759 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42884 } , Test Loss: {1.87879 }
**********************************************************
[{'macro_f1': 0.0, 'bae': 0.73351719804387616, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.42772643253234754, 'accuracy': 0.42772643253234754, 'micro_f1': 0.42772643253234754, 'pak': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.42772643253234754, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.8824408365160881}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
[{'macro_f1': 0.0, 'bae': 0.57372023291444563, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.5486136783733826, 'accuracy': 0.5486136783733826, 'micro_f1': 0.5486136783733826, 'pak': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.5486136783733826, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.4847934505048273}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56932 } , Test Loss: {1.41669 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
[{'macro_f1': 0.0, 'bae': 0.5276784565954088, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.55970425138632174, 'accuracy': 0.55970425138632174, 'micro_f1': 0.55970425138632174, 'pak': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.55970425138632174, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.4483120389441608}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61368 } , Test Loss: {1.27077 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60813 } , Test Loss: {1.28901 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
[{'macro_f1': 0.0, 'bae': 0.49344512251674055, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'micro_recall': 0.60961182994454721, 'accuracy': 0.60961182994454721, 'micro_f1': 0.60961182994454721, 'pak': 0.0, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_precision': 0.60961182994454721, 'average_precision': 0.0, 'ranking_loss': 0.0, 'cross_entropy': 1.2841456869211632}]
