~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.1_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69314 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.68012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70143 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68604 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03599 } , Test Loss: {0.68722 }
**********************************************************
[{'cross_entropy': 0.68959167952094946, 'accuracy': 0.042930591259640098, 'macro_recall': 0.085564002888640675, 'micro_recall': 0.11875945528081736, 'macro_f1': 0.09252674205803943, 'ranking_loss': 0.35308712469288772, 'hamming_loss': 0.05989717223650386, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.11875945528081736, 'coverage': 22.321336760925451, 'macro_precision': 0.10158109101696618, 'average_precision': 0.18263721268426045, 'micro_f1': 0.11875895528293574}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.65940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66177 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66769 }
**********************************************************
[{'cross_entropy': 0.66579632714590509, 'accuracy': 0.06503856041131105, 'macro_recall': 0.12496198054832827, 'micro_recall': 0.15934230182410886, 'macro_f1': 0.1398358745915457, 'ranking_loss': 0.32096041025476596, 'hamming_loss': 0.057830334190231356, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.22132560951458569, 'micro_precision': 0.15934230182410886, 'macro_precision': 0.16041077698382586, 'coverage': 20.56786632390746, 'micro_f1': 0.15934180182567975}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.64875 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.63809 }
**********************************************************
[{'cross_entropy': 0.64129066574485682, 'accuracy': 0.099999999999999992, 'macro_recall': 0.1331930655663966, 'micro_recall': 0.17234530162540468, 'macro_f1': 0.1409928624938169, 'ranking_loss': 0.2977149800380019, 'hamming_loss': 0.055701799485861195, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.17234530162540468, 'coverage': 19.294858611825191, 'macro_precision': 0.15092809739985769, 'average_precision': 0.25479858529591465, 'micro_f1': 0.17234480162685753}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08612 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.62685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.62448 }
**********************************************************
[{'cross_entropy': 0.62933379713849646, 'accuracy': 0.091002570694087417, 'macro_recall': 0.15422800480417087, 'micro_recall': 0.19148288958822593, 'macro_f1': 0.16683223907650174, 'ranking_loss': 0.29705772927677432, 'hamming_loss': 0.05466323907455013, 'bae': 0.0, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.26127707809641365, 'micro_precision': 0.19148288958822593, 'macro_precision': 0.18219325858795182, 'coverage': 19.166580976863752, 'micro_f1': 0.19148238958953206}]
