~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.1_0.1_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.1_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04627 } , Test Loss: {0.69492 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67598 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04242 } , Test Loss: {0.69965 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02828 } , Test Loss: {0.68782 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03856 } , Test Loss: {0.68308 }
**********************************************************
[{'macro_precision': 0.10524469381823506, 'micro_recall': 0.12042360051405172, 'coverage': 22.324164524421594, 'macro_recall': 0.08696153751582103, 'cross_entropy': 0.68828944630639699, 'ranking_loss': 0.35296760448312314, 'hamming_loss': 0.0597840616966581, 'average_precision': 0.182059855022671, 'macro_f1': 0.094382789795535244, 'accuracy': 0.042930591259640105, 'micro_f1': 0.12042310051614429, 'micro_precision': 0.12042360051405172, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07198 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.65822 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06941 } , Test Loss: {0.65763 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66355 }
**********************************************************
[{'macro_precision': 0.16668189509987416, 'micro_recall': 0.16233183844369817, 'ranking_loss': 0.32107328064705604, 'macro_recall': 0.12698745123101074, 'cross_entropy': 0.66342863039217348, 'coverage': 20.574035989717224, 'hamming_loss': 0.05762467866323908, 'average_precision': 0.22240687701039491, 'macro_f1': 0.14342199374915296, 'accuracy': 0.06529562982005141, 'micro_f1': 0.16233133844524045, 'micro_precision': 0.16233183844369817, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'bae': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10668 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.64105 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.64875 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.64105 }
**********************************************************
[{'macro_precision': 0.15470874220736114, 'micro_recall': 0.17219251323743884, 'coverage': 19.28586118251928, 'macro_recall': 0.13328633826067546, 'cross_entropy': 0.64140905058254349, 'ranking_loss': 0.29764837641634961, 'hamming_loss': 0.05571208226221079, 'average_precision': 0.25351166334357589, 'macro_f1': 0.14272077333138533, 'accuracy': 0.098457583547557834, 'micro_f1': 0.17219201323889241, 'micro_precision': 0.17219251323743884, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63454 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62685 }
**********************************************************
[{'macro_precision': 0.17159993275566099, 'micro_recall': 0.18828897324084487, 'ranking_loss': 0.29763969388791855, 'macro_recall': 0.15111933154909712, 'cross_entropy': 0.63181987872991474, 'coverage': 19.194601542416457, 'hamming_loss': 0.05487917737789203, 'average_precision': 0.25933345230164229, 'macro_f1': 0.16034111993430333, 'accuracy': 0.090488431876606684, 'micro_f1': 0.18828847324217302, 'micro_precision': 0.18828897324084487, 'pak': array([ 0.,  0.,  0.]), 'bae': 0.0}]
