~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.5_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05913 } , Test Loss: {0.67716 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70261 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68604 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03470 } , Test Loss: {0.68545 }
**********************************************************
[{'macro_f1': 0.08821229088389107, 'micro_recall': 0.11936459900199348, 'average_precision': 0.18236824741428032, 'cross_entropy': 0.68911814017020312, 'macro_precision': 0.091380719199145949, 'micro_f1': 0.11936409900410665, 'ranking_loss': 0.35314357061059831, 'hamming_loss': 0.059856041131105396, 'bae': 0.0, 'micro_precision': 0.11936459900199348, 'coverage': 22.32956298200514, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.085947886329374584, 'accuracy': 0.042930591259640105}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07069 } , Test Loss: {0.66887 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.67243 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06684 } , Test Loss: {0.66059 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05656 } , Test Loss: {0.66710 }
**********************************************************
[{'coverage': 20.57223650385604, 'average_precision': 0.22136057390902275, 'cross_entropy': 0.66626986649665132, 'macro_recall': 0.12429275455488442, 'macro_precision': 0.15453166930900297, 'bae': 0.0, 'ranking_loss': 0.32105676751467283, 'hamming_loss': 0.05787146529562982, 'micro_f1': 0.15874389450176776, 'micro_precision': 0.15874439450019104, 'macro_f1': 0.13686422024760744, 'pak': array([  0.00000000e+00,   8.56898029e-05,   5.14138817e-05]), 'micro_recall': 0.15874439450019104, 'accuracy': 0.06478149100257069}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.64165 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09383 } , Test Loss: {0.64638 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10540 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63573 }
**********************************************************
[{'macro_f1': 0.14410432374310117, 'micro_recall': 0.17509549260878876, 'average_precision': 0.25430856613236197, 'cross_entropy': 0.63915973866649833, 'macro_precision': 0.15508140658363989, 'micro_f1': 0.17509499261021799, 'ranking_loss': 0.29750215286145421, 'hamming_loss': 0.05551670951156812, 'bae': 0.0, 'micro_precision': 0.17509549260878876, 'coverage': 19.287660668380461, 'pak': array([ 0.,  0.,  0.]), 'macro_recall': 0.13538991681939505, 'accuracy': 0.099228791773778913}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08355 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09769 } , Test Loss: {0.62803 }
**********************************************************
[{'coverage': 19.148329048843188, 'average_precision': 0.26082137524452575, 'cross_entropy': 0.63181987872991474, 'macro_recall': 0.15156574293673006, 'macro_precision': 0.17606010282204171, 'bae': 0.0, 'ranking_loss': 0.29672417444652532, 'hamming_loss': 0.05487917737789203, 'micro_f1': 0.18828847324217296, 'micro_precision': 0.18828897324084487, 'macro_f1': 0.16239547718566708, 'pak': array([ 0.,  0.,  0.]), 'micro_recall': 0.18828897324084487, 'accuracy': 0.090488431876606684}]
