~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_1.0_1.0_2.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_1.0_1.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.46052 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04058638743455498, 'micro_f1': 0.42747365034957047, 'micro_precision': 0.42747415034898512, 'cross_entropy': 0.46726805342492045, 'ranking_loss': 0.064631460025232429, 'bae': 0.0, 'macro_precision': 0.082741612738152309, 'macro_f1': 0.054771067228513728, 'micro_recall': 0.42747415034898512, 'accuracy': 0.33130890052356021, 'macro_recall': 0.041249784557176275, 'coverage': 4.4628272251308889, 'average_precision': 0.60749701221485952}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48644 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47619 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31309 } , Test Loss: {0.48222 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48403 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.04184293193717278, 'micro_f1': 0.40712116141966331, 'micro_precision': 0.40712166141904921, 'cross_entropy': 0.48173455662705578, 'ranking_loss': 0.069567141084285647, 'bae': 0.0, 'macro_precision': 0.071091784351867068, 'macro_f1': 0.052898677187663813, 'micro_recall': 0.40712166141904921, 'accuracy': 0.31413612565445026, 'macro_recall': 0.042383428299128098, 'coverage': 4.6018848167539259, 'average_precision': 0.59147659741690184}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32356 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45268 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.03940314136125654, 'micro_f1': 0.44293066177485663, 'micro_precision': 0.4429311617742922, 'cross_entropy': 0.45364542957626564, 'ranking_loss': 0.066054963180719989, 'bae': 0.0, 'macro_precision': 0.14290848422937419, 'macro_f1': 0.079194986855955232, 'micro_recall': 0.4429311617742922, 'accuracy': 0.3271204188481675, 'macro_recall': 0.054797770681270841, 'coverage': 4.459476439790576, 'average_precision': 0.60696775680741932}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45690 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45148 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.039413612565445025, 'micro_f1': 0.43184855627842855, 'micro_precision': 0.43184905627784975, 'cross_entropy': 0.45376598376968474, 'ranking_loss': 0.06291072800104619, 'bae': 0.0, 'macro_precision': 0.13746186278511133, 'macro_f1': 0.081508899948677313, 'micro_recall': 0.43184905627784975, 'accuracy': 0.32628272251308899, 'macro_recall': 0.058025510754950493, 'coverage': 4.2743455497382197, 'average_precision': 0.60646848473170134}]
