~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='3.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_washington_1.0_1.0_3.0_1.0_0.7_1.0_3_500', GAMMA='0.7', INIT='random', K='3', LAMBDA='1.0', LG=1, LOG_DIR='emb/Washington/MNF_washington_1.0_1.0_3.0_1.0_0.7_1.0_3_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [ 0.28695652  0.1173913   0.09130435  0.03913043  0.46521739]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.47826 } , Test Loss: {2.40270 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.35652 } , Test Loss: {2.96333 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47826 } , Test Loss: {2.40270 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.35652 } , Test Loss: {2.96333 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47826 } , Test Loss: {2.40270 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.35652 } , Test Loss: {2.96333 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47826 } , Test Loss: {2.40270 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.35652 } , Test Loss: {2.96333 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.47826 } , Test Loss: {2.40270 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.48696 } , Test Loss: {2.36265 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.35652 } , Test Loss: {2.96333 } Iter: {499}
**********************************************************
LR --->  [{'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.79999999999999993, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.47826086956521741, 'micro_recall': 0.47826086956521741, 'micro_f1': 0.47826086956521741, 'pak': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.47826086956521741, 'cross_entropy': 2.4026974883320475}]
SVM --->  [{'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.79113636363636353, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.48695652173913045, 'micro_recall': 0.48695652173913045, 'micro_f1': 0.48695652173913045, 'pak': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.48695652173913045, 'cross_entropy': 2.3626525301928476}]
N --->  [{'coverage': 0.0, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.73897727272727265, 'macro_recall': 0.0, 'macro_precision': 0.0, 'micro_precision': 0.35652173913043478, 'micro_recall': 0.35652173913043478, 'micro_f1': 0.35652173913043478, 'pak': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.35652173913043478, 'cross_entropy': 2.9633268207052481}]
