~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_7.0_5.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45471 } , Test Loss: {1.79367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40111 } , Test Loss: {1.97000 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44732 } , Test Loss: {1.81799 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43253 } , Test Loss: {1.86663 }
**********************************************************
[{'micro_precision': 0.42772643253234754, 'micro_f1': 0.42772643253234754, 'accuracy': 0.42772643253234754, 'bae': 0.73351052870947586, 'micro_recall': 0.42772643253234754, 'cross_entropy': 1.8824408365160881}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'micro_precision': 0.54935304990757849, 'accuracy': 0.54935304990757849, 'micro_f1': 0.54935304990757849, 'bae': 0.57191083859141423, 'micro_recall': 0.54935304990757849, 'cross_entropy': 1.4823613564007827}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
[{'micro_precision': 0.55748613678373382, 'micro_f1': 0.55748613678373382, 'accuracy': 0.55748613678373382, 'bae': 0.53049093933146951, 'micro_recall': 0.55748613678373382, 'cross_entropy': 1.4556083212562942}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61922 } , Test Loss: {1.25253 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60074 } , Test Loss: {1.31333 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
[{'micro_precision': 0.61256931608133081, 'accuracy': 0.61256931608133081, 'micro_f1': 0.61256931608133081, 'bae': 0.49151346443123634, 'micro_recall': 0.61256931608133081, 'cross_entropy': 1.2744173105049854}]
