~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/blogcatalog', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_blogcatalog_1.0_1.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_blogcatalog_1.0_1.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: blogcatalog
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 10312
Number of labels : 39
Number of features : [444]
All label distribution : [  167.   778.   619.   246.   908.   876.   610.  1623.   323.   405.
   472.    38.   514.   306.    91.   415.   467.   311.   986.   320.
   246.   287.   325.   977.   201.   284.    94.   112.   173.   372.
    98.   386.    95.    64.    62.   137.    53.    27.     8.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.15179 } , Test Loss: {0.65168 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15955 } , Test Loss: {0.64681 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15810 } , Test Loss: {0.64681 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15858 } , Test Loss: {0.64338 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.15907 } , Test Loss: {0.64338 }
**********************************************************
[{'cross_entropy': 0.64641201048726327, 'average_precision': 0.34719512650136625, 'hamming_loss': 0.056146633838195424, 'coverage': 11.598060135790494, 'micro_recall': 0.2336727765669814, 'macro_recall': 0.079699244341247116, 'bae': 0.0, 'accuracy': 0.15741998060135792, 'micro_f1': 0.23367227656805153, 'micro_precision': 0.2336727765669814, 'ranking_loss': 0.23051072107597084, 'macro_f1': 0.095301615495041556, 'macro_precision': 0.1201683003025141, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.18962 } , Test Loss: {0.62477 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18429 } , Test Loss: {0.62849 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18332 } , Test Loss: {0.62992 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.17944 } , Test Loss: {0.63078 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.18089 } , Test Loss: {0.63278 }
**********************************************************
[{'cross_entropy': 0.62934691665960751, 'macro_recall': 0.097276400132187094, 'hamming_loss': 0.05466437862170161, 'coverage': 10.962560620756546, 'micro_recall': 0.25893459195585483, 'average_precision': 0.37904221418579542, 'bae': 0.0, 'accuracy': 0.18351115421920466, 'micro_f1': 0.25893409195682043, 'micro_precision': 0.25893459195585483, 'ranking_loss': 0.21599121181155295, 'macro_f1': 0.12370535467804959, 'macro_precision': 0.17068106796187413, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.20999 } , Test Loss: {0.59900 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21290 } , Test Loss: {0.59642 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.59470 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21775 } , Test Loss: {0.59069 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21969 } , Test Loss: {0.59241 }
**********************************************************
[{'cross_entropy': 0.59464407484915838, 'average_precision': 0.40003415364747247, 'hamming_loss': 0.051650128080777936, 'coverage': 10.72521823472357, 'micro_recall': 0.27988904289879024, 'macro_recall': 0.10691403333454659, 'bae': 0.0, 'accuracy': 0.21532492725509217, 'micro_f1': 0.27988854289968357, 'micro_precision': 0.27988904289879024, 'ranking_loss': 0.21064689421738358, 'macro_f1': 0.12849623851620223, 'macro_precision': 0.16139782755959778, 'pak': array([ 0.,  0.,  0.])}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.21629 } , Test Loss: {0.60787 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.22017 } , Test Loss: {0.60415 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21678 } , Test Loss: {0.60587 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21872 } , Test Loss: {0.60787 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.21532 } , Test Loss: {0.60615 }
**********************************************************
[{'cross_entropy': 0.60638348503248385, 'macro_recall': 0.11444377434503843, 'hamming_loss': 0.05266980029346664, 'coverage': 10.452764306498546, 'micro_recall': 0.28789509069001512, 'average_precision': 0.40656755373051723, 'bae': 0.0, 'accuracy': 0.21745877788554804, 'micro_f1': 0.28789459069088352, 'micro_precision': 0.28789509069001512, 'ranking_loss': 0.20191315672169127, 'macro_f1': 0.14618960796224748, 'macro_precision': 0.20252732667284373, 'pak': array([ 0.,  0.,  0.])}]
