~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31623 } , Test Loss: {0.47438 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46233 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34346 } , Test Loss: {0.45991 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.46690639084486751, 'macro_precision': 0.08846977279276512, 'bae': 0.0, 'coverage': 4.467853403141361, 'hamming_loss': 0.04055497382198953, 'ranking_loss': 0.064682901208693439, 'micro_f1': 0.42791678181157627, 'micro_precision': 0.42791728181099159, 'macro_f1': 0.056068630915722673, 'accuracy': 0.3310994764397906, 'micro_recall': 0.42791728181099159, 'average_precision': 0.60738481476662387, 'macro_recall': 0.041384631903231259}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47860 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31518 } , Test Loss: {0.47920 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48463 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.48185511082040683, 'macro_precision': 0.066897741789717455, 'bae': 0.0, 'coverage': 4.6031413612565446, 'hamming_loss': 0.04185340314136125, 'ranking_loss': 0.069604058379365147, 'micro_f1': 0.40697279346725129, 'micro_precision': 0.40697329346663691, 'macro_f1': 0.051687927333437911, 'accuracy': 0.31392670157068064, 'micro_recall': 0.40697329346663691, 'average_precision': 0.59132321386211195, 'macro_recall': 0.042234645542191619}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45087 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45449 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.33089 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45389 }
**********************************************************
[{'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'cross_entropy': 0.45376598376961663, 'macro_precision': 0.14320134064165918, 'bae': 0.0, 'coverage': 4.4569633507853403, 'hamming_loss': 0.039413612565445025, 'ranking_loss': 0.065983105440758666, 'micro_f1': 0.44278262328495899, 'micro_precision': 0.44278312328439434, 'macro_f1': 0.078982163691087168, 'accuracy': 0.3281675392670157, 'micro_recall': 0.44278312328439434, 'average_precision': 0.60744240557628948, 'macro_recall': 0.054544125899170924}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45569 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32461 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45328 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45087 }
**********************************************************
[{'pak': array([ 0.,  0.,  0.]), 'cross_entropy': 0.45400709215638668, 'macro_precision': 0.13195107615572843, 'bae': 0.0, 'coverage': 4.2779057591623042, 'hamming_loss': 0.03943455497382199, 'ranking_loss': 0.062943021144865774, 'micro_f1': 0.43154666948620407, 'micro_precision': 0.43154716948562477, 'macro_f1': 0.080339969149966411, 'accuracy': 0.32607329842931937, 'micro_recall': 0.43154716948562477, 'average_precision': 0.60619318483933138, 'macro_recall': 0.057904027520405618}]
