~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki_n2v', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_n2v_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_n2v_1.0_2.0_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki_n2v
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 4777
Number of labels : 40
Number of features : [6]
All label distribution : [  2.24600000e+03   3.60000000e+02   7.60000000e+01   2.10000000e+01
   2.89000000e+02   4.11000000e+02   1.69000000e+02   7.77000000e+02
   9.39000000e+02   1.00000000e+01   1.00000000e+00   3.00000000e+00
   1.88000000e+02   1.00000000e+00   4.22000000e+02   4.00000000e+00
   1.00000000e+00   1.70000000e+01   1.30000000e+01   2.99000000e+02
   1.20000000e+01   1.00000000e+00   3.00000000e+00   1.10000000e+01
   2.00000000e+00   6.00000000e+00   7.00000000e+00   1.00000000e+00
   4.01000000e+02   3.00000000e+00   5.00000000e+00   2.00000000e+00
   7.00000000e+00   2.20000000e+01   1.70000000e+01   1.00000000e+00
   1.80000000e+01   1.00000000e+00   2.00000000e+00   1.00000000e+00]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.31728 } , Test Loss: {0.47378 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31099 } , Test Loss: {0.48282 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34136 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46172 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.34241 } , Test Loss: {0.46052 }
**********************************************************
[{'micro_recall': 0.42776957132365612, 'micro_f1': 0.42776907132424108, 'bae': 0.0, 'hamming_loss': 0.04056544502617801, 'micro_precision': 0.42776957132365612, 'macro_f1': 0.055372705530210932, 'macro_precision': 0.084610512074747152, 'accuracy': 0.33089005235602093, 'cross_entropy': 0.46702694503821851, 'average_precision': 0.6075128322604828, 'ranking_loss': 0.064663072000823454, 'macro_recall': 0.04140566721042771, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'coverage': 4.4657591623036641}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.48583 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31937 } , Test Loss: {0.47498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31204 } , Test Loss: {0.48101 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31414 } , Test Loss: {0.47981 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.30995 } , Test Loss: {0.48403 }
**********************************************************
[{'micro_recall': 0.40786350118111014, 'micro_f1': 0.40786300118172319, 'bae': 0.0, 'micro_precision': 0.40786350118111014, 'macro_f1': 0.052538500574246846, 'macro_precision': 0.068570708498824046, 'accuracy': 0.31392670157068064, 'cross_entropy': 0.4811317856603009, 'average_precision': 0.59161782827786147, 'ranking_loss': 0.069553463885185476, 'macro_recall': 0.042701476690921655, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'hamming_loss': 0.041790575916230366, 'coverage': 4.6023036649214664}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.32565 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32984 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32147 } , Test Loss: {0.45811 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45389 }
**********************************************************
[{'micro_recall': 0.44174685385510964, 'micro_f1': 0.44174635385567562, 'bae': 0.0, 'hamming_loss': 0.0394869109947644, 'micro_precision': 0.44174685385510964, 'macro_f1': 0.078984497889014973, 'macro_precision': 0.14346672451483539, 'accuracy': 0.32628272251308899, 'cross_entropy': 0.45460986312307361, 'average_precision': 0.60640870573909689, 'ranking_loss': 0.066100573648669628, 'macro_recall': 0.054508604624133115, 'pak': array([ 0.00104712,  0.00034904,  0.00020942]), 'coverage': 4.4609424083769635}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.32880 } , Test Loss: {0.45208 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45630 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32775 } , Test Loss: {0.45268 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32670 } , Test Loss: {0.45148 }
**********************************************************
[{'micro_recall': 0.43245282986229971, 'micro_f1': 0.43245232986287785, 'bae': 0.0, 'micro_precision': 0.43245282986229971, 'macro_f1': 0.080538749535740431, 'macro_precision': 0.13191459224645705, 'accuracy': 0.32753926701570679, 'cross_entropy': 0.45328376699628076, 'average_precision': 0.60670073216595788, 'ranking_loss': 0.062924922805651567, 'macro_recall': 0.058124398532341491, 'pak': array([ 0.,  0.,  0.]), 'hamming_loss': 0.0393717277486911, 'coverage': 4.2751832460732988}]
