~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.3', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_0.3_1.0_0.3_1.0_7_500', GAMMA='0.3', INIT='random', K='7', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_0.3_1.0_0.3_1.0_7_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.57689 } , Test Loss: {0.57308 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58188 } , Test Loss: {0.56633 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05653 } , Test Loss: {1.27790 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57190 } , Test Loss: {0.57984 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58271 } , Test Loss: {0.56520 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07648 } , Test Loss: {1.25088 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57440 } , Test Loss: {0.57646 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58687 } , Test Loss: {0.55957 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.07315 } , Test Loss: {1.25538 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56941 } , Test Loss: {0.58322 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58105 } , Test Loss: {0.56746 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05154 } , Test Loss: {1.28466 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57107 } , Test Loss: {0.58097 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58603 } , Test Loss: {0.56070 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05237 } , Test Loss: {1.28353 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.61254996660463767, 'micro_recall': 0.57273482959268496, 'hamming_loss': 0.0, 'micro_f1': 0.57273482959268496, 'coverage': 0.0, 'accuracy': 0.57273482959268496, 'micro_precision': 0.57273482959268496, 'macro_precision': 0.0, 'cross_entropy': 0.57871436007630417, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0}]
SVM --->  [{'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.59202939414080435, 'micro_recall': 0.58370739817123862, 'hamming_loss': 0.0, 'micro_f1': 0.58370739817123862, 'coverage': 0.0, 'accuracy': 0.58370739817123862, 'micro_precision': 0.58370739817123862, 'macro_precision': 0.0, 'cross_entropy': 0.56385243487574999, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0}]
N --->  [{'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.94565966255667777, 'micro_recall': 0.062011637572734833, 'hamming_loss': 0.0, 'micro_f1': 0.062011637572734833, 'coverage': 0.0, 'accuracy': 0.062011637572734833, 'micro_precision': 0.062011637572734833, 'macro_precision': 0.0, 'cross_entropy': 1.2704693889799785, 'macro_recall': 0.0, 'pak': 0.0, 'ranking_loss': 0.0}]
