~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='texas', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_texas_1.0_1.0_1.0_1.0_1.0_1.0_15_500', GAMMA='1.0', INIT='random', K='15', LAMBDA='1.0', LG=1, LOG_DIR='emb/Texas/MNF_texas_1.0_1.0_1.0_1.0_1.0_1.0_15_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: texas
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 186
Number of labels : 4
Number of features : [1703]
All label distribution : [ 0.1827957   0.16666667  0.09677419  0.55376344]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.53191 } , Test Loss: {2.69451 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.51064 } , Test Loss: {2.81699 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.25532 } , Test Loss: {4.28673 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55319 } , Test Loss: {2.57204 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.48936 } , Test Loss: {2.93947 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15957 } , Test Loss: {4.83788 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.44681 } , Test Loss: {3.18443 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.24468 } , Test Loss: {4.34797 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56383 } , Test Loss: {2.51080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54255 } , Test Loss: {2.63328 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.32979 } , Test Loss: {3.85805 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.51064 } , Test Loss: {2.81699 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.50000 } , Test Loss: {2.87823 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.37234 } , Test Loss: {3.61310 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.75238623751387346, 'coverage': 0.0, 'micro_f1': 0.54042553191489362, 'cross_entropy': 2.6455232983200738, 'macro_precision': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.54042553191489362, 'micro_recall': 0.54042553191489362, 'macro_recall': 0.0, 'pak': 0.0, 'accuracy': 0.54042553191489362}]
SVM --->  [{'bae': 0.72330743618201998, 'coverage': 0.0, 'micro_f1': 0.49787234042553186, 'cross_entropy': 2.8904791592779513, 'macro_precision': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.49787234042553186, 'micro_recall': 0.49787234042553186, 'macro_recall': 0.0, 'pak': 0.0, 'accuracy': 0.49787234042553186}]
N --->  [{'bae': 0.75455842714444266, 'coverage': 0.0, 'micro_f1': 0.2723404255319149, 'cross_entropy': 4.1887451070420285, 'macro_precision': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_precision': 0.2723404255319149, 'micro_recall': 0.2723404255319149, 'macro_recall': 0.0, 'pak': 0.0, 'accuracy': 0.2723404255319149}]
