~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='10.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_10.0_10.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67775 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03985 } , Test Loss: {0.70202 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68604 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03342 } , Test Loss: {0.68782 }
**********************************************************
[{'macro_f1': 0.09476635304922594, 'hamming_loss': 0.05989717223650386, 'macro_precision': 0.10821421984285354, 'micro_recall': 0.11875945528081736, 'bae': 0.0, 'cross_entropy': 0.68959167952094946, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.18209949468616915, 'micro_f1': 0.11875895528293909, 'ranking_loss': 0.35348510080108853, 'accuracy': 0.042159383033419019, 'micro_precision': 0.11875945528081736, 'macro_recall': 0.085393765372320893, 'coverage': 22.349614395886892}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.06941 } , Test Loss: {0.66591 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.67479 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06555 } , Test Loss: {0.66118 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06427 } , Test Loss: {0.66236 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66355 }
**********************************************************
[{'macro_f1': 0.13881856549523741, 'hamming_loss': 0.057809768637532136, 'macro_precision': 0.15893679040114539, 'micro_recall': 0.15964125548606781, 'bae': 0.0, 'cross_entropy': 0.66555955747053186, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.22216522351700591, 'micro_f1': 0.15964075548763626, 'ranking_loss': 0.32059033308087165, 'accuracy': 0.06529562982005141, 'micro_precision': 0.15964125548606781, 'macro_recall': 0.12498618800655163, 'coverage': 20.551156812339332}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64283 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10026 } , Test Loss: {0.63750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08997 } , Test Loss: {0.64934 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10411 } , Test Loss: {0.63928 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.63632 }
**********************************************************
[{'macro_f1': 0.138823441743093, 'hamming_loss': 0.055681233933161954, 'macro_precision': 0.14685365548511337, 'micro_recall': 0.17265087840133619, 'bae': 0.0, 'cross_entropy': 0.6410538960694836, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.25437358861623527, 'micro_f1': 0.17265037840278608, 'ranking_loss': 0.29764913212043281, 'accuracy': 0.098971722365038567, 'micro_precision': 0.17265087840133619, 'macro_recall': 0.13290041822115026, 'coverage': 19.28586118251928}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.09254 } , Test Loss: {0.63218 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08483 } , Test Loss: {0.63395 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63040 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.63099 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09640 } , Test Loss: {0.62685 }
**********************************************************
[{'macro_f1': 0.16274667327876369, 'hamming_loss': 0.05479691516709512, 'macro_precision': 0.17554518397596269, 'micro_recall': 0.18950570327794242, 'bae': 0.0, 'cross_entropy': 0.63087280002842205, 'pak': array([ 0.,  0.,  0.]), 'average_precision': 0.26131260520702648, 'micro_f1': 0.18950520327926199, 'ranking_loss': 0.29711454524176401, 'accuracy': 0.090745501285347058, 'micro_precision': 0.18950570327794242, 'macro_recall': 0.15233967589836314, 'coverage': 19.15424164524422}]
