~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_1.0_1.0_0.5_1.0_5_500', GAMMA='0.5', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_1.0_1.0_0.5_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78672 } , Test Loss: {0.70158 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13727 } , Test Loss: {2.83787 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78598 } , Test Loss: {0.70401 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79410 } , Test Loss: {0.67730 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17712 } , Test Loss: {2.70678 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79114 } , Test Loss: {0.68701 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14170 } , Test Loss: {2.82331 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78450 } , Test Loss: {0.70886 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79041 } , Test Loss: {0.68944 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.20221 } , Test Loss: {2.62424 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09815 } , Test Loss: {2.96654 } Iter: {499}
**********************************************************
LR --->  [{'micro_precision': 0.78671586715867159, 'cross_entropy': 0.701578378349625, 'macro_recall': 0.0, 'accuracy': 0.78671586715867159, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.78671586715867159, 'macro_precision': 0.0, 'bae': 0.24796530014316431, 'micro_f1': 0.78671586715867181, 'coverage': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0}]
SVM --->  [{'micro_precision': 0.79084870848708477, 'cross_entropy': 0.68798378001454563, 'macro_recall': 0.0, 'accuracy': 0.79084870848708477, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.79084870848708477, 'macro_precision': 0.0, 'bae': 0.23767830674002371, 'micro_f1': 0.79084870848708499, 'coverage': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0}]
N --->  [{'micro_precision': 0.15129151291512916, 'cross_entropy': 2.791747795511184, 'macro_recall': 0.0, 'accuracy': 0.15129151291512916, 'hamming_loss': 0.0, 'average_precision': 0.0, 'pak': 0.0, 'micro_recall': 0.15129151291512916, 'macro_precision': 0.0, 'bae': 0.84567696843958162, 'micro_f1': 0.15129151291512916, 'coverage': 0.0, 'macro_f1': 0.0, 'ranking_loss': 0.0}]
