~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_33_500', GAMMA='1.0', INIT='random', K='33', LAMBDA='1.0', LG=1, LOG_DIR='emb/Wiki/MNF_wiki_1.0_1.0_1.0_1.0_1.0_1.0_33_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2405
Number of labels : 17
Number of features : [4973]
All label distribution : [ 0.03825364  0.16881497  0.08440748  0.04282744  0.004158    0.15010395
  0.06528067  0.02203742  0.04532225  0.0045738   0.11185031  0.07442827
  0.0037422   0.01247401  0.03201663  0.09480249  0.04490644]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.52120 } , Test Loss: {0.64852 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54364 } , Test Loss: {0.61812 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05819 } , Test Loss: {1.27565 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52535 } , Test Loss: {0.64289 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55362 } , Test Loss: {0.60461 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05403 } , Test Loss: {1.28128 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52951 } , Test Loss: {0.63726 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55029 } , Test Loss: {0.60911 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.04988 } , Test Loss: {1.28691 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.54364 } , Test Loss: {0.61812 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54530 } , Test Loss: {0.61587 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.05403 } , Test Loss: {1.28128 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.52702 } , Test Loss: {0.64064 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.54613 } , Test Loss: {0.61474 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.03990 } , Test Loss: {1.30042 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 0.63748651882395035, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.52934330839567756, 'bae': 0.64433941076037737, 'micro_f1': 0.52934330839567756, 'average_precision': 0.0, 'micro_recall': 0.52934330839567756, 'macro_f1': 0.0, 'micro_precision': 0.52934330839567756, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0}]
SVM --->  [{'cross_entropy': 0.61249146280483635, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.54779717373233583, 'bae': 0.61688082842182823, 'micro_f1': 0.54779717373233583, 'average_precision': 0.0, 'micro_recall': 0.54779717373233583, 'macro_f1': 0.0, 'micro_precision': 0.54779717373233583, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0}]
N --->  [{'cross_entropy': 1.285106133092651, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.051205320033250214, 'bae': 0.93843985768755778, 'micro_f1': 0.051205320033250214, 'average_precision': 0.0, 'micro_recall': 0.051205320033250214, 'macro_f1': 0.0, 'micro_precision': 0.051205320033250214, 'macro_precision': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'coverage': 0.0}]
