~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='0.1', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_washington_1.0_5.0_0.1_1.0_1.0_1.0_128_11_5e-05/L_washington_1.0_5.0_0.1_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 5
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [  66.   27.   21.    9.  107.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.46635 } , Test Loss: {2.45757 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46635 } , Test Loss: {2.45757 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45673 } , Test Loss: {2.50185 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46154 } , Test Loss: {2.47971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46635 } , Test Loss: {2.45757 }
**********************************************************
[{'ranking_loss': 0.0, 'coverage': 0.0, 'micro_f1': 0.46346153846153842, 'micro_precision': 0.46346153846153842, 'macro_f1': 0.0, 'cross_entropy': 2.4708509267035725, 'macro_recall': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.46346153846153842, 'micro_recall': 0.46346153846153842, 'average_precision': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.48148 } , Test Loss: {2.38787 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48148 } , Test Loss: {2.38787 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47531 } , Test Loss: {2.41629 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48148 } , Test Loss: {2.38787 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47531 } , Test Loss: {2.41629 }
**********************************************************
[{'ranking_loss': 0.0, 'coverage': 0.0, 'micro_f1': 0.47901234567901235, 'micro_precision': 0.47901234567901235, 'macro_precision': 0.0, 'cross_entropy': 2.3992368129373016, 'macro_recall': 0.0, 'macro_f1': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.47901234567901235, 'micro_recall': 0.47901234567901235, 'average_precision': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.55652 } , Test Loss: {2.04229 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56522 } , Test Loss: {2.00225 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.57391 } , Test Loss: {1.96220 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55652 } , Test Loss: {2.04229 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55652 } , Test Loss: {2.04229 }
**********************************************************
[{'ranking_loss': 0.0, 'coverage': 0.0, 'micro_f1': 0.56173913043478252, 'micro_precision': 0.56173913043478252, 'macro_f1': 0.0, 'cross_entropy': 2.0182658901957202, 'macro_recall': 0.0, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'accuracy': 0.56173913043478252, 'micro_recall': 0.56173913043478252, 'average_precision': 0.0}]
