~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/washington', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_washington_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05/L_washington_1.0_0.5_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: washington
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 230
Number of labels : 5
Number of features : [1703]
All label distribution : [  66.   27.   21.    9.  107.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.48113 } , Test Loss: {2.38948 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46226 } , Test Loss: {2.47637 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48113 } , Test Loss: {2.38948 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60377 } , Test Loss: {1.82469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45755 } , Test Loss: {2.49809 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47642 } , Test Loss: {2.41120 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53302 } , Test Loss: {2.15053 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52358 } , Test Loss: {2.19397 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47170 } , Test Loss: {2.43292 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48113 } , Test Loss: {2.38948 }
**********************************************************
[{'macro_f1': 0.0, 'average_precision': 0.0, 'micro_precision': 0.49716981132075472, 'coverage': 0.0, 'accuracy': 0.49716981132075472, 'cross_entropy': 2.315618593510484, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.49716981132075472, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.49716981132075472}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.56000 } , Test Loss: {2.02627 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.66286 } , Test Loss: {1.55260 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62286 } , Test Loss: {1.73681 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44571 } , Test Loss: {2.55258 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.63429 } , Test Loss: {1.68418 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45143 } , Test Loss: {2.52626 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52571 } , Test Loss: {2.18417 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53143 } , Test Loss: {2.15785 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50857 } , Test Loss: {2.26311 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53143 } , Test Loss: {2.15785 }
**********************************************************
[{'macro_f1': 0.0, 'average_precision': 0.0, 'micro_precision': 0.54742857142857138, 'coverage': 0.0, 'accuracy': 0.54742857142857138, 'cross_entropy': 2.0841684498762336, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.54742857142857138, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.54742857142857138}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.52174 } , Test Loss: {2.20247 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.59420 } , Test Loss: {1.86876 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60145 } , Test Loss: {1.83539 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47826 } , Test Loss: {2.40270 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.62319 } , Test Loss: {1.73528 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.53623 } , Test Loss: {2.13573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47826 } , Test Loss: {2.40270 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50000 } , Test Loss: {2.30259 }
**********************************************************
[{'macro_f1': 0.0, 'average_precision': 0.0, 'micro_precision': 0.55797101449275366, 'coverage': 0.0, 'accuracy': 0.55797101449275366, 'cross_entropy': 2.035618705389374, 'macro_recall': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.55797101449275366, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'micro_f1': 0.55797101449275366}]
