~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='7.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='0.0005', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_7.0_0.5_1.0_1.0_1.0_128_11_0.0005/L_ppi_1.0_7.0_0.5_1.0_1.0_1.0_128_11_0.0005', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50]
N_Folds: 10
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.01820 } , Test Loss: {0.72575 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02438 } , Test Loss: {0.71453 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03650 } , Test Loss: {0.70837 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01934 } , Test Loss: {0.72797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02472 } , Test Loss: {0.72055 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02131 } , Test Loss: {0.71649 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02128 } , Test Loss: {0.72188 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01931 } , Test Loss: {0.71797 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.02103 } , Test Loss: {0.72088 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.01731 } , Test Loss: {0.72162 }
**********************************************************
[{'micro_precision': 0.10374277734389745, 'accuracy': 0.022339183078479728, 'cross_entropy': 0.71960068077324668, 'ranking_loss': 0.38171818717674882, 'micro_recall': 0.10374277734389745, 'micro_f1': 0.10374227734631709, 'macro_precision': 0.13476305524685275, 'macro_recall': 0.080703212202439145, 'macro_f1': 0.100339739392213, 'hamming_loss': 0.058650265618335265, 'average_precision': 0.15027893697461681, 'coverage': 23.332466525295143}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.05453 } , Test Loss: {0.65138 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05800 } , Test Loss: {0.64498 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05000 } , Test Loss: {0.65475 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05308 } , Test Loss: {0.66093 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.64507 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05480 } , Test Loss: {0.65034 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05812 } , Test Loss: {0.64598 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05501 } , Test Loss: {0.65129 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05937 } , Test Loss: {0.64321 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05742 } , Test Loss: {0.64782 }
**********************************************************
[{'micro_precision': 0.13911211596289713, 'accuracy': 0.055817041219472917, 'cross_entropy': 0.64957380025237621, 'ranking_loss': 0.32500714640989514, 'micro_recall': 0.13911211596289713, 'micro_f1': 0.13911161596469507, 'macro_precision': 0.18521186164607015, 'macro_recall': 0.1095982974471843, 'macro_f1': 0.13704640847549471, 'hamming_loss': 0.05265231078908132, 'average_precision': 0.19717573237178965, 'coverage': 19.783265101663478}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.06583 } , Test Loss: {0.61191 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07466 } , Test Loss: {0.59897 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06489 } , Test Loss: {0.60994 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06632 } , Test Loss: {0.61230 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07060 } , Test Loss: {0.60793 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06791 } , Test Loss: {0.61241 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06412 } , Test Loss: {0.60595 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07611 } , Test Loss: {0.60971 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06781 } , Test Loss: {0.59841 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.07146 } , Test Loss: {0.59494 }
**********************************************************
[{'micro_precision': 0.14466114684424308, 'accuracy': 0.068969920604305235, 'cross_entropy': 0.60624635749412925, 'ranking_loss': 0.30239110816464326, 'micro_recall': 0.14466114684424308, 'micro_f1': 0.14466064684597288, 'macro_precision': 0.1852859524504436, 'macro_recall': 0.1145257888793921, 'macro_f1': 0.14103192238312784, 'hamming_loss': 0.049389380955656675, 'average_precision': 0.21117715510308027, 'coverage': 18.175026169582321}]
