~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_1.0_1.0_0.1_1.0_5_500', GAMMA='0.1', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_1.0_1.0_0.1_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58238 } , Test Loss: {1.60268 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13277 } , Test Loss: {3.32812 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58781 } , Test Loss: {1.58184 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13639 } , Test Loss: {3.31422 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57453 } , Test Loss: {1.63279 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57634 } , Test Loss: {1.62584 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14665 } , Test Loss: {3.27485 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.57574 } , Test Loss: {1.62816 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57151 } , Test Loss: {1.64437 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16838 } , Test Loss: {3.19147 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57876 } , Test Loss: {1.61658 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18588 } , Test Loss: {3.12431 } Iter: {499}
**********************************************************
LR --->  [{'macro_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.58201569100784556, 'cross_entropy': 1.6040740649748866, 'bae': 0.46807188933405719, 'pak': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.58201569100784556, 'average_precision': 0.0, 'micro_recall': 0.58201569100784556, 'micro_precision': 0.58201569100784556, 'coverage': 0.0, 'macro_f1': 0.0}]
SVM --->  [{'macro_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.57911888955944479, 'cross_entropy': 1.6151909513623532, 'bae': 0.46855606701445607, 'pak': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.57911888955944479, 'average_precision': 0.0, 'micro_recall': 0.57911888955944479, 'micro_precision': 0.57911888955944479, 'coverage': 0.0, 'macro_f1': 0.0}]
N --->  [{'macro_precision': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.15401327700663853, 'cross_entropy': 3.2465939393443519, 'bae': 0.84570286366644765, 'pak': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.15401327700663853, 'average_precision': 0.0, 'micro_recall': 0.15401327700663853, 'micro_precision': 0.15401327700663853, 'coverage': 0.0, 'macro_f1': 0.0}]
