~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_1.0_0.5_2.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_1.0_0.5_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35498 } , Test Loss: {2.47534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43807 } , Test Loss: {2.15650 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38822 } , Test Loss: {2.34780 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'micro_precision': 0.37311178247734139, 'cross_entropy': 2.4057724410625854, 'micro_f1': 0.37311178247734139, 'accuracy': 0.37311178247734139, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'bae': 0.68659057607388074, 'coverage': 0.0, 'micro_recall': 0.37311178247734139, 'ranking_loss': 0.0, 'macro_f1': 0.0, 'pak': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50151 } , Test Loss: {1.91302 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47583 } , Test Loss: {2.01157 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
[{'micro_precision': 0.47341389728096683, 'cross_entropy': 2.0208488504899051, 'micro_f1': 0.47341389728096683, 'micro_recall': 0.47341389728096683, 'accuracy': 0.47341389728096683, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'bae': 0.60164994241818115, 'coverage': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'pak': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47734 } , Test Loss: {2.00578 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
[{'micro_precision': 0.45800604229607256, 'cross_entropy': 2.0799786791622141, 'micro_f1': 0.45800604229607256, 'accuracy': 0.45800604229607256, 'macro_precision': 0.0, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'bae': 0.60948564496456492, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.45800604229607256, 'macro_f1': 0.0, 'pak': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44864 } , Test Loss: {2.11592 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
[{'micro_precision': 0.4574018126888218, 'ranking_loss': 0.0, 'cross_entropy': 2.0822974959728935, 'micro_f1': 0.4574018126888218, 'accuracy': 0.4574018126888218, 'hamming_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'bae': 0.60562351504658218, 'coverage': 0.0, 'micro_recall': 0.4574018126888218, 'macro_precision': 0.0, 'macro_f1': 0.0, 'pak': 0.0}]
