~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.7_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.7_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80148 } , Test Loss: {0.65303 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.11587 } , Test Loss: {2.90827 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79779 } , Test Loss: {0.66516 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80369 } , Test Loss: {0.64574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15941 } , Test Loss: {2.76504 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79705 } , Test Loss: {0.66759 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.14391 } , Test Loss: {2.81602 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79483 } , Test Loss: {0.67487 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15277 } , Test Loss: {2.78689 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78007 } , Test Loss: {0.72343 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79631 } , Test Loss: {0.67002 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.08635 } , Test Loss: {3.00538 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 0.69623764328941529, 'pak': 0.0, 'bae': 0.2422961121843826, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.78833948339483384, 'coverage': 0.0, 'micro_precision': 0.78833948339483384, 'micro_recall': 0.78833948339483384, 'macro_precision': 0.0, 'micro_f1': 0.78833948339483384, 'macro_f1': 0.0}]
SVM --->  [{'cross_entropy': 0.66225114745171709, 'pak': 0.0, 'bae': 0.22542469900680703, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.79867158671586724, 'coverage': 0.0, 'micro_precision': 0.79867158671586724, 'micro_recall': 0.79867158671586724, 'macro_precision': 0.0, 'micro_f1': 0.79867158671586724, 'macro_f1': 0.0}]
N --->  [{'cross_entropy': 2.8563221358247475, 'pak': 0.0, 'bae': 0.86524666124624794, 'average_precision': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'accuracy': 0.13166051660516603, 'coverage': 0.0, 'micro_precision': 0.13166051660516603, 'micro_recall': 0.13166051660516603, 'macro_precision': 0.0, 'micro_f1': 0.13166051660516603, 'macro_f1': 0.0}]
