~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.7', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_0.7_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_0.7_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.79188 } , Test Loss: {0.68459 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80000 } , Test Loss: {0.65788 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10923 } , Test Loss: {2.93012 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.79336 } , Test Loss: {0.67973 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80148 } , Test Loss: {0.65303 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13579 } , Test Loss: {2.84273 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.80074 } , Test Loss: {0.65545 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.79926 } , Test Loss: {0.66031 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.23100 } , Test Loss: {2.52957 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.78376 } , Test Loss: {0.71129 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78967 } , Test Loss: {0.69187 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09520 } , Test Loss: {2.97625 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.80221 } , Test Loss: {0.65060 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.80886 } , Test Loss: {0.62875 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13210 } , Test Loss: {2.85487 } Iter: {499}
**********************************************************
LR --->  [{'bae': 0.23456773539961567, 'macro_precision': 0.0, 'accuracy': 0.79439114391143917, 'average_precision': 0.0, 'micro_precision': 0.79439114391143917, 'hamming_loss': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.79439114391143917, 'micro_recall': 0.79439114391143917, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 0.6763312671559063, 'macro_recall': 0.0}]
SVM --->  [{'bae': 0.22303870770875797, 'macro_precision': 0.0, 'accuracy': 0.79985239852398526, 'average_precision': 0.0, 'micro_precision': 0.79985239852398526, 'hamming_loss': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.79985239852398526, 'micro_recall': 0.79985239852398526, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 0.65836697649883735, 'macro_recall': 0.0}]
N --->  [{'bae': 0.87291729588923594, 'macro_precision': 0.0, 'accuracy': 0.14066420664206641, 'average_precision': 0.0, 'micro_precision': 0.14066420664206641, 'hamming_loss': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.14066420664206641, 'micro_recall': 0.14066420664206641, 'ranking_loss': 0.0, 'pak': 0.0, 'cross_entropy': 2.8267053331245422, 'macro_recall': 0.0}]
