~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_10.0_1.0_7.0_1.0_5_500', GAMMA='7.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_10.0_1.0_7.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.58177 } , Test Loss: {1.60500 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59143 } , Test Loss: {1.56794 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16596 } , Test Loss: {3.20074 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55341 } , Test Loss: {1.71385 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56970 } , Test Loss: {1.65132 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16174 } , Test Loss: {3.21695 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59264 } , Test Loss: {1.56331 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59505 } , Test Loss: {1.55405 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13881 } , Test Loss: {3.30496 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56246 } , Test Loss: {1.67911 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.57212 } , Test Loss: {1.64206 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.16717 } , Test Loss: {3.19610 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.56789 } , Test Loss: {1.65827 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56427 } , Test Loss: {1.67216 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15510 } , Test Loss: {3.24243 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 1.6439095745299757, 'bae': 0.47842143649267366, 'micro_precision': 0.57163548581774293, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.57163548581774293, 'accuracy': 0.57163548581774293, 'pak': 0.0, 'micro_f1': 0.57163548581774293}]
SVM --->  [{'cross_entropy': 1.6175069693597421, 'bae': 0.46674401458193915, 'micro_precision': 0.57851538925769463, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.57851538925769463, 'accuracy': 0.57851538925769463, 'pak': 0.0, 'micro_f1': 0.57851538925769463}]
N --->  [{'cross_entropy': 3.2322346281559264, 'bae': 0.8446089973235319, 'micro_precision': 0.1577549788774894, 'average_precision': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.1577549788774894, 'accuracy': 0.1577549788774894, 'pak': 0.0, 'micro_f1': 0.1577549788774894}]
