~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.35801 } , Test Loss: {2.46374 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35045 } , Test Loss: {2.49273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43353 } , Test Loss: {2.17389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.39124 } , Test Loss: {2.33621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'average_precision': 0.0, 'bae': 0.68785282516354718, 'cross_entropy': 2.4104100746839432, 'micro_precision': 0.37190332326283987, 'accuracy': 0.37190332326283987, 'micro_recall': 0.37190332326283987, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_f1': 0.37190332326283987, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49547 } , Test Loss: {1.93621 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46526 } , Test Loss: {2.05215 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46979 } , Test Loss: {2.03476 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43958 } , Test Loss: {2.15070 }
**********************************************************
[{'average_precision': 0.0, 'bae': 0.60612090480550318, 'cross_entropy': 2.0405587933806748, 'micro_precision': 0.46827794561933533, 'accuracy': 0.46827794561933533, 'micro_recall': 0.46827794561933533, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'coverage': 0.0, 'micro_f1': 0.46827794561933533, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45468 } , Test Loss: {2.09273 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
[{'average_precision': 0.0, 'bae': 0.60932183256538663, 'cross_entropy': 2.0788192707568753, 'micro_precision': 0.45830815709969797, 'accuracy': 0.45830815709969797, 'micro_recall': 0.45830815709969797, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'coverage': 0.0, 'micro_f1': 0.45830815709969785, 'hamming_loss': 0.0, 'pak': 0.0, 'macro_recall': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45921 } , Test Loss: {2.07534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
[{'average_precision': 0.0, 'bae': 0.60762176923221278, 'cross_entropy': 2.0869351295942509, 'micro_precision': 0.45619335347432022, 'accuracy': 0.45619335347432022, 'micro_recall': 0.45619335347432022, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'pak': 0.0, 'coverage': 0.0, 'micro_f1': 0.45619335347432022, 'hamming_loss': 0.0, 'macro_f1': 0.0, 'macro_recall': 0.0}]
