~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='5.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/wiki', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA='1.0', INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_wiki_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05/L_wiki_1.0_5.0_7.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI=3.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: wiki
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2405
Number of labels : 19
Number of features : [4973]
All label distribution : [  92.  406.  203.  103.   10.  361.  157.   53.  109.   11.  269.    0.
  179.    0.    9.   30.   77.  228.  108.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.25780 } , Test Loss: {0.89947 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.31393 } , Test Loss: {0.83144 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29730 } , Test Loss: {0.85160 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.29938 } , Test Loss: {0.84908 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.25572 } , Test Loss: {0.90199 }
**********************************************************
[{'micro_precision': 0.28482328482328489, 'accuracy': 0.28482328482328489, 'cross_entropy': 0.86671328590500241, 'micro_recall': 0.28482328482328489, 'bae': 0.76633441240326594, 'micro_f1': 0.28482328482328489}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.47817 } , Test Loss: {0.63240 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48025 } , Test Loss: {0.62988 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.49896 } , Test Loss: {0.60720 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.50728 } , Test Loss: {0.59713 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48857 } , Test Loss: {0.61980 }
**********************************************************
[{'micro_precision': 0.49064449064449062, 'accuracy': 0.49064449064449062, 'cross_entropy': 0.6172812646691993, 'micro_recall': 0.49064449064449062, 'bae': 0.55318512034952572, 'micro_f1': 0.49064449064449073}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56341 } , Test Loss: {0.52910 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.52599 } , Test Loss: {0.57445 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54678 } , Test Loss: {0.54925 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.51975 } , Test Loss: {0.58201 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54886 } , Test Loss: {0.54673 }
**********************************************************
[{'micro_precision': 0.54095634095634093, 'accuracy': 0.54095634095634093, 'cross_entropy': 0.55630899281155854, 'micro_recall': 0.54095634095634093, 'bae': 0.58105493093124372, 'micro_f1': 0.54095634095634093}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55925 } , Test Loss: {0.53414 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55717 } , Test Loss: {0.53666 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56757 } , Test Loss: {0.52406 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54054 } , Test Loss: {0.55681 }
**********************************************************
[{'micro_precision': 0.55675675675675662, 'accuracy': 0.55675675675675662, 'cross_entropy': 0.53716067602981998, 'micro_recall': 0.55675675675675662, 'bae': 0.57113719290286313, 'micro_f1': 0.55675675675675662}]
