~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='0.5', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_0.5_1.0_0.3_1.0_5_500', GAMMA='0.3', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_0.5_1.0_0.3_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.59022 } , Test Loss: {1.57258 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58057 } , Test Loss: {1.60963 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15389 } , Test Loss: {3.24706 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59324 } , Test Loss: {1.56100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13156 } , Test Loss: {3.33275 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58841 } , Test Loss: {1.57952 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58419 } , Test Loss: {1.59574 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18709 } , Test Loss: {3.11968 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.58660 } , Test Loss: {1.58647 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.58540 } , Test Loss: {1.59110 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12432 } , Test Loss: {3.36054 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.59928 } , Test Loss: {1.53784 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.59807 } , Test Loss: {1.54247 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.19614 } , Test Loss: {3.08494 } Iter: {499}
**********************************************************
LR --->  [{'cross_entropy': 1.5725762202103977, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.59022329511164751, 'accuracy': 0.59022329511164751, 'micro_precision': 0.59022329511164751, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.59022329511164751, 'macro_f1': 0.0, 'bae': 0.45998657909836843, 'macro_recall': 0.0, 'macro_precision': 0.0}]
SVM --->  [{'cross_entropy': 1.579987477802042, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.58829209414604711, 'accuracy': 0.58829209414604711, 'micro_precision': 0.58829209414604711, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.58829209414604711, 'macro_f1': 0.0, 'bae': 0.4590505475422601, 'macro_recall': 0.0, 'macro_precision': 0.0}]
N --->  [{'cross_entropy': 3.2289922030488625, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_f1': 0.15859987929993966, 'accuracy': 0.15859987929993966, 'micro_precision': 0.15859987929993966, 'average_precision': 0.0, 'ranking_loss': 0.0, 'coverage': 0.0, 'micro_recall': 0.15859987929993966, 'macro_f1': 0.0, 'bae': 0.83806277260332285, 'macro_recall': 0.0, 'macro_precision': 0.0}]
