~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='7.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_cora_1.0_1.0_7.0_1.0_1.0_1.0_5_500', GAMMA='1.0', INIT='random', K='5', LAMBDA='1.0', LG=1, LOG_DIR='emb/Cora/MNF_cora_1.0_1.0_7.0_1.0_1.0_1.0_5_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 0.12961595  0.08013294  0.15435746  0.30206795  0.15731167  0.11004431
  0.06646972]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.75203 } , Test Loss: {0.81568 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78745 } , Test Loss: {0.69915 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.10554 } , Test Loss: {2.94226 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.73948 } , Test Loss: {0.85695 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78081 } , Test Loss: {0.72100 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.13653 } , Test Loss: {2.84030 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74096 } , Test Loss: {0.85209 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78155 } , Test Loss: {0.71857 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.09742 } , Test Loss: {2.96896 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.74686 } , Test Loss: {0.83267 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.77860 } , Test Loss: {0.72828 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17343 } , Test Loss: {2.71892 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.75203 } , Test Loss: {0.81568 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.78303 } , Test Loss: {0.71372 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.12768 } , Test Loss: {2.86943 } Iter: {499}
**********************************************************
LR --->  [{'micro_f1': 0.74627306273062732, 'macro_f1': 0.0, 'average_precision': 0.0, 'accuracy': 0.74627306273062732, 'bae': 0.30468492753588816, 'ranking_loss': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.74627306273062732, 'cross_entropy': 0.83461123348575761, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.74627306273062732, 'macro_recall': 0.0}]
SVM --->  [{'micro_f1': 0.78228782287822862, 'macro_f1': 0.0, 'average_precision': 0.0, 'accuracy': 0.78228782287822862, 'bae': 0.25407434171585869, 'ranking_loss': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.78228782287822862, 'cross_entropy': 0.71614401942292416, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.78228782287822862, 'macro_recall': 0.0}]
N --->  [{'micro_f1': 0.1281180811808118, 'macro_f1': 0.0, 'average_precision': 0.0, 'accuracy': 0.1281180811808118, 'bae': 0.86530475318710542, 'ranking_loss': 0.0, 'pak': 0.0, 'hamming_loss': 0.0, 'micro_precision': 0.1281180811808118, 'cross_entropy': 2.8679746483625328, 'macro_precision': 0.0, 'coverage': 0.0, 'micro_recall': 0.1281180811808118, 'macro_recall': 0.0}]
