~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='10.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_2.0_10.0_5.0_1.0_1.0_128_11_5e-05/L_cora_1.0_2.0_10.0_5.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='5.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.45471 } , Test Loss: {1.79367 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.42884 } , Test Loss: {1.87879 }
**********************************************************
[{'bae': 0.73484449201367297, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.8848729306201324, 'average_precision': 0.0, 'micro_recall': 0.42698706099815159, 'micro_f1': 0.42698706099815159, 'hamming_loss': 0.0, 'micro_precision': 0.42698706099815159, 'macro_recall': 0.0, 'accuracy': 0.42698706099815159, 'pak': 0.0, 'coverage': 0.0}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54344 } , Test Loss: {1.50182 }
**********************************************************
[{'bae': 0.57411893911541045, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.4835774034528046, 'average_precision': 0.0, 'micro_recall': 0.54898336414048055, 'micro_f1': 0.54898336414048055, 'hamming_loss': 0.0, 'micro_precision': 0.54898336414048055, 'coverage': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'accuracy': 0.54898336414048055}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55453 } , Test Loss: {1.46534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54898 } , Test Loss: {1.48358 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
[{'bae': 0.53087842537747321, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.4556083212562942, 'average_precision': 0.0, 'micro_recall': 0.55748613678373382, 'micro_f1': 0.55748613678373382, 'hamming_loss': 0.0, 'micro_precision': 0.55748613678373382, 'macro_recall': 0.0, 'accuracy': 0.55748613678373382, 'pak': 0.0, 'coverage': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61738 } , Test Loss: {1.25861 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60998 } , Test Loss: {1.28293 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60444 } , Test Loss: {1.30117 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
[{'bae': 0.4956881565237003, 'macro_f1': 0.0, 'ranking_loss': 0.0, 'macro_precision': 0.0, 'cross_entropy': 1.2841456869211632, 'average_precision': 0.0, 'micro_recall': 0.60961182994454721, 'micro_f1': 0.60961182994454721, 'hamming_loss': 0.0, 'micro_precision': 0.60961182994454721, 'coverage': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'accuracy': 0.60961182994454721}]
