~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='1.0', BETA='1.0', CONV_KL=0.0001, CONV_LS=5e-06, CONV_MUL=0.0001, COST_F='LS', DATA_DIR='citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, FOLDER_SUFFIX='MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_34_500', GAMMA='1.0', INIT='random', K='34', LAMBDA='1.0', LG=1, LOG_DIR='emb/Citeseer/MNF_citeseer_1.0_1.0_1.0_1.0_1.0_1.0_34_500', LOG_FNAME='mod_mnf.log', L_COMPONENTS=128, MAX_ITER='500', MODEL='data/', MULTI_LABEL=False, PHI=1.0, PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [50]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 0.07518116  0.1781401   0.20169082  0.21165459  0.17995169  0.15338164]
================ Dataset Details : End ================
% of randomly sampled training data ----  50
Performance_using_LR : Test accuracy: {0.54436 } , Test Loss: {1.74859 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55763 } , Test Loss: {1.69764 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15148 } , Test Loss: {3.25632 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55703 } , Test Loss: {1.69996 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55341 } , Test Loss: {1.71385 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.15208 } , Test Loss: {3.25401 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55703 } , Test Loss: {1.69996 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.56729 } , Test Loss: {1.66058 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17562 } , Test Loss: {3.16368 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55281 } , Test Loss: {1.71617 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55884 } , Test Loss: {1.69301 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.18769 } , Test Loss: {3.11736 } Iter: {499}
**********************************************************
Performance_using_LR : Test accuracy: {0.55160 } , Test Loss: {1.72080 } Iter: {499}
Performance_using_SVM : Test accuracy: {0.55281 } , Test Loss: {1.71617 } Iter: {499}
Performance_without_classifier : Test accuracy: {0.17502 } , Test Loss: {3.16600 } Iter: {499}
**********************************************************
LR --->  [{'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.49658946208901422, 'macro_precision': 0.0, 'accuracy': 0.55256487628243811, 'micro_precision': 0.55256487628243811, 'macro_recall': 0.0, 'cross_entropy': 1.7170957432474647, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.55256487628243811, 'coverage': 0.0, 'micro_f1': 0.55256487628243811, 'hamming_loss': 0.0}]
SVM --->  [{'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.4859428731499203, 'macro_precision': 0.0, 'accuracy': 0.55799637899818944, 'micro_precision': 0.55799637899818944, 'macro_recall': 0.0, 'cross_entropy': 1.6962515812709646, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.55799637899818944, 'coverage': 0.0, 'micro_f1': 0.55799637899818944, 'hamming_loss': 0.0}]
N --->  [{'macro_f1': 0.0, 'average_precision': 0.0, 'bae': 0.83198575324070878, 'macro_precision': 0.0, 'accuracy': 0.1683765841882921, 'micro_precision': 0.1683765841882921, 'macro_recall': 0.0, 'cross_entropy': 3.1914727125242668, 'pak': 0.0, 'ranking_loss': 0.0, 'micro_recall': 0.1683765841882921, 'coverage': 0.0, 'micro_f1': 0.1683765841882921, 'hamming_loss': 0.0}]
