~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.1', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/cora', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_cora_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05/L_cora_1.0_0.1_1.0_1.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='1.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: cora
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 2708
Number of labels : 7
Number of features : [1433]
All label distribution : [ 351.  217.  418.  818.  426.  298.  180.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.46026 } , Test Loss: {1.77543 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.40296 } , Test Loss: {1.96392 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44547 } , Test Loss: {1.82407 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43068 } , Test Loss: {1.87271 }
**********************************************************
[{'cross_entropy': 1.8800087424120437, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'bae': 0.73261016856541805, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.42846580406654339, 'micro_precision': 0.42846580406654339, 'accuracy': 0.42846580406654339, 'micro_recall': 0.42846580406654339}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.54159 } , Test Loss: {1.50790 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55638 } , Test Loss: {1.45926 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54529 } , Test Loss: {1.49574 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56377 } , Test Loss: {1.43494 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.54713 } , Test Loss: {1.48966 }
**********************************************************
[{'cross_entropy': 1.4774971681926938, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'pak': 0.0, 'average_precision': 0.0, 'bae': 0.57057939854284623, 'micro_recall': 0.5508317929759704, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.5508317929759704, 'micro_precision': 0.5508317929759704, 'accuracy': 0.5508317929759704, 'coverage': 0.0}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.56562 } , Test Loss: {1.42886 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55268 } , Test Loss: {1.47142 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.56007 } , Test Loss: {1.44710 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55083 } , Test Loss: {1.47750 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.55823 } , Test Loss: {1.45318 }
**********************************************************
[{'cross_entropy': 1.4556083212562942, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'bae': 0.52994927472882625, 'micro_recall': 0.55748613678373382, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'coverage': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.55748613678373382, 'micro_precision': 0.55748613678373382, 'accuracy': 0.55748613678373382, 'pak': 0.0}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61183 } , Test Loss: {1.27685 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.60628 } , Test Loss: {1.29509 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.61553 } , Test Loss: {1.26469 }
**********************************************************
[{'micro_recall': 0.61109057301293901, 'cross_entropy': 1.2792814987130743, 'ranking_loss': 0.0, 'macro_recall': 0.0, 'average_precision': 0.0, 'bae': 0.49410805963856363, 'pak': 0.0, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'macro_f1': 0.0, 'micro_f1': 0.61109057301293901, 'micro_precision': 0.61109057301293901, 'accuracy': 0.61109057301293901, 'coverage': 0.0}]
