~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='2.0', BETA='5.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/citeseer', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_citeseer_1.0_2.0_5.0_2.0_1.0_1.0_128_11_5e-05/L_citeseer_1.0_2.0_5.0_2.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=False, PHI='1.0', PROJ=True, THETA='2.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: citeseer
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3312
Number of labels : 6
Number of features : [3703]
All label distribution : [ 249.  590.  668.  701.  596.  508.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.36254 } , Test Loss: {2.44635 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.35498 } , Test Loss: {2.47534 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.43353 } , Test Loss: {2.17389 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.38520 } , Test Loss: {2.35940 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.32628 } , Test Loss: {2.58548 }
**********************************************************
[{'macro_f1': 0.0, 'bae': 0.68699659849231143, 'macro_recall': 0.0, 'micro_recall': 0.37250755287009063, 'micro_precision': 0.37250755287009063, 'coverage': 0.0, 'cross_entropy': 2.4080912578732643, 'pak': 0.0, 'accuracy': 0.37250755287009063, 'hamming_loss': 0.0, 'macro_precision': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.37250755287009063}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.46677 } , Test Loss: {2.04636 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.48489 } , Test Loss: {1.97679 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46375 } , Test Loss: {2.05795 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46224 } , Test Loss: {2.06375 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.44109 } , Test Loss: {2.14491 }
**********************************************************
[{'macro_f1': 0.0, 'bae': 0.60981373903260416, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.46374622356495471, 'micro_precision': 0.46374622356495471, 'macro_precision': 0.0, 'cross_entropy': 2.057949919460766, 'pak': 0.0, 'accuracy': 0.46374622356495471, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.46374622356495471}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47130 } , Test Loss: {2.02896 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.47281 } , Test Loss: {2.02317 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45166 } , Test Loss: {2.10433 }
**********************************************************
[{'macro_f1': 0.0, 'bae': 0.60741012757971891, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.45981873111782479, 'micro_precision': 0.45981873111782479, 'macro_precision': 0.0, 'cross_entropy': 2.0730222287301783, 'pak': 0.0, 'accuracy': 0.45981873111782479, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.45981873111782479}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.45015 } , Test Loss: {2.11012 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45770 } , Test Loss: {2.08114 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.45317 } , Test Loss: {2.09853 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.46073 } , Test Loss: {2.06954 }
**********************************************************
[{'macro_f1': 0.0, 'bae': 0.60665047960207241, 'coverage': 0.0, 'macro_recall': 0.0, 'micro_recall': 0.45649546827794563, 'micro_precision': 0.45649546827794563, 'macro_precision': 0.0, 'cross_entropy': 2.0857757211889116, 'pak': 0.0, 'accuracy': 0.45649546827794563, 'hamming_loss': 0.0, 'ranking_loss': 0.0, 'average_precision': 0.0, 'micro_f1': 0.45649546827794563}]
