~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Matrix Factorization~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Config: Namespace(ALPHA='0.5', BETA='1.0', CONV_KL=0.0001, CONV_LS=7e-05, CONV_MUL=0.0001, COST_F='5e-05', DATA_DIR='../Datasets/ppi', DELTA=1.0, ENF_Y=0, ETA='1.0', FACT_Y=1, GAMMA=1.0, INIT='nndsvd', K='11', LAMBDA='1.0', LG=1, LOG_DIR='Results/L_ppi_1.0_0.5_1.0_7.0_1.0_1.0_128_11_5e-05/L_ppi_1.0_0.5_1.0_7.0_1.0_1.0_128_11_5e-05', LOG_FNAME='mod_mnmf.log', L_COMPONENTS='128', MAX_ITER=700, MULTI_LABEL=True, PHI='1.0', PROJ=True, THETA='7.0', ZETA=1000000000.0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================ Dataset Details : Start ================
Dataset: ppi
Attributes: ['view.mat']
Relations: ['adjmat.mat']
Sets: [10 30 50 70]
N_Folds: 5
Number of nodes : 3890
Number of labels : 50
Number of features : [444]
All label distribution : [  33.   51.  180.  176.   94.  194.  166.  178.  182.  188.  170.   31.
  189.  177.   47.  185.   90.   81.  167.  137.  111.   71.  189.  148.
   30.  197.  146.  183.   82.  112.  190.  176.   55.  198.  183.   92.
  132.  154.   94.  177.  184.  179.  100.  195.   34.  173.   37.  147.
  124.   31.]
================ Dataset Details : End ================
% of randomly sampled training data ----  10
Performance_using_classifier : Test accuracy: {0.04756 } , Test Loss: {0.69551 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.67716 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.04113 } , Test Loss: {0.70084 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03213 } , Test Loss: {0.68545 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.03728 } , Test Loss: {0.68782 }
**********************************************************
[{'macro_precision': 0.10149328558918666, 'bae': 0.0, 'macro_f1': 0.09197038115833954, 'coverage': 22.310796915167096, 'micro_f1': 0.11906152714352158, 'macro_recall': 0.085463931050326639, 'micro_recall': 0.11906202714140542, 'ranking_loss': 0.3529920505594924, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.11906202714140542, 'hamming_loss': 0.05987660668380462, 'average_precision': 0.18226224388445653, 'accuracy': 0.043187660668380465, 'cross_entropy': 0.68935490984557624}]
% of randomly sampled training data ----  30
Performance_using_classifier : Test accuracy: {0.07326 } , Test Loss: {0.66769 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.67124 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06298 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.06170 } , Test Loss: {0.66296 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.05784 } , Test Loss: {0.66414 }
**********************************************************
[{'macro_precision': 0.1581890648008315, 'bae': 0.0, 'macro_f1': 0.13826687112019886, 'average_precision': 0.22071504589031116, 'micro_f1': 0.15934180182567889, 'hamming_loss': 0.057830334190231356, 'micro_recall': 0.15934230182410886, 'ranking_loss': 0.32151486141729579, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.15934230182410886, 'coverage': 20.597429305912598, 'accuracy': 0.063753213367609265, 'cross_entropy': 0.66579632714590509, 'macro_recall': 0.12454710426871544}]
% of randomly sampled training data ----  50
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.64224 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63336 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09512 } , Test Loss: {0.64579 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10283 } , Test Loss: {0.63573 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.10154 } , Test Loss: {0.63987 }
**********************************************************
[{'macro_precision': 0.15475901663716338, 'bae': 0.0, 'accuracy': 0.10051413881748072, 'macro_f1': 0.1437922068621261, 'coverage': 19.287917737789204, 'micro_f1': 0.17478941583428903, 'micro_recall': 0.17478991583285716, 'ranking_loss': 0.29744626753931208, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.17478991583285716, 'hamming_loss': 0.05553727506426735, 'average_precision': 0.25404481814938329, 'cross_entropy': 0.63939650834187156, 'macro_recall': 0.13472345916546033}]
% of randomly sampled training data ----  70
Performance_using_classifier : Test accuracy: {0.08869 } , Test Loss: {0.63277 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08098 } , Test Loss: {0.63513 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.08226 } , Test Loss: {0.63632 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09126 } , Test Loss: {0.62803 }
**********************************************************
Performance_using_classifier : Test accuracy: {0.09897 } , Test Loss: {0.62389 }
**********************************************************
[{'macro_precision': 0.17640933946092419, 'bae': 0.0, 'cross_entropy': 0.63122795454148184, 'macro_f1': 0.16314276058741001, 'micro_f1': 0.18904892951535454, 'hamming_loss': 0.054827763496143954, 'micro_recall': 0.18904942951403081, 'ranking_loss': 0.29717771862080811, 'pak': array([ 0.,  0.,  0.]), 'micro_precision': 0.18904942951403081, 'coverage': 19.162467866323908, 'average_precision': 0.25929358664465346, 'accuracy': 0.088431876606683807, 'macro_recall': 0.15236357004576845}]
